Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6L=8K@00B44<0H9DF8@0JD08DD9HK4H08HC@8
<ID;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0B0:42<H<E8
4@MD9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DN8E8280<@H2LC4C@7DL03L$00
0@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8
G@C4B<@H9HK8N8K0703D6<9LML8H1@3840<8H0D084B<E@<04D1@C<78<DI<@4AHC
070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@010
0888@@1@3848I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<=8>4N
0082<B<7D:0400DC4NDB4H<4HM094<04H<@4D202<>@4@B0H@IDK@N8:HDL9D346L
>@L4B<1@9HE@:@8D0874=86HGH0@L0A0144HG@B@H<@H9@60L@4DC4B0L0<DH07L$
000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E0I0E48<0LAD2L3@48806@:0K
0<07DJH@<346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094
A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;878A04@74B8@@982
04H78CHI0C4A4N410B@6L><J8J094;<IH9<A<AHC48L>DL<8H1@2074<HL@4@1<6@
?48<DH1@C<58=HM<>80LM4A0A4><LLOH=0?<IH8@8<A@?L?<D@B@64B<@@=0N@:D4
D0H9@A@5LE4=D?<A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E43<?4
88:LF<ID><8<@H4H7@38F8448<0H103@6@848@H<70HH0L4<MDH8D42450<4L@J0>
4:8DLMDG4<89@A@JLJ<1@C4MDL0A0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L8
8@4H1HML94>D@8B824<@L@C0A4<L=D:06448L03L$000@I@4@4408481010248<CH
70>4488<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8D
H1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4
I4F0K41H1HC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN
4EDNL80K<J<4L38<87@K84<DD5@HH106484JD106<6L089H:06@089@=034D4103H
G8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@HI@9@9@B0?0H<K4A0<40
<8@AHC430H<8<K<8@:D=@D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H98
9@8@><F@I8242<1@C4G0K@883HED04OL$000@80@0I@04983074>@C@J@=40<481D
A03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080I0F0K49HAHC4C008:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@L@F03<<4LH8HF014A88HG014788HH@>44LKH206D>8
I000240<@H1@C840<L9@A0F0<<9LC<5L>@L0J0B4:<@@9DC4FHI4E<181D5L6464G
4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<5090F0CD3060=@@8
CH0@D484@D=028@014EL0@04OL$000@GHD@O468LHAD3<6840L@@0@004D8@40820
40NDJ0NH6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900
444@890B84<94E00@<4D8L<A43@3448I4>H:0KHI@948<4L=D740<B48HHLI@D<F8
24H<0HA03060<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8;@G89LK8CH6DJ420L
<L<3H54<DI@4@440848=0C4E<882<L<9<=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D
=<<4K0<8G89DED0D78>DNL68D8<HL4J00HB@60>8M070E4J<NH;@644HHHM<=8@HI
@>H>8L@H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>428H<4HG878<468488@C050
A03<F86064:<IDC434=<?0A06<J49@L0@HA4<@L@C0A4@0C@D0HD9@6DD4H8I@@0?
L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<@@1@C<MDH@@0642<:<H498306H>DI8@0B0
D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9
@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LM038
<8<H1@:42<2@1D642<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204
H78C<LL@HA@9@9@C0?03DJ@A0>42<@46DD4=DE8E870;LB8DH44;8E0@@ADM<64MD
3D7HK<4L=D=<<4K0<8G8@<28><J41@K82LN0<0I0;@7444H4J@7D9@H8A05DO<:4H
4C0B<8@FHJ0J@64L03L$000@J8J094N<HH1DA06@78<H@0@004@8@HID>H<8H0H0B
40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<
IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B
8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH30
1<80?46<2L<<103474H4J<2064D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84
<94E00@<4D8H<I43<G8C020N4@HC<@4F<GL40G8A4647@F@9D:@2D0HB<205DN@H8
HHLDC0NH1HCLMDB8FHFD60=@64KD84A4C4@<<H6L=8@8482<H4@@0@2<NL60144<F
H5@8H0D<@A4;@44D8CLC460M4M00H1D2074<HJ@@@;LHL@0?L$000@K@D@D46<0L8
@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0306H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;
H:D=@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<ND
OD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=46L;@383D6<9L=
H@HI@>H=HJ@H@2@F028@H9DCDF8LD38ELA@4H=LI0B@<4:<2DE8F83<N8H@A42<C@
20B408B<60<8I<?HNDJL10;448:LM0M<8H8H9HF0J@ID9DE0M4<H5@E0M0HH4H;0M
82H58F0CLM88H5@E0M0<H4HM<2HN01L$000@80@0J@@<BD60=@M8B@04448L8L1@2
060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DAL382L2
4B<60<8I<?HNDJL90;048:LC8LL?H@49<G<<8O@004DA@3@789HM8F@7DED347464
=DKHI@5D08=4>L=H24C8?45068=0J000244<@HA@C8<@8D60J8:49@E0M0DDID2L7
8>0M0I054H8DH9@K<L@8D8D9H3D78=0G@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4
68FHB@B05D7@N4E46LI8ADC@F@G0EH20B44H7@B8C044F<CD3064<0<858@82D<DJ
4@@38<DB4@D3@<DH<8@:47484:<7L6<D4DHCLF420J85LL03L$000@C@J@=40<481
DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2068=@FH2<4<0H9@
9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<D
HMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L
1@CDG88LADA<A09430F4<DGLO8=<8@5@B45<ID><GLH0DD;D64?H@0288H1H;D;0N
D6<2<6@ND2<2<=8O8141<74ODI@@@8LHL0D381D2070<HJ@0@74ODJ0@@A07HK8?@
D40<@LAHC@48=@I8F@9D:H:D>0?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88
D20DDAD3<74=4>4;DH480>H60BLCD9DF0B<7D9H@<:0B8GD88<8H07L$000@80@0N
@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<
4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@
H9HK8N8K0703D6<9L9LHH1D3840<8H@B0:4B<E@<04D1@C<78<DI<@4AHC070AL6@
?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1
@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@8D8D9H3D78=0G@H@
H@4@1008B8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8H7<6@808H386<>0@0A
094FHC8:<6H=HJ4<40<@@1@206@K<E@DL3<6<M<G4;H<HI@4@9<2H3L6H=LM8I0HD
K<78<42L4LF8O05H=H2LC@5L>0D<AD306D64G8H<;<00@D348<LL=D:DNHH@>0A4L
<G@G@C0IH@@;LE400H8=<IHH8=0HH9D30I@>48<<HI@246<LHE0A444<4E0C42<8L
B<<0<DI8D868H<4H1@DH5@1@3<;0=L6H>8HH3@70>088K03@6<<4684LL03L$000@
38500004:81L?4GHC0146<@HIH3<7440?<<8G0C004B83<NDLDJ4CD6@>8I8J85H?
<M4G40LIHC<7440J8M0D004<8<H1H6DE<B<=@6DDLI@K4N@F80488<HD<<@JH=LGD
K4G0040<0@IHJH<8H04@A<A@?4H<LH9DKDF8B00H4@DH=488O<B8@H5@GHA<C<6L<
@3<0<0L8@202048=0A04@K<L0HDK0988H9DF86<B@9D:8J<DHH4A4<@IHED;8E0=H
NDID>@F<JDNDCH5864>888K07@68<@H8<0<8>@F<88I<3@6H80HH7@6824G4FLF8=
@L@G@2<1HC0647<B@G48@8H9D?0G0<D8H9DA@2L>4;@9@F84D4@I@>8><O<K00094
604LIHE@I89D68<<;890><4L3@@@1D18;@>46<0@0<2<24?8IL<<40=8@808A@0LO
@0<$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4
LADC@F8F@I<;H683<70=LLH@090D<@<0H103@40<@@0F0O4B<M06@DLI@K4F@=H>8
<DIDA0B4B<=@6@LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0=D1@3@2
08480A0C044B8=@1<88BHC0G4B<>464:8=<6H1@4LHHGD80A04D>8C8;L:4ED70GL
J0@@68GLI00@749<IH5L68<4L0BL3060D4I@FLL0<HIDL8=8OHHDO0;LE@343HC<<
40<DHEDO@38J8>04L8H9DA0;03HN01L$000@L@@0A004D8@4082040><M0I<D<7<=
4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<0@0C0K46<B<I@G<<L9HC4F<=44H0<
0@IH8HI4@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA
040408@H@E044B8M@@<LLA<C460<<M0G@ED98A@L<?<N848FH@D@H:D=<F8N0E8A4
=@J48HL@E014<4=<I0C014@<6D;@I0H@8@AHF45@DH6<6@E@;@6@<@HH>868B45@<
D><9<KD9@O<?4N<6<HHL0B0L<44C<L0HH8<68LL443470L440G4C8B04H?4B0F<I8
9@LD:46@E<@H8L<8C8:L<8H0N@38I87@4<2<?8JH0LO@0<$000@80N@=4D0000@I0
3@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3440?<>8FH9DFHC8:<LH=
@?8I400@40<@@1DC0<@CL64=LK0G@E44<FL4440649D2<H0BL6@<@N4;DK@G@44K<
307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K02H38BHM@5H>H6
4<8L87@50JHF0?40@6<=8JH?L<42<F<?H;<A8B42<H8BHA<:42<M@E@6L:<CDALI8
3<6LD4I@C<<0<LB4C<N<909D30?00<8L9DFD>05<68449D1@6@<4F0C81<346DJ49
DA0M41@1D><L01@24D<H<N8941DHL9@10;<3<1H9<8<@H@L04OL$000@385000046
8@L7D40O4K@0<LLID3@20=4>@J000240<0LA03440=HFH9DFHC8:<LH=@?8I400K4
D0306L<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K82DJD
387480I0K@J4A02HF4?42<C45LK<@8O4O4H8J0FD;81@C@D0<H743460L<G@C@705
L:8KHA@LD<H88K0586<H4IH486<8<@HM0D@<<2<I8D@1<>8JH1@0DI4C0A4=@J4?<
J4D014<4A<I00@7<A<08OH04$000@<H@0A0O4088@0<0D4080M8<49HC46<><80D@
J4440<0@1H2074<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L
8@K8<D5LC41DC@FL>41@1D2068A<MD@LC4701L:8=<:H@8A@3<6@44=@B4306DH4I
HE8N<1D9D30O0144LB@O434M@5@68><GHA8>42<B4EL=@@HELG<1<C<C0NDK4:H1@
C@:0FHK@9D>0F<?@NL4HE0140<=LH@@@6@=LK00@6LA<J@1@14I4@@H<D8@0?L$00
0@=@H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH
5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=@>HNLK@H@?4<49HC4F<=4KHO098G
0>42<H82HC414>HJHC0K40H9@;@B@J@38708088C8AL84IH386LIL8H8H9D30O0@L
HH9@40@LI@<HJ@C@AL<8L0@@@4AL<8H0@@687LJ40@6LA<C8K@=@H8<8:4O0ED14O
00L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A03448I46H?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@
M4D004<8HHID5H2068<8L8D8C0:<LH=@C8I400@40<@@9DA@A<HHG@<4N<DHAH;@G
@J<2<H8BL6@<@L4F0@H9@>0F<0HIH;08<4H1@JHD014<D=<H@E014;DA<I84HA4C<
74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDM<7<804HK
4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHM81DE<H0>0042<I<<8:<HHJH;L;4I<FH
646<6L7HB46D2D004<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<I
0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=L
L0486<2H:@6<BHIDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L
830B0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@
A8M0I83<74<@24HD1<O00L$000@80@0M@@428@H1HCD68>8K@@0=0D060NL3@NHB8
MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHM49<E@A0:HA0F
0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44
=LKHF054@80LAH3@208480A010>888I0A4444LA0C@;054<<ODN8KL?<=H5LKDDD?
4?8><JHB8F<<@E@O498FHC8E<<HO88D4@M4C44H<4LHE@KD:064=848;4@0I4C<6<
=4HH0@;D:<?4N@B@B4A<=81DE<1DE<:<<HEHFD2@0<@@I@5HC0=D?H4@O81D<4N<<
HI@C84H=LI0B@HD1<4DN<N0G8H8@<2L?<H@G03<6@I8BH@86D><D0JH3DB46@>HN4
;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@BHD0L4@88H1D3<64>8B@=4644<H
HI@<L68=0I@I0M4341D206<;@J@I0@4F<7HCLH4H004D8@HI<>H<@M8M@<H04L@48
HLIDDHDLA8I@6@B8>4@<8H9@=D;@ODADBH349HIL>0J@D094I@=HBH;LCD7<DH386
8>D?HL8DDH8LH<D<@L@F0M4IHLDND0@<@L0A0E4<D=@:8OLBL6L3<746D;07@G<I8
LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><@L5L=LK@IHEHC<G080EHLHI85@L
0>8H0E004F8O02H505D<8J@=@88A<C8FLB0440<LHM8G0O4B@70L8H8E@40><M0CH
7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494H8004<>DK@A@74:86HOH=
LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<D<G<;<A@C08@?<H07L$000@80@0M@G
4N88H1HC44<<DK@@090D<<<0HA03@40<@I000240<8@0<@D=4K@H<L@IDC46@<<@8
G014H<4HALCH68>8241<10?48<DHE@O<L0H@NHD448DL1H3D6@:@H8A0<4E<KD=8L
0=@:01@C<ND00:<18N@JD1D2@44:0KHI@BD2H?<=4KHAD>4:8DLMDK4K0G@?@1H74
<0BH@DC<=L=HJ@8@5<;4N41DE4K4@03<6L80J0F0?43070=@D8JDA@?L=L1@:LADC
4JLA024F<;HI<<4GDI@I0242<7D6@C8E4880<LLE4OLC814@<7<=8DH189H30J<AH
M4<@JH6D?@:D=HDH18ADC@EH88D<HH9@N@5870L<HLD@K488IDNH=<04HH9DF@D8A
DELA<C4>LALID=8J@D014@<104<2068>0J0F@3L=8L0I0148<K410:0I@;<H<:L6H
@82DD<@H9@30I<8HL0<HJ@@@J<4L6@L4DD@4C8N0JHF014=LADC<I06D0DD<1D8LL
HD@C4<<FDED78<DB4J0H<I0C<78>8J81H4<O49L>@GH:L3D6L<@A@I0542<0L<@?D
HD@004B<L44@DH:<2D6L=4M0:H;8;828O8NL9@=40<@L5DLL@82<C<5DFL8HI@>HI
<44144<>L:<IHN08@2LE<4DA8IHB@F48DE85@L03L$000@80D@04040<8@0<0D408
0M844A43<78<DL@H0@488<LMH?D<8B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<F
HA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8D
I0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@
<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@
BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE
464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8H
EH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J
<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L
<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<
@=<9@F84@IDL8N<8@@4D@@0?L$000@2@@000E4@L7D4038J8>L9LBD4@8<80D@044
42<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<
D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D
<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@
=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<>
<:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<
@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8N
D:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894
K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D
0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<
0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<
02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<FL?@:L7<L03L$000
@80H000J4800410B0?8D0484DA0B<60=HH8F0I46<4LID3@20=480H@4@;<0D3498
6HHHLD44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D
42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D
9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H
:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@
5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<
8KDL8L@1DK4<8242@<L00D8>0D048B01@;L04OL$000@<8B@=404D<0HA00H1880@
0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440B4N814:8@LIHK<6@
C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542
<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<
4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908
L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464
JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8
@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4
J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C
014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J
8N<;DMH48>D74J<4HAD;<2@DLH40DO@0<$000@J8K0B4:<@H1D107440<0G0@0044
<0HA00H1880@0I@04=HD<M0G@9DC<30<D;8H@C094K<I014J<0H1HCD6@=DI8DH7H
J4F@O8FD6H6H1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<F
HO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><
I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC
<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E0
54J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=
D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD
@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<
=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<
<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH64G408OH04$000@80@0I@D49D307@=LL0@
@<48<DLA@3@20=480H@@0040<0HA00H18A49H>8I0KH8D4H=D44<L1HC878=HM0?@
54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@H
DFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4
K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!5d2
780d9