Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6<<8AH6864=0I04@5<;05DB0M8B@1DE@H@74J
D3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@A03074645@9<
J8J02@78<4M0J@HDD8<09LC<5L>@L0J0B43<OD4HEL5868=8?0@454K40<OH04$00
0@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAHC4HL4H@
<8H1D2064<0L0I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30
?LNL9054<<4H14242084I<:02D346D64OHD@FHMH4428@H9HK07020J<KH7H<@7<D
D=D5D1@;<9@FLE4FD80DL5H:HGH6@?D70F@0<4DA@3@789HM8F@7DBLC430:<L<>D
;HH0I45@00<8J0D094:HF0;80HM8BH6HG4?0OD88;<2D64>0D8E<24IDO@D40<78>
0M0I054H8DH9@;<BDK@1@5L6064K40<3L<@6H4<<L;L1@3074H4@@I@<H0874<@<H
<<0HIDI43@:L:4I03@N01L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4
B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1
DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D346@G@
H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG
8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?0
0LI8C<74=4M0D@;D>L=4>@I@7@FH386D=8@0A0040<8L9HJ0B0N<?88LBL2DB460>
@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<14749D3L1HMD80144<@LAHB<78=DIL<D
4HHHJ@?0CDL4C044F<00A084@<4H;4H4=834E0;<K8L@@81<C4K4@@50C4I40@>HI
0M@@HADC<B<;49H60446<C460B<74L03L$000@80@0N@D4I43<68<DK07014J<DH1
@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0
I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703
D6<9L5L0LIHO8A024H<0H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@
M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FD306D644HDD:H8@6D?L9LC<5L>
@L0J0B4:<@@9DC4FHI4E<98A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@
248H=4L<8H9H;8;@:LM8GL48?0M0H844:4LH144894AH4@D428@@A41H50>8KHA05
44<2DL<;DC@N@?<>8K@H0G4N@<8I00@1D74EL>L>@;424148<4L=@3@A0=41LI8<@
BH@<<H04400<8H9DF04<6<C8J04@N<L81L0@B074L03L$000@I8902404D8@40820
40ND00LDIDC@6@>@J8G@>40<48ADAH3440=H@0I0<40<0LA03068<@I04@5<6@?48
<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@
8@202048E8I0@0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H74<4
J0>L<DL4C0K49HA@306H642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@H@G0A4EH:
8C01@:40@1L;D70A@I8N840B8L@90285884C0M0@048LLAD;0G0C01D8LI@60;<9@
20<4>H709@1@4@60C<1DC8L0I4=@6H84C@K4=@I01@F<H40@O@0<$000@<@@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444D8981@3@48I49H?DA42DB460>@H8JH?DGD<8K8
K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D5
0<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L8LH<<H7<64<8K0H@:@F0
;8LHM8BH4HG4?0KD88;<1D8<CH70>428D<4HG898<4688@247@>@L46058I<@<90B
84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H<ID08@L0HIH088L@H1@C840H8=@6H
@43<<HC<242<7@C4AD4HA06<C<A@C@<H>HC0ID1DO00L$000@80@00064L@9DC<6H
=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A05864<0A04@7<ND4D:H8@H
8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1H
A06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LM
D2H90D<<<LHI4HDH0K49H1HC4C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:L
N4ED44D0@8449LC@70A4642<;DCD6034D4103HG8>030B@<D844@I4B44@:@@860J
4048DIH3<64<DD@<808HDM4L0<H@4<40<<L@4>4@<4H=0C0E898A@C0801H><JD=@
4L0HA@C<D0I0<@68H4C@I4<HL0M@5L9D68H4H0K@@0?L$000@A0@01008888@2D3@
48806@:00008D@3HO8285<48<4M0@@0444FD3H64MDC8G@44:<@HADB<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<<4F<CDC0=D<858;05
D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8
;80D8<CH70>4;8MHJ4:D18B<44A8L0D41<@L:4;43H8@B83@94884D102<3D:0L@G
@24:<8H584H:0C@3H=H2H4@6D>0NHI4M@0D1D><:DI4140@60K49@?0C01D0L1DC8
6<3<AHC840HL=@64<H88@8C4?<K8?@D40<@LAHC@48=@I8F@FDJ@=8?0E4A4I4GD?
HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480086H=8H85D84H07L
$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J@N0082<B<?<ODC0<42<LH5@:83H=4
GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6
DBL2<J<LDIDC@6@>@J8=HG06@78<HCHC@ADC8MDH@@0>42<:<H498306H>DI8BH?<
G@88D45DGL449LC@70A4A4J<58=@J8D@KDA8L0D41<@L:4C@@@=4;<1@D@:H00489
4AH4@D428@@A41H4D9<<H<888H@3<MH@H1@C@0D:4A@C430H<8<K<8@:D=8D8C<@@
=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HB<<H44I<9@6@>0@84H6<LD@@2H2<8
<JH1064=HH8<48@H07L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<
L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H>0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK
8CH9<9H9@BL6L><A<9<K8;D;0K@<HCHK@A@C0MDH@@0>42<:<H498306H>DI8@0B0
A<FL5@N@AD>02<>@A@602<3H8<J0G084F<L0A8@4D<4HI034F8G@8<H8O@7D=DGHJ
0@48<8L9H246H<DK84HEL586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448
A8J8HHADC@F@G0EH4040@43468H4:4@8709D888L0864G@J@0@8<1408OH04$000@
80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC
@AH3440<0@0A0<4@<<H3LA@3@6DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@
346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048>
8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHI0N048
2<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5
<HHHH@@O@L4B4KD1DC0MDL@B0A454108H>83<N8H@A42<C<B0B048N@1D:0<<4H;0
38D04HC038<08H9DF06@009D>06<40L03L$000@KHI@948<4LID3<6L40J8M0C004
080H10346<K<I4444<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@4
4:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@
A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98307
4>@C@J@=4?<5H6<>0<8K8<8AD200<<H;L1HC0I08HG0:42<6@1@642D0HN<7<5H4L
<4K8BH4DE4>DA<E494>D4@2<>878HHC02L848L74=02H206@64=80H4<BHH81414B
HMD=4N<@D1H3@78>8A8F054J<:H<DL48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8
I02H84B@6H=HL@D@HD>D0D04K4L4;@>H64<0L@0@7<70>D2<C8N8H<143DO40<OH0
4$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;
DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L
<0J000240<8H1HC<<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K
@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103<48I4GHJ@@87D:<M0
@@D4:<NL=0>4B42H10>@L0J0B4:<@@9DC4FHI4=8981D5L6864G4JLAL346H<4IH4
8LDB4LHI<K0:88<2HDL<@J0B8;LADC4BH7LDH4830I4EL4H6@LD<L2<O0B0KLA@C8
I<5LLH?018=HN8D<149DO4KD0@9LO40<OH04$000@80@0@0288H1H3D4L>DK8@090
0<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2068<HJ000244<0
H1@C4<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D
?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E
4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<=0?0B4A4I4GD?HI@F014><2H54AL
6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<<<:8?H70<4B0;L1@206
8<8JH8L1HC@30444@<@:L2<4<:H=0I<=L189D>@14785H4L<4K8BH4DE4>DA<E494
HD9@?0340@>@6@<<4H7@78A8143H78G8143@M0E0DH3424<<;4:8HLL0042<DHK0@
@D0AH04OL$000@80I000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>
@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<8@1@206H>0JH8LAH3<
6@I408:HH8F0E4:<0H@@3@CD1DD<B4B<=@J<L@1DC468=@E8G0EDF4G4LLK@60C0<
@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0:88<4@K4C0;8:4L8>828DH
=D;4B8;8FLC038:<M0@@D4:<>L3L@8A<AH>0K@A@AH648H4@>DA@I42LL878H8142
87858@8@L5H3@O8LHF@A04@74B8@@98204H78B@5@C4A4A42HDLIDH88H@HI@@848
8HA@C4L0H46@:D<8D83<AD=0D42L2HH4H0705DD@=D5D1@;<:@ID28KH@D18L<<<I
@A@JL:LI@24F@@0H<:42<BD1H64G8@DFH38<@D8E<20IDN@7D=DGHJ0@48<8L9H24
6H<DK8C8D8<8?04D>80LO@0<$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D
2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L<LF<AD3064=8<8
18;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D6
43HMDB4:8HH9@284840@8@02064L@A42<4L688@B8GDE44D?<DHJ0148<DL5H:HM<
L0<000306HH4J0006484HL006<>0H8<8@@3@6L6L4878;<K0G01438@HC0180<3<7
85H4L<4K8BH4DE4>DA<E494>D2@2<>878@H@LDD=HJ0;@8L70=8@83@9<8<@<<D0<
M8M0H0D44<DL10C<68=D5DA<34;H<0<8>83L400<OH04$000@K0@@746<0L8@3820
60806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4J<NH40<HL0H@F@?46<4L1DCDF@LDF4>478<HCH;H
AH3840<8H@D0B4B<5@<04D1@C<78<DI<CDAH3040=HJ04@K<6@?48<DH1@C<58=H=
<?@C<KH3<L<OH7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0288<4@K4C0;8
:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<6L98B4A4D@D<48?0M0H8D4=L9HA<90B
84<94E00@<4D8H<I83<6H>@64N4L86D880<0LA03068<H<86@18=DD<:DF4A4=H6@
D8@D;H;00@0<L<F@B0FHFD60=@:46DA<HHO020J4A@B84D6<L4J4981HC0=<4H4HC
0=02HLL9<L08H6<6D=0@8AD<H=048=02HN01L$000@80@0N@@4903078<48090044
4880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><
80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0:
0F8<@4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4IDF0@40<8@A@306<>848G0DHA8
K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DB4A4N44
DFD5D=0=0:H6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<J05@20<@>HNLI@H@
C4=H9HC4F<=4KHJ01L70I47H<<KHF0?4:<8L5HIHC<38H8JL<8A@MLL8>HA<?D@43
<=DH@H@141@CH5L<HH8A@D4N<FH58?<<8G0B024L<4H9H20N8H8J8C@I83<<H2<NH
K0@0A4=@H8@8I88H9DB068H41D386D<8H8<488;@><=0C0N0<D9L9D30G0444HD@G
424@LED;02<H8<4>410;430N01L$000@>@J00024F<9<<H9L1H2060806@:00008D
@3HLHB@746<0L8@38CDADA<04L88H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L1@2
L68<0L@F0@4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHHCHC<H0LH4HF0242<C@
9@202<2H2<K@E@ALC@>0C020JL3@384HG0G4@L6L9<9@8@2<L000842<L<:@60644
48HM4;0E<2<CDD4<454C@?<D8<H:4HDH@985D7D3H8<C8FL<0@8D<DD4L38C46020
1D9DF0F8:@I@68442<1HE<L<C8H<<H88H07L$000@80@0M@@4N<<H1HA06@78=0@0
A0B40<0@I@6H>0>H@4=0D060?D><C0:<LH=@C8I400K4E0346HI47H<<KHF0?4:<8
L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0
GHC0146<@HIHK<E8M@A4L4880HAD306<>0B8IDN8H8J8E@5LAL2<7@MDF8BLI@C@9
D40><I<FL242<LL>D=8H8CHC4C0GH:06<049H;0E@:L2<1HA<2<CDD4<8LDCDBL2<
K4I80D0L9D>0F8281@3@64<0H8H4I<K0LHJ0F0CHI@GD:<H<LH4H8DF<?H?D8<C4C
0>8H8<0?4>@1<8<IHB8B<K09@30909@4H8HCHD0<41D2L68<8K@C@GH<440?D;@><
30ED1LO00L$000@80@0@0N<<H1HA06@78=0@0B044F<1<H@A@3040<0@0=0D0F0F4
?8C0:<LH=@C86LGH:46464?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD
>488D@;DNHB8K4:8=<>HBLG43870FL60C86D3<2H0<4L@@ED442<M@E@;4M@=8I0@
@@4?L=8J@0@4<=<G0C0844<0H1DC<M0:HHH6L@L@HND=8MHKD9DA8:4D@;0GLF8>0
@H<0ML;DELED<8O@1@2H4HB8L4284<9LC@94<@H@G0644<4LH@9@38L8F0042<K4D
@ADB004F<M@JH3LIHN@D<149860FLA0I0@@HDH@8@<LG0I@18O00L$000@80@0O@0
0LLID3@20=4>@J000444<0LA0C0=DL0?@J880D43<?LC0:<LHE@6HMLG4040<<@H<
=HJ@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA4L4480H1H3<6@=0B8IDN8<8C8I4
4@?@J@BLHL14C8>HK49<LH9@C8F4DH<8I0H@?4;4I@K0I0@8A44HB@5D2H<<4H7@:
HD<442<4<<DC@JDF4IDD4<8083<40=H48;8GLJ4BD6L0<LLK@80F<7HM<5H8H9H50
C<I44H7@<HHHJ45<D@G4<H<HM4B834088HLLK8:8AD=41@3H0@484<0LA@3468L4F
078EH746@9@70N@=D2<1HH8A4642<D@9@<08<8H9@;0D05<EH?4D414O00L$000@2
@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000648<0HI0CH346080
H04@?<ID54><6HID3<2LF<HL4HDHJ4C06L=@KHJ@B4K<<0;@ND0@N44D1D;4?@2L6
L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68I<K8ADC<<@
F<G@F06@M<I<<<;09D<0><K<J@8@6LD41D1D;DM<L4@@HD?86DL4F070J43458:H5
H<H6D<848;8A4<H?018<L8DJH3L9DF0F83H9HN060H<IDN0@<9D>048>8?05@8H0<
HHA@C0>0;03DJL3@384HH0342<K@@@H<0@6L84I<0@70>0H8<488H07L$000@=0H0
H0@40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0347
480I0=@F<8H<0B8GDLHB@74C<LHADA<K42<2<J<=0I@3<6H=LM8I0=D60EH?8@8O0
B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3
46<=8L@F0946HI<1<9<><90C0@00HI@9D400<4H1@4HC0642<B@E@6LL<8H9D30E@
AH=41D1D=<KDK@C<><8<9@8@=<L4E@=L9@N040H8K<>0;0C8M@1@2D5<2LCDC8N<6
0B8BD>0KH4@8HI@O8ELA<C0M46L6<@@A8541<6D2<ID0@8<2<0L8H1LN<H4C@5<04
OL$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<
G<M@DDLL3H70=LLH@090D<@<0H10387080I000<4F<9<4HK4=<9HC4F<K8G@2464<
@H0M@=L1L4HK4=DI@3<6H=LM8BHF<6@40649D2<IHBL6@<@N4;DK@G@44K<307040
@8@020848<4@K40H5LG8;D?<N888K8?874NLH8A@C<K<2@HDO8@D=4846LH<4H@@E
D@@2<2H5<J4A0640<4L3@2HHL6D@LA8NDLLGDC0F0N0;H9HE0N<;H9DE0N4?HD460
2<;8DHE004><3<I4I014@L54<HBHKD88=<4HB@9D<42<0@14D8<H?0ID0H9@;0E@1
L?4=0>42<J4O8@0?L$000@80I00424H<@DA@384038500004:81L?4GHC0146<@HI
H3<G410CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206D<@JH10A0C4;D
64I4;H><I8C@JDLHFL@<04080LA0C<30;LA@?4H<LH9DKD>8B@0H0@9@F8=4@8O4B
8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0HDK0<@8HAD306<H4H@1@6HFL7@
HHH<<8H8F@B4;41L70<<JHFH<@K@@@F0;4<8H8<8;8N060LD9H=L0<4LD874H<>46
8<@88K4I8>0;0508HAD3<70>8H8<0>4=@><E0;0=L<H3<6D24148@LH7@@L2<L<:0
N0F0CHA@3460=H<83030I<L<G0LHJ0F0;HIDN0CH9D70?0AL4HL@ED1LO00L$000@
80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L64=0I0H0<40<8@0<@DJ81<8@;H;0C8N
DLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=8J@00640<0@1D3040<0B8GD
LHB@74E<ID>0:H10C8ND2LF<;H<@B8KDHHG@<4N<DH=HK498A<I<68L4?@948<2HK
LHDID3<F8AD@40<48101024648@B8=D>4<HB4640<HHADC<60C08D<HD4@04<4HH@
I@B8><MLJ@=@CLI0C<C88DLH<HF4:42<C@E@>L@<8H9DA@=LF4JHHL6D@L@@ND=@=
HNDM8A8A4I@EDADB8K4O088A4HH9@50C<@@4H5@<HHDI024@45<=828C@1L2D:<K0
00B42<0H6<I@=@3@1HB030C8@DC@14=888I<0@6@44<HF4C0=89L6@L8EL9L3<?<E
<8<@@8004OL$000@806@:00008D@3HK@G@44:<LH1<3@208480A0I044B8=@@<LLA
<C460<<M0G@B40<F84L@HA<3460=0I@E0946HI<A<=44HB<M0J@BL8L>LJ8I0549<
G<M@4D><@8N<<H1HA06@78=0@0F0240<<@9DHD=@1L4HK4=<9HC4F<=44HF<>440>
4D4AD?4H<LH9DKD>8B<2H:L7@44?@948<2HKLBDF0;01@C4>0;09D8H1H3<6<L4F0
70DH6L:@5@<L><2<D8;4GDJ41DB8K470C@NDK<<HKDIDH@O030>8LHG4141<FL@80
H6LC8?L6<8D64<L?DJ0A@LD1<GDC<:0LH;8;0108<0H1H3460H4@<60<@@H60=@@8
2<<4H@@@H<M8<DI4@HADC<60;03DK<3@584H5@9@<HH8805064>0IH1D6@8<E0M<2
<=L<HH07L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5LK4HH@DA@C8
F@:<;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL
@J8BH8@N<K<MLH8CD44B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID3DK00<
H<0DA@C0704L9D34;<OL<LM4>H6<JL4DB4:D;L3H34E4L<<HI@B468=H<4N85@4H@
H5<<4M@>8?06D5<5L0H9@C@>@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<
8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><D
L=86@0D<8K@G@JD9@KHB85H98D<DL5@AH64E4GL@@HHB0A0OH4028@H9HK0L<A0:4
6<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7
DI@BD@H9HK88824ALED><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBH
D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0?<1@7@=<28<HIH;8<@=
460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;8
44>HA@5H;4H4?<181L;HM@24L<=8;0I808OH04$000@N0A000J4800410B0?8@028
@H1HCD68>8K@@01008880@3HG@K04<DHI@206H=<LH80ED7<48=4M@@0900<084HK
4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0
<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3870=HL0A0O41@0H1H206D;
@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0H9D:L=D80I@0HH@E@BDC4C4K4
J@34A@C0H@M@HH1DC<78JLC0>8=8I@4L;H58=@J0=@@HA@C@1D5DCD:DB<8<DHO0J
<<D>8K0D@3H5@2L6HCDHL9D=8CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D
0@LDIDC@6@>@J8G@>40<48ADIHID;@D0:L><<D@0I0;4J0@45@CLID=8244<8HID6
HC<K4@H1@3460:LHLIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1D
C@F8@L;4N46D;LLDA<CDO<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<EL943DF
H8DDH94K434KDKDA<7DFHKDBD6L>8I0>89@74F4EDID3084K@@@<4B<8LEL<@AH5L
808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L4LDHEL=010A8:08@ID6HHH9
4CDFHLL<46<O8OLB4><54KD?@<<H<4H;8I498=D10IDG8H474H4J05@;L64>8I08@
E<C48@<8I0E@3LC<=DJD@0G4IH=@L@8@5<38<4A<24L<<H;D9H24745<4H0H9DH@B
@=0CH>H8<M<0D8LID78D0642<0H>LJ@9@2DC@ND@8><EL4L=DL@E8>4ALI@G8@HEL
I8ID:@D4B4J<:D=0J@C0A4;H0D<L2@<D4<DHKD:<F<AHI4E8@0?L$000@80@0@048
H@94CD6H40J8M0F004480L103040<HH@=@HL0H1H206D=8J00024L<HH1D201D2@J
H<<AH8@B43060:<DD0HIH:@F4<4<<<HN<=0I08@E@286<:D>0785D3@60L4E0K8I0
CH306DO<M<F0GLB8=<4L<LDD48BHEDOHI8D0:4J<A4K4I0842<@HH@3<K0M0G8I<0
4F<ML0H9@30:8E814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDL
I@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<<H0D@
4A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<
54<L=0D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:
DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@
:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9HJ0G86D8
0FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LID
E4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<6D8HL@08OH04$000@I8H@04440
L8@1@201D2@@000E4@L54>@H8I0D4<<8@=HL<E8G0948<<L1HA06@40<0L8C8GD@4
C<KHI4D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@3
8EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D9HKHB0546<BLO@MD4DKL@LB@8H
5L8840?D?49D8L:01<CH60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA
0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<D
G<3094HL?0EL243428HH9D306H?4LHD@8DL03H58:8@8704D;<<<B814188LCH<DI
D=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL
3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G@94L<@H5H28AD2<743<CL;
8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<4@
@DDH?0@H@D1LI8H<0D14<4@<B@F080:8K0405DL03L$000@80@0F0:88H1HCD54<<
H8F0540<481DA030403850=@E83HO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@
H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8
I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3
<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DL
ADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8
@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<
D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M
@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<
3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E
4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<
A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64N4ID04O
L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0
H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=
@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D
2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6
HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4;0GHA@?HE0D@=4:<>HA<
<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A
<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=0
4@N42H7H8D;8N<H4807@=<B<CD34EDB4B@IHO4B@;4242<G47430H<:LDH8H:@@@8
LD8;430=02@3HC8@@@40H04OL$000@80@000844D9DC<68:0KHD@>48<<L1HA06@4
0<8H0@004D8@4H8G<O8C0:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>@E868
DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@N
L9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><
HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=
H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4
D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J0648
4JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC4
94K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I
4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909D
J02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C
028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L
1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0L
DLH=D<D@@5DI03<10O00L$000@80D@04240<8@0<0D4080LH60LHAD3<7<=@J8F@9
48<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N8KH144HMD6@@L9HC460<@N8?@=D5<
=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1D7D<DL@G@O4B8H
H=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@
48B<60=HH8F0O428FH=0GDHD4D0DFL54><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DE
H@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@
M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4
H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L4
10C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J
0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<D
M0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!eeefbd00