Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044L
DHI<C<74=49<KL3<FL2<H8I@40BLI@O8H0>42<:<H0=8@4:0DL=@<044IHC4LHE05
8=H=<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@H0H@F04H945<:<M0
@@D4:<2LA<MHF@7<F8I404OL$000@80@000044DA@3@789HM8F@04B40HH@A@3@40
3850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2068=@J000240<@HADC<<@0D5
<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24
281DNHB8ML3H54<DI@4@44084810102468>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F
4F@O4880L1H3D748DK0B@=4C<G@DHH@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D
:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HHIHD@0@>0H84004C<9<80LH28@0A
4249888@870N488;<18:<>4K84@DDM0G0C@@@=4;<BHD@JH5DDH4H2DBD9@I0M434
3HA8C884F<KD08FH;DF0D<E0C<:0DD50C0D08<:48DN0J0@D8<C8I@<L8@B83@948
84D102<3D:HKHF0D4A<N45808O0CD70<8H0H0:42<O8F80DO@0<$000@I@4@44084
8101024:D<8A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85
H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAHHHID>H
<8H0@0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844H
HE<7D:8I8A818@H7@>4L84@0H9D>@BDH8<@A048?0M0H8<4:@BH0LB44@8LB8:014
H88@8L206L<@<@<8@8H@3<=L@HID>H>8L@H@303HK84HE8A8N<4<A060><1LB<60<
8=<74LDDHH04@=88<CL1H<8J0I034?8B014A8N@602<;8N@10EL64<HH8<<B03<6<
A<34AH346@84IH2068=@A00@O@0<$000@806@:00008D@3HO828E<54>@H8J0E46<
0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@2D3460G@H@20A4=<<L@
H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4
;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@306L8
0L0E084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4
FH8L906@H@?0FH8L98346<94A08H5<68=8<86@143D54H@I0L48D4HF044@DC@6LH
<842<N@4@802<C8283@5LH48L088DN0J0@D8<389HH8F@54;<?0BH444894AH4@D4
28@@A4AHD02D38LL:DG@H@>0I0B0K42L2<4<M@J0BHMDG88HBL1LB460>@H8HHMDC
0NHNH44K<4H=D=<<4K0J8MH@0?L$000@80@00064@D9H3078>DLH@0900<080HA00
H18OLO<H04@A@C068=@80900444<8981@B4F@9D;L3H1D?4J<0H5HMDF8BLI@0H98
3074>@C@J@=4?<<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4K@H0840<0@AH3@6
<I408:HH8F0E4:<0H@@3@3D64>43H=4N8@H=@=4E0L8FH@H>L7<GHND;H=0?<O88@
8<A@:L?<D@B@64B<@@10A0D08D90HH9@H8NHD@0DJ4NDJ8LH1<3D70>@L@2@<4:<D
H=DN8E8480<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2H
JL2D0@4@B0D<<H4@202<M@4@402<C828A0B42<@@4@:00@1L;D70D@L44@9@C<F8H
4504894AH4@D428@@A4AHD02D38<L:40@A4L4E00408@L9@A@F08<;<FHM<38;D7H
8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M41H3L504@ID1D54J80LO@0<$000@80
@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<@H1@3840>0L@F004D8@4885
400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@@<GDL@G<8L98346<94A0@0100888@@A@3048I48H?DA4JD2@78<4M0J@7
D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864>0?0@4A4I4GHGHI@F014><2H54B<
6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=@L
4;4@HA04@74B8@@98204H78@8:H50C430ELD890EDHH1D2070<HL@0@1DO4EH=L>@
3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<E8:064144<FHBH:<=HI89@D86
H1D2H1HBD84144<@LAHB<78=D9L3@DL8L0@>DI@@0440<0@1H3<6@H4AH30>4:@14
54<8H@F46H50204<B@DD80><:8H414;D5408OH04$000@K8F@?4L<0H8@0<0D4080
M8<45LO4MHB4:8HH9@284840@8@020244<@L90F8:4;L<86D@D9H3078>DLH@0900
<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4DHH1D5L6064K4JLBL346H<4IH48<D
B8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:
8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8J0H0440<0@AH3<6@I418:H
H8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH@@;D1870445<0DC
4D04<@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@8LJ018ADN<58@8
J@<HK@E004080L9DA@N08<;<GHM<3<;D8H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<
4A<M4AH58:@9@H8A0EDLDB@C<88B<E01D24<8@@A410<HNHFH048<4HDH4@3024H<
B04L9HC@H@H@>444=@H@E8KD04OL$000@80@00064L@9D3<70403850O@O@<45L7D
NL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<@
HI@FH<8H0B0A454<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D
=<=@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4J<F844B8=@JHB
L;09DD42<@H9HKDL<4H<<DHKD44=<A@3@6DH4J<206084HL206<>0H8<0I@<8BL8<
<H?DL@A0442<JD206DH4H<30:<=8D8C<KL>47414J<FH5@94ED;<9@9DE8D<C040H
8;86L=H@84H=<LD0@:<9@F<642<3H4<08OH04$000@<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<
8L8@8288H1H3D4L>DK8CHI<1@C@C06H=LLH2HDLF@G<F4;0I@00;4E@=@H0E@AL3@
68<8B80DE@@@<4:<DL1@10G4;<@H4H4H;L=03<<8I89D>@N<7<5H4L<4K8BH4DE4>
DA<E494>D4@2<9@>@>@D<<H>@>@2<;48L74H48<8L6H@40<3DHD@0B4><7DHD4@48
HHM0E44H@HCH44EH4LC8:0J@6<L4<D60J0B<1@C@F040;49DA@18<4JH6<L03L$00
0@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B@3448I48H?DA4:DB<6L<
@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382064=4:<C8IDB06L=DL0J8
EH307L80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<:8=
8H0D0K4<H;L9DF8@@BD60=@M8BH7H7478I<149@F8E<KD:HHD=D>DMH<4?@M<GDJ4
NH30A4@HM0?8A8>42<;DILJ@@0C0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>42
8<<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8@
247@>@L4B060N<08B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H3@6L80H@D0B
40<LLL8I0842<6@L@:H4D@H9D>@K424148<4L5@08<DL8I05@=D=<<4K0D8B848HH
8<9@H82H=8=@:<5H989DD86H3020J41@C4L090H@605034088@4@2<D88@1@O00L$
000@GHD@O4L88H9H3820>880H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK
89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@
6L><J8J094N<HH1DA06@78<H@0G00448@HA@3@70K<@0B4H<4H;4D8I43<68<DK0:
@>4;<:L><5L28B<N@<@ML7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@98A@C8
30CL:8?<NL20148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H
@4@=@D4HH6HLDD8J04@=8@<AL48<8H0A@48>0K@0@248DB8>H0H5D8DI@8@:<4@3@
M8@<288H1H3D4L>DK8CHK0A@C@60E0F@7@LDF084><>DJ0E094:HF0;8N8M8BH40G
4?0ID8<;<I4>0B06LE8=HK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4;8K@G@H0H@
D@;05L<HK0@@74A<B@9LC85L<<9<24;43@0@JDFH>0@0=<M0984@8HA@C4M0:80DO
@0<$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3848I48H?DA4JD2@78
<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70A424H<1<9@9@A8ND<
8@H9DC0F<90O4D@O468FH2@B404442LDDAD3<74=4>4;DE44LA8L0D4G<8DL0J8HH
301<7014J<DH=@L4;L?8A04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@
H9HK8FDB08HHL1@206L80L@C0@40<8@1@3070=H@8@HI@E8H@C0A45H6L48<4M0@@
AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2D7H4H<41<4DFH542L8D4H:43<>@B@>0D<D
HBD402<8@B@90K830F@B@202<9DA4>0E01H983074>@C@J@=4?<<874<4:0<D?4A4
84L<<H;<64<0H0H@B@F0;8N8M8BH<0>004HL@4<H6LL40<KL@0?L$000@80H000J4
800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=
LLHD@D4B<LHADK<8HM4C0?4>864<@L@=@5<0H1@C0C028:HH8F0E4:<0H@@3@3D64
I4L0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@8
00@0444<8I02<4L9H=@A04@?<:<A<NH9@D42<@H9HKDD<0H2L8<2HH8D0=4A0C8<0
=8A03@6<84J<106@H4J@106L=@@8DH24<H@8AH24<HH8<@103@6@6L0@ADC8N0302
8N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<
LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E@DHJ0
148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@941H5L606414JH@<3
46H<4IH48<DB<LHI<K0:8880H@@;@B@6H=HL@D@HD>DDD;H50@8@LMHJH@09<3<<<
M@LL4@9@C<F8@D>LM440B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H387
8=4JL80383D6<80K@00<44<0H1H2064<0L@H@O03@K8N8E8284<4HG8I@A0@@D42<
6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D:DM0C0@@5DB@K0DH;@:@:890=4F0>0E01H9
83074>@C@J@=4?<<86<>8H8D0IHN8<@@<0HIDJD84D<4H;4H4=8I4E<;<@8L@L86D
1L>4<8B414;4<8H41488H@18EL6@<4B88@I@>H<8H0@0A4E4108HB8A@<H14E408O
H04$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J03
4N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@2024946H@<
N8<H9H3878=4KHG0ED503D6<ALE08HI@GH3@74>8B80DC8G@44:<@H9D2DFL>DG4C
L>@H@4@ODKDG<3LK8CH6<J420L<JL3H54<DI@4@440848=0C4E0682<L<8LJ81@8@
1<ADF0>46<DHGDH<<L;<D@=D5D1@;<9@>L6@=DNH60144<FHBH:<9H109@D86HC0E
0I8HH1DC4L0D8E8C840E0E8C0L0D@583@6D848H:D6H84:0:D68H494:D64<0H@D0
148D>D0<OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8I81DB4<@
D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;
81<>@M8I@04B40H0@9@F814B<60<8=<74LD@@I@4@=8J<<0A8L0D46<L@9D3<G0F@
64HHD43@1HB44@8LB8:014H88@0L:49@;0:0KHI@948<4LID3<FLLD8@HLI@H<A<4
40<8H1D2074>8L@8@>0:H2DFL>DG<3<>@H@H@G4><;LF@7D=<D8441@M8H814@8M8
D814:8M8C8<4H<4HG0E05<4L10E8E<4HC8G8L4:024B@60>8M070E4J<NHH@<H<8>
@A0:L8DAH3<6H80>HID4@1<;05D;4>D9<A0;@G@HHD4EDC@3064J4BDA<E8BL6H;L
M0H0D44<DL10C<68=D5D3@64<0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88
D30DDAD3<74=4FD5<L03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:
0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0844<
0L1D2074<8I04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><I
L34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8H020946HDH:HM@C488
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD78G@L8F8EL5L6<=@H8C@8
DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<
20B44@8LB8:014H88@<LN<5<C@9@A@<L244@:L4<HH1D2070=8<80@20K868E818@
LC@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DG084@4G@>0J0=@0<@HA@C8
408L<H744494;H8<CH70>4>82<@@I03D<H=4L0@@843864BL@HIDO8I444@<4HE84
@=8JH9<8<H07L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@2
01D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0488<4@K4E05L
F4>H;@9HH8F@54;<LL>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;D64?H@
0288H1H3D4L>DK8CHI<A@C@C06H=LLH2H@4F@7<FL10IDK@>H64<HH0D0K40H1@34
6DI428:HH8F0E4;<O8L@L89D1L=D7DL48@JL646D7L4HB86H;LM0H0D44<DL10C<6
8=D5DB<34;H>4F8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60
B080A@C0D050@4C<J0B@009DL08<0874=0@8D8O@=@88:0OH@0?L$000@80A0C0:8
H<A<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@8
0I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@
H@F@?46<4L1DCDF@LDF4>478<HCHKHAD3<6@80H@@044D<4H;4H498306H>DI8BH0
<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820
04240@@@A0C8305D:81<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84HE<546H@
41LO4K4B014A8N8D<149DO4KD0@44O42DH48<2L1H947014J<DH=@245H4<8@B83@
94884D102<3D:0L@G@24:<8H58HHG<70E4KD0084D<0HIHDDBH2<7@L@:<2D0H342
4148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D:DE0C0@@5D:@K0DHK@:0D86@AHN@
04OL$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@
948<4LID3<FLADJ<640<0@1@206@>0J000240<@HA@C8<@0D5<<4K0J@540<88AHA
HC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH
9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8D
H9@K<<@:D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JL:D?@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CH?@ALI@AL8@DL74<
DIH=8M<8HH@@024F<GL@L4HK4GDH@F4?4:<8L5HKHDH14FD?0B0HD>L>4G<J0?D@4
3<;DH4H@M00L=L@42H<H1@CDFLJDKH2<H<8DADC87D6HI4<H?464ID=@L0C064<<4
H@8L4L46D@LI@7D<<2<LL=464LL<H00:44<4H@@ED4HL<4H3@BHF<84F<08H<<8?4
;@><90;0AHDHG428<<;<I82D70M<F<:83<18<D5HB0@42<1H:<IHBL4@CLD8C0F88
H44<HA8C8C<@08H9HA@7404OL$000@80I@54><<H1HA06@78<@@0A00488HH1D201
D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H=8B8ADN8486LM8I<L<@@9
8G<M@4D6<@8N<6HAHD804H8LH1HE<;41@<@B8EDHD68649<?8?DI4=@0<<L3<6DM<
OD<<K<OLKLH@J@GHJ06D;LA@C0>030H0@HAD3<6D>0H8<0J0O8G@7DJ@1@;@L@=8L
8G@9D>8;D9D50;<3H2HEHHLK820O8:H1L4LI@B0A4=074C8L4E8C86470@H?844HL
2D6L<46054G8LDD4<DD430648<386@>4:4B87@2@0<HH9@10;<8D0H9D>0F<=8L06
8L03L$000@<8K000240<8@0<0D4080M8<49HC46<><80D@J444N<4H64<8I04@3<A
D?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
A@3848I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@6H>0KHH
H846@=<GDN05@=H68<0H8<4BD3870D4=@2DC0D0<HJD5D;09@=8K@@@H45870D4I@
:L64>0@8C<8DG<LL3LC8705LA88D3<@4F<20C8?45@6<=H88C4ML<@@8CDBD=<98<
H64C<A4I0NL7D6L44IDNLL00HBL<@K@1@KLHD8@4@IDN0;D9HH<?4H07L$000@>8J
000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LA
L2<4@MDF8BLI@0HIHC<G4<D9D<LN4B8>4N<=@I<0DA0C4<@EL74<DIHDHC4I@HH@4
F0A4M41<6DA<H@B014>H2H5D:H6@>0H8<024C8:0FH109D>0F<0HIHOD2D4<4HIH@
<<8IDO8=@K0IDMH@HJ4@@6@94I@0@7<5<9L286D24O4IDLHO@:HF<N4ND2H0<<H?0
2LI8D@1D?8:HB<34048H4LED346L<4F050L03L$000@80@0J@H<CD6@>8I8?@948<
0H8@382060806@:0I0;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0B4><?LHDF0
A4N<H0C@68<LFD341H206@<H3HI<A@C@<@F<64=LK0G@E44<2L=L9<305D4@4<4HK
0;4G4DH<@I05@DH90:H=H<@IL1DC420FH901@C8D0<HB4C4<DG88L0H9@70O09HLH
F4K0G014<D5<LD0@7<5<IL>L64<4L07<C<C0GHB0F<A09D>0F<10IDN0;D9@;@B@J
@487080J@@@3H=408OH04$000@K@G@44:<LH1<3@208480A0A0<48<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D206<=8@0@00488@H9@;@2@><I8C@9DN<8HL00084<<4HK4<LI@3
<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L4D5D882<K@5@@86<2HC4149H2HE414=H
2HI434A<J@@@H4D83<2<H82HC414=82HD4;4B<HDD00H9D<@A<6HH84HB@O4144LK
0;4F<70IDC@GL84A0K@<4F<4HL03L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0B004F8DLHH
9@68MLCH74<DIHDH?4L<3<B48<4HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<
@N4;DK@G@44K<307040@8@020>48<4@K40H5LD8H<44=HIDH88<8H1HB030<L:<=<
L05@8@@43D=<I@K@;L6D=<<@4HD86DM<9<4H4H=0E0;4H<4HK0;48<<H@@3DCDG@=
H087LJHK@586@84A4G@84H4C8@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06
@78=0@0D0K44D0<8@AD3040<8B8GDLHB@74C<LHAD=LH@ADC@<@CL64=LK0G@E44<
FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA
<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>H8DFD@HIDOD4DH<4HF86D>0DH7D
>@ED248<4HG0;40@<LO0104H1@?@8@2<I8?@8@2<K@E@B4><?L=L<46@=<IHFL@DO
0K@K8:HIDK<HDB0K4O@3HC<300L0<4LLHB03428HL?0B0L@3D3<6<@43D280LO@0<
$000@>8@0C004@80H1H2060806@:00008D@3HLHB@746<0L8@383D6880H@=@I09@
F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<
303840=8BHK43H386@>4:4A86D1<I48HI4=@?@<48D6<:HA<24L<0HI0DHJ@G014<
4><J@0@7<><2H3D346DL4L0;D9@J0:0F<8HA@C4<0<LB4C4L4<4>@A<I@@@F88D84
AHAL<8@HH@<HH880<864>8@HH@=8@HH@<0FHK<2@C<300L8<ID3@6HH4IHC@B<K09
@?<20N01L$000@80@0J@H<C@68<LLH@090D<8<0HA03040=0>H6D:0I0?DHHG@<4N
<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1DB4
<@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0HA
03868NL341DC4G050HD48703<KLE03@40<@=8G<3064<H@0=@98ADC<206HI49DF0
6<LL0LC4701L<8?0504LB@?4A04HK0;4<@<H0@34KD4868D4=@:4B0L<D<C444F4C
0F0B4;09DB<?0A<9DF4A4>460J@I@@42<M@I@74A4HDH@N<5HL03L$000@IHI@04B
48H@L1@206480J0H004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<F84L4
HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840=8I@00K48<4<4HIH1<><I8:8
A<I0@@F88D>0@8C<6DG<I<3@1DC0G050HDC88DG0<4683<486<@HO@60F<HDDHJ@F
014<4><L@0@7<><2HG<C<60N0A@ADC<:04HEDC<<0<LADC4L4;D>@A<J0@@F88D84
AH?L>8MHELC8E0?@;@3L701<F4C8@44D74I4LH@0?L$000@HHG@<4N<DHAH3@20=4
80H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1@B
4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8
DH@<0HA03874ILLH0HA0C4<@E<74<DIHDHBL1@B07D6H645H@HC@6D=H@8CD6DA<2
D1DC060;0@@4HB@5DB82<J@E@<4D<LHOHE8A4A<B4;808<LODK0@@F04D<HH8<014
2L6H<0L@G0A4A43H<<<4?@><F4G@=@B8G0C48<<L983478>@J8G0KDG4K8B860:<B
<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<
L@EH@@C03L<0G0@0242<DLA@54<<M<ELE@4DK0C0C4M<C8I0C818B@B478=HHH3@5
4L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<
58=HJ8J0:DMH8HNDH@B<G4@0?L$000@HHD@<4H<LHIDC@64=LL0B@04J4800410B0
74M@DDLL3HE01D0<B48H@L1D206080I0I004480H10C8AL<8B8MDE@@@<4:<DLE@1
<H@G0?4E<C4G@4D589@94D<NL@86LLD2H?D?44@L@1D;4<@?L20148<4LM@>4H@E0
04D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:
<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@
<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA0404
08@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68
<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8LIDI@<0L000:4H<<
DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850<H0<<@JHEDF<7@O8<H
J@B0;4CL>@KH:0?47<483<6L6DL8J<5H=D6H=06H8<8HIH@HBHN4DH=8;870FD=8@
DDDGHEL28C<AHM04H08C<I8LH98386L<@KHK@94L8HHI@;<5490F0M4L0><3@?4L<
6H>06<L0F0C85<0<8@IH@80HL@N4@4E@D@C<2DE@8DIDL4=H14@<G438=H7H4DAHG
0405<H03@G804OHG0O004OL$000@80@000N4<@IHC06@=@K0G@=DLL1DC@6840J8M
0C004080H10346880H@00J480L4ID7L30E4L<<HI@B468=HKDI84HFH6D98:H68F4
ODC8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8A4=DHDL@IDC46@<
<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9H
9@CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?4K0A@OH?LL@@0K4>LN<AD1DC<=
04DFL20A0386D5<90AD3<40=0K0A0A4;H>@ADJLA<9DO0A88H3H64<8JH1<AHC@MD
IDI0148<2DC8E4880<DLDH6D2<0HFLJ@9@2DC@60DH=D2LJL6D?@:D=HDH18ADC@E
H88D<HH9@N@5870:<>D><HL7D6DM<30GDM83@;D=H<8L@J@586D=0H840IH10AH1@
3@6@MD9<;0281LC4FH>4D<4HA@<D4<=064=8I0@@F4=@0@=L8H9D70?D882<;HK8E
014=L1DC<N0JHG0A4;@:<60KD>0<@9HC874:HK<E8:<2H14=DA@G@E44<4LMD60B8
OL8@<L0<4L688HL@B@A40<F8GH<8:H20C0M41@O00L$000@80@0N@H4903D6L<@A@
I0542<DLA8C<6@>@LH@0900<480HA00H18DD2DA054=DL0F09D5L20>83<@D0<0H1
@C0=0ED24F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D
>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=D
C4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@C
D=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<
?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306
H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D1
02@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<
;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>HF4M030N01L$000@80
@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L83
8:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL
7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L
<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4
04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48E
D744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@
5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908
L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD
60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N
0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<
@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DD5@L03L$000@
I8B004440L0@1@201D2@@000E40L48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8I
03<6H=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<3828HH
9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89
<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L
60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI474185
4J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H
8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D0
8<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF
49D286L<<L@L8BDM@<@3D50JHED801@?@0DO@0<$000@L@J0D4B8DH9D3420>880H
000J4800410B0?@C088LL1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@
O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JL94
3074>@A@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI
82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@
4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4J4=02@3HC8@@@L0HL
4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60
>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40
@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@
;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<=45HL03L$000@M0B@@40<
881H10305H<@J@00J4800410B074B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<8
H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KH
F0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J
8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@:DK4DH
5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06
H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8
O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G
8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD
=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@
H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH
=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<3
8OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@
@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@@014O00L$
000@806@:00008<@1H=4M0F0D4K40H10346D643D=@KH440H9@K8D49D307@<DM@J
0=D;@3474;LI8G0144<NHLHA0GDB<181@C0G09H=LL0@@<41<8<EHJ8K<44L<><B4
8<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDB
D24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H
=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LF
H9L;L08OH04$!e27160f9