Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0B0;48
H=8K05@CDOD30C0=01HE4L8FH=HLH0H9<>46HKH7L=DIL380H2HB0:8HH9@28D8@D
=034E8284<4HHHCL4@5D20148<4L=@3@A0=4=L3LH804>@DHJH08;DH07L$000@M8
I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<881810248@<0A0D@=DO8N8=0I0C
<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L
288<8HI@FH=8J@H@:@F028@H9DCD6840L@M0A0A4N<90B<6L<@9<8<2DFL6DGHK<N
4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>428H<@H9@H8C8D@:D
?<DHJ0148<2LEL=<K8ED103HG8>030HH94C06H<DEDF84@8LB8:014H88@HL2<746
@64444830AL0HA@C<0DC49DA@N4D4=DDH586@>0D8C<@D=0D4206H=HHLF@FL1LK4
6H=4;<1<H<2HJ<3D2@F@:<2<8HMDK0H01448K8B4>42<C0J01H2@74=LH@B@B418@
LDH<@@0A0:4H<8H9@>0J4:@9@28B@8<8DJ<@0?L$000@8@D@44:<4H1@3<2440385
00004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H1D1054408@20A494J@M8
I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4L<FH:
478<H3H981@346@K<F8842<:<H4=8I4E8:<0H@@3@3D64>43H=4N8FHK0F4E4L8FH
HH>L7<GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D08D=0I02<4L9H<8K04@ED9
4;82D:DJL40<0A@30706LHH9D>06@0H9@>06D8HIDAD@42<2@AD:44<4LE0380<8H
IHFH=HH00@8L<<L00@5D<<08OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL
1@206080H@@064F<ED3<6@>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L64=8K@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G
0F@644H004L<4K82H2<E42D@@90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@D
I@08E<@HID48>HL<4H8HBLJ06H;4BDC@M0LH44;850@DADO<64MD3D7HK<50=D=<<
4K0<8G8D<=4G4@L94K088@DEDAD4<B<E01D6D0D7@B46<2<1HFD9L0<6@<0K00@2L
FDJ4F014:8E8DLM4H<D42450<4L@J0>4:8DLMDG4<8I@A@D0EL306D@L<L6HH424C
HH<D0:HJ0@4LL@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206880H@E
0<4F<1D3@70>8@0=0D060KD><=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9D
C<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;
DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<74
LDA0I@4@=8J<<0A8L0D4G<@<L0J8HH30@L>8708@B83@94884D102<3D9LL@K0H@@
@AH:<?<K4A4844<LH=8G<1448=8D<:42<D@:@9LJ<@L8<4<:0H8I0D4L<D@9HK<><
HDC03484;L68=0FH@DD<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<306D<4:
05<70344<0HAHC4?0JH0L5L<<J00@:L<<J@K@3074:<24N01L$000@80@0J@@<BD6
0=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8HAD3448I4=H?
DA4JD2@78<4M0J@7D>868=8K8ED103HG80L08BL6HHH0@L04@9@K<<848FD@82094
>84@14BD409@>@7@B4<<2<2<08B@6L><A<;HK8;D;L:@<H3H:D1@3868=@FH044<8
H9HJ060:D2D386@J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H0838@848
LLADC068:8L4J0BH1@2064=8K05@90<8H@D01448K8HH147HA0=0G8@L94K088A4E
D1D:@B<E01D:898@0442<8@B@>02<0@BD90L8581D2H0HJD0<OH04$000@8080144
<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004
48@H1@C8=DLDH0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@
A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A43D?H<<H@=@5<0H1@C
0L0=020C0D0=8J0F830@<H@0@8D@<J0I014E80H@4646<0HF414AH0HH4145D@<2@
H48<2L1HL<7014J<FHC090ED408@B83@94884D102<3D9LL@I@H@@@A0D00<C80DL
45@8D2<D<8<O09D1DO00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044
4D818AD3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@
ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<H
L94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C8=DFL642<:<H8=834
E0;<K8L@M0A0940H5L9HE0L8FH78NL5HGHNDCH=0?<A@8@8<>@:D1@?4L8H@941@3
86LJ4:D1<:80HB4K4:H1DC<L0=01@C<D0=<A@3060H4B4AD<0@8E<84<0L@1@FHJ4
0@8L>HE814B<8404OL$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@HI
DFH=8L0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD
2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>428<<8H1HB4<@>L=8JDC
H54>@H8J0E41<7HHH@0K4BH1DC0L0=0A@C<L0=8I@K40L4L70388<@H9@:06D<H;4
=@5<4L70384<8H9DJ0<DCL3@6824AD14O00L$000@<8@0@004D8@4082040NDJ0L@
1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H<8H@C044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045H
MDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864<0H0=@5<H
L9@9@0D5<<4K0J@540<885HKHH8<0<0A@C0L0=81@C<=DFL:42<2@1D08@<4HE038
8@0HIDFH=8H00@8L<<@85<3<I4A0G464=H@8D<64<0D83<2<N01L$000@DHJ0148<
DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@H0K4BH1DC8C018:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@800@0444<8I02<4L9H>8L@20946HDL2HMD0D548<J@=@M<8H9@:06@0@
9H>06D@@I@1D>42<2@1D>42<:@1D044<<L;<70<H@8D844=@@8E<44=@=HA0C@=0@
H0@O@0<$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8J@20946H
M<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05
H=LLH2HDLF@G<F4;0I@7@G43060<HFH;DJH642DE@@@<4:<DL1@10G4L0<<10C8L0
=8I0@8OL949@:06@HH9@N06D8HA@C<<0=01@387084JD3068<8I@I@2@2@AD141<O
<08OH04$000@H8J0E46<0L8@382060806@:00008D@3HC0@@24:<@H1D1054408@6
@G444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4
M0D@?4L<FH:478<H3H981@346@K<=H4<4HDH@@BD60=@M8B@04448L8L9@C@:LC8G
@44;<;8E8G0EDIH;DAL=LGD4LK83H4<J420L<K43H54<DI@4@440848=0243<N8H@
A42<386H14=<B8:HMDC4882L5H;DL40@2D;DHDH014CHG8B81474;DB<>80@0<;DJ
D0@9D;DIDI01474;DJD0@2L;DI40@9L;DB<C01@ELEH04OL$000@H8A054H<0H@@2
@2048C8J02004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0L@=@5<@HA@C0C028:
HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H=@=4E4L8FH78LHCH6DFHNDCH=0?<A@8@8<
A@<L?<D@B@64B<@@10A0D08D=@I02<4L9H<HI@4@E@94;8FD<L18CD60>@M83H6L5
H4HDH:@JL<@FH<0D05<C<L0E45<C4B0J<6DC45D30M0=84H?0M8584HL@>@9D<H1<
0HG8@814CHG8@81474;DB<K408OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<
M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03
068=0FH8DD<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNL
C@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0K@20946HD
L2HMDC4884L1@CDG8HL9DHH1@0H@HA014C8@HE014E8@HA0@42<6@1D842<;@1D:4
2<6@1D242<;@1D442<28@H0@O@0<$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<
0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@0
H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<
><I4A4M4N8<H=H>498G<3<A<HDI@B<A<04<<<H;<6@=8<858;014H<DH9H3420>8N
4JH=4N8@H9@;4=03<<8HH9D>06D0@9@J06@@@9D>06D8@9HJ06@8@9D>06D@@9DJ0
6@0@9DM03028N01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL
94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E084F<CD386D640DE
@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4B88<@H90F8;4;L<86D@D9H3078>DA
LC<A@C4>H@LEH24<8@8DH24<8@8E424=0L0K@106L84J41060H4J@106H<H=H@@C@
<0=00@3@74H4J@106L6L@81DC4206848L03L$000@80H000J4800410B0?830N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70H4@48<4@K4E@5LF4C
8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKH
I@948<4LMD=H90D<<<LHI4JDA0K4AHADC4C008:HH8F0E4:<0H@@3@3D64>4BH=4N
8@H9@346H:DK@JHN0;HHDFL@HA824=H@8E424=0L0K@106D84J4106H84BD7D=0=H
@@C@D0=0@@C8<0=8H@88F@CD3<6084J4106@D4=88@H07L$000@80@000F40L8@0<
@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@
80HIH>H=HI0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH
64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4;89H8@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;DD4<@@@3<6<6L889D:06@@89@606D
@8ADC@3<H44H5038444HC038J4K0@82<2@AD002<=@F4@D4H>@AD10O00L$000@KH
F@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HL@2
0946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@
C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4K4I0K41HADC@C008:HH8F0E4:
<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED@H88H@107084JD106HK<E4
242<2@AD>02<9@AD80D<LH8HB014A88HF014E8M@64F<3D3<6H84J4106DH4H4A0@
0?L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L
<FH:478<H@0@004H8HHI@>H=HI@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@
I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L6L=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@L@@24
>8@8D824<H@8E424=8J0=@0L8L9@:06@@89@:06D88I@AD402<2@AD202<:@F4HDL
H8HD014288H0@O@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02
<4L9H=HH020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64
B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC4MDL0E0A
454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?D
D8447@8HF0B42<9@AD>06<8HG014A88HH014DH8HE0242<6@AD>02<:@F4HD<H7<7
4<0@8D824=@@8B42404OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@000
40<@@ADC4MDL@A0B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DH
A8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@K0E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@
J@=4?<EH301<L8AD:0@<LH8HC014A88HD014DH8HF0B4><4<J00@8D4<I@0@:D4<B
HODO8F814A88HB014E88H1@O0G414988H0@O@0<$000@80@0B0:8HH9@284840@8@
02064L@A42<4L6H<8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<
=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>
@I@7@G43<6<K<I4B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH
@HNL58GHND3H=0?<O88@8<A@8L24A@002<9@AD<04<<L7<64<0H00@8<8<J@I014E
8@HF0348<I00@8D8<L00@:D8<I@A@44<H@8D844=H88I<208DN0J0@DH<509HH8F@
5D0H:85<00B44@8LB8:014H88@8L206L<@=0A00@O@0<$000@806@:00008D@3HD0
G@C4B<@H9HC86L=H80D@J4640<0@1@2070<0K0M@B<B4B<5@J0L@1DC468=@E8G0E
DA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:4<DHH
1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0
J0H@H@A<DHCD3<6HH48@7<70@454MDH@5@E0=8@8A4>H=0H@0@FHM01L4HC0J0;L9
HJ0JD5HL03L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H7
8@8G0448<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000@40<HH1D206H<HL@
4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@6
4B<@@10A0D0<DEH181DC030;LN@4D:H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<
M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL44D@CDC00D2DADC@<0D83
DC4H0B@>H<0K0M@H<1448K8C4<42<I0J89H1HC8<0D8CDC8D0D<;DH07L$000@80@
0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@
90285884C0M010L8@H1@1DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H3
06880H@@0044<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H30
7LNL9054<<4H14242084I<80BDC470?L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8F
H2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D42D50<4L@J0>4:8DLMDG4I@H@C038EL
F<306D?<80K@A084B<E@<0FD1@J@5D=D>8N4O8@DFH58<HI08@:L4<C8O4?<K8?@D
40<@LAHC@48=@I8F@FDL@<8H0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<
60983<6L>8J8L8G8@8@D2@=8L@0@7D54H@@@DH2@=0L0N0A8H<944084186@0LELF
09424N01L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K
8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=HA04@3<ND4D:H
:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J0F0L4<D4H4HO<O868H
<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60
>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864=8H@H004488L1@C
8<@0D5<<4K0J@54;<1HN4A8@DG02@=888:@186DG@K00@7HD@40@<<H3<60=8@8CH
4@>4L@184494J00@8H4@743HH@A0>42<>@4@14O00L$000@80@0I@8498346<94A0
@0100888@@1@3048806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ
0@48<8L9H246H<DK84HEL586HG@L8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B00444
2LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4?864<@J@D004H8@HADC8<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<D@0@<8L0@@D@0@@
H7@>4L84@@HAD30;H<8083L:8B4840<8@ADC<D04LBDC<20BHA89@408@5864>8J0
00@44<4LM094HD4HE@:80DO@0<$000@38500004:81L=DGHJ0@48<8L9H246H<DK8
@0100888H@B04L9HC@H@E084H<9<1@2440644DI@F014><<H1HA06@40<0L8G8D@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@3<6@80K@@0:4B<E@<04
D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH
8L98346<94A08H9<64=8<86@94EDK06<@D9H3078>DB46@AH4@BDC@H0A0:@<HJ0=
@0<8H9DJ0B<1@9DM0980H@H9D<08@6860=00H2L849L686<D45<34386D>4B80DO@
0<$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@
10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C
@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04L<0H1D206H<0J@4@5<;014H<DH9HK4>8
D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284
840@8@020248<@H90F864FD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DN838
N8H@A4B<C0@D@DBLC0C04@@40<E4J0D004L8@H9DJ0B<589HB<J0B898ADC<H0A0:
@<8AH;L68849L586044A@KL20BD58L03L$000@K8?@94N<HDADC@6@40L@@0@004D
8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDLDH@>@?4
6<4L1DCD6@=LK@6H98HLI@B<G<64F<CD3060=8<858;014H<DH9HK4>8DL4<4H34?
89LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040
408@1@?4L8H@A4A@3@48I4LHJ@D87D:<M0@@D4:<NLG084HD206H>8HH207484J42
07084JD206H6L8@1@C8D0=0A0C<D0=8I0<0:41@C@D0=010C<D0<<A0C46034@<0H
IDGH306D:41@14O00L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1HB4<
@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@L0I0
L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ@B<;<0
05HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<48ADAHC4DL<LL<
0H1D206D<HJ@4@1<;014H<DH9H34B0L04814C@B0BDH@ADC<H0@L4@=HH0D0K44L2
<M@4@>42<G8O0882<10B40@1D3840=@J00@0<9408OH04$000@80@0O@F00L8@0<@
D3HO<40DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4
ELID2L78>0M0I054H8DH9@K<<@6DL@A42<4L70>0?0A4A494F4;HI@F014><2H54C
L6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDCH30N8DH1D;@K82D<<6<50<4L@J0>4
:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCHC@1DC<MDJ0F0A454<04D1@C<78<
DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@8@BL<86@4<D<4H
4@4@1<088HC014C88HD014DH8HG014CH8HC014E8M@B42<M@A@10O00L$000@800@
0444<8I02<4L9H<@I02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O
<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=D
D<>@I@7@G43<6<K<A4440<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:
<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H14:4=8A0C0<0=8103<74H4J<
206084JD206H84J<2064>8@8E844H42<A<<8L00@8D8<08OH04$000@80D@J4640<
0@1@206D=0FH8<D<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48
<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4841
44<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<B060801@C0D0=0@@306L84JD20646L
<@H41LA8@H@@30G<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9HK
HJ0HD@@A0<0703<6L6LK@9DA@L4D4=DD85868J49D88F@J01<3<BL<<K87<?@FH9<
K8JHH8F0HD>@0L7LIDK@M@A<04@<4H0@6D1<O00L$000@NH@0=0D0000@907H9054
<<4H1424208480A0E0:88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4
@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H
>0=4<<A@JL74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED207
8<H3H:D1D3<7480H@@0B44<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H60
=0@H4HB0DDC4306<848@6<6<H49HF<>0=00<983074>@C@J@=4?<EH302<4<M0A8<
H7<64<0L8>@<DFDI@JD5D9D>8N4?8@DFH18@H7@>4L84@4H1@F028C@1@246<@HH0
1428@H0@O@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H
<8J020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B4841
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC@MDH@A0642<:<
H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8
<C01@642<:@1D:46<@HH014A8@HB014DH@HB0<4><8<H0G014A8@HA014G8@HA044
2<2@1D042<=@1@14O00L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B4
8HHL1@206080I0F0K49HA@306L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC46
8=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@
?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L
<D@9HK<><C414B<44=HJ05@G0<0L@E014>8@HE01414J<NLF@O4880L1H3D748DK0
B@=4I<=8A<24H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2
HJLBD?8D8103HG8>090HH94C06H<D1<MLJ88<4@I4B44@:@@860J4<4LD1D3<G830
EL4890AL0H1H2064K<0@1L74:DHDM4C0B@2DB460>@H8HHMDC0NH1HCL=DB<FHFD6
0=@64KD449@;H70<4J4JLA@346D4LELC0I0F0AH4H4H<<=0E<<8189D>@:DL8>@AL
E84LC4307D0<OH04$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789H
M8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<<HNHHD@0<44<4L;
4H498306H>DI8@0B0D<4<0H10C8C06H9DKHB054H<DHA8K<M8C0?<JH1D@<94FHKH
3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546<8@B8ADO8L8L<>828DH=D;4B
8;8FLC038:<M0@@D4:<>L3L2H?LK8B@<H1<<47DI4F0;46464<848M<E44HHHN@20
JLB<9@<0849L68JLJ<9D>@7D2<L48<;H9L6484:@IL30N<L8ND:@D<0HIDGH3<6D:
4>D1@3HA@802<;DFLJ@M@C090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4B88<@H
:LC@A@M<HD1@C<60<L>4O408OH04$000@80@000J4LH9<C85L<<KHG0440<881H10
30403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J
<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3868=0NHKDE0942HF028@H9D
CDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<D
DA@C44@8@800@0444<8@H90F85LFD?LIL2@78<4M0J@7D;8G@7HM0H0D44<DL10C<
68=DB<JDB04L9HC@L@A0L44D4H4HHD?864H<4HI@;4D@?@H4:@286@>85HA4C@<04
L14C4J0BD0@9@408@286HBL0@9DF0B<4@9H@<B0B8H@1DC<404@94H07L$000@@HG
@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878
=4KHG0=DB@AH3440<0@0E024F<3D386D640DE@@@<4:<DL1@107478<8KHCDM0J8L
@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024
8<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<8<JH006@>0@8DD04>0@8E
804=8@8DD04=8@85D7<H@B0042<1@AD402<288HM@<4288H=@K4ELOH381498<H1<
?D3D0L=@H<E8<<H07L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@0
04D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>
4688<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<4@909@48;<C8M4GH
@49<G<<8?@044DA@3@789HM8F@7DF4C@C05H=LLH2H@4F@7<FL10ID7@B@386@K<A
4440<4HDH@8BD60=@M8B@04442L=L>HM0M<A04HL@>@0@2<9@>@8@D<4H=0M8C0L@
=0A0M0C0D@<8I4:@6H:LJ8I0546<:L?82<GHG4?<:L:@>DH0?43<K<J45@F080I0O
@60B<M@6@DLI@K4F@=H<@@<<8L0D0946H38N<@HIDC<78>8N4=H9H00;LJ8B0HD>L
>4G<68GHH0ADD4<8K@H@300LIL2L6<<4HHJ0?4;<BD7D64;@I0C0842<4<=@?4L4M
09DJD1HELJD1<C<386LKLD8;41H0LA0C@308L88K@M8@0?L$000@GHC0146<@HIH3
<7440?<<8G0B0@4D<HHAD304038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D
6<@<N<<H1HA06@78=0@0B004F81LLH8LD8J<C@68<LJ<G8@4BD2D0<0H9DF8J4C06
L=@KHJ@5D>L=4>4JD2<H0BL6@<@N4;DK@G@44K<307040@8@020644<@H90F81L;H
C@5D=8I@@014A<ND>4ID44<4GD3440=8K8A@<0<@7DC4D0=4GDC8><H<1@B030K<A
8ND=@HH?86<KD1H<H:H7444=@DH3070<464><@418A<?4D4<HJ888=<HH1DB030@D
:<=HH4G4;4641H0@2D=<L4@@@D9<64GD44<474C<LHAHC4M0K@B4F<?LH81H>LI0H
@B@@@KDG@@0?L$000@80@0O@L0LH1DC468;LL0@01008888@1@3<48806@:0M0DH3
LN0?@642<<H1@CD6L>880NHH@>044<<@HAD3@74I4<H?4>4ID=8J89H?D?4>@4LAD
C@F8F@I<;H684L70=LLH@090D<@<0H103<40<HNH:H:89@F8JDC@68<LJ<9<0H103
@40<@H04@O<A@?4H<LH9DKD>8B40H4@DH=408O0B8@H5@GH5<K@2HE<640<0L1DC<
60;03@K<3@28JHG<;4N@6L@<9@4@I<:L8HI@;0GH4464<0LH4@@<4HB@ID:@2<3HE
HH4:40<4L;0>0IDID9D:82<2HEH@D6HNLH8<@ND681<0LNL<8C<8<H80@70IDGDE0
JH=LH@1@C0B0LHFDC4F0;0AL0H1@C@3058H@;83LJL3@48JH5L9@=@D8C<>0<<J4@
@A41<04OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06
H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<
NDLD>408DH;DNHB874H4?46<FLA@M0D004480L103440<HL8G@68DLI@K4F@F8;4E
41DD0;49470K<EDKLBH<8L@4@9<A@?4H<LH9D3DG4?0G<H<=4AHC0F0C0@<@HA@34
68H4H<F@@D@8IDMDA8<@KHN8;HM0I0H0A4>44@C0;0MD<HIL9@70E@AH=<1H142<B
HN<ID200<4H486LI41@ILH4H@J05@J@I@;0J884B060<8I0C@806L44@H449488B4
44@<<HO88<CL:0=8H8<8BH3474>0H8<0KH28O824>8DHC804@80H9@3010O0IH@0?
L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@
B@2LGD:<;L3H4L<0K8<D5LC42<C@6L><I<A01HC86DKD<DF<ADC470MLI@54><6HI
D<@6HGH0L4HDH64J@E@4D2<2@ED;D2<68<<889@E@<85DC<F42H1DC0M40L6<E<C@
206H9<1@C@F0C0<D<H24F414@<A4<8H@O@1074><IDK@H@8@JH4@JLL05@B@44IDF
D60C4@0@HI@=H70G034JL3@384HF0E4;@AHA4C04@40C4J0LH18C<N0>0HD1DC4C0
O0F4<HH@6D@LA834<H0HC8DL6DL03L$000@80@0N@<49HC46<><80D@J4440<0@1H
2064>8H000J480D4N@0464LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<F84L@H1<3464<0BH9L
F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<C<J0E@B43<40A<9@I@NH<HB8GDHD1@6
H3<KLF03460<<KH6H;<HHO43<>8LHE814A<G4<HL0H0242<K4;@68;@J@@@C@?41<
EDC0C<38I4G@LH4HC4B0LH<H?0E@4H@<0H9D;0G034JL3@38<H5@586H80=H;<A@J
LE4341<4HC@@@:8D4<L08346<<464444H>8E@JD44HH<<68<8@H801<><9@E@4@@4
H@E0?4I43038M80@@82<3H08E4>42<CD80<46H64L03L$000@806@:00008D@3HL0
G@C40<48AD1H3840<@H@00640<8@A@C8KD<@EL74<DIHDHC41@20703<4D0<4HK4=
0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
L02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<@J0D0B4B<=@BH2LBH<H?D?4C@L0=
4BLGDA0<H5@M8GD<D040@9D4@6<K0K@6064=H;HF83DC0EL<@<8O@1D74><KD@@HD
;@6<=HL0@@H<:@6D44<LCHC47D70<4L04HC8J0LH<H?0E@<H4<<H6L3@BHHL6D@L@
H34<H586LID8@LHDH3860542LHDH@B@@@C@G4=8H8<85H3860=8K@0@1DEHC83450
>82<1H50282<J8;@1DA<LD<8L0B0140<040<OH04$000@;@H@H0440<0LA00H1880
@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068;L@0E@642060I4;
H><I8C@9DF<C09DA<K46<6<OD7LI@E0K4@LJ<DL3074I4;8<<KHF0?4:<8L=HMDL8
28A@;LGHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:
DK42<H<<D549LH08@F<G@F06@@LA8841<4LC8=D<8482H@<I0A@94<0<83@1<4H<H
F0:40<@L9@70I@A0=<1H1D6<J@K@A@N<6438HLC8M<<0J@@@F034<@H0@@HDA@C0I
0F4BH4L788<H<;86H4LI8><HH50:@E@KDJ0H89HDH<80D9@I02<:89D;0I@684<4L
041D>4LH@4L4L8@HADC@ND1D6D88F874NLJH603@@@2@2<J8@@E@<H0@O@0<$000@
80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L6<<0L@E0440<8@0<@DJ81<8@;H;0C8N
DLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@K@M@NHB4=06DDLI@K4N@=H
:8I@G<J44@3<AD?4H<LH9DKD>8B00H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8
@202048<8J02094NHHDC480HHA@3@70L46044FH74:@9@600<@@1DC0K<3@ID1@70
3<0D2<L<;06064@<ADC8N0C024JL3@38<HH074ILHDH0A4I03D6H@D7<ML3L7DH@I
014:8LHD824D<HH9@70I@:D2<>84HEH@@346<L4L058C4<0HDJD@@3DD4=HEDC@@4
5H6D24ED=D5HH414345H0DO@0<$000@I8?@948<0H8@382060806@:00008D@3HK@
G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J0A0@4B
<M@BD2LJ<I<@HIDCHC<F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1D2068
>8@0C004@8@HI@=84D?<ID54><6HID3<;49H<HH0H@70<DI@3<6H=LM8I0HDK<788
488J00@6<=0J@4@=@A86L4<FH744@I@;0F@1<0DB0E04HA0K4J0HHBH<8MDOH04HL
I@ADM0:<9H503<8@4H9@C@<8@<4H3@0HHD6D@LA884A<L074D<><=@54@H6@HLH8<
48H>@=<8<I@5864IDJD301LA88D=@CHKHA@3<6D<<54C0B0LL08C0N0>0@49@9@N@
;0KHE<1474J<IHL<>080ADC0@0?L$000@=0H000J4800410B0?830N<@HIDC<78>8
80D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D20
6<<@@0M@A4242<LL@D74<DIHDHC4ID4<C024F<CH>0FH;LGL5DHDI014<DM<I4@@H
4?85H<@J0B0:4@<4HG8;4M<D<4HL@9@6@F<0L4H9HK4<8L8@H2H;868<888C8LLL4
F8C@9D70E@AHM41D1DM<ID1@2LFL4L2<J4O80D@<A@C<B0LH74C8N0;03L2HE<8<I
@;86@JDK8=0G@=D08B4042<O@104@HH9D70G0HH@HIDCHC<B06<JL1@206@G<<808
OH04$000@806@:00008D@3HLHB@746<0L8@383D6880L000440<4HK4<LI@3<6H=L
M8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH
4N<HD9@C064>@KH:H<D9L1@2L6<<H?H4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FL
F40L1D206<=82HHDM8D8A4N<G8C040<HJ<<8JHKLADC@C<LLLHLLKHNH<HLHB<2<I
8HH@014@L64<@J0B0B42<2<7LIH3068=888IH@08D<D<H=@ALI8146<D4IDB460;4
EHLHL8@HH4N8G0LHJ060@<ID>00@9H<@6<IH146D64:@1848?0385HF014A<3464I
DD4<8HHG4@<4H1@K@242<E@D0A@I@@HNLH8<48H;@><J8A@@0?L$000@L@B@04J48
00410B074M@DDLL3H70=LLH@090D<@<0HA0346LG<80J@F004484HK4=<9HC4F<=4
4H0<0@1H206@<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<FHO@?@948<2HKLHDID3<F
8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8
@@ID4870FL909@30E@242<J8JHG0A4=H1D305H>0I@C0O424K4J850KDD4<4@HC@L
434C@>0C0084LD@ID<42<0HKH>444@<8HI@HDA0I@M<O0LHB060L<L@;@M0K@@@H4
0@6844=DGDC8F0;0EL4H3@2H4L788<H<I844LH;42DH<E0J@J87D64D4=D5DC8F0;
09<0H1D3874L4F07@EHG4C824N01L$000@80@000>44LADC@68403850O@O@<45L7
DNLH0?46<0L8@383D6@80J0A004880HA0C0=DH@4@?<ID54><6HID=@KH8@8H1DC8
M40LN<:DA@C@<@A464=LK0G@E44<FL5H80H04@C<4HF05L=4I0L8G<G0?48<FH64>
0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044@<0HA@C@309LL@HD6D
E<947<NDLD64I@4HC8;4D@=H48C8G0J0H0K420C030<L@8A4LD<@K0I0A4:47@JHN
8G0LHJ060@<I@ID@02<0H2<H@B014=42<I@@@HL0@6@=0H8<<889@><=0C0<0LH4H
C0442<0H6<L0@@F@14<@H8<088>@9<8<I@D8KD@D8<9HB048C8C0F0N0181@3870<
@H8H45<6004OL$000@=0L0B004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC
@6L><80D@J4840<0@AD3840<HNHFH24B<M@6DDLI@K46@EL5@3@40=HH04@O<A@?4
H<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN
0?@642<<H1@CDFL:D442LLL@LG@A0=DD4<4243<40A<@4A@C8705LA88D3<;8146<
=HJH><<4;D58;LHDI01498JH><44@<HH1@3<6LJ4ID;83L6D44<LD8C4L498>@;HA
<:42<C@?0GHM0I@I014ALLD>4IDD4<4HHC85@>@<@I0@@H41@68<088K81@6L<464
8<I@AL>0C024JL3@38<HH0346<H@@@H<1@6844=D0HC@N0>08LAD3@6HFD74L03L$
000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<=8L@F004D8@488>L08J4BL8
L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10387480I@E@MH38A494NHC8:<LH
=@C8I400@4F<<46<<0B8ADHHG@<4N<DH=H74940<28J<6@84?@948<2HKLHDID3<F
8AD@40<481010B42D804@K40L5LIH4H6@<028NH8@6044DH6L4@E@:L0<LHJHB<14
@LND=H88K8>86DL4F0;@1@3474<0I@@@H4O8K0LHJ06084I@C0004L1@4HA014=D6
<J0@@@D1<<@I@@0442<1H=HH@6D@L@H34<@HH1@74<460@<9D90C<<04H5@4HG0<4
2<2H88H@N@@H@HLD<H=HG4C4>02088A@C8B0FHCH9@0@M<0<OH04$000@HHJ0?44<
0L<@9L1@2L68<8L@E0240<8@0<0D4080M844IL2L6<<4J4C<NDLDJ4CD6@>8I8J85
H?<I4I@L0G@C40<48AD1H3840=8>HID0044F<9D9@8@><I8C@9D6<3440>06HA80H
9@F8J4C06L=@KHJ@5D4L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444488
H1@B4<@3LG@;0C<K@C0B42<2H6<<8C88<H<1@6D6L0<1DC<60C0<44HD@9D002<0H
2<D8;<38;82HF4;4702HH<>864><9<D<;4FD:8<@J@H014<4I<J0@@@<<L<0BH6DC
@>0N05@FH74:@I@60><F8A<140<MLL@@@68MLH8<488>0L034C<F4M0BH0H4<A<I@
8@F450L03L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0>40<H@I@38F0<42<2LHLC@68<LJ<9
D0H10C@ADA804B<=@6@LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O05H=HKHB0=D1@
3@208480A0B044B8=@@<2LJ4N4B0FH=8F45@@HHD<H4HIHA<J@E8BD28N<@8J0FD9
89H30E@L8080HA@3874>8D8;<3<KL3@58<HC@>L<HJ0@@@<>L<@88C4>LL4604<70
N09H9HN<9HIDEDADI87<6H=088K0486HH4IHD88DM00H9H70O0=44HB@O434282H0
DO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LL
H@090D<@<0HA03<6080I@00<4H<4HC4>LILC@68<LJ<9@0H10C@=49LN@34N<@HID
C<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9
@C064>@N41HMLI4A<K02H38JHA034=<K@0@4D=<I00@6L=<2HK<CH3060;<C0A4=0
J498B4:42<J<30=8:HD414>H:HCDCL=8H8H09L64<H88C4EL84IH486<FLI0ADC@6
0;08@0H9@50;<L@4HC0;02@N01L$000@2@@000E40L70=LLH@090D<@<0HA0C<;D6
<K<A004F8DL44MD6DDLI@K46@B<04080L103<60I47H<<KHF0?4:<8L=H8<80<8C8
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;
<=D>8>47HI0A<K0DH5LAL2<48MDF8BLI@BH;8D<0HI0<82L0<<HKL9@8@A<:HA89D
9@;LE0;4H@4HK0;4F@70K4I0140<3LHDB014<D?H0H74A<K02@?HB8A4I@IL1D@H6
8;LKD0@7<E<1H6L<HH8H0:L6DD4I@IL40<LADC<H8IL;0A<08OH04$000@IHI@04B
48H@L1@206480I@A0640<8@0<0D4080M8<4I@3<6H=LM8I0=D2010C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4
HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@3840=HK@5@BH=DJ0H@8D64DLE@;0
0@0LA0C8302L0<4<JH5@MH1<001@3<406408905D;8546H>088K0486HH4IHD88D5
0HHA@C860N0:<9@50N<6<I0;44@DLN0B<9@<@?H=H60B@O4M84HK0;46D?@<D2<0H
GHB8142<;L0<OH04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L
6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;
L3H4L8@K8<D5LC41DC@6L><I<B81H3840>0BH34C46D00H<4H5HAH74<DIHDHO<AD
?<<HL04@3<AD?4H<LH9D3DG4?0LLH<=02DC@<0<LBDC47<=84HF8:D1<3LC8306L0
<4<2HA434A<K0G014@<8D=@88K44864H4ID4868FLA01DC@D0<@ADC@L0<HADC4;<
0<@L9@F0F84HL03L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@
8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0K46DF<ADC4G050LHB
@74C<<H683<0LD80H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<
FH64>0800@044448@L90F85DO0;0D<0HI0<82L0<<H1DID8@F@=0D<<@J@H@6@@HC
8:D=0H8<02D2L60<0I@I0>42<KDK8O0LH:064<<J4G8442<0H;HA4242<I87@1<@L
14H4@4<L=@18ILI08@LL34C@:0LHC4C460N49@ADC8N0N05@K43@58<HC@<L<0H8H
46<70D4I@F<504H0@O@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8
D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0>40<@@I@38@0242<2L
HLC@68<LJ<ODHH7D6<<HB8ADHHG@<4N<DH=HG4900<084HK46@<4?@948<2HKLHDI
D3<F8AD@40<48101024708@B8=DN0B8AH><040<HHAD3870J4EDAD=L1H2D6<2H5D
3@60B49D;0146<<@<8C@18384H0@0LCHH434A<J0@@H4486DD4=@ADC@L0<HADC@4
HM4N07D5894K4@@6854K4@@@DB@<8K0A0A4A43H9<I8G0LH:064<49DKDE0140<AL
H@A014<D;H@DH<@@J82HN01L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<
@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03@6080I@00@4H<4
HC4>LILC@68<LJ<9@<HL<80J0@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4
?@2L6L=LI06H0H1HA040408@I@2094FHH4A<M0>090;<F<4HA<;D1@306LB45DK8A
0306<<H88K05870<4F0A81<C0<DED0H9H>@=<L<C<8<HDA@N<58G8145<D44HB@?4
2D1HM<@<0<ELI02@;HHD?024H<5<6HD4I@5<74L4L42D3<64=HH8H8E<C0LH:064L
<G@@82<B@?02D1HM<D<;<34N01L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;
H?8MH@4N<<H1HA06@78=0@0I0640<@@1@2064<0L00064B<=@6HDLI@K4>@GL>4?D
J@H@6@38N<@HIDC<78>83<0@084HK46@<4?@948<2HKLHDID3<F8AD@40<4810102
46@8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@306<>8K@4@C<LD@DDD74:@I@K0@<
D<LHNH8H6<<4H42H4<4HHHE4D0<488>@9<8<I@486@@D<L<@48N<=@@<D4I@6<6LL
4L4C43@70<4L4:DF86L:@E@;L6@=HK0@@@<8L=H88C48LL4F07@70N0909DL4:4:@
E<IH4<6<D4I@4<70L4L4B43<6DL4L4:D6L0LO@0<$000@2@@000C48<CL@H68G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2074=8@0C0K48H1@2064I4;H><I8C@9
D6<3440>0@0E004B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<
0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<88H<386H802HG
<3060>0L8G@905DG8G4=@I@@@F0:D>8H8<02D2L60<0K0A0>42<KDK8O0LH:064L<
G@482<B@?02D1HM<@<0<ELK@6@ELL@00A424>0B8:L=8L@@@F08D=@@8CD8DA<20A
HC@60N0:4A@C0:0LH<LJ0F050L03L$000@80M@04J4800410B0?8@0N<<H1HA06@7
8=0@0I0@40<@@1@2064<0L@O@986@C<:<LH=@G8KLG0OH>8B8?DHHG@<4N<DHAHK@
@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<
HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;<<@<H3<6@>4:4:8=<6HE@4H
HHHDH0A06D>8183LD<;8F@2464<@88C4CL>0@8CD:DLLDLC8D0H@ILL0<HAD3060<
018;L<<7@A4L4E<C8:0LHE<C@D0<LK4O4I<4HID3@N01L$000@80@0M@C4:<LHI@3
@20=4>@I000@40<8@1D304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4=<60=<FH1@L05@4H68I4LHJ@D8NL
F<642<A@E@L8080H1@3<64=HD8;<3<KL3@68<H=@@L@H9@C@JLE4343<4H8<4HHHB
L:06<8<A@C4>0C0888H1D3864=0H8<098=@><A0C068:HH<842<<@G42@4@A078IH
D8242<1H3HE814=43HD8141L1LIDF0<42<2H3HHH6@@LA054<H=H4<3<6LBD@L04O
L$000@80@0N@<49HC46<><80D@J4840<<@ILA@307080NHH@@004D8@488=40H<8I
@3<6H=LM8I0ED7LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I020
94FHH4N<HD9@C064>@KH:H?<9L1@2L60<0BHGLC8<@F<G@<@><K8DH5LAL2<5HMDF
8BLI@0HIH;<FD<DF4C804880H103<6HCL28ID942<I0H014?42<I@@@I40@6@>0@8
@H14LL3LC@70MLA814FL=@4DI4D044><@<FLKLB<D<<H9@OD244<?DE0C45DHH9D7
09@4LD<@HA@C<60>07LGH748@1@K8;L=8>0I@8@L@J@4HKLILHH9@10C<484L1@<H
0@14EHOH04L80H9D30E@684<4HB@ED180LN@@DG8:D04OL$000@80D@J4840<8@1@
C0?D6880K@C0O4D@@4082040ND60DLI@C4G4>L=L>8O8ID4@3<AD?4H<LH9D3DG41
D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@
@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLID;@=8JD1L60>4;H2
@E<6HO@50<@H@G0G424K<MLF4:40<0@9HAL=888K07@64=8H8<0482L68=8I@B0@4
2<KDN@O0LH206490IDGD@@8<4H3@;@<D@<4H@@9DB42<L@G0E8LHO4K@A014@<:D<
HH@@@F8:D<@@8CH:D@L6460<4F0A81@C@:0FHI89@20F<58L03L$000@=0@0A004D
<0HI0>H<HL@00040<8@0<0D4080M8<49HC46<><80D@J444F<?H3<28H<4HK4=0I@
3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4JD48B8M
@@<LLA<C460<<M0G@EDI8CH305H<@J@5@6<6LI4<H?4<4=4JHBLHL14CH>HK49<<H
0HLL=D=@38:<K0K@9<70A<C@9@8@:<=H603870D4=@9830I@A0=H=DM0;4>D<LKD@
@@<@L=H<89@1L74E<L0@@@L@L2L>@;0?030J<3@48DHG074=LL@@0A4I0H<NDK<4<
0<<LHDL0G@58@@ID6<2<1HJ<H0@064D<8H9DB0L0AHC<K<@HHH9@30G04<4H1HHD4
4HL3D68L4L41H386L64M0A@LL9H9@><309@14O00L$000@38500004:81L>0KHI@0
4B48H0L1D2064<0L000K41HID5H3040A4<H><I8C@9D6LC4NDK<<<L<4HK4=0I@3<
6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O
<L0O4<84HI@3078=LE<F84L@H1<346D=8K0D0946HI<1<9<F<GH7@9HN0F@I<;H68
><H82@74<<A8C8>0C0@88H9@50C<084H7@DHH0B4<<4H5@DHH@6@@L@H54=<00<@I
DLDG00428<<<L=8183@40=8<83@1<6D6<K0@@H4@@M0BH@HC88D=@HH4870<4F010
9H50;<L@4HI0;4L@<H5@B82<0HA<H@A014<DE<L00@4DE<08OH04$000@L0G@C40<
48AD1H3840<8I0H004<8<H7<60<0NH@4=0D0000@907DI@54><6HMD<@@0E@AL306
@<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044448@L90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K8<D5LC45DF
DI@A@C<F4A@A@C8L0<@34C<40<L;4N<C<1@C<>0;00H4HB@5D><2<L@5@B<J<BHG4
14@<<D=888K45870H4IDE8:<H@9@H<8870O03@I0@49<6@<@HH586@N4:H0DO@0<$
000@I8C@C40<48AD1H3440>0@0A0040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FD8H<<0H10C4;L=@L
87@64BLED;8I4>L@HEH:D<H@8CH:D?<K<I4A4A<B@;82DL8O@1D>H:HODK44<0<4L
1@O@4D2<I8O@BD2<L@E@:8><CLFL4<><J88DF<M80D=H087<>0DLDHO4E<4H1@O@K
DD0C4E0BH0DO@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N
<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD
>488D@;DNHB8K4H0?46<FL5@M4D0;4=<6@=@CH9L1@346H>4CHC0:<LHE@F@0<@4F
<1DC@=D<<C8AD?4H<LH9D3DG4?0C<H8=0E4C<40<LE4C<FHJ@9D8@9<I4G@:D1DC8
20FH189HB0F<181H206<80L@C0A4A<B<;8F@<474D4I@:L6@84IH4874<<24C060;
08@0H9@50;<<D4HG0;4DD<HC4B8=4B88D4<H4H0C03874J<7L8HA4>42<18JH0LO@
0<$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8
A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LI
D;8E<;4DH<H@0G0>42<2LHLC@68<LJ<9D0H10C@1DD<A4>4JDC06L=@KHJ@5D2L=4
>4IH9L30;LJ8B0HD>L0D9LE<JH=@64A484@<4HIHB<J@F8ND240<0H9D10;<4H4HM
0;4<H0H103@64<4L06<3<6DD4I@LL<0<L2DC4;<FDCDC<A0?@;HKL@D2<ADC8HL<<
L<4H@@5D:D2<L@5@6DJ<BHB8140<5L8838EHK<E8@0?L$000@80@0J@0<CH5L<HH8
A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<4
8AD1HC8FD:HF<=LLHBLC4G090LHB@74C<>H6880L000840<4HK4<LI@3<6H=LM8BH
A<6@40649D2<HHBL6@<@N4;DK@G@44K<307040@8@020:48<4@K42H@@E@<8><CLH
LK860;0HD4HF0<<BD3<40A<841@3870>4CHD@:HEDL@?8H014<4I<J00@74I<L06@
CLI4K@L8=0BHEDHL1D1<L@N0349HN<;49H70O0=@HH9@10;<<H4HI@BH0DO@0<$00
0@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<L
LID3@20=4>@J0E@FD387480H0O@680<@@9@F8K<C@68<LJ<GHI4ND?0<LD8ILC06L
=@KHJ@5D2L=4ILB8=0C860GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?02
43DKLB<2LJ8:HB4O40D4HIHB<J@E8BD2@0<HH9D10;<8H4HG0;4HH0H9@N<349D8@
7H=LL@HL@814LLJH0H>8?0>49<@L2L<848N8L8MD1<FLC0:0FL:@9@B0F<>@F4C0=
428HL8@9894G@7H=@88K4E8204D=DH07L$000@80@0I@L49H3874<D806@:0E0F<G
DN@K@0<LLID3@20=4>@J00024H<8H1H206<K<D4O4B<M@6HDLI@K4F@B<04080LA0
3@60I47H<<KHF0?4:<8L=H8<80<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444<
8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3HH<=8BD3<60=D2DC460;0
FDH4:0FH1@9DB0F<9@I@;0DH8H9@705@1<<DE<H@@@EH:D<DB<H@ID3@78:<I8J0D
4B<HHMDMHJHBH@@14C8J@<4K<@0DHND:<8H5HE8J4C8MHN4KD4LB<=@;4;4>0E0L@
@4A<J0HD98306H>DC<4H6L58OH00H<0D9@E@?8DHA@EDGLF858KLLD08B<I@C818@
8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H@@3@4<AD54?4K8F@5DN@L@L@
7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H60E0<H60C<I
45DLL7H5H0<60>4MH:@ADDH80A@3<40ADE@G84D;DB@8H9L;43@N<K<KL@0?L$000
@80@0M@24N8@H9@34201D2@<HKDF<BLCH?<A0@@D42<0H8@383D64=8@0=0246<1<
3040<H>HNLH@@0E4DLC0?8B@2H6@=48H?D?4>@LDAD3@688LI8G08DAD1<=8@DD<:
<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4D
FD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0042
40@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@
9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<H
HJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<
DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6D6
<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<N<EL3H
C<CHJDG@A8AD38703<C4?4G4=L=07<60<8L0J@IHAHI4DH7<L49@L8DDH80HID<HJ
H>0;DKD>0>44<HLA@346H6D9LBLEDN0J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L
>LB8G064N<:H1828=@0<LDIDK@>4LHADK<H02DC8E<G0C85<F<00I0G4FL>0L0C07
4E@E0K4H@18B4><6<I4@0G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4
K<@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8=4<D2<K<384DM<94EL4HK4E
L943DFH8DE894K434KHKD<8AHEL@D6LL03L$000@<8@0=0D0000@I03@EHG@B48<L
H90346L40J8M0C004480L1034688028EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<8
0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA8205
0=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0;4M<7L=HBHADC<MDH@D0:42<ED<84DJH
9<ADC85484H<<H=<64>0L08@E<;4EL7D70=@H8:H><G<6H4@HHID2@C4B4N<486D<
HD82DD4C4486@>078DD3460J4:<E8C44870L49<K45HA4@42<FH486L:<@@8H9H0L
?L84L@4870:<0@DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<H@A@F0IDE0E49
4K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=4IHH8:4L<4H1@:D4<E0@DF@J<
F8B4@<4H1@:D=058GD:H>HM0FHM@D<K8E<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=
4LH;0=DE<9H;44@1@68N8DHAHC@F@H<:8OH2<CDML:DHL1D344<>8I8H@04;4;L64
<0H0@0A4JHE4A8C<6@>@5<5D5D14F<?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@
@B4G<54<L<@D8A<JD288D<LI8C0F0047D40CD68L03L$000@80@0N@44A43<78<DL
@H0@488<L1HA06@40<8@0=0D0:0K8@0@0@84HI@C@68:DG<I0KH0L4HK4@L94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=
4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@
ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:
D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F
@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8
I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7
@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58
L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L
8B@=@AD94BHD@;4?@CH>080:8H07L$000@80M@04J4800410B0?@E0B8<@10A06@4
0<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>4
7DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<
0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<
LHADC<G4<@?<E@48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8>
<IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F
@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L
94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3
DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8
MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@2
41@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@4DND1<O00L$0
00@80@0O@808D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4
104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<6
4@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9H
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B4
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4
:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40
LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8806H?@0DO@0<$000@80@0L@8<B<60?0DHJ
0540<DLI8C@68<@80D@04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4N<
6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>
8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3
DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4
=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88H
L60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<54
9HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F
458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<
C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183
DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<6H9408OH04$000@<0G0@0044<0
HA00H1880@0I@049H387<>@KHF004440L8@A@685D<8I@D@=DL@@@=40<@L9HC86H
<D=L0@B<=0:8@HEDJHHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4
@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<
J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<7
8=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KH
BDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B
4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H
9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;
@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<F
LI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KD
N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF
4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L<8EH@0?L$000@N0G@@42<@H1
DCD68>880D@04240<0H1@30403850000468@L6H<43<48@LM@;D<@J82H>8LHD0E4
L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@L
D<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8
C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N
01L$!0ca68864