Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><EL
J@@0K49HA@3064642DE@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4
<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@@0B42<H<J84@AD9DD42<@H9H;D5@
A8J8MHF0302<N01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H
3878=4KHG0=DB@AH3440<06H=0<H7<64<0I@H@:@F028@H9DCD6840L@M0A0?4?<D
89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<DLLD1H@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5
<4H6HE0B0608H9D606@@H1DC4<0=8I09DKLBH1DC@<0=0A03@7484JL206D<0@84<
6H8<A@=DA8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0J0H@0
@A4D00<C40D14103@6L6478@@A@E404OL$000@38500004B81L:8I8C094880@8@2
02048E8K@D044084@J4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8
=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<G
D<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8
M4C004L80H10386@>0@0A0040<HH9D0@6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42
<1D64OHHH=0E8HH9DF0J<6@3@K8@4288H1H3D4L>DK8CH9<9H30N@;D;464=HI0=@
5<0L9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L64<0H8D0:HB0680HI@FHI<@
@9D>06@A09D:06D=044G@84<@I@0@8<@<08OH04$000@<8H0E044088@0<0D4080M
8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@78
9HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4N8O<F<5D386H642DE@@@<4:<D
L1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98
346<94A0@0100888H@B04L9HC@BH6<C8L0=81@C43<0<4L7038<<4HC0384<8LIH>
H=8I00@8L8<H@0@:D8<K0K@206<H4J42060D4<DA048?0M0H8<42@4L<4K82H2<E4
2D@@90B84<94E00@<4D80<A8C@6L<8I8904D080DO@0<$000@80@0@0N8<H9H3878
=4KHG004B48HHL1@206H?<=8NHKDB0B40<8@0<@D1DJH8<B<6L<@I8F0E4L8FH5HL
H;H480H10C0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8=84DA0
4@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80D
LMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8646<9HJLBD:D4<<H7<
6L<H<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70I4@42<;DCD6034D4103HG8>03
0B@<D844@I4B44@:@@860J4@44@504H800@@<J4G0;420H00@2<LHE4140@649L9@
:0<@CHC<J0<8;HI038440HA@C8=DJDE014EL4404OL$000@KHB054H<DHA8C<6@>@
LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L74=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@AHC@MDJ@F0A45
4<04D1@C<78<D80I0HD;<DH54N@AD:02<:@AD60><4<L00@8D4<J00@:D4<H@K@10
7484J4106<D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03
<F870A4L81D2L8<@H1DC0?0I@@@FHC4E8L0@0A4=H38D8@D98K0G03HJ<KH7H<@O<
D@=D3DN01L$000@H8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL
8L8DN0J034N8DH1D;@K8=05LC4ALB<60=DI8@0B008880@B44@8LB8:014H88@8L2
06L<@<H<8L8@4N8<H9H3878=4KHG0ED6078<H3H:L1@346D=H@0E0244<4L;4D4I4
3<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?HMHB4:8HH9@284840@8B
H@45870<8<8O@94=DK@8<F@:0143<JL<<K8K<@L=@CLF@ED@<B4@H<@H8E044386H
848@8<6H>0@8CD@HL4J018B@60>8M070E4J<NH;@64<H8HJ02LA@C8=DK4H@J4A4J
D68:LFL6@I4HDM<2HK8=830N8H@A4B<C@707H4H:D1898@HI0B4><4<I@0@8D4<H8
@0O0N03024N01L$000@802@H48<<LI0C<6H>0806@:00008<@1H?<M4G4HL94C06H
<D80900444@890B84<94E00@<4D84<A03<686D8@B8ODD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2064<@K0A004H80HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD<H?DH04@
;<MLBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8K@I0A4N48L;L<88D4@1@CDF
0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L@L:HD0@@B48<HL
94CDFHLLA8646<;H;L74<HFH<<D<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B
<3@60J4JD14988HH0@4><4<K00@8<4<L0@@@4:4H4I4106D6LH89D:06@089H606D
88AHC@3<444LDH40L03L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0
L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L70=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@AHC4MDK@@0A45
410;88HF014DH8HH0@4><4<I00@8D4<J@0@:D4<I0K@106<84J4106@H4J@106L>8
=H0@C8D0=0@@C4>03024N01L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4
6@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<H
HM4C0?4?864<0K0D004@80HAHC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054
H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020:4D<@H90F
864FD<8IL2@G850LHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@=4F4D<L44D4H
4HI4?868H<4HI@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<1824E4H84D24C4=
DKDF0A4E4108H28AD@H>0I0@@@@@@H4@0A8=0K0=@@<8H1HC8<08L8D6@44948D:D
=@L0N0A8:<7D;0:854=@:8E0240<<@441D6D5408OH04$000@80@0J@H<B06L=DK8
G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0E0648<4@K4E05LF4C8884L1
@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8@84<@H:L;@NHND<D@H
9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L
@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8J0C0:40<8@AD3@6@
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D2@D@402<D8:
8@0L4@D4HN044@D306480K0G014?8:8A0149D54K@I0L4DD4HN044@D3<6480K@C0
14?8:8@0I4C80@O@0<$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004
B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@G4@4H<A<1DB4G0>H<HK0@@74A<B
@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H
9HH8F@540<88=83448B8L@90285884C0M010;8D4>4;H@4N8<H9H3878=4I<<H=4J
864N<G0<8I0F0440<@@AD3@74I4189DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8
CH6DJ420L<LL3H54<DI@4@4458O8HHO0B<B@24B460>@H8HHNDC0NHNH44K<4L=D=
<<4K0<8G8D<146DJ@6@N@8@5H;@K8F444><MDJ00@2<MDK@0@7<MDH8D42450<4L@
J0>4:8DLMDG4<8I@A@JL:LAHC@MD2H9<9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42
<4L70<8D8E<2<C@A@<0><4<L8B02@888H0@O@0<$000@801@?4J<DHID3<6L40385
00004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70H4048<4@K4E@5LF4C888
4L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44
@8LB8:014H88@8L206L<@<@<8@8@0N8<H9H3878=4>L;D383D6<AL5<@H1@387080
K@G0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM47LB0:060:<2D3<6<J49D8<F@:
0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M070E4J<NH;@64<H
HHM<5<8LIH>H>0H0H@2@F0;8DHM8BH2HG4?0GD88;<@D<4E83<74D4HDJ@J06DH8I
@AD202<2@AD@02<:@AD20><4<I@0@8D4<K@@@JDA0@0?L$000@3850000468@LGH7
@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0
10L8@HI@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@346DK<H0244<4
L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H307LNL9054<<4H14
242084I<80BD3<6D64OHD@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE
4FD80DLMHCH4H7D9@J<@L8<5<:0H8I0D4L<D@9HK<><HDC034ELEL3@74K<H4842<
:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I41DC<M0M80@4L4<I@K@106D84J4A06
060585034040LIHAD<02<2@AD802<:@AD:02<N01L$000@<H@0I0044<0LA00H188
0@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L
6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>8<<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00
LDIDK@L8B@>H6L2HA<C44LBL4<<L7<70>0@8D824<@@8E424=8H0C@7D=0@8D424<
H@8AL24<HH8<<A0306@=0K000@40<0H9DB06<0HADC@B060?L9LC<5L>@L0J0B4:<
@@9DC4FHI4E<A8AD34;H>4E8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9
H;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<746D64
3H8DB0C0ADC0=DL0I054881LO00L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:D=HK02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FH
C0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C
<6L><1<DDF@;<F4B0C0?4?864=0J05@H@>0FH94:HF0;80HM8BH6HG4?0OD88;<2D
6@>0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@=8?0C4A4I4GHGHI@F014><2
H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8484186D=@@0I0042<N@D@>02<D8:8
D0L4@D4H>048@DC<D04L8D30H0589<24N01L$000@80H000J4800410B0?8=0N<@D
1H3@78>8A8F054J<0H8@202048E8K@F0L40D@H90;@7<6<=@H8C@C40<485D7HB<6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5HHLI@>H>8I0H@2@F028@H9DC
DF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@
C44@8@D<AD449LC@70G4242<D<:4=8IDCH54>@H8J0E4A<JD7@8@A@602<3H8<H@@
004@<0HA0386@=8@8C@64I<5<4@I@AL80CD:4?LF4A<L42DDL9040@0?8>0L0C@?8
>4H818;8J@A<@<LDD080GD603484LH8HE014:44<08OH04$000@801@?4J<DHID3<
6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70F4B48<4@K4E@5
LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H
7464;DKHI@948<4LMD=H90D<<<LHI4KDI0K49HAHC<C008:HH8F0E4:<0H@@3@3D6
4I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C@<0=8@@3060=8FH6D4<4L5038
L84H4@1@K4H<4@A@K0F8;0AD6D0@@L4HB45D30M0944H=0M8E44HJ@N@>@<H4HC0M
0548L9HJ0J@B49D70>@1@O00L$000@H8J0E46<0L8@382060806@:00008D@3HC0@
@24:<@H1D1054408@H0C444B8FHM4I<D<48?0M01@?4J<0H5H=DF@BLI@I494C06H
<DB<24B44@8LB8:014H88@8L206L<@=82894NH80?46<4L1DCD6@=LK@BH1D3D6<N
L8D1@346@=H@0I0844<4L;4D4I43<F8<DEHA8K<G8KD4D78<8L8;@G<;LK8CH6DJ4
20L<LL3H54<DI@4@440848=034E0>8B<F@5D=4L<3HD80D84K0G03HJ<KH7H<@O<D
@=D5D1@;<9@FL54>@:4J@9LJ<@L8<5<:0H8I0D4L<D@9HK<><HDC034ELEL3@6HK<
A4040<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<3<6@J4:D189H@HA0348<I
00@8D8<H8H0G060342878=04L2<5HF@E<24><3DH@0@24N@C<>42<C@J03LN01L$0
00@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382074
64;DKHI@948<4LID3<FLADJ8640<0@I@0HK4=@<L8H9H9@045<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94
A0@0100888H@B04L9HC@J@H044B8=@9HEDK46<@D9H3078>DAL3<2L2<B<60<8I<<
86DJHJ034C48@FH40D0D<C4D0E44<C<:0J<24;@>0J4:49@J0J@249DI064889@60
J4241HC@<0E44<387444HLA0F0M<30N01L$000@80@0N@04983074>@C@J@=40<48
1DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080L0E0K4IHA@C@C008:
HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<
4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@HH1@B4<@F<GHH@=818CD60>
@M83H6L5H4H4H<4H@BHHD=8E@D46<60A4=@=4DHO<0L5HMDA8N44LM@78B814C878
A8146D3DH40D2D3DKDI014BH785HJL:0J<J4:0>0<40@C@MDH@@0>42<1@ND<@2<3
81@1408@HE0348<08OH04$000@>8L@00J4800410B0?8F028@H9DCD6840L@M0A00
4084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H=@H020946HM<9<E@DHJ0148<DLMH>4B<64J<=
H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D84<A03<686<64
8480?46<FLM0DDKDND8D<DLH>4HDB0:4F<10H@@0>42<D<8<=0C<E8I81DC4M0LH4
4;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@L94I<>0=00H983074>@C@J@=4?<EH
306<L<>DBH4<<H7<64<@H00@8<4HE<B42<;89@1H;48<L0H0G444<8H@0@8D8<L8A
03@N@1@446<@HC01428@H0@O@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@800
@0444<8I02<4L9H=8I020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=L
K8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@A
DC@MDH@A0:42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@
GHND;H=0?<@@8@8<C01@242<9@1D@40<LL@HB0242<2@1D042<;8@H50@8@L5H3@8
H>428DH=D64B0;804A04@74B8@@98204H78@8G044A<D<<8G@N41<G8386824>@10
=D:<:DC4842<KD7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHL0D0<DC@9<B4F
@2@><:@B<1448;8G8140<C8H8E8<DH07L$000@I0B@14H<8H0@A00H1880@0J@H<2
@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9HH8F@540<
881810248@B83@94884D102<3D9LL@J0H@8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E
8306H<0I0=@0<8HADC@<@A44H=L9<3DC<58=HM<?8GLM4A094O8GL>LGLF@7D=LD8
44HHIL7D:8I8C094880@8@J068:0LD0H9@A@9LE4AD?<A02H58<4L<?89@?<O<B0M
DB<2H4838@H8<5<:0H8I0D4L<D@9HK<><C4A4646D@8KH=0J@=@G<00D484B<5@<4
FDA@J@5D2D>8N478@HFH78=0I@8@:L4DC804?<K8?@D40<@LAHC@48=@I8F@FDN@<
HK@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@<4@
=8FHG46@H49HB870=D888L286L<@?0HDN44<B04014C8=D08OH04$000@<8J@D004
D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD744
0J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@AD3048I48H?D
A4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586L<8?0D4A4I4GHG
HI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50
<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094G<N4J8M0C0?4>870=8FH2<8<HH9@9@8
D60B8H0B04L9HC@J0G01414A4@8@044<@HH206L84J4206HH4J@B0@D<01@B42<2@
1D:42<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G0446<2
<2<4@KHO00D3DADC<9L=@E81H04OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@2
0=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048E8J@A044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=
@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL
6L><1<BDF@;<F0:0C<?4>870=8FH2<@<@H9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L
@A42<4L6@=0D8E<2@C@1@446<@HD014A8@HB01478@HC0@42<0H<<K05@H@=@H@G0
04L84H78K<K0H@<@1@=D@<9@A4:42<KDA070>@8D8D@<C0B0J<6D7@5@2L0<HHID8
8M@HH1DC<J0<L?4H07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@1
038608@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8
4HEL5868=8?0HD<D;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G
8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H
3<DL<<LHM4HD@0<46<B<306<I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L
8FH78FL5<GHNDKH=0?<A@8@8<>@94BH989098<8981@38;H<8@8F84@>0H840143<
40<8K0A0440<8@AHC@30444DD@<0L<4H=090>8IDD89<J<B47414J<FHE@94ED=<9
@9D58F8C0408<=470K<A0@4@<4HK0:4389HA0:8K89@?0543DN01L$000@80F@O4B
8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL
>HK49<LH084DA@3@789HM8F@04;4><7464;DKHI@948<4L=DO4=LB@AHC44L>L4<<
L7<64=@H0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D6HNLC@F4ED
NL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0H020946HDL2HMDC
4884L1@CDG8HL1D7D8<I@H014@<64=@2H<86D>0K@=@4<0H9D<@@<K0F014388HC4
28<<4HG8443DC4B<60=DI<C8J@G8HHJ@D@O8A8A4D@EL48?0M0H8D4?<9HA<90B84
<94E00@<4D8L<A4;@C@ELN49@2DD<HHID6D4<8<4H8HF<J06H;HBDC860F00@J488
4D5@@8D4>4K890K<;830FHE0380H3478F444F<ADC460J0949D20D42<C4J0D8:<H
07L$000@M0J@C40<481DA030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL801
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H@0@0;4146H=@FH2D@<HH
9@9@145<<4K0J@540<88AHIH>800B<M@J8L@1DC468=@E8G0EDIHGDA<=LGD4LK83
H4<J420L<K43H54<DI@4@4408481010248<CH70>4680<@L90F874FD=8IL2@78<4
JDC08@I@F@;<247@>@L460A@B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<6
4<DD@<808HDM4L80H10386D>0FH><8<4H=0C0E898ADC@M0LH44;850@DADO<64MD
MD8<FH:4K8JHH8F0HD>@@L94I<B0<D6H386LJL809@:0<@5HC<<0IH;@74H<;@6L8
4@@G4<4809L>0<8=HH07L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@046
44<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004@80H1H3840=HI@E0942HF028@H9D
CD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L
<JD3H54<DI@4@4408481010246<=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O488
0L1H3D748DK0B@=4C<G@E8K@G0L4DD4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02
H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:L<@14H84<GL3860K<I4<42<:<20A@L@6LL@
A42<4L6<=08888C8J06L081DC<3<@44H5038<44HF@A@:00@1L;D701@L84@9@K<<
840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>478G074C@H004480HA@30
6884H<;@:D=8H8@0>08@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH>0=038N01L$
000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4
LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@346@80J@@0:4B<E@<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9
054<<4H1424208480A05@6L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L
9H246H<DK84HEL449LC@70KD;4;H<8<8B8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L
4ADJ8HHADC@F@G0EHJ@C<N0982D3HA4J@5@2440<8H@H@145D30946@38C8A4J<58
=@28DHKDA8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544
<2D2<509H1L6L80J0D0@4><7DK@G01438LHE8:8D<4HG8A4A02H=8<4L<809@?<O<
B0MDB@FHFD60=@64KD<4J86@<@C4AD@HID60;<9@:0<@6HC0>0607<L03L$000@H8
J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<6
0=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8
G@>4;<L4>@I@00>40<0@1D3@7080H@A0@48<4H;4D4I43<68<DK0:@>4;<FLO<9L8
L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586D=0<8O@94=DKD8<
F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M46H@D5H5@C8@H8<7<:0H8I0D4L<D@9HK
<><C4B42<0HCD:L;HAD306@JL;4ADC8<@0DE<<DD0=H=4B<A<JL5LF@:D64<<4HG8
38J4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3464G@H0H@D@;05L<HK0@
@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D84804874=HJ000:42<O@D@442<
F8J8A0040<@HBLC0<05@:4?0D@844<<L7<64<@L@H@:@0@O@0<$000@E@@@<4:<DL
1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68>0A04@C<ND4D:H
:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44
@:@@860J4048DIH3<64<DD@<808@4N8<H=H:494G<0<A<K81@206L80J0C0@40<8@
A@346<=H@8@HG4E8J@C0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LC06
@1D@L>HD0@@B48<HL94CDFHLLB82<0H?D:L2HIDL8;8H0I4G0A4E410;8I@>H2<I@
C4MD<HC0AD@H9@20<46HC4801HF<LD@@38F<0<OH04$000@80H000J4800410B0?8
30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4<48<4@K4E
@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<
>8<8K8G@C4B<@H9HK8;DB48HHLI@J<H<B4@<0H103<70=8B80DE@@@<4:<DL1@107
478<8L8E@J<L@1DC468=@E8G0EDL47DA<=L1D048<I@A01414J<NLF@O4880L1H3D
748DK0B@=4C<G@E8K@I0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6
L>8J8L8G8@8@00@>8I0;@0864849L08604454H4B0;HAHC4H0@L6@<8J0B044F<1D
346@=0@8C@:@<@L@@@4HKHI@D0L48D4HA@B80@O@0<$000@80@0=0N<4DIDBL64=L
K@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B
@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=0L0=@8<
8H1HC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF
@7D8HD844HHG<7D:8I8C094880@8@202048<@L020946HDHBHM@C4884L1@CDG8HL
A<JL1D3D70>@L@2@<4:<DH=DN8E8:84<@HBLC4C0M@M<I<1@C<60<LB468@DB@4@A
8L0D41<@L:@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<70
24K0M@I444><M4L4H@104@F@LD:@2D1H;424148<4L=@3@A0=4=L3LF8CDJ8FH2H@
H5DDH7<C8B08<9D:<90@8H8D4K418:<D<<H6@<<2<9@6@4<2<M@6@1<<45008D<HH
ID6H<HL0@@1@2@0DO@0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<@K@20946HM89<E@DHJ0148<DLIH3@20=4>4F
4F@O4880L1H3D748DK0B@=4C<G@DHH@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@34
;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4
LDHI<C<74=4M0D@KD?0=4>@I@7@G43868K<A4<40<4HDH@8BD60=@M8B@5DNL?0DD
6@?48<DH1@C<58=H=<?@?<889L088<CH70>4482<DL:DK04@18?D8<H@B0042<7@A
D442<;8HH50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78@8G044A<1<
288D0L6<=HFH84L<4H8H@LJ06H:DBDC460C0@L=0D42@6HMHHLF@FL1LK48H=4;<1
<H<2HJ<3D0@F@N@8@5H;@38E8:48<LH38B8A4JL60L03L$000@I8F0E4L84H1DCD7
440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@:@D4048<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<
NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL2L@<HHI@4L6D<0J04@9<;05D4<>D9<@
D;@G@AHMD90I0E88<@H9D>@:DD834F0DLID2L78>0M0I054H8DH9@;<9<=L@H1@5L
6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090L88H1D3
@40=@L00@7D54J@@@DH2@=HK@N0A8L<8<:0B088247@>@L4B050D<18B44@8LB8:0
14H88@0L2@74=LH@B@B4A8N45H9H?86H80H@H0648<<H;<6D64@810=D74:DD4@42
<58L03LN01L$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907
D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094
>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=@@0A
0@48<@H1@2070>8L@4@5<6@?4G<C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30
?LNL9054<<4H14242084I<:02D387464OHD@FHMH44;8E0@DAD0<64MDMD8<E0=43
81HMD80144<@LAHB<78=DIL<D4HHHJ@70CD:L;HA@3<6<=0@0I044D<4H;4H4=834
E0;<K8L@L8ND1<=D:DI0D0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>
4L84@0HA@3<;H<0<8B8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0
EHD040BD306@K<@0@42<N@4@6<2<H8B8F41488B8@D20K00DO@0<$000@I8902404
D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A0@40<@HI@6H<0J@I09
4BH=0N8@H9@346H:DK@JHJDK@A<H@0004B<=@6DL@9DC<FHLL9D6@K09<GH?<D@B@
64B<@@10A040408@:@D4>42<L<B<GHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894
AH4@D428@@A41H50>8KHA0@D9L;<6<JLBH1@C4<0D85DC<<0DL=D706@0@4DA@3@7
89HM8F@7DBLC430:<L<N@;H?464=HH0D0G4KH=8J@4@9<;05D4<>D9<@D;@G@AHD4
ED1H3468J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@AH14;H<0<8B
8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0EH<040343<6LBL1@9D
N0B<9@9@?04D1<O00L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8
981@34;H<0A000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LD
DAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B44@
8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=@@0A0>
4@<HHID6H=0I0I094BH=0N8@H9@346H:DK@JHND9HJ<242<LLL8?DJ@NHG@A4@H30
CLNL9054<<4H14J4M0EH18ADC830CL:8?<NL20148<4L=@C@A0=4=L3LF8EDJ8FH2
H@H5DDHK<J@;8D0:<2L5<<<J0J4BH1DC@J4J@9D20J4B@A@C<<0DL=470F@0<4DA@
3@789HM8F@7D:LA@C4>4O8EHM@08G4KD081H4LDH@8JD68:LFL6@I4HDM<2HK8=83
0N8H@A42<C460J07HO064K<ID084L0HIH08DL@HA@C<J06D6LL03L$000@80@0I@8
498346<94A0@01008888@BD34708@@0=0D0:0G<NHN@4D:H8@H8J014;<NLNDA8=4
JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@G
D44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<
>@I@7@7D3@6H=0@0F0B4D<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@G
HND;H=0?<O88@8<A@:L946DI0@0A4EH886@J<NLF@O4880L1H3D748DK0B@=4=<E4
KDI0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@40@<
HJ000>4D<4HK094408H9H9098<0I02<4L9H>0J0N0282<A@DD14AL4@=0I@=@4L0H
1DC<C0A8<04@ID=08L0H9D9090BL>H5<@8@L5H3@8H6D100HO@0<$000@D@@02084
4@I4B44@:@@860J4048DIH3<64<DD@A000J4800410B0?8@0N8<H9H3878=4KHG00
4B48HHL1@206L80J0E0@40<8@A@3868=HB82DC8G@44:<@H9D2DFL>D6<NL386480
H04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E8684<4LHH3L?DA42
DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L
J<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@84KLBD8DL<<H7<64=0K0H@:@F
0;8LHM8BH4HG4?0KD88;<1D8<CH70>448<<4HG898<4688@247@>@L46058I<2<?H
<HF<K4B<L<<H@42<8<4H8HAL:0<LFHC0<0HLM@<0D8E43@6DH48@9<60H43D>404O
L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1
@206H<HK@00>4D<0H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306L8@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@L@N0082<B<
?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:
H:0H8I0D4L<2@:H14J@H004480L9HJ0B<@09D=098<00H9@L08@0864<8@83L;HJ@
@@E02@<80854:85@D4A0:80@O@0<$000@<8@0@004D8@4082040NDJ0L@1DC468=@
E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4480H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D
3470G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?
LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L
IL8HID>H<8J@@084B<E@<04D1@C<78<DI<44;HF420BLH89@A098L44H1094D4103
HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4@44@50HHC<?0=4JDD0>40<8@
1@386D64H81H=DG42H606HJ4<D8<4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MH=
0881@78C8I4A44<9@E0=<2D0H10ALEH:DH07L$000@I8F0>428DH9D3420:880A09
08<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H78
8<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78B00@HDH@08LDIDC@6@>@J8G@>
4;<>478<H3H:<1D386L80H@A0044<4L;4D4I4K<:8H<DHA8K<G8KD;L78<8B8?HML
KD3L=DILC8=0A0N4=LALB@68<HB8200424F@9@:DB4642<L<9L=8K<3HD8@D;HK0G
03@J<KH7H@@C8<HL4J00HB@60>8M070E4J<NH;@<HL0@@8D<L68<@2H0074=0<8N@
<DFDI@JD5D9D>8JL9D1DC8D0D4A85464<0D8E<28DL?<:@7DI40@2D7DHDC@<41<:
0>@;D<<I@1L>4;DJ4@@D8CH<8889DIL30J<L8>D6@8<<H7<6L<H48M<2L7@>@6<L@
A42<4L64<8D8M<C8AD10O00L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<<
@FHB<H<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@
M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<30608@B8IDE46D?
<DHJ0148<DLMH>4@<A<24<8FH2<F<3L1@1DB42<;88H50@8@L5H3@0H>428DH=DF4
B<;8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D0703DK@00444<0LIH>D>0L<4
H=0C0E8=8DDD8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3DG@C09@8H9H60
<@68C@D0A4NH@0?L$000@80H000640<HH1@2064=0L0I004D8@4082040ND<04D1@
C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9H
KDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3@B44@8LB8:014H88@0
L2@74=LH@B@B4A8140@I8C<G48D44MDMH5LI80DJDID088<0HIH084<HH1DC4D0<4
E85864=@D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D2@6D6D0<<L7<6L=
H@8@LBH<@H00@7<5DH<D43450<4L@J0>4:8DLMDG4<8:02@DLM<24DHLH38A014@H
A0180<AD@<BH04>8J0@@IL@0@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60
>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<HJ0=@4L8HA@C0C018:HH8F
0E4:<0H@@;@G@<DD4=L0@C8D0=<0@346LH4J0106<84JD106<6L081DC<<0=00@C4
J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<
808HDM4L0<H@4040<<L7<6L=H@8@HC4E8I0A0A4=H3HD8@D:8K0G03LJ<KH7H2@3<
0<OH04$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J8
4H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH1@1054408@2094>84@14BD409
@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=H@0C0040<0LA030
60<0I04@5<6@?4;<98K0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8H
H9@284840@8BHD45864>8<8O@94=DKD8<F@:01<3<0L<8K8K<@L=@<L>0JHJ@9@J0
J42@9HL098:<64JL:@1DC4<0D854C080BDDH<@L00@3<9DL<=02@N01L$000@O86@
:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@
D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10
A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206
L80I0I0@40<8@A@346<<@48G0E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>L
ALB@68<HB8200424F@1@:DA4:42<L<9LD08L:<6<<@@8AHDH=0082<C888282@1HI
D:HC0346D<@@05@?86D>8@8@L<H<@089L;8G4>40<H@1DC020JD50L03L$000@80@
0L@@<B@68<HB82004240@@@A0586H8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4
JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@G
D48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M080282@2<1<B@6L><J8
J094N<HH=DHDM4C0?49@6<=HI000B4<<8H9H0@BL:@>4;<BLO<988L9@J8LLGDO<D
8MD742<1D64GHHD=0D@4HN0D@243<6880H@A0042<8@F@882<G0J8A81@C<40D8BD
C4<0DL:D706@044DA@3@789HM8F@7DBL3470<4J4BLA@306L80K0E0A4J4BDJD68:
LFL6@I4;D5L6D=HH8D08HH07L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@440848101024:<>0A04@3<ND4D:H9DKHB054H<HH94C06H
<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=4FHO<0D5HMDA8N40<B@60>8M07
0E4J<NH;@<HL0H@F@?46<4L1DCDF@7<4LADAHC4K<9H@HA@3<40=HH@I0942HF028
@H9DKDJ84<8L<L44:0H<4HK4JH5HE<L8FHHHNLAH9HM0M4504LN0D04<3@70J4>D:
@2<7@>@2@4<4HF0D0LL98A<04D<4HG8EH<H@8@LEH=@081LA@244<4H1@I09H@@1L
047D0<OH04$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0546L8@B8
ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@J8DH6
@C<44=LK8H0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HH
M4C00408<HDDH@G00448@H1@3474I418:HH8F0E4;<G8L@M0A004D88H9@F8EDKD:
HHD=D>DMHL4?<H44@;<MLADFHHL906@@@849L6D@4107DJ4@0A4E@4LC8C0FH20JL
J<9@50M8C4L09LJ0J0B<9D>@7D<<68@HG0CH<@@84L<<<89@A<JL:4A@C0MDK@8@8
L=HA@G4D4E@;<H07L$000@80A030N8H@A42<34608@@0=0D0000@907DN@4D:H:<M
0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB8
2<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HI@>H>0L@H@2@F028@H9DCD6840L@M0A
0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408
48E038448H9HF06D881HC<D0=00@C@<0=<@@3060H4J4206L84JL2064<@@8D844=
@@8DH4404OL$000@80H000244<HHI@7H346<>8@0=0D0000@907D;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B
<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864B<
38084L5038@84HM038@88H9@:06@H@9@N06DH@9D:06@@@9@J0644@1H:8L<AD64H
<0H1D206L<HJ@0@748<K8N@@0?L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B
40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D8A81@30;H<0A0H@FD6<H<
4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL6L<<0H1D206L
=8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM
42<1D64;HMDB4:8HH9@28D8J490A@C0305D888H088<CH70>4;8OD80A06@=@J000
B4H<4HM0942<DL8D9094D<@H:L3@CL081<?0B<0<4LK094484L4@DD604D4HL03L$
000@<0?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L
<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H
H@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<:4@<0HA03064K<4D5<;014H<DH9HK
4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@
284840@8@020@42<D<8D=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@:D4
D@H1D5L60@41H14I0A@0@=8@8CD0@=H88:8088<CH70>4B82<10B4<@N08<8H9HF0
B<@@9DI098<8@HBLC0B0B<4@L03L$000@80@000J4LH9<C85L=HL@D@04440L0@1@
201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@GD3468=0@0A0644<8H9DF8@8BD60=@M8B@5D0L78
<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A
0@01008888@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<
<@6D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<68?0I4ALLHN8D<@42
<M@L@8L2<B8N83<N8H@A42<34;H<8083DB8A0G44@=8H00@7<94I@@@E@4@=H?0@4
14D8B80@O@0<$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878
=4KHG0=DB@AH3440<0@0A024F<CD306D>8<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D
0:84<I@@@I42068=0@0I0@4D<4HI034844H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=D
F8C8280<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLB
DO8EL103HG8>090H894C06H<DA<?03448B8L@90285884C0M0@048LLADC068:864
KHHD94ID0HA0306L=0I08@D08@=0I<E4I89D>@;424148<4L=@3@A0=4MLN0K49H=
4;<1<H<2HJ<3D:DI0C0@@5DB@K0DHK@:0:89084@030>0H0D004L8@H9DF04<8H=0
H07@B0@0?L$000@80F@O4880L1H3D748DK0B@=40<481010248<CH70>4@8<<@HBL
3048806@:00008D@3HM<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H9
83<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L640<4LDHID
C<74=4M0D@5DALADJ<64N<N@<@J0B004488H1D3@74I418:HH8F0E4:<FH3@M0A0;
40<68I46H9DKHB054H<DHA8K<M8K@EHNLHH70>0=LF@7D8HD844HHG<7D:8I8C094
886@;8C8A8J<4HFDD@H@LD4@9@K<F84@FD=H646DDHJ0148<DL=H2@2<2<949L8DN
0J0@D8<LLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=<4D0LIHN8<48<4H?030
ED581@8H4<;8M0@D8D60609H1<=4;<1<H<2H:DF<50>@50C<5<=4L@B@C45<GD14I
LKDGD5<E8M8L0G@AD=4=0@HN41<A03<6094F4NLI@543<K@J4?44<206<=0B8?DHH
G@<4N<DHAH;@7@4H4H@@ELHD30KLHDMD2HO<086LK8C0642<<<347@;LI@@@348<L
L=D:DNHH@>0;4JH<@J0H@O04L5L5@IDE4G@L46DH41@B0;0=H2LI<L400K4<<><<H
04848<<HODFH>LN<:<9D206874L03L$000@80H@>044D<0HA00H1880@0J@8<CH5L
<HH8A@D4N<8H1H10G4M40@4<@L1DC@F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<744
0J8M0D0;44<40<@@0G0K42H9@F8JDC@68<LJ<G<N41DC<04B<A0F<<LI@3<6H=LM8
BH@<F@G0M814L49<38F8O05H=HKHB0=D1@3@208480A0C0648<4@K40L5LIH3H6@<
8L@D014@L14>4ID44<8@83440=@>HHD8@6@<4<4200<4HHHE4<0<888;0?0CHM01@
149<@L3L>8HHO850BHH8?4EL3860ID0D68F<OH2@2<D<8L2064241@306<<@<8L8H
LC03<=84HCHGLF<8D64B4IDL080AHC8E430J<HDH@M03<<@9@<82<4@9@3888@D@<
>044=D<4H07L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<
K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000640<@@1@206@K<E094FHC
8:<LH=@?86LGHN8<8L@I0946H38N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L
6L=LI06H0H1HA040408@J@E014=82HD4348LL4K@K8=02HKDN@302L0<4LJHK@K4L
4>L2@=<K0F@K4O<LL04C0;4<<1@1<A@;0EHLH4HE0B42<2L4<=474C4FHK@9@;<3H
I8H@80L<4HE0;4IHLHOHA824L<4HD8ND1<6LC@@4AHJ0FDI01@C8A02H0DO@0<$00
0@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK
49<<H0<LLID3@20=4>@J000>40<@@I@C8D<:40<0@9@F8JLC@68<LJ<O@8H40>0L@
4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102468=0A
04@O<L04DCDLHH88H1@C@GDM0BHHH6L@L@@14>0K80@70H4I40@6<84J<0@74=D@8
C@60C040@H9@90C<844H1@<H0@0DL8A4;4DH=<G8EDC4A02HMDC4A4>464J@E@:4D
<4HK0;4><@LJ4H@8DA4L4DL3@6@84IHE8@0?L$000@80L@O4<84HI@3078=LL@@0M
@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=<F8
<LHHID=HF8JLC@68<LJ<9@0HI01L6L<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@9
48<2HKLHDID3<F8AD@40<481010246<=0A04@O<L08D>@3@90=0;<>D<LJ4H@?4B4
;8NDKHFL0H>8E@38<LHDI0140<?LID@@68;LJ4E014>H2HOD602<2L4D@HEL=888C
4ELH4IHE8F4001DC<>0H0C4C8B0@H6<68D4=H:DH07L$000@806@:00008<@1H?<M
4G40LIHC<7440J8M0D00448HH1@2068?<K<@094NHC8:<LH=@C86L5H<H8<>0J04@
3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14286HE<K0K@<L64<0
I0H@HD54BH=D2@I01<K@A@<4J<GLK4C<08<LK<?4ID@@F0G4=0H00@7<><ML5@C86
0>00<ADC@20FH90A@C<L0<HB4C<24E0C87084D@2HKDF8306L8<ID486D=8@8CD8D
<@@HMLJ4A0J@F03<I8F038>@5@18O00L$000@80@0I@04IHC<7440J8M0D00448HH
1D206<7LH@00J480D46HMHC4:<LHE@NHH804880HI@7<JDD004B<M@6HLH1DC<6L>
DL@JH3L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8J@2094NHH4
N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8<878BL503<6@=HJ8<H?D?4C@F0=4BLG
D<@LHJ@2@70FLM4J4I@8@68@LI@HH2LHHL0<@>D>@9<8<IHD87<9@4HF88D5<448H
9H88ID80A8:D>8@HEL=@H8H0:L6HD4I@:L6@84ILD8LH5<C4I0?@4DD<4HB@O438L
@E@=8<04D0<0LA0C4@0?L$000@806@:00008D@3HLHB@746<0L8@383D6880NHK0@
094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@A0346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41
DC@FL>41HIDL8;HDH>LC09@;@B@J@D8ADC024L<4HF0<<JDC8M@E4;4HH<H48N<BD
A@C4B0LH5LC0<0<L:DN<6LHHA<30OHC814=4OH0H74E<2HO<6H=0OH8DF8A8ID4<5
@30>0KH580H1@C0GL>0J0@@F014=8I00@6L2<I@C@>@6L4438A4K<0@6D04OL$000
@=H@0B00448HH1@C0?D40=0L000J4800410B0?830N<@HIDC<78>880D@0404B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3448I47H?0GHC0146<@HI
HK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID<8O8F8;0FL84
B<M@6DDLI@K46@F<?40@68=HJ@A@14=HHH0@6<649H@DC@14=0@8C<14=8HHJ4701
LA8ND<<4@C<NDK<:H9D50;<DL4HK0;48LLH081L0<1LHDH0646<ODH<7<64@43HM<
HL5H6<H<J<50JHKL7840=888C4H@=0@8CH8DIDD<=02H6D=@C<B42<N01L$000@80
I000240<<H>L9L1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@J0E044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J05@0H6L80J@0084@<4H5HA87
4<DIHDHC4ID;0H@8HIHED6LJ<JHC<442<H84HE0242<K@9@@0N<=@>LJ@9@4@2<6H
F8@L4HHHID:0F<I0A@C4<0<L24C4L4=4A@40:8A<=HG83070@43DE<L@A@F<<HH8H
0:L6D44IDJL408L?H74BDELJ4<0D4O4I84H08;L0<OH04$000@M8I004B40H0@1@2
01D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH@2094NHH4
N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@
0C0;4DH=<E88HIDNHI4;H><I8C@9D6<34407LI0H@G0=8I@3<6H=LD4<@JD=80D7<
E<MHE@C<705L:8E<:HH8A@3@70@43DE<JH<@1L9D70O0M<4HB@O4G8H8@<CD8DA<2
DIDH8A<4H68;LI4E0B42<K0F4=8C@8D4<4L1@?@2D0<4HF@O03<N01L$000@80@0M
@>4N<@H9@C45L>0800@0444<8HH1@244038509@IL3@N0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0440<<@1LA
DC4MDB<GDLHB@74C<LHADEL@@3464>8B8ADHHG@<4N<DH=H?49<0<084HK46@84?@
948<2HKL2D7@ED68N<=@=8J08@FHM8JHC4A4>46DL@E@282<M@E@=8OHB8A4IH;L6
H44IDKL40<LJDMHC8F8<42<0HOHB8242<I8O@2D4<4LK0;4JDO@ADA4B8L@5L3868
D4I@KLA0:H0DO@0<$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4
I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@E0?46H6H=HFH9LNHC8:<LH=
@C8I400O4840H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64
>0800@044448@H90F81D;H8@DL8<K@D8HDA8HH9@C@0LE48D5<@48HADC@80AH8D=
H=HJ4CD8@2<I4486HALD08H1DC@NLA<74OLFL2H2<I8JHC<842<0H2<G0B084H<@H
1@C4M0DHEDALC8J068N<G@;@O0J0D0A4I0N<64B<1@C@0DM@LHFHA464?01<6D2<J
D@014=8K@G@DDFL5LF8148<?@64=@8834@HI0E0A4=H;4H07L$000@<8G0F0<4F<L
L0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0;H@@<H?D?4>@4LADC@F8F@I<;H68
6<70=LLH@090D<@<0H10386DE<F<1D3@40<HB8GDLHB@74C<<H6880?H@094NH34N
<@HIDC<G8LD401D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@BH1LB4<@3L
G@D@7DJ45D1D74A<2H5<386L>4:4:8A<6H88LHOD@43@E<K07@C<3<68<4L4=<50N
<JL1@C4<0<L:DN<6LHHA<30OHG814<DOH0H7<E<K@K@586D>848N8>LG08D@HID20
88A@3060?LIDH@@09DI0B4;09H309@L0080HA@C40DF4C<0<OH04$000@80@0I@44
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80J0H0?46H6D<@@0C094NHC8:<LH=@C86LN86H60I47H<<KHF0?4:<FL
7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@10386D8@B8?DN048783DL
82H5D:H6D=<8@4HB88D=@3H@4A@C4NDK@D03060;LHDH@302L7@E@LL080H1@3860
=H@8@<;4>8@HDL<H@8289LIDC014=H7@BD:<?4382<4DI4:<6D<0685LI4E0A4B46
D?0;0?LCHC8442<3@?0E8<HM@>02<1HCHA8@42<J8G@0D2<9HKH0HO@0<$000@80@
0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0
KHI@04B48H0L1D206D<0@0B0K4<HADH04@?<ID54><6HID3<KLE03468=HB8ADHHG
@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0
B8AH><040<<H?D<8L8HL;03<KL3@38<HK@EH=DL@K@F@50<HF0G434<@;81L70K<A
034?D8<JL;@6@>0H8<4MHN81H@<A4I4IHJ060=<O0ED@HID9DADHHGD7D6<44=DE4
C860;038KDG8B0F<M08@AH=09DN<:8I@F@B<34;HC8A4B474?0;0?H28D8140LD48
8I@4@6<ILHHHH9@30?0I44HB@?4=4HH9@;0?034N01L$000@2@@000E4@L7@;LI@@
@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0E0640<@@I@6H?L28EDLHB@74C<;H6H9L9L0HID?8=DB01@C0EL=@I@4@9<A@?4H
<LH9DKDF8B40H0@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NH
H49<K8HL0D1@306<<@K@4@C<8<K04@6@<<H<882D<<9<64M<:H=L50HHODB0F<:@9
@305@1D2H2H1D5L<<<84@?4A40HI@G<ID1@1LBL?8A@C@H4H<N8N<B81@C@40<4J8
C000HL9@30?0540H9H50N<B@1@C0L0HH:<6DIDJ<301L:8A<IH0<70D4I@@<F0;0H
@LD<0<8LHN40<OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0D084<
<HH1D201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8K0E@1H20
6LG<=0B8GDLHB@74C<<H7080I0M@E4?47<3468GD@8C4:D9@F8IHC06L=@KHJ@5D0
<=480H04@C<HH1L;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3848I47H?094=<B8
=D64DH@HC094=HMHG@306H>8L8L82@F<KH10H@9@A@J4@42@E<I@1@ML<<G@502HE
D1LC@1D1D9LJ4H0:42<K0F4:@IH5H206L24ED3@GHF<642<H8JHB0842<KD3860;@
L@H0743@HH50B@F@6@98>L90C0>4?<I01@I@HDK0;89@24:<<4B4IDL08L9D@DM8E
D<H2@B<00@DJ06<IHA@C40D7<L03L$000@38500004:81L?0GHC0146<@HIH3<744
0?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0:4N<
=@>0I00064B<M@6DDLI@K46@=L<@9LA@3460I48H<<KHF0?4:<FLG@DD04A4=4C84
0GHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8?DH4I0E8HDMH<HADI08@F8A8
ID4<C0B4N<9H68<0LH2@D<4HF0<<ODK00DHL9D70?0LD4HB@?44D8H9HF0F<E8?42
D2<4DI45<74J<5HDHN8189H<0HL?86LH<5<7084A8:L:45@18O00L$000@M0G@B40
<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0F0>40<@@1@206L=<0@4HK4=<9HC4F<=4KHO08HJ4D084B<=@6@LH1
DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<M0
>@90;<0@LLK4H@5@8<6<245DK8<<2<L<<8E0;4D<8H9D>0F<90IH;04@4H1@2HH41
4<DA<I@D014=82HG4046<2HB414@<8D3<18<DE<J00@6LGH3HOHJDM@I4A4108L=@
3H@41@3@6L80L05@G0=D50C<:0FHCH9D30E@LL080HA@346<N4<H0DO@0<$000@H8
A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@80K@B004F84L<LJL9@F8JLC@68<LJ<I@LH24K0A0K4=H?DJ0@0O4584HDHH@
C06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B
4<@3L7@;LI@48K4G04L5L<8;<=0;0=LLHK4L0E0A4=0OD3054HH9DA@E<44<L2DC0
<0<LJD<8>L@<4H5H98B8:L<HH@5@70>0FH1L?D;H@DH<?85H<0H0E@1LC<L0<02HC
898;@68B4ID48J<?8C4=4F<L0@@F0;4=0I@8@6L1<1@2L74>8K0E0>4D<4H70C0DH
DHN85L1@0@642<J80@143<1@0HO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@F0?46H68<
0@0C094NHC8:<LH=@C8I4=@?@H<>0H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4A<M0?090;<LD<HE@282<1HE<L
@@@F@:D<0@8C<:D>0HH5874<4F0A81@C<B0FH989@>0F<98IHF<C4140L54I0G014
<DE<I00@6LOH3H>4FL189D30E@68<<4HB@ED284<4L>@ED18O00L$000@80@0G0B<
8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0H0240<<@ILA@C8KD<@EL74<
DIHDHC41@B07D6<=0H04@3<AD?4H<LH9D3DG41D08A4=4C840GHD@44A<MLL8LH1D
K4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL<4F
D=03@@D@<4H5H98F4A0IDC0=H8HIHO<HD@0O4588H9H10;<=H4H3@JH><040<@H1@
C@L0<0B8C4=8:8A@<L545L=L28C@C0F0D4<H543460<4F8:@9D30E@AD=L1H1D6<>
H2L?874<@H8H06D68=HFH@<:<G0DH4H@@ID8D8<4HG8G4<0G0I0B4H<8HADC<C000
44I@8D6D9DM8449H:@N<K0C0C40868D49LN0>0>04HC81404OL$000@80I004240<
8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103@6H80I00
0B4F<8H<@B8GDLHB@74C<LH1DGDADIDF@A804N<:DAHC<<@A464=LK0G@E4;<>HJ8
@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3048I47H?0GHC0146<@
HIH3<G4F4B41<3060<@L04@?<LD4D?<8<IH4@6<K<B094LH9D9DK8I0N86H2<L<?8
N0F06870;0L@DHN868C88DH<9<6@<0I0<@;HA8<42<H8JHA<B42<4H;HD8141H4HH
4E44HHD?0BHN8N84HD4A4D4:LI0;4384H5<H<<4=4?@><=0C040<L9@002<C4E03<
64D<8H9HN04<=HH07L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4L
ADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H0B40<H@I@6H=@B8?4NLI@54><6HID<
@6H1H8@1HC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@A@3048I47H?0GHD874GD4L5L<8;<90;0>@DL2H@<3060>848;86DDHB8?
4M<2@?@:DH<4H@@9D404<4LG0C4F04HCLI0H@?4:4E@=LE<I0G0:4><3HD<K4KD>8
1LIHC0G<DL4H@@9D8@2<0H=H@8L4488L1H3<6D=H<808@@F0O4<@=H7HC@A0DHALD
D=8<8D@1@74MHC014=HK@34:8A804F<>@I@8@F@M8JHH414<DC04D0<4HI@BH0DO@
0<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@
K@0<LLID3@20=4>@J000B4H<0H10C4=DH00004B<M@6DDLI@K46@=L?@4DI@H0B4B
<=@6@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I0@044
B8M@@<2LJ4N47D?4D4=@BD3440>0I@H@8D94ED@8F<:46<64EH0H98E@>8N<=@<8H
0;@:0245D7<KLK4@@F8<D<8L@0@7<I<9H2874B4O4G@246@<8J00@?HE@7894K@0@
4LB8@@GH:D04OL$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480L1H20
64?<<0K@0064B<=@6HDLI@K4>@B<04F8<L0H1@C0<@D<64=LK0G@E44<FL8440649
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=DO8N87044H8=0JD<8BD4<4LIH@<<824C<8L808<8H1DB03<0
L<H1@BD2<M0F4K@I@D8@42<2L4DLDIDK<I@0@>H?04<LLG@@44<4LD88DM<F<<L8H
ID0H2L:H6@=888K0986<84IL:86<DL?0:@J8ELKL98B4>4F<@4><4@B@?48D0H9HB
0F46HL03L$000@80@0I@04IHC<7440J8M0D004480H1@3040<@FH8<4<<H3LA00H1
8FD>LILC@68<LJ<OH8H40=@L0I0946H38N<@HIDC<78>83<0@084HK4L@9H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642<<H1@CDFL:D442LL
LA<G@A0=DO8N87084J85H?<I4=@14M<H@F@>D<048;8HLLH9D<HL0E0?4@4C4M42L
2<I8<HE@:HB06<@<I@OD>HF<=04<;4OL<H40=@K8?06H=888C4HL=0@8C@DD=8MH6
LC@60;0A8@HID5D:D2<J8:HC814>8:HG834@4C4B42<LL9D28JHJ4@0A4=41@7428
0L5DI<08OH04$000@J8M0D004480H1@3@40<0@0I004<80HA00H1880@0J@H<C@68
<LLH@0>@6<206HG<<@@0G0:4B<=@6HLH1DC<6L>DL@JHNLG4289DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0B0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H
?424K<N@LD>4@8D@;DNHB8K4H0?45<1H@<34E<L@H@?4:4E@4@6<:HF814M@;0F@>
0KDMLMDH@@@@40L=8K0@@7@1LH@0@74=<@LH8<8J@B0140<9LK@D014N@;08HDH?4
<84H5H:8=8343@40<HL0@@F0<D<HK00@74I<I@C@6@=0FH90:06HL03L$000@80@0
C0:<LHI@3@20=4>@L000K44<H<@H1D2064?<<8I0?@KD:HIHJLGD9D=4D0F05HND6
0LH1DC<6L>DL@JH0H10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<HK02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0K
HHH:H6@FL<D?L34A4:42<2LDLC090<H9@6@2<H8:HE4:42<L@E@E808@L2<LL9D=8
K41L7044=@34C8L0<LC43440=8K@@@@4IL<8<8;@1DC@;0LDLH:HC4>42<B4GL=0H
H586L8<=@6D=8J@@@68K@D<14@<HD;@I0H@8@AHF4?H8<=0BH>0086DD4<42H3460
8<B@H<?LN470L03L$000@80@0O@60DLI@C47440J8M0B004N80<1H201D2@G8M4@L
64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C
0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4
3<LLJ0E@6DC4<D=HLHOHHL8@945D;8O0H@H@G0347@5@L8488HI@ALM0BHHH6L@LA
014<8HH>868<@H8<018386<D4=@18C440HL7<68LLCD3<68>4CH2@E<J06@1LJD7@
3H3874=8@8B8HD;@I0H@8@AHL<64346<=8I0I0146DF<K0K@EHMDL@8@6@5DN@<49
09@B0L<64C<N<;0A@C470301<O00L$000@80I@54><<H1HA06@78<@@0H004480H1
@201D2@@000E4@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0C0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D
@;DNHB8K4H0?43<LLJ0E@6D346LNL?<7<70>4B4B8BHD4642<I8BH@414>8BH5DFH
HD088L9DC@4LHDE8NDK<60C<1DED50386D=8087<JH5H1L40<@?HF4A4I@B<;<4L4
LF08<I8;<>HCHI0140<9LJ@1@9LI@H014=4CH0@7<=<K41@=@3D90D8N4<@@<5LK0
703440=HH00@O@0<$000@80H@M@@444F<AD0H1880@0J@H<C06L=@KHJ@B40<481D
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K@2094NHH4N<HD9
@C064>@KH:H<D5L4HDHG@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD346H
80I0O@:82<LLAD74<DIHDHODAD80L0H@N@@DC8<D<8J00@74I<L0A@<D<0K@@@H46
868=@88K8G8D0<LC4C4MDK0H0A4=0K4O8=H:@A@306D8<<874@43D=<LDC@4L<@I0
@@@<4L=8I00@@85@7<9LJ0@0140L9LH01@9LL8E@1DO00L$000@HHG@<4N<DHAH3@
20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@
H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H
;4J884F<JH=0BH54C4;L<8L87@64DLI@;4=4;L3L6D=8@0H004@84HDH7<J@E@4DH
<4HI0;45@<H5@2H2<JDL86L08<42<2<70L@5@1<>8G@:46<08K@9H9H<@I<?HC014
<4I<H@I014?8BH5D2H64=@H0H@8D985D@<F<J4:04H:4J0F<9@IDODKH1H9H305@8
<2<<H?H0LO@0<$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@
8@020440<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D
=4BLGD<@6H>0KHI@5D=<78=0JH;81DC@O<5D8HAH3440<HB8KDLHB@74C<>H6880J
H@<9@9@<0<<KHF0?4:<8L5HKH@H142<L@5D;<?0H@@0042<LL9DF4=@?DKLE@LHN4
J0E@=<<0HL<86HI<C@I@5L70>4B4:8KH=@@@1DC820FH9@A@C@D0<LK4N08H9@30?
04<<H?0<<0H9D50N<4HM0;41@<L?0D<HH9@8@A<@L6L>0<8O888H4F8@0?L$000@8
0@0>0N<@H9@C45L>0800@044448HH1@24403850=@E83HN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC8AD3@40<
0FH0<D<4H5HB874<DIHDH?DD<80JHI<I@6H<@NHJH=DOD6LM<8HIDG@7LFL04B<5@
6LLH1DC<6L>DI<;038B0C0DHN4JDBL6@<@N4;D14F<IDI014?8<HB<O48D4HIHC<<
8NH3<@4I014<DI<:H80>0F<I@1DC0LH28C@A0;@<8><MHA034MHC@A<H<3D6D44ID
9<70<460@D1<3<6H?<=HD8C<30KL3@68DH1LFLH@0@4L=HE414>8K@286<BHG4842
<0HI<J0F014E<<D04OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<F
H64>0800@044448@L90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H
K8N89<G<M@4DF<@4N<<H=H;4J884F<JH=HI000K4K<IH9DC@4LLHB@74C<NH6L088
4H<4HK4<LI@3<6H=LM8I0HD7<7L<4H8<@BDC840<LBDC4LL2<0<@L9D<@E<?HC014
<4E<H@A014?8BH;D60>8J0@@@<IL=0087DBHD4=4?H8L4LID5D@@2<H8BH0D7<G08
@J<?@:H2<0H7HC<B42<J8:H0DO@0<$000@806@:00008D@3HN0?@642<<H1@CD6L>
880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK8ADC8
LLK<AH1D2060I4=H><I8C@9D7<34407LI@4@O<A@?4H<LH9DKD>8B42H:L7@<4?@9
48<2HKLHDID3<F8AD@40<481010246L8@@8CD:DA<:DA@C@M0:HEDD@3474@43DE<
K@1@?LLDA0140<?LHDH014<4E<J@0@7DE<@HGL=H@828?L@<CD:D>0C8GL<0@828?
LID@@JLE8@0?L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6
@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6L>0@0B0K49HAH3440<0B8KDLHB@74
C<NH6L08644<4LK4<LI@3<6H=LM8BHA<F@G0L814L<9<38F8O05H=HKHB0=D1@3@2
08480A0C044B8=@@<2LJ4N4GD:0FH98IH?D2H0<HL9@;@D@J@E80DJL1@C@20FH18
9H>0F<181HC0FH989@30E@88<<4H@@ED288<4HI0;4DHLHO4FHB<2<C44@<@88C<I
L=0@8C@:D>0C8IL<@@82894H@@014=DI<08OH04$000@L@B@04J4800410B074M@D
DLL3H70=LLH@090D<@<0HA03074<@@0@0K41HIHIL<@FL74<DIHDH?D@<>0@0C0@4
B<M@6<LH1DC<6L>DL@6HN@5@A44H>LJ8BHGL5L=4I0L8G<G0?48<FH64>0800@044
4H8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@O0E@68N<?@1<BL
3840<@48;8FD3H>888K0486@84ILD8HD5H8H1DC8709L:8A<:HB89D9@L0:0F<=8O
40H74I<J06@?LHD@@@4GL<8J0@@F8<D<@@8CH<DH<ML60N0K41DC<20FH98ADC840
<L:DH07L$000@=0@0C004488HI@7H304038500004:81L><I8C@C40<48AD1HC41D
E@1LC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@:HA<90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<6HIH5DG@<8L@E0?47H64>02H3DC4A0BHED@LC@20FH981@C0D0<LJD0D4<@H9
D30O0M@4H4H>0E0;4@H8H9DJ0F<=@90L<4H3@D@14<DI<I@D014>8BHF4=4J8C014
8HD@@42<N@5@G880I0@0140<?LL40@O@0<$000@<8@0=0D0000@907DA@?4H<LH9D
3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8HH1@B4<
@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L
ID;8I<<40<H@I@>H<@I0H@?4<<9HC4F<=4KLI098D814=4I<I00@74I<K@7@CL307
0;<B4A4=0K48HLD@@F0:D=@@8CH8D2L10346H<4L0ELC<B0LHELC0D0<LK4B00@9H
305@6<2<J8BH@414>8BHH434?HH<G4N<B45@?<7<2074G<M<=L8H9D70E@1DO00L$
000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@
020248<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4
=@L0G@C4;<JH>@J0E@FD3@7480I0=@LLHH9@C@6LLHB@74C<NH6L0884H<4HK4<LI
@3<6H=LM8I0HDK<209HI<H@0@6DI<I0@0046<BHH4K46L2<I4F83<0D0@IHMH?<JD
@@F8FD<0@8C@FD<8K8;86<<4F0JH1DC<:0FL2H9HB0F<B@9@B<;89D3090=D4HB@9
4MD4HI0;4<DDH?4@04H;@4@4H2<287@10O00L$000@80H000J4800410B0?8>0N<@
H9@C45L>0800@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<0OHE@243@6D80I@4@G<ID54>
<:HK<:LJ8IDMHO8C<:4B<=@6HLH1DC<6L>DI<94;8C@9D2<J0BL6@<@N4;D149<J4
0@749<JDA@DD=HL0H@?4:85@?DL<H8HD4H@@ED682<L@E@<86<:HI4B42<0HE<H@C
@2<D4=<34C4D0<LC4C4;<2HBDILM<G<:46D=83HML8H0D>85@>D><;H=@0L4H50N4
48L03L$000@8@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8
C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@306L80I@O@<82<2LI4C
@68<LJ<9H0H10C@ADF804B<=@6@LH1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=H
KHB0=D1@3@208480@8CH<DA<=D64A4>44<4HIHB<<8K4C01<0LID;0G<7H;<B4140
@;4=LDH?43@CD<L@43L;HI474ELFHA<I8E<><3DA03@74@43LE<I@6@5LD8N<:L9H
N0L4=LH07L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD
944<DL5@MDF8BLI@0HIHC<7440J8M0D004888H1@C0OD7D60O<<0B8KDLHB@74C<N
HADE@L@O8D<946H38N<@HIDC<G8LD4H5DEH?808O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<@A04@K<L08D>@7HJ@5D6<><I<L@H@8D985D@<0<8@9DA@E<@428E<H@6@C
LID@@@4IL>8087DO@2D6<O@7D5LD8N<>L8<@43H7HCLEL=<L@4H3@>034@@O43@N0
1L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@
A@306880I@O@280<8@9@F8K<C@68<LJ<GH847080J0@094NH34N<@HIDC<78>83<0
828J<6@<4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFL
JD4H2LLL@<G@A0=D44<8JDEDK40<@<4HIHB<J@E8BDB@@<4HN0<<BDC4LH8D>@OH=
H50J0H<<L6@ID<L6D@46L7HD<=47HC<140<CLJD0@88O03<N01L$000@80@0M@@4N
<<H1HA06@78=0@0B044D<0HA0C0MDI@@004F8DL@4H8>@IH<49HC4F<=44LF<0440
>0B8=DHHG@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4<85@
G8F<<@L@8@FH=04DHDA0B42<O0F4I@I@>H<8J0H@8D985D@<><I<<8K@1DB@;04HL
LO@2H<<0H9H30O09DHH9@9@M0:0F<9@9@M0;8:H6H94K@I@D46<DD1@3D78=4K@MH
>8=D94C0D4943DFH1D=0;87L<DL@D838EHM43HKL?D68I4BHBD0D@L983HG010;DE
@@@<4:<FL=4>8>@@H<D?<<0G0@0242<LLC054<<M<ELE@<DK@C0C43<CHI0C818@@
B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<8@4J@B@7@=D04OL$000@K8
B@D44<4L1LA06@40;8H@00J4800410B0?8E0L84H1DCDG4ADJ0440<0@1@2068=4C
LGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<04F888J0?@
A@A4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8
@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G0
8DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM
89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@
7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG
4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D5
0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8J0=@OH6<30
7080J@>0K4=H=<6D6<G<;400G4I0>4F<M4E4486<AD<@K@D024B<3<KDA0:4F<H8<
H:HJ<6<3870=HB86<C4J8K464ID>@CH2D4H<L6<5<8<<H=<685<ODH@=HI0E0@40<
4LDH989HM8OLN8<HJ<F<C<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>
4LDADK<H0J4@0HL=8EHI@68;40480BHL0<H7<GHBHDDD44HL03L$000@80I0B0040
<0HA0306LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@
<4H<FH04<<KHH0540<48ADAHC4LL;<LD:D98O<34E4L<<HI@B468=HKDI84HFH6D9
8:H68F4ODC8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8A4=DHDL@
IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<
@FD1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OL4<LL:8G8O4HH@H9DF@B8;<
108@ADC82DD@HH1D206@=@H@8@5LG8HHM<HD4H?@8D4<AL3064M<0D8LIHNH<HL@@
@D418ID:@D4@4:<J<C814@<;<=8DH189H30J<FHA<M<38GH586L:<@D8H9H:LD4:4
<<4H?82DC@E4G8G4L<CHC8>DA@;H>DAH5H6L64>8=8BD386@<420<L0@8L0H1HC8N
H4D5@A4@L9@8LCHC860BHADD0HDE0442<HHF824G@346DL4N@149D?0=4D<4HG@6D
=@H8;<L<4H>89DH4>@H<B474=4LH;0=DE<9H;408=D04OL$000@38500004680L4<
=LM8I094:<8H1H90OHMDDDLL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84
H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@
4@G<;05D:4>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB
4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G0
2H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80
D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD
<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4
<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982
@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0
C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@4<8LH07L$000@806@
:00008D@3HD0@@B42<DH9D286L<<L@@0M@@4L4D84H88DL54>LI8B@@40<481DA0C
0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4
JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984
HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD
74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>L
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F
@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4
=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?
08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9H
KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHA0180DO@0<$000@80@0
>0:8DLADC068>8CHC0B4:8HLID3@20=480I000J480<44<ND80LD1DK<@H@@>46<D
H1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0
:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9
<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LH
B8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4
042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F
@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<8
4L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?0
4D7<;40LA8>D5<30H8:LH07L$000@CHH0D4B<LHADC<744038500004:81L?<I4>L
9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H
0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LH
I4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA
4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@3
06H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<:L4@C8@D@48HL4D494?0=0203H
G8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0
L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DAD8@
HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC
0B@B<04OL$000@80A@84><@HIH3<6H40L@@0A0:4DH8D1@38403850000468@L64=
LK@K0144<<HIH3@78<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@L
G4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HHEDG08H4H=D084LAD3D74<D749
4D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F
89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<
64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0N
LHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<
70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;
@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84D
GDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DM
LM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<
BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H9
0ADM<:4;0BL845HFH6<L03L$000@80@0M@74J<4HADC<74>@I8H0C40<481DA0306
0806@:0C0DH7D=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D30
7@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L>
D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068
<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I06
8:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<
BL@0?L$!b50c726f