Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8
>HA8J<64><ILK@E0K4G0C@D@?0E4E8@HG@=40<2LGH30>4:0G0:8J82H>8=LK@78C
83<40<@L07@38346@I408:HH8F0E4:<6H2030DL=LJ<8@2DFL6D3@ML<<;<ML@4FH
DL1L0<JD940DO@0<$000@I8C094880@8@202048@H7@>4L88@@H10201D2@@000E4
@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M07
0E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4F0K41HAHC<C008:HH8F0E4
:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<2
D<<@0306L84JD10746L@89@:06@089H606D88ADC4MDK@0@8DNHB0042<9@AD402<
7@K44<4LM030<40H9H6@8<08OH04$000@80D@J4640<@@1D206L=8K@=@DL8H1H20
1D2@@000E40L5<<4K0J@540<88AHAH3040<HI04@K<6@?48<DH1@C<58=HJ8J0C4?
<IH1D@<94FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054648@B8
ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<J8=@NL1<;@K82DL
<0L50<4L@J0>4:8DLMDG4I@H@C00LI8C<G48D40MDIHADAHA<201HC@MDL0B0<42<
:DHL30B<8<;<7L64<0D8M<BLC83H2<9<C<5L>@L0J0B4:<@@9DC4FHI4A<A8C@78>
@J0?0H4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4
;D8480286L<8J0M@B<842<L@4@B42<B8:8C028H<5<AH>014K44<502L8@<D0LF<7
H=@@8CHM@>4B@ELNH0LO@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18K
DN48<C<5L>@L0J0B4:<@@9DC46H40@8@020644D@H2L3448>4KDI@F014><2H54AL
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LA
HB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L9H8HID>H>8H@H@2@F028@H9D
CDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA
@C44@8@D<A4449LC@70A4A4J44HFD4@E82@D4=L@0346<H4J8006<H4JH006D=H@8
D404<@K@0@:<4<I0I0K4AH1DC0D0=00@C<J06048L03L$000@3850000468@L44=L
K8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<0@1DC<MD>H<<18;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4
;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@8H1
DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1L;D701@L84@9@K<<840FD082094
>84@14BD409@>@7@B46<2<2<48KH=06H<82H6@6D>8<8A@1H=DN<:@G4A4=H1HD8@
D:HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<9@;8@D5HN<L@=@LL0H9@:0<@3HC8J0<8
;HI038<4HHI@J4I44H5038248LG@L0@89H84K@B0@D1<ED04OL$000@<8L@00<44<
<L;L0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLND
A0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<H
H:<:0H8I0D4L<D@9HK<><HDC010I8C<G4@D88K8MD;L50ID7@74346DK<G4842<:<
H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@A41@C4M0M80@4D4<I@C0G424=H@8D824<
8@8E424=0K0=@4L8L9@606@889@30:02LF@A@:08<4H703424N01L$000@809054<
<4H1424208480A030N8H@A4B<306D8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1H
A06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<7
4=4M0D@?4L<FH>478<HCH3HAD3<6@80L0I0:4B<5@<04D1@C<78<D80I0J424B<1@
GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HH5<40148<K@@@@@K4?<K8?
@D40<@LAHC@48=@I8F@DD=8G<L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02H
CH50=DK@I094A<M<182494H84@@DC@MDL@A0A454108H:8A@<H>0@81H>DH8<<003
46DK<H4>42<1@1D20@<4HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD
409@>@70?48<2L2<48KH=06<>0NHKDF0A46478F@ID:<<D4HF87404OL$000@8020
148<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2
HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@740848
94AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H3HJD1@3@6480>
HLD8@>09<2DFL>DG4GL>@H@4@ODKHG<7LK8CH6<J420L<KL3H54<DI@4@440848=0
C4E8482<L<8L=82LB0H0A4:H<@@0H0<42<8@F@282<M@F@18@L4HD0@@B48<HL94C
DFHLLA86464;H9L6D<HFH:<8<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<C0
60J0685034@48H9HJ06@4858D<08OH04$000@80@00064@D9H3078>DLH@0900<08
0HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C
4B<@H9HC86L=H3<DD<<LHI4JDC0K49HAHC0C008:HH8F0E4:<0H@@3@3D64I4H0?<
C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<
8I02<4L9H>8A04@?<:<9<88K4006<<468081D3840=HL@E014>88HF01414F<NLF@
O4880L1H3D748DK0B@=4I<58B<04H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B
05D7@:4K8G0B4B<2HJL2D1@4@04@<0H103@6@H49H286D445<A43070@41L94I0F0
840<8@AHC4:0B<4@L03L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL90
54<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1
H3@78>8A8F054J<6H;4:4B4:<@L1H385L606414JH@<346H<4IH48<DB<LHI<K0:8
800H@@;@B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<
8K8G@C4B<@H9HK8NDB08HHLI@J<C<84@<0HA03@6<=8B80DE@@@<4:<DL=@G4J<24
2<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<1090<44H@@DD402<M0B0089@60B@489H@
<20B<889@60BH489@28C0K49H1DC4C0@8<04@@4449LC@70F4E4K80@O@0<$000@8
0@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L4<<L7<6D<
@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9L
CL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70E444B8M@1D?80HE014BH0HD01
44D0<I8LH983874<DLH98=L48GHG<>L8DJD2LC@FL>41H1DB0>4>89L9@F8J<C@68
<LJ<I8<H040<<8<H78J4H0K41HIHNH64;830N<@HIDC<78>8>43HJLD0GHD@44A<M
LL8>HJD?@@43<F<I4H@C014IL2L6<<4HHJ0?4;<=D>8>4OHI8A<K0BH=82D9HA<=L
HLC8D<A4=0ND@H2H;H68<H<8;@1@6D=<K@0@6D=<I@A@6D=@H8<0AD3064<4FH4HL
03L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020:48<4
@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLHBH4D3D6@80NHI@00444<4L5H@H74<DIHDHBL1@20703<882<L<D864=LK0G@E
44<2LMLN@@@10B<6D=@@8C86D=8CH=<IL9@4@9<6H?0A<JH=L5888JL586884IHE8
HD80HH9DC@OL547L:LKH1DC@H0AH4D<HJHK@9@70I05@4HB@I43@K@E@<4><;LNL<
8@@;D5@K4L@I8F8@46<;@@8F<GLMH<8K@G@901@C<206H4<L03L$000@<8H02004D
8@4082040ND@0LLA<C460<<M0G@B40<F80L@HA<3@70<0K@F0B4B<M@BHBLM02HB<
FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1DLHK4NHH44@;<ID54><6
HGD=@@0B004D88HIDG<JDG@0H1H206@=0B84DHHG@<4N<DH=HK490A<I<6L<4?D94
8<2HKLHDID3<F8AD@40<481010246@J49D28H<@DA@C8M04H=@A0I@ALB06<ID1@B
08L9<E0B8C8FLF81<@<C4304L@8@HHDH4@4DL<8C8DL14KDL<?098HHIDG<J4E034
CHA8<42<H8:HC<14>H:HCL2L<0H8H01<6444IDB<40<LJ40DFLADC8I0G@;41468=
8K@1@5LHL406464D02<88BH0LO@0<$000@L0@0100888H@1@244038500004:81L?
0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@=<9D0HA0C47D6L>4:4I@54><6HID3<@80<0@1DC0<@CL64=LK0G@E4;<C
HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<H4J0C8@D=LF4A<:42<K4C8ADC024H<4H
@@5D482<M@5@O8044L1@?@>@2<I8?@1@>8JHD0E4?@A@N4D0;0H<LH24H@B0>4><5
<I4@0C4:D9H10;<MH4HK0;4?H:8B8140<9LH@@014<DKH@@HDD8@0?L$000@38500
004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0JH;81D206<80K00044B<=@6DDLI@K4N@=H<@LDK4I0?4DL38607LH
DI094:H30N<@HIDC<G8LD5@1D10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA04040
8@L02094FHH4A<=0:L90;<7@2HA8@42<2LDD;0ODGHGDNL@LEH8D=8@8CD8D<HNHH
08@FHM0LHG8A4>46<60<8B4C<I8ILM0D@4<D<<HO8ID@@7@14ID0@7<I<ID=@8<4H
1@G@@42<I87@1444=<08OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8
MH@4N<<H1HA06@78=0@0A0@40<H@1@206HK<4H;<ID54><6HGDJ<D@8H1HB0NL@<O
4548H9HF8H8C06L=@KHJ@B4;<=L40<0B89D2<J@BL6@<@N4;DK@G@44K<307040@8
@020B48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI8A<K02H382H5L1H68<<8HA@0L9
4E<IDC0>42<2@5@8L2<M@5@6LF<4L4L48ALI4K@8868<8<8K@1@@@;08@<HC45D0H
68=@48N8@HI@N0HH9D10;<<<4HK0;4<<<H1DK@@@@4AL<8H0@@683L8<KHD8@0?L$
000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004888H1@206<K<0024B<=@6DD
LI@K4N@=H0@IH0HH44@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9
HA0F0;4F8=<LH8L>@9<L0@@F84D=8@8C<4D=8IH3L68>0L87@90ED;41464<8L@@@
F08D=0@8CD8DLLBLC@60N0:41@C4:0LH<LB0F<A0IDF<D4141<3LID@@F06D=@@8C
<6D=HCHID9@M8?LH07L$000@80@0M@C4:<LHI@3@20=4>@I000240<H@ID6H38509
@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@
4N<6HAHD404880HIHF<B4A4N<7L=414C8C0B0D4<HA4C<D0<HA4C46D64F<K0L8<8
D@BHK@=@6<645H@HC86D=@88JLC8F894L8<H1HCD54<DM0J094L<>HBL=<9<H8>89
DM8F0=D80J<O8544<2LJD;09DNLO0MHHLB0<8<DH4D4B80L5H882L5<<4K0J@=DC8
3@CDJ4?H1L1@2L60<8L83@6<<D=@ODBDFD;@4<2<C0<@JH:@O0A@J@>46<LH9034F
L60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4
B<@HEH>844E84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HB<;<IH<0MD<<9@N
@E8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8H
ID;0O8LD24HHL0JHL<LL@D2LN01L$000@80H@M@@40408<H4H6@806@:00008<@1H
?D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6
@<4K0@090?<M@C07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0NDDLD<0HA0C4>4
?4K@2@2<I49D:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@20204
8@8C@;044<@HD20B4<@FL4H<4LHE@KD1<6LB4D8<4N8LH9@C86484>L803HGD@D7@
=89@:H3<:HDLI@;@G<GL4@I4M@5H44687L28OD@HF0?46<<H9DB<6L<@I8L8>DI@A
8KL0D?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=H
HHL@04448L8L1@C<588@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;46
0G0F0440<@H1DC<IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0
A0E4AD<8G0=@@<@HID7<I4I064:<LHL@G<88M<K@24KDC0E4246L<<HH1@3<6@=H<
H0H6<<D;<LL7@;D0H8L9@M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?4
5<0D14>H@4N8<HMHG0NDHHMDM@G8A4I<O<B4:L=DL4GDKD=HFH;L1H=8K0=@F<0@M
H5DC4N4<HL<0<NLO4A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<
><L<HD1@O8J@4@J4I0903D6L<<0<BDJ<GD3@BL;<F86D98=H68F4ODC8J@<4;<0@C
8B@CDN44D=H=@?<0HC4M4BD2<K<38A<M85H10O00L$000@80I0B004480HA00H188
0@0I@84I03<68<D80D@J4640<0@9H=@3L58>8M8J0848<4DA@30FHK85DHHID0HI4
H094O<NDJD1D2@44:0KHI@BD2H?<=4JHAD>4:8DLMDG4K00004F<JH?LK0@0K4AHI
D2L6D=@D8BD7@38206D=8>HK4G004@88HIDN8<HH<0H9DF@D8NDK@@<H<4H?@8D3<
GLODA<G<@<C<@42<@H586@:<@D0H9H9D?<7D48:LE4C45870<49@K<5HEH=<O0E8K
@9@2D3874;D@D<H248HEL@86<:D>0E8?<M<0@4L?8JDE87DD@3074;DDD0H1DC<M0
:D<88H>0<HJ@:@2LK4E014@<5L<88HF0<HDHL@ALC<>0O04<<H0@9DHHADC@60BHA
DL02LH8;8HH0H9H70K@8D:<=4><<LJ@@@4<E4C8N0JHF014=LADC<I06D0DJ<@8G0
14H<4HILC@6@><E@FH:DDL5@28K830?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:
<4H1HI0O8EH0060<0D8>DE8L84H1DKD989<9<88HDCH54=DL0F0LD;@>0<8F<LDJH
A0K4=H744@<4L@=HI834CHM0<8FD8@J4C4684H=@H03H909@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@04OL$000@80D@04040<8@0<0D4080M8@494386L<DAHI
0140<0L9DBD74<DI0L8?<0D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K@
I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:
@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=D
H48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@
<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H
0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D0
90=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI
<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854
F4CHD<484DA0:<F86D4H;4B8<HN4?48834B808OH04$000@E0D@=4:<0H@@3@2060
806@:000084@3LDHJ0?40<BL3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D7
HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288
H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM41
0I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNL
F0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<
<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4
;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G06
8DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H8
1D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@B
D7@04OL$000@J8I@04B40H0@1@201D2@@000E40L58>8H8G0C4B<DHA@3<789LL0J
094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@
M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LH
D@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<
1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=
H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20
3428HH=D24I86<2L142DD@0@>498FHHH4@2<2@AH7@@4<0O018O00L$000@N09@D4
:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B078>@KHDHK4C@58><I8B004B4F
H;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0
I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@
L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHL
D6H5H9<54HHDL=43<0L1<3L<8>89D5<50=LJ8G0D4A<<@:4IH2DAD8DC8@@H4A<CH
GH>@8HI<2<4HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K
@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D
4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD8
4><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602L
D40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<
0B<C@60=D04OL$000@L0J094J<DH1@107440<0@0=0D0000@I03@L@B@<48<LL1DK
<F@>0040<8H9@D8ID3@6@>DK@J0GD9DA@685<<8I0D@=DM0B@=40<NL4H68=H283D
K@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2
LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L
>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0G
D5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<0
74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H
<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H
24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E0
6<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<
4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H
6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@@4J
D@0?L$000@80@00044<L1HC878=HM0?@54L<4HA@3020=480H@00J480L49D7LI@B
46<<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094
;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J08
4N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!770186a4