Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HB0E<HHI@2054DH@8JD08DD9HK4H08HC@8<ID;4:DK@J
HK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<346064E@9@
J8JH2@78<4M0J@HDD84HMDAH<090H07L$000@2@@000E40L50<4L@J0>4:8DL1DA0
6@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080I0F0K49H1HC4C008:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38
M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@L@F03<L4<H7<6L=0@8D824>0@8E424<8K0A0G444=@@8
D844=H@8E844=8J@3@?<>8@8D844=@@8AH44<HH8<<1@3<6@=8NHJDD014<48<08O
H04$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H@H044B8=@J
@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?49DA4L40D
4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA81@10G4O0D@3<LD8H9H;8;@:LM8G
<44=LK8H0DD;D64>H@8288H1H3D4L>DI<=0IDIDH@@@04LDIDC@6@>@J8=HG@6@78
<HCH;HAH346480K0B0B4B<5@<04D1@C<78<DI<CDIHHHIDB094FH=4N8@H9@346H:
DK@JHO06HGD6LHHOD?<D85DI@28C0282<;D@8AHI<94C0FH<D94=8KD<8=8:864HD
8@J8:4286L><M0I05DH@I8G0D41<CLMHN4?82L3DI4D0K4G0386<143D8<8@@@30H
DL<DD6L8<<H7<6L=0489<3L4<9L=09<=HI02<4L9H<8J@@@0@=H@8@024<HFHB<2<
CD2884HH106@84IHA0@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@A@C4MDH@
@0844<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4
648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1
@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<10B@FLD@3H=@2H4@6H=@J000
>4D<4H8HALJ06H:LJDA88H6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<C8D
H?<C0@@5DB@K0DHK@B@F@8@=D20:888ID6H>8L00@2<4DJ@0@7L4D1@94F<484HC8
68B8G0C48<8L9HKD98>48<2L:D64:0H8I0D4L<F@GHALL@4H:HJD08C<<8K@G0@46
<F0A84H;014?8C4C<04F<7@L4A0143H20E898A@C@J@BL@0?L$000@80@000J4DL@
4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@2<B8BHE09D@<54@8@LIHB06
L=DL0J88H?<I4C@743@4894AH4@D428@@A41H50>8KH:HB4:@A@1LD0G@C4B<@H9H
C86L=HI<BHAH3440=H@0C0240<0LA03@70647HFLN<E8G0EDI<KDD84<4HIHGDO<D
HMD742<1D64GHMHB4:8HH9@284840@8BHB4E82DA4N44D70544050K054408HA@C4
<0D8@@C<L0DL@@D4A098@@8<>D:0H8I0D4L<D@9HK<2<C<B42<0H>DBHDL306D=@J
0=@0<<HK<<@14E<4DD4=H14B<A<JL7HF@2D1D@LB8:4NDJ<LH1<3D70>@L@2@<4:<
DH=DN838N8H@A4B<306HG@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDA
D3<74=4>4;D>4:80DO@0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<4
81DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=@I0D004L80HAHC8<@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2
4281D64CHMDB4:8HH9@284840@8@020;4MH8@B8ADO828E<54>@H8J0E4?<G@G0;0
K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428L<@H2LC0C02@M<HD1@C<60<LB4N89
4N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@01<:4A4BH30C8=DH0;@I8404LBD
C8B0B@98BD306@@42094J0B0K4:H1HC4C0A8D04@0DC8B0BD889@J0B488247@>@L
4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C4D@8L04OL$000@8080?46
<4L1DCD6@=LK@@090D<<<0H103040<8J0F0>40<8@1H3@74806@:00008D@3HC8G@
44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8
@202048E8:HB@90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8
F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H
88@HL2<746864J448=4DL0HA03<6DH48@7<6<H49HG<>0=00@983074>@C@J@=4?<
EH306<4<M09<0HI@FH=HJ0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4282<HLH
LD@98H4I<2074<@@8D844<888I<B020846L4L=L<48<O<@8G8D0H<A46<GHC834N0
1L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A05864<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1
DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH
;<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B8>H1<2H=86<9L5H8LIH>H>8H0H@2@F
0;8DHM8BH2HG4?0GDK8?D:DD4E8@8449LC@70A4042<;DCDL0<D@@C4<0=0@@C@J0
6880247@>@L4604HJ<0HB44@8LB8:014H88@@LB<6L>8>4D@A<6L;81@C40D34A03
<6@64@H@LFHA4E8H@A014K@D0:L1@306<K<G8:42<2@C038N01L$000@80@0M@K40
<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<
<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDFLH82494>84
@14BD409@>@70?44<8L4H4H1050=LLHD@D4B<LHADK<18D<<<LH>4HDB0B44<0LA0
3@60>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420KD8@:D<8H
08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<10=810HHAD3@40=HI@0@24
1DLD0@FHF@B<4<4HA0=02L0HD@0D1DMDH8D42450<4L@J0>4:8DLMDG4L8C02484;
L6@=8I000@4H<0H9DF8@8JD68:0FLF@I4HDM<2H48=80@O@0<$000@NH@0=0D0000
@907H9054<<4H1424208480A0A0648<4@K4E05LF4C8884L1@CD78><80D@0404B<
M@JLLH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<0<8F8EL5L6<=@H8C@8DI84@IDBL6
4=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J05@:440=HK@D094:HF028@H9DC
DF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38H8400DC4B0BD
889@D08<1868<8J000>4H<8H9DF0B<489HB<B0B4H8B04L9HC@2H?<400@=L4<B43
@6@849LD8709D48942@N01L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<
4:<DH1DA040408@1@?4L8H@94A@30;H<0A0H@:D60H<4HI@C4744024N894N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<N
H40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@3<6@80H@@0<4D<4H;4H498306H
>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@6
8<HB820AD@H>8<8F@905DK06<@D9H3078>DB4F@AD401D3460G@H@0@6HD@240<0H
1D3840=HK@0@7<=4L0@@E@6@>0@820KH2@H48<2L1HE47014J<DH=@L4;<78A04@7
4B8@@98204H78CHI0B4A4N450;H=870=0K@00>4@<4H8HM0D45DC<586LJ4LD8<4@
1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@<4EH?@H07L$000@2@@000C4H<B06L
=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK
<HHM4C004080H103@6<=0NHJDD0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@
I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@K@209
4NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DG4L40D4H4H
NLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LEHM@=HL@D0K
4<L2<M@<@<L2<E8F8A<14HHF8@L8L=H6D>0FH><2<4L?860B8K<B04L9HC@880<1L
H4H40074<8@8AH0404OL$000@80@0I@8498346<94A0@0100888H@B04L9HC@K020
04D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K
8=05LC4@@B<60=DI8BHKL188L4@I4B44@:@@860J4L4L@AD3@C4C040D0G@C4B<@H
9HC86L=H5<A@AHC4HL<D0<8L1@B0;D74I4089DKHB054H<DHA8K<G8K@<L78<8B8G
HMLKD4L=DILC4=0A0N464=4CHE860C0@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<
M41HB<<HL4J00HB@60>8M070E4J<NH;@644HHHM<=4HHID>H>8H0H@2@F0;8DHM8B
H2HG4?0CD88;<O<<4CHC8J0<8;H=03<804H3038@04HM030<04H7@8HE0B4@<0HA0
3<6D=8@8C@24D4H4N47D=DGHJ0@48<8L9H246H<DK8F8I8=H?0@4C40@04OL$000@
80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L
<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74
B8@@98204H78C@G@B44<8<4@K41LI8C<74=4M0D@5DC<DD94HLI@L<F8@4F<MLHHA
@C@<@@44H=LI0B@<4:<HD=D;DMH4@3D64>45HKD4L=DILC4=0A0N4>4ALB@68<HB8
200424F@I@:DE4A4N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJ
H08CDG8;0?4J8N@L4J00HB@60>8M070E4J<NH;@644HHHM<A48HI@>H=HJ0H@2@F0
;8DHM8BH2HG4?0CD88;<?<8<CH70>4682<;DBDJ06D40AHD<N48HE0B4@<0HA03@6
<=8@8C@24=088H8M@845D78>0M0I054H8DH9@;<:HC41D5L606414083LF0540H10
3@74D40DC<04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8181D
B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>
@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L9L0H1H3840=HK0E0942HF0;8LHM8BH4
H7478<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420;D0D6<J4FDAL<HNHCH6H;L
M0H0D44<DL10C<68=DB<JDB04L9HC@H@H0L44D4H4HHD?864H<4HI@;4D@?@J8?@3
4;<98I02HCH50=DK@I094A<M<987D:40@1L;D70D@I8G@844@I4B44@:@@860J4L4
L@AD3@C430ELL84D8LH<<HKL1DC430L4@LFHA@E8H840<LD0@4C@=HJ000B4@<4HK
0B46<AH3LD48D9H7484@0C@04OL$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@
0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0>0N88HAH1@B4<@7L50
=LLHD@D4B<LHAD3<20=4>@I@00040<0@1D3<6880L@@0B4B<5@J0L@1DC468=@E8G
0EDA<G4BLA0?494D8ND7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEH58IHALJ@
FH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@E
HD@B4:<<HEHN@4H7@>LNLEHE0E8@<N<6HDHD4?4N8@D:@A@3440<@B8EDLHB@74E<
GD3<248<8HIDN@E<642<D<FL64=LK0G@E44<2LLL=41DM0=<:4HD>L>4G<74GHH0A
DDH>8<85@@HLLA<C460<<M0G@EDNHCHC0<@C<G@8@3<305H>8L@B004H<HH9@0@@<
H<=DHHMD0<2<LL;464L<?D80K@0@:45<2<=D44<4A4C0I8D<C030943HB4:4:<?48
@4HB@5DADH<?4K0?4H@0HA@3@6@D4<HHHD47@1@G@<42<082H0HO@0<$000@80D@0
4040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103448I46H?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D00488LHG4H
@C0A4N<KLC@68<LG42L1D386DJ<EL8H9@9@GL64=LK0G@E44<2L=LJ<0@N@4D1D;4
705@6D2<68BH@8L4488LAH3<6L=8L0@@C834?<>048C860@HD814D82H@H30=LI@1
@ELH@@@H<B8C0B0D4<HA4306H84IDC84H4DC460;04<HL9@50;<L<4HE0;4H<LHG4
I@00A4>46@@DJ<1DF064L<<H1@64D<4HD@O43DN01L$000@8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J000<40<@@1@B0MDI@4@7<ID54><:H;<:L:HAD3<6L=L6L@<8H9DF8KDC06L
=@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@044448HH9D:0F<J
8IDOD0D2<J49868<<10C@:0FH8H9H305@L4080H1@3460=HD8;<30KL3@48BHA<O4
24KD>86<=@88K4>868<4F8K@9D9@N@10BH4LC<8<H@N8FH5LF8LD<888C8JL<HH8<
<G4386@64OHHD;<3HJ<3@48BHH<74A@HH?0C8H8K0H8100LI@H05@C@30CL881HDH
L00@O@0<$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4080HA@306L
<@B8IDN8L8C8HDB0<4H<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@
0H004F8B8=0L@0004B<=@6DDLI@K4N@=H;@I@O8HDN@34N<@HIDC<G8LD5H5DEH?0
08O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HH8<0?4>@1<8<I<2874<<14C<60;0<
84HB@5D442<J@5@24F<I@2H7<346L>4:4A86D=L0HH88HADC8><>4;DJ@@@F0DD>8
@8C<DDG<<0HHL4A0O@@H6<K@1<J@B080A@C8O<5<4L1@BHC014<D9<H88H@8@0?L$
000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@=<ID0H10C0=DH04@N<MHC4:<LH=@C8I400@40<@@1DC<
<@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<48101024748
@B8=DN048783@I8JHB0;4B<HDAH4HIHOLJ@B81DC814<D9<H@G014=HJHB0G46D<H
H8<0AD3@70D4=@1DC<L0<HADC4;<8<0H9H<@N8=H0@9H90N<:49@>0F<=0I0=0<HO
03DIDD81DG<842<I82H@414?DA<08OH04$000@2@@000C4H<3H201DLDK@0<LLID3
@20=4>@J00044N<0DA0346080H04@?<ID54><6HID3<2L0<0@1HC<<@CL64=LK0G@
E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<L
LA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHM02HC4K48H9D8@A<6H0@0L
A0C<1DEDC0C@C0N0@4285<HL:468<HL8D8D@:HD834A<K8N820FH:89@F0F<B8I@C
HC0A0:HF8?42<3<70=L2LD<0HI@:L6D641H@DC@ND=0@8C<ND=@0H2HI48@LHLD8H
K@9@G<C0:0FH:89HF0F460L03L$000@80@0O@00LLID3@20=4>@J00044H<0HA0C4
=DL000040<8@0<@D=HO@<49HC4F<=4KHI0CH3060=HNHJLKLADC8GLELO8I84H;4=
0I@3<6H=LM8I0ED<<;@=H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@20
94FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@D@8D84<
HD44@2<J4D@ADE@@@C<H0AL6D<H8HK064:4:8=<IHLL302L0<4<JHK@G47D68B4ED
K4A03064D4I@8L64<@@8C<:D>8@HK@<8H880=H6<D4=@24C@<0<LADC4F4<HN80HO
@0<$000@80@0J@H<C@68<LLH@090D<@<0H103@40<8J@M@0884F<E<@488=H6HLH1
DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A0
4@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D?4C@20=4BLGD<@6H>0KHE8F<<HB
HK4C8B8B42<2LDD;0G0>0D8C4IH=DIDD0C4J<1@C464:49@L0HLD@HD80@H9@C@0L
HD4@6HAL40HLID;0A4<HN@2@4<4L@@5D2L<<4HG0;45L<HE@6L2<J4O8AD=LK01DC
8:0FH909@>0F<90IH;04@4L1@2HA464H<4H>08<986@FL<@3<70>4:408OH04$000
@LHB@746<0L8@383D6880H@00@4L<0HA00H1880@0J@H<C06L=@KHJ@B4K<202060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>
@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@80J0C0G4GL=8J@00
44B<M@9DED;4;L6L64848<ID386@H4IHC8HDEH8H9@C@0L64O@@<2<M0F4<H1L1DC
8A0JH=@<@L4>4D<LHF4L@C014L@;0G0G<DH=0I0H@8D945D8@6<JHF@JD@43<G0K@
;DG0I08@4D2DC<8L20<<0HIHO<HDH0;4KLEDJDI094A428N01L$000@80@00064LH
1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BL
I@0HIHC<G4<D9D0L1D206@=8@0B004D88H9D;@2@><I8C@9DN<HH6LL88H9HF85LJ
@5@482<M@E@64F<1DC@701LA86D3<K42<4<<HOD:HB@A@C<>DK<K81@C4;H0<744H
F4E47@A@<H:8D0A0@L=@@H@LJ494?@3HHHG03030F40HIHO4<L8H9H30<084A@C0F
0B874L03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01
00888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNH
B8K4H0?46<FL5@M4D004@88H1H206880J@C0A4N<H0C@68<LJ<G@N4BD60L<4HK4<
LI@3<6H=LM8I0HD7<MD5H?@JHC014>HJHC034=<<8D82@=<JH0LIH8HJDG@2<1DC4
H0AD@D=8H@A@B<>848;8G0>0EH5LC41D=D=<0HIDC@<HK88@6464@D@42<B<I05@5
87424A4H4LH24L@G0345<J4E@KLNDBD2<H8BHG<14=HBHC<G4LD4L>L>@30>0<<4H
8@E@14O00L$000@38500004:81L=HKHB054N<0D1HA040408@J@2004B8=0@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH9
8A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKL<<40J8@0B094FHE@5@70:@N8H0
8DM0<84D1@C<G89DB<D<@<LHCHMD@4L4088H9@C@<<DHA@EDOLF<>@G<C4ND9D<HJ
DBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<
7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03
D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4
J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:
LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<
4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<4
8?0L0I01DG@HHH0DL4H<4LHE@KD;L6LB448<0N8LH9@C86484>L:D3HGDM0M0=L=H
C0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDB05
@1<O00L$000@N0L0JD@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@044
4B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064<0>H@4D0L4@8
8H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0640<@LI@<L60>0@0E
0L4F8KD@HJDI@M@<H@D>0B4L<<HJ<:<8D<H38I4G0844<4H=DK@B8I@E<I0H0:46<
6<346<=HL@D@N<@HJ@B0E4><HLB@:<4<I8K4?8BDDL9LIH<@@L4<<L54G0A454>8B
<O8GH7@K4>@2H6LE4;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><
J8J094N<HH1DA06@786L=L@4;8IDBD;44H<HK000@4F<I0@0=024F<D@FL;4O0LD5
@8<68<0EH@HC<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1L
<<LHO4:HO4L8@HD<CL9@=@GL4H>DK0BHD04H<DM0B@B4M<MH4D2<K<MHI83<74<@A
HB@>4M<;H74F4ED@@G@44E<64L0H@NH64:8HLID;0IHH84HFHFDM454A0C<60=@N8
M0LDN0JLM84DK4L07D:@L@J@D4@<@H983064=@HD=460=@<8O8A<HHD0108DJ@>@<
<C@J@=4?<5H6H8D?H74BLK8ID6L6H=@D8BDA0?4@4386DA<;@AD3<40=0K0A0A4;H
6@7HH8<42<GHD824A0C0@D?<KDL@E@ED3474<4E038HHA8840<DLDH6D2<0HFLJ@9
@2DC@60DH3D0<I0E@=<O0E8K@9@2D3874;D@D8HADC4M0:D>0DHM8LHAH?<=8JH64
?8JDHHJLIDA@3074FD98IDH83HN01L$000@>8K0F004D8@4082040><@048H@94CD
6H40J8M0=@981@3040?<<@L0D004088L1H3440=8FH0428GD9@I@I<H@G0:42<HH6
868:<DH@H9@30I<I@G@I@A@C8>0O8F@3HL<FH3@60O<=HH0@@D48H9D?0=<K0@@FL
HH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8
H5HOD2<CDML:DHL1D344<>8I8H@04;4;L645<109@F@9H:DK@D@D4;<=4=4M<C<M@
6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D;4?0B<;DE@BH5078:<HH2HE4F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D
1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3
@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H
@@2DG@8D4D<8E<BH542<E45LL03L$000@I8H@E4L84H1DCD7440J8@0@004D8@408
2040ND60@DIH3<708HL@6H1@@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N
8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@L@
N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H9HC06H<DI<A8;@G<BLBHH
HD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382D>48<
6H>88@=0B<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H
07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCH
BD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?
<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H
646@GH9<IH30@L:<98AL4@KHH8DL90=<CH<464>8<L8@501L2L4@@@1D:8H80894<
4@<F@6080<8H07L$000@80@0M0J<80<4C<74J824B@6L=@I8=0544<LL1D90=HF0B
LCH?<C@G@44:<4H14A04040<0L8?<3@8DM<D42@EDHL:8?@1LE<LD@09HC06<<D80
D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A
<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14
506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E09
4NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<020
58=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<
@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@
J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K
81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84H>L0LO@0<$000@80@0O@60LD9HC468>0E0L@@4:
<0H8@382060806@:0M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@
DHA@14H<6HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D
8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9H
KHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85
@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=D
I8=H>4E@B06HL@1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9DK
8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<
J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>
8><IH=84HFH7<E0H4:LDH8H:@@@8LD8;430=02@3HC8@@@L0H:4M43HN01L$000@8
0@0I@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK8G0DL9430G@M4:@
<D9H346840J8@0@0A4J@345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?
<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46
<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<
J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG41
03D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8F
H64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4
A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH
0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0
B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H=H<<04OL$000@8
0H@00J4800410B074G@E48<LLI<3<6<;LK8B@=4N<8H9H3H20=480H0D@CDLHJ054
2<@H9@CHEL=D@D=DN4HH8@2H>0L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@81@H
DDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8
EHODC85LE<@L606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=
@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4
>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A
4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<
4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;
HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH
>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=
@CLGH0@O@0<$!aa835e33