Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4J4DH1HCH68>864>@G@J4KHI@948<JL6094HLI@6D4<D<8H1D205D<8H@@0842
<:LJ@7@:0HD9DK8A0F@40HH54?D;@5@8<=DIL3LJ<28M<I4:0BLC44@8@800@5D5D
:D>4?09<6DMH4<L03L$000@8020148<4L1@1054408@F@E4@<DLA@3@2440385000
04B81L9DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DLH@0900<084HK
4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D4LC8OLD0G@C4B<@H9H
C86L=HI<ALAHC4@L44D<8H1D205D<@I0H@0@5HIHE0L8FHMHNLAHAHC0705LNLMHF
LFH<LAL=4A4ND<8ALB@68<HB8200424F@6@:@C4A4ND74=43DB080B@88=0J0C014
7H18D4142@58H@@H1DC<L0D<20C<H0B48804OL$000@2@@000I40L50=LLHD@D4B<
LHAD3<20=4>@I@00040<@@A@386D80F@H0@44<0LA0@H<@AD4H=LI0B@<4:<HD=DK
DIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@E444
28JLE85L<H8H4@1@CDF0>D;@2L=DM8L0544<2L;<JL3H>028DH9DK4N@9<K<;830F
HK0?H:<=<@@9HKD;DAH><6D34;4247@>@>L1@;@F874JHB43@JD204@94D0M08@N<
7LD888<8H@A0442<?@B@>82<70:@I8A@346DH48L5470@48<DDFH@42<?@B@B82<:
4E4@0?L$000@80@0N@@4903078<480900444D89D3D7@<DL@A000J480D4N@ODJ0L
@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DO828E<
48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O41LI8C<74=4M0D@?4L<FHO
@M0C0?43068=8J@00J448HH1D3@64B43@:8HD=D3DMH443D64>4CHMHKD>L=DIL3L
J<28M<I43H54<DI@4@440848=0=4E4280<4HJHNLD@BD@454HDI0@004@<4H10544
H4H>0E0303468=H@8B0<8<@@8E@<8<D5@3<50>8J8G0D46<DD1@KD08I4IDC4G4:8
CHK824N01L$000@801@84N<4HIDC068><80D@J424<<0H10C0>03@3850000468@L
5<=<DHH014;<?<:0H8C@544<8@IHK8C84D;<6D=DC@C@FLA0ADD0I094L<@HAHBH6
L=LK8KH8D0H1@C0K@E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><<D
IH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I4HH4D9<1H3D4L>DL<F
<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@
>8EDKL>H>0I8DD8DI@E<=<;4AHE05L=4N8M0E8A@C4F8?D=H4<A@A0BHKH4D64=@J
81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CHI0;@
C@F034?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B
028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IH
CHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L989
83474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@
:@0@1LKD08E<1D;@G0L038B44@8LB8:014H88@8L206L<@=88HI@@0?L$000@80@0
J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480L1@3440<8H@E0B40<8@0<@D;@D
4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@
8@800@0444D8181D3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@5DDL;@:868<0389@247@>@>L28;@
K830L<:@1H@L90B84<94E00@<4D80<A8C@FL:D4@2DL<8<C@28=@@0I0@4F<9@K@A
0144818F0442<D@2@109H;8G8144H;8A814>@=414HL9@60J46890H4:0H07L$000
@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A0
4@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00<
40<8@1H3@6080L0I0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA004084HK4?8KLF@7D
<LD844HHJL7D:8I8C094880@8@J068:8DD8H9HA@5LE4CD?<A0@@D42<6HMHHLF@F
L1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L@<B8BH>8K00@2<5DL40@G8F@2@0<
@H9@60J4J@9D409@J<D008NL=@8894J<@0?L$000@H8F@540<88181024=4I0B@14
H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>
0=4D<GD<@7H9H4D084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094
N<HH=D@DJ<640<@@1D2074>0BHCL3064=8L@4@5<6@?4;<98K0:@>4;<FLO<9L8L9
@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586D=8<8O@94=DKD8<F@
:01<3<0L<8K8K<@L=@<LE0=0381HMD80144<@LAHB<78=DIL2D<<<HC@GH5<I<0HI
@>H=HH0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4484<@H9@>@BD@8B<44>0=H
A0C0L0=0A0C0D0=810C<3<884H7038084H703028N01L$000@8080144<@LAHB<78
=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004H80HID>H=
HI@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB0
6L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0L@2094>HM<9
<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@1HG<44<@=H10C8L0=010C@J0688@
247@>@L460A8B<60=DA<A4J@18884@I4B44@:@@860J424H@1DC4C8C040N4HHI<0
4L<<H842H2<<<?@=0C<E4981DC8M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD
>@8LJ<=H1LB<60<8=<74LDB8K@4@=88<CL3H>0@H3H=H@84<7DB8BH0@844@F4G44
4>0<81808OH04$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC46
8=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L68<0K02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0
H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@743<6@K<G4B42<:<20G@
1@:42<:@1D04><8<K00@8L8<J00@:D8<I0=@0L0L9@>06@H@9@=034D8103HG8>03
0HD94C0FHHD8@=80D44B8L@90285884C0M010L8@H5@AHA8N4HHI<04L<0HA03<6L
64HH@LFHC4E8J@B0A4=H2HD8@D88K0G0GDGH04OL$000@38500004:81L9DKHB054
H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<=@H
84@A@K0;89HG44@6HA4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LD
H@>@?46<4L1DCD6@=LK@6H98HLI@8<F4@4F<KD=H9@04E<4DDL=H14B0D<4<4HIHC
<FH9D2DFL6DG@I<N4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D488<CH70>4
480<@H9@A@L4E48D:4ND9@G<2DH48<2L1HD<F8D@A04@74B8@@98204H78@8G044:
<2<2<4@KH?074<0J@H@3<3LK8<HE8:80<4HG8;4A02H18<4L<>H9@?<E0J84<=4=H
M0J<0<1HC0J<0<9D>0D@@LC0J0D88LM04814ID1D:42<3@1DA488NL@0?L$000@80
@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL801
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1DC0MDL0B0A454<0
4D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844H
HD<7D:8I8C094880@8@202048@H7@>4L84@8HAH3@48I4MHJ@D8<0<D10C43<H84H
7038084LC03808<L1@B42<3@1D>42<:@1D742HLD@014AH@HF014E8;08@><8<H@H
@3428N01L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK
@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8
H@A4B<3074=8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@
0B<60=DA<A4J@18884@I4B44@:@@860J424H@1D;4;@20:0KHI@5D18=4>L?L:4C8
?4;@74<0K000@44<8L9HJ060:<2D3870J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@
D<4A<M4AHDHKD3H4H<4H@JH>8I84DD494J@DHH4H8D45H50<4L@J0>4:8DLMDA4<<
>@A0:L@<1DC0MDL0H0A454<02DF@M0B4F@4@2@M024G8@HB0K49H1HC4L0=0A0C4D
0=810C@3<H84HJ@1D14O00L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240
@@@A0449LC@70A4B48<@H90F8;<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH4
8<<LI0C<6H>0=4<<9@009HH8F@54;<OH5<10B44@8LB8:014H88@8L206L<@=8<8@
8@0N8<H9H3878=4KHG0ED6078<H3H:L1H306DO<=@L@4@1<6@?48<DH1@C<58=HM<
>8CLM4A094O8GH>LCLF@7D<LD844G8C4E8J0F0A4=H2HD8@D88K0G03DJ<KH7H<@K
<D@=D5D1@;<9@>L6@MDNH60144<FHBH:<5HI49@D86H1D2H1H>D84144<@LAHB<78
=D9L3@D<8<G@38=@K0=@4LHL9D9@04E<4DDL=H14B0A<JL70F@BDE<N@202<;8N@1
0;48<K@H0G444>0@8D<44<0@8E444=@H0K@206D84J42070>8D83028N01L$000@8
0@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1DC4MDL@I0A454<
04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844
HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1H3@48I4MHJ@D8<0<D10C<MDH@@
0842<3@AD>42<9@AD@48<<HA@442<3@AD<42<9@AD>40<4LA0F89L9D:0HD5HC064
8H9@D848L03L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70A4@4@<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H
6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4K4B0K49H1@306D642
DH4I<306<D4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D84<A03<
686D6484L8>DB00<@HI@>D402<D<8<=0C<E8189D3070A8=0D4286HEHHLF@FL1LK
47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@9<48B<E01D08N@@46<N@B42<3@M4B<
F@4HO0441L1HC03<><@<88JDC0@0?L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H<8L0A044B8M@JHBL;09DD42<@H9HCD744
0J8@0@094O<J<=H8<I<1L;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
K8;DB48HHLI@B<G<@4F<CD3064<8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9
@346H:DK@JHO0CHHDFL38182D<<H00@:<<<K0@0G464<0L00@8D<<K@I014E8HHB0
34NHB414AHHHH0145D<<2@H48<2L1HH<7014J<FHC090ED408@B83@94884D102<3
D84K@B0E4A41428EL@<3@60<@IH48746478@@FHE4E8J0B0A4=H38D8@D98K0G03H
J<KH7H<@O<D@=D5D1@;<9@>LJD60L03L$000@80D@04040<8@0<0D4080M8@49430
64<DK0@0B008888@B83048=4C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<N
HH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4K0@0K49HA@306@642DE@@@<4:<DL1@
107478<8L87@J8L@1DK4J8:0HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4
H14242084A<J0B04L9HC@H@G0>4B<F04H=4JDCH54>@H8J0E46<2LDL=<M03<0<@L
I@30D<4H7038H<4HE038J<M@<<2<3@AD:42<9@AD>40<<LA@>42<3@AD842<9@AD<
46<K01DO00L$000@<8L0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89
<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888H@B04L9HC@H@G0648<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;
@K82D2<3<B@60>8M070E4J<NH;@64:H@0N8<H=H>49<G<5<A<IDI@B<F<04F<CD30
6<>8@8D864=8L0@@@@64?<C0@@24;<:HE<FDHHB828G4@8@0CH<@@8DLCH=0L@@@C
8CHA8@8A8CH=0@8E0CH44HL30:<<@@8A8EH=@8890JL@0?L$000@LH@090D<4<0H1
0304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L64=0K@2094>HM<9<E@DHJ0148<DLMHB4L<D8<8288H9@34FHJD;8<<:<<82
8K4J89@NL24;@K82DL<2<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCDF@7<G4N0C0
?4506H>0FH2<<<8H9H9@0D5<<4K0J@540<885HKH?@9DKHB05D1D:DK@JH70>@>D:
D@<4HL@>@0D2<9@>@>D2<9@>D9D>87@8@>@4D2<9@>@@D0<4HA0M8C8F@4H=04<00
1HC420JL6DL03L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8
@02064L@A42<4L64=8I@2094>HM<9<E@DHJ0148<DLIH3@20=480H04@O<64144<D
H1@K<=8EDF45460A4=@=44H8<KHF@@49<G<<8?@084DA@3@789HM8F@7DF4C@C05H
=LLHD@D4B<>H4LDDJ464N<:0<HBH582064<HJ0H@:@F028@H9DCD6840L@M0A0A4N
<90B<6L<@9<8<2DFL6DGHK<N4EDNL484@>@>D8<4H4@>@1D2HHH@014AHHHA014G8
HHB0:42<3@AD94L86LO034H<0HI@>H=@K@0@8D8<K0I0142D8<08OH04$000@80@0
I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD
@D4B<LHADK<HHM4C004080H10386D=H@0F0:44<4L;4H098306H>DI8@0B0D<4<0H
A03<6<I46H9DKHB054H<DHA8K<38C<?<IH1D@<94FHKH2<=DALB0=0A0N4=@ALB@6
8<HB82004240@@@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L
3L@0B094C<J8=@L4JD64HHF@?0ODK0B0K49H1@3460B4>DA@6474F@ND6<L@A42<4
L64=@L08@JL746D4H246D8@A@143<A<I45@30<8L08@6HA09D9@;<A0F<;89@N0<@
>DG0N@<@><7DIDC0A4E@4LC8C0A@44EHDLC4<0E<<LH07L$000@80@0N@04I8C<74
=4M0D@?4L<0H8@383D6<80H00084D<HH1D2064<@L@I004D8@4885400H898306H>
DI8@0B0D<4<<H?D<8K86@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4
=0F0BL?@NL9054<<4H1424208480A0C0888<4@K4E05L7H5H4L<4K8BH4DE4>DA<E
464@D9H3078>DNL0410C4F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@
C0FHA0?8HH34B8J0:<9DA@M444EHDLC8:0J@:<9@E0M434<<;8G@AH=@J0=@FL@0F
0A4E@<<N0J0ILB04L9HC@H@F0>42<;DLLJ@C08@J@40<01@C<3<<<8H9@>06@@H9D
:06D0HIH30D<4H0@A@14O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?8
30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4<4D<@H90F
8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@
>@?46<FLG0DDKDBDHD<HLHI4K4F0K49HA@346<642DE@@@<4:<DL1@10G4?01<6D?
48<DH1@C<E8J06H0H9D:06D0HID30L<4H7038<<4HC038L<0H9H206D@H9@606D0H
1HC040A8;D6444<89@H07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@
3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1HC4MDH@B0B
42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4
MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64=@H02094>HM<9<E@DHJ
0148<DLMHB4B<:4J<MHB06D@H1DC@L0=4A@3874D4<DA@48?0M0H8<4304L<4K82H
2<E42D@@90B84<94E00@<4D8H<I43<G8C020N4HHG<24L<LHHHH<A4647HF@ID:@<
D0H9H>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<D<>H<HI00@2<MDK@0@
?DMD08OH04$000@D@@020844@I4B44@:@@860J4L4L@1D3D244038500004:81L:0
KHI@948<4LID3<6L40J8M0C004080HA03<64=H@0A064H<8H9HF888B<6L<@I8F0E
4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8LHE8
:H58HH3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@A@JLBL1DC0MD
K0B0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L84@8H9D30:@1898@HC0:4F<CD3
064>8@8D864=0H@@@BH64A8L0D41<@L<4C4>H34MDE@G@<41<2<O8IDC0@4F<H0D0
642<7@9@:D<D8H9DL00HOD=HL0D@M01LO00L$000@80@0N@H498306H>DI8@0B0D<
4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L80@8L1DB4<@F<GHH@=818CD60>@
M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A
<HDI@B<H<04F<3D3<68640DH4I8106L84JDA0@D50;038@4HH9@:0<D9LJ06@H81@
C8D0I83H70H4J81068=@483424N01L$000@80@0O@60@D9H3078>DLH@0900<080H
A00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8G@>4K<503D6<9LIH@HID>H=@I0H@2@F028@H9DCD6840L@M0A0940HKHJ<
L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248
<CH70>448D<@H90F874FD4H;034@44H=038@44HM030<44H7@@HI0@4F<ML0H1DC8
40<LA0387444<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2D3<68G@H0H@<@;L;L<HK
0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4044H4=HJ0B<009HI09020N0
1L$000@M0H0D44<DL10C<68=D800@0444D8A8AD30;H<0A000J4800410B0?8=0N<
HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9L5LHLIDO8H0<4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN
0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H=8K@H@=0B4;8F0<L18CD60>@
M848=43<5<04C0H0A40@>8I00@7D14K0@@DH0@=8L@0@:84@B02<N@4@:02<D828H
014341408OH04$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D
<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<
HHM4C0?4?874=HK@00240<8H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<A<90F8
64FD<8IL2@78<4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<:LBD386LG@H0H@<@;L;
L<HK0@@74A<B@94C85L<<9<3D;4C@F8H49D1864<@@8CH2@<H88:@186H@42D54L0
0@7D54I0@@DH2@=0H0N0:82<N@D@10O00L$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0F024@<0HA03064=@J
@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<
6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E0248<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D@D0H1@5L6@64K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DG<2@<HK0;@186<8
49L186@>888:8188<CH70>428L<@H1@EL707H0D0HD@<8L<0H1DB0KDD04L24C@B0
BDA0A@3060@420A4J@D00428N01L$000@=HJ@E004D8@4082040ND<04D1@C<78<D
80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@01008880@AD3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=D
GHJ0@48<8L9H246H<DK84HEL449LC@70B4044<@LBLC0C04@M<I41@C<60<LB4689
8N<<D=@544<;<?0D<F@>44<4L5DEH5<NDLHBH@09<G<<8=@0L4DA@3@789HM8F@7D
A0347464=DKHI@948<4LMD7894D<<<LHM4K4C0840<8@I@281@?8:8F41494E4:@D
404H<1<9@<08<186L>85H@D3074H49H1864>088:HA8H00L?H5H@D3<6<D44H84H0
7L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0
A0>48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=
DN838N8H@A42<3464<8?0A4A494F8CHI@F014><2H54D<6@;LHHBH686840L@D8F@
>44<4L5DEH5<NDLHBH@09<G<<8=@0L4DA@3@789HM8F@7DA0347464=DKHI@948<4
LMD7894D<<<LHM4L4A0840<<@14H0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<
DH1@C<58=H=<?@C<L8;<8<84586H4454BD586@<0?0B414>@90<4<HD@>02<N@D@:
02<F8:8C01468:8B@IDBD6@>8I8I@BDKH@@MDMHKH2D:D<@>0KH8HF<I<O810HL9L
A@M@LHB@AD;<>@I000?4FLC4<@KLB8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8ND0
D=H>@:<4<4L8H3L?01<G@60<<M0G@0DO@0<$000@L@@0M@A404D8@4082040NDB0L
LA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I00004
F<GLE<4HK4=89HC4F<M4KDJ0O8A464B<M@6<LH1DC<6L>DI<9<K8><4@C84H@05L=
4I0L8G<G0?48<FH64>0800@0444D80H1HB4<@3LG@D@H<;@H0H064<<4H4H?HA@BD
N4ID44<4GDC4F4CH9@70E@ALM41<74M<KD@@HD?86L<8J0@@HDO8G0LHB0F0?H=L=
4C<141<MLJ4@@F8ND=@H8<0?D:040AHC8F40H9D>0L8ADC8D0<H1DC<O<A<4H5@JH
H014<D=<J0@@@D>@=8L0H044B<6H0LO@0<$000@80@0I0N<HD9@C064>@KHI004K4
2<H<0DA@3870>0I000J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
4840<H@1D206080J@?@94FHC8:<LH=@?8:L=HODH@H094NH34N<@HIDC<G8LD5HMD
74289D2<H0BL6@<@N4;DK@G@44K<307040@8@020:4<<@H90F81L;H;0=@14?DM<L
4K@G<40<D74C4D0=4G4C@6D3HG<I@8@F@CHI@>060@@ED2L2<0HM<D<;<34=8JH5@
6H64K<D8A4=0IDI8B<B42<J<307@5@L8080HA@346@<4F06@GH744@9@200<<HM@2
<2<0H;HA4242<I87@2<L<4HC@7@1<O00L$000@80@0I0N<HD9@C064>@KHI004K42
<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8@<0488<H
C<MDID4@?<ID54><6HIDMLK<N0;<2<ADHHG@<4N<DH=H?49<0<084HK46@84?@948
<2HKLHDID3<F8AD@40<4810102464=HA04@O<L04D3DLL080H1@386H>8B8ID64JH
HH6L@L@H34<8=HCL306HB4IDK0:<2<L<:@E0C4@00H9H309@A0=H=4I0;4J@7@4<2
<CD<L<H88C4<L<4F4=80@944H9@7@9<6H@L@H34<<CL306LH4A4<LL440;H>0L034
C4I8F<C050647@:<2<J87@1<2<=@C<B4D<4HKHK8@0?L$000@HHJ0?44<0L<@9L1@
2L60<0I@I0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@
<<HADI@M@MHI404<84HK4=<9HC4F<=44H0<<@9L1DC0<@CL64=LK0G@E4;<1HJ8@0
H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC014I<NH4@K
<L@8D=@1<2DA<2HE<306@>4;HD@2HED0@346L=0@8B8:D4<906H=@D8;<3<KL3@38
<HE0=4O<H8H06<64<888C4>LI<5LG834<0G0D0@40<<L9L9H<@:<D8>@@LA874FL2
L9@<@><2HD@B0LH:8709@14288@<DN<=@<HJ@@@@<@L>088380HL0@@@H:D04OL$0
00@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
<HEDK40044F<0LLH:<D8JLC@68<LJ<G@I4BD40<<0H9DF8J4C06L=@KHJ@5D=L=48
0H04@C<4HA05L=4I0L8G<G0?48<FH64>0800@0444@80H1HB4<@3L7@;LI@@@348<
LLAD;@C@L<?<N848FH@D@H:D=HHHK4MDID8@F@=89L9DA@C<44<LB4C<<0<L:4N<6
D4H981@;LJD@@6@;L@<C@:D>0K8K4D0H@:L6D<8@8CD8DIDJL3084H@N0:D9H50N<
6DC0;02DN01L$000@806@:00008D@3HL0G@C40<48AD1H3840<8L@M@0844H<0HA0
C4<@EL74<DIHDHC4I@HH@4E004B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246@=@A04@O<L0O4<84HI@3078=LE<F84L4HK4
4H5L<8C<GH7@9HB0F@I<;H<@A<MH60C0705L:8A<=HG83<6@@43@E<I0E@I4CH346
<<4L0E<3068D4I@;L64=H@8CD:D>LC89@<@E<KHG<>00H>HE@686<IHH81498>04H
4H1@4@00H<0DAD346@=HL0H@O0C0F@6H98>LE0C028N01L$000@<@@0B0O4088@0<
0D4080M8<49HC46<><80D@J4K4D@3040>8<8O8A@?4H<LH9D3DG41D0404B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<
E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L<H24M@EH54347480I@8@F
@=09L9DA@C<D4<H24386LJ45D08H<0D1D386H=0MH=<:@=<D<>@@LA854IDG<30DD
B8G@4<D<4HB@?4301H><@80@1LJD7@C<346484A4@L=8H@0@7<A<C8EL=0D8N<6DD
@<44LK0;4HD<HO0984H38;L0<OH04$000@>@I000K4:<0<0HA00H1880@0J@H<C06
L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0K0
2094NHH4N<HD9@C064>@KH:H<D1L1@2L6@=8LH90>HI<1<9LFLGH7@AH1L=4BLGD<
@=H>0KHI@5D5D78=02H2DC<K<90@H9@C@NLLHB@74C<LHADA0K4B03<68H4I03@64
B45D9HF@@D@H:D=HCH1DID686H2<J4E8;<8L4HB@?4548H9D;0?0M40HA@3870>0H
8H4I<K0MH:064<LB4C4A4=HIH@8L@4HDH5LC0C0088LAH3@6<6404<89DA4MD1H1D
:<L01@JLK0@@@<=<>888C8=<L4@4@H8DEL0H1@C<>0C02<K<3D58LHC@=<04OL$00
0@<0@0B004D8@4082040ND60DLI@C47440J8M0=@:81@2074<HB8?DHHG@<4N<DHA
HK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L
7@;LI@@@348<LL=D:DNHH0>0844<@L1@306H6404L@@DDL;<;L3HHL@LF@I<;H686
L70=L<<2LC8@D:DIH=D>@F<?D9@I@J@B@7D6<=0<83@1@6D><J0G014AL74=0H@H0
<42<2H><L8G88<HDC@K<14LH4H8HLD38346DD4I@GD>0C4L<0H9@;@@0?0><L8G88
<H83@6<<8=HDL346L<4L03HC<:0LHC83864J49DA4B458=4=DD85D:@5@=83HD8A4
IHH<B0@H@HF0;0HD0D1@306<=0<88060HHK8O0LHF0C424N01L$000@80@0M@@4N<
<H1HA06@78=0@0C0440<8@I@6H>0>H@4=0D060?D><C0:<LH=@C86LF@HL0H9@F8I
LC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0
F044B8M@@<LLA<C460<<M0G@EDI83H305H3<2@D<LHGH4HG8LD@DDL;<;L3HHL@LF
@I<;H68>LJ8B@7D6<<0L8G@9L9D;420I0G0A4646HC0C04<HL1D346H<4644LFH7<
6@I@64><7<J4E0140<JLH@B014<DMHA4>42<KD3@64B45D9HF@@DA8:DLL4DC8I0:
HCDBL1<<L:0F8A81<3060=0K@D0A4=H=D?@><=0C0D4<H<0;@9H>0@8>47084@D<L
04OL$000@80@0J@0<C@6L><80D@J4840<H@A@3840<@FHK4?H3<1D2@>8EL74<DIH
DH?4B<<86H=84HDHJ4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@J0H044B8M@@<LLA<C460<<M0G@EDI8CH305H<0H0D064<<4H
K45@5L5@IDO8N870H4J<5H?<I4I@E434=@=H3LC8KDC0A0E434?<=8<8C@186D2<H
@@@H<@@M0BH@HC@8DIDF<C05094CHA4242<I87@1<A<:D2LD@3@60<4F06HGH746@
I@>06<7@4<2<B@?0DH8H9@>0L<C4C<I86<6@J4<4;<9H50N<5@5@:H;DB0I<5@HHH
L?0CHHD6@@LHDA@@0?L$000@80@0J@0<C@6L><80D@J4840<H@1@3@40<8@0D064F
<7D201D2@>8EL74<DIHDHC41@B07D6D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H1DB4<@3L7@;LI@@@348<LL=D:DN
HH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<;8F@;0IDD0A4N<48FD=04DI0G0442<B@
E@L8080HA@346H>8D8;<3<KL3@38<HE@I4D8>HD<4H1@7@4<H<4HD@?40L4LG0N49
HIHCD8DF<?DA@H0A<:D=@3H84A@C00DLL0@0LJ<5<C880AH14=0HH;46D<@H8H06<
64<@88C4<L<8J@0@5DE<08OH04$000@J8M0D004@80H1@2068K<=@=L0HA00H1880
@0J@H<C@68<LLH@0E@ILHHHD00<44<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D
9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4;<F@4H?<=0K@8@FH=0AL9DA@C
<44<L24C@<0<L:4N<6<4H98B8CL<8H0@@6@;L@<C@:DL<5@387084A4EL=8H@0@7<
A<C8EL=048N<BD1@C@:0LH=<F0F<I8I@N0:D9H;0O038N01L$000@806@:00008D@
3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
02084H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<<H=H;4J<840<0@AD3440<@FH842<LL@D74<DIHDH?4L<5<84@HADC@H0AH:D=
8CH1DIHD8642<J4E8;<4L4LHHJD:0F<98A@C<<0<LJD<8:L0<4HF8:DLL5LC0:0LH
=LF0F<A8IDF<E4642<0HOHE814=4GH0H7428F0E4AHB8A4I@:L70L4LH<LH07L$00
0@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@F044B8M@@
<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><
I<C81H3840=0K@7@C<C8MDID4@?<ID54><6HID<@@0M@E4A4>4J<C06L=@KHJ@B4A
<>L?@88@@I<4870H4IHD8>H6@4H98=8J48HH@@0B42<K0F418IHN0:D9@:0L8M<18
1L>H2HFDD<=048N<BD1@C@:0LH=<F0F<98IHN0:D9D:0L85<C81@D@04OL$000@80
@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I
<;H683<70=LLH@090D<@<0H10387480I000:40<0H10C0<@EL74<DIHDH?4L<5<84
@HADC@<@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444@
8@H1DB4<@;LJ0F498IDC8M@E4<40<H@9@8@E<?HD0A4>46DJ@E@;8?HH4IH5868NL
3D9D>@GHH814<DGH0H7<A<HH;470<8H8H0:L64<H88C4EL<8J@0@7<E<@HEL:45D;
8O4B0@HD<B0F44HL03L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<8@ADC4<L@<0<0HA0C4<@EL74<DIHDHC41@B07D64=@H0
4@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048E<9
44@K40LIL2L6<<4HHJ0?4;<BD30HLNLL@8D=@1<2DE<I0K@>L68245DG8M4>8087<
JHM@EHE43<74L4L0DLC@B0LH4LC@<0<LJDN06<4H8HB8CL<8H0@@6@;L@<C@8D=8C
HAD9D;0O038I8O@8@2<;@I03LN01L$000@80@0J@0<C@6L><80D@J4840<8@AD384
0<@@0@0O4D4@488=H6DDLI@K4N@=H:@I@0HK4I0946H38N<@HIDC<78>83<A@E<>H
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC0146<@HIHK
<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BH;8L@0HA03440>L6@4H98=82DC@AD
H8A4>46D60<82DC<KDHDL@8H9@30O05<4LD@O4584L1@2H>4044<0H1@C4M0:HHHN
H@HA8LDLLB4C860N0I09@90N<4H3@BH0L0LKH1@C@G<442<1HKHD014O@;0>@?HF8
M4G@04OL$000@80@0J@H<C@68<LLH@090D<8<0H103@40=0H000J48044NL34N<@H
IDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038748@B
8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D
206H=@@05@0H6L<HL8G@905D;81474=0087L2H5D?@>0K@H@8D94N8:<9DD0@LCL<
<GLC@;<30IDC83LD4=@AD3864H4IHC8N<B49D30O030J8>028M@5@@8><L4KLI860
H014C<=02H0DO@0<$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8
LH1DK4HHH004240@@@A038648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C<<D980H103<74>4;HC0:<LH=@C86L
GH28<8I0H@@@6DLH1DC<6L>DL@L8CD1LD<:D=0K08@FL181@2L74>8H@H004<<4HF
8HD:4G88<H<3@646LHL1DC<>0C0L<4HB@ID;4IDN0C0@<<H:4F814A<74>4KDD4<4
1HC4648L9D70I@:42<L<9<I0>41L9H>04<FHC4F4189D70E@682<J8:H@D@4BL84H
8E8KD6D>D0<0L901@4H:<E<=H3DC030:L<<ED18O00L$000@80@0N@L49H3874<DG
HD@440<481D1030403850B@4H40K@G@44K<307040@8@02084L<@H90F81LCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000>4D
<LHK4K@G004<84HK4=<9HC4F<=44H0<<@9L9@A@C<HHG@<4N<DHAH;@G@L<L4F@10
9H>0F<A0IDF<F4042<0HA<I@@@F88D<8@83@7LKD7@C<3874<4F0909DD0@LCL=HM
H503@6@>4;HD@2HED0@386@84I4485H<0I0C044H<4HG8DDN4IDD4<408C@L42DC@
D004NL04OL$000@80@0>0N<@H9@C45L>0800@0444@8HH1D24403850=@E83HN0?@
642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0G0@40<@@1@2070=8@0@094NHC8:<LH=@C86LGH28=@J04@O<A@?4H<LH9D
KDN8B@2H:L7@44?@948<2HKL2D<HA<G0@024D<0HAHC<M0BHHH6L@L@H14>8HHFH;
D6<249DG054649H@DC814<8L00@6D;HH4046<2HB414@<8D=888K8486HH4ID4864
<<B4C460;04@4LD@5D:82<K@5@38O0>8H<4H70N46<2HMH0<OH04$000@GHC0146<
@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0H0440<<@1LAH3440<0B8GDLHB@74C<LHADEL0@346@I47H<<KHF0?4
:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?084HL4
86<IL0H8L9@305@<8H<4HB@5D:82<K@5@886<2H@414@<8D=088K8486HJ45D08H<
8DAH3<70=HI0C0A4=@=DB@MHJ0608DID=D>@4<4L3@4@1H=4:<L0@@HD2@6H<@>HH
<<898=@>L=0C0L8LHF0ML4H3@K@@84<4L@@9D844<4L1@8@1DO00L$000@;@H0A02
4<<@H1D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H0L1D2070=H@0C004H80H1H2060I4;H><I8C@BD<H40=8I
0E0;40480L@I094>H3<N<@HIDC<G8<D5<5D5HI<@@N<4D1D;4?@2L6L=LI06H0H1H
A040408@J0I044B8M@@<BLF@6<G81444<HM4;0HD0H9D;@B@<854C4;<I84H8HKHL
0<4J40DEHHH1@C@F0N06HDH746@9@B0><=<IL586<249DK06<D<4HHHF4:06<8<1@
C@D0HH6<74I<>@9DI4C014@<:D<@H@@@F@:D=@@8C<:D=<N84<3@:HA414=4E<J0@
@ILE8@0?L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8I07@C<306D80I@4@?<ID54><6HID
3<?85L3860I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH0042
40@@@I01840B8M@@<2LJ4N4B0FHI8I@;00D4H1@:HH414=4A<K@0@6LA<J0A@8D<8
H8<0B4C@:0FH101DC@L0<HB4C8F4A09@70I01L4HD@ED18<4GHBH9D286L><M09@5
48<@L9H38FLG<;D;<284H=0:8@L=D0<C8JH9L34G4E08H=<G8JL>L@09@F8<D<DH4
D4B80L5H882L5<<4K0J@=DC83@CD<HM488H<0DA@C070HL9@34;<?L<D5DKL601@9
@68=<58108HM8G034><D@A@;<8@IL08OH04$000@806@?48<DH1@A06@40<8@0=0D
0000@907D;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L
9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G
<MD4DN<@<N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@
A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9
@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8
707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H385
8<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<LMDOHB8842<9D
589@KHC@946<4HM05HI<D<FL:08LADJDK@64JLMH5H;468<8C8AH14G8MH34H8LHI
DC0FD88O@30CDF8D8NL303HG@K04<HHLDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD
<<8@9HC4G0@DCDC<64?4@L7L64=@E8B0J0>084D<@HAD3074I8F@C024<<LH6<346
@<HL@N@A@0HA0345H=8L0G0@44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<H
J<:<8D<H38I4G084J<:D3<K0A@C<9DEHM@I@=87HF<K470C8O@GHJ49D?D=<7@746
DCHC@IDE@48C4EDI4I0C4K@=0K@B0M4?0G4981HC<J@MLLDHDDHF<G0A4H0CHF8G4
B8HH1DC46L>LB8G064N<NH@8@0?L$000@80@0M@K40<D8@4H8?@?<D0G@C4B<@H9H
C86L=H80D@J424@<0H103040=H@0C0440<8@1H386D80L0H0640<8@1<346DC<J4H
80HI@0HI0B004F<<464=H7H4DAHC88@;LKD4@>46<@LMH=49<:<48GH4L><HHD@<4
H<FH04<<KHH054?<C0BD;HN<:D;HDDF@CLB478=HHH3@543<KL6LI04HFH6D98:H6
8F4ODC8J@<4;<<@C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@
342<H@9D306H?4N@98LHO00888KHB0:D;LL0H@NHD448DL1H3D6@:@H8A0<4E<KD<
HH@G0A4M45LC8@8482@:4H<AD>4:8DLMDG4K02@G4JDH0;4NH=HFH<DH<HH9@F@28
64:<D0LH1<3840=0K0A0A4;HF@9@JH0D1HC<N02DAD00H@K@F414=H8H9H30E8@HB
4<8J0H0E4=4ID@@H45D6D:<0D4LA@=4HL0068M<38GH586L:<@D8H9H:LD4:4<<4H
?82DC@E4@8:<KD;<>0K48@EL;8ED>D6<4<8H9H:L>D<D<@>48H:0<HJ@:@2LDL4@?
8C4C0NH@L9DL48870G084DHI<6HM0<HMDKDB034G4JD8@E@38@4=LE038HH8H9H70
;@8D:<=448HL9D?0=0D84HG@6D=@H8;<2<N01L$000@=H@0@0O4D48HIHNH=HFH<D
H<HH1@201D2@@000K4J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4
<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@
>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A
<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<
6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:
DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1H
BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=
L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K
0C8F<<D70M4;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L
1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7
H><JH@0?L$000@L@@0900<080HA00H1880@0J@0<B@60>8H8F@C488FL3D7840L@4
86D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H07D909@2H9HKHB054
0<48505H68488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK
@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4;D:494J<DH5@
;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ
<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I4
34L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F@3H98J
4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@
H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=L04OL$000@M0
D004B40H8@1@201D2@@000C48<;L3H6D?4L<@H9HC444<4L@F0?49<?<MDDDLL3H4
L>DK8A0544<LLA43454>DK@I@7D04C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@
6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L
8G<:0844<DLI@3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=4LH48
D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A
8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0
E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA
@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<
H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<H@L05<L
03L$000@N8I@946<0L8@382064806@:00008D@3H@81@14L<4H1@;<=40@B<=@8@8
D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@
78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948
<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@
L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8
F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK
020602H6@28342L4DFHBD2@HHID;02DN<FH0DO@0<$000@2@@000C40<CD6@=DI8?
@C48<DL1@3@20>880I@>0:40<8@8<M42<8H=@4<KHF0GD94A@685D<8I0D@=DHHD0
749<F@D494F@?4L<HHMH74987860;@H@H@>DDH=D<@28N4B454<<4H1@K46@HD>DC
0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MD
K<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D
0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4
J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA
<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4
H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<
074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H
=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K
0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@H
M8NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF
8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@H8A<@0?L$000@80@00064LHAD3<7
<<4H@I@D4:<0HIHBL68=H;<00B40H0@1@201D2@KH;0?84<>L78J<4HADK<>@C8?<
BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>
HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<
FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45
DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@
548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!8c36cf5
b