Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=HK@5@?<68=8J04@5<;05DB0M8B@1DE@H@7
4JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@A0306<645@
9<J8J02@78<4M0J@HDD8<09LC<5L>@L0J0B43<OD4H5L4H=LIHD@34L<@DDH2<0@O
@0<$000@80@0N@D4ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<6
840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH
40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1H3<6@80H@B0>4@<4H;4H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB82004240@@@I0N84HB8=@9@EDK06<@D9H3078>DD<>4E@;HM0H0D44<DL10C<6
8=DB<2LB<6L<LJ8A@N4682<B<40;0982<3H94K@E0K49HA@306H642DH490288<CH
70>4@82<28:80D044<I@K@106<>4<@1<:H8HG0145D4<4@>46<@LAHK@H8D8A@3<G
8N034LL4HJHG0<8A03060=@L0C@;D>828N030O8N8F8>4><?4I4D0I42D04OL$000
@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878
><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F
444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<
5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@=HJ0D00448HHA@3870I4A8<0<@A030644
4<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD38;H<0<8>8EL3L6<=@H8C@8DI84<ID
BLF4DDA8=@248D=4L<8H9H;8;@:L60B0@0ID4D200<8L9DF0B<409HB<:0B8@09@J
0B480247@>@L4B0@HB<60=DI82HN468884@I4B44@:@@860J4D4<@I49@A@8LN4J8
H8440<0LA03068<@<8@@3DK8>85D<0J4LD884@1@CDF0>474DHGDH<<LG<D@=D5D1
@;<D87<L03L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<
9LIL0HAH3840<8I0F0>4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>
4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048>8A04@O<:81<D8
C8GHDLID2L78>0M0I054H8DH9@K<<@:DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<
D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H6D<@FH2<<<HH9D9@8D60B8KDB04L
9HC@J0@@@@4@D4=L@@3470<<@@C0<0=0@@C8J06888247@>@L460A0B<60=DA<CDJ
@188L4@I4B44@:@@860J4842@2<7L08G<K4A0G4F4<0<8A@1D=DF<:@HD<468=418
D8@D9HK0G038J<KHL4F<7DJ8FH2H@HAD90H07L$000@806@:00008D@3HDHJ0148<
DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>428DH9D3420:880A
040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>4;<:478<H3H:4AD386L80
H@A0644<4L;4D4I43<68<DK0:@>4;<FLO<988L9@J8LLGDO<D8MD;42<1D64GHMDB
4:8HH9@284840@8BHC4586864GHD@6HMD44;8M0@@ADE<64MD3D7HK<4<=D=<<4K0
<8G8H<D@:470F@004DA@3@789HM8F@7D:LA@A424>@4DF<KD08584LDH@8JD68:LF
L6@I4HDM<2DK85830N8H@A4B<C4M0M80@04DH>4N8@H5H7@9@8@0<@LI@@88@4HC0
60249DF0<<D84@=HLHJ0B4:<FL0HK@J0@DALM4<@<86D50O8C8640<<L046LH<0H9
DE0B40<9H;0H@M4?0<8I0G01428L@10O00L$000@80M@04J4800410B0?@B0:8HH9
@284840@8@020048<4@K4DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<
BL>HHDH@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=8I
@D00448<H7DJ@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KH
HDFLKH2<=DALB0=0A0=H78C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9
H=0?0C4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DH48828
68<8@8CD4@=H88:828:D<@?0HDB47H6040OL@H0L5L<H@8CDO@<8882H5L=8?0HD4
D9090084L:@4@14O00L$000@806@:00008<@1H?D>D5@C<5<=4L@B@C45<GDNHJ83
8>LML98LL8@K<3H70=L=<4<AD1H3840<@?HH0O4B<M06@DLI@K4F@F804480H10C8
M4>L0<LH4L3464I418<<KHF0?4:<8L=HGD@4@0946H9D90;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4<8@H1@3<6D<HB8IDN8
<8C8I4E0A4D08<?0ID68J<<HHD?0C06@A<ID6H3<@H6<<HA4B42<I8<HA414@L;45
<H0AD3070H4H8E@GDDDF4LH64O@5@<H5DIL><>48<1<7@C8><<H04>0F<LDDHH@C0
<42<H84HI<14@LG4<@J0B0K41D3HLHA874DLD8C<A<<HK0=L<HI@4D4<HLID<07DB
@9D1D1LLL2H2860>0@810LL0HF8H8H0G4AD=LM<DH9DBD6<3@8<2<L<=L8@><0<OH
04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810
102464<0A04@O<L0O4<84HI@3078=LL@@0M@A4L488@HAD3@70=0B8IDN8L8C8JDD
@CDO8N870<4J<5H?<I4C@L0G@C4;<78>@:H?4EDI400@4F<78I49H><I8C@9DM<8H
6L480H9D48I8CH64=LK0G@E44<2L=L;<305DBH2<2H=<HD5@E@>8H8<4=D;@><90;
01HLL4H=@<L4HB8LD=@K8>8606LC8ID6H;<E8A4>478J@9@2@8<4H5@<HHHI02DJ8
;@;4M0K4K@C@30@HHDC0H<HHIDID>46<LHB0A4J45DL@I@642<0@ID24F<>@2HB<3
068>4KH2DF<8H0L6<5<GD60C<14<DM<L4@@H<>860<HH@@@H<A@20F<O@@83HI<H<
00?D=@L04@380<OH04$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@>0040<8HAD3@74I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<<HADH@
0064F<ADC870ALID54><:HC<L400<4F<D4NDB0@<4HK43@6@9@A8=H?4A0;4900HI
0CHC4A0JH=D>@LDHDG@7D@@ED141<5LI4H0>4<<@H9D30?034K<3@584HC@BL<0L8
B@54<HH0346<L@K@?06LK<D<=4><ILID206H3L9H;09@AL<4?@E@G4=888I@H@C<>
H:<ID8@6@=LODI0@0G4HD<H@H6<;<ODK42<L<4H90>4J81D386H14=<48C0AD8H1@
C<:0H<E<C4F41L90H07L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A0K4
6<H<4HK4=0I@3<6H=LM8I0=D20909@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<8J0B0B4B<=@BH2LBH<H
?D?4C@L0=4BLGD<@<H>0KHHH4H6@=<F@?<7<ID00642<I41@6H<<0HC02D@40<8@I
D<8?LC4C8206HJL9D309@AD=H:8I0;4=H<H5@ALHH@D1DH434=<:H5@9HD8H0A0@D
L<D@C8A0JH6D24JDH@0@1D6D=<L@@@@D?0=HL@F0A484;L5@N4L8C88<H<?86H8<7
@64>4A8D@4HH00428K86030K@?0L<LHOHA834701<O00L$000@38500004:81L><I
8C@C40<48AD1H3<40<@@0A0@4L<<H?L1LI@E@C<9LB@30N<@HIDC<78>8M<080@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@C
DFLJDKH0<H<8D1HC03L<8B8KDN828KDA46H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H
>LG8FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<KDG4<<<@B85D5<1<1HBD7@>
024G8;014H<DH=HJ<L@M0D034EDMH40306494MLNL9@34;<OL<LM4>H6<80H04@F<
M8I<4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H;L8D6L=H@0E0A4B<J8B@7@=
DK82H;8>8N8CH8D9<A@:LE8G0948<6L3@70>L48?8L4I4C@64=4K0F0?4K<IHK<9D
ALM03450=LBDM4FL;LIHB<5@><60>40H:D=DDH80A@C<FLC8I4;<J88D=4N@B@HD6
458NDBLJ03024J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=048
8D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86@>@J82HA8?0M@CDE<J8G0>DBL3
@74>8B8?DE45LE49D=88HC<M8?82@3@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKH
F054@80LAHK@H0841@O@=<28<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@F@6L6LI
@FDC<DL@LC0HH<<1@G81@<4N<<HI@;844>8A@5H;4H4?<181L;HH07L$000@N0L0H
D3@8@@0=0D0000@907D80148<@L9H3474=H800@044428;<2@=8<D@HF0;46<0L=8
KD2494<<0L8@382064I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K0E
@7LC0BLD0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0640<
@LI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H6
4;@H0C0<4@<<HN8@<:4:<<H68I4C41@C<78>LI@EH;844<878L8E<I0I0G43<I<K0
1D3@64>0<8E8K@D@OH5L=L6HCDHL9D=8C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:
8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<D@0I0;4:0@4H0;4D@80=H
K4LHFDE0<4F<:468<@H0;@2D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=
DH0C06L>0I83H<HHD4L=D:8N0:4O8I4H@NH=<:8@L=D14=8:8>H<H>@FL3064F4MD
EHG@B48<LH9034FLMHBD2<K<A8A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80
L4LFHALB478=HHH>80@6DJLN@889<1D5DJ@2DH@9D306H?4N@A81<>8MH08306824
F@0H8D50D8FH3<L<D@9HK<><F45428I0G4L@=HGHF4<42<ED<@HD6LD@8HID28:@F
<A@J4F0242<GD=0?@@@H<4H?@8D4<3064<L4<3@74<<?430E8@HH4<8J0H0E4=4ID
@@H45D6D:<0D4LA@=4HL0068M<38GHE824B41@C8@0?L$000@>8@0H0B48<0H1038
6D<H@0I0<4H<0HA00H1880@0I@04A8204L>DK8@090D<F<547080H00044H<8HI@N
H=8K@00:4F<AHJ4E<6HGH=H<HH@=@LL<H;<6D=8J00024L<8H9HF@4864<04H5D3@
6@MD8L;0J8A8;41HM<G8;8=8H8;08H<HI8J@B014<<C4C4>4:D9D70?D;8AL>4;<1
H3060<<9DN@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@
C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHDE@406
0J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L
0D90@8I4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E
4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H
@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:
<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D8
74:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B8F<;034N01L$000@80@0O@J0DL@408B0K0:4B044<4K@@@<4B<<L9HC87
440G4HD;H?8MHC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0
A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:
<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:8
38GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>
4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64
B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=
41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OH
G@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;
H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28
H8045404OL$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0
:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<7
8@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8
?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>
46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249D
KHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<
@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4
@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498F
HHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H
3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HL
D9DK8B8A410AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4
>88H@DA@B4H@;<O02@=4ID34B4:<4H5HCH7D?<04OL$000@DHJ0144<@LAH2474<D
L8:@>4B<@HIH3@20=480H000J4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K
@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID
=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<
@FH54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D
2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HD
HA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB4
70C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9
D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054B8
486LCHFDI4IH802H?@<D=88@8D?04@C8HDJ850L03L$000@38500004:81L:<M0G@
@48<4D9DC<6840L@@0@0L4080HA@3040A4JH=4;<;L<DL0:@C4:<@H1@A0F@NDAD=
L0DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@
7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;
06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F014
8<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F03
45H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD
=43<C48@?@<@I8C0148<6H9D>43DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2
@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88
IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0D
DCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30
E8M8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L
8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KLI40DO@0<
$000@I8?@D44<4LIDC46<<DL@@0900<480H1@304038500004680L70=LLHJ0HDFH
4H?8G4?4N<0H9H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9
<C<68=DKHI0I4?<<L48JD18:H4H1@C47@;LK<18K<485H1<70>8I8A@946<4L=D<D
L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L0
4NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><
E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<
H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4
FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;
4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@
C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9
058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L
04OL$!7c19f994