Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<48
8L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H
0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8
;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6
HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L
9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHA
D;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8
AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:
8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H0A4=4N<<H9H
K8J8N0HHMD0@64><ILL0F0>40<8@1HC@30;0<4FD80E4:<6HF004@@9DA@J0C<H<E
8G0EDF4G4H4>8C@0DNL8@K<4<@@@4@DD@B@64B<@@=0H40888H@B@C030BH8DD0<4
<H?@9@AD54>@H8J0E43<<@B8A4D038B0@0?L$000@801@?4J<0H1HA00H1880@0I@
<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0@
00408HLID3L6D>8B80DE@@@<4:<DL1@107478<8@0F0<4B<=@J<L@1DC468=@E8G0
EDF4G4LLK@60C0<@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0488<4@K
4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54ID2H;H3DH<D<CL
306<=HJH1LIH082H:DHL30B<8<;<7L60J4>D9<ID9H8@1824F<2LKH60C0GH70HDB
0244<0LA03@6824;48L0H90?01@;03L68D4<HA04H6<D4I0J8B0J<K49@A@E424;0
5<0HIH6H>8J@D014>8E@:D2<28E@KDJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<5<1
H1HJHAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<FLAH04OL$000@L@@0@004D
8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38207464;D
KHI@948<4LID3<FLADJ864N<L@<8H0@0K42HAHC<C018:HH8F0E4:<0H@@3@3D64I
4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@80
0@0444<8I02<4L9H<HA04@?<:<=<NH9@D42<@H9HKDD<0H3L4<7H0D8<8<I0@@BH4
4A8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D428@@A41H4L=LL@L8@88@643HIH
6H>8I0H@303HK84HE818@<;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHJ0<DE
8C4>064:L1@C89L<@J@0@74LHD81414LHMD=4N<@D1H3@78>8A8F054J<6H;49DA4
L42D4LODO864H<4HI@;4D@7@J8?@34;<=8I0@0<@@01<O00L$000@80@0I@D4IDBL
6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0A0840<0@AH3@6DI4
18:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J
420L<K43H54<DI@4@4408481010246<8@B8?DE40D?<DHJ0148<DLMHJ4L8485D20
M0H0D44<DL10C<68=DB<JD2@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@9
HI4B0BH7L7@F8G<>4F<CD3@74640DH490=H8<CH70>4282<28:80@0458G0@4@<<H
E02@M@E02038DH8LD<08C0<09@0D70L4@4?868<8JH1L1H346L444L?<H07L$000@
80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024608@B
8?DO828E<54>@H8J0E46<0L8@382060=4?LK8ODG0L0J8EHC0?0D0@@B48<HL94CD
FHLL@82<J<LDIDC@6@>@J8MHF46@78<HCH;@1@3464M<4LHL9D48KH3H5<<4K0J@5
40<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JHL0=DFH306<<460?D>4A804
D<8HID08I08H9H6@J<I40014AL04M<8<4HJ@1@J48@4HG8643DC<B<60=DI<A@J@G
8HDJ@0@5DCDKD00B44<4L50M85@4H90M0E@103HG8>0M0CLJ<48B8L@90285884C0
M0F0N8@H1D;D9@G@?04@G4:40<LL38D<242<6@J0EH581@@H4<;850@@<D4<0<OH0
4$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDD
HJ0148<DLIH3@20=480H0D@9DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH
7D>0KHCHC01HC84L4L0<@@9D68J8CH74<DIHDH>DD<<8@0H0<4B<M@6<LH1DC<6L>
DL@L8G@E0N4?D5D@HO05H=HFLJ@2L7040@82H=H6@64JHH0N<HD9@C064>@KH:H?<
9L1@2L68<8H@B0>4B<=@BH2LBH<H?DD4<0FDC0;<ED4H3@:HC<14<4E<ID@@HD=86
8<0J@I014@LJD>4ID44<4FDC4LH>D6@E<HL806<5<0D<LODJ0@@F054<0H8<8A838
70<0<8303L=<183<6<<828ID44<4A8C8C<40<H=@ALI81D6@<@@82<6LK@M@HDJ04
4JHN8G0LHB0F0C@ID;0EH4H3@BH@LC<JL04OL$000@GHD@440<481D10304038500
004:81L=HKHB054N<0D1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<H<@D
A@3@6@<8I04@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1D206H8
0I@00>42<LLE474<DIH=85<3@40=8J@E@F0NDA<N4HLC06L=@KHJ@B4A<FL?408@D
C@54<HH0I0K41<@L54<@?H@@BH54=H=HJ<K030IDB@6LELJ@88AD8H9D10C<<84H5
@K@@8D<HH9DA@GLF4DH4@?@1@24M<I4C@9<J4E@KLM08HL0H@I03H=8BHE814A<DD
=8I@E0141<04L8C88<H8=864<0=H74C0A0@@=0I<J4@@F0LD<8H8<8G4306L<HH88
8L@G0LH:0F4?@?03<3D38H@B0347@I8A4003D04OL$000@M8I004B40H0@1@201D2
@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84H
I@3078=LE<GD4L@H1<346@<H>HB<IDN8L8C8K4M@C494C<NDLD>488DL;DNHB8C4H
4?46<FL>@M4E@E@C0KDDD5D@H9@C@HLLHB@745<ID80BH5D207080I0B0946H3<N<
@HID;<50C40@4H5@4HF484L<8H9@709@B8@<8H9@H8KLJ06094IDC0<@4H3@4HMD5
H2@>8@8B<74>02HBDC8>0C00<8L9D:8@LJ060@LIDC0N<4DB874<@@H7<=H88K0O8
F020607@:HHLF@2H=<I<4HA4C<74>@DHB@D48<4LADK<CDE45D14J<6@E4H<FH049
DM<DLA@;@:@?D6@KDDD7<2L8<F0BD0D@L983HG010;DE@@@<4:<FL=4>8IDE87D60
;@H0A0A4:<KLB@F4ND:L:H306@N@AH8H;H8HM8G034><D@A@;<C07@A<A4L49830G
<3@;H9DN<7D8H;8:<N8F@=4;<M0I4I4?<3H5D74:<H07L$000@80@0M@E4L84H1DC
D7440J8M0B004080HI0GH0H18J<F<DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<
9<IL7D:0KH4H6LC<I45D0LA03040=07HA894FHF<28@H9DCDF85H20L<LHED<HN8B
HE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH
7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8E
HG@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5
@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<
<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<K
DHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@1<0H2L6H<@L@C0:4N<341@3@40=8G0=@FLL4CHKDG@:<AHC<9
D9L2DC4=44@L<0HADC0K850@H1<306H=0K@7@OL6<NHE@HH9@I@5@DHI@3D2<1DC4
38><6<<HI@7@J<I@<0DH9@AD3@6H=@B8<D14OLBL6L3<746D;07@G<I8LH98386L<
@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>0@@DHD4?HJ40<;4?0=LFLC<MDFDG0
:4F<@DBHEDMH54C4N4<@L<0<BL><0@O@0<$000@<0@0M@=4D0000@I0CHGHG894L8
<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0C004L8<H1DI
0B004484H5D<0D@AHC<648LI8G0>D5LC<K0JH50?4JL@LA@C8<@GL4H>DK0J094J<
D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C
<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D
5D8424A8E0KDHH70E4J<NH7@=@5HL<58MHF<;48<6HALN8=0B458:H<8ODJDE0C42
86@=83HCDADC8=06DB<0H1HC<F0JDA@1@<8H@G0C4486<>0;H<@4H><4HDH10ID2@
D4@4J<54HLD0E054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L8LD<4H?82
4C@:4109HDL<@0<0H9H>@>LIHA4LD5DDH:<E884H<4H?8B4C0H4D8346D6DE4C860
@@3L98EH3<3068:<LD<H?@A0;@8D<HM@>D4<4L?@:D4<E0@DE@E<>HK4@@D4189DF
<H<1DC<6<><KDL4?@AL:HD<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H
;44@1@68N8DHAHC@F@H<:8OH=<<LH07L$000@80@0I@H4903D6L<@A@I0542<0L@@
3@2064<0H0@004D8@488MD9<>@E8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K
0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5D
B<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ
<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4
ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4
HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8
:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@
448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5D
M<B06488D<48=HI0L8@DJD=DB8G0344<JL@@=<DH0DO@0<$000@80@0N@04983074
<4K89@G4:<DH1@3@20=480H@00J480D4N@04L4L@1DC46840@8@0@094FH40684@A
@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL14
3@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4;<?@L@L8489
DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@
9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
H<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342
<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8AL
DDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306
L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@
?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:00DO@0<$000@KHF0544<
4LA@C<64<D80I004:40<8@0<0D4080M8<498C468<@=L04B<=@844@ID3@78>8J8A
0E48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?D
C@G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8K@@@A
D54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<
2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI
4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EH
L@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;
<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DO@L45<L03L$000@80@
0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L
>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<H
D@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6
H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<
JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<2
8IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H
5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E
@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0H
C<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>H=<2DN01L$000@
LHI@D4:<0H1H107440<0G0A004D8@4082040><30N<HHAD;DK88H8H9DK8@L9@346
<<4I0DH54EHH<;@@@1H=@CD1L1@3060A430ML>82LE4I<C46H=4K@KH4D8HC42H64
<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<L
HO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@
ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L
<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0
F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHA
H@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8
IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:
<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84
B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6
D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<
5<140L1<I@145<CHC4A<D8F060<8MD?82@JH<DB0A<J@74B0C4DH9DF@5DA@K008O
H04$000@<8@0900<480H1@30403850000468@L6@>@K0I0G@8D9D;@0LC8>LB0:42
<J<H4DHF<DD3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<
3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<
H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78
>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LG
H:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!6081bf3c