Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6@>8AH786@=HI08@N0MLGHH08<<LI0C<6H>0:4D
<DD;@LH4@10B<4L8L>@2HM4782<N<0H5L1H3@BHELF@0DH43<FL28AH1D386DLL14
C0306HF028@H9DCDF804JL70EDC<98E8G0EDN47024K<?8ELFD7D@8@H@0?L$000@
2@@000E4@L7D4038J8>LALB@68<HB82004240@@@105084D@:0A444B8M@JDBL;02
4148<4L=@CDJH;<;09@GLE49DD<:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8
I@4DC<<8OD<0L@AD3<G8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307LK85L=4N@J
H<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4L
1D94JL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064I
H@8N8<H9H3878=41<M868DD<<LH5H5D4<6DNL0@9@A@MLE@2H08>DE<88AHAHC070
?<6@?48<DH1@C<58=H=<?@64L<;<MLFDFH8L10@<?0>4M@4@2<7H>H281<A0<4DL3
<6084B<CD<HH8HL9H<<L4<L<LH07L$000@M8J0546<0L8@0<0D4080M8<45LO4MH6
4N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A040>8J8@@<44<28KL=@9838GDNDB4
0H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<
89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH
@8N8<H9H3878=41<M868DD<<LH5HG464D<LHCH@0A4N4CDJD88D0=H:DI0J4242<<
LAL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10<420ALB@68<HB8200424F@4@80
1448@D189DA@FL94H<20148<4L=@=@8@2HJ<=L=8J<M0J@C4A<BL;42078>@L@D@2
41<;0<0DL3<60H4B8CD=8H8HL9H<D@41<>H0HO@0<$000@80@0J@0<BD7@>0I8@09
00<080HA00H18G4<D1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8
@L=H>DF@@49<6<K09<<HLD4@9@K<>8400D@@A0409H@860?4>88@0LCDF8>D4HLH1
D3HB4<@0D50=LLHD@D4B<LHADK<68DD<<LH5H5DB<OD<D104HHH>L:HH8F0E4;<2D
>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C09
4880@8@J0B8004DA02@586H64KH4H1D8<4@1@CDF0F4B4;49@GLE49DD<:<<L5H;H
<H84M0J0B4B<8H9@KD88=85H3@?H60;898M0L838<8K<B<A8EDJ8@820L<8LO<4DA
DKH>080A<306DN4ADH4@@CDL4<03<50<4L@J0>4:8DLMDB4L@@@@DD<=@K0=@FLO0
LDH@:@0@4<AH38N8H@A4B<C0M03@ADHHED2064H89@?01@24L<0H1@C4=DH@D0642
<L@A@44L<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8D848DL1H3D6@;H>0<8280@
O@0<$000@K8?@64H<4HI@C47440J8@0H004D8@4082040NDK0C06@;LHHG@>48<0H
@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH
@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<<4F<0L@@1D386@I418:HH8F0E4:<FH
3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@
@10A040408@I0F044B8=@9@EDK06<@D9H3078>DD<>4E@;HM0H0D44<DL10C<68=D
B<:L2D3870G@H@H@<@9L902484J4405<0D3@70849L186D445<0DC0D04<@D48?0M
0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<7468643H8DB4K0I@6H=HL8
@@3HK8F8;DJLM0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<4@H2H740
<OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<HHI@FH=0H0D
004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444880H1DB4<@D<GHH@=81
8CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D386LG@I@H@<@;L;L<HK0
@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M
070E4;<@H=<=H8H9H9@;<0@54H@H004@88H9HJ0B<489HB<B0B8@89@D08@186D>0
@8CH2@>4C8@@B@2@<8083L:83@G0K0F014C<2@04OL$000@80@0M@=4N8@H9@346H
:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@44084810102468<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D74
8DK0B@=4C<G@E8J0G0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8H
HADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J0
94G<1HJ8M0C0?4?864=0H@E004080L1DC8<@0D5<<4K0J@54;<1HN4A8@DG02@>4C
8@@B02@=@?0G414>@90F47H=@@0H0@42<:<24A@D@204<4L<@DD<02<O0B0881@38
40>0L@0@44O@0@O@0<$000@80@0M@B4:8HH9@284840@8@020240<@L10201D2@DH
<D1H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D3
86HG@J@H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL
1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ
<64N<N@<8JH<L;<74>0J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<
38KLDHO0JH?<D8MD24281D64CHHD90L44H<@DD802<>@D@:00@1L;D704@L84@9@C
<F8@D<L3448B8L@90285884C0M0?0482L8LEL1028D<64H<0HA03@6@64881L=DK4
EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C860@<0<74J4=@0<0H9
@J04<=<30:@147L;4ID@@C<E@04OL$000@GHA@?4L<@H1@107440<0@0=0D0000@9
07DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B0
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@M@=D4<8H1@C8<@145<<4K0J@5
4;<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8
C094880@8@202048<8J@20946HDHBHM@C4884L1@CDG8HLA<JL1D3D70>@L@2@<4:
<DH=DN8E888H<@H2LC4C0M@M<I<1@C<60<LB468941<E8B8I0@4><94H0H@B@0@4D
94J0@@E@4@<8083DB8D0448<LHB8E014?8B8C014;494H00@3D942@H48<>L5<08O
H04$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@HL2<746@8@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=0I0B004D80HA@
C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H303LNL9054<
<4H14242084I<;@2D386L64OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2H
J<=D=85DJ0E4G<DL941LJ<N@NL7HF88HD0@@B48<HL94CDFHLLA8646<@8GH<0I0=
@A<4H9H;L:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H=HL08@:L545034L88HID>H<H
L00@8D4<L@@@BH24A8L0D41<@L8424J05@A03<686D<488FL3074<@2H<@6LH40@K
D<H083<M01HO00L$000@KHI@948<4LID3<6L40J8M0C004080H103@64K<C4444<0
LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@705D8L48I4<
H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400
:@E@24=HL0K@106@84J41060H4J@1074>8FH8<2<2@K4L<HH9D=034D4103HG8>03
0H@94C0FHHD80=80D40B8L@90285884C0M010L8@H9@9D9@B0?0H<HDA0B48<0HA0
386D64HH@LFHC4E8J0@@04DLA02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84A4E
4<8H03@KD=0882DKD04OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB
@68<HB82004240@@@A0449LC@70G4<48<4@K4E@5LF4C8884L1@CD78><80D@0404
B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<
<LHI4HD@044F<5D386H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H
=<?@ILL8;<8<HD206DD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<
4D84<A03<686@648448305L8HAHC0?0L<8<K<9@:D=0I08@6L1DJ4884D=@;@AL=4
=L3LF8?DJ8FH2H@H5DDH7<5064>L@478:<L40@8DDHHHN45LK0D4C<1DC<MDJ@A01
4A88HC014DL2404OL$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8>
<ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@=0A04@O<84?46<4L1DCD
6@=LK@@090D<<<0H103040<8H@I0440<H@1D3@74I4189DKHB054H<DHA8K<G8C4?
<ADC0JL4@;8MLBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8I@G0A4N44LFD>4
1LB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G89DED0D78>DNL6@M4<4C87H3@;8@
4288H1H3D4L>DK8CH5<HHI@?0?DL4A0K49HADC4C008:HI<:@KDJ8482LEL:L=0E<
<0I02<4L9H=HI08@:L4L5034440H1@C@3<@84H5038484HC038L88HIDAD<02<2@A
D002<9@AD10O00L$000@<8H0B0640<8@1D3@74806@:00008D@3HE@@@<4:<DL1@1
07478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A030N8H@A42<3<748@B8IDO828E<54>@H8J0E4?<K
@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LLH2HDLF@G<F4;0I@
7@O4F8KDAH1DC0D0=00@C@<0=8@@3060>0=H10C4D0=0A0C<J0688@247@>@L460A
8B<60=DA<@4J@18804@I4B44@:@@860J424H@1DC4C4C04024A@2L4<<L24F0642<
<<?@=0C<E4I89@30>0A<=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DB@C0M<LHD
0IL0H9D60<0=8H07L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I
02<4L9H=@K020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D
64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC<MDBH<
D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4
2<1D<468889D=034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L
8@HI@9@9@B0?0H<HDA0;4<02H?06<64HH@LFHC4E8I@@@H46@8@1<BDF0>47DDHGD
?DI0NH94K<;830FHC0MHD0H@:@6L>0IH:@7084B4E4=0@854C8HD@044F<ED3<608
4J4B070D8@HJDB0@0?L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1
H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H88HIH>H=HI0H@
2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O
88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41D3448I4<H?DA4JD2@78<4M0
J@7D=H68<HK83DF88HI0<4><4<J00@8D4<H@@@BH24A8L0D41<@L84C@@@=4;<1@D
@:H004894AH4@D428@@A4AH40=HI0J0H@0@A46L;@A@3074=82H<@6064HH@LFHC4
E8I@H0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L:0<8M8085HLHI@<D2
<2@C41<4HC0D8K<1DC@3<04DL2@0@O@0<$000@80@0O@<04D1@C<78<D80I0J4240
<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70E4B48<4@K4E@5LF4C8884L1@CDG8H
L9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864
N<L@<8H0B0K42H1HC0C0A8D0<D10C@<0=8103<746L@89@:06@H89D=034D4103HG
8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@H1@9D9@B010E@204<@LI@
@8I@4HHHO0J06H:<BD346HJ49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H9
HM0;H00IH;@6@84@LG404OL$000@80@0I@8498346<94A0@0100888H@B04L9HC@J
@F044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>H
K49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L>0FH@
<H<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0
NHN@A4@H30AL4830D44HC038448LIHAD@02<2@AD802<9@AD<0H<<H7<74<0@8D82
4<H@8E424<8H05@A<ND4L2<2@1D442<J@1@14O00L$000@D0G@C4B<@H9HC86L=H8
0D@J4640<0@1@2064<0I0=@5<0LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09
4880@8@202048@H7@>4L8D@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0
=4:L9@<@:0H8I0D4L<D@9HK<><HD;020=L103<746L@89D:06@089@606D881@307
06L0@9H606@0@ADC@<0=8A0C@F<=4H42@2<2@1D@42<:@F4HL<H1@14<8L038N01L
$000@B82004240@@@A0449LC@70D4>48<0@A00H1880@0J@8<;L<86D@D9H3078>D
LH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<88=80D40B8L
@90285884C0M010L8@HI@9@9@20:0KHI@948<4LID3<FL2D8HHLI@L<A8244<@LI@
6H<0H0I094BH=0N8@H9@346H:DK@JHNDGHJ<24B<N@<0MLGH=4?<KH8@8<A@EL?<D
@B@64E<DHE868@<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD84:49<64
JL289H60J468IHDL<0D@<D706@0<4DA@3@789HM8F@7D:LA@C424>@0HD<<HK<=DK
@H@B@F0;80HM8BH6HG4?0OD88;<BD8H3@C<J088;@I0384<8LIH30484L5038D84H
3@@H0@O@0<$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<
;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6HK<A
4248<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GD
J0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<386@8@B8IDE48D?<DHJ
00D448<H@@0:46<HHE014A8HHC014DHHHF0B46<@HG014A8@HB014DH@HI034=@B8
042<2@1D242<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G
044A<D<<80@A@A4;4L07HF4E4780@O@0<$000@80@0I@D4I43<68<DK0:@>4B<@HI
H3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048E8I@B044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHF
D60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@
@860J424H@1DC4C4C0?0D0G@C4;<>0DDKDM80DH<I@L<A8244<<L842L8<8HADC@1
05H@HF0BH<8@8CDBHL4J01@B@60>8M070E4J<NH;@64<HHHM<M@@HI@>H1<G0C4C0
18:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H=0H08@:L545034488LIH30H84H3038<
88H9H=0342848M0LLL@1D;D?0J01HHLIDJ4=D8H9@I0D07<L03L$000@38500004:
81L?<8028ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0
=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6
@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@
I@7@G43@6HK<A4444<4LDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<G
DJ0NH10L4:@H4B04L9HC@I@H0A4EH:820680@ID88508HI@FHH4J42068=0@8E844
<0L00@9D8<I00@:L8<J@0@9D8<H0@@ILB0@0?L$000@80H000J4800410B074N@LD
J4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK
<8HM4C004@80HA03060<@FH4D4<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0
B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A4B<30708@B8IDE48D?<DHJ0148<DLMH>4@<A8441<84J06@@89D:06D@89DJ06@
089D606D08AHC0D0=40@C4<0=8@@3<70L46D48L03L$000@80@000J4L@1DC468=@
E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L
00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<80H103840=HJ
@=@8L8H9H9@045<<4K0J@540<885HKHF8J06L089H:06D@09@F06@@09D606D@0AD
C@<0=400C8D0=800C<<0=400C4206840L03L$000@80@00064L@9D3<70403850O@
O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H
000@44<<HG<;D68642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4
G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>468L<@H90F
8;4;L<86D@D9H3078>DALC<A@C4>H@LE@44<8H@0@:4<<K00@:<<<K@H0348<K@0@
8D8<J@0@:DFH@414D8HHD014E8=@:<><8<J0@@0H6H0<OH04$000@M0I@04B48H8L
1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<HI@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L0<8HIDFH<8J0B0A454<44
D1@C<78<D80I0HD;<E0I43<68<DK0:@>4B<2HH8HHB014DHHHG0446<@HG014A8@H
A014EH=@1<D8HH@014DHHHF0B4><8<J@A014@H@HB0B42<98@H0@O@0<$000@80@0
30N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@0K4D0C@MDH@E0242<:<H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02
064L@A42<4L68>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI038H8@HID30H84H
5038H84HC038484LA038D84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@1
4BD409@>@70?48<2L2<48KH>070=H2HE4306<>4@H@LFHA4E8H8<028D8@D;HK0G0
3@J<KHL4F<;DJ8FH2H@H5DDH7<50=82HN01L$000@<8J0A0B40<8@0<0D4080M8D4
I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04
@74B8@@98204H78C@G@D4A<A40HI8C<G40D8LK8ED;D>0ID7@583@6L1<A8306@=@
@8A0<H<H08;4C8E4042<8@6@4<2<K0J89@9D20J49@9@F0J<5@3@K8@0288H1H3D4
L>DK8CH5<HHH@M<38N01L$000@J8J094N<HH1DA06@78<H@0@004488HA@C0=DHDE
0B44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD
64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B46
48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH
;@642H@0N8<H5HIH3060>0@8DL64<8@8E<64=8@8DH64<8L@0@:L<<I00@9L<<K@0
@:<<<2H@8D0<H90H07L$000@I8C094880@8@202048@H7@>4L84@8H1D244038500
004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<<4F<KDF8B@2<:<H49
8306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@
:L?<D@L81@642<>@1@642<3H<<H@A044@<0HA03<70=8@8C@64I<6D4@I@KLJ<LH1
<3D70>@L@2@<4:<DH=DN8E868L<@H:LC@M8M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJL2D1@D@004<0L1D206D=@@8CH2@<888:<186@<8084<:8F0840
<8@1HC890:80@O@0<$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1
DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3048
I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<=8?0B4A
4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<
<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH?HD468@<0
H103868=8B82DE@@@<4:<DL1@90>0B4889H9098<0I02<4L9H=HL0N0282<O0B00H
I@DD842<M@D@@42<C8?088<<@H:L3@?8080<28I0>4@<0H103<708488OH@0?L$00
0@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>
DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D<D8H1H5L6064K4JLBL346H
<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8M@0@4
DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743@64K<A4:44<4LDH
@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420;
D?H8<CH70>4284<4H4@4@18?D8<K@H014C8@HI014788HC0142<G<I0D0;4>0K45@
3084IH206H4414;LE0I0E48<0LADBLC8<01@?L<4B8H@ADC@5@94H07L$000@2@@0
00E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485
DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1H385L6@6414JH@
<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4D
A@3@789HM8BHIHC8I<A4M4N8<H9H3878=4JL84383D6<9LMH8HID>H<8J@I0A4E41
08H:830N8H@A4B<C<B0B0581030844H=0382438J@1<244<I@@@I4206H=02H;@6H
1<8HB06<4@1H;D440H=L<H@81DG@0DO@0<$000@801@?4J<0H1HA00H1880@0I@<4
5L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00
4L8HH1@3840<8K0A0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD
=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C044B8M@J<BL;
09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8D848DL1H3D6@;H<@<828
E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM88D?04D14AL2@=@L
@=@4L8HADC@C0A8<04@@D449LC@70@D@H:@44<88@G0E00@4H50:854AH74448H4D
64H4C098<4B8@@ADC<D04<94H07L$000@2@@000I40L54<DI@4@44084810102464
8@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D:H:@L@J@D4@<HH1<9@9@@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<
4L5DEHE<?0:46H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHMH4L3D6@9L1H0
LA0306480I04@;<ID543<FLM0=@?@4<<8J@M@08B4F<JDCH3<6DO<=<4L@H9DF8=H
>4<8N<DHAH;@G@ODL<H<<88L2HKLHDID3<F8AD@43<1DI4G0A4J40HCH5L<HH8A@D
4N<FH58?<<8G0@0248<HHA@C8<@F<G@8@6<305H>8BH2H3<6D14GL:<84@LJ<006L
FL089@C@HLHDO@BD446<<H5@L@=0E86HD4=@=83@ID<<I@A@=@IH>D004<0L9@D87
48@9@64F<?8<0J@H@8D5@4HB4G4DD<@<8;@1L>H:H@HBH6D<@1804D<N8>0D<<8I0
D0345<;L4D4HF@ED4LD<4HB@9@10O00L$000@2@@000C48<CL@H68G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D2068=8@0=@4<8HI@=HF8JLC@68<LJ<I@LH9D<8I
@H0;4IL7D68<0OH?H98J@30N<@HIDC<78>8M<0H4@DH=488O<B8@H5@GHA<C<6L<@
3<0<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H@D;@C@KLN848FH@D@H14=@H
H0H70249D806<4HE0B40<L@IDD4=@E4C@<0<LDDC4HD7H:<2@5<I4F@6D@43DA<K@
:@GHB<A4=0J498D0444<4L@@5D882<M@5@680<8@AHC060N02<9H50N<6430;02<N
01L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000440<0LA0C8=D>HID4@?
<ID54><6HID=@@0A0K4:<F<9L<H7<64<0LHBDB<E@64LH1DC<6L>DL@JH1D10C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@C064>
@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L:@2<L@K@@HC<@D4HF814<HK0@0?47LC8
F47HB@5D<L2<M@E@6H0<0@AHC@A07@;LG02H1@68645H0H88E@640<DHN84878:4I
@G0K4AHI@2@CDC0644DD4<HG4C8<0<LO4L8B@0<4H1@7@842<I87@145HJH0@O@0<
$000@80@0J@0<C@6L><80D@J4840<H@A@3040<@NHL000040<8@0<@DK@=<9HC4F<
=4<H0<<@H<<8K@=@<0?DI0@0C4:D9HF8H@C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<
G@A0=DO8N87044J85H?<I4=@94I<ID5@386LCLD8;09HLH2HA8442<L<<H<0H@D8H
DE80H10346D>4:4<8?08<<H?L<48D6<G@842<I8G@448<4HG0;4=LLHH@64D<4H48
ALHH?86L>8KH5H4HL@A4488H9@F0F<O@H@842<1HL8D014<DL80@4LE<08OH04$00
0@80H0?46<0L8@383D6@80I@M@B8K48HID4L1D2@@000E4@L74<DIHDH?4B<<8NHJ
@H0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI
@BHF@I0I@H8HL4H5H98=8J4H8D<4HHHHDH0A06D=8@0C@EL:4O4704HA8448<<HG0
10LH5<387444=@74346<H4ID?86HBD@@:4?4><A<L0@@6814I40@7<A<I@00B4F<=
<4H6814HDH014<D:80H74A<K@:@?HHH?020N01L$000@LHB@746<0L8@383D6H80H
@00844<8L1H207080I0@0O458<H5<1D2@@000E4@L64=LK0G@E44<FL5H80H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;
<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<7<J00064L<<H2LA0C@?LI4KH
<874C4F4:09@A@C<@424A<2H1<C8241@C<902H1D=LH@G@?L<420D<<H?0@@4HDH4
HL@E@BL2<K@9@B0><3<I@M@D8A4=@@8C4;<?82<88CH90=@@8CDLD<H2HADC@G050
648@082<I88@18=H2HD404:<?42<1D6H0<OH04$000@=@@0A004@88H1H2068K<@8
O4E4<H3<1D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J85H?<I4=@L0G@C4;<JH>@J05@LH<D=8<HIL9@;@2@><I8C@9DN<H81D0LA
0C@80AL8D=<F830I@M@B8A4=0J4?48<8H9H10;<@D4HK0;4<@<HL4><2<0H?HA8>4
2<I8?@1D>82HB4E4O@A@<HJ4O8=@8@A@3874<<=450;<544LK0;4?4708@2<1HGH8
LF<50L03L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90
G<M@4DF<@4N<<H=H;4J8840<0@AD3440<@@0C0442<LL@474<DIHDHC4ID4<D0>4F
<0470M<FDIDBH<8L@4@9<A@?4H<LH9D3DG4J0F4C@9@F0F<O@0LC<G050HD>868FL
:0A@C0306L0<4<2HMD5H0H6@=87H8DLDAD3<74ML2@2<N87@244<4HK0;4=H<H3<6
0<4L0ADC<:0LH94F0F<90ID5D48D<4H1@F04L8H9D4H?4G0?02DN01L$000@80@0N
@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020444<@H
90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;
<JH>@J00084H<0H10C4=DJ@H@8D64DLI@K46@=L?@4<3<@8B<=@6@LH1DC<6L>DL@
L8CD1LD<:D<H@8CD8D<H@0I044N<54C88D1<AL346@64=H0H8H5@>8:<O434L<84F
4=0?D:H@8A@3070FL:@9@50;<M44HK0;4=4<HF4H<140LKLK40@>H5@38O<I45@8<
6@B45@<8N<10>0KH7@MD;<I4>42<98:H0LO@0<$000@80@0O@L0LH1DC468;LL0@0
1008888@A@3<48806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0B40<@@1@206D<H@0C094NHC8:<
LH=@C8K47@@834703<;0?L64<0GHA8B4B<5@64LH1DC<6L>DI<9H382060I4DH14M
@9<38F8O0EH@@ND=8@8CDLDFL2H9@;@B@<8O4H814<L8<<H<8K@1@@@;0D@0H9@LD
1DC4A02HCDAL=@<8388<ID4874H4IHD8@D1L1DC460N0:<A@C0:0LH<LB0F<909@L
D<L:@A<6H@88H9H50N<B<9@A@8D04OL$000@N0?@642<<H1@CD6L>880NHH@00J48
00410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:4F<4H<H
@0D0642<2LHDC@68<LJ<9@0H10C@ADA804B<=@6@LH1DC<6L>DI<;<38B0C0DH14L
89<38F8O05H=HKHB0=D1@3@208480A0B044B8=@1<7H2H5DJH7D6D<HL87@502HED
IL98B044J<BH@HF8BD=H@8CDBDLLG<C<60N0KD9D<0HLC8;<04@@I@68>@2<I4386
HAL408HIDG<IL3<60H<I<C0C8B04<6DC0L0<HH8K0<00HIH?434JD0@6D<0KH5H<H
5@2L4<4L@@5D2L2<2HK01HO00L$000@38500004:81L?4GHC0146<@HIH3<7440?<
<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0K46D0<0@IHEHC
4<@EL74<DIHDHC4I@HH@4D0<40<4HK4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@
N4;DK@G@44K<307040@8@020248<@H90F81L;H8@HL8<K8586D802HB<3470CLD8;
4FD28<HL@I014<4E<J@0@7<A<I@00844<4L5H98B8EL>888C4CL84IH386HBDAL:4
EDK4A0306DD4I@8L74H4IH486<K<@01498?@1@=4=<08OH04$000@MHD@B4:<0H8@
0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=8K@00440<H@1@3@40<0B8GDLHB@7
4E<ID<8@0D0@44<0LI0O8A0A4M46HLH1DC<6L>DL@JH7L5HI<@@N<4D1D;4?@2L6L
=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41
@F<BD<HFH242<2LDD;094LHJHI014M@;0F<G0FL44F<1@JD8@F8@HID4<A024<<LH
K@@HF<OH;<G8A4N45<J@5@2L0<4LG0;45LLLIHKL4@6<B4ED:L0<LHMD<8HH>864>
888K4N840HL><748<2@6@<440A8C<:04H9860F450L03L$000@806@:00008D@3HL
0G@C40<48AD1H3840=@H000440<8@1DC@9LA4;H><I8C@9DN<4HHD00644<8L9HF8
J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGDI02HC4;4
70J@H@8D945D;8I0KDH@G03030F48H9@LD<<:@=<6H480H9H50N<249HF0F<I0I@C
HC060N024ADC8:0LH<LB0F<A09@LD<LA@0LHDD8ND;4146D<8L@K@:864D4=@DDC0
<0<LLDO4MH4HID3<N01L$000@80@0M@C4:<LHI@3@20=4>@I000@40<H@1@3@6080
6@:0C0DH74A@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<
<H0<LL=DC@8<0<@@AD3440A<041DC@9LA4KH<824C<8L204<<H7D6L500HI@E@>88
8K4>860H4IHO87D70=87H8DF4?H?0H@@H9@90N<50I0;4@DDHN8584H98=8JDO4I8
4HHHN@:0F<989HF0F<=0>4E8<42<K4D8C<=<4HB@O438L@5@:8:<O434L<84F4=0?
D:H08AD3@6<<<=4>L0LO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@9
81L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064
>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0F0:40<H@1
@206D=HL8D8C0:<LH=@C8I400@4F<:46<64=H0H8H5@<80<<@64F0B4N<54A88D3<
;81470<0KH94<HC<EDH@I014<4E<HDA014>HBHC<04@80H9D30?0<<8H9D50N<4HK
0;4LDDHN850E8:DLL5<C@:0LH5LC@<0<LB4C4=DH@@@0<IHI4@@B<EL04OL$000@M
HD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103@48I4
6H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J
8840<@@1D3@40<@FHB42<LL@474<DIHDHC4ID4<E004F<@4:L=@F<DD3074I428<<
KHF0?4:<8L5HKHHH60;85H4HK0;4=H<H3<68>4:4A8LD3<K4F0306<64=H0H8H5@B
8><A<5H306<B4?40<<L?D=LJ@N08@AHC8:0FHC89D:0F<K@1DC0=874C4I0BHA<24
<<<H?014<H9@>02<:<2<>84HE014=H4HE@14C4645<1@4H@0B4N<:H64L4@DC4@0?
L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA04
0408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H
683<70=LLHBH6D3D6@80K@E@A43440=@I@H@8D64DLI@K46@B<0408<LD<=0<8;@6
DLH1DC<6L>DL@L8CD1LNH:H5DNH7D6L<048;<FD2464>0L0@@F0:D>0@8CD8DLLE<
C<60N0JD9D50N<6<I0;4<<DHN864HH@<<81DC<8L804<8LIHED4@6<;@2@4<4LB@9
430M@5@7L9LL00@34CH0@O@0<$000@GHH004240@@@A03048806@:00008D@3HN0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0G0K44DF<ADC<9LA4;H><I8C@9D6<C<8L204<<HO8HD@0C4:D9HF8H@C06
L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<DHE@;01H4HK0;4=L<H3<64>4
:4A8ND1<6LC@1DHDG03450F4909DLD:4:@A<6H@88HAHC420FHA89@F0F<=0>4F8:
42<0H?HB8042<I8?@1D>82HF4E4O@A@N44014LL1<0LC8FH6@J@L4K@9DJ8N8@0?L
$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL
5@MDF8BLI@0HIHC<7440J8M0D004L8@H1D206<80J@B0A4A<<89HC4F<=4KH103@4
0=0J@@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040
408@K@2094FH0D3LA<K@K@4868<048;8H@LH9D<8I@=@FLF0A8>46<0D=0J0@@F0N
D<8J00@6L2<L0:@2<<8G@A064@4ADC8C<808HIDC0804HB@G440HH9@>06<84IH<8
34F<I08@6H04ADC4M4=L>HA0B42<H8JH0L7DI<ID5@186H<4@0546D>088C48L:45
@18O00L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0H0040<@@1@206L>0L8D8C0:<LH=@C86LGH
2464>0L04@3<AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8
@202048>0A04@K<L08D>@78H@5D68F<>0B0A4=@J4ID<D2<L<<H<0H@D81<3<A03@
6H>43H4@O4940H1@C420FH901@C4L0<H2DC498OH=0:HF434N8I<B4><3H5@M@GD@
HF0ND=H@8CDLD4L4DC<60B0289H50B<60<@E@14O00L$000@80H@00J4800410B07
4N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488L1D206880L0E@24C0<@
EL74<DIHDH?4L<3<8D0<4LK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<
@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<9D5HM4N0CHG@A0=DD4<8ADC4
7D74>4:4:8=<2H3H6L>0<8K@1@A@;0H@LH2HE414@L8D=0K@@@F88D<8I00@6LE<K
@C@M@<8H0G0140<O4KD@@68O4JD0@7<A<I@00<40<4H1@?@:D0<4HB@O438=@5@18
O00L$000@80@0I@04IHC<7440J8M0D004480L1H206<80K0F004480HA00H18FD><
ILC@68<LJ<9@0HI0?<L4@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0
=DO8N87084J85H?<I4=@E4:D>8@05@4H64<0L0H@?4B8;84HDH;<8<JL686@H4IH5
86<80J0A0140<?LL4E014<DOH0H6LA<H@@0;4DH1<BL3<6@<4F0A81@C<B04H0DC0
40<LC4C04HA4C@>0B0H@9@50B<H@9@J0F<M@O@BHB<I@3@N01L$000@80@0C0:<LH
I@3@20=4>@I000@40<@@A@3460806@:0K0<@7DA@?4H<LH9D3DG41D08A4=4>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<F<JH<02HG<3440=@J0H@HD94;
8DD@H9@50;<4D4LI0;4FDN05L4H64K<HH?4B8;8FHB8<8K0H014<4I<I00@7DI<NH
K@E0140<CLID@@6@94@8CD:DO<1<2L3@60<4F0A81@C8:0FH189HB0F<989DB<8@9
@7090484L189408OH04$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2
HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF4
9D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD0HD<0HA03440=HI@H@HD64DLI@K4>
@B<04080L10386<64EH38N<@HIDC<G8H0@H:D=@=H2D3@68<4F0A81@C<:0FHI89D
B0F<I8IDN<I4@42<LL8D=8JD@HH@G0442<I8O@1D>H?@@H6<1H@<042<1HM<J0@@F
@>D<0@8C@>D>8K87868L4F09H9@M0;02LN01L$000@80@0J@@<C<6L<@I8?@@40<4
8101024748@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FD3060ILFLID:H<0B8KDLHB@74C<>H68=
L@D8<4HK4<LI@3<6H=LM8BHA<F@G0L814L<9<38F8O0EH@@:D>0@8C@:D<8K8586H
<4F0989D50;<LD4HI0;4FDG0I@00B4H<4H5H9H=8243@40<@K0H@G038=8:H5DGL4
0<LC4C4F41@9H705@2<2<J8BHA414>8BHMDC<74=4H0@@H47864D4ID>L6094M<08
OH04$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD94
4<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<64=8@0C0K41H1@C4G090LHB@74C<NHA
DH0?404C0<@D<64=LK0G@E4;<=HJ8@0H@6@9D40;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1HB4<@;<20F8A@9D;<@H4H1@BHG414<DE<L00@74E<K@F@:D=@H8<02DC4:
0FHI89D>0F<A8I@N0=<34E8A4<@ID88F8>09DF<3<6@<0C8D@=@88K0>86HJ45D0L
H<8DAH3@70=@<8G@A064A41<3060>8H0@@D0E4<H@0I0:42<1HKHF<14<D5H@@H4A
@@0?L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I
8J85H?<I4=@L0G@C40<48AD1HC8FD4HD<LHO4H00084B<M@6DDLI@K46@F<0488LH
=DM<L<@HIDO8H8K4;H1@C<<@A464=LK0G@E4;<>HJ8CH6<J46@@4?D948<2HKLHDI
D3<F8AD@40<481010246D8@B8=DN048K82L=<742L60<0L@@01484B<I@00B4L<4H
5H<H64A<I@ED4D4<4HHH@4<0<L=DE0;40DDL?4=84H7@7@@D2<O87@8D2<2@?418<
L?0584L1@7@2DH<4HB@?43888JH@HC8:D>8C8DL<@H8H8:<70<088CLDL<H48;43H
N01L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0JD6H5H<0H0I004B<=0
JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHA0A@3@40<HFH?<KHC0E0LHB
@74C<>H6880L0=@>@H<I48H<<KHF0?4:<FLC@DD04A4=4C880GHD@44A<MLL8LH1D
K4HHH004240@@@A03448I46H?094G<D8;<3@<8BHC444N<?@<048;8H@0HI00H;LF
0F0B804J<BHF<14<4I<I4@@AHLD44I4K<C<6@G@6D2<0HKHG814<DCH@HB0FD24E@
58C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@9@J0D@1HK<0H6@EDCL68>8:4ADJH>@A
LML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4>4C0I<4D3H6<DHA@EDGLF8
58KLLD08B<I@C818@8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><B8@8A4B<H
HB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=L
L0486<30B@FLA8D4LLBH><3LJ4D@5018O00L$000@80@0I@H498306H>DI8@090D<
H<0HA0306L80H00064B<6L1D2@=8OLCH54=4N@;HN0DHK@D85LAL@@G@44:<BH>HK
49<<H844@1@CDF0HL24D<0HA02H64F<7@H8MHCH3060ND2@:<ALJ8@84H:88@:LKH
I044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G
0>DBL3@74>8B8?DE45LE49D=88HC<M8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<
44=LKHF054@80LAH3@208480A02094NH=428<HIHK8OD<DB<205LAD@4I4C<6<=4H
H0@KD;D?4N@2HI8E0B4C85<LHK8JD4D8L<HD@4HN<4<J4=L10C<6L<<JH6@1D?L<<
NDI498KH;<?0N0<8AL30>L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82
H>H=HHHL@04448L8L1@C<583@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747D
D<04<8@HA<3874>0JHLL6<307080J@>0K4AH9@CDKD5@@0;@L@G0K4N@:@B4C48H6
8=HJ0A0I4AD5L>8L<<H<H6D>D<H8<4H74C<M4686D6DDHC8MH;@<4C<<4L<8HADC0
LL444<@LIDLL4D7D=D=@=81DC<J@LLLDH48H9H1D2<ILBHF8G4B8HH1DC46L>LB8G
064N<:H1828=@04LDIDK@>4L<ADK<H014C8E<F@C85<0<8@IH:80008<L:40<J4H8
8HIDDHFHG4@D<@I0B0G40D<8J@5@:<60M4242L<@0DC08<NLF@:4L8?<68<L9@386
H=@3<60LH1DK@00E<C4D40HC44@DH34E4L<<H=@D0?D;8K4D@ED04OL$000@80@0O
@N0<@IHC06@=@K0G@=DLL1DC@6840J8M0C00488<H9L1D2064806@:0M0>H40C8J@
<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<
8N8LH9@C86484K@@@<4B<8LEL<@AH5L40L@1D;4ND0DIHHHID4@O<:0B4:<@L1H38
58<4H@F0JD=H64<0K@E@7L3@64=4@4GHG8@4480@=8:4BD2H?<=4KHAD>4:8DLMDK
4K00004J<@LC<;HH@C0<42<ED<84D6HD@8HIDN@D<<4N<M0=HL@8@E<44N<3870=@
H8:H<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@N@B@=8DH109HO
0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8
L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@
8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8I404J<E4LDF0A498
6L6DL4ED<42<KH386LB4=<18NH3<7HID946<HL=8;<>DI848<4B0B46L>DL@D@3DN
HN8CLM0?@EL78=HI030B4:<4H1HI0O8A8;484<0D8>DE8L84H1DKD989<9<88J<CH
54=DL0F0LD;@>0<8F<JDJH@0?L$000@I8H@E4L84H1DCD7440J8@0A004D8@40820
40NDL0D@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<H04@O<4@>48<F
L44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<
<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@F
DBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=L
L0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J
46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@
C4B<BH:07@8HL4:HAD2474<DL84H=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6
<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B8
8H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0
<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38
:4@854F4CHD<484DA0:<F8>D:D0<OH04$000@38500004:81L84@H@@>42<@H9DCH
74=4LH@0900<080H90D8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL9
8B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0
LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<
IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<
4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84
?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD
0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AH
JL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J008OH04$000@
L@B@C4@<LH1D3<6840L@@0A004D8@4082040NDL0L@1DC46840@8@0@094FH40684
@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM0
7@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK4=DA
8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<
DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3
<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD
2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED805H?@0DO@0<$000@80
6@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4:<0H1H10G
41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@
I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G01
42HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH
09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0
B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I
4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H
<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H1
84<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@
8LDHA@C460<@>41@CH1H><2478F02D78@8242<N01L$000@806@:00008<@1H<@I8
C0G40<881H10305H<0H0@024B<>H74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I
8F0BDL88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@
C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345H
A49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B
<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELOD
C85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0H
DBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<
MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DLL=LH07L$000@
80@0O@J04H1@CH68>HM0D@D4:<8H1HA06@40<@H0@0040<8@0<0D40G4J<3<70<4K
0KHM49<346L<4H@KH3HF4NL=D<848L@48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD
6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:
DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44
A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!18ae7292