Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4EH<H;<64<@L8<0@LJD08E49HK4H098C@:<ID<4:DK
@:HHLK@<074EHNDCH=0?<A@60F0B0B@68<HB8205D;080A030N8H@A42<C<30:H4H
=4=<18CD60>@M8<8:4B<>H5<@8@L5HIHE0@0?L$000@NH@0=0D0000@907D7014J<
DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3
<6L40J8M0C004L80HA03074>0NHIDF004B<E@J0L@1DC468=@E8G0EDC<G4JLA004
28J<=8I0C<6H=DILC8=0A0N4>LALB@68<HB8200424F@1@:DED<@A@7LO8285<48<
4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5DB@K0DH;@
9DD86@1DDD103HG87<105H=D1@:D0DI@B0147818B014?H18D0A4DH8070J@0H4DA
@3@789HM8F@7DEDC@60E0F47@I@D0K4=H24I8A4E4<0FDL@J@5D04>8N438@LFH>8
@H7@>4L84@8H9@>@8DD<M430>@M00<8L9DF0D41LC@B0DL9<H07L$000@80@00064
@D9H3078>DLH@0900<080HA00H18OLO<H04@A@C068=@8090044408@H90K8DD5LA
LA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@9D7H8@B83@94884D102<3D:0L@G@ED
28E48@D87D:0KHI@948<4LID3<FL<D8LHL1@206L?<<@L00024<<@H9DA@ILC8G@4
4;<0HE8G0EDK<KDD84<4HIHGDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD458
7464GHD@>HMH44;820@@ADO<64MD3D7HK<50=D=<<4K0<8G8H<DHGHC040DH7H386
DEDGHC0L0D4GHC0D@ADH498046<849@046D=H@8AH08948@0H5<0DI08@:<403@=8
@<288H1H3D4L>DK8CH:H9H30J@;03H=0K@=@4LHHA@C0C018:H9<9HKD28402LELN
4D81@O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30608@B8IDO828E<
54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4H
D54MD=H5@2H6<9LEH8HIH>H<8I0I0A4E4<04D1@C<78<D80I0HD;<DLI4;<E03<48
4LC038L40HIDAD604<4H3038044LC03804HL9DJ0<@ALC<J06888247@>@L460A0B
<60=DA<CDJ@188L4@I4B44@:@@860J4842@2<7LKH;06H=@K0K@;06864HH@HFH;4
E8J@8@6L0DJ4884L=@;@AD=4MLN0K43H=4;<1<H<NHMH@0?L$000@2@@000E4@L54
>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=
DI8@0B008880@B44@8LB8:014H88@0L24B4<@6<50=LLHD@D4B<LHADK<A8J864N<
A0>0H0B00448@H1@3474I4189DKHB054H<DHA8K<G8KD:L78<8B87HMLKD2L=DILC
8=0A0N4=DALB@68<HB8200424F@I@:@F4A4N44DFD=41LJ4884L=@;@AD=4MLN0K4
3H=4;<1<H<2HJ<3D4HADH8D40D50<4L@J0>4:8DLMDG4<89@A@JLJD1DC<MDH@A0<
42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@949D>@>D@8B8241<9HJ06@089D60
6D881DC0D0=4@@C4L0<H8@H07L$000@KHI@948<4LID3<6L40J8M0C004080HA034
6HK<A424H<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C
<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH
70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E
4J<NH;@64NH@<A86D@81@C8D0=4@@C0D0<<@@3470<460@@ID084@0HID1D842<K4
206H=H@8@H64DHH8H0BHAHI<94C0FH<D94=8KD<8=8:87DHD0@2D7DI4;@9L68>0D
8M<34B<64H@ND1@0<9<8<9D9L8DN0J0@D8<LLC@2HB44@8LB8:014H88@@LBD6L=@
M0<8L8HD4<8D1@C05<4<HH1@C88@E0N0303LN01L$000@80@030N8DH9DC<6L=H80
6@:0K0F83HNHB8ML3H54<DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<J
LNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0
J8DH6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@0L:49@4@:0KHI@948
<4LMD:H98D<<<LH24HDD0>4F<9L@HA@C@105HE4L8FH=HNLBDAHC0D@ILD4D4B4C0
H0B88H<HL@0@3<ADI@0@BH6@:8<<@H9@B0J4109D<0944<68=H48J<6<L03L$000@
E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I
0D4L<D@9HK<><C4B42<J<LHIDK@884DMD2H5@J@<HCHCH1@346@80H@C0242<:<H4
=834E0;<K8L@L8>D=<4L88:H1D74J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D5DN
4L8LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414
K@E03414I@E014>828H0149D14L@0@7HL@@L0<DLN420M@L@>L2<68N80LO@0<$00
0@M0H0D44<DL10C<68=D800@0444D8181H5L608@@0=0D0000@907DF@O4<8@H9DC
06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL<L0
<0H1D2064<HH@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9D
N4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<24C<305D:81<NH9@D42<@H9H;D4@=
DL<L@2L0<4HN0440438704<@4C4<04L@4C820BD809@L08<086<=8@8487HJ0@@E0
0@<@888L@8@0?L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK
<HHM4C0?4?870=8JH8LA@3468=0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<D
K0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HA04@O
<:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H246H<DK84HE<586HG@H0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<1D;4C@B8849<?H64<0K0D0G40@<8J@0@7414I0@@D
@0@@H7@>4L82@10B4@H1DC89<480H9HF0B<8@9@=0L88L1DELG0K@8480OHF8G4B8
8H9HC4G4J8G<1008OH04$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@
20=4>@J000440<0@1@206<80H@4@7<ID54><6HED3<@00<0@1DC<<@CL64=LK0G@E
44<FLD4<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@
348<LL=DFDNLH@>0048<@HI@;HF8;4;H;0C8ND@D@8JD?<9<:<A@C0D0<@G4C<D0=
4G4C8F43@9@305@4L2<I8BHH<14A<LD=0H8<4=DD86<4@5@>@><1LL@@@@<<L=H88
K0786HL4L4C4306L<4F46@EH744@E@@H><5<K4H@?4C8;8OD4<B@ED:H2<2HE<IDH
0A48<9LE@JD64ID04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6
L><80D@J4840<8@1@3440<0FH24N<54J4=<9HC4F<=4<H0<L@MD>0@0E@0LC8:L=@
9<8H9DF8H@C06L=@KHJ@B4;<BLG0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020>
48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@I004@<HHA@C0<@FLG@8@>LD85D:@I@
;8:<64=8B8?4:<F<JH<LALI@88FDHL4HB@ED2L2<KD?864;@H0G0<44<@L9@F0F0O
@4H5@1D6<245D3LCHGH;D9D50;<1H4L5@7@2LH<@H1D3<6LH4H4?86<NL@@1@C0A0
7@=L08I434M<DL;D1@C8C0B8:06<I<9@30G02@5@5@3L8LH<80=@6<=0@830F4K4H
@@4MDH82@N01L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0JHK81@2068K<E@B4C4<@EL74<DIH98N<3HC<FL
C<:4B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@20848
0A0G044B8=@@<LL5<FD0<1@2L70>0?HI094>HI<9<>@@LC8ND=0HH?874I4G@E4ND
ML?<?<9@<<E0;45<4HG8FD<8G0@0;484<HH8<0=4?@><=0C0D0<H9@802<LL>4A@1
4<@<838@<@H14H4@4:L8<FH;<34=0F<I0ID;0H@4H3@2HC414GH2H0DO@0<$000@8
0@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3@40<@
FH>40<0@9@F8JLC@68<LJ<O@GH7D6464ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L
8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
@D@H8D>8MHMLCHC490JHG@2LA03@6@<<A0346D44=@44C460;0I0@DA@386<<H<8?
@AHF4O@IDD4<D0H346080M824BD:L=HL@0@5<=<LDG014A<FD64IDD4<4G4C0FH70
@H44E4LDHL8<9@O0L0<4G4306LA<5H1@H@A@=L1H1DI<I46@F4D<N4C81DB0HHNLO
8D<34D<2LI0:04H20C8M0<H@8L4480LIHAL3078<H:<0<OH04$000@80I004240<8
@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103468IL4H0H
1H2060I4;H><I8C@9D6<3<40=0DH><IL1DC0E424@<4H;4<8I@3<6H=LM8BHCDF@G
0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD
7D60;@L@G0B4D<8H1HC4<@FLG@8@>LM0C46DLH8D6<149D;<O8=H74A4?0D4<LG4C
@>0;01H0L1D3<64=8<82@ALF4C@1<C0<D5@4HJ@9@68><1LLD@@@LC<1<0DC8L44H
C4B0LH4HC<F0>0:<1H3874<@H8<0=8I0C4>@3HG094LH9D>8NDMD>89H?06H=8@82
044IL<L6<=8K@H@O03<J8BHB<G43D<H482<B0I@20:09D50;<ED4HD8JD04OL$000
@80I00404H<8DAH386@7L@0=0D0000@907DL@O4<84HI@3078=L3<KH2<B<FHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0M@@8;4@<;D60I4;H><I8C@9D6
<3<403<2H4<<LGD@0F0?4HDFH<H<898A@?4H<LH9DKDF8B<2HBL=L08O<B8@H5@GH
A<C<6L<@3<0<0L8@202048>0A04@K<L04DM@G<;41<4D3470<H@8@D;4=<58@H9D6
8=L=8JH@HG83DIH882D4<:DE0;45L4HG8ND<8G0@084<<0H1DC@<0<4743440>8@0
H@50B0;8GDN8=@KH=@4HB@5D<H2<1H3HH<:4L<8H1@C840H4<<6DNL0@9H?014444
HB@9D:82<2H88H0O4444L;0C0>@88H0140L44L@@@6@4408OH04$000@@8@020248
<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0K@D0K49D6HI<9<6HDL=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=8>H@4C0O4B4=06DDLI@;
4MD;D?464<8DH;<9DF8K4C06L=@KHJ@5D:L=480H04@C<4HB@5L=4I0L8G<G0?48<
FH64>080=H6DC8M0:H@<L4080L1D3<64=8J0@@KLN8F894L8<H1HCD54<DM0J094L
<>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LLLAHB494FHE@5@70:@N8H08D
M0<84D1@C<G89DB<E<;8KD8460<8B8KHMLC468FHOHI8A888<HEH:L48=<58:08HM
8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LE454?4K8F@5DN@L@L@7D
ALBHC09@E8G0948<6LK@4D2<K42<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I
45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD645@NDBLJ03028J4
3L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@4@=0C88H>@LDAD3@F860A
00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?05@CHG<J8G0>DBL3@74>8B8?DE45LE4
9D=88HC<M8?86@908H8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4A<3
070J04@I@C@FD706L08OH04$000@O86@:00008<@1H9@KHC@946<4HA0C<60=@N8M
0544<0L4@>LK49<IL7D:H3<:HDLI@3@20=4>@J@00240<@@I@5HC0=D?H4@O81D<4
N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880@3HG@K0@<906058;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHL
H8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864C
LH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8H0;8=H=D
HH1@C<C4K4N@G@0470A4C41@306<?4CHC0>8=89@64;@L0H0:4<<LH64I4H0341LL
0B044J<;H@<B4:<I<K0G0947D;05H=@G8J<9D=8;H<4;<K4;@94L<@HI@C<7<94K@
C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L><@4GHD<A<:@IH@81H0@IHL80DD8<
DL4K@A@2H6H=@IHG8HD?<>DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH
04<<KHH0CD?H>@I@1@FD:H:H9@K8IL903D6L<<AHB@ADML3<<@2<K<384DM<7D:<B
<M@JLD@1HK<48J<D@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;804
58>8M8J0848<4DA@30FHM8D<C4K0=H88ADC8NLH4K4G0C4F@EL=010A8:08@ID6HH
H94CDFHLL<4J<F0FDIL<H1DKD;@0@6<=0D8:D1@>@E8:46<4D=0K0=@5DHH9D@8:D
A4C8940<@L9DK0=88H0H643<C@486<>8;H@@4H04HHA4486@:<@@0H9HDL6@><6L0
8OH04$000@=HK@00J4800410B0748024L8D@9H3<20=4>@K000:40<@@1@2064>06
HH@0H1H206<>8H@=@A4@H9@F@D8GDADB4;4FLF02DG4C4486@>8DH10AD386<J4A<
L09@24C@9HI48HI@<HHD8@>D<LFDH45@=L64CD:8AD386@J4A<H@@0C4586D6D54C
<60@@2L4<LH7HC0@4J<=4L4@0148LJD8H:H?48<<0G898ADC<60:@EDMH8H2LJ89H
I<8H1HC860:@=D<0D<;8JHK4IDNH=@=HID9L607L:L5@<8E4C8B050<D2<28DD=HH
8:DE8EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<LL@9D3D74=4I8I0DD
?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB
@6H>0K0>85H70F4K4>8=<H@=@6L1<B860>86LN<F@98>@F4;8D8M09@34;<D@I8KH
2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<
4LID3<FL5@8H0@?4NL:@9468N@J@1498FH0HM02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@><@864MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DH07L$000@<
0H000J4800410B0?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L
?8:DC4:<@H1@A06@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@
H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH
;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3
<64<DL@K8B@F47@9H38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<
2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>
4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4
>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;
<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8:@?0
CD<H:0KHD@>48<2LA4HH8438288H28=L:42@14O00L$000@NH@0=0D0000@907H9@
D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I
8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@
5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4:4A@9HC@G
@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I0
54L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L
608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>
4JH;@F86D2HNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<
40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0@D4<J
HN@0HO@0<$000@M0B@@40<881HA030<D;8H0E004D8@4082040O420D@1HCD6L:<=
L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@
B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH
@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<K
LE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2H
D47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@946
8N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@
6L=4K@J08DL@=@IH342DKDC8@@H41<8LE@J83<O0@HEL@0?L$000@80D@04240<0H
1@201D2@@000I40L5<<DL@J0C4684H1@C<F8M49D>HM8I<=<78D8484LA@C<74=4I
8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0H@O0F<>4=L
L0>83<BLDD2@L<J<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0;@2@A<>8E
H8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0
546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:
8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94
<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C
@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0
H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86
H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@
78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<>
<I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H04:<04OL
$000@<0@0=0D0000@I03@H8J@D4N<LH1<CD6H<4N0@0900<484HMDC80H;LI8G014
4<NHEH8@5D78>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N
<LD1D3@G8C@4@24243@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH
68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I
4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDD
D4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84
448I05@A@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@
J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<3
0F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?8
4L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHB
L60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>H
CD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@C
LGH0@O@0<$!83c86a65