Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G074M
@3H94<HI@4@>0;@70D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8
<DE0981@C830?LB8F@804@1@CDF0>440DHGD?D100LJ0C4;81<>@04OL$000@M8I@
04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:4<0A0D@=DO8N8E0103H7
88<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8984@
K80<LDIDC@6@>@J8G@>4;<FH>@I@00>40<0@AH3<7080H@C0644<4H;4D4I43<F8<
DD@A8K<G8KD6D78<8L8;@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8;8I4
30?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D01<AL28<8@8C
028=HJ@A@28<@K00@244DI00@844DB804@<AH28=@J00@3D4DB85@1D;8984@F43@
>@B@:0<<DHBD802<;4A4@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4048<4@K4E45LF44828@H9HK0G8E
L:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@HD?4A0
9430F4FDC@>8:4=028FD=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428@@A41
H50>8KH:HB4:@A@1LD0G@C4B<@H9HK81D;<@0I@00>40<0@AD307080H@C0444<4H
@81DE8G0EDK<;D1<844D@8D408=888:L048@L4:0>L74D<@4F<00A4440<8H9HN0:
0JL9@B0:86L9D3L1H5D80144<@LAHB<78=DIL<D0H9H;0N@4D8<@HID08GH00H@M0
I<=834E0;<K8L@EH3<3<6L848<2D:<<@D8E<28DL?<:@7DI4@@C8CHJDF@@0?L$00
0@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00084H<<H7<64<8J@I004D8@48
8MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=L
K8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M
0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HHOH?04<H@I0G4
24<HK@0@8<4<H@B014DH@HD064><8<I0D014A8@HA014DH@HE0:42<7@1D042<9@1
D<4H<4H=03428N01L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A000J
480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC<MDH@B0842<:
<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@
8<A@:LN48HH014DH8HH0B42<6@AD>02<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A
04@74B8@@98204H78D0I0?44<DHA@:@9@D0?03DI0C0<4><3DH0H@M020K8DHE818
0<4L245DB@H8HHODC0NH1HCL=DB@FHFD60=@64KD84A4G4<HI@1@><I40@8<LHF81
4;D>@0LO@0<$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004<8HHI@>H<8H@E0A4E4<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C09
4880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@
5<B@A@:0H<4H=038<44HC038H4HH9DJ06@@89@606DH81DC@D0=4@@C0J06888247
@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4842@2<7L@8F4<02HFD3068<0
<8A@1D0DF<08OH04$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D898
1DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64;HLL10A04@74
B8@@98204H78A0<848@4N8<H9H3878=4KHG0ED503D6<AL508LA@3<40<8I0@0B42
<H44D:DK@JHMDGHJ824B<N@?4MLGH=0?<JH8@8<306@>82<;0J810AH3064848H4<
6H@44DADJ@I0442<<@6@882<;0J8I01@3<6HL4JH50L03L$000@80@0I@<4I0C<6H
=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:D<@A04@3<ND4D:H8@H
8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1H
A06@40<0J8DH6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9
HK85DB08HHL1@206480I0I0;43L64<HH@I094:HF0;80HM8BH6H7478M<H<4H4H<<
7<D8A8K<M8K@H<NL4H7@1D14:D9@A4A4EH98C@MH:4ND2@2<949L8DN0J0@D8<LLC
@2HB44@8LB8:014H88@@LBD6L=@M0<8L8HD=4FDF0A8>4><EDJ0@0A4644LF@1D:L
2D0HH<@<587D<8;03LEL5L3460=09H1L74=8D8J84<?0E0444LG818J49@KLJ<LH1
<3D70>@L@2@<4:<DHED549<@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@
:4K8G0B4B<2HJL2D:8N80LO@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<
80H000240<@H1@C8=DI0I0>40<8@0<@D:804@@BD60=@M8B@04448L8LI@O<2<;DC
8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8200424
0@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5
864=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OL
FL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C@C0FH;054I@D0G40@<8K@E014>82
8G01494149@B4L48D4HJ044?LL<049H9@8D60B8CL9D=0L8@49@L0@<N0>8H0A@O@
=@H894O0@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@
907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1DB4<@CLGHH@=81
8CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD306<G@H0H@<@;L;L<HK0
@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1
H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46L;H383D6<9LML0H1H3840<8I0F0:4B<
E@<04D1@C<78<DI<44;HE4J0BH009DA098804HN044043<6L84:4086<4458@4C0H
0@L0@=8K00@6L1408OH04$000@I@4@440848101024688@@0=0D0000@907DN@4D:
H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D<8H0N0082<
B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G
0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<D<
84@<0HA03068=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLD
HO0JH?<D8MD24281D64CHMDB4:8:H4@202<C8280@3LO4I<LH983874<DLH98=LH8
<H>LMLA8585870=LD<J4<D?@0@64F<4D;8ID543<FLM0B004080L103<6LI4GH4DA
4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<K@M0DD4H8H2L?01<E@60<<M0G@EDNH
CH305H<0H@E0242<H<34?4<4=49H@D309HI<I4A@LD<HH8<474C420FH3@9D705@4
L@<4H1@JH4H7<8<H8H884D43068H4H0H8@0?L$000@80@0N@H4ID3<68<DGHH0042
40@@@A03448806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4880H9DF8:<;HN@9H
?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<F<:H?<<0JH:0I@=HF8JDC@68<LJ<9
<0H103@40=@H04@O<A@?4H<LH9DKD>8B40H4@DH=408O0B8@H5@GH5<<444C4F0;0
E04H3@2H4H788<H8886D<<44C060;0E0HH9D10;<504H5@2HC8B44<HH9@70E@AD=
<1H14I<K4K@987024ED3HAH7@HH9DA4B47LJ@9@>42<0H:<D8;<3@;8BHG40488<H
IDKDH@O4CL;84L<H?0NDNH:04H9H>0F<1HIH70104LD8>DML0<484L@@5D14O00L$
000@8@K@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G
8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@IH><B4>40<0@9@F8JDC@68<LJ<9<
<HL<80K04@K<A@?4H<LH9DKDN8B02H:L7<N4?D948<2HKLHDID3<F8AD@40<48101
0247484IHA87<I4LH:<2@5<6HG@N8<8H0E00408<L?D<8K@1HB@;0=00H90:@?HD8
345<I@E034=HH814K@;04L<HC4MDB4:42<C42L?<=H=HFDC0:0LHGLC0<0<LKDH08
L:@3HE@G@3470H4I@G8@0?L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH3040385
0J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH?89DH000<40<@@9@F8
JDC@68<LFDNLKD3<@LF<1DC0<@F<64=LK0G@E4;<EHJ8@0H@6@9D50;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1@B4<@3<G@A06H@@G0>DA<CD1@C8701L:81<KL5<4L60
<@44C4O<?<1<H<H01<64D4=HD4C4<0<LL41L64L4L00DC@H0B0@D<H@H2L<8@82LM
@D0143D1<0<OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1
HA06@78=0@0A0640<@@I@KH6H<0B8GDLHB@745<ID3<@80<<@9L9@9@F<64=LK0G@
E44<FLGH>4744HC05L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A
@D4N<FHK8?<<8B8=DN848FH@D@H@DG<<0HH8868245DK@4<8<4HJ@5D:@2<K@5@:@
><?LHDF0140<5LJ@G0G44444=DD4C<L0<H44C<44E4C8G050644@6D2<M8G@10?82
H5H>H64=H48;870D@<82<30F04HL03L$000@2@@000C4H<3H201DLDK@0<LLID3@2
0=4>@J00024L<0H103440>0@0@094FHC8:<LH=@?86L58<HAL9@9@D<64=LK0G@E4
4<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@=<L0K@3864>8H8<424C0H0AH
8D>8=HJ4@D3H;0F<M0NHKL4868>4:4A88D=@K8D8BL00<4F<5H<8@00@>H90908HI
@K04@4LD8LDM<N<>H6<@L946D=8086D2H0HO@0<$000@80I0B004080HA0306@K<0
<J4800410B0?8C0:<LHI@3@20=4>@6H@8DH>HA804B<=@6HLH1DC<6L>DL@JH2L90
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@307
8=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJDK4;<70BHHHO0CL;8FLN8
=0>HJL1LAHC<20FH1H9H>0F<IHI@F<B4042<2L4DI4@<FLH<04D88H9D10;<M04HG
0;470@82<0<4L3@2HD8141@;4I0LHOHB8:42<C4D@1<GLC<L45H387044=@44C<J0
FDF0=@B8G0C48<<L983478>@J8G0KD@4K8B8608LB<78=@3<J0F@?HI8I0LDBH@0?
L$000@80M@04J4800410B0?8=0N8@H9@3420=480I04@;<4@>40<@L983HG010;DE
@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LAL
A@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D347
8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<
:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E
4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EH
G@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L
@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<
6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6
D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64
EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAHC8C4H4
H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<904HL03L$000@=HJ0A0:4DH
HD1@306L80H@>0048<8HAD34746<F<M4K41@3@6<A434ID=HCDID>0:44<0L1H3<6
L6<H<?4LL>H3<?@4L3474;D<H@HADC0IHD<DHBHEDN0;8DH<H;DIDB0<4J<:4BLFL
0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=
LK@@090D<4<0H1D206080:H><<D@0I084<<0HI0L<0<J448@HID>8J0F8B@6L88@H
1@C01DA<>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:
H?@ID:L?4BDJ8?H8HM8G034><D@=@?@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=4:8
@H9H34G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC0G@74B<<H9@206L<4K0L@J45<C
4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4M45<38@8482@:4F<
AD>4:8DLMD?4K02@?4LD;@986LKLK0F0A4:HF8:83<:8D<<H0DE4>40<0@1D3<64J
4A<BHI4G8H0<42<GHD824G83064M<0D8LIHK8C8B42<@HE8<4C@306@>0=8;86<<4
>09<ID:@H414<<K864@0I@G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D<LE8=HMHG0D
L<H3DD<:L=D?@KDI@A0B4:<E<J@D014@<704<5068>0J0F@5L<4945@<H0@5<HHAD
C860BHADD0HDE0442<HHF8@0?L$000@<H@0@004<88H1D3840>0L@B004D8<H3<40
>8K0F004D8@4082040><@048H@94CD6H40J8M0=@98I@?8E@M<CH3@60O<=HH0@@D
48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@
3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L645<109@F@9H:DK@D
@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D;4?0B<;DE@
BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9
4386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED38
6L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D
@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<
N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
H98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JH
C@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D28;L04OL$000@80H@
00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9L3420=480H04@C<N@LD6D3
D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA@3<7840@8
L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9
DB@B@MDD8F@5078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H
503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2
HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8
=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL
@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<
<H8D9@L@LHC@JD9@=@NL:00HBD7@>02420?L98E8J<8HM@903H2<D<94I4=8@<M09
@342<@H9D;430>@90H0C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?8
5@HDNLF0;81HM0@@74=<BL08OH04$000@806@:00008D@3H@HJ@B44<DLA@3<7840
J8@0@094>H94L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440
<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@5D04<D@H@@
B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8
@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@
@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:
@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@
78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>
LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>
4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H
64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DDM@<08L9H3078>D9<GL0<8L@DE4@0?
L$000@E0B@=40<<L18CD60>8M0@0B00<88HH1D201D2@@000E4HL6@58L8@H5@<8C
<4@=HHH6HFH4L4HGHIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90
306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0
@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7
@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@
4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;
4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D
<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<
4D8K<@0:L>@HH0DO@0<$000@80@000644DADCH6840J8@0@004D8@4H8ML7HN@LDF
DA@<D><8@9H3070=0I8I094L8HHI@;<54FHBL<H680DIDC<7<=HI4<@4DI<18J0DH
1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:
8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<
C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH7
43060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FH
B42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B
<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D
J02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N
<4H=D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24A<8<2LG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B
4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4
DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K
4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD5H:03DN01L$000@L0?
@94L<@H9@347@40J8@0A004D8@4082040><908<DLA@C@60>@J8G@>46<6L=D<0H0
D@ADH8G014H<LH9<C078>@KHKHBLM008FL54><I86HA8IHBLF8:DN8LDADC45L><H
HI054K<68EH@@C<78=DGHH0?4;<=HM048H@604L9@K<38C8;<IHL0I@HD?4<4=@C4
F<2<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42
<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H
9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5
L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@
ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6
LK<DL5L04OL$!9b7dbb91