Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0@0;8
F8H@B@B4A8@<6D=LLHD@5D;4=LK@AH0L6<80K05@4<70<@L0=@E<4H0H4HC88<E8G
0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@=044;8@HE8J0H0A4N44L941<8@
H8J0143<0L<8K8K<@L>000CDE4FD80DL5H@4K0@0?L$000@80@0I@@4943064<DK0
@0B00888H@B03848806@:0E09DO8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B
@9D8H8@B83@94884D102<3D:0L@G@ED48E48@D87D:0KHI@948<4LID3<6L40J8M0
C004H80HA03070<@I000@44<8L9HF888B<6L<@I<902DFL>D6<NL386480H04@;<M
LCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8J0I0A4N44LFD>D1LB460>@H8HH
@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DNL6@IHH<@@28=0@8C828<0I0=@0<8
H9D60:4H@9D20:@H@9@:0:<H@I@2D448<4HC050H84H1058884HC054L80HADC<=D
J0@@:4B4@0?L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14
24208480A0E088D<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06
H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084HK4@@9430F4FDC@>88<<828FD
=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428@@A41H50>8KH:HB4:@A@1LD0G
@C4B<@H9HK81DB<8HHL1@206H?<=8K@00>48<8H9H0@LL:D>4;<BLG<8D8L9@C@?<
D4D0H0980@7L0DI@D414<H18I0>40<8@AHC840D8@0346084:0046<849H0464<8@
814;4I@4@2438F@B@402<N01L$000@8@@0=0D0000@I03@O8N8E0103H788<KHF@@
49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<BD90
F@0LI8C<74=4M0D@?4L<0H8@383D6<80K0M@I4440<8@1@3470>8B82DC8G@44:<@
H9D2DFL>D6<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8
:H58HHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<7
01L6414;<50F49DG47464H49@1470=H@0A084L<4HC050L44H1058044H=054L40H
10386D>0@0A0:4F<J00@1L4DI@I014?H98@01<=898A014844D08OH04$000@80@0
O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8I81@3@48I49H?DA42DB460>@H8J
H?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10
C0<@2<4H<4H@JH>8I8CD@494J@DHH42@H48<<LI0C<6H>0=4<<A@:<743@4894AH4
@D428@@A41H50>8KH:HB4:@A@1LD0G@C4B<@H9HC86L=HI<BHAH3440=H@0C0240<
0LA0306D<@I08@F0842DFL>DG<=<>@H@H@G4?0OLF@7D=<D8441@98A094K830E@B
@402HI@B@400<4LK050240@I4485@D808L4:03<B@60>8M070E4J<NHH@<HL0@@84
BDLD94@HA@3<40<8H@A0B4B<E@<0FDL@JD5D84>8JL;89DN0:0J8B@C<M098HHE42
D:D@D@@BL44D8<LC<2HN01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H
000:40<<H7<64<8H@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB0
54H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H
@B04L9HC@H@@0B48<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@
60>8M070E4J<NH;@64:HH@3<4<HLI@AD;4F0@<D<64>0@8EL64=8@8D464=@I00@:
<8<=HO8FH=@L00@8<8<L@0@:D=@FH44=8H00@3<8<08OH04$000@80@0N@8498346
<94A0@0100888H@B04L9HC@H@@0448<0@A00H18DD2DA0GHH@=818CD60>@M8I@04
B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=4:<FHO@:L204894AH4@D
428@@A4AH40=HI0J0H@0@04LDIDC@6@>@J8G@>4;<<4>@I@7@EH3068=8FH@4L<8H
9HF888B<6L<@I8F0E4L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@9@C8E8I89DC
@7L94J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@HD0I0?44<DHA@:@70
6@>D0<0@1D387080H@@004L<4H?0=0E8HH9DF0J<6@3@K8@4288H1H3D4L>DK8CH5
<@H9424M0LH@HI@FH>8H0H@:@F0;8LHM8BH4HG4?0KD88;<ADA8G060E02DD@A@04
F<MD68<42<3@1D<82<<<:0H07L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480
H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC86L=H3<DD<<LHI4HDF0B4F<ED3068<H<898;014H<DH9H3420>8>@H@4@@<ML=4
N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A04
49LC@70A404D<@H90F87<M034F@M@FL8DH<4H7038@<4HG0388<LHHHH014AHHHC0
14DHHHI074>HJDB014AH@HA014E8@HF0G4442DG@0<OH04$000@80@0N@H498306H
>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1@3048I4=H?D
A4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDI
DK@L8BH>H:L2HC<C44L:L4<<H7<6L<H<818@8BD44>8L0@@BH24A8L0D41<@L84C@
@@=4;<1@D@:H004894AH4@D428@@A41H4@8464044830A@HHID@8004HHHL0J06H9
D2D346DJ4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M41H;HI@2<2<2@C4LL4H
C0D8:<1@306DK<E8:42<?@1@14O00L$000@80@0O@40DDA@C44@8@800@0444<8I0
2<4L9H>8K02004D8@488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4
3@74K<E4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58G
HND3H=0?<O88@8<A@8L24A@:02<:@AD60><4<L00@8D4<J00@:D4<H@K@107484J4
106<D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<F870A
4L81D2L8<@H1DC0?0I@@@FHC4E8L0@0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D
1@;<9@>LK06D1@O00L$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020844@
I4B44@:@@860J424H@1DC43448I4?H:0KHI@948<4LID3<6L40J8M0C004080HA03
068=8K@00:44<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH
8@8<A@CL?<D@B@64B<@@10A0D0<DD018AHC030?LN@4D:H8@H8J0143<JL<<K8K<@
L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<O06@4@2<8H
1DJ4F0144838F8@42<M@6@1@@L:HD0@@B48<HL94CDFHLLA8646<@8GH<0J@=@I<4
HAH9HE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@L@H@N464E4:8:0688@AHC@3<<44H
5038240HH@0L0L>@E<?4B0@0?L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@
I@00040<8@1@346H<8@0F0844<0LA0@HF@88B<6L<@I8F0E4L8FH=HLH;HF<7H<0B
8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586L>8A04@7<ND4D:H
8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9
@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8646<;H;L74<HFH<<D<4HDH@0JD68
:DFLF@I0HDM<2DK85830N8H@A4B<3@60J4JD14988HH0@4><4<K00@8<4<L0@@@4:
4H4I4106D6LH89D:06@089H606D88AHC@3<444L@@AD10O00L$000@K8G@>40<D8@
4082040NDF0BL?@NL9054<<4H1424208480A030N8H@A42<3@6L8@B8IDO828E<54
>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A
4M4N8<H9H3878=4>L8<383D6<9L5HHLI@>H=HH0H@2@F028@H9DCD6840L@M0A094
0HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0L44<40@C<<0=80@3@706L@89@:06@889
D:06D@8I@AD602<2@AD802<9@AD>04<LL8HD014A88HC0142H8H0@O@0<$000@H8I
0D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H0
00240<@H1D3840=HH0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020:4D<@H90
F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H>8L
@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@18
>0=4:LA@KDD0:8A4H84D1DC4=DKDF0A4E4108HJ8A@>H>0I0@@@@>@44<890G0E0@
L@HID6H=0L@D014>HJ@8<2<B8J@:<HD0H1HEL70JD@<4DBDH84H@D3864802HJ8D0
4L@DC4=<28N01L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<
6H;LM0H0D44<DL10C<68=D800@0444D818AH30;H<HA0H@FD6<H<4HI@;4D@9@J8?
@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L@<HHA@3840=8L@D094:HF02
8@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<
4<DDA@C44@8@D<BD386864C8@@B02@<0?0D414?@90448H1@206H=H@8CH2@<888:
<186L>8?0E414?@90L48H1@206L<H@8CH2@<088:@187004OL$000@G@K02004D8@
4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E
00@<4D84<=0@DHH?40DI8C<74=4M0D@5DC<DD94HLI@L<A844H<@H1@206H>8L@4@
5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B<@@10A
0D0<DD0I81DC@30?L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8
D0:<2L5<:LE0=4M0A4;@G0F@<<8<LHK8D4144HK8G414>HK8@D8<4<:0H8I0D4L<D
@9HK<><HDC034ELEL3@74K<5DBHC008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H>0
H@8@:L4L7034H4LH8HH@4454=03404DH3824N01L$000@80@0I@D49L0<@D78MHC4
884L1@CD78><80D@04040<4@6LDDKDA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3
420:880A040B8L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHADK<18D<
<<LH>4HDB0840<0LA03<6L>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK
8CH6DJ420L<LL3H54<DI@4@440848=034E0<8<<4HHHCLD@=4A02H58<4L<?89@?<
O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CH5<HHI@?0?DLDI0K41
H1HC0C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H=HL@8@:L4L7034<4LH8HA014
A88HH014E88HA0G424<H@8D824=H88I<A060@<?8H07L$000@A04@74B8@@98204H
78@8G0446<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@HA
@C8=DL0A0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<0
5LO4MHB4:8HH9@284840@8@020:4LD8H9DA@7LO8285<48<4M0@@EDO<?8HDF@FL1
LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8
I0D4L<D@9HK<><HDC034ELEL3@74K<H4842<:<H0=8C4E8;<;8L@L8ND18=D2D1@?
4L8H@I41DC<M0M80@4L4<I@K@106D84J4A06060585034040LIHAD<02<2@AD802<
:@AD:0F<CD3@60D4<@8@H07L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@0100888H@B04L9HC@K@C044B8=@JHBL;09DD42<@H9HCD744
0J8@04@<8DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H
90D<<<LHI4LDI0K41H1HC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2
DFL6DG@:LN4EDD4<80@C4<0=8@@3860K<I4842<1@AD602<?@A@602<3H8<H@D084
H<0H103@60=0@8C@64=0L@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=@I@N0A
8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1H
A47014J<DH=@L4;4@HA04@74B8@@98204H78CHI0E4A4N450@8H@=@H@=@0<8L9HA
@J08<90FH@0?L$000@80@0L@@<B@68<HB82004240@@@A0586L=@A000J48044NLM
49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD
80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C
@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0J0A00408<LC<<@0DE<<DD0=H=4B<D<
4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24281D64CH4D:D840<4LG838J4I@KLJ<L
H1<3D70>@L@2@<4:<DHED98EH@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJL2D2@D@:0H<0HA03@60849L186L44580D38;H=0084L:8G014?
8:8@@04E@H85D0D3<;H<0D89824N01L$000@80H000J4800410B0?8=0N<4DIDBL6
4=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H
3<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>874<HFHB<8<4HDH@0BD60=@M8B@5
D:L78<8L87@J4L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@
4@4408481010248<CH70>4>84<@H90F874FD<HIL2@78<4M0J@7D=HM034<44H7@@
HA0040<0H1D2070=@J@0@74<<J0E01414N<@L>DM0H0D44<DL10C<68=DB<:LBD3<
6@G@I@H@<@;L;L<HK0@@74A<B@54A0:80L1HC@:<4L9H3084A<78<0@81H>DH8<@0
@C43<D44H3038H48H9HH8A0@0?L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D
@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H
3878=4KHG0=DB@AHC44L>L4<<L7<74=H<818;014H<DH9H3420>8>@H@4@0<ML=4N
8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A044
9LC@70F4@48<4@K43@M@A@200<8HIDFH<HL@0@8D8<K@@@@@44?<C0@@24;<2HE<F
4@HL0J04@F80D0<7DI40@9D7DJD@@C8CHIHI@0@2<7DLDI014C878F81474@H8@J@
:4247@>@ED=LH07L$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020844@I4
B44@:@@860J424H@1DC43848I4?H:0KHI@948<4LID3<6L40J8M0C004080HA0306
8=0K@00B4@<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@
8<A@CL?<D@B@64B<@@10A0D0<DD0I8ADC430?LN@4D:H8@H8J0143<JL<<K8K<@L=
@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<
NH;@64<HHHM<5<@LID>H<8H0@0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L8H@0
H9D>@BD@8B<44<8HH206884J4B060605H9@@H50@8@L5H3@8H8D8<7<C4>0D4;DAD
C0M<404HA0D0KLA@C<800HO80<OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@
1@2074=@FH6<4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<D
H1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024
8<CH70>4:80<@L90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJHJ034C48
@FH6@J<OD0<BL>HHDO00<983074>@C@J@=4?<L830N<48M0=04H=0M8I04HJ@>@0@
2L;@>@2@2<6@>D8@2<>8A@202<9@>@@@0<4L;0M8A08H9HI06448G0M0E04HE4<<H
07L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70D4648<4@K4E@5LF4C8884L1@CDG8HLADA<A49430F4<DF438=<M01@9@48;
<C8M4OH@49<G<<8O@044DA@3@789HM8F@7DF4C@C05H=LLH2HB4F@7<G0A0ID7@2@
3@68K<C4B42<:<20F@>@2@2<=878@81<5878G8B42<5@>D;@EHD4DHD<D4L0H8107
0K<A404L<4H30M8I44H6@30280@1@:46<@H@@48A<0<OH04$000@80@0O@60L@9DC
<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70F4048<4@K4
E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@9HH8F@54;
<GH5<00B44@8LB8:014H88@8L206L<@<H<8@8@0N8<H9H3878=4>L;D383D6<AL5<
@HA@3864K<@0>44<4L;4D8I43<68<DK0:@>4;<JLO<9H8L9@J8@<B060:DBD3<68J
4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<
NH;@64<HHHM<5@8LI@>H<8I0@0A4E4<0FDI@JD5D9D>8N4G8@DFH38H<<@6D>888A
<I444=<103@706L8@A@C0D0=0903@B4@<CH44<@HH206<84J4B060D0N@@H0@O@0<
$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<
@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC@MDH@A0:42<:<H49
8306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@
:L?<D@B@64B<@@10A040408@1@?4L8H@94AD3048I4LHJ@D87D:<M0@@0D3L8<L0H
0G444<@H@0@8D8<H0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@
A4AH40=HI0I0H@0@A46L?H84:L8<4H@81HD4=DE8586<=0D8C<@L=0D42@6HMHHLF
@FL1LK48H=4;<1<H<2HJ<3D3@F@A@><54B8BH<8AH=868848@9<6L<480:<>0J868
L03L$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0M0
?048@L@H90F83DB@6L><J8J094N<HH1DA06@78<H@0@00448@H1D3068K<@0:44<4
L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D=LD844HHIL7D:8I8C0
94880@8@J068:0LD0H9@A@9LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>
@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<64DH8HJ0
3<ADC8=D2L406@=0B84DE@BHB4G8DD885H;HHLJ0:H0LADC4M0E88@6<<09LC<5L>
@L0J0B4:<@@9DC4FHBHKHA@3<;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@24
8H=4L<8H9H;8;@:L>0B08@ID6HBL4HK09428DL9DM090L8@H1@EL70?H0@484@:42
<?8B80@O@0<$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4
408481010246@<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAH
C@48=@I8F@9D;H:D=HH@N0882<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=
4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@
J8=HG@6@78<HCH3@AHC8MDH@B0642<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@3
46H:DK@JHO0NHH@FL@H@00@@H7@>4L8@@HH9D90902@0@1@446<@HG014A8@HF014
DH@H5@0@<<A0C@D0=0A0C8J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:
@@860J424H@1DC4C4C040N4HH5LM0=0K@?@<82<D<8<=0C438N01L$000@80@0N@8
498346<94A0@01008888@BD38648@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<
EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?
88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@
I@7@743@6DK<A4848<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<G
DJ0NH10A4@H30ELB8=830N8H@A42<386@J4:D189H@HB0348<J00@8D8<I00@3D8<
I@H014@<64=@2H<86H<8K@00>42<CD=D=@<868@HFH84DHH@E0A4=H8@3@G8D8D88
49@I0M4383HBHA<04L<<H44>HL<@H9DB0<<743860<4<4=4H07L$000@M0J@C40<4
81D10304038500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D346DG@H020
A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8
H0F0C494A@C4<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?
8=LF@7D8HD844HHG<7D:8I8C094886@C85DBD30=D:89<NH9@D42<2H8H949@A484
H<9<9@:0BH0@9H304@<40<8@1@3<64<@@0I0B42<4<D@@@2@=@K@0@1D94EH;4>@=
478684L<4K8BH6DE4>DADE4948D2H2<<@501D<L3<64>0J00@7<98H<14:498C<14
:8B@1HO00L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H
=LLHD@D4B<LHADK<8HM4C004080HA03<74K<A4<40<4HDH@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<
4H1424208480A030N8H@A42<38608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H
0@DIL206<>0H8<01@C<@D;01D3@6LK<A0842<K4406H=@@8@H:4DHH@C0A4=H908L
LH4@9@K<F84HFDEH646DE4GH<848M4E<103HG8>0M0CHJ<48B8L@90285884C0M0?
0482LLL=<7@:<HDE0>4><IDI0B0A4J45@F@AD:LDD4H1@5@84F@:014A<<0=0C@6H
J8FH2H@H5DE8@H84@H9H=@I0=@<<4H1@>@:82<8@M08@4H90J054A@O80HO@0<$00
0@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448@H1DC<=
DHDD0642<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0
:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@H044B8=@J
HBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B4
4@8LB8:014H88@0L2@74=LH@B@B4A8142@DLA<3<40=0J@H0K4IH1DC4D0<4E8586
D>8D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D4H5DH<D43450<4L@J0>4
:8DL5D=@I@8HL<LH38A014A8I@<D2<I@C45<<LC0M<4HA0606L1@M014DHI@AD0<G
4109@@H@<<H046LD<4HL03L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@
094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A0C0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I05
4H8DH9@K<L@:DLDHH1D5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>4
4<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46
L;H383D6<9LEH0HI@>H>8K0H@2@0@4<O41D?4L8H@I41@C8B0B04HN@AD80H<LH8H
D014A88HC0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L
@G@24:<8H584H:0C@1H=H2H3070>0@0A0044<@H9@J060:LBDC860403@J4885D=@
3@A0=4=L3LF8CDJ8FH2H@H5DDH7<>@C4=@4H28F<0<OH04$000@KHG004B48HHL1@
206080J0G0840<8@1H3<6D806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L
@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848
1010246<=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G
@E8J@G0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDD
OHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><7464;DKHI@948<4L5DBD;L1DC0MDH
@A0642<:<24A@4@60L@A42<4L6<<88888D8F@;<247@>@L460A8B<60=DA<@4J@18
804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L40H10386@>0EH@L3<6L84H<;
@:D=8J@8@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H5@F<J4F034
<HA<14A8I@AH8<9@>0<0>HH07L$000@A04@74B8@@98204H78D0I0?44<DHA@2@24
4038500004:81L:0KHI@948<4LID3<6L40J8M0C004L80H103870>0@0A0240<@L9
@F888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN8KD4<DD
A@C44@8@800@0444D8981DC830?LN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=
@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CD
FHLL684<4L1@78ELG@3864=0EHF<346DI418:HI<80KDJ84H2LEL;L=0E<<8HH9@>
@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<0L@N0282<B<<@7DC4
<42<LH5@:88H=4GHA@5D<D<@1<=LB@6H=HL@D@HD>D0D04E4L@G0840<8@ADC8D04
L24C420BH109@>0BH507@J8D0B4F<CD3068>8<85888:DD8@0?L$000@80@0O@F00
L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ0148<
DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4IL94C06H<DI<>L0D40B8L
@90285884C0M0@048LLADC068:864@480?46<4L1DCD6@=LK@:H703D6<80K@0084
<<0H1H2064<HI@G094:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8
<>@><:DE4642<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH60=4381HMD80
144<@LAHB<78=DIL4D4L1@O8EH5@C8HDFD@0B<>42<:<H4=8C4E<;<C8L@L8>D1<=
D6DC8K4=H@874F<KD1@F<J4B01448I@4H2<I0<4FHC@L0I4=@6H1<>DH07L$000@3
8500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870>8J0M@H
<:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@
7D?DD844HHE<7D:8I8C094880@8@202048<HH@20946H@HIDN@7D=DGHJ0@48<8L9
H246H<DK84HEL586L=0?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHAD
C@F@G0EH4040@43@68=0@0F0242<N@4@002<B82830N8H@A4B<3@6<@41L=4H@D04
48<<H3<68=0J00@74E4I0I0149DG@C484H<A<9@F0B84@L03L$000@80@0I@<41LA
00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004
080HA0306@=0L0=@8<8H1HC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C
<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8HH9@284840@8@020440<@L
90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98AD30;H<
H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H
0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41H4@8464KHH@9<E@8H1DC
49<I<4H8HM0D45DBL5868<@D8I<@H903078<4L<>89@?<O<B0MDB8FHFD60=@64KD
J4@@C0DH1L@L6HL44L4L306D=HFH640<4LM0B4J<9D90B8J<B@3068G@H@0@3D>8@
H:LB8N090D4@HI@>H<8K0@0A4E4100D1408OH04$000@80@0J@H<B06L=DK8G@>40
<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54
>@H8J0E46<0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<L
DIDC@6@>@J8MH@H6@78<HCH;@1@3460K<A8<40<4HDH@@BD60=@M8B@04448L8L9@
68O0CH4H=LI0B@<4:<HD=D>DMH;D?@=<E0308<4HF@A@:40@1L;D701@L<4@9@K<<
840FD082094>84@14BD409@>@0@>48<2H2L4@A81H<HK@=@@<HH9DA@1HD4=DE858
6<<4601LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<10=0M4A4;@G06@:@D<@HI
@6D4@2<8@6@8@0<4HK0=430;H@@C4142<L8J0C0349DH0D01488A01<O00L$000@8
0@00044DDA@C44@8@800@044488@H1D24403850G@D<1L?DA4JD2@78<4M0J@C40<
481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3468G@I0H@<@;L;L<HK0@@74A
<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K@E0<40<@@1D3@6
@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@
8<A@<L64:8E0149D54K@G0L42DHL@LH0@42@<HJ000B4F<B00L7<54J0@@D@2@@H7
@>4L84@0HA@3<;H<0083L:8A484F<1D3070849L686<L4BL5@L03L$000@80@0O@J
0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@941@306HG@H02004D8@488NL>L
146<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHL
I@J<A<>40<0HID6H<@J@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DF
LJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<54346864K8D@BHM@C4884L
1@CDG890;88LB89@9D408@686H=H5H34C8L04LC4C0B0B@I@B@3068H4;4B8N090@
4HHID>H<8J0H0A4E4108H281@?4I4E01414A488H8B0@0?L$000@J8@0C0B40<8@0
<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000@4H<0H1D2074<@J@4@1<;0
14H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LC
L=0F0BL?@NL9054<<4H1424208480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<
DDID2L78>0M0I054H8DH9@K<L@:DLD0H1DELG0M@M<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<60?@28C084
0<H@ADC8<04L@430744454@4449LC@70H484H<9<9@60BH4H7@B8D064F<CD306@=
@<858@8B46@D<3D346@4444;D2060H@9DN06@H@9@=890H07L$000@80@000J4DL@
4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@
J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL<L<<0H1H206L=8J04@1
<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0
A0N4=8ALB@68<HB82004240@@@A0306L8@B8AD<46<?D9LC<5L>@L0J0B4:<@@9DC
4FHI4E<A8A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8
;@:L60B0801D3@40>8L00@7D14K0@@DH0@<HH00@9H4@204<4HO0L48D9DA098444
H509824N01L$000@80@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<
H9H3878=4KHG0=DC@AH3440<0@0F0:40<0LA0306<<8J04@5<;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL905
4<<4H1424208480A05@5L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H
246H<DK84HEL5868>0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3
<74=4>4;DE4OLFL3D;@K82D<<=<1090F4CD306D<0@8CH2@<H88:@186L8490188D
N0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H4@8464KHH@9<E<0HAD3<4
0<8J0E0A424>H=0I<FD@0F4A45H3<48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@
8L2<<8J0J49@9H3@<4888@E<@0?L$000@NH@0=0D0000@907H9054<<4H14242084
80A0E048@<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8HH30IL
><0@8@B83@94884D102<3D90@8<8<8@4N8<H9H3878=4KHG0ED703D6<ALE40HAD3
<40<8H@@0B42<H45D:DK@JHMDOHJ824B<N@?<MLOH=0?<JH8@8<706@6<2<M@6@1<
@L6HD0@@B48<HL94CDFHLL680<4L5@78B<44F<00I0842<D<5LE<<DEH=H=4B8G<=
H=8J00@1D:D9@A4042<;DBD70KDD<M8544HE0M054LH1@;<@0D8M<38<<?HA0M<38
0HG014E<CH<@889DIL30J<L8>D6@8<<H7<6L<H48M<2L48G80DO@0<$000@K@@0=0
D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@=81
8CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC8FL4D4LADAHC44L6L8<<H7<74=@<818;014H<DH9H3420>8>@H
@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DKH88H0106084JD1064K<A4K41L
@H@HI0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D:0L@G@2
4:<8H584H:0C@1H=H@0B0B40<LL78G0>42<6@9@:DFD:8J49D8@F@:01<3<0L<8K8
K<@L=@DLF@ED@D<4A<M41H;H9@4H4<4L3068349HK0C43@N01L$000@80@0M@M4J<
80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D
4B<LHADK<8HM4C004080HA03460K<A4840<4LDH@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0
444<8I02<4L9H=HA04@?<:<=<NH9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L84C@@@
=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6L1<1@34701<A
@306L<@@8@HE4E8H@F0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>L:0J@
J@1@C@MDK@G0143H;8B8042<M@F@1@;D@@E4G40H<8@844D8H880L<J06<40L03L$
000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@2
06080I@E0K49H1HC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4<46H00ID>H<8H@
A014@H8HD014G88HB0>42<1@AD602<:@AD60><4<J0F014@H8HB0145D4<2@H48<2
L1H@<7014J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=H2H
3060>0FH><L<4H@@ID1@O00L$000@80@0O@40DDA@C44@8@800@0444D8A8A@3048
806@:0M0DH3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<24
2094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=
H@0C0040<0LA03060<0I08@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<=L
A@DH<8L@0@EH6@6D2<>@6@@D2<E0J8B@A@C@=<=8HH9@60J4:@9DL0A8:H<@H8D8=
4H07L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@020:44D0H1DB4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<
@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@6
4HHN<3@04B44@8LB8:014H88@0LB8D0C0;0D0G@C4B<@H9HK8ED;D>0ID7@DH346D
<@@05@?86D>848G0DDA8K<G8@DDH<H<@089L;8G4>40<H@1DC040D824C<80B@8H<
@@0I0642<8@6@:82<?0J8A0IDL47LL03L$000@<8H0I004D8@4082040NDJ0L@1DC
468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0586@8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94
884D102<3D90@8<8<8@4N8<H=H44BH>H9<2L7@6<AL=4@H1D3440<8I0F01448;8C
414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4@42<2H?DI4A0>40<@@ADC830;D;45D><
>D9<B<K@ND:8L<4H=0E0<4189H>@6DL8N@AHE8D<C0D0D84<C4@DI0ADC0M078F81
43H78I8148D3DI40@3<3DL4H094M830N01L$000@80;014H<DH9H3420>8>@H@00:
4D<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048DHH@A044B8M@J@2L3LC4B<60=DI<C8J
@G8HHJ@C0884L1@CDG8O<04@@9@K8B@<HG<=LL0J8EH30;L80144<@LAHB<78=DIL
<D0H9H9@C<6L><A<90K83D;@H@<H=H7L34685<5D0HA@3874I4A8D@EH<H@8@LEH=
@0814?8A8>4F<@05D80J4ND2@2<7@N@:@2<A0J02<1DC0I0?8D8A4=41<>47DID0@
4HN@<@2<;DIL<@HH@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2@3448I
48H?DA4FDL<>828DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMD
A8N40<B@60>8M070E4J<NH;@>8<8G8G@C4;<L@J8MHK04868><G<HDA0K4IH1DC4C
008:HH8F0E4;<78L@L8ID1D=DKD1@?4L8H@A41@C0M0G8DH8H4@<80H0L4<L0I014
@H8HA0B42<=@ADB0H<4H5038044LK038440H9@>06@H@9D301@14O00L$000@M0@@
D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8FHK<4L2<:<H498306H>D
I8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B
@64B<@@10A040408@1@?4L8H@941@3<48I4LHJ@D87D:<84I<2068<H@8D844=8@8
EL44>0@8D844=0@8EH44=0H@0@8D8<I@0@;L8<K@8@6@4@L03L$000@<8@0@004D8
@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5D=H=4>L<DF4C4?
4?86<=@J000>4<<8H9DF8@0BD60=@M8B@04442L=L;D=03<2848DHML=4N<@D1H3@
78>8A8F054J<6H?4:DB404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<180H28C0G40@=8@8CH0@<888:8@84HGDC080A06@HLB<3@6H849L
C8705D8898386DG@C89L04OL$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@
:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B
@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKHA@346@80L@H0:4
B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6
@H@?0FD8L98346<94A0@01008888@1HB4<@;L=8OLCH54>@H8J0E4A<D@5478>0M0
I054H8DH9@K<<@6D4D0H1@5L6864K40<0DN8E<840<8@A@306<H49H08704454@45
864=@?0@414>@9080<H4@:02<M@4@>02<B82830N8H@A4B<C@B0BH4@L03L$000@8
0I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA0
6@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<C<:4@<0HA03068>8J@4@5<;014H
<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L
?<D@B@64B<@@10A040408@K02094NHDD2HM@C4884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@6DL@A42<4L6<G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04;4
C@H8FDAD3<74=4848L2868BLH@A@C0<04LA4C8B0B@H@2@38;H<@083DN8D<G4O@=
0L00@7<O4J4@@5@;HI00@=4G@0@O@0<$000@>8@0=0D0000@907D80?46<4L1DCD6
@=LK@@090D<<<0H103040<HH@D004488H1D306DI418:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C0948
80@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4
C<E@@H7@>4L8L@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B
<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDH<4<@D3064K<A4:44<4LDH
48309464C8A41414E488H@106<<468@@1@3840>8L00@7<M8B01494M8C0280<4H1
0:48<247@>@L4B0@@B<60=DI82HN4688@4@I4B44@:@@860J4048DIH3<64<DD@<8
G@A<B<C81D2064=HJ0B0A480A4J0BH:<BDC<M0F848282HN01L$000@M0@@04440D
@@10244038500004:81L9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DLH@0900<084HK4@@9430F4FDC@>88<<028FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8
I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L0H0L1@3840=HK0E09
42HF0;8F8M8BH207478<8L87@=8O<:@>4;<H<G<3DKL?85LF@7D?DD844HHE<7D:8
I8C094880@8@J0482@2<<<<@=8?L>@CDF@O4880L1H3D748DK0B@=4C<E@@H7@>4L
80@HL1@ELG02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<:@4@
@42<2H94I0D0440<8@A@387064889890<<@H9@J0B0I0:@30D@A84<<4:@J8A0A4D
@DL48?0M0H8D4><9HA<90B84<94E00@<4D8H<I83<6H>@64N4L8FDB80<<LO4F044
2<7@A@:H2D0HD<24141<=D505DM4I<LH983874<DLH98=LH8><>LMLA8E87870=L<
<38C80D<8I@;@H0J04@8DKL6<DL=@>090@L9@H07L$000@80L00084<<0HA00H188
0@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<@H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLG
D<@6H>0KHI@5D=<78=0JH?8BLI@6H=HL0H@?4<89HC4F<M4?H4<206<=@88K0586L
<4F0A01<C<2D202L7DHHJ8O0LHJ060849DC<<04H9HD4302<J0@@F014<HI@0@6LC
H5D;@FL@89D8@;HH474=4K4M@EH303868M<FLGDC<CL=8087<DHF0741LL4@@@DA0
<0L00@?HE@680<H@ADC<I0D@7HELH0:@:L0<OH04$000@80@0I@<4I@3<6H=LM8I0
04B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HI
@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@
5D=<78=0JHK8IDF<A404D<0HA0C4<@F<74<DIHDH3<1H206880J@@0?4GL3460<@<
HCDI830;L0<544H5D8H74<<?<2@><K07@083474=8KH98<HI@2@2<D<;<40HDO8HD
5D@H9D;@B@<8ODH81DLL3@1LM@;0J@<@>L><F88DF<M0O@B@4<4L@@ED:8D<4HG0;
44D<LL0CL9@8@;03LK0842<@DEL04OL$000@L@@0900<080HA00H1880@0J@H<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246D=8A04@O<L0O4<84HI@3078=LE<
F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<5D0L103440<HK@?
@98N@C8:<LH=@C8K47@@83070O<3<2@0<<H:H6<I428<<KHF0?4:<2LI0F0CHI@68
KDHHADC4G05094M<I4F@ND<HK8?87444=@7D386LH4IDO86DG4H<<HH@8@6@<4<4@
4F<40@@68ELI@D014=H:HB434>8HD?4B0;8F<:470D4I@9L6884IH386<80HHE8J0
F@4HL03L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@04
4488HH1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK
49<<H0<LLIDK@F8DH@<0H10C45L80I@H@?4<09HC4F<M4KDM0I8A<444<4LK4=0I@
3<6H=LM8I0HD7<7H44H8<D24C4L0<HB4C8>4:HIHEDA<<HJD9DAL>46<J@5@:8D<4
HK0;4>@8LL4H@8DA4L4E<3@6@@43DE<K07@C<3864<4L05<346LD4I@;L6<=0@8CD
:DIDKLM0>08H@H9@50N<FL;82DN01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH
30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@K@7
@C<346<G<I4;H><I8C@9D6<C4NDK450C0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;L
J8B0HD>L>4N<@H=@<<L0@01008880@AD3848I4GH<0<@J43D>D2<2L4DFD=04<<@J
@D014M@;00DLLK4K0@0140<;L2LEH:0LHEL3468H4IHE8LH=LA@2L64O@@D2<I8O@
1D>8:H3D>4?<<8H@F0A49028643<;81L648<2068<<HH<H=LI87478=L1@8L8<AH?
0<0D8C03<N01L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0040<@@1@206D80H04@;<ID54><
6HGD3<;D?46D64?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH0042
40@@@A0306L8@B8?DN0B81H><048<0H1@C860;034KL3@38JHELI43H3474K<8L6@
L4DH@@F814=8J@@@H4@@L0H0D<;<68G@A@A4B8L@2D346@@43LA<I@E@04C@A02HE
DIL8HI4A@M4=8J00@?8O07L@8682<1H28@D6@=@@D@88D04OL$000@HHJ0?44<0L<
@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HI0
00K46<H<<H6LK4=<9HC4F<=4KHO098A0B4L<4HK4=0I@3<6H=LM8BHFL6@40<0B89
D2<H@BL6@<@N4;DK@G@44K<307040@8@020:4D<@H90F81LCH5L<HH8D870GH4L5L
<8;<=0;0<DLHK4J0@0A4=@JD3HC<306L8<ID486@84ILD8LH5<C4I0?@4DD<4HB@O
438M@E@886<?@4D2<B@O0=8HH9@F0F<E0O4382<4DI4:L6<<888C4ELH4H8E8@0?L
$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0C0:40<8@1@206HOLB8GDLH
B@74C<<H6880?HC004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010B4JD48B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J8EHM0:H5D>H6<=@L8G@90ED;8146<<HK@0@>HE@;8?0FH:40<LLBH8HF4=
88<5<848HI@F@A8040<LH5L3@6@44=@@83868H4ID0@6L4LKD9DA08HL86H84ADC<
64H4I@C0@00H9H50C<<04HG0C460O@G01464@8AH64H4IDL09LA@C<6444D@<4:01
DC840<488H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000644<0LA0C07
D7080H04@?<ID54><:HC<I400<4D<0HI0FH=8B8GDHHG@<4N<DHAHK@O8HD<D>04L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3848I47H?0GHC0146<@HIHK<E
8M@A494FHI4A<K0DH5LAL2<4@MDA8=HL4<88@F<8H=048;4I0DH1D64N<?H68<0<H
1DM@;0AL<H3@8DF<;0ID8@F8OHJH04:42<L<<HE0;4@@4HM0;4J@7@A8<HJ4N0A09
@><909@N<909H<0HLO86D:4F<0L4L5H981@B4K0A@ND<HK8?86<<@88C4;0<8@8@D
1404OL$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0D0440<8@I@6H=@@0C0
94NHC8:<LH=@C86LF@@L0H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@I@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@
A0=DO8N87084J8EHM02HKDJ46D482<J4D8ADC8240<4LF0<<BDC4L4E<C<60N0:D9
D90N<:D9@F0F<E0O4382<4D@HEL=@88C8EL84IHE8KD6D<D4<4L1@?@4D8<4HB@O4
G<;8H4IHE8LH=LN448L03L$000@80@0O@60DLI@C47440J8M0B004480HA03474>0
@0=0D0J0;D7LA@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@0100888@@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@
MDF8BLI@0HIHK<70A00H10386DILDH8HIH<89@NHDH:HMDG4A4>46<J@5@;87HH4I
HD8HDE8HHIDNH245D;814686L7LB0<<2DC<<L<<<<4H1@?@2D0<4HB@O4=<HH9@F0
F<E8O43<JDE8H<C4C0:0LH=LF0F<I8IDN02L9H70O0=<4H18?L0<OH04$000@L@@0
900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<
8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
BH6D3D6@80J0G004880HA0C8C428GDLHB@74C<LH9DEH@@346H>8B8ADHHG@<4N<D
H5HF0<42DC@<L@<F<A@ID8@F@M8@LC030:L8<ID5864>8@8CD:DIDKLC05094OHD8
442<I8O@1D>H:HI434OHA8140L?LI4@@6@?L@<CD8DIDJL301L<8O0E84HH@O038N
01L$000@80@000L4LH1DC468;LL0@01008888@1@24403850G@D<1L?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80
J@E@143440=HI@0084B<M@6DDLI@K46@F<?40@6D=8L0G@;L1@3460?LHDI094JH3
0N<@HIDC<G8<D5<1D10C0<@J<@@NH4D1D;4?@:LH8?86<=0@8C<14=H@05@B8K<2D
L<8DJ80@68>0JHOLDHF@ND<H88K0?86D<0@8C<ND>0=H7DC0A0BHB<34=<J@F014<
4A<I0E014@<8D;@K0E0B4><I44<;<38KL3@384HI0G4?D=@2H84A@D0:<6<?HH@70
2D=84HD014@L14H4@4:L>8MH503<64>4:4B87@4<F<N@8<ILE8@0?L$000@KHB054
N<0D1HA040408@J0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<60IL0H@L1D206<I4
;H><I8C@9D6<34407LH0@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@2LF
LJ@586<<@@8CD:DA<CDADC0705L:8E<6H98HHADC8H0AH:D>L28A03<6<24O4I<<H
E@<8D<LHOD<8H@1@4LI@G014<42<J0I014=H4HA@@0K4@@@<H@<H88C4F@H41H6HH
HJ42H=0<@;HC4846<G@383HA4A4645H4@ED1LO00L$000@2@@000E40L7@;LI@@@3
48<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@38
3D6@80K0C0?46H6H=H@0C094NHC8:<LH=@C8I400K46<0<4HK4<LI@3<6H=LM8BHD
L6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@02064<<@H90F85L30;4F@;0K4
E0A4A<:85@<8N<4H6D<0KH5H<HC<EDI0E0>42<K0F4?H>L9DL4@@@<8L<8L0@@6@E
LH00@7<E<C8:L64;HD@:HED@@346844IDKL40<LBDC8N<IDID204458=4I46@A4L4
@0E48@1<;DM<J4H0A4<@?DH07L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4
HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0F0?46H6L<0@0C
094NHC8:<LH=@C8I400K46<0<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4
;DK@G@44K<307040@8@02084D<@H90F81L;H8@DL8<K@D87<3@JDD864CDA@3068F
D?L9<6<=8087<JHG<343HG4140<ALK0@@68ALI@C014>H2HFD@0I08@LL24386@C4
8L=@<8A@1<B@;01L<L?04@4L70N4909@?05D18O00L$000@N8?@642<<H1@CD6L>8
80NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004H80
H1H2068?<<0B8?4NLI@54><6HID=@KH@@<H8<M<=<<HK8IDA0>4B<5@64LH1DC<6L
>DI<9H382060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0E@4HB4<@3LG@A06
HMH@DF0ND>8CH9DIH<86D2<I4O83<FL<47064EH@HC8:D<@H00@7<E<C8:L64;HD@
:HCDGL>088C4GL84IH586L8<7470=8@0D0A4<@:D2<=88<M<9<@H9@A80L6864GH@
HC894=0J@0@6LB<H@1@K4K@B0A4102<IDK<30D<@<C<:D04OL$000@L@@0A004D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@IDC8C0K40H1@
2060I4;H><I8C@JD<H7080J@E0?45@6@>0J@4@G<AD?4H<LH9DKD>8B02HBL<DH8O
4B8@H5@GHA<C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD9@C064>@KH:H4DHHCH
7D?424K<88H<J8@D<D>4B<442<J4J8ADE@0@3<6<44=@24346@H4ID486L1<5LB01
<7LHHL4<8B43060AL848H1@C<2LA034CHCDD<;<ID50HH9D10C<=4HH9@>06<:<IH
F<I4<42<J49@68<<A8C430:L8<IH5864H4IHE8LH7DC490:HF4?40@6<J<9H<HG0=
08H9@50H<:0I0;03LN01L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J4840<0@1HC0<L2<0<<HKL9@F8K4C@68<LJ<9D0HI0CH306L
<0B8ADHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<481010246
4>8A04@O<L0O4<84HI@3078=LE<28L<O@CHG@A0=DD4<8K4<8@LD<4H5H98F4A8ID
C<L@F0349<HL:06<<8L00@>HE@2LJ<7@4<2<D@?02HM@E@=8;HHD?0B0;8F@<46@=
0J00@>85@388LI4E0140<7LK4@@683LJDE014>DA<08OH04$000@806@:00008<@1
H?<M4G40LIHC<7440J8M0D00408HL1@206480I0F004<84HK4=<9HC4F<=44HF<N4
ND0DB<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246<=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F0;4@@
<H5@>82<0HA<H@B014<DE<J0E014=H:HE404F8LLHH9@C@2LHD586H<<7HC@0D0LI
H@8G<?H;<A8<42<I8JHF<14=HJHF<34H4@8A498K864@4ADC05480J<4HH@B@@@3@
J4I00@6L2<K@7@C<3@74L440C8C<B0@H<D60H4HDE8@0?L$000@80@0N@04IHC<74
40J8M0D00408HL1D2068K<H004480HA00H18DD2DA074<DIHDHC4IDC<I@A0:4F<?
HK<@<O458HH9@F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<2D>8>47HI<A<K0DH5LAL2
<4@MDF8BLI@BH;81LLLJH5L<H6HGLD8C880HHADC4FLC8=42<L0@@F014=0I@0@6L
2<L@A@;DA<6D8HJ0HD?868<<E0C430:L8<AH<L<@@8C8:D>88H00<HJ0@@H<58704
4=D:D>0L<EL3@64<<BDC8>0;04D4LD@ED18<HF028N01L$000@=0@0I0440<8@1@2
06@<H@0M@=4D0000@907DI@54><<H1HA06@783<O8H40H9@F8J4C06L=@KHJ@B4K<
40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@A044B8M@@<LLA<C
460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<FLI8I@;0@D4H
3@:HG414<DE<I0@014=H:HD434E<L0@@H4586<<H88K45864>8@8C<:D=8HH5874L
4F0189D90;<2DK@5@<8><8LLDH0A4A<:85@K8J08HI@C0B4N<?H64<0GHA8B42<K0
@40D6LJDO8305L=H?DH07L$000@LH@090D<8<0HA03040<HL0H004D8@4082040ND
60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
468<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70
=LL<403840>82HBLC46D00H<4H5HAH74<DIHDH?<C8I0G0K4=H7DJLL<E<306D44=
@083868H4ID0@74805H>068<H?H8D6D@4AD346D=L4DJ<4HI014<42<I@0@6L=HA0
040<<HI@00D<4H1@<HB0<44<DH1<GHI8>42<I8<HA014?8<HC0;4M@:4148<LHH@6
H2<L<=8L0H@5864@D>L>4BH0DO@0<$000@I8C@C40<48AD1H3<40<8@0D0048<0HI
0CH3060;LHD=@;H0<0D4080M8<4I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G
@A0=DO8N87084J85H?<I4=@L0G@AD5D=0MH=0FD849DC@6LLHE834=L;@M0J0H014
<DM<@8C@<D<HK8686@>4B4B8BHC4:44<4L@@5D6<2<O@E@K<K<1H9@<@M<L000B42
<L<=HL0H@686@H<>L68<H48;86HF08L0HA@C@1@?<=88834NHI00@7<K0:<0<<@5H
6H24<45LL03L$000@=@@0A00488HHID>H>0@0E004N<:DA@384038500004:81L<<
KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D
0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0@064@<4H4HGHG@<@><K8DH5LAL2<
60MDF8BLI@0HIHC<G4<D8@0LID;8@<;4B@K<B4642<LLD474<DIHDHC<I@<<E0948
@187D=<:L?030E@1D1H:HA4=4H4A4K4I89@8@I<=H44C@30BL8<IH786084ILG87<
1@0H9D30O0=H0HAHC@80B0>D<H@0I0>42<2L4LFD1@IH8HID0@?HO05HDH94DH4H3
@4@<<J<5H0LO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@ED
I8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FDC06D4<N<I<9@;
@4@><I8C@9DO<3<@4D024@<4HK430;0F4MHJH@0242<K478703<6D2<L<>8L0H@G8
24J06H<<>D6@M<NH2HIHB0FH5HM0;4:H942HL<94F4A@IDB0A@A@C8L424C064;09
HL0HL@@447DC4J044?DH07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@0
4A4M4L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<8B8=DN8
48FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH<8I@0044F<3D306<>4B4I@54>
<:HK<NLI@E0B40<0@IHNH=8B8KDHHG@<4N<DHAH;@G@;D<4F@JH9@N0F<O02HB864
2<LL9D=8N498B8>4F<@4@DH49@9@>LE0;49@0H9HB0F<30IDN0:81DC8A0G@?@4<2
06H>0L@@@F8>D<0@8C@>D=8K8G8E0H@<0N<4H6<>0DHL07@K8:89@50C<F4;884IH
1@6HNLC<I@MDA49@5@6H<88H0L6HB4<44@L03L$000@806@:00008D@3HMHD@B4:<
LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HI
H3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<8L@K@=L
68<H@0C0946HC<:<LHE@>@0<84H<<H?D@0E0:4B<=@6HLH1DC<6L>DL@L8=D18DLD
D<H@8C<DD<@JH=@F4A<:48<4HIHC<<8MD3<2L>H6064ADD4<HCDC040<LK4;0800H
9D30?0H4<HA@>82<J8G@402<L@5@3DJ8KDJ8M07@<0H<4HJ0<<JD;0F0CDC860N08
81DC<J0L08DH07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101
02468<8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>H
K49<<H0<LLIDK@F8DH@<<HEDI4E004880H10C8705LI@54><6HID3<;D146L=0B8?
DHHG@<4N<DHAH;@G@L<2<H8BLF@40=H24C<O<GDCDC<G090E4<D>0@0C0@42<H8BH
C4<42<L@5@;<?0I@00:4F<K0JD8@F8=84<?<1<2HC<HL2<F<EH;LFLBDN<>DAL9DD
0HL8@70NLC<A@C@60N0C@A@C420FH98ADC8L0<HBD34604<106<<@48H<N8AL:04<
:HH07L$000@80@0>0N<@H9@C45L>0800@0444@88H1D24403850=@E83HN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0JHK81@3040<H@0G0242<2LHLC@68<LJ<9D0H10C@AD@894NH34N<@HIDC<G8LD5D
1D909@J<0@N44D1D;4?@:L20FD=8ID2H5H6D<8L87@54:HD434E<K@E0?47@6D=8J
@@@F0HD<HJ00@74A<OLO@>82<J4=86880?HH014<DI<I@0@7DI<I@=@DL4H50B468
M0;4DDLH?H=LHL4H1@BHD4642<I8BHB494;82HN01L$000@80L0O4<84HI@3078=L
L@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M
0D0;4=<6<=@@0C00408<L3<60I4<H><I8C@JD=H70M<1L8HIDL<D4B4D<4HK4=HI@
3<6H=LM8BHD<F@G07@2<J8BL6@<@N4;DK@G@44K<307040@8@020648<@H90F85LO
0;0A@<HC4ELO4>H<H48;89D0HI01L70D4=@C4C0D0<LC4C4;L=0L848DDBH1DAL08
7DBHEDK4O4AL@H9@305@7<NL88K0686084IH6868LLFL3@74<4@01D6H1D1<=8883
82HH8<H=DH07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G
8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<AD<HCLI@5L74I4K@?<LHB@74C<NH
6L08?4<LD8ILC06L=@KHJ@5D2L=480H04@C<4HA@5L=4I0L8G<G0?48<FH64>0800
@0444<88H1@B4<@3LG@A0IH@LG8<D<HFH0<<<4HIHC<<8K40HL400:4D<LHN4I@H0
:42<M0F4;0IHOD2H8<0H9D8@KHF004N8FHADB<04L8LH4DJL@<9@9@9DE0C488HH9
DJ06<@DI@O42HADJL8<4@7064?DD4<HJ4N814=H2HE434H4A4G440D8;<8H@H9D90
;<2L28BH0DO@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J484F<JH=8JHI@I@>H=HFH0<B<M@6HDLI@;4=D@LF<H4ND?88@64>
8B8KDHHG@<4N<DH=H7498A<I<6844?D948<2HKLHDID3<F8AD@40<48101024648@
B8=DN0?@642<<H1@CDFL;0C<NHL@8D=@1<24=<I400O484HH9D8@=<6LF0B8M<3L1
0F8M@7@:4<<4H3@7@046<7@14O@;0=<LH7@K41H9D<@=<=LBD386D6L0<9D9@>LE0
;49<@H9DB0F<30ID;0G@=0H<80?86H64@48<IHF820L@9DH07L$000@80N@=4D000
0@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3<64O<?<<0@0@0946
HC<:<LH=@G8I400O4<44HK4<LI@3<6H=LM8I0=D50EH?0@8O0B8@H5@GHA<C<6L<@
3<0<0L8@202048<8L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHB0F4I8I
@5L6D>4B4:8I<L0A@04@43DI<NHBLJ4>8K<5H8H:0E4<D3<4D2<2<70J@5@4<0<4H
M0;4>H?HA<842<B48@3<@4F<7HH<7D6@<8J@0@?85@:H><?02<L<8H9@<@B8=HL@0
H0L489038N01L$000@806@:00008D@3HL0G@C40<48AD1H3840<8K0E004<8<H7<6
4K<@494>HC<:<LHE@FHH<K4L0@HH@E@2L386DI4=H<<KHF0?4:<8L=HODL<F8G0B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:
DNHH@4@K<L@8D=@J<BLHL14B8>HK4A<=0F4C<6D4<0<8@9H8@9<6LG8847064?D44
<LB4C440<L24C4O<5D8HA@C@G090HD68643<;85L6<K<E@4LC4M4KLE@3<6DN<OHK
@4HB@ID6H2<M@G0>8HL@4F0140<:LL@@@6@:LK00@74A<I@1@:LI0B0A4I02D6HLL
@HC0L4HHG46HK@:02<J8G@@<2<O8DH0@O@0<$000@2@@000C4H<3H201DLDK@0<LL
ID3@20=4>@J00024L<HH1@206880K@0004B<M@6DDLI@K46@=L:@1@207464?DHHG
@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90
F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<48;<F@?LDLKD@@H<6
86@=@88K0687484IH586D<<2D3@6084I4E8<0HL;L6HILFL>0I4A4=@JD1L6<D49@
286484ILF81<8HAHC8>0N0349DD0HL686LIL2LN01L$000@<8L@@004F8DL@40820
40ND60DLI@C47440J8M0B004F84L0H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK4
4H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FD>HL<<H3@BDH<4HF8:D5<=48H9H<
0HL5870ILFLCDC@60N0BLA@C420FHI89DJ0F<=8O0M<4H50N46LI0;40D0LI@N0:L
1HC4D00@>L=8@8CH:DH<;L70L4L<=LH07L$000@80@0I@<4I@3<6H=LM8I004B40H
0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@
=<1D<LID?HC0A4N<H8C@68<LJ<9D0HI0KHO84LO<88ID486<84ILD87<580L9D<@E
<JHHLA@C@H0AH:D<@MHN<>H=@L848DD:HH4;4G088C4GL>0@8C@:D<HK8586@<4F0
18ADC420FH981@C440<L34C@@47<68<4@0G<B0L0=LH07L$000@J8@0@004D8@408
2040NDL0LH1DC468;LL0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46
H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDBHF<<HI<801@3@6D
>4B4I@54><6HMD<@@0H004<80H9HF8ILC06L=@KHJ@5DBL;0LL4LA@5L=4I0L8G<2
8:HA4042<L@5@6<J<BHG41498BHF414>8:HODG4:DA<CD9@8@E<JH8L9H10;<2@M@
90F4GLK0HDF0242<LL94=8J48HK4H@0@1H74:8I014>8BHE4=4OHD8140<?LHDD01
4<DI<I02@I<08OH04$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8
<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDLDE00488<H9L1H20
60I4<H><I8C@9DNLHH:LI81DC<<@CL64=LK0G@E4;<KHJ8L8A84LA05L=4I0L8G<G
0?48<FH64>0800@0444D88H1DB4<@;L:0F8I8I@>H<@K@@@H4686<D4=@K4=80D74
I<K07@CL3070H<B<=0BHED@LC@20FH981@C0D0<LJD0D<<0H9@70902<2<70J@5@8
<2<M@90H<<H90<<8H9@70902<I8BHC4842<>HI<08OH04$000@H8A@D4N<8H1HI0C
H30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5DHLID
N<A4@4H<0H10C4<@FL74<DIHDH?DB<M<444LK4<HI@3<6H=LM8BHFL6@40<0B89D2
<H@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2LF<909HMLI4A<K02H68
2H5D>H64<HJ0H@?4B8;8F@B8>0<808@LC8:D<HI@0@7DI<I@K@686H<4F01@9D90;
<8H4HI0;40HDL94L84H30B4@@9DJ0F<M008840<4H1@O@>D2<J8O@2D2<O8BH0DO@
0<$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000244<0L1H206<K<D4440<
0@9@F8K<C@68<LJ<GH2464M<4<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948
<2HKLHDID3<F8AD@40<481010246<<0A04@O<L0O4<84HI@3078=LE<F82L2<:<;H
H@6H?D?4C@40=4:L<@I<L@00G4J<>0FH682<I4F8FL0<B4F<G<OH<HJ@@@F0FD<8I
00@6D=<I4@0046<JHG8<42<0HCHD0<42<I8BHA414>8BHA4=4CHE0140<9LL0@@7H
9L@83<I42L>H68=D5DC<60;0?<5H@LG0FD>0@8AHDD04OL$000@80@0M@@4N<<H1H
A06@78=0@0B004<<<H3LA03070=H@0=@EL@4H8>@IH<49HC4F<K85H0H10C@KDND4
LD<4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<
@FH@@DD=0K8:870<4F0J@ID;0=84HB@5D8D2<L@5@:DJ<BHA8A4N<D@;0O8HH@DA<
9D10;<<D4HI0;4HD<H501<0H9@30E@28><9H@@EH<D<@@8CH<D<HJH90AHC@A0BHE
D5L3@40=8J@7@KHK<0<74BHG8745L08OH04$000@<@H0A004080HA00H1880@0J@H
<C@68<LLH@090D<8<0HI08HHD@084B<=@6@LH1DC<6L>DL@6H30:LMD9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI
4A<K0DH5LAL2<48MDF8BLI@0HIHK<70FLO02H3H6L80I@O@<82<2L54FD1@IH8HK4
H@G03<50F4=@F4;D80=HJ08@L@NLC01<0LID;0G<7H;<B4140@;4=LDH?43@CD<L@
43L;HI474ELFH4<2<0HK0B44<4LN0<<BDC4LH8D4@OH0HO@0<$000@>@I000@40<8
@1H304038500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87
044J85H?<I4=@L0G@C4;<BH>@J000444<<HC45H0H64=0L8G@60DLI@K4>@GL=L1L
1@C8<0<@2D2L6H<@J@8@FL68EH6D<@E@6HF<3D3074>4A8D@BHH<04D84HJ0H<C<6
D4<><E<I@@@@48L>8@828=L@8@H:D<HC82LJ4O4G<D4801LCLI41@5@G0:42<48?@
1HO00L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH0
04240@@@103448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<<H=H;4J8840<@@A@306880I@O@282<2LI4C@68<LJ<GH847080J0H@G0
=8I@3<6H=LM8I0HD7<3LM@EDG86D?<<0J0H@?4B8;8FDB8>8J00@?HE@68J<G@A0I
HKL1D0D?8O0A@DHO4E@4HN0HH<L6@ID<L6<<4L0F<C820L<=LH07L$000@80@000L
4LH1DC468;LL0@0100888@@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8
=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0B0:4N<?@<@I@@
004084HK4=D9HC4F<=44LF<0440>0B8=DHHG@<4N<DH=H?49<A<E<CD40GHD@44A<
ML18DH2HKD;468>848;<F@B8<8H@I014O@;0<H<H7<64=0L848DDBHH4G4<D64MH0
H985@B<><?HA<:44<4H1@O@4H<<4H4H>@E0;44H4H>@5D5<C<4@=HLHJ0C4:8@H1H
CD6@=H>LG4FH4@I@J0D@1HK<0H6@EDCL68>8:41DJL>@ALML7HC4<@I<I8@88<4D1
L;@@@5H:HH8F0E4K<6@7478H<F8E<H<0DA@C070HL9@34;<?L<D5DL<HHI@0014O0
0L$000@<0@0B004D8@4082040><M0I<4<4<>DK@A@74:8HH5D=DF@BLCH?<C8G@44
:<0H8@382064I42H:LH8K0=DB83@3D6@=L:8F<N8<8>HH44@C<9DI4J<DH9D3478>
8N8CH8L9<9@4H:DK@D@D46<FL2478I<60E84LCHI@34B<@H1DC<FLMDG@@4:<2HJD
7<:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438G
DF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4
842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L3
8FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?
4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HM
LN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D
3060=HOH@8@40<8@1DBLMD6HE0<H<H6L1<202L74=H6H7D8D<@DHB4A@3<6@<8=8L
<><I084H<@HI@I@=@M89@8H9D<86H@<8H9H787L48C@38:<1@2L70>0J@C0?43434
70I<?08<E<I0HHADC0<@343@6HFD5@L03L$000@=8G0C0648<@HAD3@<D;8I@@0>4
0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9
HC86L=H80D@J424@<0H103040E<G46880H@I004D<0H103@70<H@0=024D<<H2<;8
J@F0K4A81@3460M<4<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60L
H1DC@F80L;8DD6D;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@4D2<K<EL94
3DFH8DE8943478<DL@G8;<A@C0K0>H:LKHI044I<64LDH@FH<8N8LH9@C86484K@@
@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L4LDHEL=0
10A8:08@ID6HHH94CDFHLL<46<O8OLB40<<HK4G4O4LH8H9DF@B8;<108@IDO4H4<
H9<6@=@H@8@5LG8HHEL10;LJ4I04<8HA@C<0L;L5L6<>8H8:0@D<HE8J0H0E4=4ID
@@H45D6D:<0D4LA@=4K<HD>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@KDK@>49
L1D3@74J4E<IHJ4LD4H8H9HED:8@<4H1@L8A@L0I0H084J<GH@@4DN4B0M4I0:<2<
HHF824F@306D<@H8;06H@86LD<4HC@7HD4145L=DJ@8@EL14O00L$000@808024L8
D@9H3<20=4>@K00024F<9<0H103040>8H0I004L8LHC<3<6D806@:00008<@AH<@A
DC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?
<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@
IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<
@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<
FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@44
8E414=8H42<DH9DK4J4K@MH>D=4H07L$000@80@0M@K40<D8@4H8?@><30N8DH1DC
@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H347440J848NDC488FLKD;8B0
A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<D
H5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=D
M@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LD
L6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LN
DHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@
LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<
4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54
GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<
<24N@NLF@H4N0>@6<B8HH1DK4ID1<O00L$000@I8I@04B40H0@1@201D2@@000E40
L4<=4K@B0J4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0
?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH1D14L<<H9@342
0>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0
@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD
@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<
4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHN
D:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@H
DF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@
0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DO
D1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<0<
;L04OL$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4AD
E09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLC
H5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064
CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42
H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8
C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@
9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G
@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0
KHK@>49<4H5<;4:H@0FH@0?L$000@M8F0148<4LID3<6L9LL0LH680L8@0<0D4080
NHM@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>024B<M0B<DH9DC45L><M0B@@4?
<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><
B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0B
LG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4
C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43
DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<
:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F
@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH
@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8I
DD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81
@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DLD?0
@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D:428N01L$00
0@80@000L4DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<?HC02<DH9DC
45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@K<N8
9<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<
<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@
=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K
@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@54
8<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!42a74ae1