Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<@<<@6<=HAH786L<HJ08@N05L6@<8B8A438:<IHH@B<B
<M09DL<54@8@LIHB06L=DL0D88HI8>@884@I4B44@:@@860J4048DIH3<64<DD@L8
@0>0O40@O@0<$000@J8J094N<HH1DA06@78<H@0G004480HAH3470K<G0448<0HA0
0H1880@0J@8<B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD8H4;HN
8KD4<DDA@C44@8@800@0444D8A8AD3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L
@J0>4:8DLMDG4L@H@>@?46<BLJ0?4<DHDI0B4F<ED306<=@<898;05D0<>D9<C<;@
G@?HD4EDA8449LC@70A4@40<4LG8=884I44068<0H0K@4068>0@8D<84=H@8E<84<
8=H20306LH4J4406HH4JD4068<<20C0206H50L03L$000@K8G@>40<D8@4082040N
DF0BL?@NL9054<<4H1424208480A030N8H@A4B<3070=8A04@G<ND4D:H:<M0@@D4
:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH0@L04@9@C<F8LDGL@82094>
84@14BD409@>@7@B4@<2<2<08B@6L><J8J094G<M<J8M0C00448<H9LAH3@70K<F0
048<4H;4D8I43<68<DK0:@>4;<JLO<9D8L9@J8OLGDO<2D=H:<:DD4042<KD6@8@1
<BDF0>47DDHGD?DI0NH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL4D4L
1@78EL5@3460=0FH>D4<4LDH@8JD68:LFL6@I4HDM<2HK8=8:@4HD<145D4H@LF06
4=8=H1@C4L0=0A@C4<0=8I@F82L><N@B8242<3@1D482<6H@<08OH04$000@J8@0@
004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<@48<<H;<64<8J0H@B@F028@H9DCD6840L@M
0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@
4408481010248<CH70>4;86H<8A04@G<:<I<NH9@D42<@H9HKD4<0L34@<I@K@406
0=H@8D<84<0@8E<84=0HH406084J4406L>8@8E<84=@FH<D2<3@F4MD0H9H>06DHH
IDFH=8K08@6<4HL03L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@H
IH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<8K@G044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@
J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>868<0K0=@A<0H9H9@0D5<<4K0J@540
<885H1034H<4HC0384<0H1HC@L0=4A@C8L0I87H6L6L0H9@>06@0H9D>0<DCLC@L0
=4A@C4M0HH0@O@0<$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B0
6L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N
<L@<8K0B0K4:HAHC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D
GH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8K@B044B
8M@9HEDK81<:8HHC0K42H1HC<L0=0A@C0L0=81@C8=DKDI014AHHH@014EHHHE0G4
64<@@8D864=@L@0@:L<<K@=@I<0H9DG@6404OL$000@M8B@04448L8L1@2060806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048@H7@>4L84@@H1D3@48I4=H?DA4JD2@78<4M0J@7D>868
=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44LG
L7LK<E8<42<:<H49830FH40<DA@C<L0=8A@C@=DJ4H014AHHHF014E8HHG004><<<
H00@8L<<J@0@:<<<I05@A<=DHDD0842<3@1D882<I4D0@0?L$000@80@0O@60@D9H
3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8HA@C<=DHDB0@42<:<H89830
6H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?
<D@B@64B<@@10A040408@1@?4L8H@941@3<6<8@B8KDE4<D84I<40706L901@C8L0
=020C4L0=8B0C@3<0@0H9@>06@909@:06D=0H4K82H1HC<L0=01@C0L0=81@C4=DK
DB0542D04OL$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70A4:44<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4
H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4I4B064F<ED386H64
2DH4I<3070H4JD306@K<D8042<3@AD>42<9@AD24@<0HIHFH<8K0I014AH0HF414E
80HF4<46<0HH414AH0HE4941D18O00L$000@80@000J4DL@4H8EL7H9@D42<@H9HC
D7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@
?46<4L1DCD6@=LK@6H98HLI@B<A<@4D<<H;<64=@L@H@B@F028@H9DCD6840L@M0A
0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@4408
481010248<CH70>428D<0H1DB4<@>LF06<A01@306<<<20C@L0=0B0C4D0=8J0ADG
884=H@8D<84<@@8E484<8J0H0K4JHA@C0L0=0A@C0J0688H247@>@L460A@B<60=D
A<A4J@18884@I4B44@:@@860J4048DIH3<64<DD@<808FD5H04OL$000@J8G@>40<
48ADAH3440=8@0A084H<0HIH6H=HI@A004D8@4082040NDJ0L@1DC468=@E8G0948
<<LMH8D3<00B<=@6DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A040408@:@F404
8<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0
D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@5DB@
;4MLBD2LH<HH1DC8M<1D8H9DF8@@JD68:8FL:@I0HDM<30K8M8C0>42<;DBD=00HM
@=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305L646414JH@<346H<4IH48<DB<
LHI<K0:888FHN08@=4L<8H9H;8;@:LM8@D48?0M0H844;DLH2D4894AH4@D428@@A
41H50>8KHA0544<2DL<;DC@50=H5H18C84H84N0B0;4BD3874@43D28H0<46<4@20
2<N@90H04H0@9420N01L$000@80A0<0N8LH9@C864;H<@A000J4800410B0?8=0N<
HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64
N<N@<@H0D0840<8@A@3<60=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<H
D=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0:42<D<9D=8I4
CH54>@H8J0E4A<D@6D78>0M0I054H8DH9@K<L@ED28C414782854@8@L5H3@J8>42
8DH9DK4H8G<>@2094>84@14BD409@>@80B4N<8H9@34E430MLL88@>4><:4H@H0G4
50<@@8@LI@E8K0H@B44<546L48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L2<?
H60400434644L043<7484AL0@=088C00@>414@81D1408OH04$000@80@0O@F00L8
@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82D
D0G@C4B<@H9HC86L=H80D@J4640<8@1D2068<8L0H00448HHAD3060I4289DKHB05
4H<DHA8K<G8C8?<B4304064ED@HG@=4J<NHG@A4@H30CLNL9054<<4H14242084I<
;02D3<6<647HM49<E@A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<=D=85DJ0E4G
<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@84LLBD2D<<8HIHFH<H
H@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>428D<0H9@>@FDH8<@A@48?0M0H8<
4;0M060KLID>D>40<<L@4:DL<4H?060;D1DC@8020J<J4@014A89@8L4<4LF@C03H
48HH0@O@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0644<<L;<
6@>0L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64I<
CD90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG
4<8E@A0=0A@386HH4J4306LD4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<94
E00@<4D80<A8C@6L<8I890HD0@A8J<HDID>D>40<0L103<60=0@8@HI4E8J@E0A4=
H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LB0<878C<=<884H7068CD9DF0<L
G83<6H<8H8=0>8H07L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54
<DI@4@440848101024:D=8I@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK
07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1L5HMDA8
N42HB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK85DB08HHLI@B<A<848<<H;<6H=
0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFL@H@038@H7@>4L8F@C@JD
8@:L5<9@HH50@8@L5H3@@H<DC42094>84@14BD409@>@80B4N<8H9@34E4C080>4G
8G0;4<0IDG0@4F<H0I8442<6@9@:HDD0H9D40@LM4<HL@;@2<74H4B4M4<4@0DLD0
I4>@6@=088C<M404OL$000@80@00044DDA@C44@8@800@0444D898AD3<48806@:0
?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ
<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>8
4@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=H@0A06
4L<0H1H206D<@K08@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<=LC@DH=@
08;LC8H8444<4LA0=0984HK0=4381HMD80144<@LAHB<78=DIL2D<<<HC@GH5<G<@
0I<K42H1HC<C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<8J0@@84EDL0<DI@=H
F0604HL03L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L64
=0H@2094>HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64F4841
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3474K<A8040<4H
DH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A
4@H>0340@4H103<L@4H5038F@=@88I<408DN0J0@DH<709HH8F@5D4H:85<10B44@
8LB8:014H88@0L2@74=LH@B@B4A8142@DLALC<M<L<0H1H2074<0H@0@1DB<:DD4@
42<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MHL0E4E4C<40D8E4C860D064
9@C80HO@0<$000@I8@0B008888@3868<DH8F02404D8@4082040ND60@D9H3078>D
LH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=D3D04B44@8LB8:
014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C004L80HA0306<=H
L0=@0<<HG<<@A44H=L9<24C<58=HM<?81LM0A094?8F8>L3LFD7D=LD844HHLL7D:
8I8C094880@8@J068:HDD8H9@A@9LE4GD?<A02H28<4L<8@9@?<O<B0=D1DL8K8A8
04D<4H?0=0A<8H9HF0J<6H3@38@8288H1H3D4L>DK8CH9<9H30>@;HK40D80IHFH1
<00C8C028:HI<80KDJ84H2LEL;L=0E<<8I02<4L9HI<0H9H>@JD@8C084<@H@0@8L
@<K@@@ILD0@0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98
3074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HL@=@5<@H1
@C@C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8@
K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9HI<@H1DB4<@>L=8K4CH54>
@H8J0E4?<L@A00H54@8@L5H3@HH>428DH=D64B4;884A04@74B8@@98204H78D0I0
?44<DHA@:@9@D070?DK@;@3L6L>0FH24L<@H9DJ060;<2D386LJ4ID8@F@B0103<4
L<8K8K<@L=@E<F@ED@D<4A<M41HCHK8B8:44<4HA0=03<0H<H0D<HF@6D8<@H9@20
J4:H9D20J06HL03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<
44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<
<LHI4HDC0B4F<MD6H=@<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@
:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@705D>L6D8
@B8KDE4<D80H8<DB048?0M0H8<43@4L<4K82H2<E42D@@90B84<94E00@<4D80<A8
C@6L<8I890HD0@A8J<HLID1D>L0<<L3<6@<0H@0@1DF<:DD4842<KD9@8@1<A4F0>
448DHGD?DI0FH98K<;830FHC0MH40HH@0HD383@34200HJD@8500<L00@2<0HC014
?81@10O00L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480
L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0B4F<ED306D<@<898;014H<DH9
H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8=0M4=8?<A@8@8<A@<L
?<D@B@64B<@@10A040408@1@?4L8H@=4K4C044B8M@JHBL;09DD42<@H9HKD4<4LD
<DHKDA8L0D46<2@0HL<7014J<FHC090ED408@B83@94884D102<3D:0L@G@24:<8H
584H:0C@7H=HEHAL3<70JL0LAHC0D0<4FH586@<@D8C<A4=044246H9HH@F@FL1LK
4:H=4;<1<H<2HJ<3D0@F@ND8@1H9H706@;@F0H@F044><1DK4A0442<7@6@6@2<LL
:<408L8<70<88H8<60=H@8A0@H>8@8C<@H04OL$000@80@050@8@LIHB06L=DL0@0
=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<74708@B8M
DD0G@C4B<@H9HC86L=H80D@J4640<8@1@2068<8K0H0K4BH1D3068I4289DKHB054
H<DHA8K<G8C8?<J4?8@894FHKH5L=DILC<=0A0N4><ALB@68<HB8200424F@1@:@D
4242<L<B<GHH@A8903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8
N@609D3L1HED80144<@LAHB<78=DIL<D8H9H30N@;H?464=0L@D0K4HHAD306DI42
8:HI<90KD:8442LEL<<=0E<<<HH9@>@:DD834F0DLID2L78>0M0I054H8DH9@K<L@
HDL@IDC46@<<G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4>
4;D84804868<0L0D004@8@H9@J0B<@H9@9098D<181D30;H=H083L:8G0840<8@1D
C020B048L03L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A034648@B8ADO828E<54>@H8J0E4?<G@G
0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0H0N0<82<B<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6
L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3070>0J000:40<8L9DF8@8BD60=@M8B@
5D@L?0HD6@?48<DH1@C<E8B0BD089@9098<4I02<4L9H<8K@G0L42DBL4@>040BD3
<6@80K0F014>H:8B4B42<H8:8H414?@908D0H1@3<6@80K@D01498:80DO@0<$000
@80@0B0:8HH9@284840@8@020440<@L10201D2@6H:41L?DA4JD2@78<4M0J@C40<
481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D3860G@J@H@<@;L;L<HK0@@74A
<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@H0E0840<0@AH306
DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@
8<A@<L64:8G014;454J00@<<54H84@@4346<K<C8242<:<24A@4@60L@A42<4L64<
HI0@@@@:@H4H0C07D40=0H00@8L<<H@0@;L<<L0H@3<2<N01L$000@M8B@04448L8
L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1@3048I4=H?DA4JD2@78<
4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH>H
:L2HC<C44L4L<<<H1LA0386H642DE@@@<41<9HHHB0B42<>@AD<4@<4H70380<4LM
038L<@H9@>06@HH9DN06D8H9H>06@@H9D6@<<08OH04$000@80@0M@C4884L1@CD7
8><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMD
G4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2LH<0H1D3840>0L0E094:HF028@H9
DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H
54<DI@4@44084810102468=@A04@3<:<5<D8C8GLDLID2L78>0M0I054H8DH9@K<L
@6DL@A42<4L64=HH@N0082<B<<@7DC4<42<LH5@:88H=4GHA@5D<D<@1<=LB@6H=H
L@D@HD>D0D0DE4I@D004488L9DJ0B<989D109<8D4HN0442D3460BL981@3068849
L686@D45<343@6DH49HF8@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D
@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004880H1@346@80H@@0B4D<4H;4
H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?
<A@8@8<A@>L?<D@B@64B<@@10A040408@I0C044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3070=@?0@4A494F8CHI@F014><2
H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8:8=L=H14G0F@5<D@4@;<<8<H5HC430
6H849L6868445@C4C0H0A0<@@<=L68<H@8CH<@<888;06868@410I408OH04$000@
80D@J4640<0@1@2068<0H@D00448HH1@306D806@:00008D@3HE@@@<4:<DL1@107
478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@0100888<@7420946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@7
8>8A8F054J<6H?41D?4L8H@941@3@6LG@L8B8E@4L6<=@H8C@8DI850IDBLF4DDA@
=@L4ADJ8HHADC@F@G0EHJ@C<;<085HMDA8F43DB@60>8M070E4J<NH40<HL@H@F@?
46<4L1DCDF@M<B@4D0<6<B8H414>HB8A4B42<H8B8H414@@904HHHID4D8<H<4HM0
940H4L>@4D<<@<4H709<2H4HE4I@M@04@4H<4HDH48B88@04OL$000@80@0M@=4N8
@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@4408481010248<CH70>4288<8H1DB4<@FLGHH@=818CD60>@M83H
74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI
@B<B<64F<FLOH<H<858;014H<DH9H3420>8N42H0H0<<<J00@;D<<H@@0042<3@1D
682<@@1D>82<3@1D482<?@1D28@<4H70384@4H?@0H0DO@0<$000@80H000J48004
10B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD
@D4B<LHADK<8HM4C0?4>868<HNH@0A0444<4HDH@@BD60=@M8B@04448L8L9@68O0
CH4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H142420848
0A030N8H@A4J<>80L8<4@K4CD;8FH<L18CD60>@M83H7430340@4L50384@8H9HN0
6DI01@C<L0=020C@L0=8B0C03<@@0H9D>06@I09DJ064I09@?0A@;8>0H0D0K48H1
D386D24A@18O00L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306L8@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428<
<HH1@5L606494JHB<346H<4IH48<DB@LHI<K0:88HFHN08H=4L<8H9H;8;@:LM8ID
5D04BL>HHDK01H983074>@C@J@=4?<207464;DKHI@948<4LMDO890D<<<LHI4I4C
0;4D880H@E0442<:<H898306H>DI8@8A@:@EDDD306H4444=4K8ED103HG8>030HL
94C0FHHD8@=80D44B8L@90285884C0M010L8@H9@9D9@B0?07DH@B0@4H<LH?8A0A
4J44<F@ID:D2D1HN<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<B810B<60<8
=<74LDF0B8<@1@9818D0642<9@2@@02<N@2@10O00L$000@8@<0A444088@0<0D40
80LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14B
D409@>@0@>48<DH4HB4<@1LB@6L><J8J094N<HH1DA06@78<H@0@00448@H1@3@6L
K<C0:44<4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@M<?DJ<NHG@A4@H30;LNL9
054<<4H14242084I<90BD3074647HDD>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D
1@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@>8;0<@@8C@08<@K@0@240DI0@014@
818C014>H18@0144H184@MD1<;818D014<818I024F<AD306<44DH80H07L$000@8
0@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8A8A@3048I49H?DA42DB460>@
H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481
D10C0<@2<4H<4H@JH>8I8<4E494J@DHH42@H48<<LI0C<6H>0=4<<A@:<743@4894
AH4@D428@@A4AH40=HI0B894NH80?46<4L1DCD6@=LK@BH1D3D6<NL8D1@3474<8F
H04H<8H9H0@LL:D>4;<JLG<8D8L9@C@?<NL9DK<N<4H38H8D400C840E000C<L0DH
@03@74H48@?D6L84:0OD<@H0D0D@7HC4<0D8?HB8<D849<?D70<4:07LL03L$000@
K8H004J4800410B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH40=
HI0J@2094NH@<N8<H9H3878=4KHG004B48HHL1@206080H@B0B44<0H103@6D>8B8
2DC8G@44:<@H9D2DFL>D6<NLC8ND04B<=@6DL@9DC<FH<L9D6@H@O0G48L98346<9
4A0@010;80HE8I0H0A4N48L;L<88D4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=H
:<=<@49HKD7DADN<20B<60<8=<74LDF0L@4@=8J<<0A8L0D4G<B<8480?D6880K@H
0144HM8HLO42<D@J@2L0<4HC808L4:03<B@60>8M070E4J<NHJ@64?88@:40LI@FH
<@L@H@:@F0;8N8M8BH40G4?0ID8<;<948<CH70>4284<4H1@988LJ<6L10304<@HI
DFH<HH00@8L<<J0@@AH6404OL$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D
0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0248<<H
;<6<<8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?
85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8F@C@ID2094>HM<9<E@
DHJ0148<DLMHB4B<:4J<MHJ06D0H1@C@3<8<4H70388<4HC0388<HHID1D642<3@1
D242<;8@H50@8@L5H3@8H>428DH=D64B4;884A04@74B8@@98204H78@8G044:<2<
2<4@08=<I0I0<4F<H0@0A4J444F@9D:DFD<8J49D8<F@:0143<JL<<K8K<@L=@CLF
@ED@D<4A<M4AHDHL43H4H<4H@JH>8I8<4A4<4B<501H8DO80@O@0<$000@KHI@948
<4LID3<6L40J8M0C004080H103@6@K<C4@44<0LA00H1880@0J@@<BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70A4240<@H90F8;<;L<86D@D9H3078>DALC@A@
C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@002D=<A03<606L8@9H:06@0@A
@C@<0=8A0386HK<D4042<3@1D@42<9@1D844<LH@HA014AH@HG014DH@H5@O<@<6<
3868H4I<C0@0?L$000@B82004240@@@A0449LC@70A404H<@H10201D2@@000E4@L
GHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=
4:<0H@@J@18884@I4B44@:@@860J424H@1DC4C8C040D0G@C4B<@H9HC86L=H5<A@
AHC4HL2D8<8H1H3440<HL@I094:H=0N8@H9@346H:DK@JHMD?HJ<24B<N@?LML?H=
4?<JH8@8<A@CL?<D@B@64E<DHE8684<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD
60=@64KDJ46@K@H<4@A@K0;89H745@6494F<J<>0L4:03<B@60>8M070E4J<NHJ@6
4?88@:40LI@FH=0K0H@:@F0;8N8M8BH40G4?0ID8<;<I498DL70=H@@CL9H44=<A@
C<64H@9D>06@0@9D606D8@1DC<3<084L7038<84H0@1@14O00L$000@80@0M0J<80
<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9
HC86L=H3<DD<<0H103040=0H@=@@L8H9H9@045<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H
@B04L9HC@H@@0448<4@K4CD;8F@<L18CD60>@M83H74346DN@1D;4NH=0FH:D0<4H
70384<4HF@A@:40@1L;D701@L<4@9@K<<848FD@82094>84@14BD409@>@0@>48<D
H4H4H900@3DI0I0440<0@ADC<303D88K<:@:D<HH8H0:48@1<BDF0>47DDHGD?DI0
NH94K<;830FHC0MH=038MH<4288H=@5DDL3@BH306@A4L8J0DL2<C@D41LC8L0903
L60H418?404OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024H<<
H;<6D=8L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L7
4>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8
CH5<HH@8?08<J@A@24=@@8D824>0@8E424=0H@K@106L84J4106LH4J@1064<0J0K
@207084J4206HD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D84<
A03<686D648448309L8H1HC4?0601<=46<0<OH04$000@8@:@C4048<0@A00H1880
@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54@L4DHH9@D8701D<LI0C<6H>0
=4BLGD<@7H:0H8I0D4L<D@9HK<:<I<A4M4N8<H9H3878=4KHG0=DB@AHC40L2<8<0
HI@FH=@I0H@:@F0;8N8M8BH407478<8L8G@=83<:D>4;<L<G<3HKL?85LF@7D88D8
44HHE<7D:8I8C094880@8@J0486HL@A42<4L74=8D85<3@9DJL40<0A0306H6LH@9
@:06@0@9D606D8@ID30@44H5038B4H@;LN06<08ADC03<D44H5038844H0@A@10O0
0L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@
40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0D0K4BH1DC<C018:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8AL
B@68<HB82004240@@@A0449LC@70I4248<4@K4C@;8F@<L18CD60>@M83H6L346<M
D:H0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<DH4H4H900@L<
I45@GD0DK49@A@N4D4=DDH586<<HD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2
HJ<3D9DH<7D9@H8A0EDLDB@H<;8?028HDH48L046880K@A0144818B094K82HG@2@
90284<N@<414IH<4HL1DC0D0107<<0H8147<04OL$000@806@:00008<@1H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:
478<H@0@004L80HI@>H=HH@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0
E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@1
4AH3@48I4LHJ@C87D:<M0@@D4:<NLG0I4C0D4=L@@3064<@=H10C4D0=010C@<0=8
1038646LH89@:06@H89D:0<D2<306@6L0@9D:06@@@9D:06D@@I@@0E<C<N03428N
01L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@8D<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46
<FL70DDKDADHD<8LHI4KD@0K4IH1DC@C008:HH8F0E4:<0H@@;@G@<D84H0106@H4
J@1064<8I0K@207484J4206<H4J@206@<8FH@<0<4H5038844HE0F8141@C83<484
H5038484H4@1@14O00L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L98307
4>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103@6@K<MDHL2@
F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@141H3048I4LHJ@C87D:<M0@@D4:<
NLG0I4C0D4=L@@3064=@=HA0C8<0=0A03<74H4JD20686L@@9D:06@0@9H606D0@A
DC03<L44H5038L44HE0F814I@@05<C@20604@L03L$000@K@D@D46<0L8@383D648
0H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70G4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M
070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8I0@0K4:HAHC0C018:HH8F0E4
:<0H@@;@G@>DC8G@44:<@H9D:D903<D84HE03848@HID1D442<2@1D842<;@1D44>
<8<I@0@8D8<I@0@:<8<J0A0G424=0@8D824<@88I8A0@0?L$000@801@?4J<0H1HA
00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<
503D6<80H000240<0HIDFH>8J@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I
8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8
H@I4AD3048I4<H?DA4JD2@78<4M0J@7D=H68<HK83DF8@HH0344<L00@8D4<H00@:
<4<BHMDADB02<1@AD<04<4LC038D4@HID>H<8H0@014A8@HH014DH@H5@@@>0HH30
64D4<<9@H07L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>4<8L<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9
@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<
A<04@<<HK<=DI0H@B@F028@H9DCD6840L@M0H@;8E0I43<68<DK0:@>4;<CD?<2LK
L3858HHF014E8HHB0046<HHE014A8HHE014DHHHG0=48<K00@8D8<J00@:<8<J@F0
348<K@0@8D8<I@@@C@4404OL$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4
J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0L0C0C454DH@@BD6
0=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4
@H30ILNH9054<<4H1424208480A030N8H@A42<3<688@B8IDO828E<54>@H8J0E4?
<K@<@I@F@O<0488JD306@<<A@C@D0=0A@C0<0=81@C@648@1@C4D0=010C0D0I86H
64=@HH306<H4J0306D>8@8E464=8K8206@D4<<90H07L$000@<8@0@004D8@40820
40ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:80<@L9
0F8;4;L<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH
;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<040<<L;<64<8J@H@B@F028@H9DCD684
0L@M0H@;8E0I43<68<DK0:@>4;<CD?<2LKL3858HHG014EHHHD034<<K00@8D<<K0
0@:D<<I0@034<<L@0@8D<<J@0@:D<<H@F0646<0H0H8D<<J0@@C06404OL$000@KH
F@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080J@F0K49H1@3464642DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202
048@H7@>4L8D@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD6H2@E8@HA0040<<L
A@442<2@AD442<;@AD846<HHC014A8HHA014DHHHH0=48<K00@8D8<H00@:<8<K@@
0348<K@@@A@4404OL$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048@H7@>4L8@@8H1HB4<@F<GHH@=818CD60>@M8I@04
B4BHA@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44A
DAHC44L2L4<@HI@FHO<>0<898;014H<DH9H3420>8N42H=8N8@H9@346H:DK@:HLL
KH@DE064>0@8E864<0L0A@64>8@8D864=H@8E<64=0=HA@346084J4306H84JD306
8<0HH306@84J4306DD4<D9@H07L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@
@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G004F<CD30
6<=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85
LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8@@0H1DB4<@F<GHH@=818
CD60>@M83H6L346<MD1H;48<H@A0446<HHF014A8HHC014E8HH@0@46<HHG014A8H
HB014EHHHD034<<L00@8D<<H@0@:<<<L0A@44=0I0@@A04404OL$000@80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030
N8H@A42<38608@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA
@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L4<@HIDFH<8J0C0A454<4
4D1@C<78<D80I0HD;<E0I43<68<DK0:@>4;<3D><D4=8I@>81<EHHHB034<<J00@8
D<<L00@:D<<H0H034<<J@0@8D<<K@0@:L<<J0A@64=@@8D864=@88I4C0@0?L$000
@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<
74=4M0D@?4L<FH:478<H@0@00448@H1@C0=DHDE0042<:<H898306H>DI8@0B0D<4
<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@28
4840@8@02064L@A42<4L6<=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LM0384<@
HID304<4H5038@<4HG0388<<HA@442<2@AD642<:@AD040<<LA@642<2@AD442<;@
AD846<HHD01404<<08OH04$000@K@D@D46<0L8@383D6480H000J4800410B0?830
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4248<4@K4E@5
LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@
C4;<C@J8MHHH<864N<L@<8I0@0K4:HA@3870644DE@@@<4:<DL1@10G4?01<6D?48
<DH1@C<E8B06H0H9@:06D8H1@C<3<H<0H9@606@@HA@C@L0=81@C4648H9@:06@0H
9H:06D0H1@C@64HH9@:06@HH9DE0302<N01L$000@80@0I@<4I0C<6H>0806@:0E0
F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<8@1@306@K<A8<4D<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFL
JD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<@K02
0946HM<9<E@DHJ0148<DLMH>4B<64J<MHJ06D@H1@C0=DBL>D:06@8@9DJ06D8@1@
3<7084J4306@84JDC0@D70=0F8ID9@J06D4@2@K02HN01L$000@K0:@>4B<@HIH3@
20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@
<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BH>H:L2HC<C4DL2L8<8H1@C8=DJ@B
0:4B<5@<44D1@C<78<D80I0HD;<E4I43<68<DD4=<B0306H44<4H0CH6H;LM0H0D4
4<DL10C<68=DB<:LJDM8N0882<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983
<6L>8J8L8G8@8@44@<8K@A@4@<H@8CH4@=888:H286<H4;0B8>09484<H;<68=@<8
58@8B40@1DA4<8@8184@0HO@0<$000@K8@0900<480LA00H1880@0J@0<B@6L><J8
J094N<HH=DD<>@I@00040<8@A@3068K<A8<40<4LDH@@BD60=@M8B@04448L8LI@O
<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K
82D2<34B@60>8M070E43<<<I@@@I<406<=0FH:4@<8H9DB06<901@C8B060<09LC<
5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA
H=@248H=4L<8H9H;8;@:LA090284H54H0H0K4BH1@C<<0905D64>8@81HFDH8=090
B0@@9L64>0@83@?@0HO@0<$000@KHI@948<4LID3<6L40J8M0C004080HA03060>8
J0=@D<8HAD384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:
DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<8I@20
946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4<4H<9<9
@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH
30;<84144<@LAHB<G8<DG0LH>8<8G84890@4<H;<68=@<858@8B40@@H7@>4L84@H
H9D90902@48@HC014BL64=8@H;8=@@83HFDI0@@5@FDH00@8HE0FD0@L00@8DE8F4
A45H:DH07L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@H
G@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8
HA890F808B@6L><J8J094N<HH=D@DJ<640<H@1D2070<@L000240<8LA@C<<@@D4H
=LI0B@<4:<HD=DKDMH7L3D64945LNHMHCLFH<L9D6@H@O0G<8L98346<94A0@010;
8@HE8L@H@O0B8K8G4@L=0D42@6HMHHLF@>LO0=@D<F@ED@D<4A<M4AHDHLD3H4H<4
1<2DFH54:LB@501D78M8F<@4J<M8F<143HM8A<642<O@2@802@H@2@:0@<4HM0504
04HO054<050A054<08H9H5<804H:@2@10O00L$000@38500004:81L?<8028ML3H5
4<DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<544LB
@509D8<54@8@LIHB06L=DL0J8HH30<L>8608@B83@94884D102<3D:0L@G@ED28E4
C0N0D0G@C4B<@H9HC86L=HI<AHAH3440=H@0B0:40<0LA03070<8K08@>0;H2DFL>
DG<;<>@H@H@G4>LOLF@7D=<;0JD2L2<O@J@2L2@9DOD>0E01@983074>@C@J@=4?<
;874<4:0<4?4H0>4F<CD306L<@<858;05D74>D9<@0;@G@FHD4EDC0449LC@70A4:
42<;DJ4=078@H38;D20@D@<J45<0@ID@8>8@<H4H@303@M8A@4H2<D@303HO89@;@
80H<H4H@@0?L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@
78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J02
0946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL
C@C05H=LLH2HDLF@G<F4;0I@7@G43870K<A4>48<4HDH@8BD60=@M8B@04442L=L;
D2060H@9@606D0@1DC8L0=410C4<0=8I088207@1D242<>@1@642<3H<<H@E084><
<<K00@7<<<H@@014D<O404OL$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@
=40<481010248HAHB@>4L<8D@H90;@7L6<=@H8C@C40<481D10C@G05H=4GHA@?4L
<@H1@107440F4A46LI8ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
FLA@JL;@9H9@BL6L><J8J094;<OH3<DD<<LHI4L4D0K49HA@3<6@642DE@@@<4:<D
L=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<
4H14J4=0<DI02<4L9H=@<86@98EDK46<@D9H3078>DD<?46@4<2@H48<2L1H@<701
4J<FHK094ED>08@B83@94884D102<3D8@64N4L<AD>DD<@HI@AD0D2<<<=@=0C<DD
981@C0M0LH40;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@@L94E<B0<H3H346HH4B
0=4=888A<=444=<@03<60842<ADJ4302DN01L$000@80@0I@<418CD60>@M8I@04B
40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444
@890B84<94E00@<4D8@<A090F834B@6L><J8J094N<HH=D8DM4C0?48@6H<0K@002
4L<0HA@C@<@@D4H=LI0B@<4:<HD=DKDMH5<3D6494CLNLMHA<FH<L9D6@H@O0FH8L
98346<94A0@010;8<HE8H@D0A4N44LFD=<1LJ4885<=@K@AD=4=L3LF89DJ8FH2H@
H5DDH7<9@;8@D8<2<:0H8I0D4L<D@9HK<><HDC034ELML08G43D346H640DE@BHE4
G8DD8D5H;HELJ0:HH4B04L9HC@L@8@:L4D5034D0@HID>H<8K@D014@H8HH014FH8
H0@8LFHG014780HC0A4<08@H07L$000@M0D@?4L<0H8@383D6<80H000>44<0H1D2
064<HK@E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD
9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E044B8M
@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8284<@LBLC4C0
M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>
H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H;8:8086D=H5H04346<H49H086@D454
H4L8LD8D4HF044043@6DBL001DC8<04L843@;488103L>0?0HD147H;098203HO4J
4A0K49HA@3<6@642D<4B@7LL03L$000@80D@J4240<0@1@201D2@@000E4@L44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@
78<4M0J@C4;<D4I4A0=4FL48?0M03H0@;@K8302<CDB<60=DI8BHKL188L4@I4B44
@:@@860J4842@2<3LB@6L><J8J094G<E<A<IHI@4<C8448<0HA0306L<0L@4@5<6@
?48<DH1@C<58=HM<<H5H2@ID:80D4LG854A02H78<4L<=89@?<@LILNH90K<;830F
HC0MH60=42@1H5D80144<@LAHB<78=DIL2D<<<8G@EH=0H@=@8L@H9D9@04E<<DE8
=H=4B4A<JL54F@FD3L<HC4145D<H@DJL006<<468@81@3840>8K0E014>88HB0141
4F<NLF@O4880L1H3D748DK0B@=4=<58B<<4H<9<9@9@NHND<D@H9DC0F<90C4D@O4
68FH:@B45DD850=DK@I094A<M<18?D58B0>4F<CD306L=0H89@AD@0?L$000@I0B@
<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8
ED103HG80L04BL6HHH8@LL4@9@C<F8LDFLH82494>84@14BD409@>@20HDH@0LLDI
DK@<8BH>H:L2LCDC48L2@0<HLIDGH3<60>8B82DC8G@@DF8;4E8K08@6L0DJ4884L
=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D4HADH8D40D50<4L@J0>4:8DLMDG4I@H@C03
4EL5L3470=0JH;LADC8<@04E<<DEH=H=4B8A<JL5<F@:D202<289@K4J<LH1<3D70
>@L@2@<4:<DH5D:<8<A@3064G@L8B8E@4L6<=@H8C@8DI850IDBLF4DDA0=@L4A<J
8HHADC@F@G0EH20B44H9@B8G0K4AH1@C<C0@8<04@94=<2L;8F034;H0<L0@@0LMH
H4E@AL306D<HH880DD@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090
D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4
@K4DL5LF4C8884L1@CDG88L9<8H58KD<D><4DADC@68><DD6L24JLKDG<J874HH2L
>0KHHH346@80H@O@40L<0H9DC@F<LHB@74C<<H6880L0=@B0A@C4<@D<64=LK0G@E
44<2LLL:41DL89<38F8O05H=HJLJ@2LG050<HH0N<HD9@C064>@KH:H?<9L9@F89D
;HH@FH:@MLN0;88@LH2HA4A4A<:85@;8CL@D@<ADC@>LC8B42<H82HA814@LBD;@H
0B0<4<<@H9@:0F0KHI@><G4A4I@B<3L<8L0@@F8BD>8@838=LI@K@:464<8D8;<>D
GHB<A4=41@A@;0@D<H0@404L1@2HA4<46<AD04OL$000@80@0J@H<C06L=@KHJ@B4
0<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0@04
4B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<
JH>@J000:40<@@I@C8A<642<LL@D74<DIHDHO4AD80I@@0A4=41@74E<I@0@6DE<K
0K@586<<8H8<0B4306H44=D24C8D0<HB4C<LL882<2L44FD0HIH885@0L9H50;<2<
K@I0MHLH?@:@2<0H=<J@@014=4=<@83<C42L?H6<4L8430E@>42<58JH0@O@0<$00
0@38500004:81L=HKHB054N<0D1HA040408@I0D044084@J40LIL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<40
O<>0L848C0:<LH=@;8I4G@ID1D3@70I48H<<KHF0?4:<FLG@D@0404B<=@C800GHD
@44A<ML98;8L<4HI0;4D<0HA0C@60;00<8L9D90;<0<4LI0;4H<<HIDK4@@H44864
<0L@@@F8:D<HH@0@74E<NHH@@@@<M@<8H@G014=4E<I00@74E<2HDL3474G<24EDK
88<8<4HB@ED:42<I4C8@0?L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ
0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L00044F<LH<0H00004
B<M@6DDLI@K46@GL>4?DK@H@6@38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6
L<@3<0<0L8@202048E<944@K40L5LD8L<D4=@BDC@;<<DHH9@305@28H<4HD@5D@8
2<J@5@28F<9@JL2@AHC8I0:HKD?@6L<H88K45864H4IHE81<8H9@>@I<:H981DC0B
0LH><B0F<9@I@104@3@>0<L8H9D90;<8D4HH@E@18O00L$000@80@0M@M4J<80<4F
H7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1@B07D6D80H04@;<ID54
><6HGD3<2DF<LL4HDHJ4C06L=@KHJ@B4K<<0;@ND@@N04D1D;4?@2L6L=LI06H0H1
HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<4B4C4;<H@
4H90;4@@4HG0;4F@G<C0L@H014@<:D=0J@@@F@:D>8@8C<:D=8=HBD346@<4F0I89
@90;<<D0H9@>0F<A8IDN06L3@D@402<K8:HA41488:H0DO@0<$000@80@0@0N<<H1
HA06@78=0@0A0>40<@@I@6H=@@0@004D8@4H8HHM8<49HC4F<=4?HKLK<<<38AD?4
H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<88H1@B4<
@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<ED@8><E<I@
E014@L:D=@88K85868H4ID5874H<;L7084A8GLH4ID5868I<>@9DL4D0A4=@JD3H3
<6D>088K05868=8@8CD:D2LA@3064<4L06<3<74D4I@LL<0<LC4C0I8LLC050FL58
L03L$000@LH@090D<8<0HI0CH3<68>0@0=0D0000@907DA@?4H<LH9D3DG41D0804
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0<HF4E@I4<86L8<
4HIH1<><I8C@:DE<6HE@HH9D9@<<D0H@E8240@C@60;0<@8H9H90;<L@4HG0;4<@L
H2HI414:82HH414=H2H?D;40<6@<4F0981@C@B0FH989H>0F<98ID;0DD4HH@E@18
O00L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<3070
40@8@020640<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85
H?<I4=@L0G@C4;<JH>@J00044H<<H>L1DK@H@?4<49HC4F<=4?HKL3HC@C08H<<KH
F0?4:<8L5HKHO4>0;84D4HG0;4LD<HE@B82<D@E@482<K@E@@8N<=@>0K08@FHM8J
HC4@42<H8:HA4@42<M@E@G8F<I<5D3@?@8H2<I8?@1H>HBHI4=4I<D8N<7<<@5D1<
O00L$000@I8?@@40<4810102468<0A000J4800410B0?8H0N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<80H1@206
8=<40<H1<60I4<H><I8C@9DNL3<NLI@H@6@38N<@HIDC<G8LD485DEH?8H8O0B8@H
5@GHA<C<6L<@K46868H4ID6864=D34C4>0;08H4HD@5D8<2<K@5@4<J<BH@414@L<
D<088K8686HH4ID686<FL9@AHC@60;04D4LD@5D@82<K@5@886<2HG414@<8D>088
K4486<L400N8@0?L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8
N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<=8@0B00448<L3<60I4;H><I
8C@9DN<HH:LH89D9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0
800@0444<8@H1@B4<@3LG@A09H@LF@8D=@CH1D1DC4I02HKD686LD4=@B4C4<0<LJ
4;024IDC864K<1@3860<<DDC@MDFH:HD<8H9D6068@41@2L6@>8I@@0842<K4F@ND
94O030584HC804@88H9@C@F854ELL4=@J@9@=02<54I0N4KHID20149D30A08@@H9
D50;<L@4H2@5@18O00L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<0HA0346L80I00004B<I@G8<L9HC4F<M4<DN<4H6<<H
L@G@;DA@C@54;04L6HI448<<KHF0?4:<FL=@DD7D=LD8=488O<B8@H5@GHA<C<6L<
@3<0<0L8@202048E<944@K40LIL2L6<<4HHJ0FDCD<@G0D0B44<@HA@C@<@F<G@C0
<H6D44<H48C@K<8<4HIHH<<8L88HNHL0@@F8DD=@D8;<384<<DJ8D8:0L<5DC@FH@
09@>@KHA8=4KHG834KHB8042<J8G@1D@<14LL5D3@70<828?@14>4KHI8G47D=0K@
@@@4HL<888K8<86DH4ADJL>8C8JL<HD8N<C8A@C40@EL<<K0246@E@3L3HB<04F<?
@0<OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<@G0E004B83<NDLDJ4C
D6@>8I8J85H?<M4G40LIHC<7440J8M0D004@80H1@2064K<I004084HK4=<9HC4F<
=44HF<B83<<HB<M@6<LH1DC<6L>DI<8D;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA
040408@I@D044B8M@@<BL>0;H9@F85D=4;4D85D:@5@48><KLJ48@F8@HIDJ<A<24
@<<HE@>@6<8HF8A4N45<=0;09L@H1<386H=0K@I0A4=@:HM0N4;0I@=DB@@<4H68A
L6L1@0L9D9@<<I0;4=D4HE0N4;8ID10:0ADC06020@DA@C4H0AL8D<@@HOL<4L0=<
F0L@<LH07L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@
6L><80D@J4840<8@1DC4<L<<F<1<4HK4=<9HC4F<=4KHJ0?<L44@O<A@?4H<LH9DK
DN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<481010246<<@A04@O<L0O4<84HI@
3078=LF49HMLI4A<K02H582HOD>02<K4D8BD600<4HDH64:0<8BDC4L45<C460N0B
D1@C4:0FH909@F0F<M0AHF8140<;LI4I014=4GH0H74E<>HJL:@ADC8>0N06DD@5D
082<7@5@18O00L$000@806@:00008D@3HL0G@C40<48AD1H3840=8>HI4M@E40408
4HK4=<9HC4F<=4KHG0C01DH4A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2L
F49D;L3H4L90K8<D5LD8:D=@MHF<306HA<9H9D8@I<JH;L9@9@K0:0F<A81@C@<0<
LJDO4=<4H70N46LK0;4LDLH7HKLJ8C050HDE8ND@4F<J4NDKDJH9@D0HL9870H<?L
6@L4L07LC8B0FH989H>0F<98IHN03LIHL@1DO00L$000@2@@000E4@L74<DIHI@04
B48H@L1D207080I0B004480HA034607L6LDL445D60LH1DC<6L>DL@JH2<10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@L@2094NHH4N<HD9@C064>@
KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH0H6@A<<<C4EH543<6<>4;
H2@E<2LBH;<E84HB@5D>82<M@5@486<08A@=8J498B0842<J<3050F418IDN02D9H
70O0M84HB@5D<82<M@5@G8H<<8H8H4:L6<44IDJL40<LBDC8L4E<C@60N86DL03L$
000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLH
DID3<F8AD@40<4810102468=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<
GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K0E00488<H1L9@C@2LLHB@74C<LHADE
L0@346864AD@428E<K07@C<C<M0:HKD786<D4=@24C8<0<L:47<38CDEL=0J0@@6@
;L@<C@:D=H@HEL<8H8H4JLC0D044<LB4C4<0<LJ43D4D2<1HGHC8141DGH0HO@0<$
000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02044<<@H90F81LCH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D20
6L<@CHIDAD384064;HC0:<LH=@C86LN@;H68I47H<<KHF0?4:<FL7@DDHD2D9L10;
LJ8B0HD>L4D5D482<M@5@G8D<<848;<F@:46@<@<8380<4D:HC434GHF8140L;LKD
@@F88D<8@8CD8D>L2@9@70O0584HD@O438L@E@886<?@>D2<1HGHH814<DA<H0H@;
42@N01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0G0K44D0<<@3L9@F8JDC@68<LJ<G<J4BD<L
0<4HDHJ4C06L=@KHJ@5D9L=4>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@020440
<@H90F81L;HJ0F410IHF<G4B42<K4E8;<LL4H@@5D284<4LK0;4F@;0ID@@@4CL=8
L@@@687L@<C@8D>0BHM4C8H8242<C@O0144LK0;4>@@LL4@@@4EL=HK0@@6@;L8<I
@E8@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@
<0H103@6880H@=@<<0H10C0<@EL74<DIHDH?48<?<<HK@4@O<A@?4H<LH9D3DG41D
HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK
<E8M@A494FHI4A<K02H582HKD6868<048;<FD:8>8H@H@6@0H985@K<GD@D<@L8D8
D@:HH404L88H1HC@20FHA89@J0F<I8I@H8<D4H1@:HH4<42<J8:HH414>H:HCDKL=
0H8<0BD3@6@44=DBDC@<0<<:DH07L$000@80@0O@00LLID3@20=4>@J000@4F<E<0
H10C4;D64806@:0M0HH3LLHB@74C<<H68M<F<:460<@L04@7<AD?4H<LH9D3DG41D
0<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC
0146<@HIHK<E8B0A<N<8L;HH@6H?D?4C@40=4BLGD<@FHD@<D=@2H9H6HL4F0=@L4
1H=4I<H@0@7<I<K@5@C@=HH8<834C@B0FHA@9@F0F<=@>4C<;470ID8@F@=@=LM4@
HF88D=H@8C<8D0<8L<8H@@@@4GL=0J0H@C03D=8:HB414>8?@7D:0EL04C4C05004
OL$000@80I@54><<H1HA06@78<@@0H004D88HA@344038500004:81L<<KHF0?4:<
8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044<<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8;45@
=8@05@MH7<382<4DHH587044=D2DC8<0<LJD6H<8J0@@H45874=088K85874H4IHE
87D64=8H8<0BD3060<@88K4686<<0@8CD<D=@JHH09D705@;<G08<K86864H4IHF8
;<4<4L5@BH8D@8J<@0?L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246<<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L0E0K40D<8LH9<F8JLC@68<LJ<
9@0HI03H386LI47H<<KHF0?4:<2L982HF414=H2HF4?46H68>8L8D8D@2HH4?44LC
@20FHA81@C0<0<LJD<8680<4H1@:HD4642<J8:H0D7428F074?4IDA014@<:D=8K@
@@F@:D=0@8CD:DK<C0442<0HE<K@A01464E<08OH04$000@80@000L4LH1DC468;L
L0@0100888@@1@3<48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0<40<8@1D206<<HL8D8C0:<
LH=@C8I4E@ILCH3870I48H<<KHF0?4:<FLG@DD0404B<=@C840GHD@44A<ML98;80
D4LK0;4FD<L0H9D30E@280<8H9@50;<<H0H9@F0F<I@IDH8E44H3@BHA4>42<J8BH
B414>HBH5D=H6@I<K09@8@I<NHBH=H50;<@@4HE0;44@@HI@C8E4;4G0I4H@?4B8;
8FD<46@=H88K05864=H48;42DN01L$000@KHI004K42<0<8@0<0D4080M844IL2L6
<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D@H1@206D80
L0@004084HK4=@9HC4F<M4KHJ098D4>4B<M@6<LH1DC<6L>DI<;<;8;@N40@N44D1
D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<2LJ4N4J0FHI8I@ED>80<4L3@:H
F414<DE<L@0@74E<J0A@:D=0@8B8:D<@H00@74E<J@A@:D<H@8B<:D<8@8C@:D=@H
H5868L4F0A89@50;<8D4HH@E@18O00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B
8<L?<M4G40LIHC<7440J8M0D00448@HA@3<40=8@0F0K40H9@F8K4C@68<LJ<9D<H
OD@0D044B<M@6<LH1DC<6L>DL@6H2@:L7@84?@948<2HKLHDID3<F8AD@40<48101
02468<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<A0;00D<LE@<82<C@E@
882<L@E@B86<:HE4149H:HE414=H:HC4046<:HD4149H:HF414>8:HA434E<H0@@H
<E8C0F044<LBDC<D0<<:DH07L$000@80@0M@@4N<<H1HA06@78=0@0A0648<<H?L1
LID:H<H@0=0D060CD><C0:<LH=@K86LO0<H6H<0B8ADHHG@<4N<DHAHK@0H@4H@6@
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8C88@B8?DN0?@642<<H1@CDF
L:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45DHHG87<=@HH1D206@24ED;<947064
LH0L9H5@6<6<?@:L4<4H1@?@4L@<4HD@O4EH4HM0;4:LO43HJDG83<884HD@O43LM
@E@O<><O0:42<0HOHD<042<J8O@8L2<N@E@E<O@KL9H8<H07L$000@2@@000E4@L7
4<DIHI@04B48H@L1@2064?<=@I@00J4B06H38N<@HIDC<78>83<0@084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK
42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>420ID;8C<:46<1HH<<40<4@HHN4
J@G87D6H>0<8;@1H74M<I@0@7DM<5H606<=HL8484DO49L0H9@90N<7LK0;4HL<H3
@>H0<4H1@O@2L@<0H9@90N<40M0;4:LO43LL<941@K@@<242<J87@10>8JH5D?@=8
NHH0@@H4F8FL=L7@L03L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@C044B8M@@<LLA<C460<<M0G
@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD3470IL4L8H
IDJ86<B<M@6HDLI@K4F@B<0488DH;<2<AD44<L;DJ0F<M@IHD8;470J08@F@=@4D6
L4@4LF0<<C4C@L46L386D<4L0FLC<:0LHF<C8D0<L:DLD><:@E<:H:8ADC<:0LH><
B0F<1@1DC0LH6<C<J0L@><H07L$000@J8I054N<4D1D3420=480H000J4800410B0
?8>0N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K
<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0;4=<6@I<B@I@5L6<GL28KDLHB@74C<
NH6L08>44<8H9HF8J4C06L=@KHJ@B4A<FLH4;DB0FL=@ID?HD0>40<H@9@8@I<NHK
@H@G038=8:HB414?8:H:D7HHL8@98N8341HC<:0LH><F0F<A@9@N<349H:0L8F<C0
L0<L;4LD>LA@6L94?HB<642<H8O@1HO00L$000@8@H@B044088@0<0D4080M804IL
2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@09
0D<@<<HEDJ4C004D8<HAL1@2060I4<H><I8C@9DNL8H:H189D9@;0<<KHF0?4:<FL
G@DDHD2D9L20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@9@F0F<M8ILCH386H80I@8
@F@M@2HE8A4>474J@E@2<H<4HM0;4>L@LJ4I004@84H68KLKDI014N@;0DH<HO0IH
0H9D30O09HHH9@50N<;D9DJ0F<E@N87<E8<D5<E44HD@O43H3HI<08OH04$000@2@
@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0JH381DC<LL2<D<@H1@206<I4=H><I8C@9DO<8HNHK@@094NH34
N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH
4A<M0?0E0;<8DLHBLC@;LJ4E@;8946L<8L@0@>H5@><J<?@6H2<B@O09@4HM0;4:D
O43@2<54I4<L70=@88C4ILH4IH6870ID<L6@84A4IL<888J8F8@0?L$000@385000
0468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024@<0H1H2068GLL@0004B
<M@6HDLI@K4F@GL>4?DI@I0946H38N<@HIDC<78>83<A@E<CH80GHD@44A<MLL8LH
1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L=
0;0FL70JDM@C414@<<D=0<8H8@HC8:D<HH@0@6LE<J@5@N<6D2LH<<HL46@2<J468
68;D20H8JH0D7DI<HH;46D80J08@LL>L90B<50K0;44H<HO0EDHH9D30O0MD4HB@O
4G@08@8AH<D04OL$000@80@0M@@4N<<H1HA06@78=0@0A0:44<0H10C4;L=8@0C00
4D8@4H8>@IH<49HC4F<=4?LL<CH3074I48H<<KHF0?4:<8L=H@<80H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020;4848@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K8<D5LC45D<4;D7<E@0H9H<@M<NHK@H@G03<=8BHD414
?8:H:D?HB<A4I@=L6L44IDML<0<LC4C4LHF<C@D0H@<L6884ILE8I8LLC090947HH
<<42<I8?@1H>HBHODK4<<0<4HLD><H07L$000@80@0M@C4:<LHI@3@20=4>@I000K
4><0<0HA00H18J<6<@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>
4@8D@;DNHB8K4H0?43<LLJ0E@FDC8?D68GLJ@H@?4B<;8FHB8<@I@I014N@;0FLN0
OD802<0HI<J0H@@@1D6DE<I@@014>8:HF4?47H64=@L000642<J4F8;<A04HD@94H
D4HM0;4>L@LK4;@>0B4O4MH0H9HD0HL686LH<>L6L=0H8H0>L68<8B85H0LO@0<$0
00@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LA
L2<4@MDF8BLI@0HIHC<G4<D9D0LID;8E<>40<@@I@>H=@JHK09@F8K<C@68<LJ<OH
HH7D64>0B8AD@42<M<L0A@H<>0J@8@FH=HILA@C830BL8<ID786@84ILF8I8>L68B
4O4MH4HD@O43HM@5@B<6<O@<HH<4H1@O@>H2<I8?@4H2<N@E@E8?@AHA4B@L@6<3@
6HL4LL><H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024
688@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H=H;4J884F<JH=@BHM4C8=LLL0HA0C4<@FL74<DIHDHCD1@B07D6L64EH38
N<@HIDC<78>8N4IH9L30;LJ8H8<8BDC0L0<L34C4;L<8L8G@945DK<50346<>0087
DJHEDC4C87D70<4F0I@1DC420FHA8A@C@40<LBDC444B43<6<<440B4306<D49@58
6<84ILF844J47HC8I0O@8H<<8H9H=0;<2HN01L$000@38500004:81L?0GHC0146<
@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0JHC8IDCL;L>8@0C094>HC<:<LH=@K8I400K4<<0<4HK4<LI@3<6H=LM8BHA<6@40
649D2<HHBL6@<@N4;DK@G@44K<307040@8@020:48<4@K42HB@E@48N<A<9@<@E<:
H:8AD3<74@43DI<J@1@CLKD@01498?@2H@<4HM0;4:HO49D4H68GLHDE014<D?H0L
7DM<K06@KLHD0@4DGHB<14D<:D04OL$000@80@000B4LLA<C460<<M0G@B40<F84L
0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8F<<40<@@I
@5L68I4K@?<LHB@74C<NH=4@8H<8H9HF8J4C06L=@KHJ@5D6L=480H04@C<4HB05L
=4I0L8G<G0?48<FH64>0800@044488@H90F81D;H8@LL8<K<686LIL4LHHIDD86<2
<J4F87D6H64EH@HC8:D<8@8CL<DBDKL64KH4@O49DHH9@50N<7<M0;40LDLO41H4L
1@?@2L<<4HD@O4IL4HM0;46L1HEL64C8I0O@>L2<J8?@1L:4I<08OH04$000@80@0
I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024H<8HIHOH3HC@EDI@4
@G<ID54><6HMD<@@0O@000<4HK4=0I@3<6H=LM8I0=D20909@J<0@N84D1D;4?@2L
6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?
41@FL<DA<;DA@3464B45DK<E0386L>80874BHG4046<O@>HD<4H1@O@<H2<I8?@2H
@<4HM0;4:HO49D4H68GLHDE014<D?H0L7DM<H@6@KLK40@4DGHB<1488:H0DO@0<$
000@80@0@0N<<H1HA06@78=0@0A0>44<0H10C4MDI@=@FLDL@4H8HHM<<49HC4F<=
4?L4<2070=@L@4@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4445L<8C<GH7@9HA
0F@I<;H68;<H8F8>4>H7<6L80I@8@F@=@AL9DA@E<D4<HBDC0L0<L;4LD>LA@6L94
?HB<642<I8O@1H?8JHC434GHH<642<0HGH5LG0D4I@?L6<84ILF8M85@C8I0?@8L<
<0H9H<0HL686@1DHL>8:8?H0LO@0<$000@80@0M@C4:<LHI@3@20=4>@I000K4<<0
<0HA00H18J<6<@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D
@;DNHB8K4H0?43<LLJ0E@FDC<ODHD5HHHI@J86<B<M@9H5D;<9464<8L00@?8E@:<
6<1HH<A4=H;DE0N<3D9DJ0F<E@N8CD9@>@GHE<14=4GH0L7<M<K06@KLHD0@4DGHB
<14?8:H:D?HHL8@98N83<1HC<4@GL0<OH04$000@80A@?4H<LH9D3D7440J8@0@00
4D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HE
DKDG0?47H64>0I00064B<M@6HDLI@K4F@=L<@AL9DA@E<D4<HBDC0L0<LK4<82L<<
0H9@C@6LE4<D5<94HH1@C@80AL>D>0C8ML>0H8H0NL644@@@ED<<2<N@E@G<H<<@L
@00842<C4OL=H88C8MLH4IH6874H<>L74=0H8H0>L68<0H8IHNL@0?L$000@J8B00
4B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<8J@2094NHH4N<HD9@C0
64>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;
8G<B40<@@I@>H<@FH6<B<M@6HDLI@K4F@GL>49L1@C@<@D<64=LK0G@E44<2L=LHL
0@N82DH@ED@<F<I@JLC@1@306DB4EDK<6<@<4HHHLDB0F<1H9DJ0F<EHN8CL9@>@O
HE<14=4OH0L7<M<H@1@OLK4F0140<OLKDI014<DOHB<14?8BH:DGHHL8@98N83D1H
C<J0LD?<H07L$000@80A0B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDL4B0?4GHMDK@0
064B<M@6HDLI@K4F@=L>0AL1DC0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD
>L>4N<@H=@<<L0@010;8G0H@0@7LI<=H443474>4KHD@BHED4@346<>0087DJHC43
4GHI<642<0HGHA<642<I8O@6L2<N@5@3<GHH<04@84H68KLJ4@@6@KL@<CD<D=038
AHLD0@4D70:H2<2HE<08OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D6480
6@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH38IH7HC4MDI0H004<
84HK4=D9HC4F<=4?L4<206D=HL04@3<AD?4H<LH9DKD>8B<0H0@9@F8=408O4B8@H
5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L08D>@7HF@5D:<N<?@<8L@@0A4=@K43
HC<30:L8<ID586@84ILE8I8<L68B4O4M@8H9@50N<74K0;4HHDHO45@4H50N4;4A@
C4D0<L;4LD>L9@D@4@GL2LG@:0LH>L50;82LN01L$000@80N@=4D0000@I03@MHD@
B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3@6LO<?<>8I00064B<M@6HDLI@K
4F@=L<@AL1DC0<@CL64=LK0G@E44<FL4440649D2<HHBL6@<@N4;DK@G@44K<3070
40@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA@<DA<?DG4H
4A4N<4HFD=@4DI4C0@42<M0F41H9HN<3D9H30O05HHH9@90N<CL9DJ0F<=HO0ML0H
10C8I0O@>L2<J8?@1L>HBHI434I8@8842<0HGH=L60B@O4EH4HE0;02HN01L$000@
80@0J@0<C@6L><80D@J4840<8@1@3@7480I0=@8LHH1D206<806@:0I0KDLHB@74C
<NH6L08:4L<0H9HF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C
@20=4BLGD<@FHJ@6874I<>@IDFL:<2<K4F87D6H64EH@HC8:D=0@8CH:DBDIL<@48
N<K4ADC0:0LH><F0F<9@9@N<C49D:0L8F<306<84ILF8I8MLC09094?HEL8L50N<7
<M0;4:L3D=H8014O00L$000@2@@000E4@L74<DIHI@04B48H@L1@B07D6H<0@0=09
0O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HI
HK<70@L<HEDLDA@F<I<ID9DC@6LE4<D5<94HH1@C@80AL>D<HHH<460K<C4A4=0KD
ED6@2<I8O@6L2<N@5@3<GHF<04@84H68KLJ4@@6@KL@<CD<D?L?HI4140<GL8<3<A
HJD0@7DI<58GLD<;8>H4<H@:@?H0LO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0
@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NH
H4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=
0JH;8AHC8LL4<0<<HM4C494>HC<:<LH=@K8I4=@0010C<30>L8<ID686@84ILE8HD
58@H1@C<;LJ4E@;8946L<8L00@>H5@<<J<?@2H2<B@O05@HH9@J0F<E@N87<4H:8B
8KLM<24I8O@1H?8JHG4=4GHB<14:4GH0LO@0<$000@L@B@O4B8@H1@A06@40<0@0=
0D0000@907DG0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LLAD3@B07D
64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<<HEDLDG00488<H7<6
8=@L8G@64DLI@K4F@GL>4?DI@H0946H38N<@HIDC<78>8N4>H9@D0D0=H3DC@>430
I@>H<H48;8>L5<J4H@G03@>8JHF414?8JH1DOLJD00842<C4OL=H<8O8084LBHI43
4GHA<842<0HGHB<442<J8?@:L2<N@E@E<?@AL=8KD98A8242<D8O@1LO00L$000@L
0@01008888@A@3848806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0040<LHO4I0F0K46LB<M@6
HDLI@K4F@B<K400206DM<BD=@6@LH1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=H
KHB0=DE@ED8<2<N@5@;<M@<8I0E0O42DIDF8BD>@4<0H9D<0HL6864H<=L60=@H8H
0=L6HD4I@<L64<H@8CH<DBDKL64B4B8O@2H4<4LB@O43DN@E@4<J<?@>L2<C@O09H
4HE8<D04OL$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD
944<DL5@MDF8BLI@0HIHC<7440J8M0D004880H1@C4OD6D48D<0H10C0<@FL74<DI
HDHODADM<<<0H9DF8J4C06L=@KHJ@5D6L=4>4JD2<I0BL6@<@N4;DK@G@44K<3070
40@8@020;4848@B8?DN048K820K8JHC434@LHD=@<L4HD8>DFL:89DA@I<D4<HCDC
4D0<LK4N0?DE<30844DO4AH4HD@O43HM@5@8<6<O@0H4<4L1@O@>H2<I8?@:H2<N@
E@E8?@AH=8JD98E8>42<I8?@1H5DI<08OH04$000@80@0I@D49L0<@D78G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D2068<0J@0024F<CD306080I@4@G<ID54><6
HMD<@6H00H@1DC0<@CL64=LK0G@E44<FL4440649D2<HHBL6@<@N4;DK@G@44K<30
7040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA@<DA<;D1
@C4CL245D;<9464=8J00@?8E@<<J<?@2L2<C@O0=H4HM0;4:HO43H2<54@HML>888
C8MLH4IH786LHDG830=LB8JHB4642<J8JHB41428JH0DO@0<$000@80@0K00<D8@4
H8>HND00LLID3@20=4>@J000440<0HIH7H2064<@I@0084B<M@6HDLI@K4F@GL24A
0C<C07H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<48;
<4HDL;0<H4HF8<D=888K8786DH4ID6864<0A8<D<@48;<4H8H9D90N<3D9DB0F<9H
9@F45H4H:8A@>D>888K8786<84IH7868HDG830=LB8JH=D50D@ED4<2<N@E@1<O00
L$000@<H@0B004L<0HA0304038500004:81L><I8C@C40<48AD1H3440>0@0G004B
<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
2464<@A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8D@;DNHB8K4H0?
43<LLJ05@7@<8=HJ438B4K48L2<J4F8BD8@<<HH9@10;<<L4HI0;4@HDH;02HL<>@
J86864<888K46864=8@8C@>D=8A8>D<@D8;<DL4HD@ED8<2<N@E@7<14HD@0149H>
03DM@5@<<:<O03HJDF8@0?L$000@<8@0A0B4<<0HA00H1880@0J@H<C06L=@KHJ@B
40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NH
H4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=
0@0B024H<0HA0C4;L<8L848C4:<LH=@K8I400@40<H@9DA@G<@42<I<K@M@EL2434
68>4KHD@BHED4@346<44ID>L6884ILG8L47<C4L0H@NL<0<L34C@LHO<38D<A4I@>
L6L44ID=L6H84ILF8N<3<1@C@60N0;<A@C8M0?@1LO00L$000@38500004:81L>LJ
8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@A
@3074O<=<F@5D206<I4=H><I8C@9DO<3<NLH@H@6@38N<@HIDC<78>8N4>H@@J<78
6D84IL786<GLJ0H@8D98ED@<0<H@9DA@G<@428I<I0@054?@4L2<CDML=888C8ML=
0@8CH>DH<>L6DH4A4MLH4IH6864@DML:45D?<C<C@:0L8?<H07L$000@80@0I@H4I
D3<68<DGHH004240@@@A0306<8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494
FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000448<<HIDI@=@4L@
H9D;@4@><I8C@9D7<3440>0@0G004B<M@6<LH1DC<6L>DI<8D38B0C0DH14L<9<38
F8O0EH40=8K4<8KL2<><A<<<G@945DK<50346<<H88K4786884ILG8L4G<C<L0H@N
L<0<LC4C4FH1@9H>0F8A@9DB0F<1@9D;<4H4L1@BHH414=4I<J@4@5@1<O00L$000
@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<0H103468=8@0C0O40D4H5HB874<DIHDHCD1@2070?<<
0B8?DHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<4810102464
=0A04@O<@8B0<D=@K86864<4F09@9H90;<<H4HI0;4LHDH5D4<2<0HI<H@@014=4M
<I00@74M<MHM0CH3468FL78C8>D7L88K8686H84IH6874ID>L6<H4A4:@L4FL5@L0
3L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0
?46<0L8@383D6@80I0C004N<?@<8I@C004<84HK4=D9HC4F<=44LF<GH3<0DB<M@6
<LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@
K40LIL2LF<90IHMLI4A<K02H48BHEDK4H88<@H1@C8G090E4<D>0@0G014O@;0@HD
HO4AD4H1@O@8H2<J8BHD414>8BHE4=4?HE<140<GLK40@?H5@><J<O@:H2<0H?HE<
14=4I<I@@@FH<D04OL$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H
10346<>0@0C0K4AH1@3<40<8B8KDLHB@74C<>H6880JH0L1DC0<@CL64=LK0G@E44
<FL4440649DMHD@5D?L;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GH
C0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40<4F<M@AHEDG4306@<@=H>46@I<NHH
@E014=4M<I00@74M<I06@KLKD@@@4ML<@087LBHC4G4KL<@J@E014@<<D=8<8G02H
=8BH0D7<28D4=4E<L0@@H<586844=@BDC8<0<H:DH07L$000@80I0D0:40<0@I@>H
=@H@00K4J<800410B0?8C0:<LHI@3@20=4>@I000@40<8@1DC4<@CL64=LK0G@E44
<FLD4<L946@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L
<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC41DC@FL>41@IDED<8J<:HF
414@<:D=0L0@@F0:D<@@8C@:D=HHH586L<0@828?LHD0@74E<2HA<C4MDI0C0A4N<
D@;0FDGHM<4<HHA@C88L6@8<8H9D50;<I@4HI0;45D<L?0D<4H58K@F<K4H0H8MDL
HCD<8BHM82054D@?43HM@<0:LIH=D3<@0G06L04OL$000@2@@000E4@L74<DIHI@0
4B48H0L1D206480I@M@B8K42H1@201D=4F<64=LK0G@E44<FLGH80<8C8K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I
46H?424K<N@LD>488D@;DNHB8K4H0?4E<IHB8844<<L64=DDL8H9@C@4L949<JD@@
G@DD<8@8C@FD=8BH74C4;L=@L8484DED2DF<D0H<14>4=<JD0@7D=<IL7<68=048N
<MHBH5DED8L8@<<8H9DD0HL=864ID9<74L4L04DC8B0LL<DF04<BHC0LHDDC8L89D
H07L$000@80@0I@<49HC46<><80D@J4840<0@1H2064<0J@M@0<:4<<<H7<1D2@=8
N<CH64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<:H3D4LD<@HI@OH3H3874>4B4:8E<6L488H9HC<28I8JHC814?8JHC8K4AH1@C
<70=LB8G@@@6<7@<@2<K87@1@>H2HC<343HF8>42<H@?0904HM0;47<7@>@2<0H3H
F8343HG8842<J87@1@>H2HE<34A<HDC054G40<OH04$000@80@0I@<49HC46<><80
D@J4440<0@1H206<<8H000J480D4FHMD34N<@HIDC<78>83<0@28J<L@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FH
I4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@L0H10346D=@MH6<346@>0L8482DI<6HG
0F0D0K4O01L68;<EH2L386H44=@@8306H84IL1@68GLJ@H@?4:<I@;0KLBD6@F<G<
OH@4443HC<=43H8LFLB@9DI0;<38N@?0LH<HI0=0LH>030I4;868<<;4L0@L4L<<0
43460>848H0?HH07L$000@LH@090D<8<0H103@40<HL0@004D8@4082040ND60LH1
DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41H1D2
068=8L@K@LLMDH0H@8D68DLI@K4F@F<K4H05D?<DL3068O<K<D<642<H84HA014?H
<HB0O40D4LIHC<<8HHO8EHD@C4649D9@40A0HL<HC8HLJ45D:D2<N8BH0H7<CHF43
4D8A0646<<H8@F4BHI@;08H4HF0H<2<6H<@HH686@<0H8<4;4H07L$000@<HH000J
4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK
49<<H0<LLIDK@F8D@@<0H10346H=HMH6<346D<@L848C4:<LH=@K8K4=@00A03470
ML2@F<EH80FH8L<<4H@@9D20<<4HM0C484LH2LC<70=LA834M<G<B8<H>H=L>@50N
<C09@J0F<J@9@N<70G8DD=@88KHJ8D0HLF<4H4<C81<7HB8FD<@HH686@@43DCHG0
24J<F0=L4H3@F07LCD<8H@M@H<14O00L$000@80I@H004D8@4082040ND60LH1DC<
6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<
C81H3840<@K@E@34C4;L<0L8G@64DLI@;4=D?L6<C<NLA<A4=41H74=<@<CHDD<HF
H:<<<4H1@BHD814?D9<@<3DILI@7@CL306<=@=H8H2@=<IL?D40=@@8745LI84HA4
C<74>@DHB@D48<4LADK<KDED5D142<6@E4H<FH049DM<DLA@;@:@D<6DKDL<G<9L4
HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEHK4FD0L@H1<3064>4AHC468FHOHI818
B<@HJ4A4E@E44030E4L<<HI@B468=H<4N85@8HC0EH@@F4E<L4:LJ4AD3<40=8L84
@644D9LC<FH@DBHC@G@<LJ428L<BD58=HJ8J0:DCH1LB@0@O@0<$000@385000046
8@LGH7@?868<L9@386H=@KHFHN<0H9H34B0K@<@5L7DNL80=D30A06@78=@@0@004
888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@5
4A8GL@@G@44A<M@1L48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD0D
9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LH
L3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@
30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A
@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHH
M8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGDAH44:L3<HLA0C@6
8>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8JH?H6<<@J0C0
B4J<6<C8JDLDD88HAH3470<@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:
D<@DHB4A@3<6@<8=8L<;8C8;4346@=H<H:H:<<L64>028F<386D=4LL<<I8E424HD
5@;<68C<<<F<3468K<G@24A@346LE<24:<LD4HND?L?4F<M47@=H48F0E<=@EHD@>
48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<3H>L>8B4I4;4:0@4H0<4F<
5@F@=@><;08@N<><H4@4><4HI4;4I85LI48L;@209404OL$000@K@I@D40<LDID3@
201D2@@000K4F<:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80H000448<0
HA0C0F0N@B<A4MDJLD@1H3<78=4C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@688LI8G0
>DELC@K0:H:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H70F4?DA@J@>46<B
H4<C0>42<KLA@I4C<6<=4HH0@>42<@H9D3HGDL8GD346@=HNHHD@094=<N@JD1D2@
D4A0K8=HA@B<78=DILHHLH38ID048LIH18>0F<ED3@6D>0D8BDE@J@@HJ@E0;4=L6
@1<4D386H<8D82LB4C4:@=@H8:L6@@8244<<H>4H<;4JLEDLD@@D418ID:@D4@4:<
J<C814@<;<=8DH189H30J<AH04<@JH6D?@:D=HDHM8D4DL18AD386<J4E<L09@JDI
D3DNLJH8<9HN@E8ADELC<3464>8=8BD386@<420<L0@8DLHH4HLBLF04@2H6<@82D
L<8H9D30I<8HJ0<8J@B014<<K410KHA@C8>0O8@@4HG@F@:42<KH386HL4ED>42<G
4DH<0G8B4<49HC874:HK<E8:<2H14=DA@G@E44<4LMDA0IL?LMD1@O00L$000@80@
0I@H4903D6L<@A@I0542<0L@@3@2064<0H0@004D8@488MD9<>@E8L84H1DCD7440
J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0544
<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@
J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG
0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@
J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5
DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434
<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD>
<3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L0
5<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G
@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@=<DH
0DO@0<$000@80@0N@04983074<4K89@G4:<DH1@3@20=480H@00J480D4N@04L4L@
1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2
<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDH
J05D98>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@6
8<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G
0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C
@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH20
94K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LH
H8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H
3H?8:00DO@0<$000@KHF0544<4LA@C<64<D80I004:40<8@0<0D4080M8<498C468
<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD
4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B0
28H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B
8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<
DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94
>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@D
LD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0
E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0
<HDG82DO@L45<L03L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3
D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HL
A4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C8
6<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I0
14;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>
@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BD
L88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G03
4E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@
D494F@5D;<>H=<2DN01L$000@LHI@D4:<0H1H107440<0G0A004D8@4082040><30
N<HHAD;DK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060A430ML>82
LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H
=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03
<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H
1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;
LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G014
4<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@
948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<
<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84L
O<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH<DB0
A<J@74B0C4DH9DF@5DA@K008OH04$000@<8@0900<480H1@30403850000468@L6@
>@K0I0G@8D9D;@0LC8>LB0:42<J<H4DHF<DD3DK8@@H4:<HH1HKDHHBDB4N<DDA@C
<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><
J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@H
DFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FH
J4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!784
1c420