Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<8<6@64=8FH2D8<8H9D08ML?<E@2H90>DI80H:HL8C@=
81HE<L8FH78LH0HI<>4EDNL8@K<<<@@@4@DD@B@64B<@@=0H40888H@B04L9HC@K@
H@F06894;<:<M0@@D4:<2LA<C8F@;<247@>@648H0DO@0<$000@80M@04J4800410
B0?8>028DH9D3420:880A040B8L@90285884C0M0=@CH3<68688@B80DD0G@C4B<@
H9HC86L=H80D@J4640<0@1@2064=8L0G0K48H1@386HI4289DKHB054H<DHA8K<G8
C8?<B4C02L4D;81D?4J<DHMD?42<1D64OHMHB4:8HH9@284840@8BHD4587464OHM
09<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88D
N0J0KD1D>0=4<<C0F@2@2@7H1DJ4G044><1DID0@241DL40@DH6@6@@<8HIH6D4@2
<8@6@>@2<M@6@1@@L:HD0@@B48<HL94CDFHLLB82<4HO0>HF<MD08E84H8H;L:HI<
80KDJ84H2LEL;<=0E<<4I02<4L9H=@D8E<2@48I@1DO00L$000@NH@0=0D0000@90
7D7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@9
48<4LID3<6L40J8M0C004L80HA0306D>8L0=@<<HHA@C<<@A44H=LI0B@<4:<HD=D
;DIDGD901@2060I4:H8<KHF@=4?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@981@C
830CLN@4D:H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L
=4?88DN0J0KD2D>0=4<<I0=8A<@H9@J0J4JH9@L098;<68>0@8AHFH<@08:LK8A88
4J<K8F81448K8A814>D=D0<OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0
<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1D
CD6@=LK@6H98HLI@B<A<044<<H;<64<@I0F094BHF028@H9DCD6840L@M0A0940HK
LJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@4408481010
248<CH70>4:88<4@K4C<;82@6H8<2@H48<2L1HD<7014J<FHK094ED>08@B83@948
84D102<3D:0L@G@24:<8H584H:0C@3H=H@0I0B40<<L@464<<0H9DJ060:DBD3060
J49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41H9HI@8HD<<HC0=D4H30683<9
D=0647<>@1D644<4H=038<84H?0D440L03L$000@A0A000J4800410B0?8@0N8<H9
H3878=4KHG004B48HHL1@206080H@@0@44<<H3<68<@K04@9<6@?48<DH1@C<58=H
M<=8MH8DM<0L4HK4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0682
<L<ALGHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H74L4J4:LA@C<=D2L>06
<64O8F8;80HM8BH6HG4?0KD88;<1D8<CH70>4482<;DDDL0<@A03874<<10C@<0=0
A0C0J0688@247@>@L46058J<1@B44@8LB8:014H88@4L;@M0:D0<@H9DB0845LC<<
0@LKH<0D0BD346HN4;80DO@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D
=8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78A0<848
@4N8<H=H44B@>H5<2L3@6<AL50@H1@34646<F4A4L0:HM0=8@D4H60D4BD40=HI0I
0@@8L8<74=0K0;@7<64848@G<70;L@8B4>HL4J010B@60>8M070E4J<NH;@<HL0@@
8D;L70<@J@8@J0BLJD68:0FLF@I4;D6L6H=H@8@H58DHH@8@:L4D9HNLE0?8B814;
4?8F0N8@H1D;D?0M0L44HL03L$000@<HL00024<<0HA@344038500004:81L9DKHB
054H<DHA8C<6@>@LH@090D<4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B
@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH
I<A@C@C06H=LLH2H58=4FL<0D46HN<N@JLALI@6H<87H4D98;05D4<>D9<@D;@G@?
HD4EDA8306@J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D5DG43@;H<@<8>8EL3L6<
=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B0881D3<6DBL@8ADC0<04
L@DC4:0BD481H4L@40854J0D0<4><54J@0@7D54L8I0:D5D14O00L$000@80@0O@6
0@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020
:40D@LBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4
>478<HCH;HA@3870=0FH44L<@H9@F8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=
@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438EDH@H@=4B<;828>H54
L@N0082<M0B008ADC89<<40H1@C<<04L8DC@6HD44<HDL810@@90<88H9@:0B@8@9
HA098844H;HA8@0?L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8K0D0K4@HA@3<68I428:
HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L
?<D@B@64B<@@10A040408@L02094NHDD:HM@C4884L1@CDG89038D<0<@LAHC@48=
@I8F@9D:H8<CH70>4>8H<1<9@9@08=D@400=4K@:@94J@0@7494K@@@D@4@DHH@0@
7HL@BL4<@HIDLD:L4<4HI0I4IL4H4@LD:L8D4H70I03LN01L$000@80@0M@M4J<80
<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948
<4LID3<FLADJ<640<0@1@2064<0I0D0K4<HCL9@F8@@BD60=@M8B@04448L8LI@O<
2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800
@0444D8@H90F85LFD<8IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<
449LC@70E4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>
D0D0<=4K0@0G46@<HH00@7<=4J0@@E@6@<80844J8D0<46<O0:<2<M@D@642<B8J8
E0@82<J@4D10O00L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<
@H1@C8=DI0E0440<8@0<@D;8F0HL98306H>DI8@0B0D<4<LHODA45H9DKHB054H<D
HA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888@@1@B4
<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3<;H<0<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK0
10983074>@C@J@5DD<6D6L4<4LDH5D;H0864>0@8D80@<888:<086<848L@8F8G4B
88H9HC4G4J8C<F0K4KDG<D8A81<IHK<=0@@LHI40L5L80<8<@6HDL=@K@D8F<I424
5DK4FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<60?D@43<GDL0H@M008=L@42D<H1
@CDFLJDKH2<B<=@B<2LF45D2D74C@BHB0O4444H5H88=8HD8HJ@E014<45<H@C014
08BH0@O@0<$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000640<8@1@2060
GL28CDLHB@74E<ED?<<8L@E@1LC4MDI0E094FH3<N<@HIDC<78>8M<N4;@A44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D?4C@20=4:L<@1<I4A@F<B45@C@4H6H640H@@C82D<8I00@6D9
<NHBHG4306HFL58C86D3<>H2<I8BHA014>8BH5@:H6D>4OHDL<@;L;46<3<;87L6L
64D40<4LJH:D70A@<H3DC@7D6DMLBD2<I0F41@IHODKD4<0<4@L03L$000@385000
04:81L><I8C@C40<48AD1H3840>0@0G0040<<@;<6D8028GDHHG@<4N<DHAHK@O80
404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@
348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLED7858LLGHA8K4@H9@F
8FD;0FHI4ND><2<H8:HE014>8:H5@6H64<HL8<82@5<K0G@I49@FLKLC06458:0<<
N4CDK@B<2<J4<8684LBD3@6<@43@9<H@1@94K@00A4>46H942868D49@386<H4IHC
8:<A89D<@OH=D0@9DA@G404OL$000@HHG@<4N<DHAH3@20=480H000J4800410B0?
8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=<<80H10C47
0OLID54><:H?<L400>4D<LHB4H@D0946H0L8HE@4<><E<H@G0A4A<:85@?@3L206@
<H88K03868H4IH386<7LD8N<2LIHN0JL9@9@N0H0A0>D<<ID542DADGL1<<LFLKLH
0L4BD3064M<OH1H6L44=@AHC0<0<LAHC4644L38ALHLI8;<3H6H=<08OH04$000@8
0K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024648@
B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F
8D@@<<HED>LI4=@0<4L5HA874<DIHDHO4?D80I@H094NH34N<@HIDC<78>8N49H0L
?4=<K0K@;L64=8L87@50JH=@M0LH=L?@<46DN<A87D60=H88K0>86@H4IH>86<<<G
4C490BHGL?4D<<@=H74386D@43@1<KD1@MLH@8@4@5DC@B@>L<H@H>L<8FH?08L50
2<JL9@F06<<LF4F<A490J@L45DC4L4EDC<C0L0<4F85HL03L$000@80D@04040<8@
0<0D4080M8H4ID3<68<DGHH004240@@@A030608@B8?DN0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<84F<JH>0MHF<3068
>4:4I@54><6HID3<;8;L68M<F<<46<<HKH5H8HA@3<40ML@0B<E@6<LH1DC<6L>DL
@L8=D3L7L?@948<2H1HB<I00@7<><2H@DC<70OLA<54MLKDD0C<M4AH143H=8JHI4
14>HJHC434KH8HF<>070<0@H9@40@LGL>8@HF880<83@5DBHA004:<941LLL@H9@B
43<6@8<;@6H;<>HDHJ06D:<1@C8D0<H=8H<MD3DADIHN<:04098H07L$000@80D@0
4040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103<48I46H?0GHC0146<@HIH3<
7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D00488<H9DB
H743460>43HC0:<LHE@6HH<04H8HHID<<?D986@3<N<@HIDC<78>8N4FH9@60;LJ8
B0@DH<886LD4=<<4K44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4AH4H>DK06HD0=4O
DB@B4A<E8@<DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D>L647LH0
>0044<4HIH64:<HHJH;L;4E<GD646<4<=L4@0464:8HLIDC04<<DK@H8L@;49@1@:
LH8K0LDN0=8:H;H9@5@?L9DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L428C4I0
CH?068<L9@386H=@KHFHN<0H5H68L<846DL<K49@=H74NL>434@0A4><DL=86@0D<
8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4
@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9
HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL0H=4E0I0E48<0L
1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<>H?L0<OH04$000@
<0@0=0D0000@I03@O8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<M4G4HL=8H
<M8B@C40<48ADAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8JH2<90
48H03H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN
4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<;@J@H0>40<8LI@<L60>0@0E0L4F8KD@HJDI
@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@K850HH1DC<CHJDI@9@<H<DJ04@LLGD
78JLC0>8=8I@>LEHK<=8=H@HI@78?LKH503@70=8B8<D>8K0D@3HE@7HC<IHL<4H0
8K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@
=8EH1@B0LDG@O@BLH<08DD<D24=L;8I<>87LI<I4@0G478=H7H4DAHG0405<H03@G
8DLAD28KLB<74<<J8F0<4K<@064=LL09H7L78<H@H;8I<8L9@K8IL903D6L<<AHB@
ADML3<<@2<K<384DM<94EH4HK4EL943DFH8DDH94K434KDKD<8MH2@C8<@G<5<=LL
@B0LDC0>8<8<<HHD86H;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADC8NLCD7<
<HJ8GHD8445088246DK<304L>DK8CH@L9DB4JL9D5L<8I@F0A4:H64J0E48HIDN@D
<<4F<FD306L>8D8JDB0?41D3@6H<4E<34L4A8K4L02@C4B4N<D8F<6L:8J460<H8<
04OL$000@>0@0G0040<0@ADC4?D64=HL@00J4800410B0748024L8D@9H3<20=4>@
K000:40<L@CD>0K@9@B43474<8FH8@@<4H;8J4KHO8B4240<4L=@8D=HDH10ADC@1
HEHHH9@N@4870:<0@DL:<F824H<4HG87<C<?H7064CD:8AD386@J4A<H@@0C4586D
6D54C<60@@2L4<<HE8L0>@;870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>
@;86H>8J0@@D4=84<L<LHG8JH786H=848JHE014=L1DC<N0JHG0A4;@D<EL=H@8G0
14H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G04
4<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70
F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DK
D@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@
@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2
484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<
G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<0G874L03L$000@I89@
D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B<60?0J<E<I8C@68<@80D@040
42<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><
=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<<L5HKHODNDN40H5HLL:4<
H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDH
BLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH6
0=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:D
ADJ8E0A03<F8?0<4>DC<4@=HHHI09D74BL30DHJDB@MD<84@3DL<GD8HB@<098E@L
LE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL
984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4<<70L0>DC884?4B<H
H1D;D4@384L>80H:D903094G@@D9LB4J47@L03L$000@M030B4:<4H1H107440<8@
0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H
>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6
LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<
4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@
H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4
ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E
4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24
;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A
<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@
F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<7090:
D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?8
L<N<0DO@0<$000@80@0I@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H
18FD><9L;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@
@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3
DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0
=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J8489
0AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4
30BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL
@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID2LI0@HEL@0?L$000@80;0544<@
LIHB@64<4K0B@04B40H8@1@201D2@@000E4@LGHG@DH4<58>8H8G0C4B<DHA@3<G8
F@I8;HF8;HBD4@8<9L844HK4<418CDF02DA898C8FH2D8H1H10C0G07H=LL0>83<2
L60<0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0LH48@=0CD;@
AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:
<<H5HO4HL=0>46<DDJ4:<2H3L5@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@
6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H
8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD074
9<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@
4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=D
L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>
@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLL
B8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4
@O4?8H0@0?L$000@N0@0900<480HA00H1880@0I@@49HC<60?0GHB@>42<8HM@;D<
028;DL0G@94L<@HIHK@:@@894>@E4B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70
>@7494484870>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=
@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<L
O<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM
4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@B0
;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E
4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9
HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L
<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H
?D14O00L$!f9511db4