Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I0B0440<8@1D3@6@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444@84H@H:D94
K8C4884L1@CDG8;0N@ML=4N<@D1H3@78>8D<K<<@:D8D@H2LC46@>LH07L$000@80
@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@
948<4L=DO4=LB@AHC44L2L0<0HI@FH=0K0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G
@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0
2<4L9H<@A04@?<:<=<NH9@D42<@H9H;DE@LH84H8106H84J41064D4<D@@48?0M0H
8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A<C<6L>8>4:88D60;H1@346H80
J@E0A4647HF@ID:@2D0H1H48;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G88<BLE4<
HL0@@8D;L70>82H:06H=0486<BDADC8D0D4@HE46060649HMLE0780HO@0<$000@<
8@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@1@
C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@705<AD0HADC@<@045<<4K0J@540
<88AHIHHHK4F094FH=4N8@H9@346H:DK@JHK0K@><=H309@F8NDCH=0?<@@8@8<A@
<L?<D@B@64B<@@10A040408@9@B444B8=@9@ED50>47414J<FH5@94ED;<9@AD54>
@H8J0E4G<1L80I0@@C8AHL4J49LI@08F4?H=8H08@JH64HHL@J0JH1L9@>@KD:8F<
2<B488H@=@64<HH8<0O8L82@8<0HADC<@D:09D8@J<I40014AL04M<8<4HJ@1@J4<
@4H2@;438>878HLC034IL:86L=HFH<<H<4HK0F4J8B04L9HC@H8D0<LM038<04HD8
2404OL$000@80D@J4640<0@1@206L>0J000<40<8L1D201D2@@000E40L5<<4K0J@
540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L
78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H
9H3878=46LG@I85H0HA@306@80J00@7DO4I4@@DHO@<@?0HDLD1H6@I03LO@105L4
H:@143LB@LD@L2<3HK4I4G0;47L6@<0I0@@BHM@04OL$000@2@@000E4@L44=LK8F
@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CD
78><80D@0404B<NHDLKDAL1<5HMDA8A40L983074>@C@J@=4?<5H64<H<8K8G@C4B
<@H9HK8GDBH8H<LD<<8NHH@@0>40<0@AD3874I418:HH8F0E4:<0H@@3@3D68=L9L
O0F0DLI43<68<DK0:@>4;<GD?<O4<H68>4ID44<0A04H68J4ADM4K0C@@@=4;<<HD
@JH5DDH4HA0M4I@4H70M85@4H?0M81@4L1@O8EHE@3068>0JHAL1DC430I<F8GHL4
J46<FH6D90D49H247@>@L460405<A490B84<94E00@<4D8H<I83<6H>@6484L81D>
DD<<H84><4<4H@H;4D4=DAHE860F02LJ4885LE@F85DL03L$000@38500004:81L9
DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@04
04B<6HM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<878=0@0A00
488<HKLI@FL8@E<74<DIHDHNL?D80L@D094NH34N<@HIDC<78>8>4CHJ@00GH2H:<
?@2LFL;<M<1<3@20841<1<C430A<L0O4<84HI@3078=LE<GD4L@H1<3468<0K@H09
46HI<1<9<F<GH:0F0C@I@;0AH4H50;45H4HA0;8=HLH8LA@DLHDM81DEH5@3@6D6L
8DA@C030CL@8A074=0I0A0A4B46@JH3@64M<4L4LF@I@3448A<A4I0AD1DD8=4I<K
<I@D08@F0>0C4H<0H1H3<6HD4<H1H3440=HH880506H64?D24E@1HO00L$000@80@
0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J020
94FHH4N<HD9@C064>@KHI004K42<H<@D1@386@>8B8GDN8H8J4E<5LAL2<6HMDF8B
LI@1<IHC<G4DD8<0L1DB07D687L<87@6@DLI@K4F@=H8@1@206D=HB8?DHHG@<4N<
DHAH;@G@;D<4F@:H9@;0E@<DH<@H9D9@N@;0A<L<C88<H8=86D80HHFHM0:HG<442
<H8:HB<14ALJD<HH@F014A<JD64ID44<4FDC<?<HH4HD8JD3<;@C0L0?@04<84HDH
74J@9@042<0H:<D8;<3@;8BHH474ALJ0@@H46864<8I@G@809@50;<<L4HI0;4<LL
H8@A0=8KD1D04D<<HE@0H<<4H;@2H0HO@0<$000@80@000>44LADC@68;LJ8B004B
40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHI0
04K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD6H><?LHDB0A4N
<H0C@68<LDD34A0C8;D7080I@G0946H3<N<@HIDC<78>8N4FH@@J48860H4ID886@
<<D4C860;0I0<H5@2@4<4LB0<<44C<O<1<4L5H8HF4AHI@N0:L9D10;<28H84@58C
<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML
7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4<HHL3H305H<0H@H@74<HI8K0O85
<5<9@30N@4DF8DH88<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@M@<0L8D@
644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3
<G0308H0HO@0<$000@38500004:81L:0KHI@04B48H@L1D206080I0I004480H10C
8ALK<4DK8;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<
68<D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89
024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH
743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H98306
4=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@34
2<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJ
D4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<
K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A
@0HA0345H=8L@H0:46<6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38
I4G0844<DH6HA8L4F85H<0J@C0C4;49DIL=<144L64@<E4O4JDJ@C0=@K@J@C0I<K
HIDN8?8?H68>878OLB8BHB<5@;8<4E4MLI<F<>HG8A4H0DHF8G4B8HH1DC46L>LB8
G064N<:H1828=@78O03@8LKHG01DK@1@70E@LHI800B4F<D004?4?@40;8K0C0K4G
@2H64=8K05@B@A<ML=8G0O4B@70L8@8E@00><M00HO04<H@NL<@IHC06@=@K06H<0
I@3<G004KH2D0L2<N01L$000@80I0B004480HA00H1880@0I@H4903D6L<<AHB@>4
0<48ADAH3440=@<8;<7DC46<4H1D3<6H=LK<?40<DLE@O<JL@LA@C8<@GL4H>DK0J
094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L8
4H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB
<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8CH<LH40D><I<NHK4E@D4C<MDH@C0
842<ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H6<68A0K4L02@C4B
4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=H
DH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH74F4G@HD>@986D=8J08@5L2
8F<18?<<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@
:D<HDH989DDL<D4<0L9D30E88H<0;8JH9<IH94HL<H:LIH1DAH:HD@4HI@8D=@H8;
@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2<CD1DN8I0
30B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=454M@0DO@0<$000@80@0M@C4
J80H1H3<4<>8I8H@04440L8@1@3@60<0H000J480<4K8<8;8:D>4B<@HIH3@20=4M
<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H
8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH
8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=8
5LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH
04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@9
49<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<
18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C
8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H34
4<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8H6@9@14O00L$
000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B428H@94306L<4G4:D9@F8:DB
0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEH
HL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<347
0:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88
DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@
90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;
<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48
G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4
@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@
@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48
<8L9H3864>D@<CL:D1<O00L$000@80H000J4800410B0?830N8@H1DC<60>@I8@09
0A<M<880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@
C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<6
8K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LI
H:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DKHL05<L03L$000@80I00404H<0D1@306
4806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D386L>@
LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=
46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4
G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I
40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<
FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5H1H<<L<O82HMHK@2H9LB<N
0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@
B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M
054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6H
F8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@6
42<@HE@6070L03L$000@80@0I@@49@346<<4LH@0B00<080HA00H18=40LFH=4L00
80H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MD
K<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>
D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478
><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D
4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NH
JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@C
H5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34
<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC
@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDD
MLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@247
0FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8
A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84
HEH0<IDJ060@4IL>LF014O00L$000@80D@04240<0HA00H1880@0I@D49D307@<DM
@J0948<DLA@C@5L<DK@@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0H8B0E<N@>HI0
O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C06
4>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD78
84D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6
HM8C<MDJ<BL@0?L$!1ddbfb1e