Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@F@?46<4L=D
=4?0L<>H@8C0G4<L=HL@D0K4<L2<0<5<E@2H50>DI80H6H@0F0A4I4JL3@:HHD=DA
DID1DBHL<5@G04LK83H441@5@4@DDA@C44@8@1<2H2048DHI0H@F05@081D6<L<<<
=89@D42<@H9HKD40B<9@0@JDNH08OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH
?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80H000>40
<8L1H2070?L280DE@@@<4:<DL1@107478<8@0F0>4B<=@J<L@1DC468=@E8G0EDF4
G4LLK@60C0<@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0688<4@K4E05
L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54ID2HI878E80448HL9D
>@3DK40@1L3DJ40@2H>@;@70H@@0140<8<J@0@1L7DHD0@:47D<<I@A<JL:<1@347
0=0@0I0:4@<4HE8CH64<H@LFHAH>0D8M<BLC83H2<94C<5L>@L0J0B4:<@@9DC4FH
I4E8A81@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<2HN01L$000@80I004040<
8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8H@B0840<0@AH346@
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8
@8<A@<L?<D@B@64B<@@10A040408@K@2094NHDD2HM@C4884L1@CDG88LA<JL143D
70>@L@2@<4:<DH=DF8E868H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B00D:4O
4HD@0>42<M@4@<02<C828B0L40D4H309<004L9@N8E<@46<N8G<14>8N8HL=4246H
O48<H@N@N0J0;@1HC<MD2H486H642DL46D7<L03L$000@<8@0@004D8@4082040ND
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5
LF4C8884L1@CD78><80D@4D4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464
;DKHI@948<4LMD5H90D<<<LHI4LDG0K49H1@306@642DE@@@<4:<DL1@107478F4B
H=4N8@H9@346H:DK@JHO0CHHDFL@HA024=@@8ED24>0I00@8<0<J@0@;D0<H00@8<
0<J00@3D0<I@@@I41070=0IH2H7084IHA0J0L0O0CH6H;LM0H0D44<DL10C<68=DB
<JD2@34;H<@78>LH07L$000@80@0N@D4ID2L6<=@H8C@C40<481D1030403850009
4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0L1H3840G<>0B80DE
@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30EL
NH9054<<4H1424208480A0D044B8M@9<MDKL6<@D9H3078>DB46@8D0L1H3D748DK
0B@=4C<E@DHI@N0482<B<7<F040G<3060=@J@0@74O4ID@@DHO@=00844N8G<34O4
L40@7<O4L<F@103DO4HD0@04O40<OH04$000@2@@000C48<CL@H6838N8DH1D3@B0
7@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206
080K@A0K49H1@3074642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4688<4@K
4C<;8F<<L18CD60>@M83H6D34647030440L9H606@@09@F06D009H:0<@@LC0D0<<
@0C46034840H1D2064<8H@E014>8@H@@@HM4?<K8?@D40<@LAHC@48=@I8F@9D:H:
D=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8
L0D49<4D14O00L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90
285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@AD3@7
080H@A0>4D<4H;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844
HHIL7D:8I8C094880@8@J068:0@D4HHH2L?DA42DB460>@H8HHMDC0NH1HCL=DB<F
HFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH1<
9H;0>@;D40I4E@3L3@6@=0B82DE@BHG4G8DD945H;HELJ0:H049@>@MD@<BLK4>8J
@A014@@C0ED103HG8>03020047D@8G0444<2<3HN@I0;460@4H0044<4L?0D0HD9@
<00L5D<H08OH04$000@>0@0G0248<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@
2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64
N480144<@LAHB<78=DIL4DHH9@9@C<6L><A<:LK8GD;H3@3<;DC@>8L@F0;4A0J0I
0A4<H6H3440L464?L?DI0@@C824C8J08@6LD@<<><28DH=DC4B4;8FLC0C860M4E<
103HG8>0M0CHJ<48B8L@90285884C0M010L8@HA@9@9@G@70MD:HG03068<0EH64C
4301D8<C<0DE8L8?@9438AH=0D4202HH4I0709DD@=D5D1@;<10=02L;HO8H014AL
EH=0J0E@3L3@6L=@08CLI0208<8HAHC8?0:H@H1H:808OH04$000@80@0I@<4I0C<
6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010249D=8A04@3<ND4D:H9
DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8DN0J0
KD8L>0=4<<A@9L745D4894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8=HA
L6@78<H3H:LAH3@6H80H@@0844<4L;4J4EHE0L8FH=HNLC<AHC0D@OL44<4G05864
J41D8LF@:010A<<0<@C@4HJ8FH2H@H5D0@F@1<@L8HD0@@B48<HL94CDFHLL28<<4
H1@O8A8G4GH<@@0H0>42<D<5<E<<DEH=H=4B8D<F<N4;0ODL8:@;43L68D4DHB84H
6<84@87HD4E@ML341<4L50M83<@LCL40EH5L3@6LK<A4042<F8780LO@0<$000@80
@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A04H648@B
8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH
B8ED=@EHD@B4:<<HEHN@4HO@>8NLEH>@AHN430C@FL4LDH@<0HA03040<@NHH44@<
<MDC4:<LH=@?8K4G@:L1@347480L0M@EDKLBH=8B82DHHG@<4N<DHAH;@C@HL6DE0
5L=4I0L8G<G0KD0@;LL08H3L6@64BHH<N<HD9@C064>@KH:H?<9L1@2L68=HK0A0B
4B<=@BH2LJLC@N064:D5HC@<HB4O4444L3@4HA4@4N<>H6D<<28C4C0B8:06<I<9@
;0I@@84<HL1DC4<0<4BHC4K<0H4L5@<H=DFL7H=0HHE@CLD4=<2HC4F0C0FDG@H4A
0142H<H1DCLI48@LD68C4L4@HC4D0<@5D386<=H<8:02D<L=4;@=LK05D1HO00L$0
00@J8M0D004480L10C4GD=DH@00J4800410B0?8C0:<LHI@3@B01D=L?@4<<8I@4@
O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8H@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0@4H<@HIDCHC<<@FLG@N0>@M<I<L<@@
9LG<M@4D><@<N<6H6HAD14A<KHA@C0A04H=@301H206@=8HH5@6884I45@74<@I@@
0>42<KD5@64;@I0A0<48<4HL4><90C04@8HI@7DK@A<F4ELC0H@<HD4KDM0O85D<@
<@JHNL>D<0L0@@F0E4=8D8C<?8C<2L=86864N@AL6D:<9DI0C4FH28IL345H5H0L4
L6<H0E0@40<4L8HC@B0LL5HC<><IL9@C@FL94E0:02<I8BHA<141<2LH0H0642<2H
5HH@6DFLLD04OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD
1H3840<8K00064F<ADC<KD<@EL74<DIHDHC41@20703<0D0<4HK4=0I@3<6H=LM8I
0=D20909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064
>@KH:H?<9L1@2L68=@J@H044B<=@BH2LBH<H?D?41@E<141<O<C8B8A4N<6HFD?HH
4<02<2<7HA0;0AH4H3@JH4H788<HDH8N<289H30?0144L90N4J01@306L=HH8<4>4
;@><=0;01L0LI0N04<1@7@<@2<C@5@4LN<4<3@BHHL6D@LA8LD<HMH<D6@I<J41@I
@A4:4><B<K@0@54B<J0E0B42<2H><I@C@2004OL$000@2@@000C48<CL@H68G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<0@0M@A4<4F<C<M@6DDLI@K46@B<
04080L10C<C07H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HHH0042
40@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L488@H9@F8:<;HN@IHJ0F0J8I@;0
G43<2<5<FD>8?DHDH@N@@DC8BD=0D8;<14@HA<C@<D1HHHADC<I0:H8LM41H2D6<H
@M@A41498<HE014EH<H5@1868:4A47D9D1<KDA8E@GLC0F<M4ELC@206HK<9D;010
A4HH1D3@6HL440F0C8206<>49D9H906@>4;H2H2<ILHD1D1DN@A8A4B47HJ@I@002
<2H6<L@D0=4G80LO@0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<HH0G0<
44<0LA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@K0M@MH
H4;4ED<@EL74<DIHDH?4L<3<64@<4HK4<LI@3<6H=LM8BH@<6@40<0B89D2<H8BL6
@<@N4;DK@G@44K<307040@8@020@48<4@K40H5LHH2H68=8L@K@ML8@><C@NDF4ID
D4<47DC@?<8LHH9DC@HLHD?86@<<GD3440>0<H18;DB<H0@@HD4@6HA<784H?8E@9
4>4IDD4<4B8C@L428C<A04H=D<@D4208<8HIDID284<<H?DFL4H2<:<2<=8LHF814
1L0LH8H8MDJ068I<1@C0L4E8C060>0:D1@C<6454HHBLL0H4:D6<<HI@H@J46<J@I
DG0?D<04888N<H8A8DHC8@48HIH>0M<<<1@888<HDI@@0?L$000@I0B@O4080L8@2
02048=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<BL=@L<888H9D
K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00064F<F8<0@0B044N<54J4=
<9HC4F<K8G@<464>0@0H0C454J4=@I@3<6H=LM8BHD<F@G03@2<I@BL6@<@N4;DK@
G@<D=<H4@@H4K88D048LADC<F0C024JL3@384HADND=HH8<0AH3864<<1HC4L0<@A
HC<0@7LL<ID60<<LH8LI0C4J4>H8D68<<4<M<>L8H=H=<8HIHK<K4?@<@2<H8<HB8
14@LC4=8L0H@K03H9HH8BL9D286L><M09@548<@L9H38FLK<:4;<28HH=0:8@L=D0
<C8JH9L34G4E038=0G8;<>L60@HK<5<1<1HBD7@>024G8;014H<DH=HJ<L@58DH2H
285H<0H@H@54=DI8K0O85<5<>@606<10A4H@4L8HM8G034><D@A@;<C07@A<A4L49
830G<3@;HIDI8A<042<4LF454?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@482<
K42<9LLHA@941<O00L$000@K0F0?46<<LI@3<70<D806@:00008<@1H?<M4G40L=8
H<80D@J4<40<0@1@2068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=
LA418:<J8M0GDL09DG48D;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<
@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HM
L94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LD
J868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@
GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH903
8G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@
C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3470?LH4H004D8@HI<>H3<:@6<F<C<6
LI8>40<<H38HDB0C48H68=HJ0A0E4AD>8:H;41H3@68;<B<B46<8DE<@L0H1DC8C4
ID>@4<3<6L=828CD5<MHDH8HK@I@68@8<<LH<DC<:46<<D<@LH9DE<L@E094?D;LC
H=@L@J@:0N4M@54C<5<=4K@B0?4><4LA43<6<=LDD40H4CH@<I<>4L<ADK<H014C8
@HM88D1<<@L4G<ID=HFHJLF8A0L@=@F<N@FL448<0HI@:DK0O0H0;D7HL8@8E@00>
<M00HK04<H@1LO00L$000@CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H000448
<0HA0304038500004680L4<>DK@A@74:8HHED;<K4H@FH8HI4984HFH;LB<78=@M0
D@=4:8@H9H34G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC0G@74B<<H9@206L<4K0L
@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4M4J<:L6L:0
@@805DK8J8<85LIDF8649HM8F@7D1LC<J4OLAL3874=02HH@5DK0D0@42<EDL@2HE
H@LC85L9<18ADC8E<DH@H9DF@D8=<G@A@K4@@EL=0L@244<HH9D0L6L0<4L1@:D=0
DHM8;H>HK8C<24G498ID:@H414<<K8>H>4;DH<:LLD<HE8J0I0M4586@A<60?82DC
@E4@8:<KD<<0<0H9HN@E8><>@G4A4B4J<:D=8J0F0A4;H4D<H0@<L8H9D>D>47DH<
L0I<B0=4;DH4B0M4686LL4N08LI@10C8A@3<74<45@3<H4D<:4:<I<K0H014@LG<=
0C86H=@HHFL>04@:D2<KH386HL4ED>42<G4DH<0G8L4I0C@6@><E@FH:DDL5@28K8
30?4:<8L9HK8<44@OLA4IH0H9H<@A@I0542<0L<@?DHD@0040<DH>@0HO@0<$000@
80@0M@64:8HL1D344<>8I8H@E4L84H1DCD7440J8@0A004D8@4H8N@ID<4983<70=
@J<1<@@K@8HL4@0040<4H;8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54
<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<L
HA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9D
K468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<2
4>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH
>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?
49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@
A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9
HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88
H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;
D9@M030N01L$000@80@0M@>4N8@H9@34208480H000J480<4NH74203428HH9D306
H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB
@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8
ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@
@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D
8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@
<5<:<I8AHJL@0?L$000@L@@0@004D8@4082040ND804@ID3@78>8J8A0E48<4LID3
<6L40J8L8;81D?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80HB404;40D64I47H9HKH
B0EDD<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9
@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<68
40F4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK
8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874C
L685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ
05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18K@H0:LH07L$000@J
8F@540<881H10304038500004B81L:<M0G@@48<:D38G4@0044<4HEH?438JL8<34
70:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42
<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L
=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D=@<
H=@;@;L70=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L
84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@
06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID
>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89LLLF
@0DO@0<$000@80I00404H<@DA@384038500004680L68<DI@@@44C<DHG01H><247
8F0>D7H60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BH
B<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E
4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4
F094J@C4;<74>0DD5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@
HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@
E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>
0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DK
HI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HD
DDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?
8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470
;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@
DI@;<J@9@8LH07L$000@80@0I@441D3D6H6@K<0044D<0HA00H18=40LC<>LA004B
<>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8
B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@H
D785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34
N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7
HJ8G@>49<6HM8C<MDJ<BL@0?L$!ffb95e51