Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=0J@00<4L<0H9DF8@0JD08DD9HK4H08HC@8
<ID;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0H0A4<4:4B8
<HDHJ0148<DL5H2HMD?<K8?@D40<@LAHK@M06D;46DC4L44D4HB47<L03L$000@80
@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207064;DKHI@94
8<4L=DO4=LB@AHC44L2L4<HHIDO8E4>4H<4H;4H498306H>DI8BH7<3D64>4KH=0N
8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@1030
48I4GHJ@OH7D:<M0@@D4:<2LE<=4A0C05DHH9@309@;LC@<8H0C0440<@@1D3874J
49@KL?0?01@;03L68D4<HA04H6<J4ADM4K0C@@@=4;<<HD@JH5DDH4H>@>DAH646<
CHDD<HK@=@DL8H9H8@;D@<145<1D?4L8H@94A@C<D0H<N8N030H4@HI@>H=@L00@8
D4<L@0@044<08OH04$000@80@0M@@4288H1H3D4L>DK8@0900<48HH1@201D2@DHD
DK<G@C4B<@H9HC86L=H3<DLF<:46080J0E0@40<8@AH346LI408:HH8F0E4:<0H@@
3@3D68=<OHOH8@CL4H=LI0B@<4:<HD=D>DI@7DM<O8B0A4=<6HL@9DC<FHHL946@K
09<GH?<D@B@64B<@@10A040408@6@B444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0
884L1@CDG8O<B81@CH<HG<;LL0J8EH307L28O8C8B42<2H?DKDH0K4<L0<4LDH40M
<3<3H7D<<;<8<807L6LJ4>DA<<HNHCH6H;LM0H0D44<DL10C<68=DB<:D2D3<;H<8
<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LF0B0;D1DC8404
L7<C<:0BD3D9@J0B4;D247@>@L4B048D<2<B44@8LB8:014H88@@LB<6L>8>4A0A@
40E43@6H80K0D0A424=HI0I82@N01L$000@A0@01008888@2D3<48806@:00008D@
3HO8285<48<4M0@@0444FD3H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94
884D102<3D9HKHI0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@6L<0H@00<40<8
L9H0@JL:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@:8JD9@9DF0
J<5@3@K8@0288H1H3D4L>DK8CH5<HHH@?07DID@0K4=H04A854<0FD9@JD5D5D>8N
478@DFHNH@H7@>4L84@0H9H>@>D@8B824=8J@=@HL8H9@:06@481@101HAH=0:D4<
4LA0D02D9DO0J438N01L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<
1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5
LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4B0K4IH1D
C8C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84
<DDA@C44@8@800@5D:@@H7@>4L84@8H9DA@=4E46D84I8106D=8=H@@C@D0=00@C8
D0<<@@C460F4I41@C80D2LA@C840<L90=0>0?H9LC<5L>@L0J0B4:<@@9DC4FH:@=
D74G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D848028
6D=@J0;@F8<04L942@580@O@0<$000@80@0N@<418CD60>@M8I@04B40H0@1@201D
2@981L20=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@H@F0L44D@H90;@0D6
<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@743<68K<E4442
<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0
A0N4=0ALB@68<HB820DDC8C4A4J450FD4HE8<@D4=L@@386D84J<1068H4J@A0<41
LC@L0=08@3@38@<44?<@8D@24<0H8=<8@H07L$000@2@@000C48<CL@H6838N8DH1
D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL
1@206080I@G0K4=H6LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6
D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H>8A04@
?<:<9<NH9@D42<@H9HKDD<4H4<0H140<J@0@8<0<L0@@BH04A8L0D41<@L64C@@@=
4;<M@D@:H704894AH4@D428@@A41H4L=LL@I0H@0@A46L381D386HN4=@1L=DN<:@
C4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<70641LI@C40L4L3068IL9
D:08DL<1D@00<<H7D08OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00
094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103
HG80L04BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409@>@70?44<8L4H4H1050
=LLH2HEDF@G<GD50I@7@5H386@=H@0G0@44<4L=0C0DL58IHALD@94A02H?8<4L<>
89@?<@LIL>H94K<;830FHC0MH60=42H1H=D80144<@LAHB<78=DIL0D4L5@?8A884
F<7H>0K@D0942H0@4<LH@4145DLH@@E@I4=0L@A@I4645@1<8@C43@<<=LG@I4<HK
@=@4L0H1@C0L0<D>HH07L$000@B82004240@@@A0449LC@70D444088@0<0D4080M
8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@78
9HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<<0FH2<0<0H9@9@0D5<<4K
0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMD
B4:8HH5@<4@@C8D0<<@@306<<464<@44@@0<8@1H386@J4A@400<4@7@HHE@1LC4:
06<98B<C0M0@H>@=@9HH8F@5D6<:8M<2H:<2<G8O8C8@42<2H?DI4I0446<O88L<H
743<6H84@<NDDH88:89L68840@>D<8H@1@M8L@0@8<J@@D84JL60F<6HL03L$000@
80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<H
H=DL<>@I@00040<@@A@306880H@@0444<4L;4H498306H>DI8@0B0D<4<0H103<6D
I46H9DKHB054H<DHA8K<M8C0?<JH1D@<94FH38N8DH9DK<<<4@38<8G@K<4<DDA@C
44@8@800@0444<8A81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L
HDCD6HDDK42@H48<>L3LH4DDAD647HLDF@A04@74B8@@98204H78E@G@<48<2L2<5
L;H5<74>0@0A024H<8H9@J060;8BDC0M08H4<;8M0@D8D60609H1<=4;<1<H<2H:D
F<@@>L=4O8>0=0B<D@8<1@I<L<>D6D0<0L1DB00D5@@HA414HHHLM02DK858C0A4E
H?D6@F<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@HH1DEL7064JHA<346H<4
IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:L60B08@1@3840=HI00@7<94H8001
DDHJ00DO@0<$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=
@I8F@04240@@@A0586DG@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@
>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC
@6@>@J8BHOL8HM4C0?4>86<=HFH:<8<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1D
C468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@44389D1@?4L8H@I49
@A@6HE44D?<DHJ08DB4481030004H;038804HM030<04H7@8HA044@<<H;LA@306D
84IH206444<4?80@O0604D4HM0H08LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=
D6@880<@@I@90202LJ@C@68<LFD>DD<<@K000@40<8@ADC4<@N<28HDLH9D3DG4?0
?<3H50L03L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@0
20048<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L70<HL0G024B<=@BHBL=09HF@M4I
<D<7<=4L@B@DD;DNHB8K4H0?46<FL1@M0D004<80H10C46D4LB<I@G8<L9HC4F<M4
CD4H6<<8L04@3<AD?4H<LH9D3DG4?0?<4H8@C0E@6@2<KDI8<0<4ID1L70B4EDK45
0C<30NL0844BHM@5D:H74<4L02LC<:0LHB<C840<L@DC46D>L2<0H7HA4:42<I8O@
18=HJHH074GLH804GL<8L0F014<49<L0H@;028N01L$000@N0?@642<<H1@CD6L>8
80NHH@>044@<0HAH3468806@:00008D@3HN8H8J8E@5LALMHD@B4:<BH>HK49<<H0
HLLID3@20=4>@J000B40<<@IDL0E@?HF8J<C@68<LJ<I8LH9D<@I@G@:L1DC074<<
?@6@LH1DC<6L>DI<88382060I4DH14M49<38F8O05H=HKHB0=D1@3@208480A0G04
4B8=@A<6<1LI@18>0<<4HG8?4D4<D@HC0<D9@LHDHHD?0:D9@K4M0I8C<@40<4L@@
ED4@2<0H5<@<@D6D<HNHL@8@L@;D><KD9DA@C<@424A<9HF4=DI0@@@4CL<8I@@@6
87LJ40@7<A<I@=@2<2D6H@HCL>088C4ALL4F84HL03L$000@80@0N@44IL2L6<<4H
HJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@
=<9D0HI03H3@40<0B8EDLHB@74C<;H6H9L9LHHI@G<K4@0C4B<9@F8H8C06L=@KHJ
@5D<L=4>4K44HE05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;HJ85H5H<0
:H@03<6<I4LH206H<DBDNLJ04@F<DHDHA@B4=8<8K@1H6D1<JD@@H4H8L0<0I4MHH
85<8H9@30E@24L<4HB@5D882<K@5@B86<2HC414@<8D44=D9D>0L<4<3460<<9D70
I09@4H70N<5LL03L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4
>@J000444<<H>LIL1@2064I4;H><I8C@9DN<HH6LH8HH9@F8ILC06L=@KHJ@B4K<2
02060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0
G@ED6HG4703LL@8D=@J<2L48JHC00428KD28703<6D2<L<<8<0H@3868BD?L643H0
@DHO08LLHO@78CLH<H0HLH01HOL=HHD54280HOHA444L<4H@@5D:82<K@5@882<N0
1L$000@80I0M@F404480HA00H1880@0J@H<C@68<LLH@090D<F<N4ADA064@<4HK4
=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<@A04@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<N@LD>488D@;DNHB8K4H0?43<
LL2H3LC4;D6<=<004HF88D>0@0G0A4>46460<8ADC8I8HL301L08:D?@:@><7HCHK
LJ4O4504HF0H<8L6HLLD<306@<4L0D<386H44=@1DC8L0<HADC<O<=<8H9@<@=<NH
I@H@N@0DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN
848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C@O<E<4HIH?L><I8C@9D5L
C41DEL2@C@<@;L<0H@2874>L:89D;@A@<8I4@H6L48HHI@0H2L5H68<@88K0886<H
4IH886<L<<@6@5<I4A@6D=0<8K@1@@@;0<@0HI@;02@BDML<<B43074D4=@24C4L0
<HJ4546L:H8H@<F<N<=L=LK8HDG@?L6<=@?HE814EL3404OL$000@I8?@948<0H8@
382060806@:00008D@3HK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I@B004
N88<9H;@2@><I8C@JDLHADC0<40<0@1H2074=8B8IDHHG@<4N<DHAH;@G@5D2<5@9
@2HC814=H2HC8G4@DFL78HH@<<8L48H:H881@3<7444=@B4C0<0<LJ41L6@245DK8
103@40=8J@7@BH3@6@@43@1<J41@GLH4@@@4<@=0@H<@<H88C4<@841HMHJDK@KLN
<5@C8@D<@=H1D386LD4=<9DH07L$000@8@H@2004D8@4082040ND@0LLA<C460<<M
0G@B40<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@
:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G
8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD=H<H?DB<;4NDLD
B4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9
HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8
K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDB
LJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L
>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094N
HDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H
70>8800@0444280<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><M
DLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0385@I808
OH04$000@801@<4F<<H1HB@68>8A0D@F40<481D10304038500004:81L9@KHC@94
6<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=
4644<HHI@<L68=0I@I0M4341D206<;@J@I0444<8HID<L60>0@0E0L4F8KD@H?<>H
0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=84<C<1DI064L<HHI@I@5<>0NDH4C0;45
D6H6<E<E4CD=8H@L@IHHL4@8<DHHH2@F<M@I4>@34C4=DDH=@?4FH0LG4I@9@M8OL
N8<HJ<AD=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B
<LHAD3<20=4>@=HL808G4C85<0<8@IH@8180@IH480DF89@MHOH6H>0H@5@J@;<;D
2D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<HHDJL?@B
D5L>8MH<LD@AHC<648LI8HHNL1DF8A4=DADB8BD9@=@GL4H>DK02HC44H<DM0B@B4
M<=H64<8<8K<;D?44<@L5@HLB@2<K<K81@24H@9D306H?4N@98LHO008:@L@J@D4@
<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6H
8D;H74BLJ8ID6L6H=@D8BDE@J@@HJ@E0C4?H6@=@FH2HL<8H9HF@C8<DGD?H>0K0@
@ED<H@@5@<H@<M<5H<LMDI@I0242<7DN@60981@C8@D2DAHC8>D88<<4H1@MHE0C4
5870<49@7<DHB<;4JLN0:DG4C4586@>8G818AD386<J4E<L09@2D3@70<<10C<04B
<E0@H=@?8ODI@A0B4J<6HE<:4@<4H1@48E@9<H07L$000@<0@0C0:40<0LA0C<=DK
4F0640<8@1@386@806@:00008<@1H:0@@70E4J<0H8@383D6H3<2<0<<@?DI4H0K4
08AH3@68ELK@;8IH788L5@4<6<<D9L2DGHF8NDK040386D>8G8A@AD3@6@<450K<H
0G87HIDJ<G4148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFH
M8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHDE
@4060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860
>86L<DL49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:
<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@
C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?
89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4
A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4
@0?L$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080M8<418CD6L>0J<E8A8
C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8C
LI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L88
40?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A
89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94
K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F
<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<
MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL
<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@
A8F@LH342H4<>L<HK0A<D@>@>@90103<D@@@0DB8H80H=4<4@4H@=060LL=D;D=05
41<O00L$000@L@G@04J4800410B074M@DDLL3H4L=LI0B@9408481010C0O03H8LJ
4?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64
FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DL
HD8NDJ4:8FHD08L=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0D85<D@9H3<
F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D
@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH90
7D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G
4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L
>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N
<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4
B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0L8I03LN01L$000@80@0O@L0D@9H3<64<DL@9@D4:<0
HIH3@20=480H@@0040<8@0<@D=HM@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8
:8DH1DK@K8108<DLAHC@68:<MHB@ED;@;8=@5LC4=DA8BHE<F0BD0H881H10346LN
4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444
<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<7
0>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL
3<G4@0042<L<M4OD?4L<N0;8BD74<DI0L87DELIDD0G@94;<682474C<><AHI@I8F
@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IH
A0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I
40<DL5@98D@<000;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMH24M43@N01L$0
00@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@408B0K09H40L@@0A0
:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?
8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I4
98BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B
8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@
K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@
004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@
60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0
L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H
34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1
D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14ND
B0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2
LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<
6L>8N86H2@N01L$000@80H000J4800410B074I@D4:<4H1@C47@;LK<18K<08A06@
40<8J88H>0L@B@34B<<H9HC86L=H>4;DI@G@B46<DHI@BL408<=L98D@D4DLA@C@6
L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?8
10><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=
@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24
=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4L
H3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH
60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346
<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884
:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D1
4O00L$!7078a9cb