Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<H@H=0>0K@=@5<HHA@C<C028:H1<D@78<D0<5<>49H6D@L:D>4;<3D><@<L
DG0JH?<D8MD64H8H088:8I8C09488F@<00444<8I02<4L9H<@J@H@F06@94<<:<M0
@@D4:<2LA<D8F@7<E86404OL$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H
18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<HI@=@G<ADC<C028:HH8F0E4:
<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4D
KL7D:8I8C094880@8@202048@H7@>4L88@0H1DB4<@F<GHH@=818CD60>@M83H6L3
46<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?4
4<DHA@:@9@D070;DK@00440<@H1@C@0D2H1D3<6884H<<@:D<8L@8@6L2<J48848=
@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<30=85<0H1HC<JHJH9D20J4JH9DL098;<6H=H
@81HMDI@0@:D=D0<OH04$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040
B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H
@1D2064=8H0H0K40HAD3<6LI4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@
=4J<NHG@A4@H30CLNL9054<<4H14242084I<;0BD3068647HM49<E@A0@@D42<6H9
HH@F@FL1LK4:H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HHB0
JDJHA@C4<0D<EDC<H0BDDH<8K00@3<9DJ40@7<9DH<D43D50<4L@J0>4:8DLMDG4L
@@@84KLBD;DH0L4=@5<HHA@C<C028:HI<80KDJ84H2LEL;<=0E<<4I02<4L9H<@I@
8@:L5<G@HH0@O@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@
9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@306DK<A864D<4HDH@@BD60=@M8B
@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30IL
NH9054<<4H1424208480A030N8H@A42<34688@B8IDO828E<54>@H8J0E4?<K@<@I
@F@O<04H0DD;DD4<L1@386484J4306484JD306<<8@84LO<H00@;L<<@84<O<BH;<
:06D0HADC@B0<<;LH07L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@0100888H@B04L9HC@H@H044B8=@JHBL;09DD42<@H9HCD7440J8@
04@<8DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<
<<LHI4HDD0B4F<MD6H<8<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK
@:HLLKHHDFL@HA864=H@8E864=@J@K@306<=8@8D864=@@8EL6484B8?D=8@8E864
>0K8306084J4306<44<L9@H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070
E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2068<0I0=@5<HHA@C<C
028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9D
K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ01
48<DLMH>4B<64J<MH0L10:D<<H0K@306@<8@8D864<888I<308DN0J0@DH<609HH8
F@5D0H:85<00B44@8LB8:014H88@8L206L<@>4B8HDM<>0<<KD=@8<0H9DA@1HD4=
DE85870J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L841DK4@0O48@8H9D
20J4:09HD084H<@0?L$000@@860J424H@1D343448806@:00008D@3HD0G@C4B<@H
9HC86L=H80D@J4640<0@1@2064=HJ@?@48H<8H9HF88@B<6L<@I8F0E4L8FHEHLH;
H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@BD306H647H
M49<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7
D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@9028E8N0=8540LI@=0M44HC0=0
144L60D4LDLHH<DH543460=@I0;@:<70H48@:<60@4149D24@DA<2H<HJ@=@<<0H9
D60J49@9DF0J<M@KH0LO@0<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J
<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103<40>8H0E00448HHA@3874
I418:HH8F0E4:<0H@@3@3D64=<804HK4DHI43<68<DK0:@>4;<3D><ILG8<460I4:
H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@A444B8=@J@2L3LBLB<60
=DI<B8J@G8HDJ@C0884L1@CDG8O<F0O0J<DH6@C<48?0M0MH<<<@CD><;88@B83@9
4884D102<3D:HKHF0D4A<A42LDLJDH818@L1DC@LD@L0HAHC<D0<4G05868<0D83<
AL=0D4282HH4J070=DD@=D5D1@;<:@1D2<3HDHM4H<D4:D@85HL4D08LJ4JLA@C03
0?D2<N@A0J45DF@JD10@<NHD4=<>H1@DHL<ID2H0<8LADC4F04044?0C0=HI02<4L
9H<888I@C020845<D850M01<O00L$000@J8G@>40<48ADAH3440<0@0A0>40<8LID
6H<HJ0I004D8@4082040NDJ0L@1DC468=@E8G0948<<LMH8D<8;HB@=06DL@9DC<F
HLL9D6@K09<GH?<D@B@64B<@@10A040408@:@A4848<4@K4E45LF44828@H9HK0G8
EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>
L0D;@K830L<?4AH@090B84<94E00@<4D8@<504H2850=LLH2HL8D@<H=8@8AL<H<8
089DC8D4442<=@6@<<2<=0J8A8A@C4<0D<BDC8H0@0:H04OL$000@A04@74B8@@98
204H78@8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0044
88LAH3840<8I@D0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH
6DJ4<05LO4MHB4:8HH9@284840@8@020:42DLLA<GHH@A8903078<4M<G83H64MD3
DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64
HHM<3@44=<@L507@38A4040<4LK0=0<D4HK0=42D1H9D80144<@LAHB<78=DIL<D4
HHHI@1078A<<4@<LH78G<:4B<5@<4FDA@J@5D2D>8N4O8@DFH58<HL08@:L4DC804
?<K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4488<@H2LC0C02@M<HD1@C<60<LB4N
894N<<D=@5448;<O0D8F@>44<4L5DEH5<50904D<LD@B82<N@D@>82<:HE408OH04
$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D38;H<0A000A4M4
<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I
0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AH
C4DL2L<<0H1DC89L>8J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M
8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4I81@C<30=D:89<NH9@D42<@H
9H;D4@EDL<D@>02<10B488ADC49<@4HH1@C@<04L@DC8J0B@881@C480A04@=@K01
@CHK@0@7D7@D41494941@?4L8H@=464@@8LE8@0?L$000@2@@000E4@L6H;LJ8?@3
4N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4
L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=HH0D0K40HADC
4C0N0E@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30
A4@H30MLNH9054<<4H1424208480A0C0648<4@K4C0;8F8<L18CD60>@M83H5L;H6
L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<0<8F8EL5L6<=@H8C@8DI82@:@4D@4H<<H
4@44D<4HK094884H4@4D64L@A42<DLH0A4:@>05HJD?80D7DE4H@@@503HKD0@1L9
408OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<4
81DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2068<0I@D00448<HGDJ@4@9<
;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD
844HHG<7D:8I8C094880@8@202048<HH020946HDHBHM@C4884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@:D4D8H1HELG0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJL2D2@4@24><94J0C014>HB8B0B42<B8B830N8H@A4B<3064
@41LE4H@E084><E4I0G0842<M@D@@82<C8?0@@H<A<9@:0BL48L03L$000@80@0M@
@4N8<H9H3878=4KHG004B48HHL1@206080H@G0244<<H3<68>0J000J480<4K8LL<
04D1@C<78<D80I0J4K400C0<@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D
8HD8H4;HN8KD4<DDA@C44@8@800@044488HH1DB4<@D<GHH@=818CD60>@M83H5L5
HBH6H;LM0H0D44<DL10C<68=DB<:LBD3@;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4
DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4
LDH5D;H1870=@8H1874849L186HD454@D306H@41L94I0@024L<0HA0306<<0@8CH
4@=888:@2870@41L94L0C@N0<8J0D0642<5H5408OH04$000@80@0M@=4N8@H9@34
6H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D
748DK0B@=4C<G@DHH@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L
<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0
D@KD?0=4>@I@7@GD3@70<8@0A0640<0L9DF8@8BD60=@M8B@5D@L?0DD88;@0868D
45804C0H0@H0@<8J@E0:4F<ID88984HI094440H9D9098D4981@30;H>4?@103@90
080HIDN4L@8H9DN0B44@L03L$000@80@0M@B4:8HH9@284840@8@020@48<0@A00H
18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=
8I02<4L9H<8L0N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H387
8=4I<<<L<>@I@7@GD306<<@J0?@>8D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H
9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N45H54B4C<B0BDA01@C080A08@<0K@F
034A4J00@74A4I@@@D@8@E8I0N0482<<@4@50C<5<=4L@B@C45<GD14C<KDGD5<E8
G0L0G@AD8H=0CH?@ILI@5HC4<@E<74<DL<2HCD9DEH3L3470I4GH4DA4IDC<78>8N
4IH9L@04DAH5@GHA<K<@DM41<;@I<404H8H3L?01<G@60<<M0G@ED18G4707LL@8D
=81<O00L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<
0H103040<H@0B0K40DB<=@6DDLI@;4MD@D0<H@AD3840<8JHBL9@F8K4C06L=@KHJ
@B4;<KLG03@2<I8BL6@<@N4;DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8
A@D4N<FH58?<<8G0B0B4@<8H9@9@?@?464ID=@K0M@G494C<8<H8D@K<0<@@9D<@>
<6H508HIDG<L4H014<D><K0@@H<C@;0K<D8C00<HH9@H8LL2064LL;@0@2<0H5HA8
046<K@>@4<4L90C40D0L1@3@6D84@@C<8<I0GD3078H@20?8>LK<30;L@80H@4H4>
0>44<0H1D3470=@H8<4AH3874=888I@C@FD0H6<G@A0<@IH14FH<L4HB@ED>L2<0H
EHL@FH@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMH
D@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D207080I0M@@494<HKD6<DLI@K4N@F8?
4J<O8MDA4646<MD<@H@F094BH30N<@HIDC<G8<D4<1D10C0<@J<@@ND4D1D;4?@2L
6L=LI06H0H1HA040408@I@G044B8M@@<2LJ4GH:0FH;@IHOD6DD<<H6LB8LD1<LH3
03@H8BHH014>8BH5@:H6<<H48N8<8L<3<>48<4HB0<<ADC0N<M<2H8HFD0H1H206D
645H0H98E@246<?@4@2<0H7H5HG0D4I@ILB0@HOL@0?L$000@MHD@B4:<0H8@0<0D
4080LHF0BLCH?<L0G@C40<48AD1H3840<8I00064F<ADC0KD<@EL74<DIHDH?48<>
0@0E004B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048=HA04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD64E@JHC0G4GL<HHHH
8=0JHE@5LC@20FH0@9HF0F<L@NH8LLLK<8HL0B014N@;0><E<H@H@?4:0E@347HG4
:4N<;0<8H00@>HE@8@6<>0<@4H50H4:4B0F<8HIDH0:4H07L$000@<8@0C004D8@4
082040ND60DLI@C47440J8M0B004@80H10C@<@C<64=LK0G@E44<FL0440<0B89DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0848<4@K40LIL2L6<<4HHJ0?4
;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<HL2H@L306D802HG<3460>4:
4:8=<6H48@H1@C4H0AL:D<H@0K@J4305LA8:D>0IH7L6HEL00L8<HGDL0A@34?<>8
@8B854;@BH5<3470=@D8C<G07H=@NHK@@@C0M45<<D<HA@A4I8DD@D889DA@:<@42
8MHG034MHI014@<8D=088K84868H4ID4870@LND;0L80DO@0<$000@LHB@746<0L8
@383D6@80H@M@E404880HA03<6<806@:00008D@3HHHG@<4N<DHAHK@O80804B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC0146<@HI
HK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>4301HB0HD9D0H9DC@2LE4
BD3<<HD<LHF4I@D014L@;094<HC4B8K42<2<2LDD;094<H?08<4HB@O49L0H9H>0F
<98I@;08D4H1@:HI4A4>46<L@5@>82<K@5@486<2HC4149H2HF414=H2HC434A<J0
@@@<O@<0I0H@;82DN01L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<
@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000;4OHNL;4A@C@705LI@54><
6HID=@@0E@EL3070M<FDMD5<@0H0<4B<E@60LH1D;<=0;45H4LK0;49H<H=@A8<HO
4O<6H1@4L@@5D680<4HK0;4<@<H?0<<4HB88DLLHDKHHH2L>H6D=8087<?@<L><CL
IDD0140<KLJ4H@N@@DC@8D<@@8C<8D=HMHN<EDA@A4B8N83D1H2074>0@H6L=HH8=
4<DH07L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100
888@@A@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@
4DF<@4N<<H=H;4J<840<@@1@C@O<9@@HID=HF8JLC@68<LDD?44DGLM@G4946H3<N
<@HIDC<78>8N4NHG01<CLBD<0@8C<@D>8MH70346D>4:4A8@D<<ADC<300<88ID38
6<<@@8C88D<HBH54C024?8A@2LHD486H80JH:L1@C@3<N<C82D18@L9DL0HL>86<H
<H<=0BH1L=LL00@>HE@246<7@<42<1HCH1@H4J06@9L8818FH08OH04$000@80@0O
@L0LH1DC468;LL0@0100888H@1@3848806@:0M0DH3LN0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0;42<6880F
H0DB<=@6DDLI@;4MDKDD0386<ML>H<<4HK4=@I@3<6H=LM8BHE<F@G03@2<I8BL6@
<@N4;D941<ID@@H4885H=HH0I0<40<4LG8LD;@K0E0B4F<GH44<H28C4?<504HE8;
4=@=HF03070D<IL5<@0H0<42<H8DHH814=H;@44><HLJD@@@45<=0@H5<>0<84@14
74EHE014=H2HC834CHB4140LILL@<@CHI4>42<H8BHG<14>H:HB<?4HH=02H9LC<C
420L<8DH07L$000@80@000L4LH1DC468;LL0@0100888H@1@3<48806@:0?09<3LN
0?@642<<H1@CD6L>880NHH@>0:40<HLA@346<I4<H?4<4=4JHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0@07@J<CH306480H04@?<ID54><6HID<@6HGH0L4LK4<
LI@3<6H=LM8BH@<F@G0L814L49<38F8O0EH@@14=HH8<0?D>@5<8<I@C8KD6D4DF<
1DC490JH5@H8NLI804F8ED306@=DO4FH=@;H4H4LDH68J@I@;8NDL0<HC8C8O<5@0
H9@8@CHF834J<L0K@986@EL;0A0K0@@F0LD<HL00@7<I<HD1@:LD<>4M<JH=D50HH
IDB0F<50K0;48<LH<@AH1HI<<H881HBH0<OH04$000@80G0?48<DHI@2L7040@8@0
2064L<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@JDF4=
@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GL
OD;H0<B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<
8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0
LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42
<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC808
64=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8L
D24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L38
78=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@
L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06L0H7H6D146<<L5DF86@C0G@74
B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HB
LE@L07D@D0L5LNHA0>46DD@I<08OH04$000@8@@0=0D0000@907D1@<4F<<H1HB@6
8>8A0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@
@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L
@C0@48<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8
=8L<M8@<B40<HL9@I4J8N<A84@<H6LM<;HLLAH54DLGH9LG<F@K4G@B4A@3@6H:<H
D<HKDL<E8K@D@OHEL70C<IHL<4H6D9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0
BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G46880BHNL080<<LI408J4F89@B
HC42H6D=H=H3H3460:LHDIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60
LH1DC@F8@L;4N46D;LLDA<C@O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B
8ODC8J@<4;<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H8<0@
>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLG4<<4
HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDE@C4C<A<<04HH4A48@HD0H6LD@8H
IDB@D0<4F<5L0H9H08I<A43868EL@4H<<HJ8>@AD3<74J4=88HG0<86H7014IDI0?
424386DJ4A8@H643<@8J<D4ID@0A43H;8ID2@H414;LI864BDA@3070<45<>86<8D
=0L@>@>06D<HD82LH4C44870CDB8ID@0><:@>L:H?<<<<HH@>@986D=8J08@5H18O
00L$000@80H@@004F8<L8H1D3@40=HH@00<4H<HHI@LHJ4E004D8@4082040><@04
8H@94CD6H40J8M0F0K4C0C0E4684<<LE8K@E0148L2DC4E428H<4H?@:D3<;0FL1D
>D;86H>8J0@@D4=80<M<DH0HID78E<<4F<<8=@CH<L;<7024I<J@@@GDA@9DK0I<K
@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78>8J8B@B4
9<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@E
L54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=H2H2074I45H:H9<2@CD54<<A<:@
K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@
4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L
>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F87484D@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4
C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B0F0@8FLE08@=@JD68<D48NH<D18K@OD@0?L$000@2@@000E4@L54>@KHH06448D
L9@3@20>880H@50F<480H1@201D:4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
42<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD
;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:
@H@1DK4I024D49D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<
4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:
DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLH
B@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HI
D4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4
@<B@F080:8K0405D5@B0C0@@G4@0?L$000@2@@000C40<B@6L=@I8=0544<LL1DA0
@HJ8<05L7DNL70?48<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HI<04CD6
0<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8
G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4E05LA
LC8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H
@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<6
0>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE0
9014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>
D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMH
N8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L8
4H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2LN01L$000@I8
@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ
4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0
;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<8
0F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@
@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?
HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L
6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HD
H>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KD8<34:@N8H00D4LO0I8J@A0A8N0906@1<0<ADH88<B<N0J
0407@>@5LG408OH04$000@L0@0B00<488HC42H60=8@0=0D0000@907D6@14@<<L1
8CD68>0E8I@548<0H8@382060B478D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@
C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA
82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4
EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@
H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4
A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4
@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8
N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@
89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4
:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@
D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LID
C46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?
4:<2LN01L$000@M0?@?4<<LH9<C<68=DKHI0I40<481D1030403850000468@L74>
@I8@@44B<LL=<;<<4;<G@:49@K810AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<
B0D4G06@N@B@B4N<LH9<386L=4I<KLK0K848A<=<8D4L=DK47LF868>0ML8LDH1@;
H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJL
H8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?
4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@
KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4K
LM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@
F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L
@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I4
8H?DF<?DO828N01L$!4540d28d