Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6@>8AH786@=H285HD@583<N8DH1D;@O0L8C0A4@
<K82DB4FH20?8L<BH<<G8K4K<8H1@C<C028:HH8F0E4:<6H203DDL84J<9H2DFLJD
34BL<8;<MLADFHHLA0DD9@H07L$000@80@0L@@<B@68<HB82004240@@@A0386D8@
@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H7H
ND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=
DKHI@948<4L=D?4=@C@AHC4DL2LH<0HID6H=@L0D094:HF028@H9DCDF8LD808L9@
C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B40H9D9098D<181H3
4;H<8489<2484J4405<@DC@G0A8D04@@DC4B0BD089@J0B488247@>@L4B0A0B<60
=DI82HCH<DA090B84<94E00@<4D8H<I43<746864;H8DB8C81@206L>0<8D@1H=DO
4EH=L>@3424148<4L=@;@AL=4JL2@N01L$000@KHB054H<HH94C06H<D809004444
8=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0
DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3
06<=0H@00K48DB<E@<0FD1@J@5D=D>8>@H@4@@<ML=4384L:@>4;<L<?<2LKL?89L
F@7D88D844HHF<7D:8I8C094880@8@J088ED@H9@A@94E42D:4IDKLJ<LH1<3D70>
@L@2@<4:<DH=DN8E8@84<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4
K8G0B4B<2HJLBDO8EL103HG8>090B@?4@890B84<94E00@<4D8H<I43<746@64;H8
DB038AD346880J@H@147LF@LDG<GHJ4<D8@4@1@CDF0>47DDH;D:<:04H5<346@1<
80N04<=<30J@107L;4L<N0342@I038B8:80@O@0<$000@>@I@00040<8@A@346@=@
@0F004@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6
L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8H0
20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DH424H<9
<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8
EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<405D9<L40H103<70H
49H186@>888:HA8707H0@0D542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98
204H78C@G@B4@<2<L<:D0@E4J4B0>4F<1D3060640810=D34:DG414@<C@A0@@D42
<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DG0H4@0G@=0H0F004080L9H9@8D:048=L
H07L$000@>0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO488
0L1H3D748DK0B@=40<48101024:D=HL@N0>82<B<?D?DC4<42<LH5@:84H=4GHA@?
4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@
JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<;43L6880L@H@:DF028@H9DCDF8L
D808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@
8@D<2DC8709D8898186H@41L54H0E@CL3@6@=0@8CD2@>4C8@@B@2@=8083D:8B0B
4F<?H<8H0B014?8B8H@=42<48B80@O@0<$000@80A0E0>84<@L2L3848806@:0000
8D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G0
5H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I
<<<L<>@I@7@GD3068>8JH9L1@3074=0B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0
B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0D0A4J<4
HFD<@IL2@78<4M0J@8DJ8383D70>@L@2@<4:<DH=DN8AH4@<H083DB8C024D<<H3<
64=H@8CH4@>4K8@@B@4@<@083LB8B044><G@D814?8B8H@=42<:8B8A014449408O
H04$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4
HDD044D<<H3<68<0<898;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78L
HCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@J0A044B8=@9@5DK46<
@D9H3078>DAL2L2L=<@48@0L1H3D748DK0B@=4C<G@E8K@I0L40D4H4HO<O868H<4
HI@;4D@9@J8?@34;<M8I0L82@1H=494H84@@D3064K<C8:42<M@4@60L@A42<4L64
=0J@@@@@:@84H03060>0=H1@C@L0=01@C8L0=8A@C83<4<4L7038<<4H=@HH0@O@0
<$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<44F<3D3864640DE@@@<4:<DL
1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L9
8346<94A0@0100888H@B04L9HC@H@D0448<4@K4CD;8F@<L18CD60>@M83H74E030
H88HIH1D842<3@1D242<;8@H50@8@L5H3@8H>428DH=D64B4;884A04@74B8@@982
04H78C@G@B4:<2<2<4@KH?064<@NH@0C0@42<D<8<=0C<E8I8ADC<M0DH44;8E0@@
ADM<64MDMD8<FH9LK8JHH8F0HD>@0L8<1DH4F004D8HH9D60J4209DF0J<60C8:H0
4OL$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=
LK@6H98HL1@206080K@H0K41H1DC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H
9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20204
8@H7@>4L84@0H1D3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0<4
6L@@I@1DB42<2@1D644<4LC038F820=DDL8H9@>06@0@9H:06D@@ID1D442<3@1D>
42<;8@H50@8@L5H3@8H>428DH=D64B4;884A04@74B8@@98204H78C@G@B48<2<2<
4@KH?064<@H0F004@80H9HA@1HD4<0=8H07L$000@80@000F40L8@0<@D=LLD40DD
A@C44@8@800@0444D8I81D3<48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3
<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4
:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C0=
DJDD0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844G8
38@H7@>4L8F@C@H8D0:H:068HH1DC@3<L84H7038D84HC038480HA@C83<0<4L703
8@<4HE0F8ADI@>H=@H00@8L8<I@@@JLB0@0?L$000@2@@000C48<CL@H6838N8DH1
D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL
1@20603<B@F<3D3<68640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0E
DD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428<<@H
1@B4<@>L=8J4CH54>@H8J0E4?<L@<@J@J06L8@1@30706L0H9D>06@8H9@>06D@HI
@AD<42<3@AD042<;8HH50@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78
C@G@B46<2<2<4@@81H<@H0F0;4<0J@H@M020K8DHE8>82<0HC@4<;8E0@@ADM<64M
DMD8<FH9LK8JHH8F0HD>@0L444H0LO@0<$000@<0@0F0<4<<<H3LAH3@403850000
4:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@34748@B8K
DO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL2D<<0D
50=LLH2HFLF@G<F8K0I@7@G43060>0FH>D4<4H70380<4LC038L<@HI@1D642<3@1
D>42<9@1DB44<LL@HE014AH@HF014DH@H1@70G<>42<3@1D14O00L$000@=8A000J
4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=D
F@BL9@H894C06H<D80900444@890B84<94E00@<4D8H<I43<746@648480?46<4L1
DCD6@=LK@:H303D6<AL5<8HA@3@6H80K@C0B4B<E@J0L@1DC468=@E8G0EDK<ODDH
4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BD3<64J49D8<F@:01
43<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M070E4J<NH;@64<HHH
M<1<8LI@>H>0H0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4288<4HAHALL4<L=
HI038480H1@C@3<8<4H7038<<4HC038L<<HK45LG0=0@8D<44<@@8@@4404OL$000
@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<
80H0=@:0IH>H>0K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@
HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64
<@H@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G0F@644H004L<4K82
H2<E42D@@90B84<94E00@<4D8H<I43<746@6484L8AD2L4<8HIH48@88<4H8H@LJ0
6H:DBD3<60J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J058K@I
@@D4<LHI@BD2<3@C43<0HBD@8B844<8H0H0K4:HAHC0D0=0I@>81DDHHHF074A0I0
842<:H8<08OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008
D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@H04
4B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H
7464;DKHI@5D=H=4>L<DF4C4?4>874=@FHB<D<4HDH@0BD60=@M8B@04442L=L;D6
060H@9D=034D8103HG8>030HD94C0FHHD8@=80D44B8L@90285884C0M0>0N88H1H
9D9@B0?0L<5LC@8D4@8L9@A@1HD4=DE8586H>8D8C<@H=0D4286HEHHLF@FL1LK47
H=4;<1<H<2HJ<3DB@C0M<8HIDC41<4L7068BL9D608DG<3<68K<A4040<4H7038D<
LHHH0@O@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<
N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH;@AHC@MDH@@0442<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH
HHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94A@306@8
@B8KDL46L8H247@>@L460A@B<60=DA<A4J@18884@I4B44@:@@860J4L4L@ADC@C4
C040N4785@3D70=@EH:LA@1HD4=DE8586H=HD8C<@H=0D4286HEHHLF@FL1LK47H=
4;<1<H<2HJ<3DB@C0M@0HIH60349D>0<@>83@7L@<3D18K06@18K@0@8L<<I00@1D
<<08OH04$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@
6H98HL1@20603<<@F<CD3064<0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030
N8H@A4J<>82L8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@F0N
038L<8HID308<4H70380<4HC0384<8LIH30D<4H50380<8H9H606D@H9D<<2L9H>0
6@0H9H=034D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M0>0N88HIH9
@9@B0?03D2H0@6L=HFH04H<4H8HAL20646LL03L$000@NH@0=0D0000@907H9054<
<4H1424208480A0E0<8H<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH
94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=
DL0J8HH30IL><0@8@B83@94884D102<3D9HKHI0C4A4A40LI8C<74=4M0D@?4L<FH
H8M0C0?4;@64<8L0B0O4@@8H9H0@2L:D>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1DL
4J0:89DF0J<683@C8@4288H1H3D4L>DK8CH5<HHI@?0CDKDE0K49H1@3460642DE@
BHG4G8DD945H;HFLJ0:HH<B04L9HC@H@@0>42<;DEDD0I0=@64JL8<9@60<46HC8H
01DF<LDI034<HC<14>4<H0LO@0<$000@38500004:81L?<8028ML3H54<DI@4@440
8481010248<CH70>4280<@H1DB4<@FLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H
3<N8DH1D;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<L
HI4K4F0K49H1@346H642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<
?@ILL8;<ML@DFH8L10GL64=8@8E464I<CHI@300@4L7038@@4HE0F8:4IHAD640<4
H7038<<4HM0<8K41@C4L0=01@C4J0688H247@>@:41@1<O00L$000@80@0J@@<B<6
0=DI8@0B008880@B44@8LB8:014H88@@LB<6L>8<HA000J48044NL@<N8<H9H3878
=4KHG004B48HHL1@206080H@A0@4D<<H3<68>8L@4@9<6@?48<DH1@C<58=HM<=8M
H8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A0D0<DD@A81DC430CL
N@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88
DN0J0KD2D>0=4<<A@LL74@8409H@860?4>88@0LCDF8>D4HLH1D;H?0F@<D<<@H1@
2064=8L@G094:HF0;8E8M8:H@D;@G@:HD4ED005084D@:0A414CL48H8H8DLJDCH4
0>@M0I0944<DH=H446D2L1H7L305D4D>@>41DF4MD94HD:H54:H>0MDBL6@?8M<F<
M@FDA0:42<KLA0983H70<DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;D@
<1L7<BLL4F0B<9@20<@<L30B49@5@E0F46<L03L$000@80@000L44@9@C<6840D@@
020248@9HC860=@8@@0=0D0N0CHN@604DADKHO8900<D88DA@C8O08H:@N8H09D4<
C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6
<K09<<H9D3DL44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@?4L<FH9@
M4C0G49<=@L@G0;4G8=87H4D58;05D0@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@J
HK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@68<HB8200424F@4@801448@DI89@A@FL
94H<20148<4L=@=@6@2HJ<=L=8J<M0J@C4A<BL;42078>@L@D@24:<FLB0C81<@L3
LA@BH28G8G0@HK0NH804L7<KDB014C8M@8@2<7H>H481<6@F86<L03L$000@80N@=
4D0000@907DJ86D3D2DH48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@
>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103
040=HJ@G00448@H1D3068I418:HH8F0E4;<2D>8>@H@G@7DJ4DDI43<68<DK0:@>4
;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586D64K
H4H1D8<4@1@CDF0F4:4;49@GLE49DD<:<NLN0>4D40DD48<8L9H3864>D1<E4G4>0
O0H4=054D4A<=<A0=D9L58FH981<88A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H7
0<DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<3H3@K454@L9@F0<@4LC<N0F4B<;4
40C4CDL4<03<50<4L@J0>4:8DLMDB4L@@@@DD<>0J@=@FLO0K4D@2D04OL$000@80
@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><8
0D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A404
4<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLM
DG4L@H@>@?46<FLG0DDKDBDHD<HLHI4L4E0K49HA@3868642DH4I<306084JD306@
6L0HADC<<0=0A@3@74D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<
4D8H<I43<746864844830ML@HI@AD<L2<<<?@=0C<E4981DC@M0DH44;8E0@@ADM<
64MDMD8<FH9LK8JHH8F0HD>@0L64LHD8146HI@1DO00L$000@80@0N@8498346<94
A0@0100888H@B04L9HC@L@H044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<0
84HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID
3<FLADJ864N<L@>0J@=@4L0H1DC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:
<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<0A0C<D0=<A0346H84J4206HH4J@
2064<8H@A@64=8@8D864=8@8E864<0L0A@64>8@8D864=0@8B@6404OL$000@80@0
I@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<8HIDFH<8J0C0B40<8@0<@D;8F
0HL98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4
?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@C044B8=@JHBL;09DD42
<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<D8308<<HA@<4
2<2@AD442<9@ADB44<LL@HE0242<2@1D242<:@1D<46<@HE014A8@H@0145D8<2@H
48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9HKHI0HD:464KH?070=HK@
5@I0<HL0H@303LE8<H0HO@0<$000@B82004240@@@A0586D=@A000J4800410B0?8
M09<E@A0@@D42<0H@@J@?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14
BD409@>@70?44<8L4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4L4G0:40<8@1@386
8>848G0DLA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<H;48<6L@458
1DK40024D<0H9@60J4:09H<0988<70O<<8J@D0144838F8042<M@6@1@@L:HD0@@B
48<HL94CDFHLL682<<<=8G@IH=@K@D0;400K05@@0I418:HI<80KDJ84H2LEL;LG@
5804OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
1008880@1D3048I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246
H<DK84H5L58>8M8J084L<2DBL<07DC0<42<LH=@F8H4A4M<B8LHI<K0:8880H@@;@
?@M8AD>84<4L5DEH5<NDL82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHI
DC@6@>@J8EHA<6@78<HCHKH1D306@80H@F024D<4H;4H498306H>DI8BH0<3D64>4
3H=4N8@H9@346H:DK@JHO06HHDFL@H@06@9<7<@@DD242<M0B0HH9@>0B@0H9H109
<8<4HJ0441DC<D0509DH07L$000@<HK@2004D8@4082040NDJ0BL;09DD42<@H9HC
D7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E0I0E48<0LADBLC4C0
0@M<H41@C<60<LB<1D9H;@BL6@;LHHG@>48<0H@@;@?@M8AD>84<4L5DEH5<NDH8B
06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9LML8H1H3840<8K0A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=
H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H7<6<=@88;0386@848L388D
N0J0@D8<689HH8F@54;<?0BL1H4894AH4@D428@@A41H4L=LL@I0H@?02D5L7D3@6
L<@@0A064@<4H8H20D45DDL586D=8D8I<A8903078<4L<?89@?<O<B0MDB<FHFD60
=@64KDJ4@@3@0@I01@@L9@>04@><30J@100D68HL4D104<C40<OH04$000@80H000
J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144
<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<68K<A484L<4HDH
@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J42
0L<JD3H54<DI@4@4408481010248<CH70>4@84<@L90F874FD=0IL2@78<4M0J@7D
=HJ064H@A@C0D0=00@C@D0<<@@C4N030480H1@306@80K0D0:42<L@A@640<4H4@I
@3LA@D80<@LAHC@48=@I8F@9D;H:D=HJ0N0A8I<GHGHI@F014><6HC4L0H@4<KLK0
:88L2H@L@0<00D=L=@K03@KHJ@I014@H:@282<8H=408OH04$000@<0@0=0D0000@
I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J
094N<HH=DD<>@I@00840<8@A@3064K<C8242<:<H498306H>DI8@0B0D<4<0H9048
N@CH4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208
480A030N8H@A42<346@8@B8IDE48D?<DHJ0148<DLMH>4B<64@<@044<0L00@9D8<
I00@:L8<J@0@9D8<H00@:L8<I00@9<8<H@H014DH@HI0B42<9H4<08OH04$000@80
@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428H<@H90F8;4;L<86D@D9H30
78>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDA
DHD<80H10C81DF8K4IHA@C0C008:HH8F0E4:<0H@@;@G@<D84H0106@H4J@1070<8
@8DH24<@@8E424=HL00@9D4<H00@:D4<J@0@9<4<L0@@@H0404OL$000@38500004
68@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00840<@@ADC@MDI@A0A454<04D1@C<78<D80I0J4240<0@9@F89<B<
6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1
@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD1H;D0<K00@9<0<I00@9L0<
:H2HAHC0MD>HK40@8<4<I@G014DH@HG0@4><8<J0@014A8@HE014E8@HE0348<J0@
@@H4404OL$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02064L@A42<4L6<<HA04@C<ND4D:H:<M0@@D4:<NLG0I4
C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B
<F<B4F<CD306D<@<858;014H<DH9H3420>8N4JH=4N8@H9@346H:DK@JH70<@1D;4
=H84JD206H<<10C<D0=010C<<0=8A03064<8HH307484J4C0D0A89D64<0L00@9L<
<H@@@B@6404OL$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=
D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<8HIDFH<8J@I0A454<4
4D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@
H30ILNH9054<<4H1424208480A030N8H@A4B<30748@B8IDO828E<54>@H8J0E4?<
K@<@I@F@7<@@AD442<7@AD>42<9@AD;410@8DL44=8@8E844=@@8DL44<H@8E444>
0H@@@B84404OL$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E46<FL
H8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA
<C44L>L0<<L7<64=8L@H@:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4
:06D8@9HJ064H89@?01@244<@H1@C8ND>0D<4HI034H84H4@9@KLJ<LH1<3D70>@L
@2@<4:<DH5DDD0<386DG@L8M0F<CHI@F014><2H54D<6@;LHHBH48F8@D5L983<6L
>8J8L8G8@8@48@<0L@D004@80H9@F0B<909D109<@@4H509<2@N01L$000@80L@00
J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K@E0K49HA@3874642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L
906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><@DI4106884J<106D84HL10
6<L4648@1@306H=0@0D0;460@8C@44=088H8N@7D=DGHJ0@48<8L9H246H<DK8F8K
8<8J0C0L44D4H4HI4?868H<4HI@;4D@A@J8?@34;<A8I02HGH50=DK@I094A<M<18
1828C4840<@@1DC@<04LB4C4J0BDI01@C020B450L03L$000@80I004040<8@0<0D
4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK
8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>8FH2<D<8H9H9@0D5<<4K0J@
54;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I
8C094880@8@202048@H7@>4L8<@@H90F86LFD<HIL2@78<4M0J@7D=8M034<44H7@
@HI0>4@<0HA0386@=8@8C@24<888H8M@<42D78>0M0I054H8DH9@;<:H;4A@346LG
@L8B8E@4L6<=@H8C@8DI850IDBLF4DDA05@4@E0:D6H:LJ8I0546<:L?82<:HG0?<
:L:@J4H4?43<5DJ47@743@40K<B494>HC8:<6H5HJ4K4M08HH@I0K4KD;<<@EL>44
<<HCDJ09@8<D8>0>4<8N<DHAH;@G@ODL<H<<88L2HKLHDMD08NL0D=H6@:DD<4H8H
3<?0GHC0146<@HIHK<E8M@A494FHI4A<K0BH184@C@LHF0G4B<=0L8482@><K0A@L
D=8I0K@9@68=0H0O@@D2<I8:HD<143DE<G4@0042<N01L$000@=0H@H004D8@4082
040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1@3040=<G85DC0<@
E<74<DIHDHBLID@HNLJ@G0?47<346<M<G<>D48NHCH64=LK0G@E44<FL5H>4O44HE
@5L=4I0L8G<G0?48<FH64>0800@0444D8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@
4@K<L@4DK8H0>0B44<8L1D3<6LA4MHJ0609<IHD8K0K<3H9D<@J<K@@0C4NH64M4@
DD4=<2HC<B06454N@E@6H><5HIH2DHD>868LLCDC4306L0<442HB404:<?428JDC8
N<64D@O4E44HK0;4>@?HA8042<0H?HF814<D?H@HD@8D04OL$000@3850000468@L
7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000444<<H>LML;LF8JLC@68<LJ<G@I
41DA<844<4LK4=0I@3<6H=LM8I0=D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1H
A040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D44<8B4C46D206
<:L6@E<L000>42<L<<H<0H@4868BDCL64:4A86D=@KH@@8HID>H1<C<3060;LI4H@
302H=8BHC<@42<M@E@7LALH0F0A4=0H8N0909H50N<50K0;4<DDHN858HHA<30;HK
DE8@DJDI@N0989@50H<DH3474H4H0O8@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<
H1HA06@78=0@0B0640<<@9LA@3070GL28IDLHB@74C<=H68806H58@H1@C0<@D<64
=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0B48
<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D:45DK<:D0<@@9D
8@A<6HF8N8<8J0G0;4ELMDI@@0O49<4HDH4HJ@E@:L8<4H<@E@0LH<8DAHC@<DHD@
H9DA0C4DHDH9DA<A430<<383<70LL8HC<0D4LB@9D082<78;@L808HH1@386@14KL
88H<3@6HLLML=DA8IH;D6<>8;HF8ODC04@8H9H502<B@9D>04<50C<@HAHE00@=HM
0802<J8J024I8BH0DO@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0
L8@383D6@80I0G0K40D<80HI@DL8@EL74<DIHDHC41D206480J0E0;49L70K<ELOL
BH<8L@4@9<A@?4H<LH9D3DG4>D04084HK46@@4?D948<2HKLHDID3<F8AD@40<481
010246<>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HK4?86<K<B0
A4A<:8E@KLI0H8LH4HHHID80A48D>058ALD8;46@7@280<4L90N0109@F0F<KHI@3
8A0K46L2<C4:L1<:L90N<5@I0;44HDLN85@HHA<4@ILI0A0141H7@2<2<M8BH0LO@
0<$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004888H1H206<80H@A0K4H8
9@F8K4C@68<LJ<9D0H10C@ND0L0<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK4
4H5L<8C<GH7@9HA0>0;4<D<HC4=DH<<H648@F8<H4<5<5L@HI@AD;<ALNDKH:89D9
@94E0;4ED4H>@5@0LH<8DAH3<6D=@88IDD@6D;49@<@J@K@I@E0<HF434B<I0A@94
<8L@@@F094=@@83<:LH@1@24LDH@8D94289L1@C@:04H;HB0F<A09@LD94:@;0;H1
46@<8<8388<ID486<84HDE8@0?L$000@2@@000E40L70=LLH@090D<@<0HA03468G
<80I0F004480HA0@HF@JLC@68<LJ<G@44703<0D0<4HK4=0I@3<6H=LM8I0=D2090
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HK02094NHH4N<HD9@C06
4>@KH:H@D;@C@5LN848FHM4I<L<0@94G<M@4DF<DD:HKDC87D6DCLD8;4FD28<8J0
C014<4E<J00@7<A<=HC4C0>0N02D9H50N<6DI0;4@@DHN86<C88D8<4@6@=8J06@E
4@H8L>888C4B@>0@8CDNDLLB4C<400DNL84IH586DBD:L<008OH04$000@806@:00
008D@3HLHB@746<0L8@383D6H80H@M@H4840<0@1H2068<0<HBDB<5@64LH1DC<6L
>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH02094N
HH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHBHHD<0
8HIDMH<8@H2<2LDD;09LLH:HA8042<L<=8D0H@586H1<OL6H2L<0<@;HI4;4EL1DA
414?43HE414>H:HC<E4L@A4I83<68=888C46L84IH486LBD4L:45D783LKDC014<D
280H7<A<2HDL3064FL60A8:D04OL$000@>@I000@40<H@1@3860806@:00008D@3H
HHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0206
48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<
FL5@M4D0;4;@>L2010C<70OLID54><6HGD3<;4?464=HNHJL8<1@C0NDKD;H9D10;
<AD8H9HM0;0IH0DI@681<6D><L@00446<4H8H6L94AD306@=DJ8C05L4LB@9D082<
K@G04<LLK@244<<HEH504H6@64K4@@6864@<C@<D@LOLHD@@0H9D8@E<@H<L>06H8
@4H10N0989DF0F<K8I@0D342L4DN<4HL03L$000@80L000<40<0HA00H1880@0J@H
<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL
HBH4D3D6@80J0E@14C4=DFH4LB<M@6DDLI@K46@=L>8H<=0K0C014<4A<I@H014>H
:H5D=H6<=0L8D8D@:HH4K450C4:0LH=<F0F<A89@LD=L:@E<6H488H9H90N<2L9@F
0F<M8O@:D2<D@O03<L@E@68:<O43<L<8DF4A8ID4<E004@<<HE@0DJ<7@A<=0?DH0
7L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH00424
0@@@1038608@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49
<<H0<LLIDK@F8DH@<0H10386<80?HI0A4A<<89HC4F<=44H0<0@IH;HA@C<HHG@<4
N<DHAH;@G@L<H4KHD85L=<F0A@KD8@F8A0ID4<A0:4F<?H1<0<346DM<F46DC4C0C
8B06<049HI0C000@HA<3@74=@H0A0<42<<8LHE4G4?D=0L@C@3<:4ID6<N<:H68D<
KL1DB42<H8DHC4:42<K@G0DLLHBHA824D<4HD8148<=@6@449DN@<0<L34C<I86<6
824ED;81474>0H8<<:4H07L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2
@G8LD0L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<
2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0K00064F<1DC0G050LHB@74C
<<H6880L0=@2@9@A@C<HHG@<4N<DHAH;@G@L<84KH486L802H0<3874B45DK81038
6D>088K0486<>0@8CD:DLLE<C0L0H@JL<0<L2DC@I8KL305LA8:D=@3H841@3<74=
DMDE@>888K4?860H4IHO8N<A89@20L4:DH07L$000@80G0?48<DHI@2L7040@8@02
0640<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD
6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0L@M@EH043040=@B8GDLHB@74C<LH9
DEH@@306@=8@0B0K4IHID?8=@AD4HHH6L<<KHF0?4:<FL=@DD0404B<=@C8J0GHD@
44A<ML98C0@0HH9DI0C000@HA<3@74I<981DC4J0689L1DC0K<DL<H?<6<B4ID6<<
<8HIHC06LDHA4B42<H8DHC4:42<J@G0>LM<2LJHN<744H98F4?HL4@HF<2LL<<HD0
H@4864BD8L142H4@5DK8603@7044=@:4J0F<LH?@<@2<A@O030N01L$000@8@J@20
04D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K
8<D5LC41DC@6L><80D@J4840<8@1D3440?<=8J0H@8D64DLI@K46@F<?42<386D>8
@0H0K43HI@:L64>8B84DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F
8AD@40<481010246<>8@8CDND<H2H786<24EDKLJ0H8@H8H9HA@E<@428E<I@:@;H
HD?0B4L@BD3070H4@4:L<8@8CDLD6L849H70?08@4HB@?42@L@5@K88D6<@8:42<C
D6L=06HF060I034KHE0A4N45<J@5@8LH<<HE@1LO00L$000@80@0J@0<CH5L<HH8A
@D4N<8H1HI0CH30403850L@6H?4A46H60;@L@H0B40<8H9@D8;<;L3HKD944<DL5@
MDF8BLI@1DIHC<7440J8M0D004D88H1D2068K<H0O4B@M06DDLI@K46@F<?4>06@<
0JH><@<<8H0?@2D4<4L;4<8I@3<6H=LM8BHA4F@<DC8=@C8H0GHD@44A<MLL8LH1D
K4HHH004240@@@A0346L8@B8?D<46D5DN@E@6LF<0H<8K@O@A8<8H8H8F8<0F<<42
<L<=HD0H@686HBD<L64:4:8E<IH6<6D64DH@LC@:D>0@8CD:DA<3<ADC<I0:HKD<@
6D44IDKL40<LBDC<I8KL305LB8F048@H1DC8F46HN@<40D9@H8O8@0?L$000@80@0
H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<0HA0386L80I@00840<4L5HA874<DIHDHC41@B0FLE404B<=@
6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0C0048<4
@K42L?@E@@8><E<H@5@<<6@B4E@<8N<10<82H9H401<2<C4NDKLJ81DC<20FH3HAD
C8B0F43H1@2L74=8I0C0@42<=8DHI4G4=D=@HHKHE0DHC4<4B<C84H8H9H50><AD9
D>0L<C8C@><ID1@C46020341DC<B04H>8>0F<M89H6DELD8;8FD246@=H<8N02D>8
:HI4A4<8:DH07L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL
8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0040<H@1@206D<@L8D8C0:<LH=
@C86L08<LD<<@H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<
0<0L8@202048<HL@2094NHH4A<M0?090;<FD4HA<A4ADC8705LA8:D=@3H841@C@1
D5HM@FLN@E<C@20FH;H9@F0F<O@7@682<1H3HD414<D3H0D74A<I01@=LK0?@A8I8
C<@D3LI@;<8<CL6L<HK@@@H4?85HI<B<A@C4C0O044=DJH?4E84H3@7@6D2<J8F03
L1H=<KL2HN01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0640<@@I@6H=@B8?4NLI@54><6H
ID3<KLA0306L>8B8ADHHG@<4N<DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8A
D@40<481010246<<0A04@O<L04D3DLL080HA@386H<@B8ID64JHHH6L@LA834?<=8
K@8@6H0<IH8HI4H@702H7@I@A0=H=DA0;4@DDHN85HHHA<<8JD>034ADC@1D5@M@F
LN@;@14<D=HD0142<6L:HD0C<<0<4BHC48D=H4H1@G@;D58D4I@K<F0;03<3@E@:8
><E<H@5@<<6<B4?45<HHI@;0=<<H?0I<0H9H50;<AL4HG8ND04OL$000@<8G0F0<4
F<LL0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0;H@@<H?D?4>@4LADC@F8F@I<;
H686<70=LLH@090D<@<0HI0C80464F<G8<0@0B094NHC8:<LH=@C86L4@<H9LAD38
40>0KHGL3H;<D<04B<E@64LH1DC<6L>DI<8@38B0C0DH14MD9<38F8O05H=HKHB0=
D1@3@208480A0D0648<4@K40L5L5@NH0L04B<JL<@D4<H0<4L1@4HC<B44<LLED<8
HH;@64>888K0;@6<=HH8<0=H>@F<88IH?86<K<B0A4A<:8E@KLI0@8M44HB@G420M
@5@@8:<1424IDD84H@@3<648<106H:<808H9D502<@89@M0C0H00D1@306H<@28>@
1H1DJ<L@:@L8@HH46@6D>838388<B4G004OL$000@80@0>0N<@H9@C45L>0800@04
44<80H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0B40<H@I@6H<HL8D8C0:<LH=@C8I400
@40<H@1DC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L0D9DA<MHJ@<8<00
<4LIHA<<824C<8L800<8LIH5D;D58;LHDI014<4M<J40@7DM<IL4<6@84A48LH4IH
D86D;41@=HFH4L2<C48L<8I@C0?4E<C0B0LLB4C4<0<LO4D864L<4H1@G@<44<4HD
@<4><5@18O00L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K
<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HI000K4><@<4H5HA874<D
IHDH?4L<3<840<@L9@F8J4C06L=@KHJ@5D=L=480H04@C<4HA05L=4I0L8G<G0?48
<FH64>0800@0444<88H1HB4<@;L60F8I81@206H<048;<0D<LH44<2<L<=8D0H@58
6<BDGL64;H2@E<K01@?LLDE@OLH85H<HA@284<4L@@ED8L0<4HK0;4GLLL4H3@G@:
82<I87@18>H2HMDC834048DLLB43070=0@H10<HHH5070D4=@GDC0=0JH0LO@0<$0
00@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@>D3<2L60<0J0C0>4B<6HM<I<
D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80L0E@B@3440>8K@H@8D6@DLI@;4=
4KHE0C8>LB844B<=@6HLH1DC<6L>DI<9H382060I4DH14LH9<38F8O05H=HKHB0=D
1@3@208480A0D0048<4@K40L5L=4<<>@M<8<I@I8HDFD4L@L9DC@2LHDI8ADEL@@3
06<44=@B43474H4IH486<<<:4C0O05H0H9H<0HL986<FL281HC860;0K4D@8<2<I8
2HH814=H2HMH@834E<<<L054FDN0LHI<34KHHDG03H@@E@1@O00L$000@80@0I0N<
HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@0
4B48H0L1D2070G<<@@0I0;44<60I4;H><I8C@JDLHADA804F<1LLL:LF8K<C06L=@
KHJ@5D0L=4>4;44HC@5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H8@;<8
8K8986D80I@5@=@=8L8D8D@:HKHC8M44@L<4HB@5D>@2<K@E@<@6<:HD814BLBD<8
L@@@F8BD=@@8C<BD=H=HDD3060<HH8<H54C8:0FH:@9D>0F<2@IH7098<HA02@HD:
868@L3H68<H8834BH88A<0L04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D2070>0@0C0K42<0<8@9@F8JLC@68<LJ<9@<H?DNHH0@0
946H38N<@HIDC<78>83<0@28J<6@84?@948<2HKLHDID3<F8AD@40<481010246H8
@B8=DN0?@642<<H1@CDFLJD4H2LLL@LG@A0=DD4<4B4C@<L2<8<@HID5DAD<HJDCH
3074D4=@BDC8<0<LJD48:H2<1HGHD8>42<I0F4M0H83@GHG8140L;LJD@@F8:D=0@
8CD:D@L5<6<L4@05<6@@424A<08OH04$000@80@00004LLID3@20=4>@J000B44<0
HI01L68>0@0C004D8@4H8O<O860DLI@K4>@B<04F8FL8460I48H<<KHF0?4:<8L=H
@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<
4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4B8:H5D<86L<8L8D8D@2H5D
L@<8K@0@>H5@48J<?@BD2<0HGH@HFH8D<0@8CD:DA<C0ADC@60N0BD9@L0HL586<H
<KLLD2H0HOHC814<DE<H@0@7<A<IHJL=0>02DN01L$000@J8M0B004080L10386@<
0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<<H=H;4J8840<8@IHMH68@LH<0H10C4<@EL74<DIHDH?4B<3<2H@<
4H@@ED64H<4HK0;4>@84I0A4N<48FD=04DH@E0<42<H8:HE414=H2HE434?HE8140
<7LI4H@N@@D3@7LKD0@7<A<2HFL3@60L4L04L347044=@2DC8L0<HJ4H0G<3@68<4
F0A0ADC<N0;42<N01L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4
ID3<F8AD@40<481010246<<0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2074=HMH6<C@6D48B<M@6DDLI@K46@=L
>8?DHDG094NH34N<@HIDC<78>8N4AH@LJ4486@84ILD8HD40HL9@C@2LE48D5<<4H
H9@10;<4@4HE0;44<0HI@K01LHL9D30O0544L@@ED64D<4HM0;4F@30L0H0140<7L
HDI0A4143@=8BHF414>8:HE434E<H884?H64<8<8388<AHIL>02HIH@0?L$000@38
500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0JH38A@3840<H@0E0<42<2LHLC@68<LJ<9D0H103@40=0
K0@0946H38N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408
@I@H044B8M@1<88BHH4?47H60>4;H2@E<2HJ8@DC<I@HHJL1L1HC8MD;H<D0H9D10
C<F0M8<460@41<3<6H?<=HD8C<HHHD1D3064=0L@@@CHI4<HFH4<@<4H1@;@482<I
8K@14A<54H4@47<>LM@9HG<A4I0DDADELB@C4B04HDHC8D0<LJD<4009@B0@8@4D@
<D04OL$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI4E@343440>0K00004B<=@6HDLI@K
4>@=L?@H<=@<8O8A@?4H<LH9DKDN8BH2H:L7@84?@948<2HKLHDID3<F8AD@40<48
1010246<=@A04@O<@8B8:D<H@0E0B42<2L4LFD18IH@HJD0@?H5@4<6<?@:H2<0H7
HH<14=4E<K@0@7DE<I@00<4L<4H1@?@4H<<4HN0<<C4C4L46<C460N0;49@=0B<8H
9H50;02HN01L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL
3H70=LLH@090D<@<<HEDI4C004F8LL@H9@68N<CH74<DIHDH?<4<>0@0B0240<4HK
4=0I@3<6H=LM8BHA<6@40649D2<HHBL6@<@N4;DK@G@44K<307040@8@020644<@L
90F81LCH5L<HH8A@D4A<>L?H9L;HH@FH20F4=@OLAHA<A4N<4@FD=@D<<8L0@@F8<
D=0H00@7DI<IH=L6<L4L0FLC480AL<D<H5HA0O<EL4HB8:D=@IHFDND?DI4@8FDJ@
HH1@6@>088C4N@=8H8<00H2L6H=@NHK@8@6LALA<3<60<8J0I0147DF<IL1D68<0H
8H45D68441D6<L4604LF8JD04OL$000@<8@0=0D0000@I03@O8N8M09H3874<D=4B
LGDN@K@0<LLID3@20=4>@J00024<<@HI@7H206080J04@?<ID54><6HID=@@0G@2D
A@C<FLG<<4F<3H>06H8L4H24<0ILC06L=@KHJ@B4;<JLLL9D6@9D>0;LJ8B0HD>L>
4N<@H=@<<L0@0100888H@1@3<48I47H?0GHC0146<@HIHK<E8M@A4L4H8@HIDCHC<
<@F<G@C0<H6L<0H@D0B42<?8<HC<K4MH6HHHK0;8I@KLL0885L0H9HA@@<H4H<C@M
0:H@LC8>D=8C8;<<H48><1<IHC0ML0HIH>094A@3@6DD4=@@8C<40I84D6DID4D68
L4L028C8B0LH:870I@1428;@<8J<;@482<C49<=@@H9<>0H06@BLK@@@6@BLL08@6
844L03L$000@KHI004K42<H<@D1DC<7D6L806@:00008D@3HN8?@642<<H1@;D=4>
H0<8H1@3874=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<HK00064
F<3D306DO<I4=H><I8C@9D7<3440>06HG8L4<@D<64=LK0G@E4;<IHJ8@0H@6@9D4
0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3@48I47H?094K<D8;<3D=8JHI4?47H
6024ED;8>02H=H6@EL;030I0@0342<J@H014<D2<L@@@H4@@40H@4D74H<4D68<HH
8H04D6H44IDCD>0C028?HMHB@9D286L><M09@548<@L9H38FLG<;@;<28<H=0:8@L
=D0<C8JH9L34G4E0@H=<G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E
0741@L8088H9@C@<<DHA@EDGLF858L<<D0<B<I@C818@@B478=HHH3@54L<2H4HIL
<8<8G028HH5H@L:L><L8@0A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;
@A0M8A44L><HHD@<4H<LH=D7<=LL0486<38B@FLA8=46004OL$000@80I0I004480
H103840<0?H=4D0000@907D;014H<DH9H3420=4>@K0=@I@ID;<IDL@5D:4<49838
GD2LG@54FLM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<
HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD
4LA4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9
<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@14
6<<LMDOHF894A0BLHHH0L@IDC46@<<@8MHEH7@?81<<DJ@90ID2D><MDM8B84<6<:
8B<O4B4M06L@@IDC<64=<C8@HGLF4O8<@4DML5D7@?0F48LA@G<84D<=@54;06<0L
=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D1H385H=0J@F02
44<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D
;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHJD:LL<<HALI@I@=@?84H4<@
L9D<8:H@<DH>@>HI@JDE@64HDK@0<6DE<GDC4JLGH=@34@8644<4L:4DH<H3D:81L
JH@D9D>LG8A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LLADK<H
0K4@0IL=8EH1@20741<782070A<3@A0BH0D<<1<5D=8L0E0;490I0B0G4K4<8J@5@
><60M4242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@00G<C4D42HC44@7
830E41<O00L$000@K@A@74:8HH1DA06@78<H@0F00488@H1@2064806@:00008<@1
H9LLHA@94H<@HIDK<>HKHH054M<OHND44D<4HK4EL943D6H>@J86@548<DLA@;@>L
A<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L8
0I03<F8M81<C@ADC<94NHD448DL1H3D6@:@H8A0<4E<KD=8J@G0;42@=@J8?H?D>D
0<8D10J@D8505DNHJ8E@3<L<D@9HK<><ED5DC07HK@N@48HH1@C<=02D5<F4D42D7
HOD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4842<ED10
ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<
HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@
H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4C@D4J4E<8H:01<=4DL<D4<0
L9D30E8J06@GDL@@0M4J@>8K08@DDC<C8N0JHF014=LADC<I06D0DO<1DALLHD@C4
<<FDED78<DB460I0I0C<78>8J81H=<O49L>@GH:L3D6L<@A@I0542<0L<@?DHDE@4
060J478:D>4B<@H=HDDDD4DD4<LILB@6H>0K0>85H70<008OH04$000@<0H000J48
00410B0?8C0J80H1H3<4<>8I8H@E4L84H1DCD7440J8@0A094NH>8:8DL1DB860>8
K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC07
4<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0
BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L
8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH:@=D0HLD=DH4ELK8HL144HB4N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H
2<6@<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@
@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<
C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F
0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@30IL0<OH04$000@80@0D
0484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<44<ND20<@50K4104HK4A0A8
K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L8
7DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H
5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I4
3<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK
@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<
H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD
@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KD
L04LKH=D8<E<@H9D;0H07L$000@M0B@04B40H0@1@201D2@@000E40L58=0L@B@C4
@<LH1D3<6840L@@0A094NH>4N8@H=@3D0DHDBD48684@A@C<60=@N8I@946<2L441
D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98
B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7
L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4
=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C
@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0
I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F
@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@
;@G@B8CDE@0<HDG82DC0@@EL@0?L$000@80@000844D9DC<68:<M0B@@4:<<D9H34
6840J8@0@004D8@4H8G<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685
D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=L
L0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;
HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9
468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88
JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G06
4N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<L
H5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<4EH>@
0@O@0<$000@80@0I@@49@346<=@80I00404H<0D1@3060<8@0=0D0B0>HG4A<J@LD
9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42
<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GH
A4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C
<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8
?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4
HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D
245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6
L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18
K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6
LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L
0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8N
D50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<
9D=@H82<9D;4H07L$000@M@J0948<DLA@C@5L<DK@@@240<481D10304038500004
68@L6H<4N0B@JDKHFLB4040<4HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F
@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4
;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD
0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L
04OL$!3c13b559