Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0;48
H<8K@3@;4<0L0H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB820
5D@@I<;02D3474647H4D=4@8903078<4L<8@9@?<O<201H406@FD2H04OL$000@M0
J@C40<481D10304038500004:81L9@H8A054H<0H@@2@2048HHJ@2094K<N@LD:42
47@>@@HG@=40<BL6HK89<LHL@4@9@C<F8I4A090B84<94E00@<4D80<A8C@FL:D4@
BD90F@0LI8C<74=4M0D@?4L<FH=@M4C004L80HA0306L<HL0=@0<0HAHC@<@A44H=
LI0BHD458=HM<?8NLM0A0A4><N<7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@
I81@C830CL:8?<NL20148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8@@8L24>
<<0@8C448=@I0A@48>8H@0@248DI@0@848DH@0@6<8DJ@@01478L@482<0@2D940H
1@7HA8C0B42<;DB4@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586<<8A04@7<ND4D:H8@H8J
014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<
7@H@4@A@K0;89HG4746<A4K86@C048?0M0MH4@G0F@64HHE43@1HB44@8LB8:014H
88@0L2@74=LE<9058HH0L:0KHI@5DL0J8=HK008<@0HA03<40<8I0I0@4F<1D3070
>848K0D458>@2D042<0@2D842<9DB4>0E01L983074>@C@J@=4?<<86<64?8H@E4F
@7@HDG0<4@<LH58F4A454<4FD4@J@5D<4>8N4K8@LFHD8<@B8I@A4:<68E8?HK8?@
D40<@LAHC@48=@I8F@:DD4D4L42D4LH@ND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<182494H84@0D3<6@K<A8048<4HK094<4I02<4L9HL400B<=0:8GD
7<L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3868K<A8048<4HDH@@BD60=@M
8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<
4<DDA@C44@8@800@0444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLMH>4B<64J
<MHJ06D0HADC0D0=4I@>81<E8HHC014D8HHH014E8HHA0B42<7@AD>42<;8HH50@8
@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D070;DK
@00@44<0H1HB00D488H@LD@E404OL$000@J8M0A004080HA00H1880@0J@H<B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B4@48<4@K4E45LF44828@H9H
K0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@H
D?4A09430F4FDC@>8<8<028FD=4608DN0J0KD94>0=4<<A@:<743@4894AH4@D428
@@A41H50>8KH:HB4:@A@1LD0G@C4B<@H9HK81D;<@0I@00>4F<0L0H1H2074<HL@8
@>0;H2DFL>DG4;<D4E0@0C<40E0@0C040DH@03870H48H046H84:00468849@046@
848L046D849D@4@0?L$000@K0@0B00888@@C03448806@:00008<@1H?D?4:@0@1L
CD44=LK8H0DDADNHJ8><ALB<60=DI84H4<4894AH4@D428@@A41H50>8KHA0544<B
D90F@0LI8C<74=4M0D@?4L<0H8@383D6<80K@0064H<0H1H2074<HL@4@1<6@?48<
DH1@C<58=HM<<8MH4D<8@0@094FHKH6L=DILC4=0A0N4>DALB@68<HB8200424F@A
@:@B4842<L<9<=8LL3H48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8
MH=4C@@LC0@@5D:@:D@4<@H0D0D<003@64>0@0A0K41L4H984@;434E@B@200H4HA
054L40H9@J0:4@89@20:@889@20:<881DC@B0:848L03L$000@806@:00008D@3HN
HB8ML3H54<DI@4@440848101024:D<@H@2094>HM89<E@A0@@D42<FHMHM<2DJ<EH
I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144
<FHBH:<5HA@9@D86H1DDH103H788<KHF@@49<3<<<C@I8L42094>84@14BD409@>@
80B4N<FHA8D@<8?@00LDIDC@6@>@J8G@>4;<FH>@I@00>40<0@1D3@7080H@A0@44
<4L@81DE8G0EDK<;DD<4<4HIHHDO<DLMD;4H<E<0@C040E0@@C440DH@@346LH48H
1464>8@8D028=0D854241HJD84144<@LAHB<78=D9L3@D<8<C@58I<1<AHC4MDL0G
0A454<0FDL@J@5D04>8N438@LFH>8@H7@>4L88@@H9D>@8DD<M430J88H0@O@0<$0
00@>@I@00040<H@1DC4MDL0G0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKD
A45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010248<CH70>448D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00
G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6LD@FD24=@H00@9D4<J
00@:<4<J@0@9L4<I@0@:<4<I@H014C88HB014DH8H5@70K<A4244<4H503848@H90
H07L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H
>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L8
<<H7<64<8H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<
=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4480<@H90206D@@1
DC0D0=4I0>81<DH@HE014D8@HH014DH@HC0B42<7@1D>42<9@1D248<0HA@C4@0?L
$000@80L@A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@
60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<A<64F<2L5@1D:42<:@1D8
48<4H=038@84HE038D8HH9@J06@H@9@606D8@AHC<MDK@0@8L4<I02@4<08OH04$0
00@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<0
H1@C8=DNHJD4@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:HLL3HHH
FLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@1034688@B8AD<46<<09LC<5L>
@L0J0B4:<@@9DC4FHI4E<A8A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@
248H=4L<8H9H;8;@:L60B00@A@3<68CLI@D014>HB8A01494949@D414J8:8H014A
L2@<8I0E0G42@<0<8@@B@B008AHC4D044A4546@J44DM4G0C@@@=4;<BHD@JH5DDH
4H2DBL9@>0D4603@6LCLH@H@:470L03L$000@H8F0E4:<0H@@3@3D6480H000J480
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0
I054H8DH9@K<L@:D4DHH1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@
>@J8EH@<6@78<HCH;H1H3@6@O<=HJ04@1<;00D4414H@I014;414J00@6H4@@0@<0
HIDGH3@6DH49H0870D454043470G@L8J0202@4@:00@1L;D70D@L44@9@C<F8@D<L
3448B8L@90285884C0M060282@L<9D0@O@D8@4F<5L4L8HG0444H:<H07L$000@80
@0I@8498346<94A0@01008888@BD306L8@@0=0D0:0G<NHN@4D:H8@H8J014;<NLN
DA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8
DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@7D3@6@=0@0A024<<8H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=D
ADML;D?@M<7DJ4NH10A4@H30ILB8E8@@8<AD=0LHML=4N<@D1H3@78>8A8F054J<J
HB8B<64H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18
2454H84<043470K<G4B42<:<20A@L@6LL@A42<4L64<88888C8J06LH8A@C@D0=48
@3@J<@8CD24=088K@A0@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9
@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8
=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<9
LIH0HI@>H=HL@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GD
A8=LGD0LD4<000C@<0=800346@H4J8006LD4<D@048?0M0H8<41@4L<4K82H7<E42
DAH90B84<94E00@<4D8@<504H?HG@D4<8H0@0440<0@9HC@F4D4=DBH5864<4L020
D8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LF0J<A81D3<6@80L@0@2DEDK0@@D8:
H04OL$000@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3
H2DH48<<LI0C<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@94884D102<3D8@
64B480?46<4L1DCD6@=LK@:HB@AHC48L2@D<8H1D3840>8L@I094:H=0N8FH:@F0E
4L8FH=HNLBDAHC0D@IL?<NL8DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D5<38
L<9L=8JL3HD8@D:HK0G03<J<KH7H<@C<D@0D;<EDJ0D0B42<<@F@882<=0J8I81@3
864848H5<6<@44HEDI0B0>42<<@F@482<9HED08OH04$000@38500004:81L9DKHB
054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<
6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N
<HH=DL<>@I@7@GD306H=8J0=@0<0HADC8<@14E<<DD@=HE4B0D<4<4H34GH70D8A8
K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82HB8LD20<<:H=894:@0
<NHF@O4880L1H3D748DK0B@=4C<G@E8I@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>D0D0<94J@C014AHB8E014:494I00@884@848<4H7
098@84H8@4D242<3@4@14O00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M
4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@20
64<HI0D0K40H1@386DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:
HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@I0>840B8=@9@5DK4
6<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@30;H<0<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090283H54I0D0K49H1@30
64642DH490088<CH70>4<82<28J8@@GH24<HL@0@9D4<J@0@:<4<J00@9L4<J0@@E
82404OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<7
4=4M0D@?4L<FH:478<H@0@004H80HI@>H<8H0A0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C0948
80@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<
F824<HH8<<A03068<8J000B4<<8H9DB06<<@G4@L@@O4?<K8?@D40<@LAHC@48=@I
8F@<DJDHDF0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<
M<180828B4<4><M8A464@<4HK0944@4H4@4D:88D4H6048H47H3@74H498OH@0?L$
000@I8C094880@8@202048<8H02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J
8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DG4L42DBL?<ODC0<42<LH5@:83H=4
GHA@?4L<@H1@10G450=DK@I094A<M<98?D:L0@1LCD44=LK8H0DDADNHB8347414J
<DH1@10E4<D@@90B84<94E00@<4D8@<50HH2<:0KHI@948<4L=D745D?D78<H3HJ4
1D386@80L0D0B4B<5@J0L@1DC468=@E8G0EDI<3DD<4<4HIHADO<D4MD742<1D64?
HMDB4I8F8E0284<4HG87@A0@@D42<6HEHHHF@FL1LK43H=4;<1<H<2HJ<3D9D;0H4
8@4<6H<H@8AD8H<4D0<0D08<4<6D<@L@0@2LADL@0@BHF@848<8H9@E89DH07L$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L020946HM89<E@A0@@D42<FHEH
M<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=
H@09<3<<<G@IH242094>84@14BD409@>@20HD8@08LDIDK@8850MD:H5H70<H3HJ4
1@306L80L0D0B42<H4CDJ0JDHH9DF0J<4H3@38@0288H1H3D4L>DK8CHI<9@A@C4N
4G8G864@<<H04BDD<4H;4H0=8C4E<;<C8L@L8ND18=D2DL@8@JL7HC8K4?<K8?@D4
0<@LAHC@48=@I8F@FDF@<@K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<5
0983<6L>8J8L8G8@8@0O@=@H@0@8<O4H<006DL4BHCL9DC0LD1LO00L$000@K8?@9
4N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<
G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL:L4
<8H1D2070>8K@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38C8?<HH
K0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020>48<4@K4BLK8GL<L18CD60>
@M83H5D;H3L>@L0J0B4:<@@9DC4FHI4E8A8A@38;H<0<8F8EL5L6<=@H8C@8DI82@
9@LDKL60C8I<EL4HI0I4IL4H8@LD8L2<O0B0KLAD346@80H@A0642<M@4@:02<D82
8B014=H280@O@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C
@C06H=LLHD@D4B<LHADK<HHM4C004080H103<64=0@0A024<<8H9DF8@8BD60=@M8
B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30I
LNH9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70
>@L@2@<4:<DH=DF8E8484<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:
4K8G0B4B<2HJLBDO8?LG<H4DD;D444D@4C8L050@4C420BD009@L08<086@<0J@A@
0@=H@8C@0@<@88:<0864>8@8B00@A8L0D41<@L6@C@@@=4:<FHA0BL444894AH4@D
428@@A41HD8309LL8DD1@O00L$000@=HJ0E004480H1@3@74806@:00008D@3HC8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ
<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B8
4<94E00@<4D8@<504H2850=LLH2H88=4FL>8H464N<A0=@I@F0146838E4145@=4D
@HH1@C040D<24C8H0B88H=0I0B0146838C414A@=02@N01L$000@80@0O@00LDIDC
@6@>@J8G@>40<48ADAH3440<0@0C0044<0LA03060>0FHJ480D4K<?L=0N8@H9@34
6H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A
0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KD
DHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@?0;D2LI
0MDNHH4H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>418@<78H4I<106484J41064
84HL106<<4688@1@C83<8H8H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH5D<D7
@ELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D58B8H0?4;<
H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1D3440>0J@I0
04D8@4885H<04D1@C<78<D80I0J4240<@@1DC<<@C<4H=LI0B@<4:<HD=DADID7DL
L@HH44@;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024:<<HA04@3<ND
HDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@IHF@54ID>HGLH0DD;D64?H@02
88H1H3D4L>DK8CHI<1@C@C0FH?03DJ45@20>8L@8@JLJ49DN0J0B49@50M8904HE0
M0E0@HID7HC060M0E44H?0M0544H90608@247@>@L4J074DL8D4@I4B44@:@@860J
4<4LD1D3<G8C0?0N4;8H4@4F<?@0HF4H4H8=0:D<46038J4885L5@@8@4>4;890K<
;830FHE0C84DG@5<M4I<LH983874<DLH98=LH8><>LMLA8E878G0@0?L$000@KHI@
04B48H0L1D20607LH@A0K40DD8@4082040ND60DLI@K4N@B804080L10386DI47H<
<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@
3448I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@6H>0HD386
8NLJL9D705@>42<H8BHA0<42<J@5@64><?LL40@4D?HA4:42<J@5@34N8I8149HBH
D014=8BHE034?00H2<C@E@642<J@E@@4><?LJDC074K@8@F<<HODH@D0I4?D04OL$
000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH
5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D207080I000:48<4HIH0<><I8C@9DML8H:
HCH9@9@I0H0A06D>8MHELC8=DI48@F@<HD<<8<8O888IH386@84IHC8N<IL9@70O0
HL4HB0<<AD3060H<8L6D<4L0<<=0;<<@4HK0;48@<HI03DCDCL<8L0@@B@8D04OL$
000@80@0M@>4N<@H9@C45L>0800@044448HH1@244038509@IL3@N0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8
9DH000644<0L10C4<@EL74<DIHDH?4B<=L@LB<M@6<LH1DC<6L>DI<:<K8><4@C84
H@@5L=4I0L8G<282HB4442<M@5@;81@=8J@H@?4B4;8N@;H6@@43DA<I0K@<L68<@
L8D8D@2HH404@88H9D10;<4@0H9H>0F<I0I@;0<@4H50;44@4LG0;4@<<HE@842<B
@E@141<OL08OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81D206080I0E094LHKD6<DLI@
K46@B<04080L10386DI47H<<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<
@3<0<0L8@202048=HA04@K<L08D>@70D@ED<46<JHF01498JHF014=HJHG034=<K@
@@H4386DD4=@ADC040HL8L70<<24C@D0<@B4C8L0<HADC@F48H9H:0F80H9DA0;<2
<N01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1@3040?<<H>HH
D4@?<ID54><6HID<@@0H004D88H9DF8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI
0A<K0DH5LAL2<48=@JHA034=<H@0@4D=<I00@6L=<2HK<3H386<24ED<4N<4H70K<
E@ELC0LHCH307444=@G43070H4IDO8KD<DH08HIHMDA8HHC<1DA<842<H82H0D7D=
<2H7<3<70>43HD@JHA034@80D=HE@:42<N01L$000@80H000>4F<9<0HA00H1880@
0J@H<C@68<LLH@090D<F<946@3<ADM46<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89
D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHF47<H@LHFHKLC8301L:8=<:H@81@C@20FH
@H9D>0F<HHIDED84<<4HD86D=@3H04AHC8;D40>8H0A@JD642DD4<HFDC040HL2<7
0NL34AHC0>0B0I@9D10;<D@4HG0;44<<LE@442<0H=<H@C014<4=<J00@7<=<I01@
OLH800DLFL4HL03L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHC
HC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00064F<I@NHL0C004884H
K4=<9HC4F<=4KHL@O8B8A41438=8JHC014>HJH5@>H70<@L87@90ED;41464=H087
4JHA034OHD4140LOLJ0@@F06D<@@8CD6D<@@HG@<4L0CLC@80AH6D<@=HADC4F0;0
0<4HDH64E@2H0DO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<8I02004D8
44MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC
@6L><80D@J4840<H@A@3440<@FHK43H9@F8JLC@68<LJ<G@N4BD200<4HDHJ4C06L
=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DH4J<586@<<BDC880C@:D=8=HBD3864>4:4A
8:D=@K8E8NDK<B<0<<H:H74@43DM<K41@ELI08@L@:D;<5L<LE@4L0<<H9@400<4L
B0<<08C8@4<D6DI<C09@4@2<L0F@DDIDED>DK4A@306@;<D<142DEH0DO@0<$000@
<0@0=0D0000@907DG0?48<DHI@2L7040@8@020440<@H90F81LCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@<H
@0O@B00<4@HH1<><I8C@9D6<C48L204<HH9DF8J4C06L=@KHJ@5D=L=4>4JD2<H@B
L6@<@N4;D94E<H@0@7<E<FH:40<4HD8:D3<@L0<@@IDHH:LA@1@C820FH:8A@C@L0
<HDDC8HDF81DC<>0N03L9@9@<<I0;48D4HG0;4HD<HE@>82<0HE<L@0@?85@>86<2
HH414>8?@1DO00L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10387080I000<4L<4H5H
A874<DIHDHC4IDC<H@A0446<OD<0<HBDB<5@64LH1DC<6L>DI<9H382060I4DH14M
@9<38F8O05H=HKHB0=D1@3@208480A0E@68B4<@;LN0F4;HIHCD8LD<4HIHA<<8OD
HH:LH89@9@;L40HD486<?<=@48;8F@7H>0@0G0:4N<;0=HI0E014L@;0E8<H50=8@
H9D8@J8KL7040<@HH?864>0087DBHEHI468>0><B88L4<LDO8A4A41434>8JHF014
@<6D04OL$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H38
74<D=4BLGD<@6H>0KHI@04B48H0L1D206D=<88LH34H44@;<ID54><:H?<6L=8<HC
<ND:<2<J<=@I@3<6H=LM8BHE<F@G03@2<I8BL6@<@N4;DK@G@44K<307040@8@020
44<<@H90F81L;H8@7<88K8H8F4I@A@C8G050E4BDFLBH1D2070?<=888K09864<@@
8CDBD?<=H48N8<@1@444<4LB@ED<42<K@E@64:<543DADKL>0IH=L68=8@HKL<0KH
GHND2H@43H;H6DO@C<140<M4I4C014B8D@1LO00L$000@I@@@348<LLAD3@B07D64
806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0:4N<=@<
HI04@N<MHC4:<LHE@6HMLA4B40<0@IHCHC8<@F<64=LK0G@E4;<MHJ8@0@0946H9D
60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHD8K4F84L5L<8;<90;
0I4<HC45HC@=@H@H@?4:4E@3@J<HDD0A4=41@D@;0<D0H10387424O49LLH?@4D4<
4HJ0<<BDC0L45LC460N0:L9HD0HL4868<<B4C4>0B0009@N0FL58L03L$000@I8@0
=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@AD3440<@@0H0040<8@9@F8JLC@6
8<LJ<I@LH9D<8H@D@OD<8L@4@9<A@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442LLLF<G
@A0=DO8N87084H8<HGDC<O<9@<H=@A8<8OD4HJL:L9@9@J0:0F<909HF0F<<HF4B<
442<LL84=8ID98B014=47HH814=H2HH4?46H6@>048B8>0?DNHI0F004F8<46D=80
87<4@@46<?@6L2<B@O03HF@9028N01L$000@80D@J4840<@@AD3@40<0@0B0:4F<1
<8@0<0D4080M8<49HC46<><=LKHL@O8A8<4B<M@6<LH1DC<6L>DL@6HN@3@A44H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@<D=<JH2@ADC<G050HDC8NDK46<
F<>47080J@E014<41<HDB014=8:HG8046<:HF814@<BD<@I@0@A8E@2@6<:HE814@
<BD<8L@0@B8E@4@F<HL4HIHA<2@6HH@@@6H=@F014=8JHH0046<@00D4L2HF008OH
04$000@I8C@C40<48AD1H3440=0@0A0K48H0<0D4080M8<4I@3<6H=LM8I0=D1010
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<K0L8@0F<I@2H4L346L
>43HC0I<JHE@0@347044=@AD306LH4IDD86DK4<<<<4H5H98F4=0?DJ0A@8D?<=HJ
@@@F8BD<@@8C<BD4<406H<@H8<0DD3468@4485<@LML=@H@@@@<6L=0088D:HD834
5<H4@@H4I83<2<<<<DH07L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OL
O<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@
HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2070=8@0B0
K48H9HC@2LLHB@74C<LHADEL@@346HI4GHB0F<50K0;4<<<H3<7024ED?4N<98C8;
4OL2D8D@<4HB0<<4DC<N<;<1HC060N03<ADC480AL6D<H@H4L64:4:8=<L0A@K4@4
3<=<L0C@?L=HH@@@@4?L<8H0E01424A<08OH04$000@38500004:81L=HKHB054N<
0D1HA040408@H@@044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@7480I000<40<0H10C0<@EL74<D
IHDH?4L<5<@40H9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;D94A<I00@6DA
<L@5@J<HD000L9D305@280<HH9@50;<4D4HG0;4FD4HI<001HC<G050E4:D>02H7@
70D4=@:4M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<
DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:LMDC@;LC0G4
@0242<LLC054<<M<ELE@LDK8C03440<0B8;4:<L46<:8HLIDC04<<DK@H8L@;49@1
@:LH8K0LDN0=8:H;H9@5@;@C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:4
7DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8?4MH@0?L$000@<@L@00240<0@1D
2060GL6@:00008D@3HE@@@<4:<DL1@A06@78=@6HLHLHED<HN8BHE0604DADKH1<K
HB@;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<NH70<8J@00J448<HBH8L006<OH@4
E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9
D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0
I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2
H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0
G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HH
I@<L68=0I@I0M4341D206<;@J@H0>40<8LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L
@48HLIDDHDLA8I@6@B8>4@<DHE<6HF0C4FD4@0<DHE<J@I@G@=H=@L0D@N<58G8>4
:<LL38:<9HAD54<LI8I0=@9D8H9H8L;@@H=@K0?@@H:<E86HBLO8GLG@K4>@2H6L2
4K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>43<7038N0;0IDBD
;44H1LF<?@6HE<<D94F<K40HADC<F<?8B4;L2D6LCL288L;@B02D<01HKDJ<8HA4M
LI4C@64=4K0F0=DH0C06L>00<I@<H@H98<@B8C0<LD@AHC<648L04OL$000@I8G00
4B48HHL1@206H80I0B004480HA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<DKD
GL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AH989
@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8
A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?42H;
@60?DG0M48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<4L;81DC4JLH0<42<FH
386<EL24F<H454684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>
89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4L
DH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3
868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<9<1HC09H5D@L9D:@G8E4
14=L1DC<N0JHG0A4;@:<F0KLN0<H9HC874:HK<E8:<2H14@<A@G@E44<4LMDF0B@O
L8@LL?<JD>48<HHA0C@68>480JH:LI@18082<ED:<2D6L=4M0:H;8;828<HNL9@=4
0<@L5DLL@8:<F<0DO@0<$000@80@0J@H<B@6H>0K030B4:<4H9H2D6L=4M0I@04B4
0H8@1@201D2@>85L4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH0L4
HK44LA43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8
F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B
<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@004
2<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=
0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<
H8G014H<4HILC@F@@@L86418FL=88<H<1438F45L:<40HHOD:478LL:4<H8D9@H@J
HC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D
1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=
4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3D
L<GD8HB@<098E@LLE0901418O00L$000@C@@@>42<@H9DCH74=4LH@0900<480HA0
0H1880@0J@8<B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>
L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0
309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9
@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@
=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HD
L=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<
78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N
47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH
48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8F
H0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98
K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M0HHD0@0?L$000@<0@0
=0D0000@907D:0844<DLI@3@6@=LK0B004440L8@9@F8ALB<6L<@I8@0100828:<A
8I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@AD944H503@?4I0=D<0<<I8
G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<
DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KH
D@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CD
N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@5
4;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:4
3<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08CDN02DN01L$00
0@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM
0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78
=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J0644
8DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<
<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<
F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@4
8107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18
J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F03
45H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@
K<I04@L84<:<HH9@30F8700H9L@LG4C0AH@0?L$000@80B054<<@H1D107440<0G0
@0040<8H1@201D2@@000C4L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387
<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<
@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3
DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A834
5HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD0
0B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8
I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8EL
ODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G
0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<
2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDJD1HO00L$000@L@
?@54L<4HA@3020=480H000J4800410B074F@14@<DLA@3D78=4M0B@B4?<3<3460<
0L878GD@42<@HMDCD:4><BDKHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0
F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B
<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<
@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!7e5b4765