Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<0H8L1H3<40=@J0H@H018E<0D98CDF8@4ADADH
L10GD74E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@A4A4
<4;40@38<HHHHLJ@C0884L1@CDG8844HC430JD08OH04$000@80@0I@<4I0C<6H>0
806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<H
HM4C004080H103@70<8@0D0844<4L;4H098306H>DI8@0B0D<F<>46H=@B8=DC8G@
44:<@H9D2DFL6D6HNLC@3<0HB<=@GD4LK83H44J420L<K43H54<DI@4@440848101
024:<<@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6HDDK4
H8E<<<?0N@2<F<80E@CL3860B4>DA@6474F@ND0<2<;DFLJ@M@8@D@2064;<A@C46
0C0GH70HDB084L<<H44:@2<J4>@6880H8<<H0O8B0146D8<6@C4148DBH@HC@IH<H
<89@ADH0;868<0FH:40<0L9DB0<<5DC8B0<0MDCH6H;LM0H0D44<DL10C<68=D:D3
H;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=01<O00L$000@GHG0B4B<0
H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0
E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=HFH<<H<4HDH@0BD60=@M8B@5D:
L78<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<
94A0@0100888H@B04L9HC@I@2094NHDHBHM@C4884L1@CDG88L1D7D0<I@@@I4107
0=02H7@70=8@8C@24D4<4NHCH6H;LM0H0D44<DL10C<68=DB<JD2@34;H<0<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H5@AHCHFD5DO0J0;H1@3060K<D8>42<1@E4804HM
0:044A@8HF014A88HA0145D4<2@H41<O00L$000@M01@?4J<0H1HA00H1880@0I@<
45L7DNL7014J<DH1@1054408@2094>84@14BD409@>@6HIL1D343448I408:0KHI@
948<4LID3<6L40J8M0C004080HA03060>0I000:4D<8H9HF888B<6L<@I8F0E4L8F
H=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4E870;LN@4D
:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D70F@0
84DA@3@789HM8F@7DBLC4306<D<M05<0H1D206@>8J@4@5<;05D0<>D9<C<;@G@=H
D4ED8H30:@A0<HO8CH6H;LM0H0D44<DL10C<68=DB<JD2@34;H>4G4JLAL346H<4I
H48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<;0I0IL4HM0I45L4H6@LD2L2<C@LD
@L2<3HK4I4G0;47L6@<0I0@@BHM@04OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<
K8<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CD78><80D@040
4B<NHDLKDAL1<5HMDA8A40L983074>@C@J@=4?<5H64<H<8K8G@C4B<@H9HK8GDBH
8H<LD<<8NHH@@0>40<0@AD3874I418:HH8F0E4:<0H@@3@3D68=L9LO0F0DLI43<6
8<DK0:@>4;<GD?<O4<H68>4ID44<0A04H68J4ADM4K0C@@@=4;<<HD@JH5DDH4HA0
M4I@4H70M85@4H?0M81@4L1@O8EHE@3068>0JHAL1DC430I<F8GHL4J46<FH6D90D
49H247@>@L460405<A490B84<94E00@<4D8H<I83<6H>@6484L81D>DD<<H84><4<
4H@H;4D4=DAHE860F02LJ4885LE@F85DL03L$000@38500004:81L9DKHB054H<HH
94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4E<<
<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<878=0CHC@1@2070I490?<
LHB@74C<:H6H80H@=@>08<M<4L0HI@C@>8B82DHHG@<4N<DHAH;@C@FL6DD@EL8D3
4KLHDMD4HO4080L8@J0884L4HHH=8?0GHC0146<@HIHK<=8MLA4L4<8@HA@386D>0
B8IDN8B8ID:4A@1HEL54>L38A0C<A0DH9@E<3<68JDB@J0FDC89@70E@4H0<8LAD3
<64J4EDLH@8<HG88<I<2@6<IDGDM0DHH0O4F8;HD4=@18C0B06<@DA@C8J0F8;H9D
;<3DKD?864<8I@K@@@B0LHAHC4F0C0F0J0B4<42<7@9@60><7<D<C8>0M004D<<H9
@0<<<4HC83404OL$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8L
H1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8G0B0:4H<8H9@F8
:L;H9@EL3460=8K@C094C<NDLD>408DL;DNHB8C4H4?46<FLN@M0D004L80H10C4J
D;<@<C0?0LHB@74E<GD3<B4F<1DC@=D<<C@6<LH1DC<6L>DL@L8=D1HD<54<@H8<4
A83070>8L0G014@<741<>8=0C400<L9@802<J40@6H=L>8D<DHC8F0BD307444=@B
HC0:06<5<B46H8@I@640<8@9HC@:L54>L6H508LIDC0@L4H70;45DHLA@C80@7LD<
209HA@C4@@D444<4A8C@F45468H4J0A@JD>0@HE<84A4<0<4688DA@386<>088A@B
0>89HI0E0J0944HL03L$000@80H@M@@4:40<8@0<0D4080M8<4I@3<6H=LM8I004B
40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@64
2<<H1@CDFLJDKH2<H<HD1@3474<8H@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L>
<9<BL1HC86D68><MLH@B0A4N<K0C@68<LDD34A0C8;D7080I@G014<4B<H0@@H<4@
68=H<8L@A06<8DA@386H<@28IDD4<418C8648D9D309@<46<DHA0B42<D@9@040<H
L9@309@08D<8HID8834<84HEDI4J8:H0<4@@HN4HD3@68H<AD:04HC0C4>0;01H@H
ID;H70102HK<;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@I@J@D@1HK<0H6@E
DCL68>8:4>DJ<>@2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4<HLD3HC0
4D4<4H9H34:<HHJH;L;4<4L0406<B46D2D504<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1HELLH8@0<B<B07HL03L$000@80@000644D9LC<6H<DM0I0I40<481DA02H648
06@:0?09<3LE8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMD
G@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H20L<L
HED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<
@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HM
L94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<
L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<
@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2
LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40064H<8DADC@0D;4ID<L60>0@0E0L4F8KD@H?<>HF<00>
8B4L<<HJ<:<8D<H38I4G0844<DH6HEHDD3@70=HJ@G0E4;4:H0H1@3060<8G82<9H
MD8@8<4HILAL94DHI@<8:HH<1DC@1D=L@HA@3@6H:<LHLHOH4HI<I@D@OH5L=L6H>
8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4G0N8HH=DL0=0H0L<9H
5H68741<4<B0<DF880=0<4<<4HL03L$000@=H@0=024D<@H1D2068<@H0@00448HH
IDDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH
0C06L>0I8@090D<<<LHO4:H?4BDJ8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0
E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F4646
4?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@
1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<=
0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=88H0H643<C@486<>8
;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2
@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744LBHFLC09HE48H1DC8M08D<8
0H?<<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@:D@
<A@@DF@J<F8B4@<4H1@:D4<605DM<FD@@L4=@HD<HG0DH4H8<?L;@C4C8F0BLF414
?<C4C<>0B@2DI@6HC@C0B<<HAHJDFHM8B@:D6@0DO@0<$000@80@0K00<D8@4H8>H
><60N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G
0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H
74I45H:H9<2@CD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;
D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50
EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=
HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<
FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH80
3@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<2
88DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<
N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4H07L$000@80I004
240<8@0<0D4080M804983074<4K84@>46<FHF47D60;@J@8@M06@LD9HC468>080D
@HD<DL4L@1DC46840@8JH5HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54
K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I
4H@NDC088FL50J4D4B8DH9DK4;03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E8
68DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J
<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H
DLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL
81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078
?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K048502@N01L$000@80@0
I@H494CD6H<8I8I0?4<88H983D6L><80D@04440<8@0<@DK8G0@LI83<FH1D14L<<
H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@
64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@
HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<L
ID4D;<MD4DKL7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L6
0<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854
J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<F
H@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8
N498>HF81H2@M<:HF0@<EL@0?L$000@J8B@>48<LL143@78=4KHG0C40<D8@40820
40NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ
<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L
2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0I014;<L0@L38=4:DA@;HB4=02H0H38@D@L4HL4D4
84?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484
L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020602H
6@28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<8C8B<04OL$000@80@0O@600HID3478=LK0@0B00<488HC42H64=0@0=0D0J0;
D3<NDHHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@
HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:
<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL
1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA
4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H
E8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:
L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4
GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@
@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@
44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>
4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH
@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8
DL4@<J@G03H@D>D34L@28CD04OL$000@3850000468@L6<=DJ8G0C48<DL1@C@744
0J8@0A0040<4@FL948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=D
H8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?
8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HD
BD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948
DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@
CLGH0@O@0<$!3e3777f5