Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=@K05@O<2<5D;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@H@B0A4<4;4B8
@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?4:D5D?H;H<098NH@0?L$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L@LADC8?D6<=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=
LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A024
8<4@K4C0;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H?4:DA404H<5<5H?<:
0B080247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C430ALL8DD
;DO@=@J000B40<4L8HK0D45DK<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F
0HD>@8L2<<HC8;H286L><M0I0E4;<0<=HM0H88L>H70F4;82@CDJ4F0K4G03<68=@
886<CHC<E0N4H@B0>4F<88H@@0:4B<H098A0406@7@A02@4<0HIDFH>8L@H@:@0@4
<@@38N8H@A4:<<H;<H07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@040
40<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44LBL4<<H7<74>8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9
@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@
70I444B8M@1D180HC014AL24=@J@=@0L8L1DC840<L@@306044<4O8CH6H;LM0H0D
44<DL10C<68=DB<2L2D74>DM0D0N4@82<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0
:888FHN0H@DLKH506L>8J8L8G888CL78=0K@C@78<8@844>DL8F@14>HN0@@0HIH>
H<8H00@8DO0>82<7H4<08OH04$000@80H000J4800410B074N@LDJ4B06L=DL0J85
H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<64N<N@
=HI0F00408@LA@C@<@045<<4K0J@540<88AHAHC06D4LB<=@J<L@1DC468=@E8G0E
DF4G4LL2@B<N@F87DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0288<4@K4C0
;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A0A4D@D<48?0M0H8D4=L9HA
<90B84<94E00@<4D80<A8C@6L<8I890HDH@A@J<A@ID182HL<<HO4I8@42<D<;D=0
M<D0989H>@3D205DB@H848303<DLB4F@ED@D<4A<E8<DA@>LC0@@5D:@K0DHK@:@D
86@M0E05L0LADC<L0D878C@L0DLG8D4=0E8@L34LH<8A@AL@L7464<8J@D0K40HI@
>H:4<468HHE<J0:H60B<5DL03L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440
J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A404H<A<1@B4G0>H<HK
0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@
0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8I0D004F80
@H@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<
4<4@38<87@K<4<DDA@C44@8@D<2DC@305D888H089@KHC@946<2HC@4D14AL2@=8K
0=@4L8L9@9@8460B8H0B04L9HC@K0@@@@8@84H0006@K<A4040<4L3038D44HC038
L4HHI@K4084H0@1@10O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;
09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@
5D5H=4>L<4>4C<?4>86L<HFH2<0<8H9H9@0D5<<4K0J@540<885HKH689DKHB054H
<DH58B@AD402<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@
G@B4A<1<28=L703@68=@@0I0@42<<<>@=0C<DLA89D>@B<205DN@H8HHLDC0NH1HC
LMDB8FHFD60=@64KDD4I<8@6<<4<84H386@1<50346D84AHA4=888@894?<K8?@D4
0<@LAHC@48=@I8F@DDN0HD1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=
DK@I094A<M<1878<@:@0<8@1HC0?0680HO@0<$000@I8F0E4L84H1DCD7440J8M0A
004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
:@E444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI8DH:4K8JHH8F
0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8
K8G@C4;<E0D@KD@8@DK8I@J<G<84@<0HA03064<8J@4@5<;05D0<>D9<C<;@G@=HM
D8@I0E8@44HG818J49@KLJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<34;H<0<8
28E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H844:
DLH1D4894AH4@D428@@A41H4L=LL@I0H@?02D5L743@68=@@0A004L<4H8H00D45D
D<E860I0346@I0383@F@<<0<HH1D2070>8@8A0<H<H@84@:@0@O@0<$000@80@0I@
<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM
4C004080H103870=0@0I064D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054
H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@I@2
094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1H
385L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@
<9<G<889<1874=0@0A0244<4HK094884H@@4D242<>@4@:40@1L;D70D@L84@9@C<
F8@D=LM440B8L@90285884C0M0>0N88H5HIHF8?0I4K4A0240<8@1@3070640810=
D34:D@D849H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<=H94;L6H:LJ8I0
546<:L?82<CHG<?<:L:@NDH4?43<J<J00044N<8<9DC@I4LHB@1DALM4=@>@@44L2
<D<GD64=LK0G@E44<2LI<F4@0?L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0
D4080M8H4ID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C4O<18LL:LD8J<C@68<LJ<9
80HI0CH306H>0B8ADHHG@<4N<DHAH;@G@H<<4F@H@9@305@L4080HA@3874>8D8;<
30KL3@48BHA<04484L1@BHC<842<I8BHB<14ALLD<@L0H@8@ALFL7@DH748@5@;L6
<64<0L8G@5DJH=L?0<4BH6<8HA<:42<I84H5DGLN0C0HDHHA@C<>0C0FD0H>028ID
44<4BHC8K<@H4H48BLHH4@64=HDH;D1@C8308L8<IDE@J0@4<460;@L@I084<<8H9
@A0>49<IDK04H4H48FLKH0L4@344DKHI8@0?L$000@80@0J@H<CD6@>8I8?@948<0
H8@382060806@:0I0;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<
0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0F0?4EHMDI04@7
<ID54><:H;<6L480HAHC8FLC<>42<L<FH64=LK0G@E44<2L=L9<305D@@2<682H@8
L4488L1H386H<@J0@@C8NDFLAD9@C@<LHD@@NL04948H14?8:H@H309LL06@9L<84
84@?488HHIDN00@AHC0:0LHA4C4B0L8143<6<=HK@@@C8ND2LE0C860N00@9H20FD
68H@?048DL?428IDA8@H5D60ID2<6044<4<4H07L$000@80H000J4800410B0?8>0
N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@8@3<3
05H>8L@@0:4H<@H9DK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000B40<
@@I@A8F4A4N<I@C@68<LJ<G<B4LD@@<H3<70K<@8C46<;4<0I@3<6H=LM8BHBDF@G
0;@2<J8BL6@<@N4;DD4=098D85D4@E@=D0LJD00642<I4K8NL=HJ@1DC46H:H9D10
;<544LK0;4G4;0K4@@H49864=0K8986@D4=@4DC@L0<HDDC87<980H9D8@48B0343
H@D68M4I@0@7<=<I@A@6D64:4:8GHH<C4NH;<504LJ@5@1@O00L$000@80G0?48<D
HI@2L7040@8@020648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8F<0488<HIL9D;@2@><I
8C@9DN<HH6LD80H9HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<28JHB0
14>HJHC0;4O0HDH@?4:0E@;4@@?<<8I0A@BD<@J@M@=L=DHHI@E@=@08744HG4343
HA8140<1LL4B014<4=<J@0@6L=<L0A@6D<H48N8F0ED642<H8JHD014>HJHC@68>8
48;8F<7H4LG4C8F460B@<45<=4<4H07L$000@80@0H0N<HD9@C064>@KHI004K42<
0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDLD7
@C<306L>4:4I@54><:HC<NLL0H0K40DL88H9DF8K4C06L=@KHJ@5D>L=480H04@C<
4HC05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F85D30;4900H10C<70OLA<>D3
<;D?46<=H88K0287084ID2868=<88LH8L6@GHF8345HF4344<K@@0O4984HHHB4:0
F<;8A@C0L0<HG4C4F49<9D8@M<L4C@D@>89H9868K<G@1HIDE@<8I0F014<4B<I@0
@7<><@H5<J4A0:DG468F01H4LN@G4884HHHN8@0?L$000@N0?@642<<H1@CD6L>88
0NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0
0044N<<D1DK@0004B<M@6DDLI@K46@GL1LA03<6HI47H<<KHF0?4:<FL7@DDHD2D9
L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@;<N0F4<H=@2LH<4H5H98F4<H
?DNHK0C00408<LH<=888K08868H4IHH81<109H70O09@4H@@ED842<G8JHB@9D286
L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHH
J8BD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>
8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74O4H4H@94
<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6
L>0B43418E834I8<H>8I<G4AL=00HCD:46@C8086404OL$000@=H@0@004<80HA0C
0G8=4D0000@907D9@94D<DL1@A0F@6LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0
@@ED4D3D64=8@0=0246<I<4<M@MHA404:<9L64ND505D=0488D>@LDAD3@688LI8G
08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8HJ8G0>DBL3@74
>8B8?DE45LE49D=88HC<M8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF05
4@80LAH3@208480A02094NH=428<HIHK8OD9DA0BH8HH0L@IDC46@<<@8MHE87@?8
1<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@
8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<
64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C
0L4D88HAH3470<@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@
3<6@<8>84<C@JDC<5@<@L0E0C4?4><M4G8N4>DE<><HLB<:<D<I4K4?8BDDH;H9H<
L;H8<6L<8<8A8K@D@7H5L1L6HCDHD9D0@FHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0
<01<50=LLHAH2<=LK@0H5HJ0;@DDJD;@C4<DF8<00<@4F<L@@0=084><KDFH64><<
LI0@0G4NH=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H3L78
<H@H38<@B830<HD@AHC<F4@4MH=4<D2<K<38BL6DL03L$000@J8M0C00488<H=L:L
1@201D2@@000C48<B<78=@M0D@=4:8@H9H347440J<5D8H9@=@G<5<=LL@B074:8H
HED?<LDH@FH28N8@H9@;4NLH4A4MDH<L@IDC46@<<@8G014H<4HAL;HA4@@@HID?8
G8040<0@9@;8@8A8C@78>@J0:0144<@HED4@;03D64<@L0D@ODO8M80HA82050=LL
H98A<GD6@M<HH70E4J<NH;@=@;H7H@L3@60<04HEH3@6H=@D8BDE@O0@HJ@E0;4H4
=8K@K@3<64J4A<I0G@101HC<N02DC4?4B43064M<0D8LIHK8C8B42<@H586@:<@D0
H9H9D=<4H1@=HE4C45870<49@7<0HB0;4JLN0:DG4C4586@>8G818AD386<J4E<8H
;@686L>LK@:<F<AHJ4E<6HGH=H<HH@I0E4:D=8J0@@84C@242@3470=0K8BLF04@2
H6<@82DL<8H9D30I<8HJ0<8J@B014<<K410KHA@C8>0O8@@4HG@F@:42<KH386HL4
ED>42<G4DH<0G8L4H4C@6@><E@FH:DDL5@28K830?4:<8L9HK8L47@OLA4IHNLE8L
<@HA@2474<DL8@0E@ELC02DB@@0E48@DL58=HJ8J0EDF@F@4@0@MDC4J80H1H;<IH
0D4L6H;<=H:D2DN01L$000@K@D@D46<0L8@382064806@:00008D@3HC@J@=4@<4@
A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D
0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LD
L@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HC
HC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@
EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@
E86448DL9@K@0@ADK0DLE8:040HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8
D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344
<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE0
9014L8B@=@MD<@04OL$000@80@0N@44I0B060=HH8F0I46<4LID3@20=480H000J4
80D4N@04848D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@N
DC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470
:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@
<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4
C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<ED
FDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC
0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0
G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H
<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448
=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL41HO00L$000@J0G@
<48<0H@@3@2064806@:00008D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DC
H74=4LH@090A<=<8@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4
K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G
0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D
9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4
<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<
48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DO0@DEL@0?L$000@80@0L@0<BD6@=D
I880?4B<HH1DCD7440J8@0A0040<0HA00H18F4IDDHJ0540<0L@@K@0HBD=404D<4
HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL
;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F
@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>D
K8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HE
DA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0
J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H307
0=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@8
4L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5
DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8
700H9L@LG4103DK0183DC<CH04OL$000@80@0I@@49@346<>L80I00404H<0D1@30
60<8@0=0D0:0G<C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<DK098>4D8NH=DM
0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D
285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478>
<5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4
E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJ
D04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH
5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<
41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@
MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDM
LIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470
FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A
8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84H
EH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL0=LH07L$000@80@0=02<0H9L34
7<>@J8J0544<0L8@382068<0H0@004D8@4H8HHLH?0DL6L>0H8F0GDJ<BL68=HH8A
0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0D
IH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1
LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD
>8M0JH8LC86L=HI48H?DF<?DO828N01L$!668010fd