Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NL1@1DC@D<9@A@C80@KH:<>D8<44D8C<E024L4F0?48
@60=0J08@A8=0I0C<6H>0L4A<<84H1H<@:H;83878=4KHG0LDA0<H08OH04$000@<
0@0A024D<0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H
9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74
B<<HA@2LC4C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A
<M<98GD:00@1LKD5D04BL6HHHK0IH94C06H<D1<KLJ8844@I4B44@:@@860J4@4LD
AD;@C@:LD0G@C4B<@H9HK8NDBH8HHLI@L<G8648<LHB8B<B42<6@<@:@2DLL9<:89
H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<=HE0=4@L507@38F404><ADH0
C0144838A414>H38@D8<1<:0H8I0D4L<D@9HK<><HDC03084:L6LK<5DD0=0<858@
824F@3<N8H@A42<C8B0@0B8603024N01L$000@38500004:81L:0H8I0D4L<D@9H3
<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080K@@0K49H1@306H642DE@
@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L9
06@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M8
3H6D3464MD?H?@>0=4:L9@K@>03<D4@HIDAD208<4H3038844HE038<44H=038444
HM030044L5@8HD0:4F<7H<8H0B0<42<L@A@002<>@I@6H2<3H6HF0@4@<<HH0949D
A0C<3HN01L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@103848I47H
?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD30;H<
0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=4
0<BL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=
HH@D004480H1@3@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL
54GHNDCH=0?<@@8@8<>@O4I4@@D@O@C0G@74B<<HA@BLC0I0B8H014K8B8E084><9
4H@D014>HB8H@=42468B860>8D@A@3<EL70GH0@0454I8LH983874<DLH98=LH8>H
>LMLA8586870=LD<343840<H@0A004H8LH9LD8J<C@68<LFD>DALI@MH28:L2<4<M
828HDLH9D3DG4?04<4LJ0288H2HKLHDMDH8NL0D5H1844L45DB0H8A@D4N<FHK8L@
L8O@B8LL5<L03L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0C00488LHO4I04@7<ID54><6HED=@KHHH<HO
D6L@@0HI@2@H@:@30N<@HIDC<G8LD501D10C0<@J<@@N@4D1D;4?@2L6L=LI06H0H
1HA040408@J@2094FHH4N<2DIDDH7D?424K<88H8K8GD<DE8LH<H8@F42HIH;<I4=
@O0K<NH5<8@1HC<J48L9H10C<@04HI0C4<0LH4HH@O0;H9@30IHA0A4143010F4@8
ID?D8D2<B4L@4LKD;H50;<844HI0;4J488AH1@1<<8J0>@7<C4@4BDB04H8DM0;43
DN01L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA
03<40<8?H@094>HC8:<LHE@FHB804H88HID?<IDA0A4M46HLH1DC<6L>DL@JH7L5H
I<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@FH20F4=H64C8A4=03DC<6400I@;09D<HODFH:@D<4H>0<<64C@LH14
C4902HKLD81DH814M@;084LH7@A4HHNLK<7L?@1@L@;0<40H10C8G010543@=HJ0I
DH0443<6@@41LI<08OH04$000@80@0M@@4N<<H1HA06@78=0@0I00408LH@L30403
8509@JL3@LHB@74C<:H6H80I000@46<CD=0FHK4981@C<<@@D64=LK0G@E44<FLKH
ILC0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@3
48<LL=DFDI4HDO4585L<8C<GH78BH9D286L><M09@548<@L9H38FL7<:D;<M@DDDD
C8J@<4K<@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:
<FL=4>8:L;DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=LI@1@2060I4E@O8N8I0903D
6L<<AHB@>41<B<<L<HB85DEH@@F45<L4:LK4AD3<40=8L8D@644D9LC<FH@DCHC@G
@LLJ428L<C458=HJ8J01D6LILM<A0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8;<
<DKH5DB06<I@A<DL;LJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424O
D844@1@CDF0HL24D<<H5@ODN8109D?060ND2@:<ALJ8@84H:88@:LKHI0441<@<?0
D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HH
H0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<?4?8A0=4?@HHD
0ID206H=LHHE@2D<8HLM028N01L$000@D0@@D48<DLA@3@6L40@8@020@40L5LNH4
0088@0<0D4080M8246@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<H
A@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4<<0H1HC4IL<0L000:4H<<DG<1DE<C4K4
1D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0@0K44@3@6@6<E<C4K4ADC@C8C
L9DMD4@J<F<C838:<9HAD10@LI<?8D8>4H<<H6<<@L@>@BHFD8H@<4HDHI89DM8OL
N8<HJ<?4K@D@DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4
LID3<6L40J8M0K@H@0D>86D:L<H74I0?44070>02H505D<8KHD@0DIDL8;490I05@
L<ADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GD@
8CLB0I@ID109<I4J8A<M<JLD@1HK<L8JDD@M@I@M8=H64NL389DF8KDBD6L>8I03@
54L<JHGD>8MH<0F82D2D74>DM0D0D4288H1@;<N46DFHC<B06L<@FD1LIHHHID4@O
<30E4L<<H5@8L@0><?8D<44H<4H94A4DHGH40=HH8F0I4D<:L;@604<<LODBH;@2@
6D8024A8E0ODHH70E4J<NH=@=@A88@=H?824<<@H9DF@1864ML:LD<0H10C<4DA@@
HIDJH<8K@4@;0CLE044N<3870=@H8:H<<LH6D<86H70042LO<A<J0D0A4:H6@A@KH
20C@5488<<<HC05<4L;8B4C854@82<GHB@<<583464>0H8:42@N01L$000@80D@J4
<40<H@1D206080I0D0B4F<ODFH=0J@C004480H1D384038500004680L5088C@J@=
4M<4870:<0@<L7<6H;LH@=@:HA@3<6LJ4A8:H?<;DI@A0B46<8D=8J@D0A4;H4@0H
I@:@E4@46<L4K4F0148<?064<8DH189HG<0D0L9@70E8I0G@181D3460;DDDHH9D3
0E8I@9@BDC8>HALADC@G<FL:H24E<6H60=HI804J<OHI0>4D<4H<8ADC8N0JHF014
=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O8
4H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@F48
DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8
H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K
02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0>D=<@0=HH48D@L98C8FH2D44FL48
;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144
HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH@D5DL03L$000
@38500004:81L?D?49D8L84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>8
M030B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424;
<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@
6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06
H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H
=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<AD50H4B@;0IL:4B
428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@
E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC
<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@
GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90A0105404OL$000@38500004
B81L:<MHB@540<@L983H70<D80D@04040<4@DHB<B<78=DH@B@B46<@D=H?DIDGD:
L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4
>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B07
8>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<
@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8C
LCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><
M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>
0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D
@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6
L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8BH9@8@?0I@748L44<D;8
H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHH8DL90=<IHA
0C@68>464M@14O00L$000@80@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900
<080HA00H18KD;4K8GD@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4
B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F
8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9D:43<>@9<I0G0A4=L:@
H@1D;4H@6H94K@A@B43<7D484@M<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47
@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<
ED648HMDE4B8<@M0;4I4H@><L4O8D4B8DH9DK45DAHH@J4K@I00D1@C0309LMLIL3
<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4
A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB42@G4N4E@1DG@H4:LDH8H:@@
@8LD8;498D<@0?L$000@80I004040<8@0<0D4080M8<418CD6L>0E0D@=4:<6H=D;
@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4
J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L7
0?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@AD
C4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@H
H8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D30
68=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L83
07@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943L2
H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@
14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK
8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D4
3H68=4LHH0<42<4HILBL6L>0M0>8B82864L03L$000@80@000048L9HC45L>@L@D@
74><DHA@3@20=480H@@0040<8@0<@DFL9DDL6L><M0<8;<2<GDK@G@?40<4L1@3<G
8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4
=80D5<2<@H9@CHEL=D@D=D24BLLD5H34B<<H9HK8I8HH>D64;<?D<<A<84B0D4G06
@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GH
E@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4H
DDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0
F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F
0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@
44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D3
86L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@
3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!53f1ff15