Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48
H<8J0H004@8HH9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DC4B42<L<9LB82HA0@@D42<6H1HH@F@FL1LL40078:<=<@45HL03L$00
0@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9
@C<6840D@@020844@I4B44@:@@860J424H@1D343848I4?H:0KHI@948<4LID3<FL
2D8HHLI@L<A804L<HH1D206@<@L@4@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>
LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0<DHH9DA@7LE4AD?<A0@@D42<6H
EHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0HD=<G0@L9430F4FDC@>88H<8J@4@A88
<9D04:0L@G@ED68E4>050H80HA03064=0L000B4D<4HA050@8HH9@B0:84@9D3L1H
MD80144<@LAHB<78=DIL<D4HHHJ@10F@2L<<LH78H<84B<E@<0FD1@J@5D=D>8N4O
8@DFH58<@B8=@AD:<4<58;DF@O4880L1H3D748DK0B@=45<B8N<082<B<?D?DC4<4
2<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@<2@M<4L0HA@C4J0B84@L03
L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@04448
80H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FH
I4E<181D34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M
<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@860J4048DIH
3<64<DD@<8G@0<LDIDC@6@>@J8EHG<6@78<H@0F004488H1@3870K<@0044<4L;4D
8I43<68<DK0:@>4;<JL7<9D8L9@C@A<4440M<>DAL5H5L48<4M0@@AD2<64MDMD8<
FH:DK8JHH8F0HD>@8L2<>HC87H3@38@8288H1H3D4L>DK8CHI<9@A@E4>4?8ELO@0
8<@@HI@NDBH@<4H;4H8=834E4;<58L@L8>D1@=D>DI0C014:4F8I<14O@B0KDI@B0
CD9D6044G<C@:04H?<H07L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@
2H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H
88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00<40<8@A@306<>0
7HA4B4B<5@J4L@1DC468=@E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30CLNL905
4<<4H14242084I<;0BD386<647HDDNHMH44;890@@AD2<64MDMD8<FH:DK8JHH8F0
HD>@@L94K<>0=010983074>@C@J@=4?<5H6<64DHHHM41D<HN@2HN<141DC8<@14E
<<DD@=HE4B0A<JL64F@JD448<4HG858J41@K0J<LH1<3D70>@L@2@<4:<DHED90IL
1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1888<@8L6<4
8G0144H<@1L@<G@@41<F8B<042<B8<@1LO00L$000@80@00064L@9DC<6H=LK@@0=
0D0N0FL1L?<I4>LALB@68<HB82004240@@@1034648@B8ADO828E<54>@H8J0E46<
0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586D<@?0@4A4I4GHGHI@F014>
<2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@78
9HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@306<CLI0F084B<5@<44
D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<8<84B870=D88902864
8490288DN0J0@D8<589HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2
DL<;DC@10=@8H0@702L449H60D45DM<>DAL5H5L48<4M0@@AD2<64MDMD8<FH:DK8
JHH8F0HD>@8L2<>H60J8:HIHFD@D2<9@F@1D0<O48894K<@0?L$000@809@D42<@H
9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E
4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<24<<8HI@6HO<=0B84DE@@@
<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<><1LL<;<MLADFHHL906@H@?0F
L8L98346<94A0@01008888@A@3@48I4HHJ@2840241DK0J<LH1<3D70>@L@2@<4:<
DH=DN8E8:80<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8EL103HG8>090HD94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<D
D@<8G@A<2<@4ID8D800<0L103@74640814=D74:DD4842<;D:H8@H8J0143<0L<8K
8K<@L=@DLF@ED@D<4A<M41H:HL@8HF<AD3@6884ALI@>088B<I@=0J00@4468@LF@
2@K<H8<42<4L8DH07L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H
9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@
:D@D8H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<N
D;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@
B@B4A8N41HB@6L><J8J094G<MHJ8M0C004H80HA03064=0L000@4<<8H9HJ0B0N<?
88LBL2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<14749D3L1HMD80144<@L
AHB<78=DIL2D<L=8C@IH<08HLL=DL0=@B<E@<02DA@I0I@4H8@I4I@4H:08@<H6L>
0@814C4H<40=<44><H07L$000@8@A000J4800410B0?8=0N8@H9@346H9HH8F@540
<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>H
K49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8H@D
0240<H@AD386@I418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@800@5DJ@<8J@H@C0B@;824JDO@7D=DGHJ0@48<8L9H2
46H<DK84HEL586@=H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<
74=4>4;DE4OLA8L0D41<@L8@C44LA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>
4J8F<34M4L400>48<4H8H20D45DLLNDAH5H5<48<4M0@@AD0<@40068B<04H88H9H
J04<6<C8204D6<C@D09HLH@0?L$000@C0M0@048LLADC068:88@@0=0D0000@907D
80?46<4L1DCD6@=LK@@090D<<<0H103<40<8H@D0@4F<5D3<74I4189DKHB054H<D
HA8K<G8C4?<AD3040<0B8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@
A0E82DA4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014180D9DH4
0@2<9DHD0@7<9DH<D43D50<4L@J0>4:8DLMDG4I@H@C038DL6<C0J4O4K8C084B<E
@<0FD1@J@5D=D>8N4O8@DFH58<8I@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@2D
I4?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4A4I@=
8L80@24M8<@AHJ<6LA@<@1HO00L$000@KHB054H<HH94C06H<D8090044448=D=<<
4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNH
B8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3064=0J
@00:4H<0H9DF8@8JD68:0FLF@I4J424B<1@GHDL=4C@:0HD=DADML;D?@M<7DJ4NH
10A4@H30ILNH9054<<4H142420841<FD3068644HDD:H8@6D?L9LC<5L>@L0J0B4:
<@@9DC4FHI4E<181D30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<
8H9H;8;@:L>0B0@81D206D<0@8CH2@<888:<A8@D4<:048HDO8D4:42<N@D@A0J<4
@@@D@@02<@@D@:02@N01L$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428D
H9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC8
6L=H80D@J4640<@@1D2064<8J0H004@88HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8
H1@2060I4JHO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586<>0<8O@J4BL;0
24148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D43D5
0<4L@J0>4:8DLMDG4<8I@A@J<>L<DK4C0K41H1DC0C008:HI<:@KDJ8482LEL:L=0
E<<0I02<4L9H>8I08@:L4L5034D4@HIDAD402<2@AD202<:@AD00><4<J00@8D4<H
00@:<4<2HD83<D44HDH40L03L$000@E@@@<4:<DL1@107478<8@0@004D8@408204
0NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02064L@A42<4L70>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?
0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C8C040D0
G@C4;<N@J8MHO8D868N<G0<8H0G0440<0@AD3<7484H<9@:D<HJ@8@6L1DJ4884D=
@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<54<L4@4H=4>H385H3@=8
@<288H1H3D4L>DK8CH788HAL?0>DL@I0K41H1DC<C0@8D08D2L70D48DBLB06D881
D3<6<N41@18;88HG014E88H@0G424>888KDA0@0?L$000@2@@000E4@L7D4038J8>
LALB@68<HB82004240@@@A0449LC@70H4<48<4@K4E@5LF4C8884L1@CD78><80D@
0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>86@=0FH:<0<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@
<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H6034D44HF@A@:00@1L;D701@L84@9@K<<84
0FD082094>84@14BD409@>@0@>48<@H4H4H90G@L4<8H0G0K48HADC430L<8<K<9@
:D<HI@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<5
4<L4@4H3468N@M4H8HHA@C4?0:D@82H;DL8?03LM@B04@@LI@AD802<2@ADA090ML
@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<
G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<04F
<CD386H640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML
@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@L0B044B8=@9HED14:88
HD084><4<K@0@8D4<H@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428
@@A4AH40=HI0J0H@0@A46L;@1@306H=H@0F0042<<<?@=0C<E4I89@309@8<F@:01
43<JL<<K8K<@L=@CLF@ED@D<4A<M4AHDHL43H4H<4H@JH>8I834A494:84DN@M448
8LIHM4484L50J80D9@B080:8H07L$000@D0@@B48<HL94CD6H40J8@0I004D8@408
2040ND00LDIDC@6@>@J8G@>4K<503D6<80H0=@B0I@>H=@H0H@2@F028@H9DCD684
0L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L6L>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@LK<106D<0=H0@C4D0=00@C@<0=80@386@6LH89@:06@H89D=0
34D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@H1@9D9@B0?0H
<HD@0<4F<10K@H0A4647HF@ID:@8D8H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<
<4K0<8G8D<=4G0@L9430F4FDC@>88H94O0147HM8B<04L8@HA@C@@0?L$000@806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020:48DHH1DB4<@DLGHH@A8903078<4M<GH;H64
MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<IH901
@C08@>4389H247@>@>L2@;@K830L<;01HA090B84<94E00@<4D84<A03<686@64L4
84?46<FL@098G<:41<@0C4O<F<@8K4D004H8@HADC@40D8@0C@<0E0@0C0=018@@8
<=D:0H8I0D4L<D@9HK<:<HLM024EL1H3<6<K<F4:42<:<H0=8I4E8;<88L@L8FD1H
=D0D1D?4L8H@I41DC<M0I88HJ<6<N@AD:0H<HH9@7@@<@8BH24=8@8E424>0HH107
0=484H07L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0449LC@70G4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B
@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=0J0=@HL8H9H9@84J068
H89@606D<844K0IHADC0D0=00@C4<0=8@@386H6L@89@:06@889@606D08IH30@44
H5038044HF82404OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D
<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4J4D0K4IHADC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6
DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=@L@2094
6HDLJH00149H8HF064><4<K@0@8D4<L00@:<4<L@B0G424>0@8D824=H@8E424>0K
0=@0L0L9@:06@@89D606D<8H01LAHC0M08H0@O@0<$000@806@:00008D@3HC8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02064L@A42<4L6H=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@
09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@AHC@MDL0
B0A454<04D1@C<78<D80I0HD;<2H0@A@802<:@AD40><4<I@0@8D4<I@@@BH24A8L
0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0L84@A86L;@1@306H
=8L8AD1L=D6<:DB414@<=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDJ46@K@H
<4@A@K0;89H744<70A4K8J0DL0L3@6HDL@LC8<088AL@0?L$000@2@@000I40L54<
DI@4@4408481010248<CH70>4<88<@H10201D=4F<GHH@=818CD60>@M8I@04B40H
0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4J4D0K41H1HC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<
@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<0@@C0J06888247@>@L460A0B<60=
DA<@4J@18804@I4B44@:@@860J424H@1D34C8C040N4@HA<04H<<H3<70>8<8A@1L
=D6<:DB414@<=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDJ46@K@H<4@A@K0;
89H744<6LA4K8J0DL0L3<6<DL0LC@D0901L60H42@74=8K0C0A4<L9@F06888ADC@
603824N01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46D<0FHB<4<4HDH@0B
D60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<
1D643HMDB4:8HH9@284840@8@02064L@A42<4L6D>0A04@C<:<=<NH9@D42<@H9HK
DL<4H<<@HGH24>0HH106884J4106LD4<D@@48?0M0H8<4204L<4K82H0<E42D@090
B84<94E00@<4D84<A03<686@6484L81D2L0<<HM45DI0=8<8A@1L=D6<:DA4B42<K
D6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH=038MH<4288H=@5DDLC@24C<8@
=DM0J<8<AHC@J<0<9D:0D@8LJ8A840@8C@@0?L$000@80@0J@0<B@6L><J8J094N<
HH1DA06@78<H@0@004D8@HID>H>8J@I004D8@4885H<04D1@C<78<D80I0J424N<M
H8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H=8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>
HHD8@0H4DA@3@789HM8F@7D:LA@0D24A@00><4<K@0@8D4<J00@:<4<L0A@24>0@8
D824<H88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@>
428HD3<5H0HA@3870CLH0H@M020K8DHE828L<4HG8?4A02H98<4L<?H9@?<O<B0=D
B@FHFD60=@64KDJ4F@K@H<4@A@K0;89H74D<4@7@@D7H;DK0C074;DL@@@A45H04O
L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H1@B4<@F<GHH@
=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=
H>498G<3<A<HDI@B<I<44F<CD3060<0<858;014H<DH9H3420>8N4JH0D048<H@0@
:<8<J@@0348<I00@8D8<H00@:<8<L0F@44<H@8D444=0L@@@BH44A8L0D41<@L:4C
@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J0H@0@A46L?H84:L@<LH2<C<30
3D88K<:@:D<8J@8@6L1LJ48854=@K@AL=4=L3L08OH04$000@C@@@=4:<0H@@2@20
48J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H9@H8A054H
<6HLDA@J04@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDID
C@6@>@J8G@>4K<503D6<1L4D8LIH>H<8H0E0A4E4<0FD<@JD5D44>8>@H@H@?4D@I
4K<<8HLDHA8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HD4449L
C@70D4@42<<<?0=8:4:@7D@<@044<@HH206H84J4206LD4<DA048?0M0H8<4:@DH6
H4894AH4@D428@@A4AH40=HI0B8>@A@<8O@K49H<H3<64<8<8>@10=D:<:DA4642<
KD7@8@1<DDF0>47LDHGD?D1084D@4D0<0H3D0DJ0I0G408=H@8A408<88880@4@0?
L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@
L54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@6<48B<E0JDBL8L8DN0J034N8DH
1D;@K8=05LC46<@L8<4@I4B44@:@@860J424H@1D34C8C0L0D0G@C4B<@H9HC86L=
HI<@HAHC4O<480HA@C89L<@I@I094BHF@N<E8G0EDM<KDD84<4HIHGDO<DHMD?42<
1D64GHMHB4:8HH9@284840@8BHB4587464OHD@6HMH44;820@@ADM<64MDD4E8GHC
0<0DH7HC4E<1L4LA0E0ML4H10E81L4HC8O8L4:034B@60>8M070E4J<NHH@64HHHL
E<D80HI@>H<8H0H@E4H4=8I4E8;<88L@L86D1H=DLD1@?4L8H@141DC<M0I88HJ<6
<N@1D@4J<@HI014>48<08OH04$000@38500004:81L?<8028ML3H54<DI@4@44084
81010248<CH70>488D<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4
J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=
@I@=@4L8H1@C0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<L
N4EDNL88K<4<@@KD206@H4J@206D=@HH206484J4206<H4J@2070=DA0C4D0=010C
4D0=810C0640@9D:06@8@9@F0604@L03L$000@H8I0D4L<D@9H3<20=480L@00J48
00410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<06H50<L7<64<8K0H@:@F028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L6@<0A04@C<ND4D:H:<M0@@D4:<NLG0
I4C0=4NL0<@09<G<<848@<18F<44=8K0A@44=H@8D444<HL@0@:<8<L0F@44>8@8D
844>0@8E844<0=H10346084J4206LH4J@206H<HHH2068H4H0B0@0?L$000@80@0O
@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<HK020946HM<9<E@DHJ0
148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCH;@1HC4MDH@M@HL:@F028@H9DCD6840L@M0A094
@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4204H8<J@0@:<8<L0F0348<J
@0@8D8<J00@:D8<H0A@44=@@8D844<H@8582HLDA@44=H@8D844<@@8A84404OL$0
00@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@0004F<8468K<
A4440<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4E
D@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4248<4@K4E@
5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E41<CL44>0K0K@2
06<<0@8D844<0@8E844<0HH2064H4J02068>8@8E444AD8D6<=H@8D844>0@8E844
>8HH206<84H<B0@0?L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@
A42<346L8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<
@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L<<<H7<64O<64
2DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906
@@@I4206HD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<
G8C020N4@HG<04L<LH@HB<A4647@F@9D:@DD4HG894A02H?8<4L<>89@?<@LIL>H9
4K<;830FHC0MH40E034C@=<HH4HA0=0@H4HK0=42HF810:0H<<H20L04H504840@8
9804OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0
F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6
HK<A4844<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@
M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<346<8@B8IDE48D<
46<8@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<
KD@0@4><H<H4H@303HK84HE818@<94A02H?8<4L<>89@?<@LIL>H94K<;830FHC0M
HD0H@9@6D<0@84L6<I4@@2H6<8<2LID=DA0C8D0=0A0C0L0<D90H07L$000@80@00
004LDIDC@6@>@J8G@>40<48ADAH3440<0@0D084F<CD306@=8L@00J480L4ID?DF0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J
4L4L@1D;D9@A0?0H<KD@0@4><H<J4H@303HK84HE8482<KD4@8@1<GDF0>474DHGD
H<<LG<D@=D5D1@;<9@>LC06@1<@L6HD0@@B48<HL94CDFHLL680<4L1@O8G804D80
HIDNDKD8H9D:@DHF8>42<6@:@64<D4HG858>4G88LJD:<9@E0M434H<B8?00HE4<4
><L@E0B42<1@B44<8H9H=0444L<@1D844<4LK@@H0@O@0<$000@80@0=0N8@H9@34
6H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H
7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4J4C0K
49HA@3874642DE@@@<4:<DL1@10G4?0M<@8@044=H88I<208DN0J0@DH<509HH8F@
5D0H:85<00B44@8LB8:014H88@@LBD6L=@M0<8@8H@3<5L8H1HC@?D6HJL54;0C0E
4989@>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KDD4I<:@6<L4<4EH386L=0
EHEL306D84AHG4>888@8=4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<H?0@4A4I4GD?
HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD4487LC@60I0ML0H103<
60DLE@386@:4L@1LO00L$000@80I0J4240<@@1D3@4038500004:81L9DKHB054H<
DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A0C0888<4@K4E05L7H5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<00@@9@K8B@
<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D4HHH08:0KHI@5D08=4>L=H24C804L
80H10386LM<4<8H1D386@I418:HH8F0E4:<:HND<@2<7@N@4@2<A8?8A81458?8A8
14B<CH=8@8@LCH<8@8DLCH>8H8D0L<48B84<<L7<64=0K@H@:@4@>@A@6474F@ND6
<L@A42<4L64=@D8M<C<38B8A0343@1@64H<4HD@AD10O00L$000@K@@0=0D0000@9
07DM@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@
M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C
4B<@H9HC8FL4D4LADAHC44LBL8<<H7<64=0K@H@:@F028@H9DCD6840L@M0A094@H
KHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK8G@@D@044=0@8ED44<HK00@8D4<I@0@:
<4<L0F014CH=@482<=@1D14B8=@282<5@A@10O00L$000@H8I0D4L<D@9H3<20=48
0L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0H004F<CD306@=H<8
58;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=
DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30608@B8IDO828E<54>@
H8J0E4?<K@<@I@F@O<04H0DD;D64B484@D@044<HK00@8<4<L@0@3D0<I@@@HL106
4<0H0D004@80HAHC840<L10C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I8A@38
;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B080AH3
46@80J@F014>HN8G<14:4O4IDN0482<38N80LO@0<$000@L@@0@004D8@4082040N
DJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0
E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>0K@D0K44LD<4H;4H098306H>DI
8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68
<HB82004240@@@103<48I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F
@9D:H:DA<ALBLC0C0M@M<I<1@C<60<LB46894N<<D=@E448A<:<68?0I45L0H1D20
74=0@8CDO@=888:@?H64G@H00@<<O4H<4<7<3<6<K<A484L<4HDH4830I4=LI02<4
L9H>08888C8L0<0@@346HD4<<80H07L$000@<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L
1@CD78><80D@4D4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4B
<@H9HK8KDB08HHLI@J<F<84@<0H103868=8B80DE@@@<4:<DL1@107478F4BH=4N8
@H9@346H:DK@JHN0CHHDFL@H@024=088H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8>
8I0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@DA04@
L4B4881DC<MDH@D0>42<:<24A@4@34MDK00@3D58@DIL106<=@@8D404=8@858?@E
4>4><O0882<O8N02DN01L$000@80@0N@<41LA00H18<DOD8498346<94A0@010088
8H@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FH
I4=8I02<4L9H>8H@N0282<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK
@I094A<M<987D64L@9D3<G0F@5<HH<H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878
=4I<?LD<>@I@7@G43860K<A484L<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC46
8=@E8G0EDN4MDA4=LGD2LK83H44J420;DB8J41H9D90902H3@A@60H<4H30382038
J@1<240<I@@@I41064=0@0D0<4D<4HI034844H>@L41<9@D00<GHJ0D074?@0DO@0
<$000@=0K@I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F
0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
H@B04L9HC@H@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3
@789HM8F@7DBLC4301<80?46<FL70DDKDADHD<8LHM4J4E084F<ML8H9DB06<486@
I@KHJ<LH1<3D70>@L@2@<4:<DH5DE<1@8L1HELG02@M<HD1@C<60<LB4N894N<<D=
@5444;<?0D8F@>44<4L5DEH5<8@4@14B<2@=0FH6<H<4H30:8@L9@50:4DL=@EHD@
B4:<<HEHN@4HL8G<?<:L:@?DH4?43<LLJ07@O4CH346L1<:HF8JDC@F824303D68=
L28H<4HK4<LI@3<6H=LM8I0HDN<<008O0B8@H5@GHA<K<6DNH0DEH=42DHL48?0GH
C0146<@HIH3<G4L4482L74=0JHHL9D9@00?4L4M49H6D1DDL34<8L@K@J<><40G85
4<@I@H@C828N01L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@
A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000440<LL7HD<44F<C<M@6DDLI@K46
@9LB<3070I47H<<KHF0@DBH8D<@@8C88D<HI0K@<L6424EDG4043<006<2HHH0@1L
741<H4@@H4885H=8K@A084<<4HG8LD;@K0F0K4><2<<84HC434:<FHA4A4C0N8N8<
HB4A4>45@J@I@802<K@?0=4<H3@AD=01DC<64;<A@C8I8O<5DHDI0148H:H><<4D<
@H1DC8C0M044IL><6@<<CHC@60N03@9D2@;H0LO@0<$000@L@@0900<080HA00H18
80@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<
H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<H>HI4
7@4<C4<@E<74<DIHDH>LK8J@@084B<=@6@LH1DC<6L>DH4H0385H=@J@G0@44<4LG
8BDN4IDD4<4GDC8K<@H<HE4C8A4=008C4M41@;DM<I40@6LKHE0=4KHH@H@A0L41D
C<:0LH9D70E@G4H0L0H0A4D4=L7@=L<8C88<H<?86HH<3<6484A46L<8@83<=LK06
@=L<8O@9LN8@H1DC4>0N<4HL03L$000@GHD@440<481D10304038500004:81L=HK
HB054N<0D1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<H<@DAD3874=8K@
4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD9<0L1D206<>0:H0L10C8=
DI@4@?<ID54><6HID<@@0M@A4442<L<B@64=LK0G@E44<2L=LM<0@14B<14>0H8<0
88>@9<8<IHD8HD=8HH9D<@A<:H@8ADC@<0<@1D2L60<8J0G014@<BDN4IDD4<4GDC
@K<DD@H9D70?00@4LB@?4<@4HG0N4909HLD24C4I07@884<4LB@?42D1HA<G0@004
8<0H9@;0?02DJL3@284HD0046<FHE4140<ELK0@@0@AL08OH04$000@80H000J480
0410B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@I<A@1@206<=H
L8D8C0:<LH=@C86LGH246D=8L@4@3<AD?4H<LH9DKDN8BH2HLLO00@N44D1D;4?@:
L?05DL8080HA@306L64J4<<5@AD=L1H1D2<H@K@6H6@=@2HO8A04HM@F4A4>450J@
E@2L2<K@?04@DHN850HH@<4@ALK0A014<D3H@DH<D8243@3<68L4L4:4F8746@9@6
0J<L@1D0<ALH@A014<D;HD414=HG@68><8LJ4B0A4=024C8441@346L80L0001474
5<0<OH04$000@80@0>0N<@H9@C45L>0800@0444@8@H10201D2@6H:41L?0GHC014
6<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6
@80J0M@EH54387480I@4@?<ID54><6HID<@@0M@E404B<M@6<LH1DC<6L>DI<:<38
B0C0DH14L49<38F8O0EH@@6D=H@8CD6DA<1DID703HHDC864;<A@346L80L0=@2LK
0F4:8IDF<;D60H4A0KL<@@8CD6DIDMLC05094?HE<:42<N8O@1H>8:HF834LLHD0@
4D?HA<A4<H9DH07L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4
I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0F00488<HC<;D60I4;H><I8C
@JDLHBD<04<HH1D2070K<HL>@3<N<@HIDC<G8LD405D5HI<@@N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@2094FHH4A<=09<90;<G4K0FH44H<4HD8BD<@3H@49@9@J0B
0F<HH9@>0F<M0880HD88H1H206<245DG8<D44ID9L70H4IH4868H<NLE02HCD6@=0
0874JHI0E49H@H@4AL=H88C4AL=H88IHD8@0?L$000@80@0M0J<80<4C<74K@944<
DL1@90CHMDDDLL3H70=LLH@090D<@<0H10387480I0=@L<LH:<D8JLC@68<LJ<G@9
464?<<HJ04@3<AD?4H<LH9D3DG41D0804B<=@C840GHD@44A<MLL8LH1DK4HHH004
240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H282HE4;4<H=<M88
H1D206<245DO8044LHHID:0F<A09@F0F<E0O4342<4DI49L6D=888C4CL84IH4864
L<50C@60N0:<9D50N<:49@F0F<DHO430L<84B8AL=@H@@@683L@<BL8D04OL$000@
J8M0D004D8@H1@B0=DI0A004080HA00H1880@0J@H<C@68<LLH@0E@IL@H6H98HH9
DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0K
HHHG4;<<@<H5@682<1HA<K0@@F88D=8@8C<8D=0HH486DL4F0109D50;<@@4HG0;4
D@LHK4K0C004<84HD88DFL9@9@A@E<D4<H:DJ0F<A0I@N07DE88D5<@4@H9@9@K0H
0A08D=@@HCL<0H8H09L6D>L64L03L$000@2@@000E4@L64=LK0G@E44<0L8@38206
0806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C4
60<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000:4H<0
H10C4=DFH4LB<M@6DDLI@K46@=L>84DJ0I0A4143<30F4I0IDF<F4K46D2<J4D8C<
3HL<<8E0;4H<4HK0;4J<?@A@A4B8L@D<C0B0LH<<B0F<10IHN0B49@:0L8D<C0<0<
L9DN<64HH@<4@3LK4A014247H0HO@0<$000@806@:00008D@3HK@G@44:<LH1<3@2
08480A0A044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4
K8<D5LC41DC@6L><80D@J4840<8@ADC@<L<<L<0HA0C4<@EL74<DIHDHC41@B07D6
4<0H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GH5<<424C@<0<LJ4<8:D<<
4HF88D<8DH7D:0<<1DC<<DFHDH=HJ0@@@<AL=@88C4AL<H@8CD8DID8L68B4O4A00
H9H50N<6<I0;44@<HL08@9D30O0E44HB@O4I04HC86D04OL$000@L@@0M@A404D8@
4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@38
3D6@80K0E@143440=8I@H@8D64DLI@K46@=L?@4<<8L0I0946H38N<@HIDC<G8LD5
D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4A<M0>@90;<
6@AHF8<40<H@9@8@A<=H?8A@A<D4<HADC0<0<L9DN<64HH@<4@3LK4@014<D7H0H7
4A<@HA@=HI@@@@4AL<8H0@@687LJ40@7<A<IH9L68B45D;8146@<8L00@=4A<08OH
04$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000<4F<5<<H
3<7080I@4@?<ID54><6HID<@@0M@D404B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B
8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H
5L<8C<GH7@@HK4C8HDDH<H3@AL<HID98A0440<4LB0<<B4C8<L><0<4H50N4B49DF
0F<DHO4302<4D@HAL>088C4AL84IH486HH<8L6484A4AL<8@8CD6D04OL$000@<@@
0E0K40D0<8@0<0D4080M8<49HC46<><80D@J4K4A03040=@H0H0946H38N<@HIDC<
78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<F<G0K@7@C<
C<HD<H4HD88DFL9@9@A@C<D4<H24C@<0<LJ4<8<D4<4LF88DLL4LC480AH6D>0CH1
D1HC8>0N0B49D50N<J49DF0F<E0O4304<@04@3LHDC014<D?H0H6LA<K@5@F<6DBD
2<1H7044L<4HL4<HH07L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=HBH343440=@L@
H@8D64DLI@K46@=L?@4<<8L@B0946H0H8H5@286<AHB8;4E@<H48;8FDDL0H9HA@E
<D4<HBDC0<0<L:DN<6DHH@<4@;LK4A014<DGH0H74A<2HHL6H<8K0@@H44868>088
K43870H4ID486<IL0HHL9@30I05H0H9@10B47DL03L$000@80@0N@H4ID3<68<DGH
H004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5
LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000>4<<0H10C4=D>HID4@?<ID54><
6HID3<;4146@<8K@4@3<AD?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GH5<=0;8F
@G<DH=HL@8@FH=09L9DA@A<D4<HADC4<0<L9DN<B49@>@7HH814<D7H0H74A<J@7@
3<3@6084A4AL<@@8CD6DIDHLC050947HE8842<I8?@1@@<8D04OL$000@<8@0=0D0
000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40
<48AD1H3840=HK07@3<C@;D6<I4;H><I8C@9D6<3440?<=8H04@O<A@?4H<LH9DKD
N8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L08D>@70H@E
D;4=@=HI0H@?4B0;8F<28<@J0G014L@;0F@70FH14@L6D<H<888@HC84D<@@8C@6D
>0@HI@>0H880<H64<088C4K@>0@8CD8D<@@HKL:45D;8146D=0@8G86D04OL$000@
MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=HL@00240<8@AH3<4
0<HB8GDLHB@74C<<H6880NHH@E004B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H
5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<
8C<GH7@@HK4D8HDM8HHIDDL=02HED0@3870=0086L2HH4;4<H=<188L9D30O0A44H
B@O4904HK0;4J<?@A@A4B8L@D<386@D4I@HL40<LB4C0L44<C<D0H@8L6DH4IHC8L
H<<H07L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A004880H1DC8<@D<6
4=LK0G@E44<FL844064JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044
B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD><A
<1LIH<8KD8H9DC@OL94=<I@H@N@@DC84D<@J00@6L=<I@7@C<3@6HA<54D88DFL1@
9@50;<2DN@5@486<O@AH=8J498D024D<4HB0<<J4MHC8H8B42<0H?HE814<D7HG81
4>HJH6@3LI48@LHD<306824O030N01L$000@M8I004B40H0@1@201D2@@000E4@L7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<
GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80L0E0?46H74K<C<9
4NHC8:<LH=@C8I400K4:<2<L<D864=LK0G@@DB86D<@@8CD6DA<1D1HC4G050E46D
3<:4@<8H9D40HL486HH<8L6D84A4AL=8@8CD6DIDHL301LB8?@4@2<J8?@1@>82HG
404F8ADC<F0;02<B8BH0@O@0<$000@GHH004240@@@10346<8@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@
20=4>@J000@40<LLK4H@@0040<H@9@F8K4C@68<LJ<9D0H10C4=H9D6@38N<@HIDC
<G8LD481D909@J<@@N44D1D;4?@2L6L=LI0B@:DI<L00@7<E<2H5<3@6LB45D;814
6D64840<4<JHI0=4?HE8140L7LK4@@687LKD0@7<E<C8CL<@48N<:<1@C4:0LH=<>
0F<90IH68G<BD>4OH4LED44H<4H@@5D448<4H?@JH0@O@0<$000@80@0M@I4N<HD9
@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090
D<@<0HA0C@6DK48H1@3040<0B8GDLHB@74C<<H68AL<0@H9@F8ILC06L=@KHJ@5D9
L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020444<@H90F81L;H8@DL8<K848
68<<B4C460;08@0H9H50;<0@4HG0;4<@<H5@882<1HA<K@@@F08D<8L@0@6LA<=HI
43HC4DD<<4HD8:D?<<HI0H@G03<>8O@1D>H:H5D:H70=HL8D84@O4E80H9D9@<<>0
FH50L03L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004488L1D2064K<I0
04<84HK4=<9HC4F<=44H0<<@1L1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@
C<G@A0=DO8N87044H8=0ID<8@<L<4HIH@<J@C8BD40@<4H4H=@<0H@486HIL4H0H1
@C860N0:<A@C0:0LH5<C8<0<LJD<8BD0<4HF88D5<@40HA@C@80AH8D=HC8EL<8H8
H0:L6DD4I@9L6<H4IHD8LHLL6H04OL$000@38500004:81L><I8C@C40<48AD1H34
40<8@0D0>44<0L90D8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4
C@20=4BLGD<@6H>0KHHH746@80L@H0?46H64<02HADC4<@><=8JDCHC8306L8<ID4
86HH4IHD8HD4H0L9@;@B@4@7LHD@@6@7L@<C@8D>8C8CL<H@8287LJD0@7<A<C8CL
643H4@O494HH9@50N<6<G0;44@0H1@C0LH5<C@60N0>D18<85@1<O00L$000@K0G@
E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0
G@C4;<BH>@J0E@6DC0<D980HA0C@6D6@B<=@6HDLI@K4>@=L?@D<=0K04@O<A@?41
<@@;0F@<H7LH@G0A4=@JDEDB<2<L<=HE0;4<H4HM0;4JHO@4D2<CDGL=H88C4ILH4
IHE8>4>H7<6H<4L0F<C8:0LH5LC<D0<L:DN<6L4H9HB8GL<888A4GL04OL$000@80
@0N@H4ID3<68<DGHH004240@@@103<48806@:050;D80L0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D306<ILFL
CD3<40<HB8KDLHB@74C<>H6880NHJ@@094NH34N<@HIDC<G8LD481D909@J<@@N44
D1D;4?@:LH8586D84ILE8HD588L9@C@2LE48D3<4D<<@H9D<0HLE87L?<<8J0@@@4
GLM<24I8?@8H2<N@5@7<CLI48@FH=8DDJ0C@I0@43@E<J@6@3@I8140<CLJ4@@68?
LKDH@;<2DN01L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38A@3840<@@0I0K44DB<=@6HDLI@
K4>@=L>8DDH@A0>4B<=@6@LH1DC<6L>DI<8D382060I4DH14L<9<38F8O05H=HKHB
0=D1@3@208480A0G044B8=@@<2LJ4N4J0FHA89D7<G<>@I@8@F@=@1L9DA@E<D4<H
2DC<D0<L:DN<6L4H9H1@?LKD@@68?L@<CD:D=HC8GL<8@828?LJD0@7DE<C8GL64;
H4@O49<HH9@50N<6LD@E@18O00L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D2064<0L0M@MLA4640<H@9@F8K<C@68<LJ<9H0HI0CH38
60I47H<<KHF0?4:<8L=H8<80<8C84HA@5L=4I0L8G<G0?48<FH64>0800@044408@
L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA@:DA<:D9H>@A<:H18ADC@H0
AH8D>8C8EL<@H8H0:L70D4I@:L6L84ILE8LH5<C4I0?@;DA08<C4GL84IHE8@DF<C
D@D2<0HOHEH?L50N<C49D>0F45@L03L$000@80@0N@04IHC<7440J8M0D004488H1
@3040<@@0I064F<0D201D2@985L20><I8C@9DNLHH6L48HHADC@<@D<64=LK0G@E4
4<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<L
LA<C460<<M0G@ED6HG4707LL@8D=@J<BLHL14B4>HK49<<H9<;04D<HC@4DF<=L4H
D8<DFLJ09@A@G<D4<HC4C8D0<L;4N<74HHA<4@CLI4C014<D7H0L7<E<C8@8<HJ@@
@@4IL>888C4GL=H@8C@:D<HK8586<H4A44@>0@8C@<D?LNHJ0D@?@1HO00L$000@8
0@0O@60DLI@C47440J8M0B004F84LHH1@30403850>@JL1L<<KHF0?4:<8L=H@<80
<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ
0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<LLJ0E@FD306@L<E@306D
>4CHD@BHED4@3<6@@43DE<J@7@KL>H<HH8<02D346@=@88K0687084IH686H=D34C
460;04HHHADC820FHI@9DB0F<I@ID70A<0H1H206<245DK<B<2<I8>0=44HM0;48D
DH?4280H7HC<A4L<><H07L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<64>0CH9LA@346L80
I@4@G<ID54><6HMD<@@0M@E4A4>4JD;0A0;4HD4HI0;44D<LE@G8FD64CHD@:H9DE
<C880AH<D<@H0A@F<=8H@0@4D7HB<14?8:HB4=4CH@@@4IL>888C4ILH4IH68641D
BL>8H8H0<L64D4H8LL@0?L$000@38500004:81L=HKHB054N<0D1HA040408@J@20
04B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41
DC@6L><80D@J484F<JH<@I07@CL306D;<C494>HC<:<LH=@K86LO0<H60I47H<<KH
F0?4:<FL;@D@04A4=4C860GHD@44A<ML98;04D4HM0;4>D8LI4C0A4N<4@FD=84DI
4E0:42<K0F4I@I@N0C4A@C060;02HJ8:H0D7<B8D0347HD<@42<2LE4;0HD0HI08H
I4=@N<5860><@HF8ND<H@8C@ND=8HH?86<<048N8189DLDJDAD8D2<F8BH0HO@0<$
000@80A0I044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI4E004<8LHJL:H<0B8KDLHB@74
C<>H6880L000B4B<=@6<LH1DC<6L>DI<;<;8;@MD0@N44D1D;4?@2L6L=LI06H0H1
HA0D0L0<L243<40<@K8J8E02HED4@C<C0GH80A8:DLLE<3464<4L0E<C080AL:D=H
C8GL=@H8H0;L6D@440E<@HGL<@@86<?L0<OH04$000@80@000B4LLA<C460<<M0G@
B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8B
<@40<0@I@5L6LGL28KDLHB@74E<MDM<8<LH6DK<A0:4B<M@6HLH1DC<6L>DI<:4;8
;@BH14M49<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<2LJ4DHB0FHJHI@684
DF<3D386D>4B4A8FD3<;0K0JDH@N@@DC8:D=0@8C@:D<8HHE87<3<0HE<<8;@1D6D
E<I00@74E<I0F@:D=0@8B8:D<8@8C@:D<<GLC4HD<@4HD88D?<>888K44870D4=8:
4H07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8I
@F0K40L@8<H1<6<I4<H><I8C@9D6L3440?<<8K@@0946H38N<@HIDC<78>83<0@28
J<6@<4?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3HH<=<2DC@LL:<L<4H1@:HC4242<I8:HF414=H:HD4;4DH=<
MH@H9D30E@:8D<4HB@ED:82<L@E@38:8C0642<1HOH@HF88D=0@8C@8D>8HHD8>0H
0;490N<J<9@60F<50L03L$000@80H@E044F<1LH@A@C8;D4038500004:81L><I8C
@C40<48ADIH@HNHK@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5
LAL2<48MDF8BLI@0HIHK<70@HLH2HF434A<K0@@H44870D4=@B4C0J0FDE0=@B8G0
C48<<L983478>@J8G0KDKDK8B8F0;HB<78=@3<J0F@?HI8I08D6D;0J<7DGHO<<@B
85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HGD3L<0G0@0242<LLC054<<M<ELE@I8
>HLDH44@F<DH08<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C
0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D
;@<@HH@8=8HHF8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43
@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C890
24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8
LAHC@<@;LM89<=8J<008H>47DA4M<@0?L$000@38500004680L58>8M8J0848<4DA
@306H<D80>8A<GDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<48
1D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D
<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@
HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HH
HL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747D
D<04<8@HA<3870=HL0A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C
48H68=HJ0>@JD0HH@>0;4DDBDK4C81@3@6DODE8C4F@M4M@HH9DCD=<8@746DL8F8
<DF<0460<HKHG43HL<N4;8F4<46<CDDD9@1HC<J@OLLDIDDHN<G0A4H0EHF8G4B8H
H1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4C85<0<8@IH
@818<@O4=@>H4DIDF0K48H1DC<LD84@H1@C0E<L8LH:<L8A01<F808I@D4?<K850N
47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE0F@?@H@D@ODA@J@>46<LH90K4O0GH84
6HF4ED:4F8CHJ@=8B8ODC8J@<4;<<@C8B@CDH4KD5DLHO084B<=@>LLDAD3@F83@:
<9H=@I@;0B@8H5<9088N<>@C<A4MD4HJ@50?4KLJD6<B<NH2D1D8424A8E0K4HH70
E4J<NH7@=@A8G@=H?824><J44<:D1@6@E8:46<OD=0K0=@5DHHADC@=06D<@;H0<@
LIDJ@0@O@0<$000@=0K0A00448HHAD3@4038500004680L5088C@J@=40<48AD1H3
<40<H@0@0K4J00H@4G0K4JHA@C@2LD4842<ED10ID2@D4@46<8D=0I@@0A4CH:8ID
2@H414;LI8GDND4<4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08
@>L<LJ<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@
70E8I0G@181D3460;DDDHH9D30E88H:01<=4DL<D4<0L9D30E88H<0?<>8H0>@=87
49<6@<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD
;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8:H20C0=0C
DE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@
H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD4
8A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>4
5DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1
<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D6L0LO@0<$000@80@0J@0
<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78><=L
2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C
<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4
:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88
D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44
:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=
LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=H
I8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=
<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D0L84N4G8:LK8LD8H5H
<0H0H@?03830@4@@@0?L$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H
84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8>4A4B8CDE
8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<
2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860M0B0AHD0G
@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<
LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H8
4?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4D
D0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L9
8K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H8
1D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@
D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0
<844<4380LE40D;0<8><9H6<50=LJ8G0D4A<10AL74LLA80HO@0<$000@80H@50J<
088H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N
814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D
3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<
@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D
<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@
N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J
0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J0
8DL@=@IH342DKD@4;LO018O00L$000@<H@0=0D0000@907H9@G4:<DH1@3@58?4L0
B@04B40H0@9@;@4L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K
04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4
M@@@ED:0:@J8F@ED60>8>4=H=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B0HD;<6
LEDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD
J<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA
@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LH
I8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;
8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@
30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB
<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8
F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084D
L9D30G@909DJ02HLLB8N4HD=HJDJ02DFH0DO@0<$000@3850000468@L6<=@KHA0D
4:8DH1D3@20>880I@>0:40<4@FL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@090
0<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6
D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LH
I@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@9
48<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D
<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89
<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@ED
F8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LG
DB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@
H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874>
<J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H
4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H1
4<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!5ec467f0