Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C43<8@>4F0LDIDC@F@4DLLADK<14=LLHMHD0>4>
<L@D0B42<L<>8><8H2DFL>D6<6LK0A4F<MLGH=4?<JH60F0CLB@68<HB8205D0@I<
90JD98HHO0B<D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@LH@0
900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:
880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@
AH3440=@@0A0:44<<HO4A844L<8H9HF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?
<NL:4K<N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D<8L@H@O0B@K8G<@L903078<4
L<8@9@?<O<B0=DBDFHFD60=@64KDDHJH08CDG8;0=DNL6014;<E0F49DG444=4HHF
0E49<B@0L34DDK@;@046D>0FH84@<@H9@20:4189HN0:<I89@60:<081@C4:H48HH
ML:0:LH89DN0:<@89@20:<08AHC020489<H07L$000@KHG004J4800410B0?8K09<
GH?<D@B@64B<@@10A040408@:@A4<48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=
LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0
;89HG4C08@=43898247@>@@HG@=40<BL6HHH70B@@<44B8L@90285884C0M0@048L
L=DBD90HD@@0LLDIDC@6@>@J8=HB@6@78<H@0G004D88H1H3@40<8J0D0A4N4G4CD
:LHD=DKDMH2H3D64>4MHKD7L=D<4:L809DN0:<009@6@0DH8D46H50<4L@J0>4:8D
LMD=4LD@@84ADLD440HA@C8=DHDC0442<:<H8=8I4E8;<88L@L8FD1H=D0D1D?4L8
H@A49@30I03@9DIL<0<0A@C<3<F<L00H8D<<H880OLD0<@1@3@6<D4HHFH@0?L$00
0@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0449LC@70B4848<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKDA8L0D4?<30>0=4
<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H9H3878=
4>L;D383D6<ALI<HHAD3<40<8I0@0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HJ@
I@:@LD4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@
LAHB<78=DIL2D<<<8G@EH>0J0=@4L8HA@C8C018:HI<;@KDJ84@2LEL:L=0E<J09@
6D2<;89@1D;D8<J@K@2068>8@8D844>48@1D>H@HF0242<7@1D242<J4B0@0?L$00
0@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8>
<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4E0K49H1@34
60642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8
L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@BH5<B4<@><=8:4K01@:40@1L
;D70A@L84@9@K<<840FD082094>84@14BD409@>@50;4682<2<48KH>06D=HL05@A
01<>8A@L4D4=DD85868J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L4D<H
H864><<HC8>42<1@C4548H9H=0646<>@J45@<H1@B42<2@1D@42<L@1@14O00L$00
0@LHD@D4B<LHAD3<20=4>@I@00040<0@1HC@MDH@B0>44<0LA00H1880@0J@@<BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N82H<L103<6HH4J<
206HH4J@2064<0J0K@3064=8@8D864=8@8EL64<H@8D<64=0@8E<64>8@838>H0<O
H04$000@I8C094880@8@202048@H7@>4L84@HH1@244038500004:81L?DA4JD2@7
8<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014J<DH1@10E4
2D@090B84<94E00@<4D84<A03<686@648480?46<4L1DCD6@=LK@:H303D6<AL5<8
H1@C0C4L@I094BH=0N8@H9@346H:DK@JHNDGHJ<24B<N@<0MLGH=4?<KH8@8<A@EL
?<D@F8E4E8H@B0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LC0F@1@@L<
HD0@@B48<HL94CDFHLLA8646<@8IH<@K@=@5<HHA@C4C028:HI<80KDJ84H2LEL;L
=0E<J8I@2H2<;8I@1H>4<<I0F014A8HH@014=8E0<02<4H:@C0>4L<4H@81HD4AHA
860@0<H50D448L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D
<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8
G0446<8<4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@70>8J@00248<0HA@C@<@@D4
H=LI0B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010
;80HE8H@A0A4N44LFD>41LJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8
<5<:0H8I0D4L<D@9HK<><HDC034EL5L386DK<5DL0=8<858;05D><>D9<B<;@G@=H
D4ED@H449LC@70I4A4EH9H:068881DC43<444H5038044LC038F420F414C8@HG01
4?8@H0@O@0<$000@M0D@?4L<0H8@383D6<80H000B4<<<H7<64<0J@I004D8@4082
040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0
C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2
@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F43LB@6L><J8
B88HG084><4<H@0@8D4<J@0@:<4<L@E014C88HD014E8M@042<6@F48D4HC038D48
H9D>06@48L03L$000@CH70>4288<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@09
00<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@94
884D102<3D9HKHJ0HD@@00LDIDC@6@>@J8G@>4;<44>@I@7@583870=H@0A004@<8
H9HF888B<6L<@I8F0E4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<DDA@C4
4@8@800@5D><:D=@D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H08C8:4F
8<@4H7@C8I4>40<0LA03064<@@8A0<H=0089LC8A4244<4LK0=0DL4HN0D@CD3<6H
H48HF<70;LK8FH@0?L$000@80@0I@@4903078<480900444880@A00H18FD<<9LB<
6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<N@LDJ4B
06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<
9L9HHHIDO8I0B4B<A0FHHL=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=
0?<O88@8<A@8L?<D@B@64B<@@10A0D0@D189@A@34E4MDD4=@F8C4N0C0=D@H1D34
40<8H0C0B42<JD>@6H=H@8@HO4DHI08@6L40AHFD:4;44H4HM0M0944HG8CH>0J00
@1L7DHD@@D8CH<@48M4E4103HG8>0M0C@J<48B8L@90285884C0M0F0N8@H1D;D9@
G@=0E02H<<HH9@N0<0D8E860303H9H401@O00L$000@J8B0542<@HAD10201D2@@0
00E4@L54>@H8J0E46<0L8@382060=4B<GH7@98L8<H1H3D74>DK8B@>48<BLNHK89
<<H0D4DA@3@789HM<O<G@<@<8G8G@7D6D3D6<9L9L@H1D3@40<8H@C0>42<54D844
=LK8H0@D5LA83474F4>4D@D4B<LHAD;<A4I0@H1@C82D@88HA@C8<@0DE<@D98CD6
840L@M0A094;8FLDLI4K<@8A09D2DFL6D3H:L<8;<MLA4FH8L906@H@?0FH8L9834
6<94A0@0100888<@?4HL50CD;824:DHH7D=DGHJ0@48<8L9H246H<DK84HELE8JDL
40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454L0D0
G42@M<24N@D@602<F8:8A014=@9044@H1@C@B48@9DJ0B<4@9HC<B0B84@H4AL@0?
L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6
840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<
>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HADC<ND2<<<0H1@C8<@145<<4K0J@54;
<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094
880@8@202048<8H020946HDHBHM@C4884L1@CDG890;8D<0<@LAHC@48=@I8F@9D;
H:D<8L@N0A8I<3H50B00@A@386@BLH@ADC8404LA4C@20BD081D5L68@41D54K0G0
G40@<@L@0@7<14L0@@DH0@=H883H3L04OL$000@806@:00008<@1H?D?46@L@9D3<
G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I
@00040<8@A@306L=0<H:8B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<
HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0G044B8M@9<E
DK06<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@34;H=0<8F8EL
5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0H8ADC8D05004C<J
0B@H01D5L68@41DO4LDF014A8N8E<14:47@A0L4<D4HC09<20N01L$000@80@0O@0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0:4D<0HA03060=HJ000J480D4K<?LF0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@
ID2L78>0M0I054H8DH9@K<<@:DHD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
4;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4
A<BD;L1D3<6@4<GLC8404LGLC4J0B@CL1@5L64@41DO4ID@0G4O@K<C014>8N8B<1
494O49DA414?@20KH1@C4I<5L0H1@C<60I<3LN01L$000@I8F0E4L84H1DCD7440J
8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DB
4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H1@10G4O0D@3<LD8H9H;8;@
:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEH>@AH640LC@FLJ410IDB<MLA4<42<2LJHC
@68<LFD>L94H<24F<7HK<E0946H5L>4=@KHJ@B4A<6L>0885D3H<@N4;DK@G@44K<
30G0BH1<9DA@AHN02H20<4HHJ0?4;<BD7D64I46H?4I46H5H<0H@B094O0BD185LG
@:HKL0H6D<4F0;81@C0F4K@A@C0B0FHKH9@90;43L=8:HB<K40<2<1HE<I4A@JD=8
J0@@F8JD>888I4<860>0I@C0146DM<JLA@A@C4>0;0AL<HE@>L2<K8H@AH0<DD;02
<08OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@H0@0>44<0H1D201DD
D;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8B40408<HKLI@=84@;<ID54
><6HGD3<@8F<0L4LK4<LI@3<6H=LM8BHG<F@LL906@9D00;LJ8B0HD>L>4N<@H=@<
<L0@01008888@A@3048I47H?0>4FH=@30ADC@<@><E@ND>4ID44<4GDC4F43H9@30
E@<LH<4H@@EDBL2<0HI<D<;<30;8BHM@KD?H6D<4F00@9D90N<H@9@;0?0888H1@C
4C0O0F47@A4=<1H14M<JDA@ND=@H8<07DC4:0LHA4306@<4F47H044L245@1H64;0
<H><;04L2<BDBL<<783474=HHHO844F0306L84A49<04OL$000@;@H0@0644<8H1H
201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64=4C<GH7@G8B<8H9H;4K8<D5LC41
DC@6L><80D@J4840<@@1D206<80I0B0K49DFHC8:<LHE@NHH8;45468=83H1<9D9@
FL64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3
448I47H?094;<2H<H68=0I@0@0LM<KDK@J8K<2@IDO89DEH7@3474=088K4:86@<4
F42@A@346@14?<<85DAD=L1H242<C81<64N4B8;@>06<G@4L2<J8G@1LAL94=0K@F
0A4A43LG8G@7L=4NHJ@K@C@=0G@KL8<2<L<?8N040<HB0F0@HI@<45HHHOL30D8A0
14:HJH0@O@0<$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H004<8<HIDH44@F<MHC4:<LH=@?8K
4G@:LA@C8ND286<OD;<F894:H30N<@HIDC<G8LD5@1D10C0<@J<0@ND4D1D;4?@2L
6L=LI06H0H1HA040408@H@C044B8M@@<2LJ4FH:0FH;81H20681<F<C0A0:HFL>DG
<1<FL386D44=@44C<M0JH@4L4488L1@3<6H=@K@0@0DI<5LH07D6<FL4LB8ND1<NH
K<8<K4J840HLC<;<F@30I0F0O42@AD505<84HHID7<JD1@7H087LBHKL2H40=HL87
@90?4N8:H6464AD44<L24C860;<2@N01L$000@GHC0146<@HIH3<7440?<<8@0=0D
0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@NDC8C00488@H9D
68MLCH74<DIH=86<3@40=HJ@G@J<A@C<<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?024=DK4B<2LG8:HB8?46H64
=@=H?42@5<6LF@4L4LHHID80A88D<@@H6L64;HD@2H=DB@A@C480B0:D<HFH642<B
48@=@@H8@EL00@80HI@9L6H@43DE<ID1@HD4<;8K@@@802<B@E@L408HH1D3<74<@
D8;<C4C<0<OH04$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04
B48H0L1D2064;L@0C0C454J4=<9HC4F<K8G@8L0H1@2070?<=8B8IDHHG@<4N<DHA
HK@O80804B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC014
6<@HIHK<=8B<A<N<9<;HH@FH:0F4>0>4A864F<F08LF@:0I@;090<H<41H<D1<BL:
L>0F<J8ID3D4D4<4HIHA<<84DC4FH68DH64J@E@@82<M@5@68F<;0K48@F@=0?DL0
1@7L:LI@9D40HL7870LLN<5D1H0<CLHD0@38O03@N01L$000@80@0K00<D8@4H8>H
ND00LLID3@20=4>@J000240<0LA03440>8@0@094FHC8:<LHE@NH=H20ADC8ND?0>
LD8JLC06L=@KHJ@B4;<GLG01@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
H044B8=@@<LLA<C460<<M0G@EDNHCH305H<8I0E094FHI89<FHDH=DO8N870D4J8E
HE0BHAH<D<HK000A4A4:8E@4DF<F0HDFD@DC8<D>8H8<0;4F0F0<@F4B8K46D2<I4
286HAL80HHIDK<ID@0C46<HHB4D0<46D2L60<@H@G0842<2@I@G4D<6L8L9D8@D8A
@741<<<2<64C0C40@HH9@>0L0KHCD6@6<;@AHA4B8282DIH7<@<B8BDD4=0:4H07L
$000@2@@000E40L70=LLH@090D<@<0H103464G<?<=8@0C004D844MD6DDLI@K46@
=LO@GD=HJ04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0040<HH1@3<6HI4<H?4
<4=4JHBLHL14CD>HK49<<H9HC8F0F0B<442<LL>464<4?DL00084D<<HI@1888LHH
@8@A@F478H@E@;<LD9L>8B8?4B<JH=D0@9HFD6H>@ED><2<KD7860;@L0H0O4444L
70;07H6HB4642<C4?0?<=@<8K@1L6D9<HDA0140<N4@8@D8D1DI<64>0B<@@<D74D
41@G<<4F4A01<3064<0K@H@607L2HBHL<C8H<<<88H07L$000@80@0N@04IHC<744
0J8M0D004888H1D206H80H@00040<8@0<@DJ814H@C@68<LJ<9<LH=D=HI@4@O<A@
?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1@B
4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<ED;4O02H
FL3468>4:4A88DM<F<B41DH<04D88H9D10;<E04HG0;4LL<H>L?020L<=@B8IL>8H
@D014<4A<L0@@H4485H<0H0A014@<BDF4GDD4<8G4C4=DL08@4@MDO8=@:@AHC8C<
H<4HB@?42L1H:<@80<MLL07@C<C0M02HCHBL<8HH9864<H087DBH0HO@0<$000@80
I00024@<0H10304038500004:81L><I8C@C40<48ADIHO<@0D0:4B<M@6<LH1DC<6
L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GH
C0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70FHI0I4H004<
8<HE@442<I4C8AD=@;0A@C8HL:82<L<>H<0H@8874FLHHA@C<60N0C49@50N<K49D
F0F<HHI@;02<4H7HC<14<D7H0L6L1<MLJ0CD<@2<2L4DFD>044@86<2HD814<D1<I
D0@7<1<C<:@J45@3@F<0<OH04$000@<@I@E004880HA03@6080H@=@G<AD0H1880@
0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<7
0=LLHBH4D3D6@80I@K@G4=DL0H@?4<09HC4F<=4KHO0@HHDE014<4=<K00@7<=<I@
A@6D<@48;4F<7H>0HHC820LL><B0F<B0I@N0C49D:0L8F<C8<0<LADC4F44H=0N47
4I0;4=0<HO01@4H1@?@4H2<K4D8@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6
@<@80D@04A4M4L8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@I@MH686LD<4H5HA87
4<DIHDHC41@B01DB<<4B<M@6<LH1DC<6L>DL@L8CD1HO8JH5@>H6<<HL87@90ED;4
1464=0<8380<4<2HG404D8<HL4O@2LI4D8ADE@0@34606L8H1@306D44=@DD3064H
4ID:870IL>HOH8L4<IDO8M@F4;4<8M<044LB@ED1@=HG@846<08783@8L4LD4C<20
F<4HL03L$000@80@000L4LH1DC468;LL0@01008880@1D24403850G@D<1L?0GHC0
146<@HIH3<7440?<<0G0I0@4H<0H1H3868I4=H?4L4M4JHBL8L>LJ8I0549<G<M@4
D><@<N<<H1HA06@78=0@0D0240<<@9DI4G0;4ID<@EL74<DIHDH?4L<<8DH7DJ4<L
I@3<6H=LM8BHB<F@G0L814L49<38F8O0EH@@34>0D8C<242<64=4=4D85D6@E@44>
<?LML<@6@=<JH0L1H206LG<3<<H@<4H@@5D4@2<782H>8044<@HA@3@7444<HG4C4
HL644<4L689L=HED306<44=@54C060;0G8M0H4H0B42<2<7DJH@@G0LH:064<4B4D
0042<0HKHH<846<8@1@<DKHA<14A<94=HI@A0>42<3H=H@4:42<H4D@F894L8<H1H
CD54<DM0J094L<>H@L=<9<H8?@9DM8F0=D80J<O8544<2L:D<L9D>LN4IHHH@0H@I
8@88<4D1L;@@@EH@0?L$000@E@@@<4:<DL1@107478=0@0A0O404@H1<C0K46@:00
008D@3HDHA@EDOLO898M<>H6<M<1<@@9@K8E<5LALA@J@>46<LH9034FLF@J4;H68
G<4H=LI0CHO<742<5DEH@@F4E<L4:LJ4AD3<40=83H4L34;8CH6H=DI8J0B4B<NL5
@;8<8G@:8HD9D3878><NLA89@<@5L7@C46<4H1D3<6H=LK<?40<DL5@E8<LD0G@9D
=H6HB<;<IH5D;@LH<0L81@E8K89@@4306L=L6DB<FLD@A<J8M0AD>D14<L:<?L14A
D2424OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI0
441<@<=0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHE86@=HKD4D8LAHC@<
@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@7440@8@02044288<;L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6
LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED20748HBLE@L07D@D0L5LNHA0>46D
=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL4941@C<582@6
@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874<@K0D0O41@0H
1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=@G0F0;4FLB
DCD;4ID<L6L<@L@A024B<LL1DEDDDC@78>LI@ND14O00L$000@I8F@C0040<0L103
45H>8I@I044L<<H6<<@L@D0C4;41@3@68=0DH:<1D206<;@J@G@:49H5D:<H<HDA@
3468=@?8>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD
0G@C4B<@H9HC86L=H80D@J424F<G@H000;4IDBD04F8C@BL7L3@70<H@0=084F<M@
FL:4H<LHKHB804F<<464=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@06
4=LL0B@7DI@98ELO458EL:8;0O8JL@LA@C8<@GL4H>DK0BHD04H<DM0B@B4M<=H64
3<48@<4HK4MHI83<74<@AHB@>4M<;H74F46464?4><4HIDC040=HH8F0I4D<:L68H
L2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MDG<IH<HB8?DA@J@>46<BHOD
20H<0HID2D<L2<84;<:0@@48=8G4649HM8F@7DK<B@5LBLODA<LDLHL8C0842<ED<
874=H90ADC85484H<<H=<64=H285@9@J@9@3870=@H8:H6<B8A<K4L02@C4B4N<48
6@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10A
DC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@1@
:HIDE0E494K4@@44O@B0=HKDL0>@;870<0H8:46D@8K4:0><2HAH386L<4E0384@5
DD@CDBHID846@?8JD109@I<78G<K4;HIHH8644LC0CL>8K8B8@0?L$000@80@0O@0
08DA0B<78=D80D@J4<40<8@A@3840<@@0=024<<HH1D3840>8I@A0C42<I@9L74=H
@0=0D0004@8854C<B050>D2<EH:8?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98E
LGD6@744<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JH
E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<;4B0@@B4G<C41<=
LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0
L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1
<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8
A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86
<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A
0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9H
N<E0>@10O00L$000@80@0O@604DADCH6840J8@0@004D8@488OL7LN@LD6D3D8414
4<4L9@C<68>@I8I0C4>8DL9@34G0F@J@;H68B<44=LK8H0?4L<DHA@3<7840@8L82
8DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94
K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<
<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8
:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6
H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@ALA4J4
D@<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<5
0;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@04
OL$000@B8F@@4:<@H9@306L<<I8@0900<080HA00H1880@0J@H<B<78>@L0>HH<J0
ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6
L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH
24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:
H1DC<60>@241@880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<
<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HE
D7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L
=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<
LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL
9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N
8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8
DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B0JDFH@0?L$000@38500004:81L:@I8
F@@4B<H@ID307440?<<8@0H@FHC4>8DL9@347040J8L8O870?48<DH1@A04040<0B
85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@
346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<D
HM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@
94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L
@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?00@I408OH04$000@O86@:00008
<@IL2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@0543D4
DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0EDD@60=HHHB@0444FL78
;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C
<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<
;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8K
LBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D
8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LC
D6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;L
K@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5
@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09H
L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G
8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH50
1HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4
<:<2H5<ODK83L1@58502LGD08OH04$000@2@@000C48<306L<4K0?@14:<@LIH3<2
0=480H000J4:0G8H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85DL<98G0
E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0>D<<K8<HI@3<6L>
HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84H
EH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN
@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H
9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<K
HF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@
=LK@B8ADO8<HO<N@4DL03L$!7505af56