Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0602<0L3LKHI@94;<38KHG0CD40<H
0HI49D006@<0J04@9<;05DJ0M8B@1DM@H@74JHC@:HHD=D>DI@1DFHL<;8MLADFHH
L100<5<9454<<4H14J4@814@@A0387464E@9<J8J82@78<4M0J@HDD8<89LC<5L>@
L0J0B43<3D4L5L4H=LIHD@34L<@D4H4HH4?8601<O00L$000@K0@@746<0L8@3820
70806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4B@H
@ID3@78>8M8F@54L<@H5HMDFDBLI@1<983074>@C@JHNL04KDH@>@?4G<EL>@I@7@
7D3468=@BHCH306@=@J0@@<H9@68B4<<A8?48@6D>828ID=48@8<KHF@@41<;L2@6
<>8<8L<908<4LID3<FLJ@BH>LA<244<4HDH@@BD60=@M8B@04448L8L9@C@A@C8G@
44:<@H9D2DFLJD34>L<8;<MLADFHHL906@H@?0FL8L98346<94A0@01008888@1D3
@48I4HHJ@B87D:<M0@@D4:<6L=@A0LD4H78>0M0I054H8DH9@K<L@HDL@IDC46@<<
G@L828E@0LF<J0<L;@509<D@LH7@4L2<O@4@>82<H828HD4D103@90H@8H1@2064<
H889HD8@0?L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142
4208480A0E0<48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@
2@<4:<DH=DN8<8N8LH9@C864;H>414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@8
0I0HDDLKH506L>8J8L8G8:85L=H04G0F@5<HH<H:0H8I0D4L<D@=HM4E@G4347464
=DKHI@948<4LMDG890D<<<LHM4I4B0<4@<0HA0306@<0J04@9<;014H<DH9HK4>8D
84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH:0B0909D109<2@BL40;0982@2<4@;H
3864>0JH8LA@3460<@@8C@4@<08888A820647<7@J@>00<<H7<64=0L0H@:@0@4<F
<1D?4L8H@A4A@3@6@H4IDC0@0?L$000@KHI@948<4LID3<6L40J8M0C004080H103
46HK<A4840<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<C
H70>4484<HL1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0
D4L<D@9HK<><HD;00458JH306D=0=H1@346LH4J43068H4J@306H<@@8E064<8@85
8O<I@1@>HH40@8L<<H00@:DNHF414<8HH0@O@0<$000@809054<<4H1424208480A
030N8H@A42<3470>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD
=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:
478<HCH;@1DC@MDH@A0842<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4
L8FHHHNL5@GHND;H=0?<@@8@8<A@:L8048300<4LF@A@:40@1L;D701@L<4@9@K<<
848FD@82094>84@14BD409@>@20HDH@AL6L38AD30681<28C470D<8<K<7@:D=HH8
H0748@1<EDF0>46LDHGD?DI06H94K<;830FHC0MHJ0<DDHC4N060JDA@3<6@<L583
<6D84AHE4=8I@@@0@F<NHF@O4880L1H3D748DK0B@=49<:0ID1D5L686494JHB<34
6H<4IH48<DB@LHI<K0:88HFHN08H=4L<8H9H;8;@:L60B018IHDD484<4LL@DD18O
00L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@1D3448I48H?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0H0
<4H<5<5HI4?868H<4HI@;4D@A@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<<I
0C<6H>0=4:LA@MDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<
N@<HK@D004480H1D346DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHH
HFL54GHNDCH=0?<@@8@8<30D@282<H8:8E414IH:8@D94486HK<A4840<4HDH4830
94:@6@1@1454@<@@641<8H>06@HH9D>06@4HL03L$000@J8M0C004080HA0346LK<
A444L<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4
L8H@A41@3@6H8@B8KDO828E<54>@H8J0E4?<L@<@J@F@;<247@>@1L0@5H=DA@14H
094C0FHHD8@=80D44B8L@90285884C0M040A8A41LI8C<G48D4LMD5H:LD<J4A0K4
2L4<8H9@A@J4D4=DCH5870<0D8C<@<=0D42D6HMHHHF@FL1LK44H=4;<1<H<2HJ<3
DN@F@480<8@A@C470HH@@G0:H=HL00@7<EDH8D41450<4L@J0>4:8DLMDG4<8I@A@
JL:L1@3@60K<E814B8I08L2<;8I01L=D<<K@H014CL6404OL$000@80@000J4L@1D
C468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>4480<HL1@B4<@FLGHH@=818CD60>@M83H74
346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B
<A<@40<<H;<64<HH@H@B@F028@H9DCD6840L@L8ED1@0H0HB4145D@<2@H48<2L1H
L<7014J<FHC090ED408@B83@94884D102<3D9LL@L0H@@@A0D0@<3@6@K<F0642<<
<?@=0C<E4I8ADC<M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8LJ<=H1LB<
60<8=<K48H@494J@0H04O8G0<4F<ED3874H4B45H<8@858N8HH3074=0@8A<6404O
L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70B4@40<@H10201D2@>8ELGHH
@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<
NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDG0<4F<ED306<<H<898;014H<DH9
H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N45@@884
=HL@0@:L@<I0=@I<@H9@>06@0H9HJ06D0H1HC0L0=0A@C<D0=<A@3064=8@8D<84=
@@8AD8404OL$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206
080H@G044F<ED306<=0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4
;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42
<346L=8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@0B<60
=DA<A4J@18884@I4B44@:@@860J4N48@1H9H9@A01078I0;4<0EL@<C8303D88K<:
@:D=HK08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8@H?<C0@@24;<I<
6H1@9DD86H1D2H1HBD84144<@LAHB<78=D9L3@4H78F4@4F<5D3<6<H4B47H94=<8
8@47HD4=DA@3@6HH4J4306<84JL3064<H48302@N01L$000@M8B@04448L8L1@206
0806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1D3448I4=H?DA4JD2@78<4M0J@7
D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<
C44L2LH<HHI@FH>8L0H@:@F028@H5D90344<4HM0384<8HA@C<L0=020C0D0=8B03
874K<F8:42<2@AD<44<4LM0380<@L9@>06@0H9H4@<<08OH04$000@80@0O@60@D9
H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HADC@=DHDA0@42<:<H8983
06H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L
?<D@B@64B<@@10A040408@1@?4L8H@A41@3<6L8@B8KDE4<D84I<406DK<H8842<3
@AD<42<>@ADB44<4L7038D<4HF@A@:40@1L;D701@L<4@9@K<<848FD@82094>84@
14BD409@>@7@B4@<2<2<48@8N4>8BHKH6H<0L8;02@K8DHE8180LIH245D:@H8HHN
DC0NHNH44K<4L=D=<<4K0<8G88<;DH<@0?L$000@@860J4N48@9H1D24403850000
4:81L:0KHI@948<4LID3<6L40J8M0C004080H103460<8FHK46D4<4L;4D8I43<68
<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0
444D8I89DC@9LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDH
K<J@;8D0:<>L9LL<7@H@4@A@K0;89H744868A4K86@K03D0<BL>HHD7008983074>
@C@J@=4?<L8303DL8JD24D<8HI@FH=@K@H@:@F0;8F8M8BH20G4?0ED8<;<848<CH
70>448H<0H9D>@@DD<M4384@A@240<8H9@>06@I09@N06DA01@C0L0=0:028KLH4J
8406<B4F43HN01L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@3
83D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@
K0A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=
4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864=0K@=@1<8L9D9@0D5<<4K0J@540<88
5HKHH8<0<01@C0D0=<A@3060<@@8D884=8L@0@;L@<I@I014AH0HH414EH0HC4K4B
H9DB06@HH9D>@<<08OH04$000@DHJ0148<DLIH3@20=480H000J4800410B074N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLAD
J864N<L@<8J0C0K42HAHC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2
DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@J@
F044B8M@9HEDK81<;HHHA004@<4H7038D@4HO0388@@H9@>06@109D:06DI0A@C@<
44LC<L0=0B0C4L0=<203860I4B8@0?L$000@80;014H<DH9H3420>8>@H@00040<8
@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H<@J@B044B8M@JHBL;09DD42<@H9HKD4<4
LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4
>864<HJ@=@5<0HA@C<C0B8L0<DB0C0L0=<20346<H4J44060H4JD4064H<9H7484J
4406@>8@8EL84<@J@0@8L@<L04@1D18O00L$000@80N@=4D0000@907D9@D42<@H9
HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<64F<FL1D3868644DE@@@<4:<DL1@107478<
8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@0
100888H@B04L9HC@I0D0>48<4@K43DN@1@48L<<H;<70>8@8D<64=@@8EH64<8H@A
014AH0HE414EH0HC4K4JH9DB06@0H9DJ06D8H1H307404OL$000@806@:00008D@3
HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346@<HA04@G<ND4
D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L
><A<;<K8;D;4=@<HCH;@1@346<K<A824<<4HDH4@?0348@4HE0384@8HIHFH>8I00
@8L<<H@0@;D<<H@B0>42<3@1D082<;80H54@8@L5H3@HH>428DH=D64B4;884A04@
74B8@@98204H78CHI0HD:46D;H0L68<0H0E004080L9DA@N4D4=DDH586LB47038N
01L$000@80@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9
DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@0946H<4288H=@5DDL3@B4C08@ED
GH7@58@8@LIHB06L=DL0J88H?<I4C@743@4894AH4@D428@@A4AH4L>8>0<888@<N
8<H9H3878=4KHG05D<L78<HMH@L3074<@K000@4<<8H9H0@DL:D>4;<FLG<8<8L9@
C@;<NL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D=HH0H@O0B<K82LO8E8DLM
4H<D42450<4L@J0>4:8DLMDG4L89@ADD8F<C@M<1@0L9DF8@8JD68:0FLF@I4HDM<
2LK8E8E014@<38:434EHID2L78>0M0I054H8DH9@;<BD;@1@ELG0M@M<I<1@C<60<
LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D>@I0E4<H3<64=H@810;4K4D014O@
B06DL03L$000@>8@0A0044<0L1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0
B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048=0L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8
F054J<6H?4:DF4>4H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><7464;DKHI@948<4LMDHH9<
D<<<LHI4LDH0K49HA@3468642DH490088<CH70>448<<8H9H90902DO8HHG0042<8
@AD141D=8DHKDA8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@D428@@A41H4L=LM0
<8888@60;H1DC<3<5L4HHHO0J06H:<2D3868J4ID88F@:0103<FL<<K8K<@L=@C<F
@ED@D<4A<M41H1HI@1DO00L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=
0FH2<<<HHAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H
:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>
4L88@<HG42<94>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@78
9HM8F@7D:LA@2DN4HHF0<42<8@AD<42<;8HH50@8@L5H3@@H>428DH=D64B4;884A
04@74B8@@98204H78C@G@D4A<1424=LG@3<6D=@=H7@C<30L<8<K<9@:D=0H@8@6L
1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<5064:L1HC06<2L1DC4L0I0;@6D8
42DOD<@88J<C0@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I
8C094880@8@202048@H7@>4L88@HH1@3848I4=H?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD:H0@1LKD0<@49<3<<<08>028DH9DK4N8;L84A04@74B8@@98204H78C@G
@D4A<1404I8C<74=4M0D@KD>D=4>@I@7@E83<6D=H@0A0844<8H9HF888B<6L<@I8
F0E4L8FH=HNLC4AHC0D@ML44<4DH586@<0D8C<@D=0D4206H=HHLF@FL1LK46H=4;
<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4<8I@A@JL2L1HC<MD2H>06H642D
E@BHG4G8DD945H;HFLJ0:HD<68JL9@=0646L<@AD:40<4LA0388<4HG0D<;L9D208
4GL3474<48H?LH07L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1
@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@
4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL0<<L7<64<0K
0H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H
54<DI@4@440848=0D46@L@A42<4L68<HH@H@C0C0;82DE@A@846<HHG014AHHH@01
4E8HH@034<<L@0@8D<<I0I014DHHHH0<4><<<=H:0:06@0H9H=034D<103HG8>030
BH0404B44@8LB8:014H88@8L206L<@04OL$000@=0A000J4800410B0?8@0N8<H9H
3878=4KHG004B48HHL1@206080H@@0<44<LHB<3<74I4289DKHB054H<DHA8K<G8C
8?<J4O8@494FH38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202048E8K@H@O0
D<5LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?
<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@?0?DKD@0K49HAHC@C0
08:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<@I0@@84DDD0<@A03@6@K<A4040<4H7
038H<4HE0380<<HA@442<3@AD:42<9@AD@4H<<HA@642<>8HH0@O@0<$000@80@0N
@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L88@
@H1@3848I4=H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LKD0<@49<3<<<0
8>028DH9DK4N8;L84A04@74B8@@98204H78@8G044A<1<08I8C<74=4M0D@KD?D=4
>@I@7@EH3060=8K@?@084<4L;4D8I43<68<DK0:@>4;<JLO<9H8L9@J8@<B060:L2
DC@M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8H<D@<470F@084DA@3@789H
M8F@7D:LA@A4N4O8I8@4F<CD3@68640DE@BHE4G8DD8D5H;HDLJ0JHGH68JL9@=06
46L<@1D<4H<LH@HC014AH@HB014DH@HI004><8<J@0@8L8<H@@@H4B0@0?L$000@M
0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@
789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870=@FHB<H<4HDH@0BD60=
@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH
9054<<4H1424208480A030N8H@A42<3468<0A04@G<:<A<NH9@@DHL208DN0J0@DH
<509HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@=0<8@8H@3<5L0HA@386H1<
A@C4303D88K<:@:D>8D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<>H4
4I<:@6L<0FH@<2<3@C4584H1@580D4D8<K03@KD>0K@0@8L8<L00@7L8<08OH04$0
00@J8G@>40<48ADAH3440<0@0I004F<3D3@74>8@0=0D0000@907D;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DK
L7D:8I8C094880@8@202048@H7@>4L88@8HA@3<48I4=H?DA4JD2@78<4M0J@7D>8
68=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLA8F408B@6L><A<7<<4103@6HK<5
DC0H4J4206HH4J@2074>0FH><0<4L7038D84HE038@8LH@H0@945@D814DH@HF044
><N02D2<L@1@14O00L$000@8@1@?4L8H@A4A@306<8@@0=0D0000@907DN@4D:H:<
M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB
82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H@LID>H>0I0H@2@F028@H9DCD6840L@M0
A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440
848109064@@9@=034D8103HG8>030HD94C0FHHD8@=80D44B8L@90285884C0M010
L8@H1@9D9@B0?0L<HD@0<4F<A0K@I0A4J444F@9D:D4D8H9@>@J<205D:@H8HHNDC
0NHNH44K<4L=D=<<4K0<8G8@<28><KD@0K4IH9DB0<@=H30:@1898@HI084><8<I@
0@8L8<H0@@G@4404OL$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH
>L?46<4L1DCD6@=LK@6H98HL1@206080K0B0K4IHADC8C008:HH8F0E4:<0H@@3@3
D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8
C094880@8@202048@H7@>4L88@0HA@3@48I4=H?DA4JD2@78<4M0J@7D>868=8K8O
D20L0J8EHC0K0L46H0@1HC<3<H84H7038084LC038480LIH>H=@@84@G<K@0@:<8<
K0C@;D=@@84@G<K00@:D8<1HGH=@L0@@FH4404OL$000@806@:00008D@3HNHB8ML
3H54<DI@4@4408481010248<CH70>4480<8H1DB4<@FLGHH@=818CD60>@M8I@04B
40H0@9@K8CL>H3<N8DH1D;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHI4L4F0K4AHADC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:
<@H9D2DFL6DG@:LN4EDNL80K<J<@LKL206@D4<DA048?0M0H8<42@4L<4K82H2<E4
2D@@90B84<94E00@<4D84<A03<F8G040N4HHA<04D<HHID08H<4H8H@LJ06H:DBD3
06<J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB838E8A4<<<@E0=<300H
JH0L1D1D8<2H84=HH0=@DL0H9H>08@:0H07L$000@<HA000J4800410B0?8M09<E@
DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DI
L4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1DC<MDJ@I0A454<04D1@C<78<D80I0
J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C0948
80@8@202048@H7@>4L88@0H1@C4D0=810C4MDK0A014AH@HA014DH@HH074G<2HI@
L0=010C0J0688@247@>@L460A8B<60=DA<A4J@18884@I4B44@:@@860J424H@1D3
4C8C040N4HHA<04D<@H1@206D<H<8>@10=D:<:DA4:42<KD6@8@1<BDF0>47DDHGD
?DI0NH94K<;830FHC0MHB0J<60L03L$000@80@0>028DH9D3420:880A040B8L@90
285884C0M010L8@H1@1D24403850=@E03HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@2064<0K0B004@8@HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<
NHE@A40H?<I4>LALB@68<HB8200424F@1@:@A4<42<L<ALGHH@A8903078<4L<?89
@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@
D@6@;@J0IDI0144H38G814>@=4=04HC0=0104LK0=4301HED80144<@LAHB<78=DI
L2D<<<HG@GH=HH0=@<L@H9@9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L64>8L@
8@:L540@1D14O00L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9H
C86L=H3<DD<<0H103040=@K0=@<LHH9@9@045<<4K0J@540<88AHAHC0>L4LG86@?
48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810
10248<CH70>4284<0L1HB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=
@:0H8I0@DJD2074<0=HA0C8L0=0A0C<J0688@247@>@L460A8B<60=DA<A4J@1888
4@I4B44@:@@860J424H@1D34C8C040N4HHA<04D<@H1D2068<0<8>@10=D:<:DED:
@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<D8@H=HFHA48<>4E0=<504H
60D@<4H07L$000@80D@J4640<0@1@2064<0J@G004L88H1H201D2@@000E4@L4H=L
I0B@<4:<HD9D3878><5L24N<B88@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0E0488<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8
JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6
<64DH@8N8<H=HD4B@>H5<E8GH=8L@D0;4@0J4H0:4B<E@<0FD1@J@5D=D>8N4O8@D
FH58<HK08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>448<<@H1@5L6
46494JHB<346H<4IH48<DB@LHI<K0:88HFHN08H=4L<8H9H;8;@:L20B0A8ADC4B4
189DJ0B<989D109<@D4H2048BDC<9<FD3H849L586@JL4@L03L$000@2@@000E4@L
7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@044
4<8I02<4L9H<@I@F0L44D@H90;@146<=@H8C@8DI850IDBL64=LK@B004442LDDAD
3<74=4>4;DE46L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@9
48<4L=D?4=@C@AHC4DL>L4<0H1D2064<HJ0E094:HF028@H9DCDF8LD808L9@C@8L
C8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<DD346<6
4C8@@C0:@>0@8F<:@L4B4901@386LK<F8042<:<24A@4@381DHDC0442<28:80H04
<<I@I0K4JH1DC8L0=01@C0D0=81@C4F<9L9H30A@14O00L$000@806@:00008D@3H
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L64<@K@2094>HM<9<E@DHJ0148<DLMHB4B<:4
J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@G43
870K<A4:48<4HDH@8BD60=@M8B@04442L=L<420604HM030<44H7@@HH0>4@<<HH4
8D0<8L9DB06<H@9@=0C0GLDLID2L78>0M0I054H8DH9@;<:HCDA@346<G@H0H@4@;
49L<HK0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;D84805874=85HJD?80@
7DE4L86@1464E4K@0@6DE408OH04$000@80@000F40L8@0<@D=L?D@0288H1H3D4L
>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C@=DHD@0@42<:
<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4
?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@346D8@B8KDO828E<54>
@H8J0E4?<L@<@J@F@O<44H0DD;D44<D20346<<<B0C0D0=0B03@68D4<DB048?0M0
H8<43@4L<4K82H2<E42D@@90B84<94E00@<4D84<A03<686@648448M0048HAD3<4
0>0K@H@M020K8DHE8;8J4M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L8<
1DK45@M0<@K00@2<1DLD0@7<1D8<0H<404OL$000@8080?46<4L1DCD6@=LK@@090
D<<<0H103040<8L0@0K4:H1@3870>8@0=0D0000@907D;014H<DH9H3420>8>@H@G
@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H
1424208480A030N8H@A42<386<8@B8IDO828E<54>@H8J0E4?<K@G0C0C0@@24;<2
HE<F4@H<8J@4@F8DDC4MH3LG0F@5<HH3L:0H8I0D4L<D@9HK<2<HLC02L84:L6L=@
@8DLEH<8889H:L6@H48D:L6884:<:L6<>8889HJL4@BD@<@0EH=@L00@9L;DKD@@C
@EH<@@8A<EH<HI@0@O@0<$000@80H@D0@44<0LA00H1880@0J@@<BD60=@M8B@044
48L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010248<CH70>468D<@H90F8;4;L<86D@D9H3078>DAL3
<2L2<B<60<8I<<86DJH:0A@C08@FH6@J<OD0<BL>HHDO00<983074>@C@J@=4?<L8
30N<80?46<FLA0D@KDH48D=@LHD4H@E0B4<<4H=0M8=84HL@>@0D2<;@>@:D2<7@>
D9D>87@6@>@BD2<;@N@2@2<6@ND4@B<F@4H6@N@@@2<:@N@8@L<4HG8CH04OL$000
@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0G044B8=@JHBL;09DD
42<@H9HKDL<HHHDH@4@A@K0F8;0AD6D9@LH98N<K@6L>0=4:LA@5LD0@@B48<HL94
CDFHDLBD2<J<LDIDK@48B0>HLL2HD4C40L28@<HHI@FHK<H0A454<44D1@C<78<D8
0@8B0CH=8889D9L6H848D9L6<>8@8DLCH<H889DILD@N8H4809L6DH4:<9L64D4DH
4LC8L0D8DLC0J0J46<L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E@D
HJ0148<DLMH>4L<<8<8288H9@34FHJD;08<6<A4;@=4CHO<0H5HMDA8N40DB@60>8
M070E4J<NHF@>8<8G8G@C4B<@H9HK8CD;<@@<H3H901@346LK<A8840<4LDH@@BD6
0=@M8B@04442L=LG84H=LI0BH@H58=HJ888;09L6LD4DH4LC4L0D8DLC4L0E4DLC8
:0J<:<9@:0J4:<A@C@L0E4<L28><D4D44LC0D0D84L3@60K<@HG8?H04OL$000@38
500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>428@<0H1@B4<@FLGHH
@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<3<B@60>8M070E4J<NH
;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDG0<4F<MD68A4E4<04D1@C<78<D80I
0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88K0AD644<4LG0388<<H
;<68<8@8D<64>0@8E864=@L0K@306LH4J4306LH4JD306<K<C814B8K0<D2<0@A@1
4O00L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LI
D3<FLADJ8640<0@1@2064=8L@=@A<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
010248<CH70>428<<8H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@
M@N03<D<LHHHG014AHHHD014EHHH5@5<40=8J00@8L<<I@0@:D<<J05@1<40=@@84
@O<H@0@:D<<I@3@G<>08834O@0<OH04$000@K8G@>40<D8@4082040NDF0BL?@NL9
054<<4H1424208480A030N8H@A4B<3068>8A04@G<ND4D:H:<M0@@D4:<<L1HA06@
40<0J8OHF@K<B06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8M
HA86@78<HCH;@A@C47D40>0L0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDN47DA<=LGD2LD4<41@C@<0=8A@3<60K<F414AH8HD014DH8HF0<4F<CDC
<L0=0@@C4D0=8H@F8;LKLL0=00@C4D0<08@H07L$000@80@0@0288H1H3D4L>DK8@
0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03870K<A4042<
:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=
4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B0248<4@K4ED5LF4C8
884L1@CDG88L9H8H9DG<3L08;@K82D2<7<K@@HI0348<I00@8L8<H00@:<8<K0F0G
444<H@8D844<8L@0@:D8<I0K@206DH4J42070H4J@B00H;L6HD4=L90H07L$000@8
0@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@H@A0>48<4@K4ED5L
F4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0H4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L<0FH2<4<4LDH@0BD60=@M8B@0444
8L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H>034H84HC038480
LID>H<@H00@8L8<J@0@:<8<K0B0G444<@@8D<44=0@8E444=8L0K@206<H4J4206<
H4H<B0@0?L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H
3<DD<<0H10C01DH8K4AHA@C8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346
H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@
>4L84@8H1@3448I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B41
<EL44=0=H10C<L0=0A0C0<0=8103<686L0@9H>06@0@9@606D8@ID<0:49H:06@0@
A@C@<0=<A0C4<0@4HD@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444
<8I02<4L9H<8H0E044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@
49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@70
K<C4@42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3
H=0?<O88@8<G01@842<9@1D<4H<LH@HI014AH@HC014E8M@;8NH80J0A014AH@HB0
14DH@HE0742HJ4B014AH@HA01468@H0@O@0<$000@J8@0I004D8@4082040ND00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0G004F<3D386D640DE@@@<4:<DL1@107478<
8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64
B<@@10A040408@1@?4L8H@941@30608@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<4
4H0DD;D64F484144<@LAHB<78=D80H8<DA03@6@6L@@9D606@8@AHC@D0=8H@F014
9H:06@089H606D881DC@3<444L5038L44HE0F8LL8HE0442<<@A@10O00L$000@80
@0J@@<B@68<HB82004240@@@A0449LC@70I4<48<0@A00H18G4:D;L<86D@D9H307
8>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;D
KHI@948<4LID3<FLADJ864N<L@>8J0=@DLHH9@9@045<<4K0J@540<88AHAHC0<@L
07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H8D60889D:06D08I@AD:0
2<2@AD802<9@AD:00<LL8HF014A88HC014E8M@G424<@@8D404=0L00@6D0<08OH0
4$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206L<0FH6<4<0LA00H1880@0J@@
<BD60=@M8B@04448L8LI@C<2<;DC8G@44:<@H9D2DFL6D68NL?@F4ED@HG@=4J<NH
L@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4<48<4@K4E@5LF4C8884L1
@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<400HIHAD40
2<2@AD802<:@AD>0H<4H;038844HG038844H;038044HE038H40H9HN06<48L03L$
000@8@1@?4L8H@I41@3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=
4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0
=DB@AHC44L2LH<HHI@FH<@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:
DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@D@38H44HE038D48H
9HF06@089D>06D889DF06@@89@>06D889@F06@089@606D48L03L$000@<8J0G064
0<@@A@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4
L8H@A41@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<H
L94CDFHLLA8F400B@6L><A<:<K8KD;05@<HCH?@H46<2<5@AD<02<:@AD604<4L;0
38@44HG038D44H;038844HG038444H;03804DH3024N01L$000@80@0O@J0DL@488
?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<44L<<H;<68640DE@@@<4:<
DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L9
8346<94A0@0100888H@B04L9HC@H@H044B8=@1H?H8HC014BH8HF014E88HA0B42<
5@AD802<9@ADB0@<4H;038804HE038004HIH@0@0?L$000@80@0F028@H9DCD6840
L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8M
HHH<864N<L@>0K0=@8L4HDH7L;034004LC0C8ILLHLHC<14@HLHF<14E8LHB<14B8
LHD<14DHLHE<@42<4@ID4L2<7HN<0<OH04$000@80H000J4800410B074N@LD:424
7@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D84K@B
0D444B8M@0LLDIDC@6@>@J8G@>40<48ADAHC4HL2D0<@H1D3440=HI@I094:H=0N8
@H9@346H:DK@JHIDK@=<H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@440848=03
4E0288<4HHHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@
KDJ<A038@H8<5<:0H8I0D4L<D@9HK<><HDC034ELEL3@70K<A4:44<4HDH@8JD68:
LFL6@I4HDM<2HK8=830N8H@A42<386LJ4:D1898@HG0046<@HB014A8@HE01478@H
H@<44408K<L@D0;4N0ID5@F<40<L1@346<44<4OHCH6H;LM0H0D44<DL10C<68=D;
4ODJDBLH<1<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@8008OH04$000@<0@
0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864>0H@D004D
88HAHC8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH
2<=DALB0=0A0N4=@ALB@68<HB82004240@@@1034688@B8ADE42D?<DHJ0148<DLM
HN4L8<85D:0M0H0D44<DL10C<68=DB<JLB04L9HC@I0H084H<9<9@9@B8ND<@@H9D
C0F<9034DDO468FHB@B4HD543LG@D@>8L<0H1D206H<8@8CH:@>4C8@@A@:@E82H6
L5L6H@41L54I@;@186@849L1860445<@DC8L04H8DH07L$000@NH@0=0D0000@907
D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H
AD3@6@80K0E0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C094880@8@202048<8L@20946HM89<
E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DG4>4H<1<9D9@NHND<
D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH20B<081D
C8=DH0@014?8B8H01494941@?4L8H@A4A@3<64G@H@0@7H4@0<><7@G814?8:8G41
4;47@C814>@90D4@H9DH07L$000@=0@0H0<4D<0HA00H1880@0J@@<BD60=@M8B@0
4448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O
4880L1H3D748DK0B@=4C<G@@H7@>4L88@@H1D3<;H<8<8B8E@4L6<=@H8C@8DI850
IDBLF4DDA@=@L4ADJ8HHADC@F@G0EHJ@C<;<085HMDA8F43DB@60>8M070E4J<NH4
0<HL@H@F@?46<4L1DCDF@M<4@ADAHC4DL2LD<@H1@3840=@L@0@7DE4J@@@D@:@E8
K@G0L48D4HJ0440D3870=07HA414?8B8D014:494K00@8H4@84@<0HA0C<B0B848L
03L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
8888@A@3448I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H<D
K84HEL586L=H?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5
DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<
6@78<HCH;H1@3860=07HB4:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<5
8=HE<><G<L8;<8<842868445814C<80A04@<HK0;@2860>8@8CH4@>4K8@@AH4@=@
K@N0A88<:<L0802868@<5L6@849L28608@08OH04$000@806@:00008D@3HO828E<
54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@BD3<6HG
@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L
=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9
L5L@H1@3@6@K<A064D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:H
LL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD<H>8<86@143D54K0G0L44D4HN
0440D386@80K@0@7D14L0@@DH0@=HK@0@8HN0080H1D2074=0@8CD0@=H88:8088<
CH700DO@0<$000@C@I0D024H<9<1@244038500004:81L=DGHC0<42<LHI@3@20=4
80H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H0LID>H<8J@A0A4
E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H
@?0FD8L98346<94A0@0100888H@B04L9HC@H@H@=4BD;8F@<L18CD60>@M8<8FD1L
08@H@014C8@HI014DH8HH0<42<6@AD>02<9@AD<0J<8HB014@H8HE014388H0@O@0
<$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@A
H3440<0@0I024@<0HI05H386DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@34
6H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<HA
04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L88@
HHA@38;H<0<8B8E@4L6<=@H8C@8DI850IDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@C
<;<045HMDA8F43<B@F05@:4?0D@<4F<H@@0A0:48<4HDH4830946<38@H@H>@DDG<
=@EHD@B4:<<HEHN@4HL8G<?<:L:@CDH4?43<LLJ00044N<<<4420B<M@6@DL=@0@8
H<LD<>06H@04HK4<LI@3<6H=LM8I0HDN<<0L8O<B8@H5@GHA<K<FDND0DEH=42H<L
7D7@;LI@@@348<LL=D:DNHH@>044<<@H1DC@C0O0N8H8J8C@=82L9HI<KDK@7<682
45D<L6<8HEHI0;<J49@0DC430HL8<IDI@70=@HLC8300<04F4<HE484B<40<<90C0
0@0LA0C4@D4@CH9<04OL$000@I8C@C40<48AD1H3440>0@0A0:40<0HA00H1880@0
J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@I@C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@I0<4L<4HK45@5L5@IDO8N870
H4J<5H?<I4I@L0G@AD9D=0@0I004686HHH?0=<5H;<5L0H10386<H4I8?86@=@I@H
014@LND>4ID44<8GDC4@D=H:L9@4@2<6HG@N8>8J@G@:<1@386@H4I85@64L464=<
1DK@@@30FLH@@074JLH@A0140<NLK@@@6@JLJ@@@H<0@64>0K0H@I420<L88=@><=
0C040LHK@K<8H9@8@5H1H1HJ0@@6H>@@HHD2@68=8K0I0141<>LL8C8H<=<98H07L
$000@KHI@04B48H0L1D2064<@@0M@A4640<0@1@201D2@@000E4@L74<DIHDHO4?D
=LAL=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A0346@8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@346@=0L@4@C<LD@DDD;4;L3H
4L?0K8<D5LC434;@6H<<<4K0@<6<6H8L6<0<1HB0<0<D@8306L=@J0G014@<14F4I
DD4<4H8EHC4K<LH4H1@<HE0>42<J8DHF0141<>LJ@E0:42<L<<<5@>LL8C88<H<2@
6D9DK8C<2LHDA@@D?4?DJDC@=<80L@F0C43870C<K<68AH98H40@9L=HNH<8G@A<6
DH0A@3@6<<@88IH@0L<0<9@30D0I@9DA@3044<L@8C8>0C0<08H1@3870L4L08@K8
3@N01L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<
0HA0307480H00044<<0HA0C4<@EL74<DIHDH34IHHH@4D0K42DF<8L<HI<7D6HGLD
L7@:4<LI@3<6H=LM8I0EDJ<:<4@C8HH1L;LJ8B0HD>L>4N<@H=@<<L0@01008888@
AD3048I47H?0GHC0146<@HIHK<E8M@A4L4F86@L4F084B<=@BH2LJLE@4HMD1@2DF
<I4A@K464CH2HF<HL8@6<84I8=864>0NHI0@@H4M8K0LHB060@41@C0L478C4N0>4
CD9D>0L0G8C4F0>03D1DC8G0O044IDNDC<9D<HI@1H0<JLKD0@4LE<2L:H6<=828N
H8@L0?8;@><=0C040LH3HA8:42<0HEHC<@46<;@2L6<:0ED0H9HI0><CD9@H07L$0
00@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488HHA@3<6DI4;H?4>4GD
A49H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H103464G<=<G@8H<0B8GDL
HB@74C<LHNL=D;09HF8ILC06L=@KHJ@5D6L=4>4HD2<H8BL6@<@N4;DK@G@44K<30
7040@8@020:48<4H3@2HA<<42<0H9<B<CDD4<4M4K040<H=4C4A4<@543@40M<I<H
HID3014LH4DK<@<:4N<2L1DC8206HJLA@C8F0>0J4AD3<6L>0H8H49D6<>8I@B014
744<=H14C860>0;4A@C030;D8<IH1@6H<4648<AD386DL4L080=@><=0C0<4<HI@4
02<0H6<K0A014<D2<J0@@HD0@74=HL0G014@L14>4IDD4<4H8BLGD6DA8A4;09@<0
J<703LFHE0046<?0A804HH?0><0<OH04$000@80@0I@L49H3874<DGHD@440<481D
1030403850J@CH7D=HKHB0=D1@3@208480A0B0448<4@K40LIL2L6<<4HHJ0?44<0
L<@1L1@2L74<@K@@004L<4HK45D5LJ45D4H=DJ<BLHL14C4>HK49<<H0<LLIDK@68
D@@<0H10C4;D6<=<H00H9H68N<CH74<DIHDHC<1@B0ADD8@42<L<A064=LK0G@E44
<2L=L;L50;83DL<9<10;<DH<H2LA03<6<24ED<8N<4H64=H;H08@@1DC0;4L40@4<
M<IL=<6D<0J0M@0L1<J<I@1@:LD8N<C01@C0801LALK4;@H0<H2HJH30A@4D?4M@D
HK<@LFL<@@82@=LL4I0<4D<8H1DC4<0<4BHC4L488>@KH5HJLA0G@1DO00L$000@8
0H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@1034
688@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLI
DK@F8DH@<0H10346L80L07@4<C@<@E<74<DIHDHBLIDK<I0D064F<GL7H=HH0O@8D
D<4H;4<<I@3<6H=LM8I0HDK<348HM<JDH0A4=H7D345H=8I0F0648<4HF8;4=L1H6
4N<L0K@HHC<I@4HF8A4<8J@@0?47LC8649LA@C<206HALA@C0M0LH@4L4480LADC4
LD<H4H70>0?DD4;@7464=@L@H@J4DDC0>L5H5H>@=0<83@1438:H0L1488I43484G
<K4ADIH=<6LJ<1L<L?0ED4H0HBLH4@@JL=8J@F0A48<;490C<<H<HG028CDHL<HJ0
@014O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020444<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=
DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@684DF<AD3840=@B8GDLH
B@74C<LH9DEH@@3068=HKH9L0HI@E@=H@8B4ND<0G0I044F<:@K@H@0@10=4J<I@5
@9874>4982HJ<2H8H703<@H2<L<8@D0@@HL<88HH0=H@0E0A4IH<<70=@68ALI4H@
O02D>8JH@<141<ALJDC0B42<HLM0B06HIDI@I41H4H1@G@8H0<4HD@?43D0HE<@<0
@EL5L;040=HFHAL:46<@HJL=@08OH04$000@<H@0B0K40<0<8@1@206<K<=0D0000
@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444F8E88@B8?DN0?@642<<H1@CDFL:DK40<H<8DAH3860=HI@I094>HI<9<>@A<9
4K<N@LD>488DH;DNHB8K4H0?46<FL1@M4D0;41@A<<8B4C024B<I@G<<L9HC4F<=4
KH20C@ADG814982HHLO028H8:HAD@0KDF0K4AD<@JD8H=HF8C<ND;@?L64H<<<64>
0@82HALJ4M@0L1<J<?HB0140<ALIDD014N@N0?00@=@8H1DB0302D<<?0I@@H9@@H
9468<@@82@ALIDH0>4><E80@14J<I@1@6L>8KH@0?L$000@80@0M@C4:<LHI@3@20
=4>@I000@40<8@1@3@60806@:0C0DH74A@?4H<LH9D3DG41D08A4=4>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIHK<E8M@A494
FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A00HA0346DL<5@206@I4JH<824C<FLB
4:4F<GH1<@<3074<0OHE8<42<H8JHE<B42<K@E@<L><3<I0G014@L14<@L@9@OL;0
5L0H9H10;<5L4H1@JH@<L448@LAD3060>0L@0@1<J<I@E@@43<64>4A84HA4=D8H9
D502<7<3@:H0L14;HG<G4D0J4=@<<4H78ELLD1@ELKD0@6L;HF<84H<4HHHC<B06H
=DLD08OH04$000@<HK000240<8@0<0D4080M8<49HC46<><80D@J4440<0@1H206<
<@H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@A@3@48I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@
6H>0KHHH846@A<><F45D4H6<=8@0D0A4<@JDC0G8>0=@FLOH<8H0?@2D0<4L30;41
L@HA<3@6@>8H@E0642<5@9@;<746<=HH8H4<<74@43H3HI<G4@0J4G0O42@BDHL<H
J0=@<0ALIDN0C0A@C8:0FH3H9H;0?0M@0H1@3@74>8@8@D=4<HJHH01DC460N0C8A
DC4B0LH>D30E@1H1HG@8HF<9@I40@O@0<$000@80K@F004F8DL@4082040ND60DLI
@C47440J8M0B004480H103470<@B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH0>
0B4H<8HAD3<6D<HB8KDN8H8J<ED5LALL<8<K8<D5LC43<C@FLF41D1D206@9<<D9D
IDI0G4MDJ4I@@4F<:470641H0H1D><<8?@94;8C@=01<1DE<5HM07D6L80<8J@5L:
HF4?40@6<<8J@9@7LC0L4:890><HL9D;0G0L<8HA@C07078@DF@=41<KD>86H2<0H
;HB<842<J8G@1H@<JD84@8JL2L5@206L=048H8K@N0C8A@C@MD1HN<ID=<6L84A8J
L=@L@I0A4A43L=8<H0DO@0<$000@80@0@0N<<H1HA06@78=0@0D0440<H@I@6H<8@
0M@=4D0F0F4?8C0:<LH=@C86L0@<LD<=@H04@3<AD?4H<LH9D3DG41D08A4=4>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E
8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@FHJ@E8@D?L64G4<40<8@9D8@E<:HH81@34
68H4I05860;@L@F0B40<0L9H<@=<4<6@@LA834<H@HHLJ4?4<L8H9DD0@L>L=0@H>
L=0H8H47<6H<H88K4586H<4L4CD3<6<<8L@@@@<>L>4IDD4<8HHD82L><:<H8H0H<
J0@H@460C0282@?030N01L$000@80J0E00488<H3<6L80H@00J4800410B0?8C0:<
LHI@3@20=4>@K0G@141D3074ML<L0<LHE<3470I428<<KHF0?4:<8L=H;D@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<
LL=D:DNHH0>0B4L<8HAD3@70<HB8KDN828KD14:LNDLD>488DH;DNHB8K4H0?43<7
<J4A@=45<@L0H9D8@J<2HHH@D8D1@C8304L@8@HHD64GH@@F0:D=@MHM@?43@L<8D
F4=89@6D@<<H5@1D<D5<J4H0141LILH@D0444<4L70C0F0F0E<?48H6HB4A45@8HI
HL0;4ADC0446HC43078@LC8=4=8@83@2LL0K@0H68=H7H8D6D<438K<=86@44ID5D
64=8H8H<5D6H=8L0@@C@;404OL$000@80M@04J4800410B0?8@0N<<H1HA06@78=0
@0D0@40<H@1@2064=HJ@M@4LC<ID54><6HKD<@@0E@AL3068<0B8ADHHG@<4N<DHA
HK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@
;LI@@@348<LL=D:DI0HDO4485L<8C<GH7@9HB0F@5<E8<D>8@05@4H6@=@@0G0A4<
@JD8H:HH8A@C<NDO<04<HJH30GL@8@HND<0G0I0>4D<HH1DC@30=L88K86@6<H<BD
M07@6H<<4HF0H<<<6DI<>@64G4<4F<F08@LL643@6@8<H@L4F43070H4A<HL<@<80
8@@F@=4<H@H3<<4@09470@40L3H0LO@0<$000@80@0K00<D8@4H8>HND00LLID3@2
0=4>@J000:44<0H103440<HJ@M@4H?<ID54><6HID=@@0=@K0A@C<NDO<04LH5<34
68I428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444488H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0B4L<0H1@386@64KHI09<>@A<
94K<N@LD>488DH;DJ49D;<746D<0B8?4:<J<2H9H703<<D2<L<8@J0F070HHBL20F
H=80@M@<H?<6@24ED;8A4;07488IH586@L4L4A43<74<@J@8@FH7098>LE0C0F<E0
BH4DC460N0B@1@C8B0LH=4309@18287@6D><CHD8<40<@@9D<@C08<><>D1<I@A4@
42<?@G42@=L;8H07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<4
8AD1H3840=8I@00K4:<8<0HA0C0<@EL74<DIHDH?44<>06HI80H9@F8J4C06L=@KH
J@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6
<<4HHJ0?4;<2D>8>4GHI0A<K0DH5LAL<4FD=8>L64C4:4N<54A8:D=@3H04IDH8O4
:H64<0GHA8@42<A@E@0LH<8DAH3<6<<0L@D0142HDHC434=H8@LLF4C4H01LAL@L>
L<@K@8@FHM87@BHL<4HB@ED682<2HCHH004F<9@K48@FH7098>LE0C0><CH7D=<30
<05HD@?4340H><88@4BL04OL$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?4
6<0L8@383D6@80J@F004880HA0C<MDID4@?<ID54><6HID3<2L0<0@1DC@C08H<<K
HF0?4:<8L=H@<80H04@C<4HA05L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@
3L7@;LI@@@348<LL=D:DNHH0>0B4L<<H9L1@C<<@FLG@N0>@M<I<<<C0ID;4:@=8J
@K@NH=0LHH0K4E0C<300L@<@H7464GH4@5D9HF@@D@H:D=HIH9<6@1<E<C890:HF4
34;HE8;4GL><0<I@:L6<64?H0D94MH@@CH=4<H@H3<<4L064C<801LALL41@A@F4A
410<<ID<<6H=0HHK8L4F4307084A<HL=@K@H@:044KHF@@0?L$000@80@0I@D49L0
<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D>0@0C0K4HH1D2064I4
;H><I8C@9D6<34403<2HL<0H9@F8J4C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05
H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K02H
38:HI404F8C0J0F0K4AD=0JD98E044<<4HB@ED482<KD5860;@L@H0;43L6<>048;
<3@DD7<:@I@;4:@<8J0C0140<9LIDA014=4CH@HH4D@L0H0:<6HI<>@64C4:42<J4
586H=L884<<LG<><<D;DFH2@2<4<9D60L4B83<6L5<C09DF060IDI@>04D1@7@6H2
<?@?43@N01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J
8M0D004H88H1@206880J0F004<84HK4=<9HC4F<=4KHI0@HJDD0:4N<?H64<0GHA8
@4B<5@64LH1DC<6L>DL@JH0D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408
@H@A044B8M@@<LLA<C460<<M0G@EDI83H305H>8L0B0;4EH6404L@4DG8HDD@=DD4
<8K8884LHHADC<<@LHJ@G@@D?4G4B0<42<L<90J0F078HHBL20FHA@I@0DMD@HIDD
LM0G@0H><=<C<JL<@<898@81@ELHDG0142HDHC434EH8@LLF4306D@43H3HC<E460
38ADHL@LB4ND0D2<0<6D44<L2DC0N0N0H@1@3<70:4?428N01L$000@L@@0@0L448
0LAH346H>0K@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004H8HH1@B07D64=HL0M@4LC<ID54><6HKD<@@0=@B@1@3060I48H<<KHF0?4:<FL
C@DD04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<
H1@CDFL:D442LLLA<G@A0=DD4<4K4MH<8>8H<4HD8:DJ<D@0H1HC8FHNHE<3070H4
I0O8I86L6HH4H85@6<H<ADM0G@2DD<4HJ0H<;<6DLLED346D>4;HD@:HCDFL>8J00
@5<;H@0244<4L@H4494A<D<>@@LA874<H@HLL<4L04DC<L0I0I<@0?L$000@M0G@B
40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D20
6H=@@0B004L8<H?<68I4;H><I8C@9DN<@H:H@81D346D80L0=@1LLHE<3070I428<
<KHF0?4:<FLM@D@0404B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I4
6H?0GHC0146<:HMD0<H<8D1H3@6@=@L0F094>HI<9<>@@LCH;4<H2H;868<HB8C4:
<J<I0K@@@LD3HL<8@F0F070HHAL20FHI8ID?4@H@H9D8@A<58=LHD<@KHB8A4L4?0
40@HFL=HIH;<64=0J0@@@4FL<8087DG@@D><KHB8>42<LL841@=LKDI01418600L4
L7@G@:DF<>LKH0HO@0<$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6
H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0@40<H@1@2068<@J04@6<
MLC4:<LH=@G8I400;4CLND0LB<=@6@LH1DC<6L>DI<8D38B0C0DH14L<9<38F8O05
H=HKHB0=D1@3@208480A0H044B8=@@<2LJ4N4B0FH98IHH81LH@9D:@A<K0G@A41D
3<6DFL:@1@C0EL<8L00@44I<H4>0B40<8LAD386LH4H84@6<H<O<M0G@2@2<K0L4D
DC<<DFH30J0F0A4N<40185LI40@CH?0?4B<I@E@043874L4L0E4C0<0HHJ<@0?L$0
00@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<0HA0C<6D44F<IDNH<0B8GDLHB@74C<<H6HALL00HA@384
0>0JH=<ODFH2@0<4L;4<8I@3<6H=LM8BHCDF@G0?@2<K0BL6@<@N4;DK@G@44K<30
7040@8@020>48<4@K40H5L<43L305H>8L0F064D<HH9DF87<D@ID68F<E0I0E094<
H9H9D4<><2<L0I0A4>448;0;03@L<8L10;<8D<H?0I<4H3@G@2DL<LHBHC834KHE8
14;87@6D4<4L;0C0<@<H1DJ0H0140<9LHDH014M@N0N@4@3LGH8@LHDD30743<;0;
L6H>8@HDL<@K0@@F0LD=8H8<4?DH07L$000@806@:00008D@3HN8?@642<<H1@CD6
L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206LG<>0FH64
0<0@9@F8JLC@68<LJ<9@LH24I0I094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@G
HA<C<6L<@3<0<0L8@202048=8H02094NHH4A<M0>@90;<H@LH2HED@4C890JHF034
=<L05@@@1<G<346H<0LHAD>450L@E@:L2<K@E@3LE<I4C0;4B@<H48N8M8G@@<2<I
8BHEDD060;0HH@DA@3<6H=@D8;<3<K<3<384HI0G4;DFL5478F4J0H@302L=8BHC<
14@<LD<0G0H0244<HH1@C4M07@AHJ83D28DHH034F8CLA<J49D240<HL9D>0L898H
07L$000@<0J@F0:40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@BLG0;H?D?
4>@4LADC@F8F@I<;H685L70=LLH@090D<@<0H103@64=<1@@@A@386880I@4@C<ID
54><6HKD3<K42<<<0H9@F8J4C06L=@KHJ@5D4L=480<8C84HA@5L=4I0L8G<G0?48
<FH64>0800@0444F8;88@B8?DN0<8=@480<HLADC0303LL<I@A0=D1H1D:<HH7H70
<HL8G@9HID206<CD44=@08C8M04H@0L4088L1H346@=HD8C<24DD7<6@9@646<6HA
814@<54<8:H5@70>414A@3<68>8L@@@@<<0>4IDD4<40HC84HC@C460201H9H902<
5@3@4HC0244<0H1DC@60C020K<3@384HE0=42<K@@@H40@7444=D@8C8@0?L$000@
8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488@HAD3<6H<8B8IDN8H8J8E
@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000@4D<0H10C4=DK00004B<M@6D
DLI@K46@=L?@4DH@B084B<=@6@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI
06H0H1HA040408@I@E0A4=H0H305H>8H@5@8<64>848C<28DD7<:@I@64F<I0=H><
8@><L0=@2@9DA@@<84H<C@N<241@C<M0<HH@NL@H@HND=@=H543@6@L4L0IHA8@DF
8NDL4F0;@A@306D=HH8<4?D=@><=0C0L0LHFHB4:4F<@DC4A0<HM@@D6H2LH@@@H<
1@6<A<JH9@70D05DFH746@I@@06<?@8@D<4H1@<HE014146<08OH04$000@80H000
J4800410B0?8>0N<@H9@C45L>0800@0444<8@H1DB4<@3L7@;LI@@@348<LLAD3@B
07D64;@I0H0440<8H9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD
1H3840>0L00044F<ADC@70ELID54><6HID3<2LF<HL0H9DF8J4C06L=@KHJ@5D4L=
4>4JD2<H@BL6@<@N4;DL46D0<1@2L74<HK@A084<<4HF854:4G88<HDC@6D;DH<K<
3HIDC@NLA8A4>460=0C0><7HC8044<@H9D70G02DJL3@38<HI0G4HD>0K@@@@4;<=
@<8?@10742<H@@@HD@@>0;03@;82HI8;4@HA<J4IDN07HC8@D7LJ@@@689LI4C014
@<BDJ4ED1<74E<2HG<3@6@B4ED78KLL4@@JLD8@0?L$000@I8?@948<0H8@382060
806@:00008D@3HK@G@44K<307040@8@02044<<@H90F81LCH5L<HH8A@D4N<8H1HI
03H305H>0L0C0244<HH9DF8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C4;<;8
>@J000B44<0HI03HC@;D6<I4;H><I8C@9D6<34407LL@H@70=0I@3<6H=LM8I0HDK
<7D84H8<@AH3460J4ID242<K4L88@;<E0;0FDK0LD=@9L4HD8:D6L081@C@<0<@2D
305H>8I0E@ALC<>0N068GH7<6@I@347<L4D0140<5LIDB014=4;H0H6L3HB8E47@A
@A428H<8<6@44IDH<F0N01H1D346H=HJ@@@@<>LF4KDD4<4A8C4L4CDC<>0N09H9D
K0?02LN01L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI0
6H0H1HA040408@I@A044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9
HB0F@I<;H683<70=LLHBH6D3D6@80L@C00488<H3<6@>4;HC0:<LH=@C86LGH28<8
L0H0946H38N<@HIDC<78>8N4IH@LD8:D<0G0I0:4@<<HODJ@8@FH7098>L=0C0F<G
<4L0H1DC@60C0L@@H9@10C<L<4H1@7@L@F85@I4H0<42<CDLLN4IDD4<4@8C8F49<
1H206<24EDKL6<8<4HHHE4B0L<B8C4L08H:@6D8<J@M0:HED@@346@=0@8B4:D4L6
<3<74<0H@H@0@A04D=8=@>L=0C0H<LH>HI8242<0H;HF8141<1L0<OH04$000@80@
0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020640<
@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C
4;<JH>@J000B4H<0H10C4=DL@?@98N@C8:<LH=@C86LG428<8H0D0946H38N<@HID
C<78>8N4IH@LD8:D<0G0I0;484<HJ0H0A4=@>4B@MHJ060HLIDMDB@F<10ID8@6@<
LAL9DA@><44<L98>0L<CDC<I8G<C05064G@8<2<J8G@1<1<ILI0I004<<4H@H0HF4
7@A<MD1H1D:<L01@ILI@0@4LCHA414=HG@@<:<?42LL<8D1@MLL0@@C4>L04OL$00
0@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020644<@H90F81
LCH5L<HH8A@D4N<8H1HI03H305H>8J0C0:44<4LK45@5L5@IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@5D?D78=0@0I0;4B<=DH@D0B42<LLG474<DIHDHC<I@0HNHH@F09
46H38N<@HIDC<78>8N46H9LC060C4084LG834<8G0A004@<HH9D9@N@D@3424C88<
H8A@6D0L><O<L@=@<<4HD8346LHL9@A@<<D4<H0H346<<4604DG8HDD4<LK43D0H@
<4HF8>D5<I44HDH5L=0;00H@H1<C@2D0@8H1@C8602074GH7<8@9@7854@0H0442<
0HKHD814=4KHC8842<L@?05<DHN0BH9@<@KHC8@42<3H3H0LO@0<$000@80@0I@L4
9H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0C0848<4@K
40LIL2L6<<4HHJ0?44<0L<@1L1@2L74=HJ0E0:4D<4HK45D5L7@KDO8N8707HD@;D
NHB8G4H4?46<FLF@M0D004480H1@C4?D40E<1<H@9@F8K4C@68<LJ<GDD47D6H641
H38N<@HIDC<78>8N4>H@LJ<C@M0DHA0A4=@=DD85D<@5@G8<D<0J0H@8D98EDK8A0
306@64DH0L1<I<5H;06<=0K0D0A4=H>DB@MH2064I4I@N0289H>0L8DDC040HL:<6
<@DDL64KHH@N02@9H90N<6@1@JH;DJ0=0L05@3L6LL4L0=D=@>LA0C0FDOL1<9D;0
I@:82<L<J<ID18O00L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60=
@L0@064B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JH10A@C8?D40>8
FHA4A4=49HC4F<M44H0<<@9L1@C430HLA@?4H<2H:8<HC0642<0H:<D8;<3@?8BHK
D<46D<048;<FLB8<HJ0D0148HJH@4L448@LAD3@60<8<8084@5DALJ83D48<HF4G4
EDK<A4140<ELJD@@6@ALJ40@743HF<547@4H2<CDHL>088C8HL<4F0MH08>L8<<HC
4HLO034I<L<K0MH2064I<9DN<C09@C0?03@N01L$000@2@@000E4@L64=LK0G@E44
<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8
=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>
@J0E@6D306L80I0=@DL0H9@;@4@><I8C@9DO<3<NLJ0D0946H0H1<I<H0>0B48<8H
1H306<<@48;<3DDD7<8@9@@86<>HEH1H206<249DK8:<2<L<<0I0C44<4HI0N42H9
HL4=DA@6L64G@@D2<J8G@1D@<>D2L70386<=8L@@@@<FL>4ID44<8AHC@LH54C060
N0:@A@C4:0LH5DC4<00L><>8HH<464J4A4F8B8=@L09@;LH07L$000@80@0N@<4I@
3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@I0C044B8M@@<LLA<C460<<M0G@EDI83H305H>0L0C0244<HH9DF8;<;H?0
G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<<@IDBHC83040>8K00064B<=@6HDLI
@K4>@B<04N80<9@A@B<D4<HB83460J49D282<K4M88@;<I0;08HLHBLC4;LJ4E@;<
I4ND@L2<A@E@0<H<8D1HC4ND>42<1H3HHL>L@LA0;4<8A8;464A84HID888<4HD@I
D:82<2HF<K@I0840<8H9D70I@A8MD1H24F<681LD82<HH9D902<8@9@B04<10C4H8
L<30=L2HIH@0?L$000@IHI@04B48H@L1@2064?<>0L000J4800410B0?830N<@HID
C<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034648@B
8?DN0?@642<<H1@CDFL:DK40<H<8DAH386@M<DL4HK45D5L7@KDO8N8707HD@;DNH
B8G4H4?43<K<J05@1864<H@0O@>8L<4HIH1D><I8:8F<I0C0442<H8<HA414@<;4<
8G0@0840<HH1@C<I04H8D=01H24><OHM@@4:40<H@9@8@><=HBHC4300L8<AHC<<H
H8<09H>@E<8<IL7868ID@LE0JHEDD@346@>8@8B4>D4LAD3<689<4L5@@@A0MD1H2
4F<J@1@ELHD@0140<ELJD@@6@ALH40@743HE<E47@1HO00L$000@80I000J480041
0B0?8C0:<LHI@3@20=4>@6H54<H1LA@C@<@D<64=LK0G@E44<FL8440<0B89DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<B
D7D60;@L@A0:44<@L1DC<<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLL=D=@8<F<50H@
F034;<FL0D<84HD8;4?<=8<8C@1@74B<J@8@6L949@<@E<2<=D44<<K4CD6H8<4H5
H:8B8HL=0I0@@6@ALH<<0KD0DMHHH1D3468J45DALJ83D48<HG4=43HB<149H7@2H
2<L@?0M@DHN070HHC<30C0@@2<J87@1H@<>D2L703874=HJ0H@0@A0LD>4=@>L?0I
D18O00L$000@KHI@04B48H0L1D2064<8L0M@ML@4B40<H@1@201D2@@000E4@L74<
DIHDHCD1@B07D64<@H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0D
H5LAL2<4@MDF8BLI@0H5H=4KD709@4HF8>D5<I40H9D60F81@1@2L70=8I@C0642<
L<<<J8M850KD44<8B8C@LH64C<60N0C01@C0:0LHF4346@84AHHL>818ALI48@LHF
43470D4I@M<>0;00L@HA<3@6L<@H@E0A4N46<AHJLN4KDD4<4JHL4N8G@2H2<1H;H
F<14=43HE<148H7@1HO00L$000@80H0?46<0L8@383D6@80H@B0040<@@I@EL7L80
6@:00008D@3HLHB@74C<NH=4888<0H9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@EDI8
3H305H>8K@D0>44<HH9@F8;<;H?0G8NDLD>4?@90G<M@4D><4LI@28><;<HDA0>40
<4@4H=H=8JH3HC<304L8<IH4@64J49DA8B45H=4>DD85D<@5@E<7@AHN44HI4<<64
>088C8HL<4F0MH088L<<8HADC@>0N06HEH748@I@;44@GLK@F014@<749<@H9D10C
<4<HH9@30?0I<0DA@346H<0K@8@LL8H?@><A0C0<<<HI@842<1HMHC4:42<J8LHD0
14AL74<8L0H014A<7464IDK4C@@0?L$000@80K@944<DL1@A00H1880@0I@<45L7D
NLH0?46<0L8@383D6@80H@B0O4F<4L<H7<6<I4=H><I8C@9D7<3440?<<8I@@0946
H38N<@HIDC<78>83<0@28J<6@@4?@948<2HKLHDID3<F8AD@40<481010246<<HA0
4@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HK<G87<9@HH9@<@M<:HJ81
@386@H4I07860;@L@F0B40<8H9@9@@0D@LD:4G88<H@5@6DID=<74<4L06DC<B0LH
64C840HL<<6D@DHL<@D8N<309H90N<701@JH;DL0=HI0A0:42<L<<L5@AL<<G<8<H
@5@6HH<<<68<0@82<ALJD@@5@AL0<OH04$000@80@000>44LADC@68403850O@O@<
45L7DNLH0?46<0L8@383D6@80H@B0<40<@@I@5L6<O<I4=H><I8C@9DO<3<@4D044
@<4HK4=0I@3<6H=LM8I0=D2010C0<@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408
@I@E044B8M@@<LLA<C460<<M0G@EDI83H305H>8K@D0>44<HH9@F8;<;H?0G8NDLD
64G@<HG4G4EDK<MDHLH@9DIDK8<<2<L<<@I0C44@4HG89464J84DED9HF@@DA@<DB
DHL64KH4@?45@0H9H90N<701@JH;DL0=0I@E0B42<1HKHHH6D@LA074>0IH4<68<0
FH482<J4C@ADHHO428=8DHB0642<1H:<L0E0:40<HH9DA@AL>4LHH@>L@LA@94GLK
@E0140<2LJ4@0A4D4;4E0C44D4H1@J04D@H1<3068A<0@9H4@B<08OH04$000@L@@
0M@A4L408@HA@386D>0@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@
20=4>@J0E@24347480?HG4K40LB<M@6HDLI@K4F@B<K4H0O8C024B<=@6@LH1DC<6
L>DI<;4;8;@ND0@N84D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C4
60<<M0G@<DK<I@G0:4B<=@BH2LBHLHJ060HL1@C06HHL9@70I@>48<4HB@ID>42<2
H><H@I084@<4H3@LHH@6D@LA074<8K83@68<4608LADC0B06H0L9H?0I@>40<8L9H
;0I@A4=41H24><HH8H68<0BHB8C4A0LHG@C49@A@@<D4<HAH346<<4604LG8JDD4<
L3DC4LH8H:@M<KH@H4H04DH84H@786004OL$000@;@L@G084L<8H1H201D2@@000E
4@L7@;LI@@@348<LLAD3@B07D60N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B4
8H0L1D2064<HI@M@MLED5H206<I4=H><I8C@9D7<3440?<=8H04@O<A@?4H<LH9DK
D>8B@0H4@DH=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ02094NHH49<K04D
4HF8HDA4FHB0F4A@I@EL6D4H2<J4F8ADC8@40<4L30;46L@8>H<<4H8HOH?0CHHH6
@@LA074=0C8DL>0@82<9L@<3@5LJ42@;HHH8@98N8:81@C8B0LH<D;0?0A0@H1@3<
6L=8H8H4I<K0MH2064=4ID?HG4042<LL88J84@6H<0K@@@F094<@H0H@C82DN01L$
000@I@@@348<LLAD3@B07D64;@H0A0<4L<8H1D201D2@@000E4@L7@;LL4=0JHBL8
L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHI01@3<40<0FH@<F<3DC4<@FL74<D
IHDH?DB<M<@4@H1DC8<@D<64=LK0G@E4;<IHJ8CH4LJ46@@4?@948<2HKLHDID3<F
8AD@40<481010B4LD9<4@K40L5L<43<305H>8K@F0@4@<4HHHILD@94:4G88<HH5@
646L9<9D70I@482<J8<HE414AL;4=0K@5@KDF0C02DJL3D68<HB4G4;4=0H8<0BH3
47044=D2HC8N0C08D8HA@C8N0>06LEH7<<@I@68><F<I@@@H4E@B0HH0<346<L460
14AH386<<HI@@@@<E<N4KD44<<J85L6H>8L8K@909D28><B<K0@@K<E@@0?L$000@
J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@H@2094NHH4N<H
D9@C064>@KHI004K42<H<0DA@306L<HI04@C<LD@DDD;4;L3HKD944<DL5@MDF8BL
I@1@IHC<G4DD9L0LID38C4>40<L@2L3<70>4KHC<:<LH=@K8:L881@B01DF4946H3
8N<@HIDC<78>8N4>H9L40;L<468@L9@?0I@<4<<4H5@DH4@?<8<H<1@6@A<>8IDI4
A0@4><C<D<C4F4:46D=H<83@1<6D6<BH?L30I@A0=H>4E0;4FLGL>0F<<42<0HI<J
0@@F8:D>8@8C@8D=8CH9L9@8@28ELILEDM8=H6H>888K4:86<=@@8C@FD>0IH0<6L
<8H8H00<64=888H0F8@0?L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004
240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<FL5@M4D0;4=<6@>8@0C004H88H9H;@3@><I8C@9D6L3440>06H
184HHH:D<<KHF0?4:<8L5HKHO414L<9<38F8>0;00D4LG0;4DD<HC4OH>80<4LIHB
<J@F8BD2@4<@L9D10;<4H0H9@30E@L<088HAD3@6@64N4<<E@AH=L1H24><H@K@I<
8DF82DC4A0LH=@>@HDL0@@F074<HK08@6L0L1@2L74>0H@A0642<L<<LJ8D@50KD4
4<<JHN0KD9@70I@482<J8<HE414A<;4=HL@D004D<4H3@<HHD>H@LA@;44LC83@68
<4609<1@C0N0C02DN01L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@
CH7D=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?44<0L<@1L1@2L74<
@JHHLADC<<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0HA0306D<8@0C0
K49HIH>H<@B8KDLHB@74C<NH9DEH0L3<70I47H<<KHF0?4:<8L5HKHNH60C8F@8@H
<<4283@70<HH@A014@L94N4KD44<<J85L6L<8L8K@909DK8E0386H648H@LC8;4<8
L@8@6L9<1@2L60<8:H<0>@B<486@@LA074<@IH8D68=@=H>L6@:<L0=@B@9DA@><4
4HL8D68<4604DG8HDD4<HC4C4;<<H0H9@705@8<2<J8BHA414>8BHD434I<J0@@H<
686<N4BH0DO@0<$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A
0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD386D80I@M@H4A4A<<<9HC4F<M4
4H0<L@=D<8<8K@6DLH1D;<90;44H8H9HB0F<A@ID5D8<0<4H1@BHC4042<J8BHH41
4>8BHG434I<I@@@H46868>888K8686L84IH6870<<C4C860;0@H0H9H90;<HH4HI0
;44HLLBHE4242<1HG01D2D280DO@0<$000@806@:00008D@3HK@G@44:<LH1<3@20
8480A0A0:48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<<HEDK4@004<80HA0386@>4>4I@54><6HKD<@@0H0
K40<B<M@6<LH1DC<6L>DI<;<38B0C0DH14L89<38F8O0EHD@:D=0@8C@:D<8HH587
0<4F0A8A@C8B0FHI@9@B0F<A@I@5D7<5LD8;<LH4HD@ED482<L@E@686<:HB4140L
CLJ4@@F@<D<8@8C@<D=0HH686D<4F05@F@94084HFD58L03L$000@80@000@4LLA<
C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<<HEDK4E004<80H103<6L>4>4I@54><6HKD<@@0H0K4603<60I48H<<
KHF0?4:<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I4FH4
0<@2DC<;<LD0H9@70E@882<I8:HH414>8:HG434E<I0@@H45868<088K4586L84IH
E81<?LF4A<140LCLJD@@F8:D<@I00@74I<L@F@<D<8H8<0K4@H88K8786444<0;DH
07L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI
@04B48H0LID;8G<040<H@1@2068<8I04@><MLC4:<LH=@K86L08<LD<>0H04@3<AD
?4H<LH9DKD>8B<0H4@DH=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094N
HH4N<HD9@C0F4106HM@I4A<K02H48JHA4=4M<I@@@H47868=088K47864>8@8C@>D
<@K8786@<4F0IHA@C0B0FH1H9HB0F<AH9D;<4L4L1@JHF414=DOHC<14>8JHG434M
<2HBH60;0FLOH44=DCDC020FH5HL03L$000@80K@944<DL1@A00H1880@0I@<45L7
DNLH0?46<0L8@383D6@80H@G0B40<@@I@>H<HK@0064B<M@6HDLI@K4F@GL>4D<=0
J04@3<AD?4H<LH9D3DG41D0804B<=@C880GHD@44A<MLL8LH1DK4HHH004240@@@A
0346<8@B8?DN0?@642<<H1@CDFL:DK40<H<8D1H3<74<0H@H@0@B02LCH=H?D?41@
FL;41<6<3460K<A4A4=02HC@FL0H4<B<<8O@90;8CD=01<1DI<L0@0547@4H2<CDH
L>088C8HL=0H8H8<<6L<@H@E0A4N46<BHHLF4KD44<<JH?49@4H3@7@6H2<J87@1H
@<94H4@8HL<818ALD<;8FH246@<@88C8HL=8H8H<<<6@=HH@H@@09@7@ALG<7<L03
L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>
0H@00640<@@A@3460;<4DG<ID54><6HMD<@@0H004D80H9@F8ILC06L=@KHJ@B4K<
20B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0C0:48<4@K40LIL2L6<<4HHJ
0?4;<2D>8>4?HI0A<K02H48BH5DNH7D64<HK@H@?4B<;8FHB8=0K0D014<DM<K08@
FL1H1@2L74=HK0H0848<4HF8LD:4G88<HHE@L4F4C060N0C09D90N<701@4H0D1<3
HC<34I<H0H014@<<D>888K46868<H@8C@<D?L9HC@F470C8<D4L:H90;<<L0H9DE0
;82LN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840
<8L0M@C<O40D<H7LK4=D9HC4F<=44L0<0@1H206D<0B8?DHHG@<4N<DHAHK@@H@0H
@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0146<@HIHK<
E8B0A<N<8<;HH@6H?D?41@EL<D=8K86864H4I4686D84IH686H=D34C4L0<@34C<4
0<LC4C<LL2<<<@HI@5DAH<HK4ID4H2<J8JHC414?8JHKD<46<=848;<FLB8<HJ0H@
6@0H1DM<H0>0B4L<8H1@3<6LJ45DALJ83DI4E@@0?L$000@80@0M@K40<D8@4H8?@
><@0N<<H1HA06@78=0@0A0@4L<0HA0C4MDK@I0K49L>HC<:<LH=@K8I400@4F<:46
8<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4485L<8C<GH7@9HB0F@5<F8>DA
<>D64A864D<LH:L6@M<:H:81@306<D4=@3DC0M0JH@4L4488LA@306D<0J08@FH7@
98>LI0C0FD50I4B0<42<1H;HG<14=4;H@LH4E@<0H4=<74@DJL:4EDK<10386844I
D=<6D<4L4FD3<6H>8H0E0140LEL<<G<8<HHE@H<5@C@M0<HH404H84HD@?43@0HB<
88A0HL04OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000244<0L1@2068
K<C4:40<0@9@F8K<C@68<LJ<OH8H40=0K0C0946H38N<@HIDC<78>83<A@E<>H4LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3<48I47H?0GHC0146<@HIHK<E8
M@@4L448HL1D3@70=8L04@G<LD@DDL;<;L3HHL@LF@5<1@<H5D9864>0K0K@@8=0<
HED4@C<304L@<@H9464?H4@ED9HF@@DA0<D<8K8686<<4F09@1@C4:0FHAHA@C440
<L3DC4FH1H9H30E@:<2<J8?@0L2<L@5@3<7HA844H<0H901@C@D@BHKDC0B0LHG<3
46DH4HDG8@0?L$000@80@0N@04IHC<7440J8M0D004488HAH3440?<<8L0I0K40LD
8@488=40H<89HC4F<=44L0<0@1H206D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444<88H1DB4<@3L7@;LI@@@348<LL=D:DI
0HDO4445L<8C<GH7@9HB0F@I<;H68;<H8686@<<C43@60H4I4686H84IH686D802H
B<306<<8L8G@945DK<50386H>0@8B4>D<0G0I0@44<<HC4B<A4=@?4B@MHB064I<9
@><4D78ALK40@?H?0I@DH?41@LH2H8LLD>490N<BHA@C4>0N02H1H3@6<<8H@G014
0<=LL<G<H<<<:8H07L$000@80@0N@04IHC<7440J8M0D004488H1H3<40<H?HA4K4
0LD8@488=40H<89HC4F<=44L0<0@IH8HI4@0946H38N<@HIDC<78>83<0@28J<L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL
:D442LLLA<G@A0=DO8N87084J85H?<I4=@14M<K@7@KL<8:0><E<D<;4FLFL3HD4=
@CD346@84ILG87<=@0HI@EL=0JHEDD@3470>0@8B4>D<0G05@4<6L<H<84@90;83D
D4748@I@@4:<I@A498C@><1@9D90C<2<2H:<J0B0<4L<8H9D70I@A4MD1H24B<L@2
@B<<8;@90C8@@@H9D90C<H@4H5@<HH424F<I@<<E028=<:H=@>LA@;404OL$000@I
8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3@7480I@O@:8F<CLM@6HDL
I@K4F@B<04080LA03860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@02064H<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D
;L3H4L90G05@4<0<<HC4ELG43068;<C4A4=0K4KH0H8<K8786<84ILG8>4;09H<@M
<:HJ81@3874H4I07860;@L@G0444<0HADC8I0BH8LM41H24F<H@2@F<I08@6H9<1@
C0B06H1<9@;0I@28D<8H1H3<6HL4605<FH7<<@I@38304D2<0H30KD<0902<4H1@<
H@D0@<408OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H384
0<@H0B0K40L48@HA@C@OD<@FL74<DIHDHODAD?<=0L@4@3<AD?4H<LH9D3DG41D08
04B<=@C880GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK
<=8ML@4L448HLA@3<64<0K@4@G<LD@DDL;<;L3HH<=DB8C48D4H0L9H<@B<6HI84H
HHH4<0<49HA@1L94A<2<=D44<8BDC4H8J<309LB87@8DH<4HD@?4I84H5@G@>D4<<
LC4C<140L=L<<G<8<HHE@L4=D>@08@@78=LH<<0:8F0L064C8@4<<64>0@0H@50B8
;86HC@1<<DM<I0@@6@B408OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@
C40<48AD1H3840<@H0M@C<04488H1HC<OD<@FL74<DIHDHCD1@20703<6D0<4HK4=
0I@3<6H=LM8I0=D20909@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@I0C044B8
M@@<LLA<C460<<M0G@ED18G470;LL@8D=@J<BLHLN0;8DLLHO4H@A0K4IH9@8@M<N
H2HK@:0FHIH1@C0D0<LKD3D4H0<LL:L6@M<:H:8AHC@<0<@34305H>8H0H044D<HH
9D<@E<D<>@@LA@94<H?HA4140<B4K00@?H?07<F04D0HA@C<6020HL9@90H<=HN0@
0JD@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0@0<4F<1L8@1@3470O
<I4=H><I8C@9DO<3<NLI@I0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8ML@4L448HLI
@68@4H<4HK45D5L7@KDO8N870L4J<EH60C0<@LH2LC4I04H5DM0=@<83@1@2HLHH@
O0B0F@70J42H48:HG4547@ADN44@I4:<6@=888C8DL=@H8H8;<6L>0K0M@@H@<FLF
4KD44<<JHN0JH9@>0L8=D309@18287@2HD<<HL0K0ADC4;<3@IDF87D6<=H88K4G8
2D2@6@E@1<O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0A0<40<8@I@
CHC<EDI@4@G<ID54><6HMD<@JH2L10386@<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8?@A44@O<L0O4<84HI@3078=LE<
F84L4HK44H5L<8C<GH7@9HB0F@5<F8>D=HK8786D<4F09HADC0B0FH9H9D>0F<AH1
@C0F41HADC460;0LL4HF@ED4<2<L@E@4<J<O@@L2<0HM<L0E014=4M<H00@74M<C8
>@<HH804NL<HI0@@F8>D<H@8C@<D>0JH7@L03L$000@80H@B0>40<H@1@201D2@@0
00E4@L74<DIHI@04B48H@L1@B07D6D>8H04@3<AD?4H<LH9D3DG41D08A4=4>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3048I47H?0GHC0146<@HIHK<E8
M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0<HF4C0;4E@K<A484<<4HIHC
<J@G8BD;@N0<888@LC8>D<8I0@@H4785H<0I@H0642<0HE<L<C<8<H@C@C<N44<38
5LKL1@8@ADC8M4:HL<4HD@?4=L4HI0N4?H?LL4@H2<2L4DLDND8HID0@4LA<G0E@0
06@<HJ@@@@4HLF4IDD4<4882DO0O42LBDHL=@G8C<ADC0B06H1L9D:0L<>4H07L$0
00@<@J@E004<80HA0C05L806@:00008D@3HLHB@746<0L8@383D6880L0=@:@1@C0
<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0C0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F084<<HH9DF8;4;H;0C8NDLD>4
@8DL;DNHB8C4H4?43<C<J000;4=0JL9@9@3L:4I@?06<206L=8DHBLADC8B06H9L9
D30I@A<=H8H0@=<I<4HA4C<74>@DHB@D48<4LADK<CDE45D14J<6@E4H<FH049DM<
DLA@;@:@?D6@KDM<7<804HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH;8A@A8<0G
0@0A4:DKLB@F4ND:LJH18=@I@I@AD9L<@9D0DHL903D6L<<AHB@>41<B<<L<HB85D
EH@@F45<L45L206L80J@H@94<@98CH6H=D1<7D74?4ILD<4DHH6<:DK@D@D4E<@@2
@2<J42<9LLHA@94H<@HIDK<>HKHH08DDH1<E0DH1<C<F480IHB<5@0<60>48H:DAD
DH80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H8J014?<3@64=8HHJ
85LAL00<HO@0<:<ILA89L64DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7D
I@BD@H9HK88824ALBD><:L38FLMHB84<8L9HF85LND4DFD=4J40LO@0<$000@<H@0
A0C40<I@4L1D2@@000C48<;L3H:4B4:<@L1H3858<4H@F0549<?<MDDDLL3H44=LK
HF054@80LAH3@208480A02094NH=428<HIH3820=480H08@A8@0I4C<6<=4HH0@>4
2<@H9D3H7D<DL@D8HH<4FD<4>DI8I@ED3H3D6D>L@4I@MHE8B0O4B4M06L@@IDC<6
4=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I
0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LIHO8?@0H0<0LA0385HK<B4E4
F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DOLF8?44L3470=87HC<K4:8A@C
<M4:@:<78HDL@IHHL:@8<DHHH;@NH=@J@E@C@C4>LI8G460G0A0K4D03<6DI4686H
E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D
@?4L<>H>HKDH@0DN89H5H6874<8:H2@IHB800D8@DIDF8K4<H54KH7@6D>0IH;860
<0JH4<>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B
<H@?@B@?H68F4ODC8J@<4;<@8C8B@CD34KD5D8H9@=@G<5<=LL@B074:8HHED?<LD
H@FH4HL4<0G8IDH@>H2<=8C@GD1L9H=@;L5@D8K8BL=<30:LH8903D6L<<K43L6<=
HL8N82LAD8424A8E0M4HH70E4J<NH;@=@382HNLLD;@=86LKLK0F0A4:H>8L<@0E0
:4F<@@J@G004>838BLD8@0?L$000@80@0I@04A8204L>DK8@090D<H<0H10C43L>0
FH@DD<HH1D206@=@H@00B4H<<H=<1D2@482@C4?4B43064M<0D8LIHNH<HL@@@D41
8ID:@D4@4:<J<C8042<GD98ID:@H414<<K8>H>4;DH<:LLD<HE8J0I0M4586@=8I@
8@EL@86<:D6L>LK@:<F<AHJ4E<6HOHB0<8L@J@586D=0D8:LA4046<A4L4D0=4;LH
8B8;0A@C064I8ADC860BHADD0HDE0442<HHF824G@346DL4N@=4O0>0@4@4K4>L2<
0H84A<:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=
<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:LI@18082<ED:<
2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08
@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:
@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L
3D58=4K8:H@@K@A80@O@0<$000@;@H0@0240<8@0<0D4080N8<418CD6L>0E0D@=4
:<0H@@3@2060=L:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG
4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42
<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054
A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4L
H7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<78
40@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:
<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9L
L0J094;<H0H<483@:DB81@7D5<C4?0=0G<EH34O8H80@14F4203D9@4444L03L$00
0@80@0=0280HIL2@78<DL0@0B00<488HC42H60=8@0=0D0F0M4?@10:8@LIHK<6@C
<:<<D9H346840J8JH5<K4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0
D4<<8@9HC4G0142HG4:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8
F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3
H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94
K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF
@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8
MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G
8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@
409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HM
L18?LG4B41<3060F4B060AD@<J@085@F474:40DO@0<$000@J8F@540<LD9D386L>
@LH@0900<480H1@304038500004B81L:@=L6H@D9H347040L@6HE09@1<306D>4ID
C8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I
0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4
F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4
J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G
@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0
G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@3H;@KHL8903@IDAD;@H0@0A4DD9D8
H=L:@M@D<18B@H<:LH07L$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N
<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L
>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9
H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIH
ADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=
404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL30
5D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DF
L<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<
FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8B
H5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LL
G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@2
4>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<ML40
:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ00DO@0<$000@K8@@H40<881HA030<D;8
H0E004D8@4082040><D0@<8H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@B
D68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL60>D
M0G@O4886L04KLBL10N@0H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C
874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D
0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8F
D;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34
FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4
<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@
9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5
L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD
7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O418O00L$000@K@G@D42<
@H9HC86L=H80D@04240<8@0<0D4080NHN@IDNHM49<H07L$!0232b0db