Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4842@0L3<KHI@94;<98KHG0CDF0<HMH7D3@6L=0BH@4346
864F0K@K@:LHD=DKDI@1DMHL<M@G45LK8CH6D1@M@;D00C09488F@B05@6<:D=8<8
?@94J82LB460>@H8HHJDC0NH1H3L1HD060FD2HM0J@6DD808OH04$000@806@:000
08<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:
014H88@0L24B4<@6<50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1D386@80H@C044
4<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<?DJ4NHE@A4@H30KLNH9054<<4
H14242084I<9@2DC830;L:8C<NH20148<4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<=D
=85DJ0E4G<BL94ML@8A48H=@I@G0146838C414>H38@D8<1<:0H8I0D4L<D@9HK<>
<C4@42<2H?DHDD0G4GH<@H0H@M0I<=834E0;<K8L@EH3<3<6L848<2D:<<@D8E<28
DL?<:@7DHD8@J8:<286L><M0I05D70I8G0D41<CLOH<@<8>D5L?8C8440<<LHDH@G
094M03448D8H@503L@4K@<0FH2<8<4HAHK@1464<8L@18142408OH04$000@80@0K
00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8I@20946HM<9<E@DHJ014
8<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI
<C<74=4M0D@?4L<FH:478<HCHK@IDF80L48@H1@C4C018:HH8F0E4:<0H@@3@3D64
I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38H8<@10C4<0=8103@6DH4J
<2064H4J@2074>0@8DL44<0@8E4446LODHHC0:42<1@AD@42<=@1@14O00L$000@8
0L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@0>4F<ED306<
=8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C
<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL18AL44>8J00@9D4
<K00@:<4<L0C014C88HE014DH8HG0242<6@AD802<9@AD;0I0@<B42404OL$000@8
0@0J@@<B@68<HB82004240@@@A0449LC@70C444088@0<@DK@E45LF4C8884L1@CD
78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@5DGL2DAH90B
84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8G@>4;<L4>@I@7@FH3064
>0I0=@@<8HA@C@<@A44H=LI0B@<4:<HD=D;DML043D64949LNHMHD<FHLL9D6@H@O
0C@6@:LBDC060C0A4=044246H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D2@FD0D<<HH9D
F0J4BH9@D098;<74<0L@0@3<9DHD0@E86@@D0<0H9@A0=<38N01L$000@80@0I@84
98346<94A0@01008888@BD30608@@0=0D0:0G<NHN@4D:H8@H8J014;<NLNDA8=4J
LL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD
48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:864648
4?46<4L1DCD6@=LK@:H703D6<ALID@HAD3<40<8J0@0B42<H49D:DK@JHMDOHJ<24
B<N@<8MLOH=4?<JH8@8<A@GL64C8I814:@=4E4HH1@C440D<4DC@H0@@BHA0H8D<B
43064<@EHBD3468848@5<6L@44DEDL@H014FL8H04OL$000@80@0N@<4I0C<6H=DK
HG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8K020946HM89<E@A0@@D4
2<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A41HD8C090D0G@
C4B<@H9HK8EDB@8HHLI@4<E8448<0HA0306<<@L@8@>0942DFL>DG<EL>@H@4@?D1
H1DADI00@7<ADH8D40D50<4L@J0>4:8DLMDG4<89@A@JL:DI@08GD9L0H9H9@0DE<
<DEH=H=4B8A<JL5<F@:D60L@A42<DL60E02<H@A@202<1@AD202<;88H@@1038;4?
4H<@H5H7@M0BD0<<L8488<<4HA0D06DL03L$000@<8A000J4800410B0?8M09<E@A
0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=
4N<<H9H3878=4KHG0=DC@AHC4DL8L4<<H;LA@3064>8B82DE@BH@4G8DD9DAHAH30
40=HH@8@>08@2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@
DH@2@C8M0E8H@M43H:D9L68D4DH<L?0>@6@><FD2H>06<=HD8M830<<>8=0M<0L4H
G8=HD4I<G8301H8D<0C4C@MDH@B0442<C4<DH4H<=@8<CH70>4282<0H:H0H4D8<I
0F0G444<HJ00@8<8<L@@@B02404OL$000@80@000:40@1LCD44=LK8H004J480L4N
<1L?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@
948<4LID3<6L40J8M0C004080H103474O<<8I@F0B4B<E@J0L@1DC468=@E8G0EDC
<G4JLA0?49DD8ND7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH981@C830?LN@
4D:H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O820J
49H206L<@<@H8D<D4346H=H@0A0444<4LC0=0I04HF0DDD4346LH48@8<6D@4141D
7DB41<B<>H=0J01@;@C8144HK8G414<4MD08OH04$000@2@@000E4@L54>@H8J0E4
6<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<1
@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=8I0M@B<>44<4L;4H498306H>DI8@0
B0D<4<0H10C<C0A@C8G@44:<@H9D2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L?<D
@B@64B<@@10A040408@9@A444B8=@9@5D54>47414J<FH5@94ED;<9@9DE84LC4D0
D84LC8M<548H9@<@7DL44@H8@LG@CH<H@8E0CH64LHHDM<=40H1HC8M<I4HH9D:@7
D<<I@1H=D3DHDE0A4EH<<6@J@M@=4N<@D1H3@78>8A8F054J<6H?43474:8HHAD2L
C4C0O@M<IL1@C<60<LB<5<@H@D3<B<LHI<K0:880FHA0L<2<=LB@3<74=4>4;D848
02864<@I@;@386<=HJ@0@54=408OH04$000@I8C094880@8@202048<8J02004D8@
4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H
?41D?4L8H@141H5L606414JH@<346H<4IH48<DB<LHI<C06L=HI0@0B0A<J8HHADC
@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H38
78=4I<<<L<>@I@7@GD3068=0OHC0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<D
H1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L58BDHH9@9098<<A89@L08<0868
>85HB43464=0@8CD0@<@88:808:D<8K0N0282<M0B0H8IDN4<8@H9DJ0H<9<C@4HL
4BD48L03L$000@L0J0B4:<@@9DC46H40@8@02064L@A42<4L74G@H02004D8@4082
040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD
>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF
@LDF4>478<HCHKHA@386@80H@E@0LC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68
<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@K8A4A4J<4@FD<8I
L2@78<4M0J@8DJ830;D:838:D<8J0N0282<K0B008ADC4MDH@C0@42<:<24A@D@B0
2<D828E0L48D4H>04884;@8D60B8009HA098H04H8@4@10O00L$000@80I004040<
8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@=8H0F00448HH1@3<6@
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8
@8<A@<L?<D@B@64B<@@10A040408@K@2094NHDD2HM@C4884L1@CDG88LA<JL143D
70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B00D8LO
4HD@0@4@<LH28G0:42<L@4@<02<B82830N8H@A4B<C<H0@L6@>8J@0@8D94J@@@E@
4@=@@8CD4@04OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDH
IDC<74=4M0D@?4L<FH>478<H@0@004080L1D3840<8I@G0:4B<E@<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D
:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D7
48DK0B@=4C<E@@H7@>4L8D@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@
:4K8G0B4B<2HJLBD?8>4O<H4DD;D444DA43<6884:4286<445<14C8H0@L4@=@H00
@8D94I0@@E@4@<H083LB8E0349408OH04$000@<@J0E004D8@4082040ND<04D1@C
<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB
86H;LM0H0D44<DL10C<68=DB<JD2@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEH>@AH640LC@FLJ
410IDB<A<04L8LH9LD8J<C@68<LFD>D9L1@3<40>0FH042<4<LH28HLLH9D3DG4?0
C<4HJ@L8842HKLHDMD88NL0D5HA8;@N02H=0<4HHJ0?4;<MD7D64;@H0F0<4H<HH9
DF8;4;H9@6<C4@@ALE4:0H<=<08C46DA@<D>464L<?D80L@@@F0DD=8H8<4543470
=8K@H@902L=<=4;@><90;0GDJH?<=@H8H0><68H4A@LL<8I@@084<<4H;0N0;@I@N
0C@9@30?09H4H2@?43LN01L$000@I0B@O4080L8@202048=0A000J4800410B0?8H
0N<HD9@C064>@KHI004K42<H<@D1@3070<HI@4@C<LD@DDD;4;L3HKD944<DL5@MD
F8BLI@1@IHC<7440J8M0D004880H10C0JDC<5DJ4=89HC4F<M4KDL@8HIDD094NH3
4N<@HIDC<G8LD5HMD74289D2<H0BL6@<@N4;DK@G@<DI<I4@@H<>86<=@H8<0=DF8
6<8@5@2@0<8@IDCL50JH=DN0ID>8@0H0K460306D44=@FDC0F0N0C01D3070=HH8H
4L<@@AL44<8H89D642<LL<4I8I<0D:<9@A@K@D4<HEDC4>0;01<@H1D3<6HL4F06H
FH744@5@6L6<4HI014@<LD3<18<DM<H<H4K<M0:H@HBH6D=0HH9470B4ED34J8H<1
49D=<08OH04$000@L0@01008880@1@244038500004:81L?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80NHI0M@G4
04084HK4=89HC4F<K81<<LODK07@B83468I4<H<<KHF0?4:<FL;@DDHDLDC0:0GHD
@44A<MLL8LH1DK4HHK87864=8H8<0442L605<A01@C<D0<0G4C8;<IH4HD8JD3<;D
;464<0<8388<IHI8>0;0900H1H3460=8D8;<30KL3@28BHF<G4LD:4?4K@BHC<14:
8BHC<@42<0H<8HDNH@H@@HD=H=H64C@>0;09@4H;0;4M@8H9@?0E@AH=41H14I<L4
1@9@A8A40<KL<87DC<FH?HOLLHA404N<2L9H=0C434N01L$000@80@000L4LH1DC4
68;LL0@01008888@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B004D<@
HADC0<@F<G@G0<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH<0
@0B0K4;<=460I4;H><I8C@9DN<HH6L=88H9HF8ILC06L=@KHJ@5D6L=4>4HD2<H8B
L6@<@N4;D14A<K4@@H<<864>0NHI0@@H4L8K0LHJ0F0;HI@;09L4H1@JHB<14<DM<
JD@@HD?86HL4F070J43438:HKHG8?<2<0H3HHHJ05DJ@5@8@2<2H<8D4140L:428C
DD4<4D43440<<8L30?024I82HC814@L@DL4F05HJ@5@:<><OLLD00A4>4G@;0NH;H
40=@@0H0K49L@08<10;438N01L$000@I8?@@40<4810102464=0A000J4800410B0
?8H0N<HD9@C064>@KHI004K4<<B<=@B<BL=02<H<@DA@C8F@:<;L3HKD944<DL5@M
DF8BLI@14IHC<7440J8M0D0;4J<BD0DF<IDBL<@EL74<DIH=86<C@LDF0J8<8L8?8
AD?4H<LH9DKD>8B8NH;@A4DH14LD9<38F8O05H=HKHB02D=<K48@FL6@IHCH:0FLK
8ID;03D=<8LF4C8IDED6H<<0HI0=<<H4@2<H8DHE014@<5484H<?870<<7DC4>0;4
9L4HJ@ED1L0<F4<<48@HFHND>8HH?86<B4A45D<H70G4F0E<A4D494E0;4=<4HK0N
4BH1@C0F42H9D30E@4DH<4HN@E@1DO00L$000@80@0M@>4N<@H9@C45L>0800@044
488@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0@0@4<<HHA@C4<@F<G@C0
<H68=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H103464G<80L@000
4B<=@6DDLI@K4N@=H>@@<=0H@4@O<A@?4H<LH9DKD>8B42H:L7@04?@948<2HKLBD
F0:H1@C8>0;0G@08I@G0B42<0HA<<<C<8<H<O8F41D1HB030O<A8ND=@@0F@J4ML0
DD<LHOD<@K@@@F8E4J4ID1@3H;@40><5H5@K860>0H<9@50><@<9D70G0808HAH30
6H6498HD;83@JL3@38JHC<3404I<A4I01D6@H<1D6@@D3<H4@LHL64GHHD;03L>8:
HCH3L=0H8H09<64D4H4I<@0?L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@
020448<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L74<8K0F0<4L<4HK45D5L7@KDO8
N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2068;L@0C0:40<4@HH><><I8C@9
DN<HHHD=@;09HF8ILC06L=@KHJ@5D4L=4>4HD2<H8BL6@<@N4;D146<H@C0A4=HA8
C0I0JH4HK888HD486<K<E0A4A<B8;80@0L10C<306L0<4D2HE434?H@H@<AL=0087
LJH5@?@<HK08@F@=0?DL0M@E4142@;4742HKDJ4M04@24><3014;4E<08OH04$000
@8@H@C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346LG<?<>8@0C094NHC8:<LHE@6HE
L@@3470=L@LD<4HK4=@I@3<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;DK@G@44K<
307040@8@05@=@H4ID8874>L:89DC@OLHDG8ADEHG@306064AD84H<385H<@H@I0:
42<0H5<L<C<8<H8?86<<0IH3<6<<@48C8F07HLLBDC8C<4D8L9H50C<2@K@?0=4<H
9DH0A@LD64:4:85<IL8468JDN880ALBD@L2<6<24ED3@48C4>42<I82H@494;82@N
01L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944
<DL5@MDF8BLI@0HIHC<7440J8M0D004<8@H1@B07D6<=0L8D8C0:<LHE@6HGL2<I@
7<HDC0946H3<N<@HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA04
0408@L02094FH0D3L1<IDK@;L74FL4DA8>D<86H?H9<FLK4D0C<F4;81H306H80L0
=@CLG<88JL9@64=0H8<0582L68=8L0G0A4N47@HH@06L@LC@64IDLD309L:<5HH<1
408;@BH2<K@G07@D@4D<<4HD8@D=@3HD4G45@DHEDAHB440J@E@>H2<K@E@:H6<7@
4<2<24?8DH941@C<0@><8<B0;0<@A00@O@0<$000@806@:00008D@3HN0?@642<<H
1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@
0C0<40<@@I@6H<0@0@094NHC8:<LH=@C86LF@28=@K@G@CDA@C0NDK<289DF8H8C0
6L=@KHJ@5D3<=4>4K44HE@5L=4I0L8G<G0?48<FH64>0800@0444488H1@B4B0FDG
@=@B8G0C48<<L983478>@J8G0KDF4K8B860:<B<78=@3<J0F@?HI8I08DJD9DJ<GD
GH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EH@@C03L<0G0@0242<LLC054<
<M<ELE@4DK0C0C43<CLI0C818B@B478=HHH3@54L<2H4HILI@4@;<;@14<<BLH<G<
>40<8@9DC@6@DHL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9D38G8L44HC4I0;H?068<L9
@386H=@KHFHN<0H5H68CD80?4E<I@?<=H74ID1@60>40H:D=DC8AH=HKH=84H=L94
2LDDJ4:<2HHLO@J@;L88<<8@8@?L20148<4LM@>4H@E0349<GL@0E4@@2H0<DHCH<
8M8:4;828@@944<G8N88H1H;4308@0<FDH8ILH08@=L=@NL60:D3878=41<8D7@6H
IH:D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38L@D848DL1H3D6@:@H8A0<4A
<E@4<44=LKHF054@80LAHK@H0=<1@7@=828<HIH;8<@=460?4><2HN01L$000@J8A
@14L84H1@C<7@?8I8I004J4800410B074M@DDLL3HE<1DE<:<<H1HA06@78=8@0A0
0488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<94=H800
@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GDHHL@IDK4@8IDA0C@68>4
1<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<H
HA@C@CHJ40064H<8DAD3@6<>0I0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@
?8E8I09@4<346L=0H@J@8H64;@H0F0<4D<<HN8=L;L<H6<I4349D?D7<<82LEDG0C
0AHNL80<@L@>@J4F8<4J<?HE054:D=H:8KLBL4LC<IHL<4H6D9<;L3DI<LH98386L
<@KHK@94L8HHI@;<5490F014B@6L><J8J094N<HHMD=@G8?41<J@=8EH1@20741<3
82070A<1@I068G<AH;8K@G@@<1@3460:LH<IDDLH@242L<@0DC08<NLF@:4L8?<68
<L9@386H=@3<60LH1DK@M48DHLI@:0<L<DHD@@DDCL9@=@GL4H>DK0BHD04H<D<L8
8>LA<242<K<MHI83<74<@AHB@>4M<;H74F4EDIDF82@L<J418:0B4:<@L1H3858<4
H@F0:D3LIDH@>H2<=8A@GD1L9H=@3L4<>DK@A@<D7LI@F074?LJDD0A4D05D50882
4FDK@304L>DK8CHAD9DB4;DIH4D>HN<AD1DC<=04D0<GD=8:H003@6D=H@0D0<44<
4H?824C42LH4<42<GHD824@@3064M<0D8LIHK8C8B42<@HE8F48H1@38706DEDC4J
@ED@0?L$000@80@0O@008DA0B<78=D80D@J4<40<8@1D206080H@H0>40<0@AH3@6
880I@I0240<8@1HC<9D=<D0004@GH=8=LKDI0E@=<O0E8K@9@2D3874;D@D8HADC4
M0:D>0DHA8ID=8H<:4F<NH=8JH64?8JDHHJLIDA@3074FD981DC8M0:D<8H09@<87
0=0K8BLF04@2H4<<HA@>8D<4HA@<D<@DH9@1DC460BHC434>LJD@@J<DLND30FLLD
@0K4>L0<4H1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD5
46<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8;484
<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=
HI834CHM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC0
88FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8;LFDAL2<9@48LLA80HO@0<$000@80H@50J<088H1D201D2@@000I
4@L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<
74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4
H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@
E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G
@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<
70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8
H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<
5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL9
8G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<9030
94G@@D9LB44@2@0LO@0<$000@80H@00J4800410B0?@C0884LA@3@788HL@B@A4:<
HD9D3878><80D@04042<KLMH1DK@>@0<44FLLHI8E@A0A4K@C@F<C8A4MD>HDL9@3
470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8
HD70E<5LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@E
D@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094
J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0
L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0
;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@
H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H84
7L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8J
LG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8
C<6@=HM048H8<<IHK420E<0D9@1@CLIH88<4N0H824E<N@8HID4L50L03L$000@M8
J0?46<@D9H3470><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B
<LHADC<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH
7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FL
N@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>
DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH
7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>80
40<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14
@<2LAH;0DD6L=87H84@4>8O018O00L$000@H8F0540<481DA0304038500004:81L
?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8H<2@78<4L@J0D
4B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI4
6DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N
810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@
B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6
@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@
1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B
<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH4
94<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHM
H90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H
:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06
H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<04<44L03L$000@2@@000C40<CD6H<
4N0?@54L<4HA@3020=480H000J4B0G<H0?4B<HH1DCDG4NLA004B<M0:84LIDK07<
I0D@7L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC46<<DL@L
8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<
C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@E
D=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4
H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@5
81<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD
?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C
01H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@
1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?40
84LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44
A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!febf6b3e