Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74=@K05@O<2<5D;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@BH>L1@I<B86@
6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<=8N4N<08:<F80LO@0<$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D9LL@I02094FH@<N8<H9H3878=4I<?4=4J464N<E0<8H0F0840<8@1
H3@74I4189DKHB054H<DHA8K<G8KD9478<8L8;@G89LK8CH6DJ420L<L<3H54<DI@
4@440848=0C4E<;8J430?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK
<J@;8D0:<2L5<:<C87H3@38@4288H1H3D4L>DK8CHI<9@A@E4N478I<<4D<<HKL1@
C8<@04E<<DEH=H=4B8A<JL5DF@JD10@L18J49@3L0HD<0<@LAHC@48=@I8F@2DE4?
4A4A4I43H2@I030G828A024@<0HIHI4484HK094484L<@DDA0@<EL4018EH04OL$0
00@AH4@D428@@A41H50>8KHA0544<8D0@A00H1880@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0F004488HA@3<6480L@H0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@1LC
0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8989HA@5LO8285<48
<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<42
8FH:0<4C<>8:<A4J86@B@48?0M0MH3@G0F@64HHC43@1@B4D@N0E<5L0LADC<L0D8
78C@L0DLG8D4=0E8@L8<;D:0H8I0D4L<D@9HK<J<C8A4647H9H@DLD4D8LA@3<40<
8H0A084B<E@<0FD<@JD5D44>8N438@LFH>8<4:05@E89HK8?@D40<@LAHC@48=@I8
F@:DD4N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888
@OHN0I0EH@HID>H>8H@H@2@0@3LG40<OH04$000@80A030N8H@A42<3<48806@:00
008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8
I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L@<<H7<64<0L0H@:@F
028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420
L<JD3H54<DI@4@440848E038D44HM038F4L00H8<4<J00@:<4<K@C0K49H9H:06@H
09@F06DL0M@10@H8HB0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D
102<3D9HKHI0HD0DG4L404OL$000@J8J094N<HH1DA06@78<H@0@00408@LA@3840
>8L0I004D8@4082040NDJ0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6
<J4<05LO4MHB4:8HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0
NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0
D4DA@3@789HM8F@7DBLC4306<84?46<2LD<E<3<6@=02HJ0M<CH50<0FDI@JD5D9D
>8N4?8@DFH18=8D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70C4L40
D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H
3@28<DCH40B8L@90285884C0M0>0N88HAH9@A@:LN4:86L34H40@2468@H84HHH00
@34HDA0242<M@I0A44H<@I494<HI034N01L$000@38500004:81L=DGHC0<42<LHI
@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44
=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@70?44<8L@H90F
83LB@6L><J8J094;<6H9<B<AHC4HL@D8<@H1D2064<0K@I094:H=0N8@H9@346H:D
K@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LNL9054<<4H14242084I<802DC830;L:
8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4A<BD54I0=0HL0H
A@3<40>0L@0@24IDI@0@7<IDH8D41D50<4L@J0>4:8DLMDG4I@H@C034ELE<386L=
0@0I064D<4H;4H0=8C4E<;<C8L@L8ND18=D2DH8D0?D6@F<0L;HJ0@48<8L9H246H
<DK84HE<449LC@70F4L40D4H4H84:0@0@820BH881D3840<8H@@0A45894H07L$00
0@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H
2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=8?0A4A494F03HI@F014><2H54C
<6@;LHHBH086840L@D8F@>44<4L5DEH5<ND88247@>@FL0@;@K830<<7<4L<4K8B@
5D?@9<0LB44@8LB8:014H88@@LB<6L>8>4BH@4N8<H9H3878=4JL;<383D6<ALI<8
HI@OH5H3@74848<8H:D<4B02<B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@
C<DH1L@L8HD0@@B48<HL94CDFHLLA86464;H:L6<<0FH;<80LDH@:@F0;8LHM8BH4
HG4?0GD88;<@DD4?<3@CDH<8HMH2064H89@C01@24@<<HH42D4<8H9DB06<4@6@9@
AL10I<<8883<BH0<OH04$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDG
0440<0@AH3@74I408:HH8F0E4:<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@JH
K0K@><A894?8K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@B444B8=@9@E
D50>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I00@2L3D2L4864<0L08@JL:<
9DN0J0:<9@B0J0:<247@>@L4J074DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0N4;
8B4@40<0LA03064=@28@488KD>0:D<4603@J488445@@8B4>4C890K<;830FHE0K8
8D84=0K4;@944<DLI@;@M49D?0MHMH;D:4JD0LLL=D9@8<F<80;@8@6@>44HC<:<L
H=@;86LG8846D=HB8?DHHG@<4N<DHAH;@C@2L6DGHELHD20KLHDMDBHO8086L;8I0
A4F40HCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHDD188LF<48L03L$000@80@0I@04
IHC<7440J8M0D004L80H103440<8FH040<8@0<@DK8G0<L9HC4F<M4?D3L206<=0B
8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064
8<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K428BHC03
49<<8<82@9<6H1@<LD<=8HH7874@43<M<L0C@EL<@H08@F@=HO0E8HH9D10;<884H
I0;4>8GHD8A490=H70H<:L68<<44346D<8DHMH@D;<F814K@C04<DLN85@78=@0@>
H?04HLL7@@<B<><0HO@0<$000@80@0O@60DLI@C47440J8M0B004080LA03060806
@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF
<@4N<6HAHD434@L2HG<306@>4:4:8=<6H08@L9@10;<D<4HG0;44<<HE@<42<LL84
A@6D<H88K0386@H4IHC8HD54@H9@8@=<JH0LIHCHC8F4J09D40HLH824I0942DAD0
@M<@<<HE@;4C0K@E014L@B0A8I@94DD4H1@4@>82<141H0<OH04$000@80D@04040
<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0
GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F
<JHG<<@CH644H@H74<DIHDHBLIDF@F4B4N<>H6L<0GHB8A4>4H@C06L=@KHJ@B41<
3DE<HD@014=HBHAL;D=H48;81H0LI0O85D1@K<B4K4LHG8D0C4:D1@346H44=@AHC
4<0<LI8>04<HHOL70=HH0G4BD>088CL3<<8@8C<LD=HHH>86024ED3LH<K@@@689L
J@0@6D=<5HI@7<3<BD6L=DADC460;02<N01L$000@80@0J@H<CD6@>8I8?@948<0H
8@382060806@:0I0;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0;42<68?<=0L8
7@60DLI@K46@=L?@H<=@I@4@O<A@?4H<LH9D3DG4?0DLH<=0ADC0<0<LIDL84@<<4
HD86DM<0<<L4DL4E0345<J40@>8E@G@>D80K@@@@4IL<8J0H@0@1D6D=<I@0@6L=<
GH00B42<1H=<H@G014<4=<I00@6L=<J@K@KLB<5@4H98=8243@40=0L0@@E@6D04O
L$000@80A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<
28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILN
HH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@K
D6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@
7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<
8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH
>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?
81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01008884@0H7H6D146<
<LMDOH4H8@9<4<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F
@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD40:42HN01L$000@80@030H8<
HID3@50<DL@2094<<0L8@382060806@:0K0<@7D60?4><4HID304<>8I8H@E4:<HH
IDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644
<DL<L6@80I@>0:40<HL1D3@64CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4
E4486<AD<@K@D024B<3<L4E@KH<H6L8<0HAHC8C4L4H0;4G4>@BHF<>8<8M8;@<<I
8E464LD=@<H<DI0G@:49HLL:L0<HH1@C8<@BD3@6HE4OLI<C<9D<L>4B<C8DHELAH
<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI
0JD;@C4<DF8D008;47HC<JD488HI@>8J0F8C47<8@0HI@:D>4N<54>4H@0D;404LH
J07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H?@ID:LO448LL?H8HM8G034><D
@=@?@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=4:8@H9H34G4MH;HM@F4MDEHG@B48<
BH<<I8A4=D=D@H10L84H1@C<7@?84D><?@0444=LI0E85L>0<8O<:0B4:<@L1H385
8<4H@F02D2LH0H@K4:86@0D8D50D8@H3<L<D@9HK<><F454>8I<G4F@=HGHF4<42<
ED<@DD6HD@8HID68:8L<0H10386H<8D82L5DB<>D@4H<4H?@8D4<0064<8JH1<AHC
@FD6D4<4L1@:DH<9064=0L0J@F@<HH8L0BHC8E4@82<HHF@<<00C4>D1D;LBDC<E4
884<DLE<J0E0642<GD18IH:@KDK@>49LID788HELK8O0G8C4244<DL:HE4842<F45
8L03L$000@>@K000240<0HI03H3470=0@0H0B48<0HA0C8=D@0I0<4F<241D2@@00
0C40<2@449HM8F@04B46H<D<8;H4HHHADC860BHB4C4686D<@H8;0<HLH<D<HJ@@@
J<DLND30FLLD@0K4>L0<4H1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4
LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H
1HI0O8A8;484<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K
4=H744@<4L@=HI8H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@
D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=
<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@
M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9
LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC40
8E4O<04OL$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@4H8G
<O8I0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@
B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?
D90=4N@480@J8BLJL>@0@4DA@C@60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054
L<@H1HA0D0G0H@=4JHO080KDFLF0=@FL2HL@486D58L8@H=@L@A0J04HA4C<64>8:
<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH
4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F
@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D
4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<9
8AL4@KHH8DL90=<CH<464>8<L@HGD90988L@L@@F08498;04054=@B02H2H90A@08
><04OL$000@8080?4H<DHA@BH68>8KH@0=0D0000@I03@NHJ8><ALB<6L<@I84@04
240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44
<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8
G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@J42D:
8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH
2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H701
4<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H
=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDD
LJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D04
2<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>47
0DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0BDO@04OL$000@38500004B81L9HM8F@24:<8H
IH2@78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4
<58<DK8H0EDAD60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440L@@0B0>4
2<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0309<203
428HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@
@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>
0G4B41<306064CHKHCL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@
9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@L
HA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00H
BD7@>0I8D88@180HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H8LLL@0?L$
000@;8H0E004D8@4082040NDJ04@1@CH54>@I8H0E468DL1@3420=480H08@M80@8
81HA030<DF4?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4
:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:
HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL
@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ
4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H
1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@
@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78
G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I
4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=H
J0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@
L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8
K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BLFH@0?L$
000@I8F@?44<4L1LA06@40<0@0=0D0000@I03@LHJ0542<@H9@CHEL=D@D=DN48H6
4=44<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@
D@D4N<<D=@=DB4HDFDD8B<DH=D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4=40
<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HH2H
CL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F
@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8
<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDK
HM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L
8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:
0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!
e9769797