Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@G4A4M4N8
>HA8J<646<H@8<4<0H1H2074<HJ08@N05D6@48B8A438J4AD3@70@<N48@><38J4B
06L=DL0H82LHD9@3@I0E@F@6@>@J8G@>4I<>HC064F<MD18802<N01L$000@806@:
00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8
?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0H044B8M@J<BL;09DD
42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8<8H<A<9@9@MHND<<@H9DC0
F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@
@B48<HL94KD68;8><7464;DKHI@948<4LMD8H9<D<<<LHI4HD@084F<ED3@60642D
H490>H8<CH70>4181D94@8@424<@=H0@C4<0=0@@C<D0<<@@C4>034D80HID1D:42
<L@1@141DJ<D<H0ALC4L00@7L04OL$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M
070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0I0=@M<0H9H
9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<D
HMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8
J0E4?<J@<@H@F@O<N4H<=0@@C4>034<80H1D2070<0J@0@748<88H<N@7D=DGHJ0@
48<8L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B0
5D@8O0D@3<LD8H9H;8;@:LA0I03L5HK4H4=@5<8L9H60D@@HC8D08<AD6038044L5
038@44HA03024N01L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9
HC86L=H3<DL<<0H103040<8H0A0K4:HAH306HI418:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880
@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<
E@E8I0N0082<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=
4>4;DE4MLFL34;@K82D<<4<50<4L@J0:DO4H<4<7<3@70<H8HB8C0A8<04@G<449L
C@70C4141494@8@<24=HK00@8<0<I00@;<0<L0G014@H0HA014780H8@0HC@@0?L$
000@J8M0C004080HA03@60=H@0G0@4F<BD0H1880@0J@@<BD60=@M8B@04448L8LI
@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748
DK0B@=4C<E@E8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8
J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78A
0<87@04LDIDC@6@>@J8EH;LB4IHA@3040>0K0I01438>85@B0J4<D844@1@CDF0>4
6<DHGDH<<L;<D@=D5D1@;<9@>L6@44DDM4H<D40450<4L@J0>4:8DLMDG4I@H@C03
4ELE<3064=HK@5@H0=8J00@74N8C0149DN8F0L42D4L?4:0409L90I<IL<H3<60<0
<898@8B40@<@:89D08OH04$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0
@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4L40D@H90;@6L6<=@H8C@8
DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H68
4<4L<4K8B@0444FDA@2094>84@14BD409@>@0@ED:06864;H@4N8<H9H3878=4I<<
H=4J864N<G0<8H@H0>40<8@AH3874I4189DKHB054H<DHA8K<G8KD:478<8L8K@G8
;LK8CH6DJ420L<LL3H54<DI@4@44E8G8HHO0B8B@1DB460>@H8HHMDC0NH1HCL=DB
<FHFD60=@64KDJ4@@30=@F@0<4<<L84BD0<4HA0=0DL4H>0DDKD6H>8L@0@24MDJ0
0@7<MDH8D42450<4L@J0>4:8DLMDG4L0@@8D:L6L=@JH8LAHC<30J<;45D:<>D9<A
<;@JD54L03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201
D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09D
D42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H6<>8<8K8G@C4;
<G@J8MHNDL860N<N@>0L@E004L80H1HC8<@045<<4K0J@540<885HKHB8J06H;<9@
90C0GDDLID2L78>0M0I054H8DH9@K<<@:D<D@H:L;@MHND<<@H9DC0F<I40<4LEH9
<C85L<<9<1DK448A09LG8:4=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@8H
A04@74B8@@98204H78A0<87@A4BL9H1H347480K0E0A424<8=0I<F4808HBL0DB46
0>@H8HHIDC0NH1HCL=DB4FHFD60=@64KD<4489<B0J0HH9D60J4@H9@>0J<DH=@EH
D@B4:<<HEHN@4H7@>LNLEHE0M8@8N<NHH@04OL$000@>@J00004N<8<A@C0;D4038
500004:81L><I8C@C40<48MDGD?<=8J0E@3L3@40=@J@4@G<AD?4H<LH9D3DG4ND?
LGH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@
3078=LE<GD4L@H1<346@=HH@H@O05@5LEH34A@346L=4ELGH7@9HL0F@I<;H685L7
0=LJDGHC<>4G<D8C<@8@HI@C0L84HB@9D:42<2H:<I@H0B4@<4H1@DHA0B40<0H1D
C@:06<@LI@=D1H@<74<0HH3@64<H88K44@6HL4L43HC<N0>09L1@3<68<@88ID4@6
<7LD8C<<@0H9HC<@@4HB@9D>82<2HB<J@H044B<L0><0@B<I@I0642<<84HA4746L
EL=0A@FLE4;4FL;HIH1<88C8A<L4@40874=@I@@@H42@60=8J@E0<4B<6@4DL03L$
000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000640<@@1@206
4>8>HB<EDLHB@74C<KHNLED3LC@<@CL64=LK0G@E44<FL4440<0B89D2<H0BL6@<@
N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0<4H
<HH9DF8;4;H;0C8NDLD64C@BHD<E4BHHL?0C<F@;@9D50;<IH4H3@BHA<@4<<4H5@
BHHL6H@LA0LD<H@0F0A4I@L<@D:DA@C430<L@8@LLD<@L0G0;4H4L4L0>D;@><90;
01HLLG@4H0<4H1@8@>H2<4<?<E0;4EH4H5@G@1H2<B4<<C<8<H@>86<80D8H<M00H
LD@@68ALH<<86D346DL4L0<DMH1@O00L$000@80@0M0J<80<4C<74K@944<DL1@90
CHMDDDLL3H70=LLH@090D<@<0HA0306480I0M@@404084HK4=<9HC4F<=4KHO0@HH
DI0>4B<=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<48101024
648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3464<@J@4@C<LD@DDD74:@9@60F<I
DBLA04HH0?4<LA@:<H4H@0@7064GHHD;<CLM@1D1DI<I41@MLJ48@FHO@@HF81498
:HA<<4F<1@L@@@H4N8K0LH:0F4KHI@H83@BDLLM<0<0LA03@6DML8@2<J<3@8@G00
88H1D3@70L4L01H3@6<=H28IDD4<4J89DK48H9D70G02@L<8<20L4B8C87D68N4JH
0LO@0<$000@HHJ0?44<0L<@9L1@2L64=8NHI000J4800410B074N@LDJ4CD6@>8I8
J85H?<M4G40LIHC<7440J8M0D0;44<6<80NHH@E@B4C0<@EL74<DIHDH?44<>06H1
80H9@F8J4C06L=@KHJ@5D4L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444
48@H90F81DCH5L<HH8:8?<I0A0B4D<4HHH7L?4<4=41H1D2<J@00;44@>8L8G@5DJ
H=L30IHK<H@A@J4D4=<A8C8M0DHH@8@9@;8C@902@38BHH4?4M86D802<I4686H<<
14C<ODN<?@E@4H2<I8;@@02<2H5HE0<44<4LHHA<;05HE01464J<L@K@GHC<3<ADM
0=@E8HDM<A<DHG4H@4H@@9D6<2<2HJ<J0A0640<4L;0C0JHNHA4@42<B4:0HDF@1D
C<=4J<K@@@F0=4<@L89@1<O00L$000@GHC0146<@HIH3<7440?<<8G0B064<<<H1L
A00H1880@0J@8<;H;@F<C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D00
4888H1@2060=<O@4<J4=89HC4F<M4<DF<L4GDM48DF<ID:H<8L04@5<A@?4H<LH9D
KDF8BDNHE@A4DH14M89<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LKDHH1
0DH=@209HH8JDJ060I<I@7D;8?0<82@5D<H5DC@M<LLLHJHD<446<?8@434@<J@H@
B@@DC8E4=@H8<8583<74<@H8H80464=HL@@@38<L:HA8I@IDAD<HNH@H2L186D>8@
H@<<8<8H@146DB<K@@@HD4@60=0H0H@J07DF@N46D:HKLBH305LA<54<80H5L1<MD
>86H><?@=H64C@4DH<<H60<04HDH70J@A@802<3HAH5D70=H@8@H24G<<0=H;4>@;
@A0349064F<M@2H5870H<=46H64<80LO@0<$000@HHG@<4N<DHAH3@20=480H000J
4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L
<HH8A@D4N<FHK8?<<8G0C024H<@HADC<<@F<G@C0<H68=@J@@0<4B<6HM<I<L<@@9
HG<M@4D6<@<N<<H=HM4J8840<@@I@2L40=@L8G@6DDLI@K4N@=H:@1@206<=0B8?D
D4<H74C<F0;01HHH1D3<74<4F07@FHG4;0;H6H94K@I@D46<DD1@3D78=4K@MH;@=
D94C0E4943DFH1D=0;87L<DL@D8M8DHM45HKH;468I4BHBD0D@L983HG010;DE@@@
<4:<FL=4>8:L88I@1L60;@H0I@BH=06L<D=@ODBDFD0@:LM0G84HF8DH08<DD@AHC
<648LI8G0@DI46<6<I42H:LH8K0BDN0E<M@HH1D206D>4J8C<B8DL9DK<889L9HKH
N<=0A4N49@2D6L=4M068>LD<?4L8I4C@64=4K0F0?4K<IH3<G0I0N@08JDN@38@HB
<B4N<4@I<009@C@:4:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@
0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D989<@8N0=48@:LKHI0441<@
<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>LI4B42<@<A<J@BLJ@
4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@HEDM030N01L$000@80@000F40L8@
0<@D=L?D20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@K8D85
LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DALA4H<=8H<M8B@C4;<7D78=8@0A004
88<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5
LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8
>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1
<3<68<HL0O@0D0<0LA0385HK<=D:0IDI@=HKH50HL1DC0=42@8<<H38I4G0844<DH
6HA8L4F8IDE8D4K41@3474<H?8?HM8H@G@B8>8M8;@4<G8E4646L<<HH1@3<6@7D@
<C4686HI<K09@F89@AHC8J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<
:H1828M@08LDIDC@6@>@J8G@>47<G<=HL8N8?HL@7<=D8HIDJH=8L0E004D8<DHD6
LDL8DID>H3<4<6<3HG4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@
@47<ODM0E@L0JD0H48LLH8109<H4I4D@4HK4EL943DFHHDD<94K4C4J<KD<89H:@6
@I4>H:LKHI044><D@A@;<NLAH<<I4:H:@L@J@D4@<@H983064=@6DCHC4K0=H88AD
H<NL;DC0<HB8?DF4A0M<0874JL:DA@C@4@DD30E4L<<H5@O<@@HHIDEDBHB<90:4F
@0L8D50D8JH3<L<D@9HK<F<F4=4;0KH?L;H6H>LI49@48=8D8L80H08:4D<<H98J0
E0?4>@6L<HD8JD1@0@H0<42<F44HL03L$000@D010>4:8DL1DA06@78=@@0C00488
0HA03064=H@0G0O418<L6<<8FH04D8@4082040><4@A8J09@243870:<@@@HI@:L6
L<HD82DE4C44870L49<G4FL5H<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4
M4B@=@H0H0A4MHIH=8ELA<3464CD:81D386HJ4A<H@@0C4586D6DE4C860@@2L4<<
HE8H0B0C4586LL<8<L@5868L<C83<74L4E<38845D<@;DHD0H1HC<60:@D40408LH
0LC<G<?LBLK4F0842<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<
<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4
KL2D000H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@
L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@
<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G
@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6D
C4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1
L<DL008OH04$000@E8I@548<0H8@382060806@:000084@3LE0D@=4:<0HI8C<6@=
HM0I@GD:D1@C090IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<3<6D:HM4AD
C89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC
4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<
><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5
D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKD
A<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;
H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<
<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0781
0A8JLGDJ85H6L>8040<4HHHJ<0@E@0D;H4044L03L$000@80@0M@M4J<80<4FH740
@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8
DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1
LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E4
1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85
@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@
306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8
D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440
=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E
0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F8
6D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=
HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0
4@CL08OH04$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49D
LD50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL
0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L
9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N
8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44
LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H
@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LL03<GH08OH04$000@I8B@@48
<4D1LC@6840J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4;<;L><ML2D0<4HFH
C<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE
<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D
3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8D
L5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4
I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<
4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6H
H<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=
43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8
701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3
@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874
306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4G89
<04OL$000@80I00464H<8D1D201D2@@000C4@<C06L<@I8?@>4:<DLID2L70=LJ8G
0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NH
EH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@G4D
DAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@
K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5
<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8
KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>
@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@
;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L
0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H
;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N
<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?4
8<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!9e31e275