Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044L
DHI<C<74=49<KL3<FL2<H8I@40BLID:44D@H9D1@E@F0;8D0J@543<K0A0><E074E
<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<102460645@98J8I@2@
78<4M0J@HDD87DMDBHH@ID3@78>8M88HILD@6404OL$000@38500004:81L:0H8I0
D4L<D@9H3<20=480K@0094>H?46<FL5478<H@0@004088L1H3@40<8I0H084B<6HM
<I<D<44=LK8H0DD;DNH<868DL:4L@H@8HB4@H9HC86L=H4DCH386@K<A4840<4HDH
@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D3H6L<8;<ML@DFH8L906
@H@?0FD8L98346<94A0@0100888H@B04L9HC@J02094NHDHJHM@C4884L1@CDG88L
9D8H1@?D4<I@C0G424<HJ@0@8<4<I@@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704
894AH4@D428@@A41HD8C0O0N4HHD8<44<LHHHD8A4646HF@ID:88D4HG854A02H78
<4L<=89@?<@LILNH90K<;830FHC0MH60=44@A4C<74>@L@J@ED046L>@L4<<68C4E
0F0840HIH<40<1DC4@@GHD49L?46H<89H?468=@@81DLD0<OH04$000@80@0N@849
8346<94A0@0100888H@B04L9HC@I02004D8@488=40@D85LF4C8884L1@CD78><80
D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<LHADK<8HM4C0?4>86H=0FH2<<<HH9D9@0D5<<4K0J@540<88AHAHC0<@M07D9D
KHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HHD3<444HF@A@:00@1L;D701@L
84@9@K<<84LFDH82494>84@14BD409@>@20HDH@AL6LJH1D34746L2H9DA@F4D4=D
BH586<J49D84F@J0143<:L<<K87<?@FH8LK8JHH8F0HD>@0L04AD70?48<2L3HIDJ
0I0:40<8@1@346D848@F<60F068=0=02H;H<@C<141LJ8JDE084F<@0D<;400@83@
J8K4@@1DE404OL$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA0
40408@1@?4L8H@141D5L608@L818C0<42<LHI@3@B010K4D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DCD6D6L4<4LDH
IDC<74=4M0D@5DALADJ<64N<N@>0J0E00448HHA@3<6@I418:HH8F0E4:<FH3@M0A
0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@
:<2<D<8D=8H4CH54>@H8J0E4A<D@=DA@4@C0G@74B<<HA@BLC4I0B8H014L8B8G0G
44@>8@8CD4@=088;02868@41D94K0E0846<B8E014>8B8H@B454H@4@242<:4B8@0
?L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8
N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;
<3H3<DL<<LHM4K4B0840<8@1@3470=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0
B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B044B
8M@9<5DK06<@D9H3078>DAL2HEL2<78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H0
H@4@;01L<HK0@@74A<B@5DC098<80HID4D64L<4HK094484H4@4D64L@A42<4L6<G
@L8284@4@@42<E8B8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8H7<6@9LGHDL
0HA0C0<@DL74<DL<283D6H80I0M@@4>4N<:H6<M<FDDDC030OH5@3H=@KHJ@B4A<J
L<4@85H5H<@N4;DK@5H60;LL08HB<70I8H<;<00@@348<LL=DFDNLH@>0244<LH8L
F8;4;H9@6<346@>0K0B0A48@F4>0C8=0LH6HD4A4=0L8EDKD2<6<@814O00L$000@
80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<HJ@@0B4B<=@BH
2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0C0O4444LIH:<><I8C@JD:H70?
<=8:HK0CH386LI4MH<0<81H3470<4604LF@E@KH;<78<@48;8IDLHED<8BHI<@HID
@034:<H04@48@LCH54=@D8C<08@HA<3@6D<HJ0H0@42<4@I@;4:@=H48C88<<HE@4
@8<4H@@ED6@2<2H5<K4H044D<0H9D<@5<D<>@@LA014<H@HAL2414F8J0B0>4N<;H
6@=8@828ILL4G004><7<@<08ILJDF@FD64L@6L2LN01L$000@I8C@C40<48AD1H34
40>0@0F0240<8@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H
?D?4C@20=4BLGD<@6H>0KHHH646@A<L<G4H@H@O4=HEH;8F4H4@D;L1@3<6D=L4H4
<4LDH7DJ@5@4@2<682H@8L4488LAH3474=HK0@@C8ND4<J0C0?0HDO86420AHC<>L
KLM8M<484L30C4H80D1@3874=8@8082LK@6@2LD8C460;@80J<G@<L2<I8G@6L2<9
8G@>L0<@L9@28ND44<8O4N07H38N49L=@40948H0@241<G4@0>40<0H1DC4M07@A<
=L1H14E<L41@5@04A4A4<H5HL03L$000@I8C@C40<48AD1H3<40<8NHH0D004880H
103860F<E804D8@4082040ND60LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6D>8
K0G0>4B<M@BH2LJLMD8H1D3<64=4F<GH7@9HN0F@I<;H686<70=L<<O<48@40<H@I
@MD6<B<M@6@2L<<LHOH88DHDHID@@2<H8<HE814846<L4@0644<@L9@=0C458LLFH
F4A4N<G0C0G8683<>02<I8JHB<14A<ND<HIH=L74L4F07HFHG<;0;L6H94K@I@D46
<DD1@3D78=4K@MH<@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM4EHKHM4@@D8B<3@
3@58?4L048>@F428@H9DKDDHI4;DB4F<MH=H@0C45DJ4=HI8K0O85<=<54@H@H<0B
8;4:<H468:8HLIDC04<<DK@H8L@;41@94;@14<<:LH8ELN8C4E04H9H1@:<N8F@=4
;<M0I4I4?<3H5D64CHE4L84H1D;DLH>H6@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD
0G@:DF@KD@8D4LL68002<<L:@JDE0B4LLLHED<HN8BH>@:4387D<D>4A@9HOD4D>@
8<08OH04$000@806@:00008<@1H?<M4G4@L903078<480D@J424D<0HA02H64F<@0
04<8<H>L9L1@C0?8A8E48L=484B<<HJ@BL8L:LKHI044><D@A@;<J@G0D0:H7078<
DL@28GDF4KD?<B8G0948<4L9D30FH<DO0K064?DA@D@>4M<5H74>8L@4@O<:8;L:8
C<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@744
0@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@H
JD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F
48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<
4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306
8=8H@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8=80<
=<54<L>DK4J@3@N<BH3@>DOHB4LLA4;0<H64;@L0H0:4<<LH<D<@L0C0C4F8FD2@B
<LH?4343<6LE4OL5<HLDHN<G0A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08
LDIDK@>4LDADK<H024C8E<>L4L2LC43@6@O<>02H54B0<D6HJ<>8<LF<:0B<04><:
DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI0
4@643LDDOL<@:4B<M@JLD@1HK<28J@D@M@I@M0=H644L48C8<@?<0HOLM4BD2<3<6
<L03L$000@E0I0E48<0L1DBD60<8K0B@04B48HHL1@B07D68<@@0A004D8@408204
0><20N8@HE@NHH4K4G0C4<@3L4<>DK@A@74:8HHED;<JDH0K470386H=0@0@094G<
64?4><4HIDC040=HH8F0I4D<DLA@;@JLA084D<<H6DK@I094=<N@JD1D2@44:0KHI
@BD2H?<=4NHAD>4:8DLMDK4K0G@C@I@3L6HI<H0ID>H<8I@D0A4:HF49@6LD@8HID
B@5@KDEDHDG0>42<ED<HJ8H0<42<FHC8M<FLD41D9HB434745L888<4H;824C8548
80<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L
@86<18H4M4B@1<04C<M0MHA@00IDA0M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L
4HDA0C45870CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D30E8I@9@BDC89HI<8H1HC860
:@ADH0F@A@M45LK@=8CDJD8@5@:82<LH486H<45H>82<GDE0<0DH:4<L9HC874:HK
<E8:<2H14H<A@G@E44<4LMDA0I8?LD8F<<418344<>8I8H@04;4;L64<0H04@<07L
J4E4A8C<6@>@5<5D5D14C4?<DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<
L>@D8A<JD288D<LI8C0F004M@18IH04OL$000@80@0N@44A43<78<DL@H0@488<L1
HA06@40<8@0=0D0:0K8@0@0@84HI@C@68:DG<I0KH0L4HK4@L94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8BHF44L>
0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4
080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84
LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH
@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:
478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4
D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DI
DMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0
KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94B
HD@;4?@CH>080:8H07L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D
42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D
9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@
?<E@48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85
@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@
306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8
D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064
G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK
@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@4DND1<O00L$000@80@0O@8
08D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0A8
K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L8
7DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H
5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0
;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6
L<@A<8D:0C@04A0H8@4A8806H?@0DO@0<$000@80@0L@8<B<60?0DHJ0540<DLI8C
@68<@80D@04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H
64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I
0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<
41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4AD
I<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6
L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DID
C<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHF
DJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<D
NL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG
<90;DIHF@94L<2HHD=4>0J8K0B4:<6H9408OH04$000@<0G0@0044<0HA00H1880@
0I@049H387<>@KHF004440L8@A@685D<8I@D@=DL@@@=40<@L9HC86H<D=L0@B<=0
:8@HEDJHHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2
HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H
34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B
<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D
@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C46
8>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4
;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@E
D=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868
>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<
@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH
=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM
@J0ADK8B4O@9DN@9HE830G8GLF<J07L<8EH@0?L$000@N0G@@42<@H1DCD68>880D
@04240<0H1@30403850000468@L6H<43<48@LM@;D<@J82H>8LHD0E4L<@HIHBL68
=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1
<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD
4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!335f0
a0a