Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I@A084><D8G484B<5@<4FD80E<:<6HF02<LL;
0><;82DFLJD646LK0AH=<GD6LK83H4<1@E@4@DDA@C44@8@1<4H2048>0<8;0BHD@
D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D:H9@KHC@946<HHA<9@4L10O00L$
000@80@0N@D4ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<6840L
@@0@0A4=LL<8H9H;8;@BLGH7@98L8<H1H3D74>DK8B@>48<BLNHK89<LH0D4DA@3@
789HM<O<@0=H<8G8G@KD:L78<HCH;H1@386<9<9L1@C0=D4<HD6@L@9D3<G0N0HDB
42<3<8L3878=4A<E08@@@H<<H7<70=0<818;014H<DH9HK4H8848L9@C@I4C8G@44
:<@H9D2DFL6D3@6L<8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9
HC@H@2094NHDHBHM@C4884L1@CDG824;HA0I8984HE8E@=8L@;@9H64=H28L8@DA0
C@<HH84<E<3060>8:H<@@DB494N04H70I4M@4H4@<@3@?@D80<@LAHC@48=@I8F@9
D:H:D=0?0B4A4I4CD80:40@9@@L20A888;00864<0I0;@586<H49H086HD44884H0
7L$000@GHJ0@48<8L9H246H<DK8@01008888@2D3<;H<8A000J4800410B0?8=0N<
HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9L5L@LADC8?D74=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=
L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0D<4H8H@<J@OH7D:<M0@@D4:<2L
94J<70K4IDN0482<A@<D1LALK@>0I0=@4L@L9D9@8460B8K<B04L9HC@L0@@@@2@H
4H4007084J4006LH4J@0074=0@8B00404OL$000@80@0J@@<B@68<HB82004240@@
@A0449LC@70F444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@
=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N
<N@>8J@D004080LAHC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<
38KHF<O0JH?<D4MDM42<1D64;H4DAD802<28<HML=4N<@D1H3@78>8A8F054J<6H;
464?4><4HID305L646414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8H
G4B4B<2HJL2D1@D@<0F<7H<8H@C0842<L@4@642<B8B8E088H<1<9@<@O44<50308
8N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<L<:DG@
F@<8H0A024N<949HA@J08<;<6H:D<4405048<4M0@@ADM<64MD3D7HK<4L=D=<<4K
0<8G88<2L;@:<2<0<OH04$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@
0F0B4F<CD3064<0L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8
F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAH
B<78=DIL2D<<?LG@24>0H00@9D4<J0@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704
894AH4@D428@@A41H4L=LL@I0H@0@A4<0703<6H241@1L=D2<:DHDO4B86@1<J488
44=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DB@C0I40H9DJ0<@DHC4<0A8KH6H081@C4:
06@48L03L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB8200
4240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0
J07D10G0F@644H784L<4K8B@5DGL2DAH90B84<94E00@<4D8H<I43<G4G040D0G@C
4B<@H9HK8KDBH8HHLI@L<H8<4D<0HA03@6H>8B80DC8G@44:<@H9D2DFL>DG4IL>@
H@4@?D1L14N<:@C4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8
<3<:0H8I0D4L<D@9HK<><H414A<CH=8J@E@AL3@6D64DHF<;8DHM8BH2HG4?0CD88
;<?<60D4HDC@N0C8=@4H@H<<N4<HG<04@<0HA03064<@J@0@74J<8<0<5D?<K8?@D
40<@LAHC@48=@I8F@9D:H9@KHC@946<HH5<9HODND<0@H9DC06<><N43@KHC06@;L
HHBH08F88D3@CL?8D<K@I094A<M<1808B8H0>4@<DHL47@<@D@10O00L$000@80H0
00J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I
47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@
H@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8@D4
8?0M0=H14G0F@64HH>H9HH8F@54;<O0BH1H4894AH4@D428@@A41H4L=LL@I0H@?0
0DI8C<74=4M0D@;D=L=4>@I@7@EH3064=0H@=@0<0HADC@<@A44H=LI0B@<4:<HD=
D;DML5@3D64D44HDL586HJ4<D8D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@
440L3<1DH4B044N<149@20J4:09D<0888<8@L4J4I8ADC80D2<AHC440D89D30D05
L90=0:<6H:LJ8I0546<:L?82<CHG<B<2HN01L$000@L@B@04J4800410B074M@DDL
L3H70=LLH@090D<@<0HA03440<@@0A0<4F<C<=@6DDLI@K4N@=H3@1H206D>8B8?D
HHG@<4N<DHAHK@@H@0@0946HG4B<FH?@?@948<2HKLHDID3<F8AD@40<481010246
88@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044H8<DA4C<F40@9H<@9<
6H<8@H9@10;<@84HI0;4<80H90>@5<6H584LHHFD80A02D>0IH4L74>4GH4LO44<8
H9@40HL287480K8K490BH1@C@D<646<F094LHO@KDC89D:048142L68=0K0H0:42<
KDC@ND94>@@H@8=404OL$000@80H@B0K40D48LLAL0H1880@0J@H<C@68<LLH@090
D<@<0HI03H3<6<80L000448<8H9DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@ED6HG470KL
L@8D=@J<BLHL14B4>HK49<<H0<LLED78?@1<?LB0A4N<D0;0I4LH24K0=@?@<48<F
<ID:H<@<85888ID=86L<4F0C81<C0DDHD@H9D>060HLI@F<A4A4=0I8@H2L6@6D=8
KHM<8H9D50;<9H4H<@?01@@HA<3@70<@H@D0642<>8JHCLM0=048C860?02<0<4HA
0;83<=87@38H4A8:42<248HHH486D142D0<4LJHE0G4GLFL:09@H07L$000@806@:
00008D@3HLHB@746<0L8@383D6@80NHJ@H004F84L8H9DF8K4C06L=@KHJ@B4;<;L
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C46
0<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LML20C4=DI0H@?4
:05@?@3L2074D4=@ADC4L0<H1DC<F4HH9@30E@842<J<2L30L4KLH8GLN0A0>42<2
L4DFD0H1H206L@43D=<K@C@?L<@H8H47L6<=@L@0@?85@;8O0I0D0A4I08L6@0<8@
=HJ@G@:D1@306<DD7DL03L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4
C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@C
DFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD@H><?LKDH@
HD60DLI@;4MDKD6<F<D4ND2LD<4HK43@=8JHD414>HJHB4K46<2<J4886H=L@86<M
D<HH0O@2@4<4L@@ED:H2<K@E@BH><?LD<;<G@>0A<>46<3@:00<<H:H6H44=@6DC0
M0:H@<L4480L1H306<>8I00@0DB<I0B0343<@0H@H@90>8@<A@346D=LBD6<;@442
<:<28=84HH4140<:LG0B0:4<<@H9DA@7@64LHG@74H@9@6<6<@@4@2<0H88D8B40<
4@L03L$000@<@@0C0040<8@1@2068K<=0D0000@907DA@?4H<LH9D3D7440J8@0H@
6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N
<FHK8?<<8G0@024@<HHADC0<@F<G@<@><K8DH5LAL2<5HMDF8BLI@0HIHC<G4<D80
0LID<8KD;D?8FL5DK4=89HC4F<M4@D0<L@KD3<OHFHOD182<<<HHIDI<H@I014<42
<HD@@H4H@<0<418C4K<2HL<?L64@DI@;0904H@@5D842<M@5@64><A<D8;<D84HB@
5D14<4?HBD9D286L><M09@548<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34G4E
0@H=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<FL=4>8>@38;L1<N<L444IH64
:<HHJH;L;4I<F@646<ADKH5088<LD@AHC<648LI8G0@DI4F<30H@G<28HHEH@@;L<
D6L=H@0E0A4B<HHB@7@=DK82H?8>8N8CH8L9<A@<LE8G0948<<L1H90H07L$000@J
8M0B004480HI0GH0H1880@0I@D45LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<IL
7D:03<0HF8?8=@@0@0;47D749L@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA
418:<J8M0GDL09D:4O@4DL@1D;4<@?L20148<4LM@>4H@E004D88DI@5@AL00<HO@
0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LA4C
<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0
B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5
DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD7@7D8H<8689478MH34H8LH
IDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG
8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@1DBLMD6HE@<H<H6L1<402L7
4=H6H7D:D<@DHB4A@3<6@<8=84<C<1DA0@40<DL<L6H6<F<;4NLN@4D0<HHA@C478
>LH@K8G488H@5@;<68=8JH<46<<@L@9@343@6@JDL<:8DH<H3D:8OLBL6LC<MH>@2
<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7038N0;0IDBD04
480LID7HC@8D188@1<3<6<5<;01<C8H<L4:80<><:DK@?@983@6D94H07L$000@O8
6@:00008<@9L286L><M080?46<0LD@KHNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@
090D<<<0H103040<@I000242<BHOHND44D<4HK4EL943D6H>@J86@548<DLA@;@>L
A<K420346@I4>H:LKHI044><D@A@;<NLI8A4ADA4A8C@78>@J0:0144<@HEDHH6<2
<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BH4<B0?4EL3<6LFL4<6L<<N8LH9@C864
84K@@@<4B<8LEL?0=L0HI@OD<<B<BH2@AD8424A8E0M4HH70E4J<NH;@:<9HLH1LC
<2DM0<H7<64<HJ08@E<20N<?H6D=8DH0@1DC<EDHDK@E<906DB<0H1HC<F0JDA@N@
<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H
@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<F<K8M<<88H9@DL
:@D<0H9DN@48644<=@6<=8=8:86H<4107L4@;@6L70CD2H1HC0>0:@KDIH8D84DH7
41<8LADC<60:@1DF82HJ89HI<8H1HC860:@ADH0F@E@FHC@L<MHEHI4G4H4J4A8J@
@@G4A09DC0A<K@8@5L58C0=4B@C4B<<HAHJDFHM8B@8DH8604<=LM8I0947<@8N8C
L>H0HO@0<$000@80@000<4D@AH3<688HL@B@A40<881HA03060<0H000J480L49D?
DL@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8
I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<
4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@
44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B
<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND
:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<
4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4
LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8
K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G
89D286L<<L@C8>0C4=404OL$000@80@0M@@4288H9HC06H:<MHB@540<0L8@38206
4806@:0C0DH7470?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH24
2D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5
894@HCHBD9@;@AL54>@A<283D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNL
LLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0
C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>
0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4
FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1
@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>4
8<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N
<J<2<6<:8M8G0C4A<@L3H:@NL50L03L$000@L@@@>46<DH1@107440=8@0=0D0000
@907D9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<0H8@;8;@E<44=LK0
F0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<=0M41<H<4
HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8
MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4
L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8
HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:
8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L
<<L@L8BDM@<@3D50JHED8004?@0DO@0<$000@B81@04B40H@@1@201D2@@000I4@L
54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E
8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<B
L=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4A888F<60J0507@6@141L1DH88<NLN0
J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544
<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G0
50F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L
0D@64=0IH28=D=028=DI<BHKD><E@<DH07L$000@I8H004440L0@1@2L64806@:00
008<@1H<<KHG0F46<@LEHF@B4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<
0H9@48HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD
4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@
:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C
<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8
K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA
<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0
M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46
HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8
;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJ
LOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5H
M4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;
0G<3H@D>D34L@48>D1H<@DH=42<=D1<4<FH2D4H5DL03L$000@80H@@0040<8@0<0
D4080LHB0@H1H3<C4=D@0E0A4M<80N<1H68=8<878K0G@8<9@D88HC<60?0I8K0D4
K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKH1H34CLA<3
@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEH
A@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F
81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<
N@4DL03L$!0f5dcf0d