Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68<HAH786<=0J08@N05L6@<8B8A438F<4<D824B
<N05DAD=0I0C<6H>0L4A<280L685<541DCD6@=LK@987@74>008OH04$000@<H@0A
0440<8L1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D
6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7
@>4L8F@K@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D
4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>870=8@8DL44<8@8E444=HH@0@9L8
<H00@:<8<J@G014C8@HI014DH8HD0842<6@AD@0:<AD10O00L$000@80@0I@D49L0
<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0
D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L6L8<<H7<64<@K0H@:@F02
8@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<
JD3H54<DI@4@4408481010248<CH70>4>88<4@K43<M@A@200<0HI@1D644<4H303
8D84HE038480H9DJ06@@@9D606D0@1HC<D0=40@C8<0=8@@3<68E42404OL$000@8
0@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H9
0F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@
H@>@?46<FLG0D@KD@DHD=DLHI4JDI0K49HA@3464642DH4I81068H4J@106@=8@8D
H24<8@8AH24>0H8<80@346@M<4<LH@H0@744<H0@@BHK4A8L0D41<@L04C@@@=4;<
K@D@:H3@B44@8LB8:014H88@0L:49@O@?0L<I@G0:4F<<0B<:42<H<IHJ06H8<:D3
070@0=0D42<6HEHJHNH@0?L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@D
@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=L
K8H0DDADNHB8O4>80@8@B83@94884D102<3D8@64B480?46<4L1DCD6@=LK@:HB@A
HC48L2@0<@HID4L68=8L@4@9<K85D:DK@JHNDOHJ824B<N@?<MLOH=0?<KH8@8<A@
?L?<D@B@64B<@@10A0D0<DE8A89DA@7LE4;D?<A02H;8<4L<=H9@?<:0JL981HC4<
0D<B4C8H0B88H=HL0D0146838D4145@=4H@0HADC840D<B4C410380DO@0<$000@8
0@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FH
FD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@B
L4<40B8L@90285884C0M040A8A40@I8C<74=4M0D@?4L<FHD8>@I@7@D83864<8@0
A044D<8H9H0@BL:@>4;<FLO<988L9@J8LLGDO<D8MD;42<1D64GHMDB4:8HH9@284
840@8BHC4586864GHD@6H0D24ADH8D40D50<4L@J0>4:8DLMDG4I@H@C034ELML08
=D0HID6H<HK@H@B@F0;88HM8BH18G4?0OD88;<BDLD3D;DBD=00HM@=4N<@D1H3@7
8>8A8F054J<6H?464?4><4HID305L6H6414JH@<346H<4IH4H3<C@G05H=4GHA@5D
4D<@1<9L?@M8AD>84<4L5DEH5<10904@8LIH900<8H9DF0B<4H1@4@1<EL6@@H7@>
4L8F@O8G@H08@BH50@8J88488D8@0?L$000@M070E4J<0H8@38206<>8@0=0D0000
@907D80?46<4L1DCD6@=LK@6H9HHL1@206080L0F0840<8@A@3460=8B82DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN838N8H@A4J<M8N<082<B<<8GDC0<42<LH5@:87H=4GHA
@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B41<EL8@=HI00@8LA4
L86@145DA4H00@7H4@:80<4L50984@4L<@DDB42<O0B00@ADC8;09408OH04$000@
80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103@48I47H?D
A4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L40D4H4
HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@
GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<A<24D<0HID6
H<HI@E094BH0@4<=4K@@@E@6@=@0844J8@0242<2@DD<42<F8J8E014?@900<HL9D
=09<28N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@04
44D8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K
<<@6DL@A42<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G0B4
B<2HJLBD?8<4=024@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J
8EH@L6@78<HCHKHAD346@80H@C064D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H
9@346H:DK@JHO06HHDFL3818GL4@=088:H286<@41L94K0@014A8B8C014;494I00
@7H4@84H<4H5098884H;HB8@0?L$000@80@0J@H<2@78<4M0J@C40<481D1030403
850L@4H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@H@N0088<4@EH@0346H
<4IH48<DB<LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682
L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<64@<0HA030
68>0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8M
D24281D64CHMDB4:8HH9@28D8J49H9@A@2HE40DL4BH@@B44<<DK@?0B4A45@0DC@
:0BDD8=@EHD@B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D4?4N87D6L80H@4@7<ID5
4><:H;<NLL@B0;4CL4D80@H9@A@I09<00C<6L>DL@L8ADCD<0A<1L;4?@2LFL1<H8
2LG05068H8;<80@@348<LL=DFDNLH@>044@<0HAHC4<@ELG@G0KH@@?LE4B0H<=<H
8H8H04H1@4HH0046<4HA0B42<I84HH014B<14<0<8D8@LG034<@@0E014@<34=@K@
F@34>4A01LG<3404OL$000@80@0O@L0LH1DC468;LL0@01008888@1H24403850>@
IL1L?0GHC0146<@HIH3<7440?<<8G0B084L<@HADC<<@F<G@G0<H6D=4DLGH7@G8B
<8H9H;4K8<D5LC42<C@6L><80D@J4840<0@1@206<80FH2<B<M@6@DLI@;4=DKD:<
<<<H?DL4E@ALC<8@H@7D<<KHF0?4:<FL3@DD7D<LD8=4@8O4B8@H5@GH5<<4@H306
0<4680D1@C<L0<4I8GHC460C0<88H9HC<H84HD@9D242<3H:<K0@0A4N47DH@9D;4
6<68<460@D1@C<6H8D9D90C<884H7@DHD0048<4H;0C048<H1H6@>4;H2H><BHNLH
8F@B864D48<IDM8>0204@G8<DD4<HIDL8>82<J4286@H<0<6@:<<04HI@G@18O00L
$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020248<4@K4
0HIL2L6<<4HHJ0?44<0L<@9L1@2L60<@L@D024B<=@BHBL=@9HK<N@LDJ4CD6@>8I
8J85H?<I4=@L0G@C4;<0H>@J00044><1LH@G0O4BH=06DDLI@K4N@=H>8ODI@4@K<
A@?4H<LH9D3DG4?07<4H?HG0E@4<2<0H1<@<@@4D?<<8K0H@HD50BH9@B<C4=DL0E
@0LC074<<58084<:HC<343HH0140<1LL@@@F84DL440<DB0F0@@I@B04H781LI0H0
I47@402<K0F438IDN0809H30?0004L2@5D14O00L$000@I8?@@40<4810102464<0
A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<8D1@3868>0K04@C<LD@DDD;
4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004F88L<HNDL0M@4H;<ID54><6H
GD5<FL246<M<G<<468<0?HB8>4B<E@60LH1DC<6L>DI<98382060I4DH14M89<38F
8O05H=HKHB0@DJ<I@M0LH@@BHJD=8MHML3D4L2<I4=868=D<@M0;8484LG82D6424
B<:H4@K888H@A8N<;L9H70O0EL4H50N07L1@2H@<L4480L1H3864>4N48<BL:L=@M
H@D306D<4L02DC@20FH209H:04<3DC<K<K@08A<I@5<64D4IDE<@0?L$000@I8?@@
40<48101024708@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@@4L4480LAH3460
=8H@4@G<LD4DG82<=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206L80I
0E@G4C8<@JH7D><I8C@9DMLO<@0D044B<M@6<LH1DC<6L>DI<9<K8J8986H9D00;L
J8B0HD>L>4N<@HE@;0544HG8BDH4H4B8K<GHI@HDC0A4N<D0;0H<<HL4;<A06LGH>
0C4?40D2074>088K0=868H4IH=86<<<FDC490:HGL?4<4KDO0H8@@8H9D40HL886H
NL:L9H;0?44D0H9@A@D4D4<HFDC<<0<L6DC4O<ID4HD8JD<<1DC@@HGHF4CH9@A@6
<44<@?4H07L$000@L0@01008888@A@3448806@:00008D@3HN0?@642<<H1@CD6L>
880NHH@>044D<0HADC@<@ELG@K0KHF@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440
J8M0D0;4:<6H80I@00;4946<I4:H><I8C@BD;H40<@L0M@0884B<A0FL<LI@3<6H=
LM8BHB<6@40<0B89D2<I8BL6@<@N4;DK@G@44K<;0C<L04H1@JH8LFL6@H@E@><><
?LL4H@O4;LE@;<>0JHALI@HH2L=H6<K<E@6064<0<81@1D6DE<K40@7<E<IDK@M8D
0HDE<40<LKDN0881@C0F0N89@9H1@E888ID=86DH4IH=86<<<>D30?0@H4HD@?42H
N01L$000@@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8I<0408<HC<6D08B<M@6
DDLI@K46@F<04F8GH<@6H9H0HA0C4:L00B40<4L;4<4I@3<6H=LM8BHADF@G0=@2<
JHBL6@<@N4;DK@G@44K<307040FL389D30E@LH088H1@3474>8@8@D74<HHH3@6<B
4I@?4N<88F<N4@D3HADC8L0<@O418A0A<3HG8BHCL7LLL0<C4F0>88D1@306844=@
B8C460>4HL9@J060I4I@C02@0HMHG014>DMH@@HL>86<>0J0F014GLLD<DB<H@ID3
@78:<I8J0D4B<HHMDAHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHI8CDA8L4OD
I8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<2@N01L$000@<8@0M@@4L408<H6H1D2@@0
00E4@L54<<H8F0540<48AD1HC8>LC4;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDA
DNHB8K46D?48<NHK@ILC4=0>44DA@KD4HI47DH858G8>40<8@IDL<4@8<I<J<DH9D
3478>8N8CH8D9<A@:LE8G0948<<LMH;HEDDDC0A0;H?068<L9@386H=@KHFHN<0H9
H;4:@IL80?4C<K@=@HH?H749LF8I@H4H@34H@=8H4:LDLE@1<H@G0?4E<C4G@4D;D
B@8H=LE@9<70C<O89<=0A@A0M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC
0?8B@2H6@B448G8N88H1H;4308@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>H
6@:LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@3
0FHI07828N8LH1DC<48?0L0I004240@@@10B430O8186<<L5DF86@C0G@74B<<H9@
J0;DBD8L=LD4A838DLG4<4EHKD7@7DH@6@3H2<>@K@6<@@IDC<64=<@DI064G8<@0
DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LALJ06HAH2474<DL82H>H=H
HHL@3DCHH@F0E48884H<0DAD386H<8L@50J<<88HI@K8=L@H1@386<>8?88HF<G8;
@J@I0640<@LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<
8H9@K850HH1DC<M40@D<<H<H60M<DD4HCD6L8@DH>@>H9@746DL83<FL1@O00L$00
0@<@K@50J<888H1H3840<@G0H0@44<HLA@C0IDC004D<0HA0345H=8FHBHN<IHIDH
004D8@HA<346<<@K0I0C4K41D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HH
I@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8LI@N8080<<@6D:L0HI0>8;HOHI<J
41@B0<DFHM@FL<4F<N@BL4434603<2HL<LH:<L8A01<F808I@D4?<K850N47DC46<
4H1D3<FH1D30N<0H9HK4H<E@N@C8ELN858@DDD?L?DI0E094NH=<:8@L=D14=8:8@
H9H34G4MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<3<2<2D74>DM0D0D4288H
1@;<AD<L4HFHC<B06L<@FD1LIHHHID4@O<30E4L<<H5@8L20D<<HG4D8:44<4H6D>
@1LB<6L<LJ8A@14L84H1@C<7@?8HD0D6@<0K0K@0H6D246@0L8D50D8HH3<L<D@9H
K<F<F434EDOHF0;40H=H5HC8346@J458HHFLHL?<14386H;<A<>4B<<0=DD8<HJ8H
0<42<FHC8248<I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H4
14;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJ
D;H9@<HH@>@986DLL>HL@48644<=@6<=8=8:86H<4107L4@;D6L70CD2H1HC0>0:@
AD<06HJ@C@@DD<HH9D30E80H?41<=4DL<D><B0AH;H6D08J<F8IH=HFH7LB0IH14L
HDLC@709<08OH04$000@M8F@04B48H@L1D2064=8@0B004D88DA@346L=0@0I0644
<<H9H607LLDG004D8@4082040><@048H@54BLF814A4:86LL458JD:L6L84K@@@<4
B<<L9HC874:HK<E8:<<HEHN@K89<B<6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0644
8DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@
G46D<8FHC<0D9430G4C<G4N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?
<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H
<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LD
HA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2LN01L$000@I8@0900<080HA00H1
880@0J@8<;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1D
C@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04
HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@
><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4>
<9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0
?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O
0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H
2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH
058JH2094K@H0E48<4L94K<08A89@306L<<04OL$000@I8@0900<080HA00H1880@
0J@H<B<78>@L0>H4D=40<DL1@C460=HHH48>@6<B8HH1D3450=LK0B@C4A<JH8L9<
3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I
@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH
309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L
04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<
2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4
D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@
6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH
:4246L<@F4=D04OL$000@80@0D0:8DH1DC@4@=HHHI004K42<0<8@0<@D9DJ@<<K8
9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;
H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;H
N8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306
064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;
8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50
@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:
84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8
H<70=4N@48107@@8<@<D><2@N01L$000@L@@@@4@<DHA@C@4@=HI@G@04J4800410
B07D?<LDK<6<0DIDC<7<=H80D@0404:<78N@JDIDB@6@=DM8F0148<4LID3<6L9LL
0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL
1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G
8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;D
D@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC
<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D
4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004
B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B
<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@H
KHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0D3HN01
L$000@K@@@<4N<4D9@3D78=L80D@04040<8@0<0D4080LH00FL54><I86HA8IHBL6
8=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID
14J<FH@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89
<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<
@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=
41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@
G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548
<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!00b09aad