Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4842@0L3<KHI@94;<98KHG0CDF0<HMH7D3@6H=@BH04346
464F0K@K@:LHD=DKDI@1DMHL<M@G45LK8CH6D1@M@;D00C09488F@B05@6<:D=@<8
?@94J82LB460>@H8HHJDC0NH1H3L1HD060FD2HM0J@6DD808OH04$000@806@:000
08D@3HC0@@24:<@H1D1054408@J@2094G<N@LD:4247@>@@HG@=40<BL6HK89<<HL
@4@9@C<F8I4@L90B84<94E00@<4D8@<50B4?L1LB@6L><J8J094N<HH1DA06@78<H
@0@004L8@H1@3<40<8I0A0B4B<E@J0L@1DK4F8:HHD=DKDI@GD8HI@=<28EDNL8DK
<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D94;<B86HMD4428@H9HK0G038J<KHL4
F<7DJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@9<:D8D2<C@:@<D0<8H9@B0:46D=49<F
0:8JD9@>0:82D1DC<<08<E4D@5DH498:D68H494:D6<<H88BD:804OL$000@NH@0=
0D0000@907H9054<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@
G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84
@A@K0;89HG4C08@=43898247@>@@HG@=40<BL6HHH70B<@<44B8L@90285884C0M0
40A81418I8C<74=4M0D@?4L<FH3@M0C0?4>064>8K0M@B<K45H@8D<E8G0EDK<;DD
04<4HIHBDO<D8MD;42<1D<4:06D=49<F0:82D9@6@:D4D>46<@LAHC@G8BDLD@H5H
E8K8D0@@B48<HL=4?D3LH<9DE@=8;41D60<HL0;@2D70=0886<4HC4E064K47@KH1
89L;0BLHH1<0L7<2<64<8G020@45D=0FH;<I@<@<858;014H<DH9H3420>8N4C@1H
=D2H38N8H@A4B<C<M0E@ADHHIDJ06L88AHC8D0=40@C<;04<08OH04$000@2@@000
E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@64K<A4448<4HDH@8BD
60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30E
LNH9054<<4H1424208480A030N8H@A4B<3848I4KHJ@C840<D0@3<7084J<106@H4
J@106D=8@8DH24<H@8E424=0@84LFHI00@:<4<I08@H@:HH07L$000@K0J@540<88
AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60
>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><H4A4M4N8<H=H>494G<1
<A<K<I@B<G<K4F03064=HH@4@1<;0141<7H0H@014784HC<B42<2HF<HD@084><N<
IDB0A454148HLH5LMLB060<09LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0F
4A494F03HI@F014><<H5HCHL<3<B<LHI<K0:888FHN0H@DLKH506L>8J8L8G8@8@0
8@>8J@=@4L0H1D306@H49H3868445@ADC8<04H9DH07L$000@80@0K00<D8@4H8>H
ND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103
@74<@@0A084F<BLE@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID
7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C094880@8@202048<8H@20946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305L6@6414
JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L?@M8AD>84<4L5DEH5<NDL82H@09
<G<889<3864M<4<0H1DC4D04L1DC020BHHH9@<08<386L=80H?L<H@8CD6@>888;0
2868@41D94K00@O@0<$000@>0J00024@<0HID6H38500004:81L:HH8F0E4:<0H@@
3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H
3@78>8A8F054J<6H;464?4><4HID305L646414JH@<346H<4IH4H3<C@G05H=4GHA
@5D0D<@A<707HND8HG4B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LID
IDI0A4=4N<<H9H3878=4JL8<383D6<9L5L@LID4D44@<8H9DB0B<H@9D9098<8I02
<4L9H=@?0@4A45@940@<D@<DL4@<8J@0@8D94K0@@60GHD89<28G@N40D@L9@I094
28N01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
1008888@1DB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44<DL10C<6
8=DB<JDB04L9HC@J@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<
8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D
@;D1L=4>@I@7@7D3<74=0@0A044@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=L1D0494J0@@E@4@=0083LB8E0<42<2@4D642<F8B8C014?
@90@8@H9@:0B@@@1@244004OL$000@38500004:81L?DA4JD2@78<4M0J@C40<481
D103040A44H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@I0N0088<4@EH@0
346H<4IH48<DB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@1<8<KHF@@49<G<M@4
D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3474=0@0
A044@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4
LK83H44J420L<K43H54<DI@4@4438MDH@H@=024:8B8A01478B8B@IDBD6@>8I8I@
BDKH@@ODMHKH2D:D=@>0KH8H7<6@9LGH4L0LA0C0<@DL74<DL<283D70805HL86H<
@@0C0K4<H?DHDA0;4JLMDJDC094JH5D5H=@KHJ@B4A<FL?DH85L:H<@N4;DK@5H;0
;LL08H7<6L64;8H0N<HD9@C064>@KH:H?<9L1@2L68=@H0B0>4B<=@BH2LJLC@<0?
D58G0N0C8G810K0O@A0<858C<6H<4G<ND2D<<<H;DH@H@BD@@C8;4E<380HJ<D8C<
20=8:HC<742L<<O@5L:HKL5840>4>8@HH<B8@0?L$000@GHD@440<481D10304038
500004:81L=HKHB054N<0D1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<B
<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LIDN<5@:<64<0L8<8C0
:<LH=@?8L400?4FL3<40<@FH:DN<NHNDBH0<<@:<=@<8C@6<LH1DC<6L>DL@L8=D3
H3LH8<@A8C860C0H8@DI@1840L<4HG8A4M<D<4HJ@I@;D0@=@@04@>8DHDH=H8@I@
;0G8?H<8J0A@EH<@BH9410C<4H@H9@>@N<H0>0B44<@LAD3074>0@80@4LI@1@4L<
8G@5<DHB434=<<<4@142HK@G0BD=@J0B0@4H<4HF8BD:4G88<H80@68@<2L64<4H<
A<C4HHI<LH6HDD4H8HJ8:06<009DC0N0084L=0L0@D9@L<0D9D>@G@C0?4>LH07L$
000@<8J@@004480HA03468=0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG
4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL
=D:DNHH0>0B44<HL1D3868<HB8KDN828KD<8J86H?D?4C@B0=4BLGD<@6H>0KHI@5
D8<78A<=D2D=L1LC4<@JH7D><I8C@9D5L3@40M<4LHH1DB01DD<:4N<>H64<0L@00
K42@C<30LL8<ID:@6<J4ID2@H<@DI@1840L<4HG8A4M<D<4HJ@I@;D0@=@@0H@50;
@9@KDI088D<<HG8HDF0349HD0<44<4LB@74044H7@C@@00<0H1HC@40H4146<H<A4
30MLA8=4H<FH7094@80D6L=H4D3<6@<@L0F0A4=@<DB@MHB06004IDL0HD9@K0N06
8MD<8H0=@=H:<=8<84@1D6D0<I0@@145L>0882<5L04OL$000@806@:00008D@3HL
0G@C40<48AD1H3840?<<@@0F0O4B<M06@DLI@K4F@=H8@1@206DJ<5DHH1DC0EL=@
H0C094JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<48101024748@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3@70=0L04@C<LD4DC8HD
D@=DO8N870L4J85H?<:4ID;4M@<8I@H@?4:D9@G8JD1<;DA@H4D4<H44C4F0;0E0@
HADC8G0O0945<D<>@@L@@14=8MHD4306@94=D:<2<L0K@<064K<E@10C8L4GH3064
M<GH346H64>DD4<H@0C0M00HA0L488@H1D3068=HD8><><?DJ@@@C8G4@<@L=0DH6
H3HI@1@3HL01@3HK@C0B42<H8DHH414@<=484@4D0=8@HD0=0H884J030;4@<0H5L
H<=D94H07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H38
40=H@0A0K4:<0<0@9@F8JDC@68<LJ<9<0H10C@1DG4:4B<=@6@LH1DC<6L>DL@6H3
0:L7D44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3HH<=<ID703<ID286H9L=H<H5@8<6<@HB4442<H8JHF814=
8JHKH<440=@48;8G<H48D900HA@C8FLI<042<J<3H50F4>064E<A4A<B0B8=H4<=0
I@0@=HE@20F<I@I0K@ML<0<@A4C8L0<D94H07L$000@>@J000244<0H103040<@@0
C004D8@4082040ND60DLI@C47440J8M0=@<@ODI0B094NH34N<@HIDC<78>83<?8@
H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@30
78=LE<GD0L@HA<3@6D=@J@H@HDBL2LCH=H?D?4C@N0=4BLGD<@=H>0KHHHDH6H<49
DNLHD8@6@<44<<H<81@1@2H4HA0L408HHA@3068=848;<3LD4746@5@4L0<<@AH60
;01H4L@@5D6L2<2HI<I4G0042<D<>@E@LD>4IDD4<4G4C44H>8>@I<J4@@68ELI4@
@HL>86<>0<8?@A<FL7@DH746@5@7LE@3@JH@824ELHD0@0L;HBL9D286L><M09@54
8<@L9H38FLHD3DN01L$000@806@:00008<@IL;HO4NH6@E4H<@H9HC84H<DM0B@B4
9<;<28ID=LNL@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J
00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL
60?4<H4HK4L89830G<38?H2DKDG004D8LH>4B8D4LD=4J<FHJ0B8B<NL5@;8<8G@:
8HD9D3878><NL=85DHD8@N@H8B<74<<J8F0<4N<FHCDFLC<3HJ46<:0KH4H6LC<F4
;LIHB<5@><60>40H:D=DDH80A@C<FLC8I4;<J88D=4N@HHG8@@F<E4GL@@HHA0A0O
H4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B0@D84
6@:05<O@1@9@N@HH>H1L:<DDD4B<FH:0H@K4J4;@BDHHEDG<L@I0B4B<M@9<?D94=
D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@
2020488@<8M05<I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0=0=L=HC0=<6L9L1L6
4ADHL30>@34H8LHIDC0FD88L@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FD
MHA0D@F4A<@LK@6HAH2474<DL82H>H=HHHL@3DCHH@F0E48884H<0DAD386H<8L@5
0J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4<<0H1H34<D04OL$000@;8I@@0@40
<8@1DBLMDI0D0:4D<M@F<3<40<@G0I0>4F<M4GL<8I09@4<346L=0H@D@AD<0K0G0
M4;49DIL=0K0I094I@=HJHE4IH<HG0E0B4<<DH3<L49@L<BHE<FD3468>8J00024N
<:0C<8D2<:<LD8H;4NH?LND=8L8LDE4@4082040><M0E<<<K4;@94L<@HI@C<7<94
K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0;4;H<0@0E@LHI800;4IHI<3
L1H3@6<80F@A064F<?45D=@H@A0;4M8<@H0=@;0A@C<9LA44<5HI01860@LMH=4D<
H@NL<@IHC06@=@K06H<0I@3<70<D1LF<J8=<GHI8E<2@BHOHND44D<4HK4EL943DF
H4DE0943478<DL@G8?<7@8DB<=@>LLDAD3@688LI8G0>DELC@K0C0E0I0E48<0L1D
BD60<8K0=87@6<F4KD@@G@44E<?D2LCHC4<@3L4<>DK@A@LD10=8J07@C<3@6DE4D
4?<C0G@74B<<H9@206L<4K0L@J49<;D70=<IDD0A4D0745088246DKH304L>DK8CH
AD9DB4H89D5L<8I@F0A4:H44LHOD=8J@9@7L386H;<5L5L74J4=8I0G@0H1HC<F0J
DA@40HHD42L5DM@5L88@<4H;8J4K0GL4470CDJ81@C0M0548L8<64>0H8BL>89@4D
4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E
8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID
847004OL$000@=8K@0024@<0H1D201D2@@000C40<2@449HM8F@04B48H@LIDHHI@
00040<0@AD387480K@=@I<8H1HC860:@=D<@?DNLL@@0M47874=HJ@8@E@:42<KH3
86HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78
>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989
<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI8H8C<M@<8FD8@J4C4
68FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054>
<8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH
=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B
0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMD
L<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N
8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4
C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<N8IH@0?L$000@<8H0@004D8@40820
40ND<0DDA@3@78:<HH@@<4:<0H8@382064I47H9HKHB0546<BLO@MD4DKL7D:<J8M
09D@HC0@@O8N8C8AHD0@@B42<DH9D34G8LD<<I8CD68<DL0J8J8C0B@@HG@=40<LL
ADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L8@HM@=D64:H>DC<4
@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428
H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83
<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<
K81@I8C<F@4DJ<BHH@J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810
?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86
@54H<00A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBH@00@
O@0<$000@@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40H8@9@F8I<B078>8
L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID903
86L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@
B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8
@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@
@<:0844<FL>08<K<L04@A@B4C8B<6L<@M<305<608@A<@0C<60=@N8I@94A<D03L5
8:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H
3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G
<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G
0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<
309D98:H3<8@<LI8C060=@248078JD443D:4547<K0B42<@H9HKDJ86L2DN01L$00
0@MHB@540<0L8@0<0D4080LHF0BLCH?<E0B@=40<<L18CD60>8M0@0B00<88HH9D?
@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85DA0
1@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>
@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M4
1D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E
4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH
3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649
@>@L<L@5DL03L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@40<0B
89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D
0D=0:<@L9D3078=4KHG0?4086L:LNH5@B424CD6L=@5<54A@C<F4DD9L=H>DG0A09
4N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0
C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103
D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4
B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH6
4B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8
L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J
<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8
J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@7
4><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H
=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HE
D>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KH:LH07L$000@HHG@>48<0H8
@382060806@:00008<@1H>@J8F@54N<<D1HCD68>0GHD@=D9034G@NLA894?<DD=D
B@C@F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K
458O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L
>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5
D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCD
KHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A
<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KH
F@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J
@6LK<DL5L04OL$!06c50d13