Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G004@
80H1D3@40<HJ@H@G0K@C@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@
1<H468:88DHH9DA@5L94384028@H9HK0G03LJ<KH7H@@0<I09@ED0D78>D04OL$00
0@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A04@6L8@J86H?D?4:@0
@1LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D94
4D28MD@4N8<H9H3878=4KHG05D;<78<H@0G004@80H1DC@7L647H=<N8@H=@34E0L
8FH5H>LA<AHC070NLMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8I0B0A4N4
4DFD><1LB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>D<4:4@09D6@0
DH8D46H50<4L@J0>4:8DLMDA4IDH014@<58I<J<1@386L80I0H0B4B<5@<0FD<@JD
5D44>8JLK8ADC4D0D4D@5464<4:0689HEDE058A0145H?8B8?4?L>@7DI40@247DH
D0@2HN@K@8LL<4HG8CHA4L0D4EL4LC0?07D0<OH04$000@80@0J@8<B<6L<@I8F0>
428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<484H=DJ8BL8L8<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C00
408<HH<<HK@00:4H<8H9HF8@0BD60=@M8BH3H7478I<KD1DC0<@;<G<E@A8K<38KL
G<NLHHF@KH2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0C8B82<<<:8=88D:0J86
4HHF@?0ODH@F0<4F<ED346DB4>D1@3HO834N8H@A4B<C@60M0C<38B8A0C4>H5<@8
@L5H3@8H<DHD2494>84@14BD409@>@80B4N<8H9@34E4C080>4?8G0G43H=0L0008
40<4H44<DE0C<E<I81@C4M04H48;8E0@D8D<0?L3@2<DD=D5D1@;<:@<H8LJ<6@F@
C4ADHH9@:0<@6HC@20<4>HH07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3<6DK
<E8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH
?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L74=HA04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4FL48?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8
0<A8C@6L<8I890HD0@A8J<H<IDND800<0LI0=HA@3HD4=DEH586<<HD8C<A0=0D42
H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D3@6D6D0<0LA0386LH48@:<6@H49HJ<J08H
40C<L0A0806H840@@404OL$000@H8F@540<881810248@B83@94884D102<3D:0L@
G@24:<8HA810201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@3<6
<>0@0F0<44<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4
<05LO4MHB4:8HH9@284840@8BHD4586<=8<8O@J4BL;024148<4L=@3@A0=4=L3L7
02D7<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94
CDFHLLA8646<9HKLBD;DH0JD;@2<64642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC
@L@@@84DD6034D8103HG8>030BDLD1434<HG<>42<9@C0ID4HF0H<=@6@K<H8442<
2@C4AD4HI0687<L03L$000@J8J094N<HH1DA06@78<H@0G00448@H1D347080L0G0
B40<8@0<0D4080M8D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ
4<05LO4MHB4:8HH9@284840@8@020:4<DHH1DB4<@DLGHH@A8903078<4M<GH;H64
MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42
HB@60>8M070E4J<NH;@64<H@8N8<H5HD4MLI85HL0=8FHBD@<4HDH@8JD68:LFL6@
I4HDM<2HK8=830N8H@A4B<3@6<J4:D18;H@HA004<<4H50388<4HF@A@:40@1L;D7
01@I<F@8<4@I4B44@:@@860J4048DIH3<64<DD@<808HDM468E0600<0LA03@74H4
0@2D>0@83D58@8A8DH<8H08@J06HL03L$000@I8F0E4L84H1DCD7440J8M0A00408
0HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C4B
48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@9DD<F@ED@D<4A<
M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@9<5DDHIDC
<G4@D:8K8ED;090I@7@GD3074=HI000<44<0L9DF8@8JD68:0FLF@I4HDM<JL9H@@
E@58<HI@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@:DI4H4N0082<B<?D?DC4<42
<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@42@=@K@D0;41L6L=8@8CD2@
<@88:8188<CH70>4B84<4LB04824386D849L4864<4BH50L03L$000@80@0J@8<C<
5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L74>0?0@444088@0<@D8@0D6<=@H
8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<<
4H<0H1D206D=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDH
O0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4J09@C@4HE42D?<DHJ0148<DL5HB8H
H:44@>82<90B4A09DJ0B<A0A@C@J0BDA09D20B890247@>@L4B0AHB<60=DI82HOH
DD@L90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L183<40<8L@I0>4F<5DC<300
4@DFHI@E8H8@42L8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HO@@0?L$000
@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464
=DKHI@948<4LID3<FLADJ<640<0@1@2064=@K0D004L8HHA@C8<@0D5<<4K0J@540
<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98
346<94A0@0100888@@1@3@48I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@@H7@>4L84@8L1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@FH
N08D=4L<8H9H;8;@:L:0B0901D3840>0J00@7DA4K@@@EH8@=0@8B08@A8L0D41<@
L>@C@@@=4:<FHN05L7D8@B83@94884D102<3D9LL@L8M03<84?870>0K000<4@<4H
8H20D45DDL586<<8D8I<A8903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@3@5
@H0881HC<N0B474L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@
004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=@A0
4@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@H
L1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@
18>0=4:LA@KDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D3L=4>@I@7@GD3
06H=@J0=@0<8HADC8<@145<<4K0J@54;<9HN4A8@HG0:@=888:L5868H4;4E8N090
8@0HI@>H<HL@H@2@0@4<94;86<644444;4>060081DC@D0=08@3@J<88JDA0@0?L$
000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK
<8HM4C004080H103460K<E4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054
H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B
04L9HC@L0I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@188HF0
<42<2@AD@02<=@AD>02<3@K4L<4HK038040L9H:06@@89DF06D88AHC@D0<08@H07
L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H>0J@20946
HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<
78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@C0MDH@@0>42<:<H498306H>
DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@842<
>@1D24@<4H5038<84HM038F89D:06@@@9@N06D@@9D:06@8@9@>0644@L03L$000@
80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@A@306@8
0J0A0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@
E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444880H1DB4<@D<GHH@=818C
D60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@3068G@H0H@<@;L;L<HK0@@
74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@
@=4:<FHN05@8<8@B83@94884D102<3D:HKHF0D4A<N458;H<864>0L0M@C<84L<4H
=0I0DLA81@C@M0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4DHM4H<D
42D50<4L@J0>4:8DLMDG4H88<8H6@=@FH6<0<4HDH4030B4J4B04L9HC@L0H@J47<
=@<@1H?D4<H@@0>4><8<L8D074;034L88H9HA03<28N01L$000@80@0J@0<B@60>8
M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<8H0B0K
4JHA@C8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH
38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@0H1HB4<@F<G
HH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@>03<48HLIDAD<02<2@AD>02<;8
8H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G044:<2<2<4@085
<J@A084F<40D<A4647HF@ID:@8D@H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4
K0<8G8@<28:<JD1@C8KD0@8DDH@H84CDJ06DH89@?01@84L<LHE@4HD<4H7@@H0@O
@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@I@20946HM89<E@DHJ014
8<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4>4H<1<9@9@NHND<D@H9DC0F
<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4
:8FL1@JL;@9H9@BL6L><J8J094G<N4J8M0C0?4>86@=@FH8<0<4HDH@0BD60=@M8B
@5DJL?0@D88;<?H8<CH70>4>8D<4H4@D@14244<I@@@I4206L=0NHI4E014>8@HB0
442<D8:@442<M0D0A8306@<@9H3D6884B478=0@80D>D08OH04$000@H8I0D4L<D@
9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A0048<<
H;<6@<H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<
=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<6<8@B8IDO
828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484@DK42074I<?HH48<2<2@AD40
2<9@AD:06<M@:42<2@AD202<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@
@98204H78@8G044:<2<2<4@08<HJ@A044F<40B<A4647HF@ID:@8D0H9D>@J<205D
:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@HD0I0?44<DHA@:@706@>D><J@H47
4D<D<=<34N01L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@:@B4248<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=L
I0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@HD?4A09430F4FDC@>
894=828FD=4F07<0H5HMDA8>40@B@60>8M070E4J<NHH@>8<8G8G@C4B<@H9HK8ID
;<20ID7@2@386HK<D4B42<:<H0=8I4E4;<08L@L86D=HK<:@>4;<H<G<3@?8I834N
8H@A4B<3<60J42DADDH<<A030<44H9@@HG0840<8@AD306D84IHB0>0J06<58M<F@
O4880L1H3D748DK0B@=4C<G@DHH@@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I02H<4B@6H=HL@D@HD>D@D7H:DBHF@C<=DJDA014@HJ@<44<4LM0:04L9@@HC0G4
4404OL$000@=8I0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L
<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@K0H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4
1@983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4LDG0K49HADC4D0=0@
@C<<0=8@@38686L089D:06@@89D=034D4103HG8>030H@94C0FHHD80=80D40B8L@
90285884C0M010L8@H9@9D9@B0?0H<HDE024@<<H842H2<<<?@=0C<E4A81@C0M0D
H44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L041D84B4N<8H9@34E4>0=0M80H
10386@>0@0F0042<H8;80HO@0<$000@80@0I@8498346<94A0@01008888@BD306H
8@@0=0D0:0G<NHN@4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54BL@@4H:4C<0H6<L@9D
3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<D
4<4F<CD386L640DE@BHC@G84D80AHAHC070=LK86H:DK@JHN05HHLFLKH0<=D9LCL
=0A0N450E4C@449LC@70F4:42<;DJ4=078@HA024<HH8<@A03<6@1<EH3@6D84IH2
068<088H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5474G@I0H@L@;H7L<HK0@@74A<
B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ0DL@H306@<@FH<D4<4H50:84DA4D@4
084BD6034<8HHID1D442<08@H0@O@0<$000@K@D@D46<0L8@383D6480H000J4800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F464
8<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;
@>8<8G8G@C4;<C@J8MHHH<864N<L@>8K@=@FL5@<<18;014H<DH9H3420>8N4BH=4
N8@H9@346H:D44=D0@C4<0=8@@38686L089D:06@889@=034D4103HG8>030H@94C
0FHHD80=80D40B8L@90285884C0M010L8@H9@9D9@B0?0H<HDE024@<<H842H2<<<
?@=0C<E4981@C@M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L041D84B4N
<8H9@34E4>0=0M80H10386@>0FH1<58;8HH14788HI<@0?L$000@H8J0140<88181
02448806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
I@04B40H0@9@F814B<60<8=<74LDB8I@4@=8NDLD:4247@>@@HG@=40<BL6HK89<L
HI@L42094>84@14BD409@>@80B4N<FHA8D@<8?@00LDIDC@6@>@J8G@>4;<FH>@I@
00>40<0@1D387080L0B0B42<H4?4:DK@JHLD=HJ4242<LLKH?DJ<NHC@A4@H30;LN
L9054<<4H14242084I<90BD306864GHD@>HMH441848184@0<0H4D0DL@C0144818
I014@8M8A<14>8M8A<042<9@I0H44H1058004HC808L4:03<B@60>8M070E4J<NHH
@64HH4LJD10O00L$000@<H@0@004@8@HID>H=@K@I004D8@4082040ND<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70F4048<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4AH
40=HI0J@H@0@04LDIDK@D8BL>HJL2LJD305H8HAD306H80K@@0A4647HF@ID:@4D0
H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<D@<470F@084DA@3@789H
M8F@7DBLC430:<L<>D8HL<0H1D206H>8J@0@74LHA8B42<28I@K<J<LH1<3D70>@L
@2@<4:<DHED98ED@H:L3@JDJHBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L
5DEH5<:@4@@02<2H14I@D0K4<LD<4H685@F<A4I42LK8:8C0@82<;DA870A88LDDD
@C0N0M<30N01L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI
@948<4LID3<FLADJ8640<0@1@2064<0K@=@M<0H9@9@0D5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4
@4408481010248<CH70>4:84<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0
F@5<4H>8O01D44><8<H@0@8D8<L00@:D8<I@A@44<@@8D844=H@8E444=8HH106<8
4J4106HH4J@106@=@=H0@C@B06L48L03L$000@80@0J@H<3H201D2@N8G<8L98346
<94A0@0100888H@B04L9HC@J@E044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<
J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<H
HM4C0?4?86@=HJ000@40<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4
:<HD=D1DML;4?@M<GDJ0NHN@A4@HM0@HA0@42<28DHML=4N<@D1H3@78>8A8F054J
<6H?4:DA444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<
M<98OD:L0@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M010;8D4>4K@A4B
L;0A@3864=@@0H0242<4<N@J0BH=L042L2<;D8H8@H8J0143<JL<<K8K<@L=@CLF@
ED@D<4A<M41H;D>8@H@LA@<8H0B0K42H1HC4C0A8<08@IH@H<D6@840LBHH<<@10C
8644@AHLD44<490H07L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:
8I8C094880@8@202048@H7@>4L8D@HH1@B4<@F<GHH@=818CD60>@M8I@04B40H0@
9@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADA
HC44L2L<<@HI@FH>0I@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0
EDN47DA<=L1D2D8<I00@:<8<J@A@24=0@8D824<8@8AH24<HL0@@HD206<<HK@00>
4H<4HF844=@K@0@1D<<9@G4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8@8109<J4
F0749<LD0@8DBH@8141DBH0HO@0<$000@3850000468@L48?0M01@?4J<0H1H90OH
MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH40=HI0J@2094NH@<N8<H9
H3878=4KHG004B48HHL1@206080H@E044F<AD3@6<>8B82DC8G@44:<@H9D2DFL>D
6<NL3864EL94F@KH5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@H4A4N48D;L<
88D4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<4<
:0H8I0D4L<D@9HK<><HDC03084:L60=HI@H@M<I8=8C4E<;<C8L@L8ND18=D2D1@?
4L8H@14ADC@M0580D4L8<I@A@44=0@8D844<4<0;@B068@@I@1D:42<2@1D>42<>@
1@A4H<;LG@64I<3HID@85<8H1DB0@0?L$000@38500004:81L:HH8F0E4:<0H@@3@
3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L
78>0M0I054H8DH9@K<L@:D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8
@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDLDH@>@?46<4L
1DCDF@3<5HADAHC44L:L8<<H7<74=@<818@8B4M@@H7@>4L8@@@H9D909028O88H5
@K<3<444L5038D44HM030<40H9H;01@64<<HHID@81<4LF844=@J@0@1D<<9@@DH4
O@AHI<94C0FH<D94=8KD<8=8:83DI40@24BHA884><9@A<048<<H9808OH04$000@
80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@0
4B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@0H
1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<>
<I4A4M4N8<H=H>498G<3<A<HDI@B<A<64L<<H;<64<0I@H@B@0@5D<<I@0@:L<<I0
A@64=0@8D864<@@8AH64>4K@A86L10AD3<6@6L8HA@C840<LA@306H44<4OHCH6H;
LM0H0D44<DL10C<68=DB<:L2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@
248D=4L<8H9H;8;@:LM0:<949D:<8L9D30E02<N01L$000@38500004:81L9DKHB0
54H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6@<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48
?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J424H@1DC4C8C040D
0G@C4;<N@J8MHO8D868N<G0<8J@A0>4F<1D3068>8B84DD4=DE8E870?LB8DH44;8
E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8H<D@<470F@084DA@3@789HM8F@7DBL347
0<4J4K4A@346880L0G0A4J4BDJD68:LFL6@I4;D5L6H=@@8@H38DHK08@:L4<9HML
E078A8145878I8744<H4F0A4EH<LN0D0EL546@D4E04LC4:0J<6<HHOH?03DJDB0K
4=H04@42<;4HL30B<D<M<2LN01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?
<I4>LALB@68<HB82004240@@@A0449LC@70D4048<4@K4E@5LF4C8884L1@CD78><
80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9
HK8;DB48HHLI@J<=LK01D2064<8I@I094:HF028@H9DCD6840L@M0A004D84H24?H
9LB<6L<@I8F0E4L8FH78NLN0GD64ED44<0B0546<J41DM0G0C@@@=4;<BHD@JH5DD
H4HJD:<9@E0M434<<;8G@AH>8K@=@FL@0E0A4E@<<N0J0=L;0=@8H9HJ0<4>4?01@
240<@HI@AD444<4H50380<4LG0D884IH1D;@>04<3<@<4HDH5DH@J4804H8@J020N
01L$000@80@0M@C4884L1@CD78><80D@04240<8@0<@D=4K0J<BL8L8<KHF@@49<G
<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@20605<04
HHIDFH<8I0G0A454<44D1@C<78<D80I0J4;41H<0B8;DC8G@44:<@H9D2DFLJDG4>
LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<HK@20946HDL
:H4DAD94H@1@24<<I@H014A<84<HL@B0G464=8483<@<4H4H<<=03<<@989@>@0<7
85H4L<4K8BH4DE4>DA<E4149HE@8H8<LHE@2H4<4L50F8C89DJ0<4>DC0A@64J<M0
602<2@AD:42<;8HH50@8@L5H3@@H<DK840B8L@90285884C0M0>0N8@H5H3448L03
L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8H@H0246<B<3@403850000
4:81L9DKHB054H<DHA8K<G8C8?<J4O8@494FH38N8DH9DK<N<4H38M@4DKL7D:8I8
C094880@8@202048E8I@20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@3
8DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094>8
4@14BD409@>@70?48<2L2<5DB8>H<@FH44<<4HA0=08L4HK0=42L1HAD80144<@LA
HB<78=DIL2D<<<80@?DH4G0K4:HA@3074644DE@BH@4G8DD9D5H;HFLJ0:HH<B04L
9HC@I@D0A4EH:HB068@HI@AD44@<4H50382<0HO0109HHHC0=4<<H8HDGH@0?L$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4<@F<GHH@=818
CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH9DK4N8;D04A04@74B8@@9
8204H78C@G@D4A<1404I8C<G48D5<MD=H5L186<AL588H1@3@68K<B0@44<4L;428
K8<HE8282<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>LC0F@1<@L8HD0@@B
48<HL94CDFHLLA86464;H;L74=HFH;<80LDH@:@F0;8LHM8BH4HG4?0GD@800:<H<
D0:8:0688@1DC43<F8E@@<D444D4<4H@3H4H<4H@BHOD608H:448:L20J0IL9D>0J
85LL03L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I@2004D8@488MDK<J
<BL;09DD42<@H9HCD7440J8@0@094NH<<288H9@34FHJD;L4<6LA4;@=43H8<KHF@
@49<G<M@4D><@4288H1H3D4L>DK8CH:H9H9@BL6L><J8J094N<HH=DD<>@I@7@203
<68K<A4644<4HDH@8BD60=@M8B@04448L8L9@C@6LC8G@44;<O8E8G0EDN4;DAH=L
GD2LK83H44J420L<:DG@?H=8889D7L6H848D7L6L84:<GL4@4L8<8<GLD@J8D4ELC
LC<L0I4?@74D4DH3LC8D0D8;LN0<@GH3064943D0<OH04$000@80N@=4D0000@907
D9@D42<@H9HCD7440J8@0@004B8=0H84@A@C068=@80900444<8@H90K8BDLH64L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4LDH@>@?46<4L1DCD6@=LK@6H98HLI@0
<H444F<CD306<<8<858;014H<DH9H3420>8>@H@H@?4D<I43<F8DDELA8K<38KLLD
O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HB4449LC@705DFL@@4D94A<H8E
04<C4D0D8D<C<D0E44<3464D4DH<<68:LM0M<504L?068@89@288<D4D44<C0D0D8
<<20<D@@C8N0M<30N01L$000@80@0O@H04@A@C068=@80900444<8A81@24403850
>@1L20?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=
4M0D@?4L<FH:478<H@0@004480H1@C4=DHDC0242<:<H898306H>DI8@0B0D<4<LH
ODA45H9DKHB05D5D:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB820042
4F@A01D?4L8H@A4A@C<@@6D94E<NH9@D42<@H9HKDL<HHHD9@M0584HG0M0M84H?0
M8584LL@>@0D2<:@>@6D2<7@34FDK@8<9HJLL0@8006<H4B<:4<8J@@@4H0808OH0
4$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@D044F<ED306<<8<898;014H<DH
9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7
D:8I8C094880@8@202048@H7@>4L84@HH1DB4<@><=8JDCH54>@H8J0E4?<K@G0C0
C0@@24;<2HE<F4@HDHH04@F80D14;DI4E014A8?8H814147D@<@044<HK@0@9D8<K
00@:L8<@84LG<J00@:D8<H0H@F45<L03L$000@80@0M@F428@H9DCD6840L@M0A00
4080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70C4048<4@K4E@5LF4C8884L1@CDG8H
L9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864
N<L@<8H0B0K4BHA@C8C0A8<0<D103470H4J@2074=H@8DH24=@@8E824H4B<7D=0@
8E424>0@84L?<I08@6@48L03L$000@80@00064@D9H3078>DLH@0900<080HA00H1
8OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHI4L4B0K4AHA@C8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:
<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L
9H<@H020946HDLJH@@F824<HH8<<A03060>0J0E@@L386D84IH3064=888H8O@7D=
DGHJ0@48<8L9H246H<DK8F8O8=HL@N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D
<@1<;LB@6H=HL@D@HD>D0D0DA4I@;@486L849L486@D45<24C@H0@L8@>80HAL>08
890C8@0?L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0306<8@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@48<8L9H
246H<DK84HEL449LC@70G4>4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B4044
42LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84I@I0A4=4N<<H
9H3878=4JL8L383D6<9L5LHL1@38401<@4346DI418:HH8F0E4:<FH3@M0A0A4N<9
0B<6L<@I8F0E4L8FHHHFL54GH6D2@4@482<F828B464H<5<AH=L@404A4L0H014AH
28HDB45LF@4@282<10B450O0L46<L03L$000@800@0444480H1@244038500004:8
1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9
HC@H@I0L4<D4H4HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJL
BD?8<8I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHH
LHHM4C0?4?864=0I@D004@80HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<D
K0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38I814;4=4K@D0L44
D4HJ044AD3470=0@0E014?8J8H014;4=4K0H014A@90><O@G414?8J8G01434=408
OH04$000@M0H0D44<DL10C<68=D800@0444D8981@38;H<8A000J4800410B0?8=0
N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@AH
C44L>LL<<H7<68=8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHB
HO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J4HHB04L9HC@H@B0A4J450FD<HIL2@
78<4M0J@HD=83H0@A@402<6@AD002<9@AD<02<6@K40<4LM030<04H9@M@@4@<0HA
0306<<HJ@0@748<K0@@@@M40<BH64@0JDA@2LH<I<9@9D24N01L$000@80@0I@D4I
D2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=
4I<<<L<>@I@7@GD3<6<=0@0A064<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246D8@B
8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<JDB04L9HC@L@N0682<B<
406040143<7084:4286@445<A4C<L05@94C0D@40F<3D346D640DH490@8J4A89D9
0902@1@E0B<88;8H07L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G
<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J
<6H;41D?4L8H@941DELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<
2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@M<40A
DAHC44L:LL<<H7<68=8<818@8B40@D<2DC8B0B0508@1@602<4H4<L0D00448HHA@
346D84IH2068449<3D6<H4C478L4B8H@1@C8NL0L7<54H@@@CH2@04OL$000@@8@0
20:48D@H1D5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL6
4=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H
K<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43868K<B4:42<:<H098306H>DI8BH5
<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820
04G46H@H7@>4L88@4H8HC<J@B87D:<M0@@D4:<2LE<>DM45HC<5<=4L@B@C45<GDA
4O0MHKH2D:D;L>0KHHH746@80HH946D<HGH4D;8ID543<@4J4440<0@IH8HK44@O<
A@?4H<LH9D3DG4?03H9@00;LJ8B0HD>L>4G<HHGHH0AD74<@L89@@0LLA<C460<<M
0G@ED18G4707LL@8D=@9<>D1HDL6D<@?HD0<42<LL84=8IDI8F<14=4=<I@0@6D=<
9HD@L4;L>@=<K@H@@@1@A@N0=LO0I44H2HD464JHC014@L6D04OL$000@80@0N@L4
9H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020444<@H90F
81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH
>@J000:40<@@1@206H>8L87@60DLI@;4MD;D?46L=@@0H0K46HDHK4C06L=@KHJ@B
4A<FL4DC@2H@814=82HF8G4@D<HBHD4C<902H=H=0LDHDI0;4ELND4L0<0L9@GL44
=@GD346884ID?86LNLBL9D;@@@<874C4N<@@9@A@<4@4249<L0A@B0H48@4@5DC4L
4F8C8:0FH4HG0H47DC@98686HJ494HHHHIDB09@I@B01@9D9@9DK0E@1LO00L$000
@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<88H1@B4<@3L7@;LI@@@348<
LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>
8CH9<A@C0701LI@54><6HGD<@@0M@C4:4B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D
1D;4?@:LJ8386084IHC87<G41@<<C@5DJHF034F<JDG0?4GLC02L=@ID@H9D40HL?
864<@HH6H6<<4L024C4:0LH243474H4IHD8LH2DC8M0G@88F<H4NDOLF@4D3@6<@4
3DM<J4:@M<<<3@AHF<?HODL09@OLEDALN45<K@JH0LO@0<$000@80@0I@H4ID3<68
<DGHH004240@@@1034708@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A
<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FD3840<0FH842<2LHDC@
68<LJ<9@0H103@40=0J@4@O<A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O0EHL0=
424C<<L2<L<4HIHA<J@D87D6<44=DB4C<<0<LJ43D;DHH<@48;4:@9D;L9L70K<GD
<0=<6D>8087<4HK@N4@D149@>0L82DC<<0<L:4N<5838K@6LELL0G074ELI0D0C40
86<=@88JL@@@0?L$000@8@I0F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDLD00440<H@
1@3040<0B8GDLHB@74C<<H6HAL800HI@?8H8;4OL=DOLGH6@:4<<I@3<6H=LM8BHE
DF@G0A@2<K8BL6@<@N4;DK@G@44K<307040@8@05@6@=8@8C814<@JH0@I@70382<
DDC080LHBHD8:42<I0F4M07@;0E@<@K@8@L@2DC48L<02<2<6@J@5@68<<4HG0;4<
@<H90380H=<H@B014=4F8D<14>H2HAD<DJ45@3870B@D<<HE@6@2<>@E@1@O00L$0
00@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80I@M@B804F81L4HK4=89HC4F<M4KDM0I8A<44L<4HK4=
0I@3<6H=LM8BHDLF@G0M814L49<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K4
0L5LD8J<44=HB4C47D6<>4:4:8E<L0M@HDG03450F490IDO4E44H5@O@8@2<O0F4I
0I@N07DJ0HH9L6HLL4L3@6<@41H7018O00L$000@3850000468@L7<=4L@B@04I4F
<GDN@K@0<LLID3@20=4>@J00064H<<H>L9L1D2064I4;H><I8C@9D6<3440>0NHH0
4@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@10346
@8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO888H8486L802H@<3@6D>4;HD@
2HED@@C0DD3LO0F4I8I@N07L78;LHD@014N@N02LIHO45<8HA@C0>0N0;4A@C@H0A
L<D<H@H2L@45L7H0LO@0<$000@KHI@04B48H0L1D206<>8@0B004480HI@2H<0@0=
0D0000@907DI@54><6HKD=LK@4<@<4HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010B4JD48B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084J85H?<I4=@L028BHC4K4@<2<2L4DFDM8=D<0<8;@1DA@;0@D0H
I@N0;41@C4>0N0K4ADC<H0AL<D<H@H2LJ4O4M@4HJ0H<;L64IDKLF0H0D4C<H01H3
@KH686<H<@<50O@1DO00L$000@J8M0B004080L103<60806@:00008D@3HHHG@<4N
<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90
F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J
<840<0@ID<8KD2<4<HH9DC@4LLHB@74C<MH6LMHG4>42<O0F4I@I@6H<8L8D8D@:H
H404D84HJ0H<;L6<ID;L74<4L4ELC@H0AL<D<H@H0L@46HOHE8G4ILFL68G88D=@I
@@@HLD8@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI
06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6D3D6@80J0F0?46H60>43HC0:<LH=@?8I400O4H44HK
4<LI@3<6H=LM8I0HD7<3D9H=<I@0@7<=<2HE<C8<DA@4HB88D<<FH3060<@FH;41L
6<M<N45DHHE480A414=HCHADADC48D3<C4:L<8K@@@F8:D<8J@0@7<E<C8<LJ4E@3
8CHD424<<<HE@3D;HA4@42<K0F43HIHF<E4<42<0H;H@D18AL08OH04$000@806@:
00008D@3HK@G@44:<LH1<3@208480A0A0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10387080I000:
40<LH:<D8JLC@68<LJ<G@I4BD;0KLC0F0HHG@<4N<DH=H?49<0<084HK46@84?@94
8<2HKL2D7@EDB8N<=@=8K@00642<J4E87D6L64=H@HC@8D<H@8CD8DIDJLC05094G
HE8642<J8?@1D=H:HKD086D80K0H@?4B0F@10AHC@20FHHH1@C4L0<HADC0247HC@
L08@NH10JH0@O@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0;42<68K<@004084HK4=<9HC
4F<=4KHO0@HLDH0A414=<I@3<6H=LM8BHFLF@G0M814L89<38F8O05H=HKHB0=D1@
3@208480A0A044B8=@@<2LJ4M4B0FHI0I@;04@0L10C8902HF4?40@64<0H@=@O0:
H@<O49<4HHHD4:0F<CH1@C4L0<H@8C8<L><F<=<4H48EL=H4DC@:0FH989HF0F<E0
?42DJDD8C<5H4LB0<<ID:03HAHC860N0B4A@C<:0LHD<306@D4<4:DH07L$000@80
I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03
86H80I0=@4<LL:<D8JLC@68<LJ<G@I4BD80L<8H9HF8J4C06L=@KHJ@5D=L=480H0
4@C<4HA05L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LLA
D;@C@L<?<N848FH@D@H:D=HCHADAD3840<H48;8FD0L4LHHIDB0F<I09@F0F<E0O4
382<4DI4:L6D<@88C8EL84IH5870H<:L6HH4A4ELH4IHC8LH<LA@0L94?HI814=D7
0184H2H0DO@0<$000@2@@000E40L70=LLH@090D<@<0HA03874G<80L000040<8@8
<K8=89HC4F<M44D0<8@1@2074<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<6464LD8
D=@J<BLHL14B8>HK49<<HI<JHF0;4DH?<=@H@H@8D945D;8I0HDE014<4A<I00@74
A<JH<@64F0>40<0@9D4@A<K07@@83060<@DH<0K<GL<@<8C@18B@C0<0LHK4L0=@=
L4H48EL=H4DC@:0FH98A@C8<0<L:DN<5@E8:D5<@4HH9@50H<8HF0F<=8>L9DKD5@
386<04OL$000@806@:00008D@3HLHB@746<0L8@383D6880NHL@@094NH34N<@HID
C<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?
0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0H10C<
KDHDHHHHIDDL=0JHE@@@306<64<40<4<2HE4?46H6L<H@0C01488?@2@<<4HK0;4J
@O@A@A4B8L@DLC8B0LH<LF0F<A8IDN02D9D>0L8=<F0F<DHO434L<84B8CL>8L08@
L0<LH07L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA
0F@I<;H683<70=LLHBH4D3D6@80K0G004D80HA0C@70OLID54><6HGD<@CHKHADC@
<@CL64=LK0G@@DB84D<HH00@6L=<L@7@3<3<70B45DG8<D=888K0486884ILD8HDM
8<HF4D8A4<@24C<8L200<@HI@6HM<<40HI@;L68649H0D8H9@>0><C<@0I0G45DJ4
?44D4LB@EDB82<M@5@=8;H8DFD=0H<>0<8@8@HJ<C8@0?L$000@38500004:81L=H
KHB054N<0D1HA040408@L@2004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C
<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1DC4<LB<4<0LA0C4<@EL74
<DIHDH?48<?<<HH@@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@:LH8487
0H4IHD87D6L=87H8DF<=04DH@C0A4143<30F4I0I@70588H9D30O0E84HD@O458HH
9@F0F<E@O43<2<4DI4;L6D44IDKL<0<LJDMHC8H8>42<0HOHH814=4GH8HF04HL03
L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0G0K44DF<AD3840<0B8GDLHB@74C<LHADEL@@3@70
64<4AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3<F8AD@40<48101024648@B
8=DN048783DJ82H5DL87D64<@H8<0B43<7444=@1D3474H4ID486HNL341HC0G050
E48D>0@0B0:42<I8?@1@>82HI4G4IL<8H0C014@<:D<888K8586H84IDE8N<M<1HE
L24C8902HF4?4@@@DC0A@C42LB034MHB8A4>458C0N45@L03L$000@L@@0M@A404D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@IHC8E0;4@<
MDH44@?<ID54><6HID<@3HH4ADC<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G
<G0?48<FH64>0800@0444880H1HB4<@3L7@;LI@@@348<LL5DJHM47D?424K<88H<
486<802H0<3@60L4F0I09@10;<4@8H9H>0F<=0>L9DLDH00428L<>0=8J41L6864E
H@HC@:D=8@8CD:D<@@H8@:4EDK850386<44IDKL40<LBDC8L4=L>@E<=H3DC0B0LH
5LC8D0<4:DH07L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80L0E00488<H3<
64CL28GDLHB@74C<LH9D=H2@1D3@6<I48H<<KHF0?4:<8L=H@<80H04@C<K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<
<8B8=DN848FHM4I<L<0@94G<D8;8HDLHK4L@5@JH30@L:<E<=H3DC030:L8<ID586
LH4IHD8LH=<9@B@4@;LHD@@6@;L@<C@8D=H@HCL=0@82<7LHD0@7<A<C8CL643H4@
O4544LF@L450G0;40@LLK4K@G094?820N01L$000@80@0C0:<LHI@3@20=4>@I000
O4D40HA00H18C<E8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD
>4@8D@;DNHB8K4H0?43<LLJ000@40<LLAHI8;4HH=0B8GDHD486HAL400H1@346<<
<MD?8A0C454>0<<H8ED:DF<0H=@L8G@90?4FD28=@K@@@F08D<@K@0@6LA<H@A@<0
=LBDC4A0:HMDC4@42<J8O@8D2<M@5@=<28B<A4I@;L6@>0<89@1LB@;08DDHL4:49
D30O09@0H9@>H6LL03L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>8I000K4B<F<1
@ID4@?<ID54><6HID3<;L147064?D@424=<I@7@C<3060J45DG8<D<8<8;@1D6DE<
K@0@7<E<C8CL64:4B8O@2@2<J8?@1D>82HD4=4GHB8149H?@2D2<M@E@=8GHHH?0B
0L@E<C@J0L4=<H07L$000@2@@000E40L6L=LI0B@O4080L8@202048<8A000J4B0F
HH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0D004488L1D206880L0H004084HK4=<9HC4F<=4KHO098G0<4B<M@6<LH1
DC<6L>DI<:<;8;@N4@@N04D1D;4?@:LJ83870H4ID486HL<=0>@A<?HE014<DA<K@
0@7<A<2HE<3@6L80J08@F8=09@2L0<@HI@@HJLH<1@C0GL<@<8C@18B@C0F0C0JDE
@84;090=84H@@5D48H<4HG0;40@<L0@9<<HA<30DLL<903<J8O@:DJ<BH0DO@0<$0
00@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8
I8J85H?<I4=@L0G@C40<48AD1H3840>8L00044F<AD3<40<HB8GDLHB@74C<LHADE
L0@386<=HB8ADHHG@<4N<DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8AD@40<
4810102464=8A04@O<@8AL:D>8CH9D1@306HB45DK<@<2<L<=8E0;40D4LK0;4J@?
@4D2<C4EL<888C8ELH4ID4864<0H06@;LD<B<48H@O4M84HM0;4JDO@ADA42<H<;L
70D4I@KLB0F058L03L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<<HEDH4B0?4GHMDL@0064B<M@6HDLI@K4F@=L>01L1HC
0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@
B4<@3<7@;LI@@@348<2LMLO0CHG@A0=D44<<JDCH3@6L>4;HD@2HEDB@3@70=H087
<:HC4G4:D<8FH0D@84HB8<D=@C8=<<@6H>@4<JL8<I@9@44=@0HC<40<LI8K0604H
8HL<LDK<@4G0;4E0L4G@7LJ0<<EDC8L4IL0D303D:HBL8H50;<4L4LN@5@1<O00L$
000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@306
D80I0=@FL5D206<I4=H><I8C@9DO<3<@4H084B<M@6<LH1DC<6L>DL@6H0@0@9@F8
=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4
L4HK44H5L<8;<A0;0HDLHO4H@B0242<K4E8;<4L4LHHKD:0F<1@9HJ0F<E@N8C49@
<@7HA<642<I8O@1H>HBHG454BHHD8@A8F45@D@94L@4HI0;44HDL;02HL<94J8687
444=DC4C0<0<<;4H07L$000@80@0O@00LLID3@20=4>@J000244<0H1@206DK<I40
4F8ED0H18KDO4H<C@68<LJ<9D<HL<80K@F094NH34N<@HIDC<78>83<A85<>H4LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3848I47H?0GHC0146<@HIHK<E8M
@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHF0=8ID2HB<3@6H<4F0189H9@K0:0F<98
A@C<40<L2DC4;<FDCDC4>0;0<H4HB@5D1<>8:H5DEH7D64<0L@H@8D98ED@8F<L0H
HG03850F4189DN<:L9D30O0E<HH9@50H<DD306<84IH786L=D;D289H0<OH04$000
@80@00064DLI@C47440J8M0B004480HA03870<H@0=0D0N0CH7HA@?4H<LH9D3DG4
1D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0<HEDHDH0
04F8;0H@B0842<2L54FD=H?DK@H@G03<>8BHE414>8BHI40488DH5DAHN44HI4>L6
H<H<8880L98E@4<6<1H=L0L4H1@JH=DA09@10;<4L4LI0;4<HDH5D2<2<J4686HJ<
A8<H7<70K<@434;01@<4M<L40@74M<J41@I4ILL<M07@B<F<60=010O00L$000@2@
@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8
D@;DNHB8K4H0?46<FLE@M4D0;4=<68=8@0B0O4<D4HIH3<><I8C@9DO<3<NLJ0I09
46H@HC@>D=0@8CH>D1<GL3064=@L848DDJHH4;460<8K@1DC@;0HH<H5@0<L<4H3@
BHD414<DM<K@0@74I<HH@8F4701@D@082<2<78:0<834C@@H<<6LL4F09@9HK0L07
0L03L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1
HA040408@H@C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@
I<;H683<70=LLHBH6D3D6@=<9D0H1H206<K<A4:42<2LI4C@68<LJ<9H0HI0O85@A
D30BLAD?4H<LH9D3DG4?07<@8GH>D>8K8786<<4F0AH1@C4B0FH5HG0;4>H<4KL28
6L<0H8H4>L60=888K4786884IH7864<<3D3<7084I8G8408L686<<@K8786@H4H@G
8@0?L$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@0J@0<CH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8
C<640<<@9L1@3<6<>4B4I@54><6HMD<@@0H0K450306D<0B8CDHHG@<4N<DH=HG49
80<28J<6@D4?@948<2HKLBDF09H9DB0F<1H9D;<8L4H90;4HL4HI0;4DL<HE@:<2<
E@E@;<MD40<L44C<FH:09@F0F8:09@B0F<J09D;<104H;0;4904HFD60L03L$000@
80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F
@I<;H683<70=LLH@090D<@<<HEDIDH004<8<H7<68>0L848C4:<LH=@K8I400?43<
C0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888<@O
42894NH0D44I<L@F@<D=8H8<034C<B0FH1@9D>0F<1@1DC0F49@9@70O0=D4HD@5D
:<2<L@5@2<J<O@<H2<B@90L@4HI0;48DDHED282<0HE<K@@@F8:D>088H0E8@0?L$
000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0LID;8D<640<<@9L1@3460I4K@?<LHB@74C<>H6880L0=@:@1@C0<@D<64=LK0
G@E4;<=HJ8@0H@6@9D40;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI
@@@34A<L0O@CHG@A0=D44<8K43L40=8J@K@K8=0:HMDA4<42<M0F498IDN<F4842<
0HE<I0@@F@:D>0@8C@:D=@CH1L1HC<60;0@D4HD@ED>82<L@E@>8N<?@CLD8;<LD4
HB@5D28D<4H30;02DN01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A
0840<<L3LI04L6<I4<H><I8C@9D6L3440?<>8H04@O<A@?4H<LH9D3DG41D04A4=4
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@O42494NHH4N<HD9@C064>@K
H:H<D9L9@F89D;HH@6H?D?4C@40=4:L<@E<L@A@:D>8H8<0BD306044=DC4C4L0<H
C43<6<ILDL8H9@705@2<2<J8BH@DEH:D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@
@14C8J@<4K<@0DHND:<8H5HE8J4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H
>DC<4H6L58OH00H<0DA@C070HL9@34;<?L<D:DGHI<004HC46D2D0@4<>DK@A@74:
8HH5D9@CHHDH@>04DA@;D1HEL<HLD5LL@30=49@I4J<DH=DD44L4LML?4F@H@<@:8
HD9D38G8I8@DE0CH?068<L9@386H=@KHFHN<0H5H68@<846D@<K49@MH8HJ<HLC0M
0:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@HN@3@N01L$000@80@000F
40L8@0<@D=L?D4028@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8
:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9
D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>8
2<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<
4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034
A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C
874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<
@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@C0@48<LH6<307080J@>
0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H=H0H1H3868G<6<E<E4
6<C4L@G@C@IDJ@G4<<I8E424LD=@GDI81L8@8HIH<@:L8<HH1@3<70648D=H:8KLB
L4LC<IHL84H08C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H0<
6L=0EHK8=8EHI@68;4J0@0H0;4<@8078GH2H6@@LLDHD00LH=8G0O4B@70L8@8E@0
0><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B094<8C@B478=HHH0H
O8DLBD9D=@=<B@E@<@<8O<6DE4H<FHI06@547<<<G<;<A@C0K0NH08C804OL$000@
80D@J4640<8@1H2068<@@0A004D8@4082040><<0N8LH9@C86484K@@@<4B<8L9L3
4G4A00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H7064?DO8M80HA820
50=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0M48<1HC0?D6LKLK0F0A4:HF8:83<:8D
<<H0DE4>40<0@1D3<64J4A<BHI4G8H0<42<GH486<5L284<<HGDL0I0;4;<6<>8H8
:0@D<HE8J0H0E4=4ID@@H45D6D:<0D4LA@=4HL0068M<38GH586L:<@D8H9H:LD4:
4<<4H?82DC@E4G8G4L<CHC8>DA@;HFDN4>D6<4<8H9HED:8@<4H1@L8A@D0I0H084
J<GH@@4DF4C024E@306L=8H8;08HDH<DI4<D<@H8:06H@86LD<4HC@7HD4145L=DJ
@@@FL@H9D?0=<K@8@EH54C0=H70684LID3@E<=DJD54A<@@6H8HKHJ@B4B<>H30I4
?LD8N<GDM8G044<<8@9HC47040M<5<<H0D@4A4JHE4A8C<6@>@5<5D5D14CD?<DHF
@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8C0F0045440
74<DH07L$000@80@0M@94L8@H9H3474>0D0J0C40<481DA0304038509@IL3@D0D0
146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;
85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@
34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<J
L7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86
418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<
M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@
LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@
A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG
<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L9@B02@N01L$000@3
8500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<KL
M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<N
L:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84
HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8
I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N
8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<
DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<
<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D
644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<
8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H04
6L<4K0L@C4B<2HE<;LH07L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@20=480
H@00J480<44<ND20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>804
0<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H
7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08
D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H06L?@0DO@0<
$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488=49@N@08440L
8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L>
<I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@
;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K
<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL
40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>
@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID24
74<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0C
HL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<
=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346
<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4
9428N01L$000@<0H@00J4800410B074H094<<@LIH3<6H40L@@0A0:4DH8DA@C4F@
ADC@60=DL0J094J<DHM@AD<0289DI8F0JD;860;@H04@B<B06<0L9D3D6L>@CDH@A
83068=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L
=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:
@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH
78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N
<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<
=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F
<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@
GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008L
LFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0
N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5
D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L
6DJL@H0<OH04$000@H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D4080LHJ04H1@CH
6L>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB
8F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L
@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0E
DAL6@=LK@B8ADO8<HO<N@4DL03L$!b3d1db9f