Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@H4A4M4N8
>HA8J<64><ILK@E0K4G03@64=048O06DJ8=40<2LGH30>4:0G0:8J82H>8=LK@78C
83<40<@L07@38C48@F@7D:HH8F0E4:<6H2030DL=LJ<8@2DFL6D3@ML<<;<ML@4FH
DL1L0<JD940DO@0<$000@I8C094880@8@202048@H7@>4L88@@H10201D2@@000E4
@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M07
0E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4F0K41HAHC<C008:HH8F0E4
:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<2
D<<@0306L84JD10746L@89@:06@089H606D88ADC4MDK@0@8DNHB0042<9@AD402<
7@K44<4LM030<40H9H6@8<08OH04$000@80D@J4640<@@1D206L=8K@=@DL8H1H20
1D2@@000E40L5<<4K0J@540<88AHAH3040<HI04@K<6@?48<DH1@C<58=HJ8J0C4?
<IH1D@<94FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054648@B8
ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@04@G@9@F<KD5L>0=4:LA@3
LD0@@B48<HL94CDFHLL682<<<3H50=LLH2H@4F@7<6L785H8870>0FH@<8<@H9D:@
3D<<9@1H=DODH@@0A4EH;L=8?89@5@=DGHJ0@48<8L9H246H<DK8E87@G@L8>8EL3
L6<=@H8C@9D3H70>4;DJ8?@34;<E8I02H:4?@J8AD>84<4L5DEH5<10I0ML8H1@C8
?D68=0@8C@O@>888:DNH70084D<@ALD0;@20BD3DI@O8F014?8F8H<A458?<H07L$
000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46
H40@8@020644D@H2L3448>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9
HK8N8KL503D6<9L9H8HID>H>8H@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H
9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<A4449LC@70A4A4J44
HFD4@E82@D4=L@0346<H4J8006<H4JH006D=H@8D404<@K@0@:<4<I0I0K4AH1DC0
D0=00@C<B06448L03L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H
3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8@HID>HG<640DE
@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>448D<@H90F8;4;L<86D@D9H3078>DA
LC<A@C4>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78CHI0C4A414
24=L6@3<641<C83874648H@LFH?4E8K@8@6L0LJ4885<=@K@AD=4MLN0K44H=4;<1
<H<2HJ<3D4HED88BL?4>8FH><0<4H50681L9D=0645L<@AD60<<LHM0<@2<2@ADA0
4<;H>084DL40=HI0H8A0JH@0?L$000@=@L@I004D8@4082040NDJ0L@1DC468=@E8
G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0586H8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@0@L
DIDK@8844MDNH5LB@<HCHC@A@C8MDK@D0A454<0FD9@JD5D5D>8N478@DFHNH@H7@
>4L88@@H9@>@>D@8B824<HI@K@106L84J41064H4J@106@=@FHB<4<4H3038444H1
@E01<;88HE0442<F@A@10O00L$000@I@4@4408481010248<CH70>428D<@H10201
D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43L
B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<>4@<0HA03@6
<=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFH
DL9L6@H@?0FD8L98;464H@9D90C0GDDLID2L78>0M0I054H8DH9@;<E86H3<;H<H<
8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH20B44@9@:8I0K4
9HAHC0C0@8<04@HD=00H4LM0:04L7@0HB0:4F<3D3@6LH4J00064=088I<108DN0J
0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>@6444L8AD6H0<<LKL1D
C<30D<8<K<7@:D>4C09@C8@<90;0H07L$000@M0@@04440D@@10244038500004:8
1L9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8B
L8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4L4L@1D;D9@6@:0KH
I@948<4LID3<FL2D88HLI@D<C8@44<0HI0EHC@10=HE4L8FH5HNLBLAHC0D@KL?<N
L8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D<@<8O@90MDK88<4@5@20D82D34
40>0K00@24EDH@0@7<EDH8D41450<4L@J0>4:8DLMDG4<89@A@JL:<ADC4MDJ@B0A
454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L84@4H1@F@1@988HD0B42<6@AD100<D<
08OH04$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8I@=@4
L8L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0
MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L748@B8GDE44D?<D4=<@0C
46034@40HID3L6D84IH106H44<4NHCH6H;LM0H0D44<DL10C<68=D;4<D64<@?0A4
A494F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@44@<0@8D44
@=888:L2864@41L94I0F014:49408OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J
0NL1L?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@C40<481D
10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@J0N0282<B<<07DC0<42<LH5
@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@
J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD346@=0@0E084D<4H;4H0983
06H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL@H@02@<H88:H186H@420
54H00@8<54I0@@E@2@=8@8F<2@<4B8H0I@>H=8I0H@2@0@4<14C8?@E46H04OL$00
0@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M
@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<B4F<CD
3868640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4F
HDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@2094NH0H7D0<J@0@9<0<
J0@@B804<D><4DADC@68><DD6L24KLKDG<D8M81<IHK<70@LLHI4NLH@?@94FHC8:
<LH=@?8K45@D01<A03840M<E4LHOD>0@0F0:4B<5@64LH1DC<6L>DL@L8G@EH<4?D
948<2HKLHDMDM8O4086LDHHLC418IL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LGD6
<JD70G@LH5@6864<8H8<01H346L6L0LADC864HLA@C<206HHL9@206@8L9@LD<H<@
:<J0G0?44L387064DH0@O@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18
KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1
@CDFLJDKH2<H<@DA@C8<@DLG@C09H64<8?HD@IDO8N87084J<5H?<I4I@L0G@C4;<
HH>@J000440<H@I@M8=DC<I0G8<L9HC4F<M4KD20C@ND6<2<L<8@E0;4M@4H5@2HC
<<4D<@H9D30E@AL=D1H14M<IDA@ND=@H8<0GD3064D4=@GDC8F0;09LLH8L70E@AL
=<1H14M<HL1@68>8H8H4?<6@D4=@7DC<F0;0ALHHA@C8F0;03LJL3@28JHE<G4DD?
<<H48;47H?0@DF<?H:<24G8<H@@0DHHK4F0K4><2<1H6<K0H0<42<<8@@:0><3<I4
G0A4N<FH9D14O00L$000@J8M0B004480HA03<70806@:00008D@3HHHG@<4N<DHAH
3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HI
L2L6<<4HHJ0?4;<MD7D64;@I@B0440<HH9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4
?46<FL>@M4D004D80HI0C8A4O4B8=@6DDLI@K4N@5HA@1<7<3464641H0D1LM<=L@
LC@>0;03LK<3@28JHF<G4<L?<64O@58BHH<34;H=L=0D4480<<L@4;L>L64>8HHN@
:06H;<1@C0F0C0MH8H9D709@9H>@@H@@C4LLE<3440IL34CDE<<H88K4;86@J45D4
DH<8D1@3868>0K08@FH7088><=0;05L<HE@0L2<0HM<HD@@F@14<HH8H8K<L0H4J<
B<58L03L$000@80H@E004880HA00H1880@0J@H<C@68<LLH@090D<H<<HL<3<:DL<
LHED<@H0?@2D4<4L;4<8I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0I@M@4HC<
LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHHHGH:D20F<=0IDM@G494LH9D9DK8203@4
0=0<8;@1L3H:H5H5<74<H<8?@A<F468GH746@E@6L><7HCD9<:4EDKLI098F<14<4
2<I0@@@LDL=0H0H@6068IH@@K0LH:064L40LC@60>0H49D50><447@JHG<K46<2<1
HM<L<C88<H<?86@BD1<643H4LD49<I@A8KDE@J0@L5H6L<464JDI@481@1<:LJD@@
H<G@@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00024F<=<0H103468
K<4L?<ID54><6HID3<@4F<:460<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
64@<8HADC<<@F<G@F06@M<I<L<@@9HG<D8C8D0LH4HF0;4=04<;4GLB40D@<ADC@>
LE804N<:<A@C@206H249H?09@B@@<0H9D709@:@2<<8<HAD34<8L08@LHK85D?H?L
M0;8ED4H9@;@0<2<2HE<L<C88<HD0@6<?<<0H884706LD49@G0N0C0B0L08LE0N<J
H9DLD=D>@@8E@N@N@C<14?4H8C014A<94=0I@B0140LFL08OH04$000@<@J@00J48
00410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448HH1D206<K<B0
K49DNHC8:<LH=@C86L08<L1L9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05
H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<8J@I0848<
4HK45@5L5@IDD4<47DC@;<IL4HD8LDJ<F@486LHL1@C0CL<8L@@@F0A4>8H8<4483
46<>0<8O@AL6<5LL@G0F@30I0A@C4643H4HID68<<HH9D:0601D9D;09@8<@<HH1D
C<60C0@L@H1@3@6D=H88IH:@6<?<>8H880?068<888341LL464@4AD3860L46044F
H744@9@400<LHK@;DCDA0K@3DI068B<:050A08084H07L$000@;@J0B0640<0H1H2
01D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H
>0KHI@04B48H0L1D2068<0@0C0;4;D6LG<I4;H><I8C@9D6<34405<440H1@C0<@D
<64=LK0G@E4;<9HJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@
3<G@30?<I0A0B4D<4HHHGL702<<8C<8<H<@@6D;4=0I0@@H4?86<D4=@G4C<F0;0E
H4H3@JH4H788<H<H8;D6<H<K<I02HH814<D1<JD@@HD886H>8L0D014@LFD>4IDD4
<4G4C8N<A81@C@70AL:<M<2L1@64<8L@@@F014=0H8<8@83@6<=0H804B<F4IDD4<
8H8?45D4L3@60944HB@G424=<88H07L$000@GHC0146<@HIH3<7440?<<8G0B004D
8@4082040NDB02LG4:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D00488@HID
3800K42H9@F8JDC@68<LJ<G<>83<204<HH9@F8J4C06L=@KHJ@5D2L=4>4JD2<H8B
L6@<@N4;DK@G@44K<307040@8@020<48<4@K40H5LIH>46D=8J@F014@LFD>4IDD4
<4GDC<K<<H4H1@JHG<A4B46LJ@5@:L2<2HI<L4E0>44<4H3@BHHL6D@L@HLD>0=H2
LC460;0AH4H4H?@E0;4MH4H7@BHA<44D<4H5@BHHL6@@L@@LD<H@HFLK<HHK0BH;8
?H4<IDH@702@8@A0ID@HA@306@L4F07HEHG4;0;L6H94K@I@D46<DD1@3D78=4K@M
H<0=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK43088ED5@70:@N8H08DM0<8
4D1@C<G89DB<D<6<M8MH@4L4088H9@C@88DH08OH04$000@HH@@<4:<0H8@383D6@
80H@00640<0@1@2068806@:00008<@1H?D?4<@D@AHC<648LI8G0DDADNHJ8><9LB
<6L<@ILODG@A42H:LH8K0=DB8;@8L:0F<N8<8>HH44@C<9DI4J<DH9D3478>8N8CH
8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L
@<H6<G4LDK@HL<D004HIH3D:H1<@H78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4
J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:
LKHI0441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8L
AHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<
4:<0@1L3@7440@8@02024L@H@18445<@HA0H@J08@C074=<NLH89DD@=0C0G@74B<
<H9@J03DB08L=L44AL38F<G4<LEHKD;LB8<@H@6@CD2<>@KL6<@@IDC<64=<@D606
478<HHDML087@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>4
1<7<6L<<N81HGL<8K0:@44D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434I
D@8H4@DID6L6LCLH4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024
:<3<HD>0K48HIH;L68>8H0N@1<8LAHC8H@5@<LF8I@K@24JD>@K82D<8@HA<C01DG
4646<N<@HL0>0:4F<446L=H08OH04$000@I8F@B0B4<<0H10345H=@I@A0<48<<H6
<<HH0H004D8@HA<346<<@K0I0C4K41D201D2@@000C48<;L3DI<LH98386L<@KHK@
94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0@07@N8E8A464D
<<H=<6D>0J@00;49H=8K0=@@<HHI@N8488<0HI@O8A0>4N<54>4H@@D;484LHJ07D
>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:HF03064<@CH?8K<F@@8B478=HHH3@5
4L<JHID=@<8;<D<<@AHILE8943DFH8DD0943478<DL@98J@K0>H:LKHI044I<64LD
H@FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L40L@1D;4ND0D9H=@3L58>8M8J0848
<4DA@30FHK8IDLH981H9LL8FD0H8D50D8FH3<L<D@9HK<F<F4?4O498MLF<04F<3D
C<5L2L:8D@B8;<1<8@ADC8;D6H=H@0D0:4N<@0=@J08@5<G8NHA<@L9DO0A88H6H6
4<8K@>@>06<>0H8:0@D<HE8J0H0E4=4EL9<L@586D:<0D4LA@=4K<HD>D1D;LBDC<
E4884<DLE<J05@H8M0:D>0DH189H>D=LCDL08@EL78DLBLC<3074;DDD0H1DC<M0:
D<88H>0<HJ@:@2LK4E014@<5L8<GH>DCDB87L=HH8L4ILD0N4F05H4LA@<D4<O0@D
F0BHF4@42<1H>LJ4:@K8K@346DL49038N01L$000@=8@0B004080H103<64O<=8L0
=@I<0H1D201D2@@000C40<2@449HM8F@04B48H@L1D2064=@H8;<L<4H>8ADGHG81
4L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8
L<@HA@2474<DL8@0E@ML18000<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0
D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4
A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDK
HH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;
<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80
A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80>4=80HO@0<$000@
80@0O@004DA@C@60=DI8J0544<<LI8CD68<DL0@0=0D0J0;D80M@DDLLCH44=LK8H
0?4L<DHA@3<7840@8@0@094NHDD;4@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H
4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7
@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F8
6D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7
L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@
?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0
B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@J
HIH;<:@C030C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH
3@G404E<;08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0H2<KD04OL$000@HH
B@04B40H0@1@201D2@@000E40L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B
06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48
CHC0B4:8HL=DL8B494FHD8G88LL@@@>4G<0<L@@0E094NHC4:8DH1@K4;<<87@844
@ID3@78>8J8A0E48<4L=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<
6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<I
L9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH
5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B
8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<
74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L
8@H5@<8C<4@=HHHI0HD5<74=D04OL$000@DHK@54:<0H1HA06@40<8@0=0D0000@9
07D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8
ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2
<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D
:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0
B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@
1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H04<9
0:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J008OH04$000@KHK@>40<481D1
0304038500004F8DLEL=HDHD@=4:<@L9D3078=4KHG0?4086LBLG4J8=HEL?@?<M0
G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL6
0<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FH
B494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>
4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494
I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@
KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8D
DM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4
N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I
810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4
108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<3
8FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<
G840E06<FLI8=<24N01L$000@GHB@>48<LHI<3<6<;LLHA@B4:<FH4D20=480H000
J4800410B074G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@54;<1<>@I8H0>
D<<K8<HI@3<6L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4
NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN
@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD
8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D
84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0
LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!3838dfbe