Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH89494K@I@D44<DL=H?8D<;80H983074>@C@JHNL64J4H@>@?47<HDM4C0
G4<L=HH0H0;4NH=0H@4@C8:<>D8<4448C4E024J4E0?48@6<=@K@8@A8=0I0C<6H>
0L4A<<84H6HA86@>@J8G@>4M<?0<82H1DC8HL4<D<4HHH4L:HH8F0E4:<0H@@K@F@
E<;498<0L80@J0@@:4HD=DFDE8?<=<380<GDMDEDFH8L1D0<=H9054<<4H1424208
480A030282<@<A<10E0I430ADE464@D9H3078>DF4D02@:4A<@0?L$000@80@0K00
<D8@4H8>HND004DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00
040<@@1DC4ND24<<0HA@C@<@0D5<<4K0J@540<88AHAHC81DG0?4HDCHC8G00@C8G
@44:<@H9D2DFL:D64NL4@J<18DH3@A4288<KHF@=4?<A08@8<A@=<?<D@B@64B<@@
10A040408@90A444B8=@J@2L3L@HB<60=D9<B<J@G8HDJ@C0884L1@CDG8O<C01@C
H<HG<;LL0J8EHI038H814A<@H>0H@E@AL3068>8<8A@I@38A8A46<749HOLK0JH20
J01L9@>@KD88JLM@306HHDC<ED8HADC460605DC0C0=DI02<4L9H<H@8AH24L4L4G
@3<6@LLO@@8I<4HJ0I4?46L=@IH?468<4L@?@H07L$000@80@000J4L@1DC468=@E
8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;
@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=HK0=@4LHH
1@C0C018:HH8F0E4:<0H@@;@G@<DD4=L0@C4D0<<@@C4N030D8@H1DC83<888H9DB
06<H@9@90C0GHDLID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H0H@4@;01L<H
K0@@74A<B@9DC8EL>DLH@H=@248L=4L<8H9H;8;@:L20B0H@ADC<D05094=0:04<F
84@>4J02@0@4@54C<5<=4L@B@C45<GDE4OD04OL$000@80K@944<DL1@A00H1880@
0I@<45L7DNLH0?46<0L8@383D6@80H000240<0@IHCL8@DL74<DIHDHBDI@K<L@E0
94NH34N<@HIDC<78>83<?8BH8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@I02
094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<<<?0ED600<0@9DC@MLHDA8AD
E@5@3<60<<6H307044=@3DC060;0HL0DA@306H>4A84DED0HH<8DAHC@<D98@H9D=
0C44@LHKHG4A4=@J8ED:L6<0D<@88C8JLL4605<50N0O8IH04:42<0H1<K<786@D4
=@C4C4F0N0C01@346L<H@8@8HD<@C8:LJ4<4C49@:048:850;824N01L$000@2@@0
00E40L70=LLH@090D<@<0H103440<8@0H004<80HA0@HF@J<C@68<LJ<G8@47D6<<
@B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<<
D5<I@F@2D64GHDL:HG@64B0<<@DC8LL082<J4186HLLAL3<74ML4H0<0HI@>0B<9D
10;<=@4HG8HD<0G0I0B4D<0H1@346D84H8C@:<7@1@G@:80<4L10;4303@?0HDLHG
HG8140L;@@HF82D<088JLA8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8<89DM8F0
=D80J<O8544<BL;<08OH04$000@80M@04J4800410B0?8=0N8@H9@3420=480I04@
;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<O
L<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<:LH8ELF83<
6L80J@7@:868G07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NL=@5DHD8@N@H@B
<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<@L2DF<ID=8D8C464A88H:<400HIH
5HC0ND64><NLBH1HC8K058:<J8M0HD;8C@O89L=01@A<M03L48<4M0@@7DCHC0947
DI<<<@834?LH4J@:<9@7D981<C89024;D?44<@L5@1@L8@8;8L4M0B@B49<N@HH>H
1LN<DDD4B<FHB0K@AH30<4C@O<J8G0>DBL3@74>8B8?DE45LE49D=8EH:D>47DC85
HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8=040I@C@
FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<DEHKD7@GDH@6@GH<<J0=81
0C<6L<<JH1844<8>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKH
M<6HAH2474<DL82H>H=HHHL@3D7H0L2L4<2@6@;@J0E0<44<8HAH685D<HH@C0O49
@0HAD34747DD<04<8@HA<3874<HL0B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@
G0K4N@:@B40428N01L$000@=8G0C044L<0HAD30<D;8I@@0>40<8@1@2L60K<H4>4
6<F<C878G<B4B<C@K4D0E4F<345H=8L@C0M48H7080L0>0@48<0HID@H6H8<8H9HE
D88@<@H9D9@:D4L;HJL0L;<KH=@78ILN8J@800410B074N@JDF4=@EHD@>48<LHID
CD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI0=8EH1@207
4=0I@5@D<8D18<@4DHD=@D48DID9L68<@BHL4J8>LN<54>4H@0D;404LHJ07D=DB@
O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>H0DEDN858DDODEHG@B48<LH90K4O0GH8
474F4EDE0I0E48<0L1DBD60<8K0=88H6<F4KDC0G@74B<<H9@206L<4K0L@J4:<8H
5H<8>H88KHB0JDA@>0<8O<6@E4H<FHH0=0:8@HEHL@284<4HFHCDB478=HHHF81<=
@K000844<0H9H=8=06@E<IDB0G4=8<@J@8@J0382@D4A0K8=HA@B<78=DILFH<8=<
G<=@NLK4@0K4IHID6L6H>0D8BDK@6D40=8:HA0386H=HBH7HC<ID=@I<4H;8J44DG
HMLM<4LLHN@8<4<LLGLC00@;D28:D4<40646L=HGDIH=870ALL<4H<4?0D818ID:@
D4@4:<OD600<4HG83L=8DH18AHC<FHJLA@C@60G0JL=H;HIHF0:DG4C4E84DJ4:D=
0J@C0A4;H0D<LE8L0:@NLK0A0<42<GDM81@;H=H<8L@>@BD386D=0D8:LA43404C8
:4:<;D<@H<4H1@GH1@=DJH>D98@H3<L4N08L1@C46H=@74I0G4J8=8IH5L6H=0<8E
808OH04$000@M8F@04B48H@L1D2064<H@0B004<8@H1DC@5DH0E004H80HI@LHH@G
0B40<8@0<0D4080LH008DA0:<5H8<N<6860M<F4=H80K@?@><H<4H<8ADC8N0JHF0
14=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B
<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<001@C0=0CDE8G0948<FLJ8J8JH
6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@44H83HE<4DA8IHB@F
48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<
>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI
<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@
A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<
02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<
:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M
<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D890><?@0DO@0<$000@M09@342<@H9D3
420=480H@00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H=L68@0946HM4I<
=<78@8288H9HC06H<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@8
00@HD4D9HF<HH0LM87H:<M0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DHC@
A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944
H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<
2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B
8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EH
L@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@NL:00HBD7@>02420?L98E8J<8HM@903H2<D<94I4=8@<:4
446438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD2
0N01L$000@M0@@74:<0H8@382064806@:00008D@3H@HJ@B44<DLA@3<G8>L@494>
H94L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<LD1DC<68
><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALDHBH@074=4M0D@F4K<BLBL6HK<9
<LH<HFD;@D<C4HDI43<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@50
7HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G
0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H
G010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN
@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<
A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=
D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<
6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00
D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064
?@18O00L$000@80@0=0280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D0F0M4?@B@
;H40L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D
@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;D
D474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HA
H94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD
64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<F
H;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<
C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46
<ADL4H0OH6@@<N84HAD3<G8A0C@ID74D<D87<201H;L04OL$000@I8H0D4B80L9H3
420=480H000J4800410B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M0
9@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2
@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL
1@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?
40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@B8<@EHG@B46<
@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3
L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404
=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C
0I0ID74E<C4K0=H>LI8@82DN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@
G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C
4E<O06HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@;<H07L$000@KHG
0F42<8HI@C@74>@I8H004440L0@1@2L64806@:00008<@1H<<ML9@K<I0E094O<B0
54<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DMH48>D74J<4HADK<G<H@50J
<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D
>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@
:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I
@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4
HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I
4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C4
5L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=
@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@
=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL6
8=H>44DL4<0@474<4HD6<><:42@7H90ADM<:4;0BL845H:8LL80<HC86HFL0DO@0<
$000@80@0908<@L9DI@6H80H@@0040<8@0<@DIDIHN42H68=L:42<JL@4LH3D<@J@
H@>@F0M4=@=4@L6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860I4F0MLN
@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@
C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0A
HC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4
ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!363ce2e6