Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6D>8AH7860<@J08@N05L6@<8B8A438:<1DC@8L4
@4<4HJ4C@8H:@0@1LCD44=LK8H08DADBDJ8A<B<409@CH3@J484DL=@CDA4?4@<2L
0LB@KH08OH04$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@386@=0FH044<@H1@
201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<
<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024:0@890D4:88<4@K4E<
5LF44828@H9HK078EDFL504L640DDH6H@89HKD?DA01<5H103D78>8J8A0E48<DLI
@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK40@2LF@981<:8A@3LMDBL6@?8M<F<M@
FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<:
4247@>@BL34;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8;<7@?<
IDI074?<L4A014@8M@8D2<8HNH0HI0F02D1@346@80L@E0146HM@1@O00L$000@80
@0N@8498346<94A0@01008880@B@40:8E0I@2004D8@488=40@D85LF44828@H9HK
078ED6LE4C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK4
9<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;8J05814H<2HL<8LO<4DADKHO85@?
<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4
C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0K
HI@948<4L=D84;DDH>@I@K@4D74<HL@5@KD8D5L4H;4H4=844:0FL58L@M0A0A4F<
8LB<6L<@I8F0E4L8FHHH2L6<GHND;H=<?<@@60A02LHL9H68L4<<DLE4@034>HD8;
4G8<@H@0@8<>HA8143L7<1D@D3H7<0<OH04$000@806@:000084@3LA@G@>48<2LJ
L<05LMHKHL<4@9@C<6840D@@020248@9HC860=@8@L8C<9D94D<FL7HJ8@0=024D<
4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=
<D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCDF@@D?@D<>@I@K@5<
64=0I0=@G<M@H0H@B@F0;830JD5D?H>8>@H@H@74DDI43<68<DK0:@>4;<3D><IL3
8K<?89LF@7D8HD844:H:4:8I8C094880@8@202048@H7@>4L8F@K@<<2@9DC8=418
CD60>@M8I@HDE4384@A@B40<4L5038084HM030<84H;@HHC084F<1D3060648@1L8
H0H@D10?<NHF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@2LC8C00@M<H41@C<
60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL2D0@4@18O00L$000@<8
J0C0840<8@A@3068=8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1
DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020240<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI
4A<I4C<6<=4HH?0C4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=L
B@3<74=4>4;DE42LFL00;@K82D<<6<50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D
4B<>H;DD@J464N<N@<8I0C0:4><A45H<D>0B<909H9098D<A81DEL70?H4@4@A0D0
<@:0BD<0ODL@I014>HN8H<149DO4KDN0282<>@L@:L0@1L;D704@L44@9@C<F88DG
0A@2094>84@14BD409@>@6HGLH8I4H@?02H84<86<<8J@00B4L<4H8HM0<4B45DL0
3L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0
586L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H
<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D
BLC@C05H=LLHD@D4B<>HO<DDJ464N<L@<8H0A0K4:H1HC<C018:HI<;@KDJ84@8L8
L9@68>@>4802DFL6DGH<LN4ED44D0@8449LC@70I4A4EH9HM038<44H;@@HB084F<
L0H8:42<L@1@140<8<D8C4GHDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@I
0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EHJ@1<8DN0J0@D
8<E89@508@B83@94884D102<CDIDELN070ILD8905L8L9@7@8D88;<9H:D=8086LF
05D8LIH>H04OL$000@<8H@B0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C
0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<EH30O<84?46<FLG0D@KD@DHD=DLHI4HD@064F<MD
@81<4H3038L84H103<084L3038H84HM030<84H;@HH@084><<<J0H014>8HH@@@HO
4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HH9<9@9@@8ND<0@H9DC0F<90K4
D@O468FH2@B05DL850=DK@I094A<M<98GD:00@1L;D704@L<4@9@C<F8@D=LM440B
8L@90285884C0M0=@?H@DB<A4N45@@810<HH0E0G4;0>8L@0014O00L$000@38500
004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1
HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830
L<>DAH@090B84<94E00@<4D8F<?4=HI0I0H@8@0@LDIDK@@85<MD:H5L30<H3H;41
@3074=0FHO42DH4IDJ0JD289DF0J<683@C8@4288H1H3D4L>DK8CHI<9@A@C4N478
H<440<0LA03@70=0B80DE@BHG4G8DD945H;HELJ0:H849D>@MDD<C4GDDLID2L78>
0M0I054H8DH9@;<9<=<@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8
G0B4B<2HJL2D=8<@8@2@3H68I4244<<H7L9HA0449H2H6<84AH5@04OL$000@801@
?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>
@J8G@>4K<503D6<80H0=@:0IH>H>8J0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<
6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1
@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD1H;40<K@0@9D0<J00@:<0<
L0@0K49HA@3060H4J0106<84HL106<L464<@4408@<0HA03@6H=8@8C@44D4H4@H7
D=DGHJ0@48<8L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<
1DK448A0J8HHADC@F@G0EH60I<3LN01L$000@L@J0>4:8DL1DA06@40<HL@00J480
0410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0H004@<0HA03@6H=8B80DE@@@<
4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@
K09<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@
D1H3@78>8A8F054J<6H;41D?4L8H@141D5L606414JH@<346H<4IH48<DB<LHI<K0
:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4D5@K@:8A0840<8@A@3068H
49H2868445<A4C4L05@94?0D@<0D<<H7<64<8L0H@:@0@4<548HF<J0B058;03004
4H303844DHAD10O00L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H
90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D
@?4L<FH>478<HCH;H1@306@=0FH440<8H9DF8@@BD60=@M8B@04448L8L9@68O@CH
4H=LI0B@<4:<HD=D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0A
044B8M@1<C<O4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HH1<9@9@@8ND<0
@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;H50@8@L5H3@B
8>428DH9DK4H8FL>@2094>84@14BD409@>@20HD?0285LF43<64=@@0I0A42<>H=0
I<D@A89@>@G420148<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<3D4HN80D14=DH@@0B
42<8@6@180<8D@<@H8HL4@DLH30L8HHM<E8@HIDO8I0>4H<4H@@D46<L03L$000@K
HG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ014
8<DLIH3@20=480H0D@ODDDG<=@EHD@B4:<<HEHN@4HL8G8?<:L78HLO008IHK<2<J
<840<8@1@206880I@=@4<4HK4=89HC4F<M4<D0<0@IH8HK49@H4F8;D=L68I408<<
KHF0?4:<8L5HIHK<38J8BL6@<@N4;DK@G@44K<30G064:49@A@A4N0?@642<<H1@C
DFLJDKH2<H<0DA@3868=@I@4@C<LD4DC<4<303@;H6<K@K@0<68<8L8=@50<H=@>8
ODJ@H014<D1<L<G028<<<DB0F0@HI@ODAH:454LDJ4G4E<8HIHK<J4@0C4BD9D20F
D381@2L74=HJ@F01464><L0K@1<64<HH8H07<6@44IDG<>0204<50N01H9HN<1H9D
30?0FLKDO8=HJL7@B@2<IDN8@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4
I0@090A<M<L8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH
@4@K<L@4DK8H0>0B44<HLA@346L=HJ8=H?D?4C@B0=4BLGD<@=H>0KHI@5D8<78=0
:HI8I@GD;40<6<I4:H><I8C@9D5L3@40ML4H0<<@ILIDF8O8848HID:L6<=0B8>DH
HG@<4N<DHAH;@G@8DL46@2D9@I0C0C8=01<1D><GHK@>L68B4I@K4H08HH@H0:4N<
>H6D>8<8K@1L6D9<KD@@2@BLJ0F044B<B048:@9@G0?D=@L8<82H6<KH0L@@1DC@L
0=4=4E0N4A0ID;0<<4H1@JHE@=L50B<2@9H>0F<I09DB<68C86DH<1D6<8<886H<8
D8B860L03L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4
HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN828=D<0G0I0>48
<@HI@;HK8ED5LAL2<60MDF8BLI@1DIHC<G4<D8@0LID98G404F8DHIL34L<CD74<D
IHDH?44<I<:49HA@3LHHG@<4N<DHAH;@G@9DH4H<J88@;<=0;00<DL;82<2<4D=4A
DC8:0FH8H9@F0F<HHI@6H=@48N8=L?D6H5@8HA@C8F4J89@40HL987480@HM@J45@
<@6<BHD0B46<BHELCLC06478?0;8ID8DA@C03L44<LAHC4L498:@<8=@J@9DA@M<<
4F068L03L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@02
0248<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H
683<70=LLHBH4D3D6@80I0E@I43HC@G030LHB@74C<KHADE@CL3074ML@D6<MD<8J
0B0C4686LI478<<KHF0?4:<8L5HKHLHN444;@DH0@74><2HM<1L64>4;H2@B<I0A@
DD=8<8H8@HC8:D>8@8C<8DG<I<C@A@C8N0N0>8<46L<<<H5@0LH<LHG@8@0<4L@@I
D842<M@I@743LJ0@@@4@L4L98M0;8L<4HG0;4D<<H?0FLGDC4A0JH6@<48<HDC8@0
?L$000@80@0J@@<C<6L<@I8?@@40<481010246@8@@0=0D0B0K<L0O4<84HI@3078
=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00064F
<4H<@JH801H2060I4;H><I8C@9DN<O<JHJL9D9@D<64=LK0G@E4;<KHJ8L8E84LA0
5L=4I0L8G<282HA414>H2HC4K44<2<2L4DFD101HB080AL6D<@IH8L6<=848;<F<2
46D<H087DJHC@?L=048;8F<24703<:D6<DHE<@42<I0F4>8>LC4B<<42<J4I88DG0
<468=LEHMD<8H01@64J0H@J@@DC874<H2HO8@0?L$000@38500004:81L?0GHC014
6<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0C0K44DF<@L4H5HA874<DIHDHC4IDC<L@C00408<L?DH4O@8@8<4H;4<4I@3<
6H=LM8BHAD6@40<0B89D2<JHBL6@<@N4;DK@G@44K<307040@8@020:48<4@K42HA
@E@;H6@<@K0H@?4:0E@4HN<10<8K@@@F06D<H@8C<6D=8MH5L346L24?4040LI0G4
90<H70J0:H@<K4K@DHI@@@F874<@@8CD74<@8HJ0J4?48L4HD@?4I04HK0;4<@<H?
0300HA<@81D3L0<OH04$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDF
HM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@F00408LH34<<<8C0:<LH
=@?86L80<HD<>0FHK<D03460F<F894BH30N<@HIDC<G8<D4<MD?42<9D2<JHBL6@<
@N4;DK@G@44K<307040@8@020048<4@K40H5L<43<305H>8K0G0>4@<@H9@O09D58
C<4@=HLHJ0C4:8@H1HCD6@=H>LG8FH4@I@JLD@1HK<0H6@EDCL68>8:4>DJH>@>LM
H;0A@3L5<1<1HBD7@>024G8;014H<DH=HJ<L@EHK@50F8;0H0H@58=4I8K0O85<=<
I4EH202060I4E@543L30E4L<<HI@B468=H<4N8I@9@F8HDBD60>H4DO@58G<>40<8
@9DC@D@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D38G8L4H@G42@J42<9LLHA@94H<
@HIDK<>HKHH08DDH5L50=LBDO4FL80IHB<D0=4;88@J0=018H@G0?4E<C4G@4D;DB
@8H9L;43@H<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<
ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLL8G45
<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8L@<20:@L@J@D4@<@H983064=@B4>D
4@L@ID3<6H8DN0H0B43<G0A0@40<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ47<O
80<OH04$000@3850000468@L7D40O4K@<<4D1@C<78<DLH@090D<D<0HA03040<@>
HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@@@
107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8I
HIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<
DL<L6@80I@>0:44<@LA@3@6<CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5
868J<90HH1D3864G4:4AD3864KD14@H9DIL;<I<94IH=8G8A@9DHLK@GHLL2D4HLH
3HE0;4MDID5@NL5HK<F@C8C05870E4OLM<IDDH2<G<949DJ<:LHLF8G4B8HH1DC46
L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4C85<0<8@IHF80H08
0LIH08D4@DADC42DE@<D@47H1<I4@0G458=H7H4DAHG0405<H03@G8DLAD28KLB<7
4<<J8F0<4K<@064=LL09H6L78<H@H98I<8L9@;0O89L2H6DI4?H9DM8F05D849DI8
IHA@MH2H><48D894FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@<@H983064=@6
DCHC4K0=H88ADF<NL5D70<@I@4@O<C8KH@8G014H<4HAL;HN4<D305D0HA@C@4@<D
30E4L<<H5@NDM4O@GHL0L8FD0H8D50D8FH3<L<D@9HK<><F45428G0M4<D0DF8A4:
H64J0ED8HIDN@D<<4F<FD306L>8D8JDB0?41D3@6H<4E<3404A0K4L02@C4B4N<48
6@=0D82D1D0<6L0@DL:<C8042<6D<DH07L$000@=@@0E004080HA03070=H@0G0K4
JHA@3@64;<D8840<8@0<0D4080LH008DA0B<78=D80D@J4;4BLGDND4<F<=H<45<>
86<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0IDA8>44<4L;8J4DH3L9H9@DL:@
D<0H9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@B4?42D3868<0G
898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8I02<;D1@74<0FHBLN<H@>8BH:0H@68
6D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<6
8N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2DF<08H48@M<:@HD9D38
G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40140HMDF4;
8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H
=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K
@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8
DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<AD2HN01L$000@80@0B@8<B<60?0DHJ0540<DLI8C@6
8<@80D@04040<8@0<@DF@6DNL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74
HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=
H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0
L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@4
4:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70
=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=
HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@
=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G
<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094
G@@D9LB4E0:03@N01L$000@80@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@090
0<080HA00H18KD;4K8GD@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D
4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@
F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@
=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;
8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4
>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC
<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?H
E09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@EL?
4@49D:@J8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0
KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<L@3
80DO@0<$000@I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5
HK4=H5LO4MHC4884LA@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L
;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:
H=L?D4LJLA8H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H
0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L
44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H
0H@J8<H38@LJLE8I@6DD4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9D
H8L0@D4<:HM4ADC89LB0G8HDJ0:@5H740<K<N02DN01L$000@80@0J@8<CL0H18N4
4<58>8H8G0C4B<DHA@3<7840G4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1
HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4
<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J
8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8
BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H
8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@
@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J
<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@7
4=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><
60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;
DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40L41D04OL$000@N0?@54L
<4HA@3020=480H000J4800410B074J0@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>L
B094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL
6L>DE<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;
<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<
@0?<7L68<DN0L8J8EHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:
D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8
ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D6
43D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I0
44A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=
LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@
=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!09b0c91c