Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6@<HAH7860K<8HN0=LD@J@0H5H?@>4L8D0>@DDD
D5D8@KHG0BDA0>0K0=@0L0L9D9@045<<4K0J@543<10ADJ<G<=4D@A8K<38AH3<F4
EDNL80K<J<8LD480H07L$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@20
04D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKDB8G0C48<8L9HCD6H<
DK@J0DDGDNHB8E480144<@LAHJ<O87H5LC4C05H=L9L9DHLI@J<E<B40<0LA03064
=HK@8@A8=0I0C<6H>0L4A<<88H9H=@3@=4M0D@?4L<:H48A8640<8LID6H<0L0D09
4BHF028@H9DCD6840L@M0A094;8G0DLI43<68<DK0:@>4;<CD>44LFHNDKH=0?<A@
8@8<A@>L94C4LD@@@@A@?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@9
@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>D@DA06@<4
B8@@1@C4=DHD@0:42<:<28A@4@34H8@L@H<@H4@0=81<5HC83<L<8H9DB06<0H9H9
0:8ED:DLL0D4H68JD48J07LI@:@1<O00L$000@80@000J4DL@4H8EL3LA8L0D46<L
@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@B44<8<
4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000248<HH1DC<=DH0E0B4B<5@J4L@1
DC468=@E8G0EDE<G42LA4?4:4D8NDGH=4?<KH8@8<A@EL?<D@B@64B<@@10A0D0<D
D@I89DA@7LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI
<D@>L=4O8>0=00D983074>@C@J@=4?<5H6<64<H8HJ034A@C@M<5@@H1@C8<@14E<
<DD@=HE4B0A<JL5LF@:D14@<38J4I@KLJ<LH1<3D70>@L@2@<4:<DHEDDD8HH<5<A
H7DM<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@4@200<@HI@DD
682<M@4@<02<C828F0L44D4HF044@43@6H=8NHLD@@;4NH@0?L$000@I0B@<4:<HD
9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4
:<DH=DF8E868H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=
4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8
M0C0?4>870<@FHB<H<4HDH@0BD60=@M8B@5DJL?08D6@?41<<DG41D?4L8H@149H9
090243@1@@02<2@1D>02<9@1DB0@<4H;038H04HM030<04H9@8HE084F<L0H4:42<
I88H0@O@0<$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048=0A04@
O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H9@KHC
@946<HH9<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H7HND8HG4B4
B<2HJLBD?8<4I0C<6H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9
HK8N8K0703D6<9L5L@LIDO8A024<<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=LGD4LK8G@@D:L286<4454A4586@G@H08@BH7L@8@8444@G
L48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I43<746864;HHD9<5<
0HA@3064CLL@H@107DF@<D:<2D0H@84828@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DD
H7<C8608<@@A@L4443L3<74K<A4G4GH84AH?@@H7@>4L8D@4H4@I03<;H4<08OH04
$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH
3440<0@0H004F<CD3064<0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:
@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@
A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K
<<84LFDH82494>84@14BD409@>@70?44<8L4H4H900@H<K4F0A4<0?0=0C<E058IH
BLD@;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80@DC4C4=@J00
@9D<HC8145D<H@HFH24<0I00@8<4<H8H0E0<0A0;H6D80L@F0141L;80<OH04$000
@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD
3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@C40<481D90H8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H70
64;DKHI@948<4LMDNH9<D<<<LHI4JDE0;43L74=8<89@<LFD9@JD5D5D>8>@H@4@0
<2LNL:D>4;<H<?<2DKL3808K8@<A4EH?4M0C8=@8H9H;0I@>H0<0H1D2064<8I0E0
14>8DHB<1414J<NLF@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@:LC@O8M<H41
@C<60<LLHL874G@64=4GHA@5D0D<@A<707HND8HG4B4B<2HJL2D0@4@@4L<0HID7H
C<<04L@DC0B0B@H8B04L9HC@H@N0A8@<@0@@2@242@1D44542@H48<2LN01L$000@
@HG@=40<0L8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H7
8C@G@B44<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000244<0HID4L60=0L@
4@9<6@?48<DH1@C<58=HM<=8MH8D<8;HB@=0GD=LK8CH6LJ420L<M<3H54<DI@4@4
40848=034E4<82<L<ALGHH@A8903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<
@49HKDGD9@?8BLDH:L0@1L;D60J0201@3468CLH00@241DJD0@4H6@8@2@3HEDK@E
0;460L4C01448K8A014=HK8B@IDBD6@>8I8I@BDKH@@LLMHKH2D:D;D>0KHHH6@6@
80I0O@20F<80A894FHC8:<LH=@?86L1H0LA0C8302DA@?4H<LH9D3DG4709L=800;
LA<54GHA<K<EDND0D=H6@A44<4@7@;LI@@@348<LL=DFDI4HDO4405L<8;<E8>@G@
4D04OL$000@38500004:81L>0KHI@04B48H0L1DB07D6880K000240<4@J4=49HC4
F<=4KDM08HJ0C094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4C@
20=4BLGD<@FH=@0DC<O<A84HD82D<<68387080NHH@E014M@;08HLH7HB<A4<@K4N
0;81@C0=4@L0<<H:H6H44=@F4C@B0F4301@2L74>0K@F0:4@<4HF@I@246<4HB024
2<0HB8C<A46478J@5@8D2<J@?0>L=<I@=@2<KD387080L@H@G03030F4<H9D5HO@B
<7HL03L$000@806@:00008D@3HLHB@746<0L8@383D6880H@M@A404B<=@6@LH1DC
<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=D
N0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41HID;85
LJH7D60>464A86D=@KH@@HHID>H5LB06<0D<8L@0@9LI<H4>0B44<@LAD386H=088
I@5@6D<<0<C4A0DHEDIL3H3<6<80L05@:@<@J@0@>8?0EL<HO0D04HIH@<4@2LJ@I
0G4BD=0@HLL<@88C4K0=H@8C<JD<<1LC0A02H=L?0H4:@6<C@>8D<4HB@5D4@2<98
H@@<8<8H1@386<44<LODA42@N01L$000@=H@0@004D8@4082040ND60DLI@C47440
J8M0B00448<H1L9@9@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20
=4BLGD<@6H>0KHHH746@=<GDA0ML60C@G05094A<J@C014L@;00<LLOHKHH8=0JHE
@ILCHC8NDGDO4=8087D2HB8344LD<B<889H50;<<<4HG0;44<<LE@<42<0H=<J00@
>HL0=0L46LF<>0@4A41@8L>0@0G0A4>464L03L$000@HHG@<4N<DHAH3@20=480H0
00J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DC
H5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<
@@I@684<F<HL4HIH0<><I8C@9DN<HH:LH81@3<74I4HHH0A48D<HFH>42<2LDD;0F
@7H>06HM88HID;<HD@0642<A@5@LD080HA@3@70H4H4O86D;478<8H08@FH?HILA@
C<64949D10;<AD4HG0N4:09@4D>D6@1<DL141HC@FLC<34L<H@@@68J4J@0@6LE<I
4K@;L68B45D?HC<C<H4@<C8EH<02<HDM8@0?L$000@80D@04040<8@0<0D4080M8L
49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<
7440?<<0G0I0@40<HHA@3@68I4=H?4A4=H64=4C<GH7@9HH0F@I<;H683<70=LLHB
H243D6@80I0E0K40D@84HIH6<><I8C@9DML8H:LKHA@C4<@CL64=LK0G@E44<2L78
:HH8A4=H<DH8K4B0FH@@ID5DG4>D64:4A86D3<K8103870=L6L0<LH4LC4308L88I
D=86HH4ID=86LNLNL@8A@<@64C@><MLBH?@K<?H7DH@C0;4@L><8D9H10C<484H1@
DH>044D<0H1H306HJ49DL@<88HA@386L14?L8<HDN@K<4D4H1@0@202<@<J8:0F<3
H9D;0<0B@A@3460=HK@8@6H4498>LE0C0<40H90709@:0:<9D10O00L$000@80@0I
@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346H>0I0I0946HI<1<9
<F<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0
DD5DA4LHFLKLHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDN00<1
@2L60F<4DK89D34;<OL<LM4>H6<JL6DB4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8
HDBD60>H4DO@58G<>40<8@9DC@N@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D3878>
<NL=@5DHD8@N@H@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<F480IHB<5@0<
60>48H:DADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?
<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4
A4KHK0MH<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@7464G090?D94=D:86<K8:@JL2
<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02H0<:LC8@@C4
F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHM444DHN434@<6H8<K0G@3
4F<:HA03DD<9<:HN0CHH8@<2L?<H@G0;8I808OH04$000@800@0444081L;HM@840
@A00H1880@0J@0<B@60>@M0B@B4L<2HHH688<K0E@C40<FDMHA0D@F40<481D10C0
<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D
<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0@40<LL6<307080J@
>0K4=HH<=8<H>H0<@@1@2L74=HH09@D<3068J<90HH1D3864FDB4ID0HJ0@0B4<<<
H<H6H6<F<;4NLN@KDH078J@G44<=HG08H2@F<=@I4E0C4C4A@C@54@<H<8HAD3464
A46874<0I@D@OHEL5H3<746D;06H9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0B
L2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G46880BHK@080<<LB408J4H8HHI@
18JHF8C4AD5H6D60:LHDIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60L
H1DC@F8@L;4N494?<B4H<J4GL7H1<8@F8;LB<78=@9<:0B<F86<D<G<HD=@A01@C8
<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@24H<:HL<C4A4MD4HL@1D;
4MD;<>0I0C094NH64:8HLID;0AH80LHGD=HK@4@E4K@:@2DH@9D306H?4N@A8NL<H
H0K@7L6H246@0H8D50D8DH3<L<D@9HK<><9D74C47L=@:HD0C<A<<@0H9DF@1864M
L:LD<<H98J0F0K4;8A@C<0@5<2<6DB<0H1HC<F0JDA@N@<86H708D<HL@G@101DC4
=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@
<E<642<GD10IH500@<L:80HO@0<$000@80K0A0<40<8@A@3<6L806@:00008<@1H:
0@@70E4J<0H8@38CDADI404080HA03464K<F4@40<8@AD386@J4A<H@E@6LC4>D:<
0<<LE8K0F064F<?46@<@48:HA4C45870CD2H1HC0>0:@=D<@=L8<<0G898ADC<60:
@EDMH?8D4:4J<=4K4I0842<@HE81D=@:@I<=8I<44F<MD;DB<0<0L9HH@486D<45H
<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44
<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@
F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD5
4<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<68
8LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I
8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LEL
M450I0B0F0@8FL0@240<OH04$000@806@:00008D@3HDHJ0144<@LAH2474<DL8@0
B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G
8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@
<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE
@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4
:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46
<4L5D08NL:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E8
4@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@5
48<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC8
9LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A
8@4F@@0?L$000@LH@0900<480H1@304038500004B81L:HI8I0D46<<D9@306H<DJ
<C<M@J@BLJL>@0@LD=D;D=0EDCDFLF@I0;HF8C@B<6L<@I84@04240@4@4HN8N@70
A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0GD5<DH:H286L>0M
8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4
B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4
<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FH
C@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@
H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0
FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLL
LADM<D41@C@58><BL5LJHN<K81@I8C<F@4D2<243H><IH:490C42H6064?@781<@D
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9
LF8:<2D6L=4M048N0DD58CDN<0DO@0<$000@I8E@A0040<8@0<0D4080N8<418CD6
L>0A@I0542<DLA8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4
J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK
8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048
FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC
8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86D
HHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N
0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@
F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H
@>H7D6004;LC438:4243HA4<H<4D0:4?0=0:8;42HN01L$000@I8H0E468DL1@342
0=480H000J4800410B0?8D0B8DH9D3450=LJ8G0D46<NL8H64<048F@C888FL<H80
I0=D80C42H60=8B8EDC8@@H4C<IH=0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9
HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L
<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL283
42L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8
:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C01
48<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M
<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L
5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8H
LE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8
D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH@814O00L$000@806@:00008<@1H=HKHG@@42<@H1DCD68>880D
@0424B<>H34N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML
0@B<>HC8;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N
<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HD
DD;DO<6D;L:H1L<4=HK8H04@6814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0D
D=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H
8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0
LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHF<J07L=8
EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48
@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@34
50><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$
!8bdf6103