Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<NL9@AH3<7080L0G0842<H4ELJ0A08L4H=87@640<M<<
8I08@F4?@G0D01D;@O0D8H0A4AD481DCD6@=LK@98G@7<5H4LL03L$000@<8K000J
4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86
D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H
=HN498G<JLA<H<I@J<B<:4F<;0KDE0>42<L@I@BH2<28<HML=4N<@D1H3@78>8A8F
054J<6H;4:DI4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>D@DA0M@L4B43<1DC<MDK@A0A454108H>83<N8H@A42<C4J0B04@N@AD604<<H7
<70<@@8D824>0@8E424=0H8=@8@H07L$000@80@000J4L@1DC468=@E8G0948<<L1
HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
1010248<CH70>448L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0D
DAD64N47414J<DH=@O4EH008@B83@94884D102<3D8@64N484?46<FL=0D@KDKD8D
=<LH24I4A0B40<@@1D3@74I4@8J06H9<BDC@M0<H40;8=0@@ADC<64MD3D7HK<48=
D=<<4K0<8G8@<CH6H=8@0G0B42<8@F@842<M@F@14@L0HD0@@B48<HL94CDFHLLA8
6464;HIL0D<@7<70<0<818;05D:<>D9<A<;@G@9HD4AL9@64<4D0;DJ068881@306
L84HDB0@0?L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70B4<48<0@A00H1
8G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=0K0=@4L0L9H9@045<<4K
0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HHD
3<440H9HJ064H89@?01@B4L<8HID7HC0<0<L90=0C0GDDLID2L78>0M0I054H8DH9
@K<<@HDL@IDC46@<<G@J0H@4@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0
J@3<LD8H9H;8;@:L60B008I@DD40@<4HI094L44H@@DD602<>@D@:00@1L;D704@L
84@9@C<F8@D=LM440B8L@90285884C0M010;8D4>4;HHD9<MD@HADC<@0?L$000@8
0L0I0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J01
4;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74
G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC010I8C<G4@D88K8MD;L50ID7@74386HK<G
4:42<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@A4A@C8M0M80@4L4<H@K@A070JH
0H5D4<J0@@BH24A8L0D41<@L84C48HA04@74B8@@98204H78CHI0C4A41424=LF@3
<70=0OH0@24>@H814K@D0B<1DC0MDL0C0148DLH0DO@0<$000@80@0M@34N8DH9DC
<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70B4648<4@K4E@
5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5
H7464;DKHI@948<4LMD=H90D<<<LHI4IDF0K49H1HC8C008:HH8F0E4:<0H@@3@3D
64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C0<0=80@C83<04@L9D:06@@89
@606D@8ADC8F<0L9@:06@889@606DH81DC03<044L303844HH9DI03<24N01L$000
@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98
HL1@206080J0A0K49H1@306<642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=
@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@941@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46H@@ADC
8L0=4A0C8<0=8A0346H<<A0C<D0=010C8D0I85H60H4J<206<D4<DA048?0M0H8<4
2@4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C020N4@HE<44F<90LDH@343
D38LH0DO@0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:4<D@H90F8:
4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED
0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J8HH30EL><0@8@B83@94884D1
02<3D9HKHJ0HD8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E83868<@@0A0048<8H9H0@
JL:@>4;<FLO<9@8L9@J8NLGDO<D@MD;42<1D<4J0A@9@<09<6<6H848@6<64H49HF
<>0=00<983074>@C@J@=4?<EH302<L<>D>D0<<H7<6H=8<818;05D:<>D9<A<;@G@
9HD4EDGD449LC@70A4140<9D@<BH24<8H@C01428@H0@O@0<$000@80@0K00<D8@4
H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLIH3
@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCHC@ADC8MDNH<<18;014H<DH9H3420>8>@H@4@0<ML=4N8@H9
@346H:DK@JHN0;HHDFLKH0<=D9LCL=010B<24<0@8E824<0@8DD24>8@85D;<H@A0
642<1@AD@02<=@K4284@AD>02<>@A@301<08OH04$000@2@@000E40L50=LLHD@D4
B<LHAD3<20=4>@I@00040<H@AD306@80H@@004D<0HA0@HF@@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@
68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H2
46H<DK84HE<449LC@70A4>4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@
:4K8G0B4B<2HJLBD?8>81<H0DD;D646H@<288H1H3D4L>DK83HH@A@C@C0FH;0=4K
0F0840<8@1HC4<04LA4C8B0B@8@2D3<;H<8083DF83L5L>0J@0@7<K4J4@@DHM@>0
@86<D4H<4<6L386HK<F4<42<:<20:DMH@0?L$000@806@?48<DH1@C<58=HJ8J0C4
0<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888H@B04L9HC@K02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@
0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@74386HK<A424<<4HDH@
8BD60=@M8B@04442L=L;4M03<<44HM03024<L840@8<K@D0G444=8J@0@748<88H<
N@7D=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<8D4H4HH4?860H<4HI@;4D@=
@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0<94I00@8D94L8F@106494H@0@:D9408
OH04$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9H
HL1@20603<>H@<0HA03064=8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0
44B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C
864;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8HDMD
0LBL>HHDK01<9830G44894?0D@804<<H7<6H=@<818@8B40@@H7@>4L8D@4H4@4@1
8?D0<I@F014BH0HD014DH0H1@7<H@A0A4@<ED<0<D0@C440=08@H07L$000@KHG00
4B48HHL1@206080I@F0K49HA@306<>8@0=0D0000@907D;014H<DH9H3420>8>@H@
G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C
094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@;0G8I<LH98
3874<DLH98=L48GHG<>LDD><A@=LL0G@AD><=02H>840<@NH:L;89@F8JDC@68<LJ
<G<>4701<B0C4<@CL64=LK0G@E44<2LLL941DL09<38F8O05H=HJLK02LG0644LIH
?8?0GHC0146<@HIHK<=8B<A<N<84;HH@FH:@KL>0;888LHGHA8A4=00DC<64:LIDF
@D8;4EL5DI4H@7024=82H@<14=82H1L5L2H7DB030H4DDO@KL6<2<I8BHC014=8BH
E0G4@<=@L8?@9LED;0;474D4=@0DC4D0<HHD4818O00L$000@<8@0B0640<<@9L0<
0D4080M8<49HC46<><80D@J444F<N47D60<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8
?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HIHD404L8LHGHE8A4=0143@40M<F
<N0KH786H;<ED2064<8L@?@6DL<4HF0<<0HC4K<38L<?<I8D<;<0L0L9D10;<<84H
E0;408LLGHG8A4I04<64<0@H:L3<;01L70=HHH=860K<CD?<<H58:L8<JL7@7484I
H7@684L>8>@CHC8@42<G044F4C@2H:@I8J<@0?L$000@80@0M@C4:<LHI@3@20=4>
@I000O4H40H1@201D2@DH=41H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N
@LD>488D@;DNHB8K4H0?43<LLJ000B4><4LL4H@8D905DK4A03868@43D5<I@00>4
2<J4186@<<48306D=L<D2<J<3D10F4=HF41H@DJ@H@?4B0L@5L3460@43@F8A<;4B
<7D6@I<J09@8@A<=H34C8:0FHI09@F0F<M01HG<140<7LJ4H0A4=@9DH07L$000@3
8500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1@
B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<F
L5@M4D0;4M<;D6<NLK<9@F8JDC@68<LJ<I<LHM4JL9L1D206880L@@0C4BD9DF8H@
C06L=@KHJ@B4A<FL5LA@:HG<1434E<H4>0B40<<LC4A4146DB<J@7@28C4E0<HB4G
4ND<8H0H@7020=8JH0H74;HAH80HDG0O42@BDDL<@L@O@;4N0H0:@4<0<6LBHAL9D
=@H8H0B<B0FH@@9@F0F<D@?4242<4DFD<H4<<HK0H@6@@HHDD8@0?L$000@J8B004
B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@A04@K<L0O4<84HI@307
8=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<<HEDKD
0064><GLJ44@;<ID54><6HGD=@CH;HA@346D80I0=@4L0LI@G@>8B86DHHG@<4N<D
HAH;@G@AD2<K0:L?05@@L2<68BH@<L4488L1H386L=@28EH@H@H;4>03HA41@C<C<
38HD6@686L@4A@C4300L88ID;86@H4ADDL>08HF0=HL87@A0L4EDC8ODND686<7@4
D2<K0F4;@IH70E44H1@G@242<J82HA414>H2HKD:46@<4L0AD346L=088A46L04OL
$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A03048I46H?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D
00488<HC4EDE4C0;D6<I4;H><I8C@9D6<C4ND?4<LA@C<HHG@<4N<DHAH;@G@L<2<
H@BL6@<@L4F0I09@F0F<M0AHOHA<<@24C<8L40L<<H;8IDA@B4<@087<BHA<344LJ
4@@@<6L44=DB4C8<0<L:4N<4H4H98=8J41D00@<4HB0<<J470=84H5@>0AD4HB@O4
I4LH2H0DO@0<$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0C0?46H6@=@@0C094NHC8:
<LH=@C8I4E@1L2074<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<
F8AD@40<48101024688@B8=DH4I0C87<1<4LIH@<J@C8BDB04<4LB0<<IDMHC8C88
42<B@O0DL4HG0;4D<<HO04L4L1@O@2<@<4HB@O4504HG0;4L@LHK4I0B014A<8D<@
88K0486HD4<8:4H07L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G4
0LIHC<7440J8M0D004880HIHF<B4K43H9@F8JLC@68<LJ<9@LHCD>828>4NHA@?4H
<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@
@@348<LL=DFDI44D3DKHB<2LF45D6@E@B46<JHF014@<6D=088K4386@84ID386<<
0HHC8HD=04HD86D=L4<2<L<<HE0;4H@4HG0;46@884L4<4H1@2HB4842<I82H0D6L
>8C<64N<=@<8L0@@H44864=H88K4D8L08<NH@0?L$000@80@0M@@4N<<H1HA06@78
=0@0C0:4F<1<@@1@3<40<8@0=0D060?D><C0:<LH=@C8I400@40<8@1DC0<@CL64=
LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8
=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>HK49<<H9<EDB4N<=@KL4
8;8F8@L4HB@5D642<J@5@G48<=<G89L4HB84D>0HHB86LE<04F<KDJH<8K8;064=@
@8E054;@H0@0>4@<4HL4:L=0C0A0DH783LCDHL<8I0@@68ELI40@6L;HE<34A<L@@
@H44868=H88K44864H4ID486H9DB@<L1DO00L$000@2@@000E4@L74<DIHI@04B48
H0L1H206880J000240<8@ADC8MDFH2H8<8HIH;L64=@@0=090M<A@?4H<LH9D3DG4
>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC
0146<@HIHK<=8MLA494FHI49<FH>4040<0H1HC0@@;LO8N870L4J85H?<I4I@L0G@
ADIDA<2HADC<HL042<LL:DG@A4=@H0F@A4<888KH8@64D4<DD83<6L44<LD8C4@D9
L9D;@H@<84HC4;<EL4HHHND<0<L<D0@=<I84HA4C<74>@DHB@D48<4LADK<KDED5D
14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=
@M86H9DAHIHF0OL9@LL088H9@C@<<DHA@EDGLF8BH=<<<<H=H?048=<58?@8HM8G0
34><D@A@;<C07@6<B<=@>44DA@;D14GLI8LLG0C870=49@I4J<DH=DD44L4LML?4F
@H@?0DHA8C<6@>@BDNL<848?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<2H
1@BHBL04C070D<E88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@M474L03
L$000@80@000F40L8@0<@D=L?D4028@H9H3020=4>@H@E004D88DI@5@<0@0C0K4K
D2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH6HHHH@0DFDH8J4544<BL
M0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M
0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@
@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC
4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8
;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=
@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L0G0@44<
LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<20H<0
DA@3@70=@K0I@I@DHIH=8K@4@<L6<<DEH64LDJ@C0>0G0H0;444=HCH@LA@3@6D:<
FH=H9<6L;44H@L9DM8H4>8<4J<?4K@8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D1
4FH@4N8<HMH70N<HH=DL018ID:D;@IDBD;41H>8H05@7<70I<O4F0F870FL44F<30
2H6868<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B
4IH98ELL04L4@D<4HA4DH504D4L;L9@GL4H>DK02HEL4H<D<L;8>LA<74F4J44@K<
6<309DELC@7<C0=@8D2DN01L$000@L@J@D4@<@H983064=@I8@090D<<<0HI03H34
6880H@00J4800410B07410?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1@C<7@?
8I8I0>D@43068<0JHJLI@>H80H0D@8DA@J@>46<LH9034FL=HBL0<<LL<=0I@@094
G<NDJD1D2@44:0KHI@BD2H?<=4HHAD>4:8DLMDK4K0G@?@1H6L>8>HFL2<@<8H9DF
@A8<DF4446D=8DH0@1DC<EDHDH0@42<ED<H;@@8H<4H=@6D<H;H4<8HA@C<54684<
LL8D=8I@8@5<886<8D=0L0>@I8;<3@74DDC854@82<GHB@<<583464>0H8:HL@<HA
8J0I0M4L05LA0;@0@<LA8L0>@I8@D@09D>@>L6HG@5H<HH@>@986D=8J08@5L286<
H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH741<8LADC<60:@A
DD02HJ89HI<8H1HC860:@D4=4?8I404J<>@B<L<4H58KDJ@@@FL@H9D?0=<K@8@EH
54K0=L@@C0B<<HAHJDFHM8B@8DH8404<=LM8I0947<3@L@7LJ4K4N0ADA@2474<DL
8@0E@EL3060<028F0BDM0:@HD9D38G8BDBHBH@@F@7D:<K8H0<4I<G4L0H@<HI<ED
24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D9@K000=808J@08OH04$000@80@000
B4H@1DCD68>8L080D46<0L8@382064806@:0?09<3LD0D0146<DL9@JD5HF8NL@49
4NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<
E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144
<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L84
4<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F81
09@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@
A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE
@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028
M<7458:8@8704D;<<<B84D=42HCL4L;@B02@N01L$000@2@@000I4@L5894@H@090
0<880HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;
@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2
H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9H
ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:
<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890
I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G
88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H
<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<JL5LL
03L$000@80:0B428H@94306L<4K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@349
86H@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8
?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@
4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;
0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8D
A4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<
4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49H
JH@4<8KDL8L@1DK4<8242@<L00D8>0D048201H;L04OL$000@80@0I@D494307@:<
M0B@@4:<<D9H346840J8@0@004D8@488MD9<NH08440L8@A@685D<0J@H@ND18:8@
LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@
A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9
HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;4
30>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I
0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D
1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=
LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60
=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH2
8=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<0
5<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H28N01L$000@<8@0=0D0
000@I03@L0D@F48<LL1D3<20>880H@50J<48HH9@K88H9HC06H>0M0D@=4:<NH8H6
0A44H<DK0=85D305H<0H04@B8B06<0L9D3D6L>@CDH@A83068=43<78<DE<O44H68
=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L
08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD
9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<
8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0
C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<
4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<
105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<
8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@
C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F
0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0L
C<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6DJL?<0<OH04$000@K0J0
544<0L8@382064<0H0@004D8@4082040><=02<0HIL3<74<@ML48B<FHB06<0L9D3
D6L>@GHB@>42<8H=@E8J<7H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@@4
2<<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI
8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828
N01L$!97887596