Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6@<HAH7860>0J08@N05L6@<8B8A438B<ADC<8L2
@4<4L;88@8DN0J034N8DH1D;@J@;054GD7014H8L@I4243D>@I8JHC4C06L?0>480
M45DL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1HC0?D64<0K0F004D8@408
2040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=
LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408982054:@=0A04@?<ND4D:H8@
H8J014;<DLND4H2DJ<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@3D78<DLHH8L40LD
<DD@@5HEH44FH?DALB<60=DI84HF@D0:D;820<8O@=0GLD@J4;<CL<DEL8DA@C8O0
8H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4G<G
@L0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHL8K0140LAHC0DD
5<8H9H60<@DLC0N0F4J<:@801@7<HDB0:4D<LH=@;DO884@LED04OL$000@80@0O@
40DDA@C44@8@800@044408982054:@<@A000J480D4K<?HM09<E@A0@@D42<FH9HM
<5D58DHKLJ@DHJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML
3H4<=LK@J0HD6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H94D<FL7HI<;HA<3
06DN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH7D=490G8DHD<
48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J
8J094;<:0BL543D6<>L941@346@=0FH04@<8H9@F8@@JD88D@=HJDI0J4242<<LB<
4H=LI0B@<4:<HD=D>D5H=8?@M<7DJLNH30<42064AHED=8H8I0:H4L@4<@NH@H@<A
DD0@@B48<HL94CDFH8LB82<2H1HI<64<<<H703<:<24A@70=<I02<4L9H=@D8><6H
38FL880DK<A04@74B8@@98204H78C<LL@HM@@038N01L$000@38500004:81L:0KH
I@948<4LID3<6L40J8M0C004080HA03064>8I0=@0<8HAD3@40A4289DKHB054H<D
HA8K<G8C8?<B4C02L4D;81D?4J<DHMD?42<1DNHB8ML3H54<DI@4@440848101024
:D=8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J
@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4A4646<A8IH<H
8H<L6L=0B84DE@BHB4G8DD885H;HGLJ0:HHD9D>@6DD8C4GLDLID2L78>0M0I054H
8DH9@;<9<=D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JL2D4828@@94?H68>0FH2D0<@H9D9@9460B8KLB04L9HC@H880E8408D3D68>8J0K
@3070=8@8C@64=@88B<78=8H8803D70ML18O00L$000@80@0J@8<C<5L=4GHA@?4L
<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43068>8FH2D4<0H9D9@1
45<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844
HHF<7D:8I8C094880@8@202048@H7@>4L8@@@H90F86LFD=0IL2@78<4M0J@7D=8M
034<84H9@HHC004@<LHHHF0:42<L@A@:42<28LH1L1<J4@48<8L9H246H<DK84HE<
586@G@I0H@L@;H7L<HK0@@74C<7@>0L8M43@;@E02<5H14H@C024N<I41DC8404L8
4=0:044A80@<@H840840@4D@<4H4@I4446<B0H<4H5@B02<N01L$000@80@0J@8<B
<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D346
4MD:H0@1LKD@<@09<3<<<D8><28DH9DK4N8;<L4A04@74B8@@98204H78C<LL@HA@
9@9@30:0KHI@5D?8=4>L?D:4C4?4<@74>8K@00244<0HADC@<@8D=0C<E458IHBLD
@=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED80144<@LAHB<78=D
IL2D<<<8G@EH=HI0=@FL@0F8A4E4<0FDI@JD5D9D>8N4?8@D7H:<H<D09H20<@E83
060<0<H184HI@1D0<;8@80H><@<@DBH<8L@D0O4<@4HH@F@1@O00L$000@80@0M@K
40<D8@4H8?@ND40DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H
64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B
@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@
AHC44LBL0<<H7<64<0I0H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LG
D2LK83H44J420;D0D8<CH70>4282<;DCD6034D4103HG8>030B@<D844@I4B44@:@
@860J4842@2<7LKH;070<8I0K@;06464HH@HFH;4E8H8<09860<DC8C460641L1DC
8M<I<8H9DB0<<CHC4B0<0IHCH6H;LM0H0D44<DL10C<68=D5DF434;H>4B8EL3L6<
=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60B0;LI@I0AL4HA8O@04OL$
000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4L40D4H4HH4?860H<4HI
@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL
94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<G<64@<0HA03064>0J@4@5<;
014H<DH9H;4B0B48@9@9098D8981@ELG0K@14O4L40@6DO4<<@8H@I<IH0HIDO8A0
04@<8H9@B0B<7DAH1@<4B<GD>@BLIDBD6@>8I8I@BDKH8@;@>LMLA8E84<70=LL<1
@C84LKL2<><;84L;<ID54><:H?<NLJ@B0;4GL0DC@9D1@0DAD?4H<LH9D3DG4?0NH
9D60;LJ8B0HD>L>4G<LHGHH08DD4247@;LI@@@348<LL=DFDNLH@>0442<2<:L;HN
@IH:@G<30I<0<OH04$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F004880
HA0306LG<I4:H><I8C@9DMLO<@0E0>4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2
<H<@DA@3068=H<8D8I<1<9<F<GH7@9HM0F@5<F8LD<HMH<46@E<L400K42<F<?H3<
884<<LOD2L:868<0FHK84<2<<<9L2064;D9D70I@:D0<4LJ43<28DHG8342<HDK@O
@50LH1H?<J0A@;H<8H0I@38LL<LE0C4DD4H3@<HC4040<@L1DC8>0C090<HH<<@88
IDI@6DB<2<LL=4285L<H<8K03@=8:HF<14@LJD<8J0H0242<1HEHHD6H@L@@JD>8=
H6DC0I0;@7<6LI@B03410=0=HB<A4E4143H<HB8A4HHDD@0?L$000@L@@0M@A4L48
88H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D2D0<
0@I@6H>0@0B094NHC8:<LH=@C86LG4GH<HL@4@O<A@?4H<LH9DKD>8B<NH3@A4DH1
4L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@:DLL:L70
3470=@B8IDN8H8J83@58JHB<G4BLJ45@;LG41DEHCLC<FLG8G43HK<H81498<HB8;
48@<H<8G@A06<6<L@G0FHG<28<8J@H@?4C4>8=D<4<0@<4H@@5D2H2<2HA<JDD0A4
D4:<G@FDI4KH:0F4K8I@;05D4HB8JD3<@8:<7<K4@@6844H<<<A83<6L=H<8303H<
LIH68680<4LJ@G0D8<HG0084L1@;@24<<HH9D10C<@04H1@4H0@O@0<$000@;@I0E
0<40<0L1H201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8M09H3874<D
=4BLGD<@<H>0KHI@04B48H0LID38F4K4OD844HK4=89HC4F<M4KD4@C4M49HN@34N
<@HIDC<G8LD5H1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FH
H4A<F<H<1@306L=HH8<4?4;@><E0;0?HG<J0H@?4C@;8?L0<LDH@6@0H242<I0E0@
44<4H3@4HH@6D@LA814<H2H;86080<8482H2<JH0LIH8HIDE0?45<3@6@84A8=<=8
I0I0141<JLL0E0642<<8<HG4G4>L=@48C<F@HL@HI@C0E44H@@ID642<2H><<8B@A
L@LFHB0F<?8J4G4A4=0>D2<HH9@1@2@@LC8BD=HHHI8@0?L$000@80@0J@0<CH5L<
HH8A@D4N<8H1HI0CH305H<@J0E0440<0LA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J8
5H?<I4I@L0G@C40<48AD1HC86D;82<6480L@O@94F@C8:<LH=@?86LN0=H6880FH6
D6<MD<8H0F0O498@H9DF8IHC06L=@KHJ@5D><=480H04@C<HH0L;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@1DB4<@;<E@M4<0J@A0642<0HJ<2<AD44<4M898K@3<64A<4
04H:8A@G43<O8NH=L9LA@C8FDC47L>@ID4D2<2H><ID@0>4L<4H3@LH5H8<6L14?L
8<HDO@8DHD4HIHK<<8O85DKH801@9<88ID>86<<4F4K@1D3070L4L0=8=@><E0;0=
H<HO02@KD?86<D4=@?D;0?0GHE@I0H@8DALF<7HFH746@E@8L6<0@AL10BD=@@HK0
<0DH341DC0I00@1@O00L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M
@B@2LJL=48HAH3870=4F<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@
B<78=@3<J0F@?HI8I0DD5DA4LHFLKLED7<904HK4F8F8L0:0I40<2LD4A<BD60=@M
86H9DAH1HC8DDN00<1@2L60F<4DK89D34;<OL<LM4>H6<JL5LB4:D;L3H34E4L<<H
I@B468=H<4N8I@9@F8HDBD60>H4DO@58G<>40<8@9DC@H@DHL@=4J<FHJ0B<B<NL7
@;8<87@:<HD9D3878><NL=@5DHD8@N@H@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH
4H6LC<F480IHB<5@0<60>48H:DADDH80A@C<FLC8I4;<J88D=4N@B@HD6460NDBLJ
03028J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD
3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0E@CHG<J8G0>DBL3@74>8B8?
DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@
>0L@0H=H<8L08@B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD7@7
DH@6@7H<<J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L4<BL0DO@0<$000
@N0L0OD40088@0<0D4080M804983078>@I8I0>40<481010B4MH9D3H64<D@HF0;4
6<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L10747
8<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<
;@K0@0840<<L<H60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=
0H@J@HHFD?@1H60CD@DIDI@5<0@1DC@>@:H<<4HELALFL386DKH<L6L=8H@?@4H4<
DLA<:HI8I@0<B4@4:<I<J@E@8<M8O<N8<@J<24KDD@<HM4E<<<K4;@94L<@HI@C<7
<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@G@0DM81H5H28741<3820
70A<1@A02H6D=8:HF0BHID=@B@1@3460:LH<IDDLH@242L<@0DC08<NLF@:4L8?<6
8<L9@386H=@3<60LH1DC@F8@L;4N494?<>4H<J4GL7H<@J@4@O<6DE4H<FH0@6D54
7<2<G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@<@H983064=
@6DCHC4K0=H88KHB0JDGH0D@LA@C4<@;LJ<;4206L<4K0L@J45<GHC084><7DLDI0
94JH60:8HLID;0NH941@C4ADC<B4B<F0D<=01HA8:08@AD6LHH94CDFH<L<<:<D@>
0J<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL74KDH<:D6<@820
F<H454;8K@5L88@<4H;8J460N8O0MLB@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F
02DG4C4486@>878G0386<J4A<L09@24C@9HI4<HH048G<2<N01L$000@80@000048
DA0B<78=D80D@J4<40<8@1H206080I@A0K4IHIDFH=8J@D00448HHIDBH3850G@48
EH901@C0E4:80<<LE8K0F064F<?46@=048:HA4C45870CD2H1HC0>0:@B4?42D386
8<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8I02<H4;4J8>8H0=@5LLLMHI<;4
8824I<J@@@GDA@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=
<5L9DI8I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:LI@180@2<ED:<
2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<@04@3
0F@HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0
DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<E@J@BLJL>@2@<@90;0H4;<0@480HO@0<$000@80@0O@60@D9H3074>@A@I0
542<0L@@3@2064806@:0M0DHC07H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A
0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDAD
M4<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468><I4KL;HN8?D90=4N@480@J8BLJL>
@0@FDL014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD
1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL3
8B444<4K@@@<4B<<L9H;80@MHD4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@4
8<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064C
HKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8
@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8DH800HDL4@<N8>
08488K0404D5@B02@14J808OH04$000@<0@0=0D0000@907H;0544<@LIHB@64<4K
0B@04B40H8@9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@20
B0C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<NLEHC
0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0
?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A
@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H
38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L3
0D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70
=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<3
06064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@
=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I4342D688H28=LL4:<D@6
D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8KH3@N01L$000@2@@00
0I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HBD7@
>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<
8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H
10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@
0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM0
7@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06
@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H
<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6
D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4
D4941@1D08OH04$000@80D@04040<8@0<0D4080M8@498C86H<DD0G@94L<@HIHK@
3<HD@0A4J0=818CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLHB@44A<9L;L7
8D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60
?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F
@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD
6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864
KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=
03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<
?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE
8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<
B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@
L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFHFDN@0HO@0<$000@80@00
0L4LHID3<70<4K0J0544<0L8@382064806@:0?0I<1L<<KHG0F4H<4H9DC<6@>@>4
;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><E<441@C47@;LK<18K<485H1
<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>D
GLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@2
H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=D
GHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89
<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>H
M08HMD90OH4H?84L2DC0<@K0>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L
<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL
4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL
4I@JLI8D4=<984D3<NDIDNHM49<H07L$!9178e58d