Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<0H8L1H3<40=@J0H@H018E<0D98CDF8@4ADADH
L10GD74E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@A4A4
<4;40@38<HHHHLJ@C0884L1@CDG8844HC430JD08OH04$000@80@0I@<4I0C<6H>0
806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<H
HM4C004080HA03068<8J000:40<0L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@8@
H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L68
64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND7DG@N8@L94>
H60<0FH8DH<4HDH4830I4=HI02<4L9H>438@D9DB840<40@C<D0=08@=0:054MD:H
0@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@<0?44<2L4L:40@H<HD5@6
080J@E0A4647@F@9D:@2D0HIH44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G82<K8
0DO@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8
@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1H3@6480J0D0B4B<5@<
04D1@C<78<D80I0J4K4703<6HI46H9DKHB054H<DHA8K<38C<?<IH1D@<94FHKH2<
=DALB0=0A0N4=@ALB@68<HB82004240@@@A054688@B8ADE42D4D5H4L<4K8BH4DE
4>DA<E464@D9H3078>DNL0410C4:0J<647@O8A4;440JH9L1DC0I078HHC03@K8O8
@4A4EH;<=8>H48:8A0C05DHH9@309@;LC@<8I0D0>4F<20E8A4=0783440L464<0?
DI0@@C844C8I@@@489<8<9HLL306<L<;4M8HHID>H=@K00@7<:H38N8H@A4:<30N@
1@;D0<I@8@6D48L03L$000@J8M0C004080HA03<70=0@0F0@4D<0HA00H1880@0J@
@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL
=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHH@N0082<B<?<ODC0<42<LH5@:83H=4G
HA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4
347464=DKHI@948<4LMD@H:LK4HD@024@<0H10C8D04L7LC4B0B@KLB04L9HC@I00
@:84@14?H?0242<F8B8D014IHB8H014AL2@<@K@E@3L3860<@888HA8@0?L$000@<
8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
608@B8?DO828E<54>@H8J0E46<0L8@;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94C
DFHLL28<<4HDHIDC<74=4M0D@KD=<=4>@6HG870HDA004L<0H10386D>8B82DE@@@
<4:<DL1@107478<@@0H@;8DDI43<68<DK0:@>4;<GD?<O4<H68D4<HA04H68J4ADM
4K0C@@@=4;<<HD@JH5DDH4HA0M4I@4H70M85@4H?0M81@4L1@O8EHE@3068>0JHAL
1DC430I<F8GHL4J46<50D89H247@>@L460405<A490B84<94E00@<4D8H<I83<6H>
@6484L81D>DD<<H84><4<4H@H;4D4=DAHE860F02LJ4885L1@90H07L$000@D@@02
044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0
E46<0L8@382060=4B<GH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL4
LDH@<LHI4I40064B<A@F@<L9HC4F<=4KDE03040=8K@4@O<A@?4H<LH9D3DG4705L
=8?@;LA<44GHA<K<5DND0D1HA0D0@D;<9@A@6DN0?@642<<H1@CDFLJDKH2<B<=@B
<2LF49D;L50;084LH@L306<>464B8BHI0842<H8BHB014=8BHC0349<J00@4D9<@8
3<GLI@O@802<B4?@3<@4F<DLLH>4H@@0442<G0F4=HO08D4H487LG<NDBHF@JDD49
HB8@0?L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@L
DJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840?<<@@0G0A4A<<09HC4F<=4KDM0
8HK@G094NH34N<@HIDC<G8LD441D10C0<@J<H@NL4D1D;4?@2L6L=LI06H0H1HA04
0408@J02094FH0D3D5<J@K@1868>4GHHL;0844H@@ED402<J@E@>0><;LK48@F@<8
@<5<1<LL1<206<64IDD4<H34C0D0<H34C@LH;<>@I<H@A064N<0864D4=@CDC440<
LCDC4B<50E8>D6L0@A@C8F438A@C4D0=0<4H07L$000@KHI004K42<0<8@0<0D408
0LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDID0004F<1DC49LA4;H
><I8C@BD<H40=8>HL40064L<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK
@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0HDK<F44L5L<8;<=0;0A0<H5@
:@2<0H1<K4A@@D<8L@0@>85@<@><?LL4H@HD50JHB434OHE814<49<I@@@EH4D<DB
<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD
4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJLM@K00<H<0DA@C070HL9@34;<?L<
D@D14@<GH8@JH:@M0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8B<3D9@C@6@
DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40
<2LC4B4D0C8B4H<6068>8MH<<D<64A88H:<40HHID;<IDL@5DM4D8F@@0?L$000@N
@B@04B40H0@1@201D2@@000C48<;L3H14?48<DH5@MDF8BLCH?<A0@@D42<FHBH>@
H@E004D88DI@5@=<=@<H>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;
@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@
9<?D94=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H7
0>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6H
E@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04
<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424
H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6
D6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H
M<08HH1@C8C4JDN@9@HH1@C<H@G@D45H:<:<<<F8>4:<<<5H?<6LI<M<AD<@L@>@?
H64FDEL2@G484B<O8GH7@K4I0E4D4L8K4:@6H:LJ8G044N<LH9H286L<HKH9884@8
9DD0G@C47<AHG@>43<G084><JD:H><<D@0I0;4J0@07@7H205D=@I@=@;HA<306D=
@2HI8HD>L6DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD;H
>@I@1@>DI04@64IH903D6L<<0<ODJ<I84HFH6D98JHB<;09DF8;LB<78=@M008OH0
4$000@J86@548<DLA@3@20=4>@I@00244<0H10346@K<04J4800410B074;@?44<@
LI@B468=HKD5<<L@<<@B8EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H
3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@D
D;46HHH94CDFHLL<40<0@I@;8OL<4F<@H=HFH2<<<0H9DF@A8BDK0B0386D:<@8@H
IDJH<8K@G0A4:H6<=4L0F014;<IDMDG898=HDHI0A@C@2LD4442<ED10ID2@D4@4J
<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH434
@DL0>@I8@D@09D>@>LIHA4LD5DDH:<E8:4@<4H?8B4C0:DK06<D<DH4H<D2<@HN0<
88H20<HL0>@;870<0H8:46D@8K4:0><2HAH386L<4E0686<:D=8785D3<74=0H8:0
6D08J<F8;H>89H786HG<>8=H>0F@486D<45H<82<LH486LJ4A<18<H38;HID946<H
L=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM0?@EL78=HI030B4:<4H1HI0O8A8040<
0H9@F@9H:DK@D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K
@ID74D<=<:LH07L$000@80@0M@F4:88H1HCD54<<H8F0540<481D10304038509@I
L3@B8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL
48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:
8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;H
J<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG
07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H
4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6
HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHH
I06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?40
HB808OH04$000@J8B@>48<LL143@78=4KHG0C40<D8@4082040NDF0BL?@NL:@946
80@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064
>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@6
4I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0
FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDH
L:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@
C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C
8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@
C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL
4@HFH84<@N4?03LH4HD185@L03L$000@80203428HH9D306H?4LHD@C40<481D103
04038500004:81L:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LID
K<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3
<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL8
3<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H0@HHL45<L03
L$000@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<O4J04@1@K
HN@E868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@
1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>
4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@5
88H5L:DB81@7D0DC4<@8L3<7<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LDL2D
B@6L=4K@J08DF8507@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@
D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<JHEH0DO@0<$
000@;8H@B004D8@4082040><@0B<HHAHC@68=@80I00404H<0D1@306464=DM0G@9
DC<30<D=<<L4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D
4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06
<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30
E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;
L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@
O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD2
4FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
K4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O
8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4
><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE
@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHMLE@N@1
LO00L$000@L@?@54L<4HA@3020=480H000J4800410B074F@14@<LL1DC@60=@M0B
@B4?<C<3060<0<87<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8
L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N
8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L
5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!19f299ff