Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6@>8AH786@=H285HD@583<N8DH1D;@O0L8C0A4@
<K82DB4FH20?8L<BH<<F844><6@B0:48<4H;4H898306H>DI80HD8L<6@=0K8E4L8
FH78L<:8=@M<GDJ4NH30F4B@14O00L$000@80@0L@@<B@68<HB82004240@@@1034
648@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<88
5H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347
464=DKHI@948<4L=D?4=@C@AHC4DL2L@<8HIDO8H4K45H;4H498306H>DI8BH0<3D
64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@8H38604454AD586
8<8?0G4A45@8D0@8D@<E42@=0FH@DH<4HK094448H9HI098H44HJ044@DC4B4089D
J0B<481HK@D89<24N01L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444
D8A8A@30;H=8A000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442
LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B4
4@8LB8:014H88@8LJ018@D2<L<2D50=LLHD@D4B<FH=@BH4H3D6<AL5<0H1D3@688
0L@C0B4B<E@J0L@1DC468=@E8G0EDK<3DDD4<4HIHEDO<DDMD;42<1D64?HMHB4:8
HH9@28D8D8=LA@7LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ
0E4A<BD5<9D3L1HED80144<@LAHB<78=DIL2D<L=80@CDIDC0:4F<00B084B<E@<0
FD1@J@5D=D>8N4O8@DFH58<8K@8@:L4<C8O424I4A84HM0B06DD@DD20F<1DC0L04
L14C<B0BDH@9@J0B44@L03L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48
<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024<<HHADC<=D
H@@084B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M
<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CD
G8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6864K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7L@@4D84@<4H7098@84H<@4D242<O0
B00@IHFH<8H@E014?8B8C014;494H00@<<94489824N01L$000@80D@J4640<0@1@
2064<8H@=@I<@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H=HK020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4
DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MH8H640@1@C@3<@84H5038D84HG038D8
LH@HE014A8@HD014DH@HG044><4<K@0@8D4<I@0@:<4<L@I0G424>0@8D02404OL$
000@C@K@B044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG
@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4
>874=@FH><0<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:
D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@=4H42<2<;88H50@8
@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78CHI0F4A41424=LF@3068<@F
H<4@<4HHHN0J06H:4BD3074J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H
98I@2@4<8HI@C4984H50682D9@608DF<3060>0=H903@I<@<BD44=@H8H0G0B06<4
@L03L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=
DB@AH3440<0@0A004D<<H;<6L=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68
<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A03
0N8H@A42<3<708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484@DKD
20686LH@9D:06@H@9D606D8@1HC<3<044L5038H44HF@A@:00@1L;D701@L84@9@K
<<840FD082094>84@14BD409@>@7@B4:<2<2<48081<I0A0<4F<40D8A4647@F@9D
:@4D4H1@C@8<F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H;H=0@H4<4HK@9@1DO
00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4AD3848I4<H?DA4JD2@78<4M0
J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>
@7@B46<2<2<08B@6L><A<:HK8KD;H2@<H3H:D1@3464=H@0H0244<4L;4D4I43<F8
206H:4BD306HJ4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41HB<>HL4J010B
@60>8M070E4J<NH;@64<HHHM<5<8LIH>H>0I0H@2@F0;8DHM8BH2HG4?0GD88;<@D
<H4HC8J0<8<HM038H4LH8HD014A88HH@246<K034048LI@AD<02<2@AD402<<<8@H
07L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;
DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDH0K4
1H1HC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL8
0K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=@H@20946H0L7<4<H@@0
:4F<ED3@6084J42060H4J@206L<@=H@@C0<0=0@@3874H4J@1074>8=H@@C4D0=00
@C@<0=80@3<6H6L089D9@84H07L$000@E@@@<4:<DL1@107478<8@0@004D8@4082
040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L6D=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL4
8?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4N48@AH9D9@10:0
KHI@5D;8=4>L?<:4C0?4:@64<@I0F004080LAHC@D0<4D85864=0D8C<@D=0D4206
H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4<8I@A@D0
5L3070K<I8>42<:<24F@C038HLHLN06<6D@@1D:4><8<L8;03HF@1@:42<;@1D44F
<MD6H<0@8B86404OL$000@80@0B0:8HH9@284840@8@02064L@A42<4L6D=0A000J
480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@74K<A4044<4HD
H@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4
@H30EL4830<84HC038H8@HID30<84H5038884HF@1@:40@1L;D70A@L84@9@K<<84
0FD082094>84@14BD409@>@7@B4:<2<2<48KH>064<@IH=H74>8<81@1L=D2<:DA4
14@<;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KDH4:07<70K<A0<42<9@6@0@2
<2@6@1@O00L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L>0
FH2<0<@H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0J
H?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6D<8A04@C<:<A<NH
9@0D4D8<I0A@44>0@8D844<0@8E444=@L@A@44>8@8D444=0L@0@:D8<K0K@2064<
8@8D844>088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@HL2<74
6@6444L81D2L8<LH@HA804L<DH303LN01L$000@80@0O@J0L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
848101024:D<8H@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<
;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285
884C0M0?048@L4H4H3850=LLH2H7@=4FL?0H46LN<E0<8I0A0C494ADC@10MH@DEH
@H>0@8CD>HL4J010B@60>8M070E4J<NH;@644HHHM<1<8LI@>H<8H@D0A4E4<0FDI
@JD5D9D>8N4?8@DFH18@H7@>4L8@@HH9D>@BD@8B844<8H0H034<<K00@8D<<K00@
:<<<K@B0348<K@@@E04404OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>L
ALB@68<HB82004240@@@A0449LC@70D4:48<4@K4E@5LF4C8884L1@CD78><80D@0
404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90
D<<<LHI4K4I0K49HA@3070642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<5
8=H=<?@ILL8;<8<HD206@84JD206H6L@@1@C0D0=0A0C4<0=8A03<68K<E4>42<2@
AD402<:@AD:06<=@682<2@1D242<N8@H0@O@0<$000@80@0I@04983074>@C@J@=4
0<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080K@B0K49H1@346
D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9D
C<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@141D3048I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46H@@ADC@64H@9D606@H@A@C@D0=810
C<648@9H:06@0@9H=034D8103HG8>030HD94C0FHHD80=80D10L84@10B<4L8L>@J
054;<<L<8KHL0HD0@A8D0@LC4?D64=@H0B014>8?8@0288@18BDC0M07840;8B0@D
ADADH8<8O8D<=4FD4L103D78>8J8A0E4;<90ID@DH<1L8H9<14;D;@8<=@?<:8F4:
D;820<8O@=0GLD@J4;<CL<DEL8DA@C8@0?L$000@806@:000084@>4D0B80L9H342
0=480H0H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<
1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5
<80?46<4L1DCD6@=LK@BH543D6<>LA41DC<?D64=8L@G094:HF028@H9DKDE8B0D<
4<4HIH3H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:8HH9@284
840@8BH0@5084D@:0B4A4N46H=43048<4M0@@ADADH@<8O89D=D38CD78><N4681<
88@LAHC@6@<8M82H:8><L4N0@<J4:8882LJL20K<CH:@=@BD2H@@307LK85L=4N@@
H0<;8H@E0146@F4:<IHK4I40H1@C440I09H6<L4<<DLF480707<0<OH04$000@80@
0M@K40<D8@4H8?@><>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L
?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L<@NHHDE0B4L<4H;4H4983
06H>DE<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D
64=HM@B4:8HH9@284840@8BH0@5084D@:0D4A4N4:H;L<88D4@1@CDF0F424;49@G
LE49DD<:<NLN0>4D40DD48<8L9H3864>D1<E4G4>0O0H4=054D4A<=<A0=D9L58FH
981<88A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LKDF4?44<NL7H64=
@K@A0K4@L2<K<CH6@4@;DJ<:4247@>@BL2L;@C844<@K4E48HID7D048<4H10F8:<
9DO0K0E45@80@HCD>088@4CD04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@
201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@1
82D3<48I4;H?DA42DB460>@H8JH=4GDC4HDN@C<K86@78>D1L3L2L;82078>@L@D@
24:<@L9HC4G4>0O0H4=054D4A<=<A0=DKLL<4@9@C<F8145D=0BD@@<4A<N4D<ODB
88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<
B<@HD@=<78;H8H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J85H9@=
4>@I@K@5<6H=@FH;<O@>8<858;05D9@M82H5LG4?0KH=<N82HI83@6DL@A42<4L64
J47438AD;<=4FL48?0M0H8<4:0LH2<4894AH4@D428@@A41H4L=LM0<888H@3<1DH
L1DC40DI4A@C030D<8<K<7@:D<4H@?L9@?<@LIL>H94K<78BHD8<4J85@8@C4A0<H
@42@F<@000:4L<4H3068B41@C8E0580DO@0<$000@80@0C0884L1@CD78><80D@04
040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N
8<H9H3878=4KHG0=DB@AH3440=0@0A0040<<L;<6D=H<858;014H<DH9H3420>8>@
H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200
4240@@@A0449LC@70B4448<4@K4C@;82@F@1@:42<6@1D042<;@1D442<5@1D240<
4LC038488L9HJ06@@89D:06D@89D>@4<08OH04$000@>@H@00040<8@0<0D4080M8
D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@00840<0@AHC0MDJ
@G0A454<04D1@C<78<D80I00D3L4<I00@:<4<K@H014C88H@014E88HE014BH8HH0
14DH0HF0B42<5@1D105L?00DO@0<$000@3850000468@LGH7@38N8DH1D3@B07@K<
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206@80K
0F0K49HADC<C008:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=H=<=0MH
34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I02094NHDHB
HM@C4884L1@CDG88L9D8H1@>D0<:H2HAHC0MD>HI40@8<4<I@G014DH@HA0242<8@
AD<42<9@AD>40<<L1@14A8;06@D<4HE0F81D9@C0AD14O00L$000@80@0M@=4N8@H
9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>468@<@H90F8;4;L<86D@D9H3078>DALC<A@
C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4K
DE0K49H1@3868642DE@@@<4:<DL1@10G4?0M<@8@044<H@8E444<8H00@:4<<I00@
:DFHB4348<K@0@8D8<H@0@:LFH0D:4<<H0@@K<C0@0?L$000@80@0O@J0DL@488?L
801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86
L=H3<DD<<0H103040=@L@=@4L8HADC0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8
@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A04
49LC@70B4B48<4@K4C@;8F@<L18CD60>@M83H6L346<N@1DB42<8@1D@42<9@1D<4
H<<H1@<42<2@1D<42<:@K42D8@1D:42<;8@H50@8@L5H3@8H>428DH=D64B0;804A
04@74B8@@98204H78C@G@D4A<1424=L703@6L<@2H8@6<>4@HDL4H0HO@0<$000@L
H@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ
<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B8
4<94E00@<4D8H<I43<G8C0=0D0G@C4B<@H9HK8ED;D>0ID7@583@6L<@@0A0844<8
H9H0@JL:@>4;<FLJ0J@1@9D<09<6<6H848@6<6<@45@IDJ@@01448C8B4147@=42H
N01L$000@>0K@B004488HAD3874806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04
B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D@
H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D
78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A4D0G@C4;<50D@K
DOH@DJ8I@B<A<244<<HK<0D;@9H9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L68
<HD8E<2DC@A@040<4L?0382<0H8H0H54<<J@0@9D<<H@I014EHHHB01478HH0@O@0
<$000@2@@000I40L54<DI@4@4408481010248<CH70>428L<@H10201D=4F<GHH@=
818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH
;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDI0K49HA@3874642DE@@@<4:<DL1@1
07478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?02DH4206D84
JD206HH4J<206<84HL206<L4648HA@3068=0@0F084D<4HI034F<;@8<H8O@7D=DG
HJ0@48<8L9H246H<DK8F8O8=HK0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@
1<;LB@6H=HL@D@HD>D0D0<A4H0I0G48@=@@8C88@04OL$000@@8@020244<@H1020
1D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC46
H40IL=<I02<4L9H=HJ@N0A89<F4;HI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDCH30N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4
L1DCDF@LDF4>478<HCH;H1@306H=0@0F0;4@8I418:HH8F0E4:<FH3@M0A0A4N<90
B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@;@MHD45
<24C8H0A08@<HJ000>44<4LK0944@4L<@DD<4L<4H60481DC09<0<4HK0940<4L<@
D@14O00L$000@M0H0D44<DL10C<68=D800@0444<8I02<4L9H=HI0N0288<0@A00H
1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B
<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<
4L=D?4=@C@AHC4DLBLL<0H1DB04DD04H;4H098306H>DI8BH7<3D64>4KH=0N8@H9
@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD>H=H<86@90MDKL
6<@D9H3078>DB46@AD48A4C0L05@94?0D@@04<<H7<64=8L@H@:@0@4<948H7<64>
4;8@D9DG8J06LH@1DC@D0=4A0C@D0<<8@C0L01L1H346@1<5H3<6484003H0<OH04
$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103<48I47H?DA4JD2@78
<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2D2D74>DM0D0N4:82<B
<<07DC0<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD60L@9D3<G0
F@5<HH;H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL>L4<0
L1D2064=@H@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4
EDNL8@K<4<4@38D89<28DL8DA094@84H309<284H54J@=@4L8HADC@C0A8<04@@D4
49LC@70G41414E4@8@024<@@8DH24D484GD<000=L=@1H=L04OL$000@=@H@E004D
8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440
J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=
818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<2D2D74>DM0D0N4682<B<<0
7DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8:85L=H7LG0F@5<HH;H:
0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4LMD?890D<<<LHM4KDC0840<8@9@N0
B<4@9HA<20B<@@9@60BH4@7@:8F0B4F<CD306D>8<858@8B42@@H7@>4L82@38:80
D0<58@414A8:@A8<<9HC0E42@N01L$000@M0I054H8DH9@3<208480A0D048DL1H3
D6@;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG044
0<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6
<>8<8K8G@C4B<@H9HK8N8K0703D6<9LILHH1D3840<8K0A0:4B<E@<04D1@C<78<D
I<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<9
4A08HG<705D:81<NH9@D42<@H9H;D4@=DJ4@4A<4014C0404<94K4;@944<DLI@;@
M49DK0MLMH;D:4HD0HLL=DF@8<0<8@1D2070AL084LK4=49HK4G08@<LB<<8@0G06
40<@@I@?8C4<40<L@H8>4N<D870D45D5H=@KHJ@B4A<FL?DH85L:H<@N4;DK@5H;0
;LL08H7<68>4J8H0N<HD9@C064>@KHI0AD=4;@L@H044@<8H1DC<<@FLG@G0MHND0
D0<0L9D4@A8@LJ<0064<8=HD4C08D=H4HB844<@=HFHC@30LL88ID2@64<@D8C<48
4HF8FDA4FH:0F4A0I@N04D8HN0HD486HH<7D6LJ<1HLH4LC4D0<0?4H07L$000@80
@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I
<;H683<70=LLH@090D<@<<HEDI47@C<307480I@4@?<ID54><6HID3<K8B<0<4HK4
<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020244<@H9
0F85L30;4>@I<K@00842<J4D8C<9HHH9D<0HL586<IL8H0H9@>0L85<C0<0<L:4N<
6DE88DLLE<C8B0LH=<B0F<M8I<H85<4H1@?@4D<<4HB@O4=<4H8@5@18O00L$000@
L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JHG
<<@FH>4N<54J4=<9HC4F<=4?H3L206@>0K@4@3<AD?4H<LH9DKDN8BH0H0@9@F8=4
@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<3DL<N
@CHG@A0=DD4<4B4C8<L4<H<0HA0C4A02HKD686<64=H@HC88D>0@8CD8DIDILC050
94?HB8242<I8O@1@>82HF4348LI4@@@4CL=H88C4AL=H@8CD6DIDHL301LA86DJDM
@1DH8K43HI@E@@40@I<0<OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=
0@0A0>40<@@1D206D80K@4@;<ID54><6HGD3<2DF<0LHL1@2068?<=@H0O@4D4<4L
;4<<I@3<6H=LM8I0ED3<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@I0@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHE0JHH<
?46H6LK<C0A4<@H85D;@J0L@H@G038=8:HA4442<M@E@G8J<1<7LC8I07@><6<G@2
8J<7@18N@;05HLLK4I@E0140<ALI0@@FH:D<8@8CD:DIDD<E0:H3D>HI4H@6@0H48
E@18O00L$000@80H0?46<0L8@383D6@80I0@004480HA0C4=DI@00J4800410B0?8
C0:<LH=@C8I4E@IL@HJ4@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2L
F49D;L3H4L90K8<D5LC45D=4JDCD6HN<54C8:D5<448H9DA@M4@428E<MHL@6H=0H
8H0;L6<D4I@:L74H4IHC8LH<L9@B@<81DC<L44LC<ND@@F<KD2090A@C@80AHLD8<
>468=HH8H02<6DD4I@2<6LH4IHC8LH94A@0L04OL$000@LHB@746<0L8@383D6H80
H@00448<HH1@2070K<@<C4>D3<1D2@@000E4@L64=LK0G@E44<FL5H80<8C8K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D
64I46H?424K<N@LD>488D@;DNHB8K4H0?43<7<J000G4L<=8?HF094FH4HED2HL<L
HBH=D0L<L5@8LD<4H@@5D2L4<4LG0;4GLG<DH<HK@M@8H68@49@F46@>@ED18?82H
KD<46DCLD8;4>@;HH4842<I0F4901DB098K8I0D@8@J<D@4@6<D@>@2<I8BHA<@42
<K@E@3LK<I@B0A490I8@0?L$000@<@@0M@A4040<0HA00H1880@0J@H<C06L=@KHJ
@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@A
<C<ID3D4DD<4H5HA874<DIHDHO4BH=@901@C880AH8D=HCH1D1H3@40<H48;8F@LL
8H9@50N<J<9DF0F<E0O434L<84F410IDN02<ID>H>0@00@?8E@G@><80J0@@@<ML1
<9850;<H@4HK0;4F@;0ID=@EL4HB88D=@3HH41@3@6<1D70H<I<90BH0LO@0<$000
@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10
3<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<
H=H;4J8840<@@A@C@<L8<8<0HA0C4<@EL74<DIHDH?44<?<<8K@H@G0=4I@3<6H=L
M8I0@DAH8D=8@8CD8DFL<8?<6@245DG8M4<H<8I@1H@@;0<@<HC4EDE4346H<4L0<
L90N<:41@C0<0<L:4N<6<C88D3<;41464=@6H00<LG<80ALDD<8C8D8L4@09<6HD4
<D:DH07L$000@80@0M@>4N<@H9@C45L>0800@0444<8@H10201D2@DH<D1H?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383
D6@80I@E@14C4=DFH4LB<M@6DDLI@K46@=L>8H<=0L@C0946H38N<@HIDC<G8LD5D
1D10C0<@J<0@N44D1D;4?@:LJ0F@=03@6D0<0L90A@F<E48D?<=H<8;@1@6D=<L00
@7<=<C8AL64:4A86D=@KH8@0HI@0H2L3@64<0GHA8B42<I0F4K@I@N08@9H30?008
4LB@?4484HK0;4J<7@A4N440I42<6DML5L7@442<0@5@1LO00L$000@80@0I@04IL
2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>
0KHI@04B48H0L1D206<G<=@@0E004@84HK4=89HC4F<M4KDM0I8A<04L<0H10C4ND
0DN<:DAHC@<@A464=LK0G@E4;<6HJ8@0@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@
01008888@A@3<48I4GHL0<<G4C8<L8<F<;0ID8@F8CHI@ED2@0<4LHHJDB0F<989@
F0F<=8F4D<042<2H;HF434=<@L:L<@087DJHAL;D>0I0@@@4:L=0I@@@F@:D<0@8C
D:DIDE<=0:H6DELI@0@14;HHD;03LN01L$000@80L0O4<84HI@3078=LL@@0M@A40
4D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HH
IDF<H4O4BLM@6DDLI@K46@B<04F8@L@H1DC0<@D<64=LK0G@E4;<KHJ8@0H@6@9D2
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@;<60F8M0AH5H8<68245D;81464
>0K00@>85@@86<O@<@2<1H?HI814<D?HH814>H2H6D7L<<D84@O4948H9@50N<6<I
0;44@LLK4J0E0140<7LKD@@683LHD@@BH6D04OL$000@80@0O@J0DL@488?L80K@9
44<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0347480I000840<0H10C0<@EL74<D
IHDHC41D206480J@B0K41HIHNHM<FL4DC4C028<<KHF0?4:<8L=H;DL8N89D<0;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@1<14I<=LDDC83L<H48;<5D8HI@0H2H4H6<<<ND883<J8BHF<14=HJHA<=4M<<
<<8H@;0ML<HE@2L0<<L9@802<:<2<>8JHD<14=HJHB<?46H6L>848>8<48<?<<H88
C8:L=8@8CD8D@L346HB45D787L1L6<84K4D8@0?L$000@2@@000C4H<CD6@>8I8@0
=050F<GDN@K@0<LLID3@20=4>@J00084<<0HA03040=8H00064B<M@6DDLI@K46@B
<04F80L0L9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@20
8480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830<H=<2H3<386
HCLD8;0F<7H5<@40HIH0HL4=@3LK0F4>8C@:L4<4H50N4C<9@F0F<DHO43D2<4DFD
<HI@<H2<I0F490ID70984H50N4:49@N0F84HL03L$000@>@J00084D<0H10C4=DK0
00040<8@0<0D4080M8<49HC46<><80D@J4K4A03040=8I@H004F84L<HODFH@@B<E
@60LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<0
<C8F4>0C<644<E8HD<@H0E0=4A<8<KH=86DH4ID>86L=D?4>@KHB824F<GH1<4L34
6H<<G4C8:0FHK@9@>0F<O@080HL8<H:4C0A4<@7DC4><<H<4A@>46DJ@E@<82<M@5
@781@E@24C8I07@68L<<H10KH60804H60<<?4H07L$000@>@J000844<0LA03040>
0H000640<8@0<0D4080M8<49HC46<><80D@J4440<L@0L3060I48H<<KHF0?4:<8L
=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5
L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HFH:DA<3DAD
C0I0:H=D:@1@346D@43@E<J@5@J<6D:DD<4H1@O@>D2<I8?@6D2<M@E@=4?HB8A4I
@9L6@>088C4CL84IH4864H<8L6H<4L04<C@:0LH4<C4<0<L9DN<644H98B8ALM<?<
7H0HO@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G
@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000:48<LHK4J@G004<84HK4=<9HC4
F<=4KHJ03HC@302L8<ID3864H4IHC87D6@<8L87@50JHF034F<I4E0;4G0FL;LGL5
DI40@>H5@6LN<=@<8J0@@@44L>888K4386<H4IDC8KD6D@D4<4H1@JHA014=4J8D4
14>H2HCD>@:4L4>H90@L@H1@C@F4>@904L8H9H>@I<0<OH04$000@2@@000E4@L7<
=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444@8@H90F81DCH5L<
HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000:4
D<LHK4L0C004<84HK4=<9HC4F<=44H0<L@@LC0306LAD?4H<LH9D3DG4?0HLH<=0B
4C4<0<LJ4<88DL<LH:<6@A<:H<88<=H08742HF434?HE8140L7LID@@687LI40@7<
A<C8CL64:4B8O@:@0<4HB@O434L@5@38O<L4G0140L7LK4@@5H7L0<OH04$000@80
A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLH@090D<@<0HA0386L80I00084F<1DC0<@EL74<DIHDHC4
ID4<E0444<0L10C@MDJL=L9<70I418<<KHF0?4:<FL=@D@HD<DC<F0GHD@44A<MLL
8LH1DK4HHH004242@M@E@<HF<G<DH<048;<?@H<HH586@<0HH0@64H4J@=85H<0H0
H0@4D<4HL@I@64F<=0KDH@8D5@4HB4G4DD<@<8;@1LA@N09HIDF<G4@42<B4@L<@K
HG4N0HL@@1D74A<I00@6LE<K0C@CL<8JHI09@8@E<9HN8B0LH<LC@8D04OL$000@N
0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<
<H0<LLID3@20=4>@J000<4L<0HA0C46D40N<54J4=<9HC4F<=4KHI03H3<60I47H<
<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8
?DH4HL4870<<B4C460;0L@4HD@5D082<K@5@B8><O<I4A014@<8D<8L@@@F8:D>8@
8C88D2LM8O4E44H3@2H@414<DA<L00@6LA<@H9L<8K0@@H<4868D4=@B4C<J0F850
L03L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H
A03<6880I@00440<LL:<D8JLC@68<LJ<G@D43L>0H04@3<AD?4H<LH9D3DG41D08A
4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8
MLA494FHI4A<K02H382HC434A<L@@@H4486<<088K4486DH4IDD8KD8DE@0H9D305
@<8D<4HB@5D882<K@5@:8><O<J4@@H<486D<888K44868H4ID486HFLKLA@C4>0B0
CD9D50;<4@4H50;42@N01L$000@L0G@C40<48AD1H3840=HK@00440<@@AD3840<0
@0=0D0000@907DI@54><6HID3<2L0<0@ADC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L
9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@3874FL0HAHC@60;0L<4HB@ED:42<J@E@@
4F<4HA<;D1HC060;04<0H9@50;<@@4HG0;4<@<H5@282<1HA<I@@@F88D<H@8C<8D
=8HH4868L4F0A09D50;<8@4HG0;46@804HHL9@705@B82<N01L$000@>8@0=0D000
0@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4D
F<@4N<<H=H;4J8840<0@AHC@<L@<0<4HIH0<><I8C@9D6<C4>LA8>42<2<6HL@5@1
8=H:HI4046<:HB414@L:D=088K85860H4ID5864<<2DC8>0;04D4HB@EDB82<K@5@
388LL4F014@<8D>088K43870H4ID386<L<4@C@60;0D<4HO@JH0@O@0<$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246L8@B8=DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<8@IH
EH3440=HL0H@8D64DLI@K46@B<04F8:468=@<8K@6@LH1DC<6L>DL@L83DCL40GHD
@@DHD4864<@@8C<:D=8=H2D3@60L4F0989@90;<4D4HG0;4HD<HE@482<0HE<H@@@
6H?LH40@6LE<K@A@:D=0H8<4:D90N<:L9H>0F<10IH;0H@4H1@2HG414<D=<L04@E
@14O00L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03@7480I@00@40<4L5HA874<DIHDH
C4I@HH@4B004B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3
@208480A0G044B8=@1<78JHA004H<LHO4BHD4C890JH=@<0L4?804206L=0JHNL0H
A4@42<H8BHF<A4=H74305H>8L@H0<42<L<8DA@94;@H0@0@40<4LJ43@68DHC8;48
@=HH8H4?<6HD4I@@D60C0245@G0L0DHG4@04H7@;@<02<O8;@:02<78BH@L4H9LKD
1@9LLD@@@<DL<888C4DL94=<0<OH04$000@80@0H0N<HD9@C064>@KHI004K42<0<
8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDHD@0?
4GH?D6<I4;H><I8C@9D6<3<40<@@0G@00A03<70M<1<LL@D>0B84DHHG@<4N<DH=H
K494?<IH8@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@J02094FH@DJL>85H<0H
0H0@4D<4HN@9@;8=0L0A0A4A<;4I@486<JHF8A4>440K0;43<=8:HA4=4CHB8141<
9LL4@014?DCHC814A87@2D6<7@6D2<1HCHA814<DCH@HB0FDD4<H2DC8LH=46@A<:
8CHB814?DCHB8=4I<0<OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2
@982L20?4I46H5H<0H0H0@4D<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@
78=0JH90I@GH3440IL382<J<C@68<LJ<9D<HL<80K@@094NH34N<@HIDC<G8LD4@1
D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@I02094FH@DJLJ8102HBD9D28
6L><M09@548<@L9H38FLG<;<;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>LCL9
@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E0NL0<1@2L60<8L83@6<<D=@ODBD:D
K45H2<C0<@JH:@00A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H3
8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@
@4A<I@;0:0ID;06HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A
<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<
54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L
@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@0H;H<<L0:<B<60><JHMH5LC<@@?0=41@9@KHC@946<4HM0MH0HO@0
<$000@N8M0544<0L8@0<0D4080LHF0BLCH?<E@@@<4:<DLI@3@20=4>@J@00240<@
@I@5HC0=D?H4@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008
880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<
4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0
B4J<6<3840<HG0E0B40<<L?D7H@<@40<8@1DBLMDI0J@K4ID08I08DAHC<9D9L2DC
4=44@L<0HADC0K8G0BH<@L0E@4DC<C4K4J@34A@C@H@M@HHA@C47@7LDH38686DLH
<HK0G0:44<HHID<HI0I0C4IHDD0D8LA@C0<@34C<J@OLLDIDDH2<G<949DJ<:LHLF
8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808?44L2L
C4C@0D2DI0B8KLE@2H70>8J@=@L<@HID;48H@HI@9D2HD<<HC4@894ALG0405<H03
@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H6L78<H@H985<5<4HMD<LD@AHC<648L
I8HHNL1DF8A4=DADB8BD9@=@GL4H>DK02HC44H<D<L>0>LA<242<K<MHI83<74<@7
4DHC@K0JH<HA040=HH8F06D98D<2D20=81@GD1L9H=@3L58>8M8J0848<4DA@30FH
L808C0FH4D;H:<:0@@48=8G0649HM8F@7D2LC<@HFD?D74<05HL@=L=@K08@5<G4D
D80J@E0;48H=8K@0084H<8H9@N@D8@4<@70=@H8:L6@>8A424F<;H>0L@=@=L8H9H
30E8J09@2D38706DEDC4?0FL08OH04$000@@@70E4J<0H8@383D6H80J@00440<8@
1@3@6L80L0I0K4KHA@3@6480L@F0K4F@0H1880@0I@0458EDK8;<7L68M<38GH586
L:<@D8H9H:LD4:4<<4H?82DC@E4<8F<K8>0J@E@GDC8>DA@;HFDN4@L2@4<DL:HE4
842<GD981@C0941@0L9DO<28BHH@<8H@A@:4=HJ@@@F4M@=4FL:48<4HA@<D<HHH;
D6DL4N@=47DJH>L14I<04F<ML0H9@30=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@
<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06
448DL9@3@B0ND2DF<@8H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<H
I<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103
@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L
<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@K
D:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H
E<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685D5<38N01L$00
0@806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I00424D<9
@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LH
J868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I
@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@
5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<
4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<
38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0I
L:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCH
BD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH>0H0M<6@@<N84HA
D3<G8906@9HL@A@18A<H418288H28=LL4:<4@182@0LO@0<$000@80@0B@H<2@78<
4L@J06448DL9@C@58=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488H
C42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=
<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<
74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I
0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<
F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8C
LCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><
M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>
0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D
@43<<LID4D;<<<J@K8:<4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<306064C
HKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;450
1@;H70<8BDKHE0O40@E4;<1@=L1HO00L$000@L0I@E468DL1@3420=480H@00J480
0410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47
040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD
68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@306
H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8
G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86
<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL
984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0;D102DC<><C884?4B<H
H1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8403@GH
08OH04$000@<8@0=0D0000@907DN@LD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8ND
E84@3408481D10C4<@@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040
<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D
@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C
4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J8
2@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L
<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@
J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LF
H88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB4
2<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H
4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<
HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L
@E<0<4HB420N01L$000@80J0=42<0HILBL68=HH8A004B40H0@1@201D2@@000C40
<3D70=LJ8G0D46<NL3H64<028;DM8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H
;D9H484H=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@
H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8L8
=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05
D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?8A0
10681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@1
46L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<806<6@:@2<J<H44H6HL4A4DHA@3DG8:47<B8GLA
4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8
M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@E
D;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6L
K<DL5L04OL$!77380fb5