Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA0LH8HIHFH=HH0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>428<<HH9D
1@9<B<6@6H@D9H3078>DF45098G<L<AD14O00L$000@38500004:81L:0H8I0D4L<
D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0@40<0H1D206
L<@J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8
I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E0448<4@K4E05LF4C8884L1
@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DLD8H1D5L6064K4JLBL346H<4IH
48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K
8B@5D7@I<20B44@8LB8:014H88@<LN<5<7@IHE850B8C<440<H@1DC03004@@FHA@
JL74G8C@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DG0=4?894K@I@D44<D
L=H1DG0D4A<E8>4@82@>0<8FDI078D<B4F<@4=DK@B0A42@6<3@88107LFHI@E0K4
BHA@3<6@H41H;<<8882@;<<H?0C414JHK018O00L$000@B8:014H88@@LB<60=HI0
J02004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A084@<@H1@206
@<0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<
D@B@64B<@@10A040408@:@G4642<L<ALGHH@A8903078<4M<GH;H64MDMDH<<8J4D
H=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94
CDFHLL682<<<=80@CDLDA0>4F<AD306<64@HF0;88HM8BH18G4?03D8<;<3D6@>8D
8E<28ID@07D=DGHJ0@48<8L9H246H<DK84H5L58>8M8J084L<0D4L4HH4?860H<4H
I@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>D0D0<A4K0A0440<8@AD3
<6@H49HC8709D888HC8L<@H:L3@?@4HD@A0D0=0B0BD081HC<40488DH07L$000@3
8500004B81L:8I8C094880@8@202048=0K@2004B8=0J@BL;09DD42<@H9HCD7440
J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DG484H<1<9@9@NHND<D@H9DC0F<9
0C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND;L247@>@@HG@=40<BL6HK89<<H
L@4@9@C<F8@D<L3448B8L@90285884C0M0=@?H@DB<A4N41@B@6L><J8J094;<>H9
<C<AHC48L2HH<@H1@3440=@L@I094:H=0N8@H9@346H:DK@JHMDIHJ8242<LLK8?D
J<NHE@A4@H30;LB<68;HLLM0>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6
@L4DHM4H<D43450<4L@J0>4:8DLMDG4I@H@C03884<L6<=02H<86<A<7D;4H4=834
E0;<K8L@L8ND1<=D:DJ0E014:4N8C8L42DHLDHD080KH:0BH88AD3840=0L00@7D5
4H880C8N09<444H9@:80@O@0<$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@20608
06@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B0
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@E0;47L6D>0J04@5<;014H<DH9
HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8
HH9@284840@8@02084<<@H90F864FD<8IL2@78<4M0J@7D;HG@;HM0H0D44<DL10C
<68=DB<:LBD3<6<G@H0H@<@;L;L<HK0@@74A<B@54E098@40H1@3840>0H@0@7D54
I0@@E02@<@?0G414>@90F47H<8@0H0<42<N@D@202<F8:8F01478:80@O@0<$000@
@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC
@6@>@J8G@>4K<703D6<80H00024<<HH1D3<40>8H@H@:@F028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@1
0A040408@J0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8E8>88<@HBLC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJ
LBDO83LI8:8I0@40<<@2L9DB0B<<8G4@HE@2@=0@8AH2@A8L0D41<@L8@C@@@=4:<
FHN05@8<8@B83@94884D102<CDIDEL>07064CH8DB03@AD346880L@D0A42480=0I
<?0CDD<I<A4903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4@@3<2@I0E<0HIH6H
<0I0@@0HC40<OH04$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@020640<@L90F8:4;L<86D@D9H3078>DAL2L2L9
<C<5L>@L0J0B4:<@@9DC4FHI4E<I81D34;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4
DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL
@H@F@?46<4L1DCDF@M<40ADAHC4DL2L<<@HADC0=DH@A084B<5@<44D1@C<78<DI<
54;H749DKHB054H<DHA8K<M8@@DH4@=H88:H2868@41H94J0B044><94H0H@B@0@4
D94K0@@E@4@<80844B8H0G44@=8@8C84@04OL$000@@8@02064D<@H10201D2@@00
0E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC46H40ILE<
I81D34;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE
4OLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FD1@2494>84@14BD409@>@6H
GLH8L<E@08LDIDC@6@>@J8BHKDJ8DH<<LHB4HDB0K40<880HADC@<@@D4H=LI0B@<
4:<HD=DKDMH5@3D64>4EHKD6L=DILC8=0A0N4>DALB@68<HB820FDIH=@L@8@BL2<
B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146L9D3L1HID80144<@LAHB<78=
DIL2D<<<HG@GH>0H@=@4L8H9H9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<DLLDH@
4H4@I03HO8@HG0@4<<4HCHJDH4I<B0J0@0A440<0A0C83<D84HE03028N01L$000@
80@0L@@<B@68<HB82004240@@@A0449LC@70A464@<@H10201D2@>8ELGHH@=818C
D60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@044F<5D346L642DE@@@<4:<DL1@10747
8<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?02DHD306<H4J@30
74>8FH6<0<4H7038884HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD4
09@>@6HIL1DC4C8C06024;08@<HM40<84D<4H8HALJ06H:L2D3<6LJ4ID8<F@:018
3<NL<<K8K<@L=@D<F@ED@D<4A<M41H:850@0><<HB<14AHI@2H2<98I@1HO00L$00
0@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004480H1@C4=DIDD0A4E4<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H142
4208480A030N8H@A4B<306<<0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4>LI038H<
8HIH1D<42<2@1D444<4LE038H8LH@HI014AH@HH0145D8<2@H48<2L1HD<7014J<F
HC090ED408@B83@94884D102<CDID><8<@H4H4H9@0@I@B4242<04><D4=DEH586H
<4601LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<506434IH>D8D4<DH2H0@O@0
<$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>4288<HH1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D
4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<040<<L;<6@=8<858@8BL64=@
@8E464=HJ@K@206HH4J4206DH4BD=D<@=H1@C@L0=01@C8<0=81@3<74K<E4242<3
@1D642<<<90H07L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4F
L44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4HD@0@4F<ED386<642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=
H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@B044
8<4@K43DM@A@>48<LH@HF014AH@HA014DH@HI0<4><8<L00@8L8<H0@@BH44A8L0D
41<@L:4C@@@=4;<9@D@:H204894AH4@D428@@A4IHLHG4446<2<2<4H08LHI0A0@4
F<H0E4A4J44<F@ID:DHD8H9D>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G88
<;4I<@0?L$000@B83@94884D102<3D9HH8G0448<8<0@A00H1880@0J@0<B@6L><J
8J094N<HH1DA06@78<H@0@00448@H1@347080K0D0B4B<E@J0L@1DC468=@E8G0ED
C<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4HD4HI
H3L?DA42DB460>@H8JH?DGD<8K8K<@LHDD89DK46@98K<;830FHC0=H:<=<@49HKD
7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<HG@GH=HL0=@HL@H9@9
@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L64<8L@8@:L545034480H1@346<N45@
1L;HHHH014DHHHF0B4><8<K00@8L8<K@0@:<8<L@F0G444>088HDB0@0?L$000@J8
M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@94A@306H8@B8KDO828E<54>@H8J0E46<0L8@;868=8K8ED103HG80L
08BL6HHH0@L04@9@C<F8LDGL@82094>84@14BD409@>@6HIL1D34C8C060D0G@C4B
<@H9HK83D;0J@<H3H;41@3468<@@0G0644<4L;4D4I43<68<DK0:@>4;<FLO<3H?8
LHE8<8<<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8@4288
H1H3D4L>DK8CH5<HHI@10O8A824F<ED3<60642DE@BHG4G8DD945H;HFLJ0:HD<68
;<9D=0647<<@AD>40<HL9@7@I<@<BL44>48@1H>H@HA0048<LHHHE014AHHHH@D47
0L03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0D
D;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4I0
K4IH1DC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDN
L80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8H@B044B8M@1H>H@H
5@?<64K<H8042<3@AD242<9@AD>40<LL@HC014AH@H@014E8=@0<><<<L@G014A8H
H@0B42<9@ADB4><N0@HD<DH2@0@O@0<$000@80@0O@<04D1@C<78<D80I0J4240<0
@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A0449LC@70A404L<@H90F8;<;L<86D@D9H3078>DA
LC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<H
LHI4K4F0K41H1HC@C0@8L0<D10C<J0688@247@>@L460A8B<60=DA<A4J@18884@I
4B44@:@@860J4K47@6L<@=0<8H8H@M<40@H1@C4M<<44H8HALJ06H:L2D3<68J4ID
8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H28;8C814C<BH>0@0I0242<9@F@0
@2<M@F@1@;4@@A404D<<H;<74<0880@>404OL$000@80D@J4240<0@1@201D2@@00
0E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3060=8
A04@G<ND4D:H:<M0@@D4:<<L=H0D4@D<DHKD1L045HMDA8A41D983074>@C@J@=4?
<5H7464;DKHI@948<4LMDEH5@6H6<9LGHM@I4=@5<@L9@9@0D5<<4K0J@540<885H
KH889DKHB054H<DHA8K<38C<1<;D<<J00@:<<<K0I0G444=8@8D<44<H@8E444>8=
HI0F80H2<3@AD242<:@K4HH<HA@642<3@AD042<98HH0@O@0<$000@80@050@8@LI
HB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@<L
N<K@B0C444B85@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0448<0H1H2074>8L
@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD=LK8CH6DJ420L<M<3H54<DI@4@
440848=034E4:84<4LHH3L?DA42DB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89
DED0D78>DNL6@M4<4C87H=0=0=4@HI@6H<0L00@2<9DL40@7<9DH<D43D50<4L@J0
>4:8DLMDG4<8I@A@D06<306DK<=HH<4HDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A
4B<C@60:0445034F<=@HLB070D@0H5D8<H8H0H0B06D4@L03L$000@80L@00J4800
410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K0F0K49HA@3068642DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AH3<48I4<H?DA4JD2@78<4M0J@7D
=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@6HI
L1DC4C4C060N4785@M0<@K@;@1L6H64?8@@FHG4E8J@@@H48@8@1<FDF0>440DHGD
?DI0>H98K<;830FHC0MH60=4381HMD80144<@LAHB<78=DIL2D3H<HA<04D<<HC0E
H4H5068CD9D=0647D<@AD<44<<L1@>42<2@1D:42<9@1DB46<408@8H9@103028N0
1L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A0449LC@70I4848<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4IHLHG444
6<2<2<0HB@6L><A<88K8KD;LB@<H3H;41@3468<@7HE4B4B<5@J4L@1DC468=@E88
8JD;@:D=8K08@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8<7<:0
H8I0D4L<D@9HK<><HDC034ELF<3<68K<5DL0=0<858;05D><>D9<B<;@G@=HD4ED8
H6<7<AHCLL4<L>HI038488LIH30H84H5038884HE038H8<H1@B42<2@1D24B<3828
N01L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@
@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H
<84F<CD306@=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CH
HDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70I4048<4@K43@M
@1@>48<4H=038088L9HN06D4@5038044LF@A@:00@1L;D701@L84@9@K<<840FD08
0@>428@@I4B<4<78M0B@ED6<64=LN0<8088DJ4<4;LA@3874<@@8C@3HD00@B488@
D4HG81HA02H<@<4<<4<F8C0OH=0;8MD1488@LAHC@6@<8M82H:8><L4N0@<J4:888
BL3<08OH04$000@80@0O@F00L8@0<@D3HI<H494C06H<D8090044448A0C@6@<4K0
A0H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306
H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<4<C4B42<
J<LHIDC@6@>@J8G@>4K<703D6<NLI@AD346@NL54IH64:H1<D<G8HD9LAHAHC070D
L6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@589898346<94A0@0100888
<@G4HH50BH6@I<2@78<4M0J@C4A<:L9DC<5L>@L0J0B4:<@@9DC4FHI4A<A8C@78>
@J0?0B4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4
;DE42LA8L0D41<@L<@C4=4A04@74B8@@98204H78C<;LL4>4CHHDA<00@L1D3440<
8J@E0A42490=0I<E818ADC@M0N84828@H9HK0G03LJ<KH7H<@3<DD=D3DA<O<=0H8
1H24>8@L@LI@>0J0=@4LHH1@C4C0A8<08@<H8<CH70>4@8L<4H4@9020D8@H0@O@0
<$000@M0D@?4L<0H8@383D6<80H000@4@<<H7<64<HK@I004D8@4082040ND<04D1
@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3@6H8@B8IDO828E<54>@H8J0E
4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LLHD@8D600@1D
C4D0=0A0C8D0=8A0C43<D8@H9D:06@@@9@J0<DBL386484J4206<84HL206<<468@
H1@C80DCLID@82DH@A@14O00L$000@800@0444<8HH1@244038500004:81L?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2L2D74>DM0D0N4
:82<B<<07DC0<42<LH=@F8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DD
D;H50@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@J8844@I4B44@:@@860J4K4
O@184L2<L<3450=LLHD@D4B<FHM@BH6H3D6<AL1@@L1D3<40<8I@B0B4B<E@J0L@1
DC468=@E8G0EDK<CDDD4<4HIHFDO<DHMD;42<1D64GHMHB4:8HH9@28D8J4;DBD38
6@J4LD8D4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MH=0H89HJ<@L8<6<:0H8I0D
4L<D@9HK<><C4A4646D;H<L6L>8J05@00=@H@E094:HF0;80HM8BH6HG4?0OD88;<
2D6<>4O@1864>8HLA4289044FLC<<088MH60@0<L6048>LH07L$000@80@0K00<D8
@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0040
80HA03<6H=0@0A0<44<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D
2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0C0248<4
@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@8D8D9H3D78=0
G@I@H@4@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ
@1<8DN0J0KD38>0=4<<A@ODC@@@=4:<FHN05H3D8@B83@94884D102<CDIDEL>068
64CHHDA<00@L1D3<40<8J0B0A42490=0I<E8989DC@7L94?424148<4L=@K@AL=4=
L3LF8ADJ8FH2H@H5DDH7<C8F0J<N@L4J05@M@L@2H0<0H1@C8ND402<N@I01D4H4@
I4EDA8AD3@;H>4K40<54L@>D2<08L@1DO00L$000@KHF@=4N<HH1DA00H1880@0J@
H<;HN8KD4<DDA@C44@8@800@0444D898AD3048I49H?DA42DB460>@H8JH?DGD<8K
86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D
=L=054@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD:H90D<<<L
HM4KD@0840<8@1@3<64=8B82DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<?@MLL8;<
1D@D;L2D68>8D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK84H5L58>8M8J084L<2D4
LI8?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;H50@8
@L5H3@B8<D3H44B8L@90285884C0M0=@?H@DB<A4N45@;H0@70=@K00024D<8H9@A
@8088;<:H:D=8H00@>8I0IDHH9D>04@6LC@204H>LC@50D480MH@0?L$000@80@0M
@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LALA8L0D46<L@9D3<G0F@J4;H
?8MH>428DH9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9
H3878=4KHG004B48HHLI@<<F<64F<5L@H1D3068I418:HH8F0E4;<2D>8>@H@4@?D
KHJ<L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=
094@0288@18BDC030=L:<:<NH20148<4L=@=@2@2HJ<=L=8J<M0J@7D?@;@=084M0
J0B4B<8H9@KD88=85H3@?H60;898M0L838<8K<B<A8EDJ8@820L<8LO<4DADKHO85
@?<5D<8J@H@6LD8B80L9H;4G@HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JL
L0H<9H6H<LDL3874=H@8407<I4@@ALCDH@08;HK034N01L$000@<0@0F0B4F<5L@H
1D3068806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D
@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@
18BD3448I4;H?DA42DB460>@H8JH=4GDADHDN@C<K86@78>D1L3L2L;82078>@L@D
@24:<@L9HC4G4>0O0H4=054D4A<=<A0=DKLL<4@9@C<F8145D=0BD2H@@307LK85L
=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G024F<1L4LFH7
D=490G8DHD<48?0M05H5LG06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>4
2HB@6L><J8J094G<00DDJ464><BLK@E014C8M@:@2<7H>H581<B0<44L3@6DH4ALC
D04OL$000@80A0@0288@182D3<48806@:00008D@3HO8285<48<4M0@@0444FDKHI
@<8O89D=D38CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64
N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42
<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<78EHB4
6H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82HN8ADJ864><ELK0F
0K4=HN4I<A4E4<0FD60E4;<G@L@M0A0A4><90B<6L<@I8F0E4L8FHHHBL6@GHND;H
=0?<@@60909098346<94A0@0100888H@B04L9HC@H@8@LL=06@=H@DG824=02H486
4<8=H10C8<0=00@346@84JD2060>0@8DH44<@@8E<44=8HHB0@0?L$000@>8@0=0D
0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@
O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0A04
@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH
08:0KHI@5D9H=4>L<<F4C004@80HA03060<@FH2D@<4H3038480H9H606D8@AHC@D
0=40@C<D0=80@C<D0=40@C8<0=80@3@6484J<1068648H0@O@0<$000@O86@:0000
8D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103840=HL0=@4L0H9D9@045<<
4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H
MDB4:8HH9@284840@8@02064L@A42<4L64<0A04@C<@<CH24=8@8DD24>0@8E404=
@L@0@9<0<J00@:D0<K00@9<0<I00@9L0<:H2HAHC03<<0@H9@G@2404OL$000@M8B
@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@HH1DB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H
>498G<3<A<HDI@B<A<244<<HK<;D6<644DE@@@<41<9HHHF014DHHHG0@46<@HG01
4A8@HE014E8=@0<J<HHH014A8HHD014E8=@:<><8<J0B014A8@HC0A4=@90H07L$0
00@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><
1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0:4F<ED306
@<H<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=D
ALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70C4448<4@K4C@;80D4@;0348
<<HA@@42<2@AD042<9@AD<44<LL@HE0242<1@1D444<4LC03848DL1D442<2@1D@4
2<:@K4HD<H1@<42<H4B0@0?L$000@I8@0B0D<4<0H10304038500004:81L9DKHB0
54H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H68
50<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4LDF0K49HA@386H642DE
@@@<4:<2LB@1@:42<9@1D244<8HI@304<4L5038<<4HE0380<0H9HN06@8H9@>06D
8H9DJ06@8HA@C@I0HH0@O@0<$000@809@D42<@H9HCD7440J8@0@004D8@4082040
><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4HD@044F<ED306D>8<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H
9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC
@70A4>48<4@K4C@;80D4@7034F<200@9L8<J@0@:D8<K00@9L8<I@0@:<8<L0A014
CH@HA014DH@HG0@42<K4B0@0?L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98
3074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8H@B0840<H@1D346DI
418:HH8F0E4:<2H<@1@<42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DF464H<I<
9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<180H28@0B4@<0
H10386LH49H086D4458@4C<L05@84?0L@>LD<<H7<64=8L@H@:@0@4<O40L>8K@@@
6HL@0@O@0<$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1D
CD6@=LK@6H98HL1@206080K@B0K49HA@3874642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K
@@@24<HH8<<A03060=@J000B48<8H9DB06<0@9D90C0GHDLID2L78>0M0I054H8DH
9@K<<@:DHD0H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5
DEH5<5090<00H1D2068>8@8CD0@<H88:@0874G@H@0@<<14H84<OLB81HB8B02<N0
1L$000@C@70C444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD
@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ
<64N<N@>8K@D004H80HA@C8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DH
A8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020242<28<HML=4N
<@D1H3@78>8A8F054J<6H;41D?4L8H@941@3460G@L8B8E@4L6<=@H8C@8DI850ID
BLF4DDA0=@L4A<J8HHADC@F@G0EHL89DK4;@944<DLI@;@M49D;0L4MH;D:48D0LL
L=DF@8@N<L@<@?HH@0@6DDL=@;@D8H<0HA0C0GDM4;DJ@><G894:H5@<4=@KHJ@B4
A<FL>4885H1H<@N4;DK@5H70;LL08H3<6D<@<8>@@HFL00106<@HIHK<E8M@B4L48
8HH1@306L64N4LDHD6@4L;0C<184HC@4HB404689@242<I4D@=4;DA4MDI@D0149H
BHD<440<8L9D>@I<8<I@<86<80L06@>LD8;07@=D<8L@K@606<<8DHHHADC@IDD8C
4@HJ06D2<ADC@F0C0M40HA@C8C0O0>4;@1@O00L$000@=0L@C0:4D<0HA00H1880@
0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB0FDKHBL0<8@9@F8J<C@
68<LJ<I8LH9D<8H0E@1LC47D70<0LH<DB<E@64LH1DC<6L>DL@JH1D10C0<@J<@@N
D4D1D;4?@2L6L=LI06H0H1HA040408@J0H044B8M@@<LLA<C460<<M0G@ED18G470
GLLD8D=@1<14I<LDK@?460>4OH2LI<I4A@4D<8<888@HC86D=8I08@FL@H1@2L6@=
@K0F0>42<K4I810ID44<4GDC06D@4><B<D8C4J0G@2LF<;HM<9<@H9DM0N<KH9D:0
L<7D34684LH@CHC4M0JHE<04><IH5L2@<<7DC430@L88AHG<<8@8C<ND<H0H2H>HJ
48@6HH41@C<MDKHK@JHHLM02<=8JHC<642<3HM<0<OH04$000@80@0J@8<CH5L<HH
8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0@0B0640<<@9LA@3068GL28IDLHB@74C<MHADH004@80H9@F8ILC06L=@KHJ@5D=
L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444<8HH1@B4<@3LG@A0AH@LF@
:D;LNHD8;<F@28=0H@I014<DE<I00@7<E<@HGL<HH8H0;L7444IDKL40<LBDC8I8;
L68J4O4A<4HD@O45<4HK0;46DO@8D2<0HOHA8042<J8?@1H:DI<08OH04$000@80@
0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0B0<4F<G<FL5<4HK4
=<9HC4F<=4KHJ08HL@@00408<LK<=DFH@84<4L;4<4I@3<6H=LM8I0ED6L2060I4D
H14M<9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@ED6HG4
70;LLD8D=@J<BLHL60;<=DLHAHI<O42DHD>868<<4DC430:L0<4<:HG4E4G@A4N44
0I43<64ID4<6<<0?81D<DI<H40@7<M<ILE<B<5<1@G@:82<J8G@18>8BH5D6H6D7L
D8H<LHH8<4LHBHD8=4;HF414<4I<J4D014=4I<0<OH04$000@J8I0540<D8@40820
40><K09<IL7D>0KHI@04B48H0L1D2068>8>H@4C064F<C<M@6DDLI@K46@F<04480
HA03@60=L2LF<ID:H<HH04@5<A@?4H<LH9D3DG4ND0H28J<L@MH<4?D948<2HKLHD
ID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
HKD@DJL=86<>LK@9D8@I<2L=H703<>@2<I0F4I81@C0I83<68245D;81464>088K4
486<H4IHD8;<H44H5H98B8CL=@087<JHA0E4?@A@=8ID8HJ@A014<DA<I0I014;H:
H0DO@0<$000@>@J000644<<H2LA03064=8?H=4D0000@907DI@54><<H1HA06@78<
@@0H004888H1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0B0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>
4@8D@;DNHB8K4H0?43<0L=LK4<8KL6<<<4HIHA<<82DC<8L:00<8HIH;0G<?H<88H
@L20FH3H9HF0F<?H?0HH4H3@7@8<2<J87@1<>8BH5DH8=DJ@C@DL:4?44D<HL4?8E
<C8L42D386D44=@O4=80D6LI<HL?468>0=H9H:@M<IDE0<46<O0=8<8HDB@@@C8ND
<HI@0@6DM<0<OH04$000@<HJ000640<@@I@EH304038500004:81L><I8C@C40<48
AD1H3440>06H4@0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@I@C044B8M@@<LLA<C460<<M0G@ED18G470;LL@8D=@J<BL
HL14B8>HK49<<H0<LL=D3@G@4D=82HK<3HC@;<38IDE8BD208<4HB@ED:82<M@5@7
8;LLD@@@4EL@43LA<K0:@?HB8A4I@9L6@=888C8O@<8@8CD:DLLE<C8>0H02DC080
AL:D=H58?LD<;4HD<HL018ID>H>008OH04$000@80H@@0K40D<80H1D201D2@@000
E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H
>0KHI@5D9<78A<ILA@C<KD7D60>4:4I@54><6HID<@@0H0K4E0C4306L0<4<2H5DB
HHD800H9HC@0LHD486HAL@0HHADC@;<K80HC4A4N45<J@5@4L4<4LK0;4=L<H3@1D
0<ALJ0@@68AL@8CD:D>8IH5<6@LL<4<@;HI4:46<3@=83H@DF8LD=8@8CDJDLLADC
860N0HH9DA@A<04OL$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8
B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@ID684<F<1DC4G050LHB
@74C<LH=4880<8L9DF864J@5@68@<4HK0;4<D0H103@60B4ED@8F<GH<8<8;@1DB@
;04DDHN86LHHA<<82DC<8L404<<H7D2L>H64<<B@C430GL88ID?864H4IH>86<=<4
0<HEHI0G@682<I8G@18>8:HB4G4OD=8H8H03<64=8H@1@=LI@1@ALH@H@302LH4N8
@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1H
A040408@J0C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I
<;H683<70=LLHBH6D3D6@80BHOLMH38G004L84HK4=<9HC4F<=4<HN<10<8H@5@:4
68?<>0FHK<K81@C8<@AD64=LK0G@E44<2L=L=<709D402<K@9@K04D6<<HC4A4=@0
83860J<5LDHEDALN45<J@E@6L2<N@E@;L;0I4D0A4A<:8E@;LG0L4=@K09DA@E<@4
28E<J@:@;HB4A4=0JDA44H8L9D50;<2DM@5@78M4K@@@@4EL<8J@@@0@;L0<OH04$
000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<8@H90F81DCH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D20
6@=@@0B0K4HH9@;@2@><I8C@9DN<HH6LD8@HA@C8<@D<64=LK0G@E4;<KHJ8L83@C
L40GHD@44A<ML98;08@8H9HF0F<=8L46D0<4LF8:D=L8<2<L<=8D0H@586LBDGL64
;H2@E<K07@083468=0HHK8NDK<J89@A@;LD4<HGDC0<0<LO4H8AH8H9@30?04@4LB
@?42<L@E@;4K@K<A0;4;0K08@LHA43060<HIH2468<0@H6L6L7@2@ED1LO00L$000
@GHH004240@@@1038648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4
A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000844<0L10C4=DL00064B
<M@6DDLI@K46@F<?40@6LK<E@5L34607LI4H@:@30N<@HIDC<G8<D4<1D10C0<@J<
@@ND4D1D;4?@2L6L=LI0B@:DI<K40@7<E<2LDL3060=@48;8GH>05L;0=8J@H@G03
810F4M81H6D=LI08@F@=04DJ0B0B42<H82HC4442<M@E@68F<K0J4H@8D94N8:D1@
C0:0LH=<F0F<989@LD=L:@E<6H480H9H90N<6LC88D04OL$000@L@@0M@A404D8@4
082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383
D6@80J@E@A43440=0J@H@8D64DLI@K46@B<0408<LD<<0H04@3<AD?4H<LH9DKDN8
BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L08D>@78D@5D;
8E@?<=0L0H@?4:05@<8N<10=8=HJ4O8B0K4<H9<64>888K0>868>8@8CDNDLL24C<
>0N0909@50N<50K0;4<DLHG@:80<LLBH8HLD2DC@ND48:<?0H@4H@@5D<L2<M@E@7
H=LL@@@@46L>888C44LL4FL4HL03L$000@H8A@D4N<8H1HI0CH30403850000468@
LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@M@B8K40HIHDL8@EL74<D
IHDH?4B<5<@4HH1@C0<@D<64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=
@<<L0@0100888H@1@3448I47H?0GHC08D>8?@9L;HH@FH:0F4I8I@6H<0L8D8D@:H
5D0@>8087D2HE474GLK0E0A4I0:L6HAL40@HI@>0BDI@304@4HHHEL:0F<;H9DF0F
<K@I@CHC@60N04HF@9434L@5@<8:<L47@E88D3<448<4HD@94144HB@ED18O00L$0
00@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=8K000640<@@A@
3<40<8B8GDLHB@74C<<H6880L0E@5L3860I48H<<KHF0?4:<8L=H@<80<8C84HA05
L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4
485L<8C<GH7@@HJDE8@D<L64E4@42<LL8DF4A8ID4<E0644<LLJHB8;4GL5DHDH@O
02D=8JHB<@42<M@E@6LF<8L4H1@G@880<4LB@?42DM@E@G8B<=<F0F0E8A4I@5<70
H<4464<8@H:L=@I0@@F0ND=0@83@F4L@C@:LFL3H9D<@M<K4=@?@L48@6<BH@L6@I
LIDI014?4I<0<OH04$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000<40<0
H103440=8L@?@98N@C8:<LH=@C8K40024F<DL<H7D6L500HI@E@<8B84DHHG@<4N<
DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3
<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LAL2<48MDA8=HG4C47<1HLL:L2@M<2L
MHADG8:42<L<=8<0H@5864BD8L64:4:8A<IH9L74=888K0486<H4IH486<1<@LC0I
02HH4K450C<:0LH<LB0F<A09@LD<LA@0L9470;L10JL><<44D2<N8>09H8H9HN0F4
7HL03L$000@80@00004LLID3@20=4>@J000<48<0HA03440=8FH240<8@0<@DFLND
<49HC4F<=4KH10C@ADF804B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4<84HI@3078=LE<885HIH2L?424
K<N@LD>4@8D@;DNHB8K4:8E<2HOHHDH@8H9D<@E<6H88@HA@C820FHI81@C0<0<LJ
DO4I<4H3@O@8D2<I8O@1D>H:HD4E4O@ADN4D8;06DDHE884F<OH1<7<C4NDK<:89@
A@;L448L;870H4IHO8N<I89D>0L8:DF0F<98IDED28L<LHJ<?<0<OH04$000@80@0
N@<49HC46<><80D@J4<40<8@I@3H347080NHI0@0C4>DN<3850B@1840HHG@<4N<D
HAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3@48I4
7H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@80H1
0C<HD<D<H1DK@5@K8<@=LC@ND3<;@C0HD@0=42<I@@@F814=H@8C<14<<MDID18@<
14=0L@G@FDG4804HHHD4:0F<3H9DF0F<K@I@6H<0L8D82@I<I41@5LJD0@>H5@@8:
<?42<JDD8N<B4A@C@:04H4DC0<0<LJDO4=84HC46LL03L$000@80@0C0:<LHI@3@2
0=4>@I000@4F<0L0HA00H18C<E8@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ000<44<0LI0<8<0H<4HIHA<<8J48H:H88
ADC4ND;L;0I4E@CLC0C488JL?868>0@8CDND<HFH842<2L4D;0N050I0;4L@<HC45
H3@<8K@8@F@=0?04@@HI@N0=0OD@L:L<8K0@@68F4K00@6L2<9HN464A<9@>@2<J0
E0?4E<C0FH;H9H10;<AL4HK0;4?H488DL8?DH07L$000@80D@J4440<0@IH3H3040
38500004:81L<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNH
B8K4H0?46<>LHLJ000>4F<K0NHK@@0A4A<<89HC4F<=4KHO08HJ@B0842<H82HB4B
42<M@E@680<@@1DC4I0:HH4;4N0H@@@68;L@<CD:D<H58?L<<G@50:HF4?40@68<H
J@K@;86<H<;D64>888K0?864H4IHN87D6@=HH8H04<6D<@88C48L84IHD8KD@D8<A
@C<60N08H1@38608<?86DIDD<;@2<N01L$000@80@0M@34N<@HIDC<78>880D@040
40<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=8A04@O<
L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6
@80K@E00488<HC<MDI44@?<ID54><6HID=@3H04AD3<60=L2DF<IDBH<8L@4@9<88
IH?86@H4IH?86<A<189@;@B@<8ODH81D0L103<6L64EH0H98E@<8:<?42DJDE8ADB
014=DOH@814>H:HC404H80H9H30O05<@H9D90N<6LI0;4LDDHN86LHHA<4@=@B0;4
O8FLBH9@?0<04<L03L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H
>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N
@LD>488D@;DNHB8K4H0?46<FL5@M4D004L8HH1D206<K<C0A4A<<89HC4F<=44H0<
0@IH@H<8;@6@LH1DC<6L>DL@L8CD1HN8JHI004F8K0KDH0A4N<40FD<H4DH@A014<
DA<I@D014>H:HCDCL=8H8H09L68<@087<:HH464><OHA844L<4H1@?@8H2<2<6H20
880870G<=<580L9@8@=<J0A@M4H<4D64>088ILH8@0?L$000@KHB054N<0D1HA040
408@I@C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@6DIL4H@L1@2060I4;H><I8C@JD
LHADA8C4>H64>0B8IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLHD5D<44DC4L0<
H4DC<F4289D20F<:89@>0F<J8IDCD@L<<4H3@:H@8345<LD@@F0BD<@L00@7<5<ID
A@BD64:4:85<L40034CHB0842<K0F420IHB0309HN048643474<<<DH07L$000@80
@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1H3840>8H07@3<C@MDI44@?<ID54><6HIDC<K@E0306<I47H
<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A0346<8
@B8?DH4I0D8HD408H1@C@709L:8E<:H=88<=H88K0686HH4IDE8>42@AHC8L0H@:L
68H4IHD8;<8H0H9@70O0E84HB@O4E84HG0;4@D<HO0I84H70N4:D9@50;02@N01L$
000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D
<@<0HA0C@;D68=<80<H3L9@F8K4C@68<LJ<ODHHFLG8946H38N<@HIDC<G8LD485D
EH?8H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@30G8?0HLN
LL@8D=@1<1DE<K0K@;L6L>0L8D82@A<JH<L9LI@@HKHE<4H@@5D6@2<N@E@2@6<:H
B8A4I0NL;<=44HN0<<J4B0I09@30904@4LB@94<<4HG0;46@<@@L2<C@O0948H9H:
0F050L03L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0I0@40<@@1@206
4<@J@0004B<=@6HDLI@K4>@GL24103<6LI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4I46H?424K<N@LD>4@8D@;D24ED280<8HIDN<C4A4=0J40HHL@01DEH5L3@6<K<5D
90>06HGLDDC<AL=0J@@@F0C4<@L0@@H49@5H<@<848HLC0O@9H70=0I@@@CH44FLA
81@C<70O4:8=HCH=D641H0D1LM<@<0<6LHDG074OLL4D0140<N48<K8586<<H@8CH
:D<HNHJ0@@@4GL>8H00@485@1<O00L$000@80M@04J4800410B0?8@0N<<H1HA06@
78=0@0A0240<0LA03440=8>HHD4@C<ID54><6HKD<@@0=@;01D3460I48H<<KHF0?
4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40H
IL2L6<<4HHJ0?4;<=D>8>4?HI0A<K0DH5LAL2<48MDA8=@BD3@40>L;89DC@2LE4:
D5<DD4HB@5D688<4HM0;4>DOHD8140L?LID0@?85@7<8D=HC4C860;0@H0H9@50;<
DH4HI0;44D<H90H84H1@4@@42<J8O@2D2<N@E@68F<HL<H680LO@0<$000@2@@000
E4@L74<DIHI@04B48H@L1@207080L@E0040<8@8<K8=0I@3<6H=LM8I0=D20909@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH@2094NHH4N<HD9@C064>@
KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@=<9D<H64C004L88H9
@;@C@D@<D<@K@@@F8<D=0@8C@:D<H=H2DC<>0;0DD4HF@O43@L@E@K8GLJ<>0L8G@
90EDG8I4=088K45868>8@8CH<D4L14C460N0K4A@C4H0AL<D=8HH686HL4@0I<0@=
408OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC0146<@HIHK<E8M@A494FH
I4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8B<<40<@@1@2070=HL87@64D
LI@K4>@=L?@DDH@F0A4=41@6DI<I0H014?8BHC404H88H9H;@C@J@687080J0C014
O@;0LHLHBHG4>42<0HI<I0@@6@GLHD0@74E<L0K@5864<8L0@@H<686DD4=@34C<4
0<LC4C@F4A@1@C0>0;00H4HM@BH0DO@0<$000@J8B004B40H0@1@201D2@@000E40
L6L=LI0B@O4080L8@202048=8A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0
DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<<HEDID5@:<6<K<B4442<2LI4C@6
8<LJ<GH24703<:D2<L<EH64=LK0G@E44<2L=LH<0@N82D3HI<J00@74I<H@F@<D<H
H8<434C0:0FHI@9@B0F<A@9@;<DH4H1@BHF414=4E<H00@74I<I@F@<D=HH8<034C
4:0FH9@9@B0F<M8ILED:<2<I4386H801HO<=0DHKD1D3860<<GD386HD4=088H07L
$000@I8?@@40<481010246<<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<
H<@DA@C8<@DLG@K09H70=0I@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0
LID38C4K4;L><64<8K@M@4LG<ID54><6HMD<@@0H00488@H1DC0<@D<64=LK0G@E4
;<IHJ8@0H@6@9D40;LJ8B0HD>L>4N<@H5@C@4H8@FL78J@E@:<N<?@1<3<C890:HF
4;4O06L108HIHK<KDK@K8C<844HHHGLB06<@<9@F0L@A8C8LHA8C@>0>08D9@90><
4D3@4H0@14EHH0=4EH4@F@A4L<A83<60H<1D70H<1D64>0I0@@F814<8@84D6LL01
@6L9HG8M0K@202<=H=018O00L$000@I8?@948<0H8@382060806@:00008D@3HK@G
@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8
N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0JHK8A@C@LL6<0<@@9@F8JLC@68<LJ
<I@LH9D=0H0G@3<1HC0MDL0=@EL4HDHHHC06L=@KHJ@B4A<FL>D88@LI<0@6@<460
@41<346DJ4ID?44L3@6@<H88ILI@6D>L4<4L9HM4<858C4F4;H9@A@8<H4H<O8L0H
00D6@<@C81<J4E@385HB0<46<;@40J<;@600<4L@@9D404<4L90>8L4<HKH7@68=0
H8H01D6LD4I@@DF0;03L?H5HB@9D286L><M09@548<@L9H38FLG<;@;<28<H=0:8@
L=D0<C8JH9L34G4E0@H=<G8JL>L400H@H:L2H3@58?4L0DH5<L03L$000@<@@0=0D
0000@907D;014H<DH9H3420>8>@J00024N<0<1@2L60F<4DK89D34;<OLNDBDJHMD
<HJH2L9048E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<MHG030EH@@F4I<L
4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8
I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H
@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL
8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ
8BDBLFH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDO<I
<4H44;H380<B<6L<LJ8A@14G8G<N8M05DB@:44<6D:LI@FDE<9<AHA@C0DH;L1@O8
1@<4N<<HI@;844?8A@7H;4I4?<1<1L;HM@24L<=HJ050;<18JHI@@4;8>L8@J8K0H
D?<KDHH6448DL9@K@H8IHIDC0G@H<C<306H:D70=0G0D0:4H<8HA@3@<D;8I@A064
N<C41@386<>8?88H0<H@1@2L6D>8I@H044N<341@3@40=8G0=@FL<46D6<G<;400G
4I0>4F<M4E4486<AD<@K@D024:<3<:L;LID;8A0M4C49DIL<86HC0C0H4I014O00L
$000@>0B@=4640<@H1D206<;@J@I0644<<L;H7080H@>084D<8HAD3468C<444<<L
0<=0G0=@J@A@3<6864:D=H=8C4C81DED1<C<IHL<0HA00H1880@0I@D4ELAH<D><4
DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080
:H><<D@0I084<<0H103@6LC<JD488H1@C<9D=8844<8H1D2068<@I0=@B0I@2HI<0
09@?8H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:HI0C8ELL888
CHNH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA
@;@>L5L@HND8DB<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@
N40D@@G@44E<GHH0K4G0C4<@3L58>8M8J0848<4DA@30FHK8ADLH18A<64B<N0E4=
01<A8:08@5D6LHH94CDFH<LI<B8G0M4<D>DK48@E<;0A41DE4:46<OD=0K0=@5DHH
ADC@=06DI<>@ODL0F014;<ID10;DI@0HDLI0A@C@2LD4842<ED=030FL4470CDJ81
@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8F<
3DC<5L<8EHGDC<0@=82<8DE<OD>0<878DD386D=0D8K<50<H@@=<8H9DG<H@@H9D3
0H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74
=0H8:0@DDHM44D0L9@DL1HO00L$000@>8K0F004D8@4082040><@048H@94CD6H40
J8M0=@98A@3840<0?HI004F<MLLH;<L@386HL4ED>42<G48H;LKD0@>42<@H9DCH7
4=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68
>480JH:LI@18082<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI
@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@
080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;
85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@
8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?
438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2
@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<
:<D8902<@<EL70I@C@LH<4D4@<54=4N@=8D0@0?L$000@38500004:81L?D?49D8L
:0H8I014J<DH1@CD68>8DHK@54:<0H1H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@
01008084HK4BL<H0D485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<
6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML745
8:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468
N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DL
HB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:
<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DL
ADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G
4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B43<F0A86D8@
286L>0M8J094J8FH@0482<HHID;0JD7LL03L$000@38500004:81L9LM8J0@4K<BD
D@1DC@68<@H8G034:<0H8@3820608028KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HI
H;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8
DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2
<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014
2<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4
<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<
DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK
8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@
14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H
@1D;4H@FH@0?L$000@B8G0344<0L<@9L1@201D2@@000E40L58<DK8H0C4>8DL9@3
47040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B
8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I
8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<
:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08
D20?00@I4I8LHA0C@60>0J0B@B41<O00L$000@B8G064N<0H8@0<0D4080NHM@BD=
LIL2@6@=LMHG004B40H0@9@M4J0:L6L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@
A@M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=
4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<
C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK
8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFD
F494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@
<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<
6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC
0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@
6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<I
DK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4
?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH4D9@
;DH07L$000@M0G@04B40H0@1@201D2@@000C40<C@60>DLHB@O428@HIHBL68=HI0
?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<F
H@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4H
K8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL
<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74
><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?40
84LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID
3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!60f7be6b