Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<HH8H1DC4<DAL@H9@1@M@F0;840JD543<;004L
80H9DA@18H<=4:DK@:HHLK@<07<IHA8?<D<MD64H8H098:8I8C09488F@<00844<8
989@1@M<48J068J<44DHHH2@78<4M0J@1D:8I44@JD1<O00L$000@2@@000C4H<B0
6L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHA
DK<HHM4C004080H103<6D=0@0A044@<8H9HF8@8BD60=@M8B@04448L8L1@206L=8
B8=DC8G@44:<@H9D2DFLJD64NLE@3<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@4
40848101024:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044
B<6HDDK488;@9L6<<H48M<I4HH9DN0J0B<9@50M8544HB8CHA8L0D41<@LIH745D4
894AH4@D428@@A41H50>8KHA0544<2D2<6<9HG<2D4@0HA@3<70DLA<C830J<88;<
1L:D=8D8M<@4=0D42H2HH4L070EDD@=D5D1@;<:@9D<<G@H<4@=@D4H@6HLDD8C@4
@=8@<A@28=HA828=0@8A428=088:DA4@0?L$000@8@@0=0D0000@907D9@D42<@H9
HCD7440J8@0@0946H<4288H9@346H40D@@02024BD50JDBL8L8<KHF@@49<G<M@4D
><@4288H1H3D4L>DK8CH:H9H9@BL6L><J8J094N<HH=DD<>@I@7@B03060>8FH2D<
<8H9H9@145<<4K0J@540<88AHAHC070AL6@?48<FH6@:@>4;<CDG<3DKL?89LF@7D
8HD844HHF<7D:8I8C094880@8@J0486@L@A42<4L6H648HDL2H8DJD64=030484H3
038D84HF@1@:40@1L;D70A@L84@9@C<F8<46@4894AH4@D428@@A41H50>8KHA054
4<2D2<509HAL8DL8@H1DC@MD2H<@6484H<:@:D<4L050D8@D:8K0G03LJ<KHL4F<A
DJ8FH2H@H5D?@I01868;8G8E4;8E8442<H<J020JLJ89@F0J068L03L$000@M8I@0
4B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL
@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHH1@C0NDK<8H1DC8<@145<<4K0J@540
<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH
9@284840@8@020048<4@K4BL;8F0<L18CD60>@84I8>@68=@L@0@IH9@;LO0H<<0O
HL82@4<8HADC86450D8O4<@@0@@HLA0ND442<=8HH=0882<KDD0AHID94C0FH<D8H
=8KD<8=8@8BHKH=H;H004L50M8=D4H?0M8CD8@=4H07L$000@8080?46<4L1DCD6@
=LK@@090D<<<0H103040>8L@H00448@H1@3468806@:00008D@3HE@@@<4:<DL1@1
07478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<
D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HH
DH@0<4DA@3@789HM8F@7D2LC@C0EH=0<HD<04H<4H>0<HFHC@F0C0MD0HIH>H<8I0
F0A4E4108H<H3<N8H@A42<C8D0=<0@386@H4J0106<D4<D@@48?0M0H8<4204L<4K
82H7<E42DAH90B84<94E00@<4D88<I4:8;@A0?0D<L41@FHIDC0A46478F@ID:<8D
4HHHBL@0?L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@
3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=
4BLGD<@4H:0H8I0D4L<D@9HK<><A4642<J<LHIDC@6@>@J8G@>4K<70CDADA80408
@LID5L6@<HL@4@5<;05D0<>D9<C<3@3D68=L9LO0:0C@:4HD=DNDMHLDC<I4H@6DK
L6<=DALB@=0A0N4>@ALB@68<HB8200424F@B0=<482<<<<8:8ED705D@8D4IH=0FH
4<D<4H50M85@4H?0M83@<<<HC@GH5<E<@HI@FD60@<4HD8GHL4J46<FH6D0@N@6<L
@A42<DL60605H?0342434DDH4HHA060F0G0AD10O00L$000@LH@0900<080HA00H1
880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90
285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHADK<18D<<<LH>4JD@0@40<8@1
@3870=0B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54
<DI@4@440848=034E0282<L<9<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<
8G89DED0D78>DJ4FD1<@L8HD0@@B48<HL94CDFHLL684<4L5@O8A8240<HHID6H<H
I@E094BHF0;88HM8BH18G4?0OD88;<2D6HJ4JDA0<HOHCH6H;LM0H0D44<DL10C<6
8=D5DFD38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L
J0B000ADC0<04L@4C8J0B@009DL08<0870AD0L6L64203D4L?LH07L$000@2@@000
E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<
3D70>@L@2@<4:<DH=DF8E848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0044
42LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=L
LHD@D4B<>HH<DDJ464N<N@=HL@G00448@H1@3@6DI418:HH8F0E4:<FH3@L82D18=
DO4ID@@DHO@=@?0@414B@I0AL@H9DF0B<CL9@=0I8=L4HN044GL386<BLKL9@:0B8
7LL03L$000@80@00044DDA@C44@8@800@044448@H10201D2@KHJ0@LGHH@=818CD
60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@?0HD4D;
01L<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8A82L<D><4DADC@68
><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ884N<L@<@@0A0<42<2LJHC@F8>4A<IHO
<@0H024B<M@;<B8K0G@E44<2LMLO@0@;0L8I0L8G<G0?48<FH64>0D<4<C430;DL0
5DF0H8A@D4N<FHK8?<6424LD8D=@9<HD1LDL4D<8HH286D<4F0H@ADC@20FHH@9@>
@9<H0>0B40<HLADC8I0JHHDNL@H@@HD<@HH<86L>4E84L5D2H4<0L9D10;<AD4H5@
:HEL@08D9L4H3@JHHL>H@L@@34<HMH44C<;LJ49@K06<2<I8JHF<14;88@10O00L$
000@J8M0D004F80L0HA03840<8@0=0D0000@907DI@54><<H1HI00HI400@40<H@1
@C<<@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC41DC
@FL>41@IDMD;HE@<8I08@FH<@4<=8J00@=H5@<46<BHA014@L4D<@88K0286H84ID
286LNL:DA@3840<H48;8F8@L4HDH5LJ@5@642<J@5@@46<BHF0140<O@F8:42<H8B
HB014=8BHC@9@FL0H9@C@0LHDC86L0<64<<LH2HB894C<0<OH04$000@80@00064L
H1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<
H0<LLIDK@F8D@@<<HEDI4K@;L74>4OHC<:<LHE@N@0864F<1<<L;<6DI4LHH0A0>D
A<<<<42<4<4L5H98F4N0?D80K@H@N@@DC86D<H@8C<6D=@HH3870L4F04HHHHD:0F
<@H9@F0F<HHI@6H=H48B<<044>DD<LHF4H@A014M@;0M4<HO0ED4H48GLJL0L9D;<
J@JH@LJLI8@0?L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA0
40408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@M
DF8BLI@0HIHC<G4<D940LID;8G<04D8LH@LC4<@E<74<DIH98ML3HC84D88<H9L9D
F8K<C06L=@KHJ@B4A<FL<D@8@DI4886DH4IH886H7L<8<8H@;<104LF@5D<@2<K@5
@@@><?L2L><C@0L64:HE8G4@D<8<8G03L=82H@814=H2HI8341<ID@@H<886@<<D4
C<H0AD@D<@38CH48;88L<HE@4<2<2<6@B@E@14O00L$000@800@044448@H10201D
2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H0@0@4<<HH9@F8;4;H;0C8NDLDJ4C
D6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@H000;4:<6480H04@;<ID54><:H?<
L4M@E4?4EL3068=@B8KDHHG@<4N<DH=HK494A<I<68H4?@948<2HKLHDID3<F8AD@
41<DL94J49D1464A<JL@@I@GDA0<H64C4F49HA@C@<0<@;DF0F0HHI@N0584H98=8
J4?424L<<8<0H@C8L4JL5DA@=HADC4<0=H9DK44@>46<@LIHB@68>@M0D@>4G<G<F
D4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428
@H9DKDDHI4;DFD:4041@2L60F4M8C468FHOHI8;8EHAD0DO@0<$000@<H@0@00488
0HA00H1880@0I@D45LALA@J@>46<LH9034FLF@J4;H?8MH=4N8@H9@3420=480H@4
@;<;@14<<FL94>8>@J0G@94IDI8A<K40DB<=@6H4D9LC<6H<DM0I0I4?<3H5D64C4
:@>4B<@HIHK@8HM0B0A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>
8I<G4ALI<009@C@7<E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<
=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<7
4<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHEDG<L@I0B4B<
M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L
0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH
@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0
HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8
@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:40<HL1D3@64CLH4H
004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864G424AD3@60<HI@
I@I@DHIH<8J@D@6<C@6D>4:<LL38:<9HAD54DH<<B8K41@3474;DLH<HM4E094BH=
DL@><H07L$000@<0L000:4H<HDA@3468=@L@50J<<80HA@3<403850000468@LGH7
8BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@
80H000;4IDBD04480LAD3440>0K@=@:H1<C82DKLHHAD346480I0B004F<<464=H7
H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@A8ELO458EL:8
K8IL903D6L<<AHB@ADML3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48J<D@1@CD68>
8KD5DLH9HD494FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO0
08:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F
<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0B0386D:<@8@HIDJH<8K@
4@;0BDE0C46@>0K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<
0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL
;@10K08@>L<LFD2LB<3464CD:8AD386@J4A<H@1@NHI@E0E494K4@@44O@:0>8KDL
0>@;870<0H8:46D@8K4:0><2HAH386L<4E038845DD@CDBHAD3@6@<4E038@4=434
J<;LG0JD78E<A4;0D@4HE@8D04OL$000@80H@F004880HA02H7080K0A0B4F<GL2D
3<70=8@0=0D0000@I03@D010>4:8DL1DA06@78M<4DHH9DN@48?D>D2<H@9D306H?
4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8
I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;
<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<
2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=
@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<
E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0
@F<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A
4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4
544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>
H5L9HMD@0?L$000@80@0J@H<B06L=DL0G@>4:<HH1D3D208480H000J48044NL@42
88H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G034
4<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<
H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDNHB8
MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LE
HHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2
LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D8
8@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HK
HJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<
8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
0:LO038N01L$000@2@@000E40L4<=4K@B0J4:88HIHC<68><80D@04040<8@8<;@4
<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@
8D7@644<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NHB
H309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=0
3<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<
@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@
E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@
<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=
HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED30O018O00L$000@80@0N@@4I
0B060=HH8F0I46<4LID3@20=480H000J480D4N@04848D9820DL<@E<C0<@E<D0>0
L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34
F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6
H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<AD
H88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4
0;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<
4H=@10M054L03L$000@L0J094N<HHID3@201D2@@000K4F<:LGH7D>@KHF0544<4L
A@C<64<D80I00404H<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;
8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H
68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH
494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@
>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<
4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D
>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1
HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@
?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<
4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<
DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840
E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8<H84H07L$000@KHD@>48<<L1HA06@
40<8H0@004D8@4082040><C02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7
H;LI8G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G0
1H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3
<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@
GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J
<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@
>49<6HM8C<MDJ<BL@0?L$!6277cd99