Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488B4<4D<0
H103@6@64=HF<28@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<0
3854<DI@4@44;8L0BL0@5084D@:0B4A4N46H949D8@H8J0143<3<8D74A45460FD2
4>@M8MH8<H07L$000@80H000J4800410B0?81088@LAHC@6@<8M8J0546<BL=@F8B
L?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8
M<4<1DA02H64=8L83<:4I40<6LAD643HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K
<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<
2LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83068<HK0=@4<0H1@C8<@14E<@D90KDE
8B4D<4<4HIH4H9DKHB054H<DHA8K<M8C0?<JHK0JH?<EHMD64H8404854<DI@4@44
0848=094@4288@18BDC030ALB<HH4428@H9HK0K05458DHKLJ@DHJ4E46<2L5L>LL
0B0EDL4<03L50<4L@J0>4:8DLMDB4I@H0141<@L3L3@103@6<>8D8>82@1HC4D0H4
;4:<<HD8><F0L<<HM4D<>8;09@K82@2@>@8@0<8@AHC@I078F8>4:<K808OH04$00
0@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<@A04@3<ND4DJHAHI<94C06H<D
M<G@=H646DDHJ0148<DLMH7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK
<><C4@42<J<LHIDK@48B0>HLL2HD4C4K<MH8HI@98A<240<8H9HF8@8BD60=@M8BH
5HG4C<1DHL9@F85DH@ND2@2<4@N@:@0@1L;D70>@IH=42494>84@14BD409@>@80B
4N<8H9@34E4C0C0>4K85DA@<8I0A0@4F<40A<:42<6@>@:04D0H9@>@7D205DJ@H8
48303@DLBDF@ED@D<4A<E8=4H8H<40D<E4C8J<3D1HC@=DH0I0A4D49DA0=<5<4LK
0=438;HO0AL64643HKHL4F0K4IHADC<I0N01D4HL03L$000@806@:00008D@3HC8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL4
8?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4048DIH3<64<DD@
<808@4N8<H=H:494G<0<A<K8I@<<G<@44<<LCLADC@D0<4E85870J49D8<F@:0143
<JL<<K87<?@FH9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<EH302<L<ND
@@@<<H7<74=H<818;05D:<>D9<A<;@G@9HD4IL:@74H4C@C4=HJ05@I0=0@8106<K
D0@7<<H0H1D1DLDB004488H9@=0444HL03L$000@80@0I@<41LA00H18NDC@@<B@6
8<HB82004240@@@A0586H8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J8EH3
09L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC8MDH@A0
>42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<>@2D1
@?4L8H@149H>@>D88JL106<L4648@1@306D<@7HI4842<L@A@141DN<NLF@O4880L
1H3D748DK0B@=4=<M8D<L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D@DA00@>0H84@GLC4NDB<8<4H4H>@60B87D9H@<D080N<60J4C8A@C4
=DL4@@3H7@0@O@0<$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8
C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DLH@0900<084HMD9
LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@B<
A<440<<H;<64<0K0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDI
HGDA<=L1D248<K00@3D8<I@@@I<3064=0=H1@3@6D84IHC0J0<0I<CH6H;LM0H0D4
4<DL10C<68=DB<:D2<38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L
<8H9H;8;@:L60B0001@3<6H80L0H0842<L@L@1L1DK88LB0;LBDC8404@GL48?0M0
H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8F<O42D9H<H7@1<O00L$000@80@0
J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1@386480L0F0B40<8@0<@D;@D
4I43<68<DK0:@>4;<6L><EL;43L60I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94
A0@01008888@BD3848I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<H
<8I@A@D05L346@=02H>074=8B82DE@BH@4G8DD9D5H;HFLJ0:H4<1@588@6<?D9LC
<5L>@L0J0B4:<@@9DC4FHI4E8941D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<
FH10D8F@>44<4L5DEH5<8@L@2L<<4H1@N8A<G4O@>8K0H@:<6HI<9L0H90?0D@;03
L68D44HADDH60902@8LAHL080<470L4D45@386DM<4L0L1HC4408L;4604484K4F0
C03DN01L$000@80@0J@0<B@60>8M070E4J<0H8@382064<H@0=0D0B0FH?46<4L1D
CD6@=LK@6H9H<LD<<8NHI0I0>4F<1D306D>8B84DE@@@<4:<DL1@107478<@KH1L4
HK4DLI43<68<DK0:@>4;<;D><ILG@7H<@L8C81D?4J<DHMDF4281DNHB8ML3H54<D
I@4@4408481010249D=0A04@3<NDHDHLLH4@9@K<684<FD=H646DDHJ0148<DLMHG
H4@@<DLK4MH2LG0F@5<HHAL@@KH>0H8D0N<I85HJ0=@JHILAD306HJ4N@1DALCHF4
ED44D03LC0M0G8@DEHK464C@A<6L3<1HC<MDL08@<D<46064K4B04L9HC@J@0@3D0
<I@@@I4106L=0OHE014>88H@@04:<J4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C868
H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18C<M@04O
L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<F
LADJ8640<0@1@2070=@FHB<L<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<
@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A04
49LC@70D444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4C<60H09@C0
A@:0@<<HH4B<D<4HI034<44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C848H<A<9
@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4H<4DNL>H
<8H@B014@H:@101D94@8042DK0D0G444=0@83D6DL8C02<78J@202<38J@10O00L$
000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>
HK49<LH084DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@=8L@
=@4L8HA@C0C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHLHCH6<FHN
D;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@=L=8IDCH54
>@H8J0E4?<J@L0<<0@3060H4J0106484HL106<L464@@1D306@6L@@A@C840<L90=
0C07H308@0L1H3D748DK0B@=4C<E@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@
5DFD40087L<8I@@@84?H6480L0I044><?0<82<B458=L1@A<2@M<8<4HJ@D@J42@0
HA4786H4L<404OL$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA
06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@C0A4=4N<<H
9H3878=4KHG0=DC@IH8HHD00@44<@L1@2074=@L@4@1<;014H<DH=HM4B4D<F<>46
4I4N0?<C8G@44:<@H9D2DFLJDG4@L=L4H2<JL?@ELF@7D9HD844HHI<7D:8I8C094
880@8@J088DDA49@A@?4E48D4D6H4L<4H4:8;L74<02H1H6LH4:4;L6<H4:<;L70<
4J0>D<DHDD0<4F<?H=HL@H@;0BHND1DALCHF4ED44D03LC0M0G80D4LF<H4E0;47L
64<8I0D014@@C0EH103HG8>030H454L03L$000@H8F@540<881810248@B83@9488
4D102<3D9HH8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@
004488HI@KH6H<0J@I094BH=0N8@H9@346H:DK@JHJDK@A<JH1L9@F8JDB06L=DK8
CH6LJ4<05LO4MHB4:8HH9@284840@8BHD4586@64OHM09<E@A0@@D42<6HMHHLF@>
L?09HHD8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><
@@20J0:81HC4?D70H48@7<6<@45<MD@H0H=@@8A0@H>4GH0@?<1D;4?4H<@H5H7@K
8E4>40<0LA03068<0H@0@1LMDH@0@5LMD08OH04$000@80@0M@M4J<80<46H:LJ8I
0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4840<@@I@3@=8@0@094FHC8
:<LHE@NHH8?4C<C07D60<@B8IDHHG@<4N<DHAHK@O8HHLDC0:0GHD@44A<MLL8LH1
DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L488@H1@3@7464J4LD
4DC82<94ND@D@8JD<H=HFDC@K<2<IDL8ADH0346<I@E014<4A<ID@@H<<86<<8I0H
@H@9H;8?<0<2<CD44<4?4N<;@9H8@3H=L?@<4BH2<<<;@E0;4984H7@G@B<L<HH9@
70E@AD=<1H14I<@L=0<8FHA4A4BL;8KH0H@HEHLD=8H8<8743070<HH8<8?4;@><9
0;0MHLH6HC4<42<B4K0H<M<B0FH7@7@60HD<HJ4G8C4LH@0?L$000@80@0N@44IL2
L6<<4HHJ0?44<0L<@9L1@2L68=@H0H0>40<8@0<@DK8E85LALMHD@B4:<BH>HK49<
IL7D>0KHI@04B48H0L1D207080H000;4><60I49H><I8C@9D5<C42D04<80H9DF8I
LC06L=@KHJ@5D:L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040@8@020848<4@K40H
5LHH0H64=HI0D024B<=@AHF<78FH744@E@BH0<<@:4B814@LLD<8<8O888ID>86<J
45D0LH<@D1D346DB45DAH=D1D149<MLN0CHC@A0BHF8G4DD<@J0A@B4M<F<:DA@=L
H4H83@64;@J08@6LLDH@1H6D6<I0K@1<64<848N<O8JHHLJ07<J@E@4@2<2H48F<<
4H<4H04JL24A03@JL3@58JHB<34;0A4F45L94=@68>8@8B0ND04OL$000@<8G0B0<
40<0HAH3<4038500004:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J8
5H?<I4I@L0G@C40<48AD1HC86D480<H@1@2068>8FH9LNHC8:<LH=@C86L0@0L103
860I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@10
3448I46H?0>4FH5@N<O<3D0HM<L<C88<H<?86D1<J<CHC0I0JH=L8@ADC420FH;H9
D70E@;LI@=HK0F014@<NDF4IDD4<4ODC85@586H>4KHDHBHB<34D<8<JL>86L<4L4
?49@K@;0KH4H788<HDH8K<<44H1@7@@@@<4H70;4341H1<8<I@7874NLOL2HHLB0F
4;0>L;0KL50C8LHC4C<C<480HA@C0?4L4@@G@A404OL$000@80@0N@04IL2L6<<4H
HJ0?44<0L<@9L1@2L68>0L0D0<40<8@0<@DJ81<8@;H;@6<3864<8I@D@IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H0LID38I40488<H3<6D80H04@?<ID54><6HI
DML0<<8@H9@F8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8
@020:48<4@K42H<L7D386D?<=8H8<0?D=@><90;09L8HI@GD6<L<4HD8ND6L30A0C
8@D34IH6H>888K04@60L460A41@3<70<@<8D8HL>8=4D49DA820384HC4G4>L<@I0
@@H44@6@<8HH4@6LH4I44@70<8I0@@@<C<1<3@3<6H14?L8<H<D@BD;8M0J0@0G4O
D:414A44HB@ED8L2<2HM<KD@0442<2<7DJHO8G0LH:0F4KH1@206LB45D@LF<@430
<LH8=8?4H07L$000@2@@000E40L6L=LI0B@O4080L8@202048=0A000J4B0FHH4N<
HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H3874<D=4BLGD<@9H>0K
HI@04B48H0L1D2068=H@0C004@80H1@2060I4;H><I8C@JD<H7080L@E@F@3040=8
I04@C<AD?4H<LH9DKD>8B@2HBL<<@8O4B8@H5@GH5<<4G4C4>0;0=H@H1D3@6@64J
4<<ID60<<HHADC<206<94IHMH88444HD894=@=HGD34706LN<O8=@8D4HDH48J@I@
4@2<2H5HF8040<4L<4><A0><JLA@C0645DD8;43<KDD03060>888K0<864<4F4C01
@386L<4L4;8;@><E0;0=L<H=LM@AD<H08C@C<20I8G@1HAL14<8L@E0A4N45LJH@@
G0LHJ060@4I@G4<04H3@;@202<L<8<J8O8@0?L$000@38500004:81L>LJ8I054N<
4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLA
D3@B07D64;@I0C064F<BL=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0
C044F<1<@@9@C@FLLHB@74E<GD>0:H;@ADC8OD7D6464GH34N<@HIDC<78>8N4NH@
LDH;4=0H@G0<42<1HF<J@@@C054G<9<H<1@C@I0LH5@9@=0BHJ<@HB<248<IL1@60
<464H<AD3<6L>0@8@H34=<F86@H@D014@<34<@K81@7484I4A@F020A81D3070=H8
8IH@@K<FH8H<@48C4F0I4C<28I8JHC814@LFD=0K0A0:4@<4H1@JHHL6H@L@HND=@
MH3DC4>0>0<48D0<OH04$000@80L00064<<0HA00H1880@0J@H<C06L=@KHJ@B40<
481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<
84HI@3078=LE<GD4L@H1<346L=HK@H0946HI<A<=<<H4<@L9@H8;L?D?4C@J0=4BL
GD<@<H>0KHI@5D;D78=02HADC@JDK4:<N<54J4=<9HC4F<=4;HMHM<5<@HID9D284
<HHI@2@D4K4=H=<6H<@88K0006D<46480AH387464J4<<1D:02<>8<HB<34=<<8G@
5@<HGL=L?D8<K4<86LL4F0K0A@346<>4>@AHF<70FH744@E@8L0<<HE@BL2<B4K<<
<OD@82HJ<30=84HF0141<ELJ4H004H<4H3@G@AH=<1H1D2<=HJ<88M<4HD814=L0H
D8<H10084LH4I0J06<I49@;0G0DD0HAH3@6L84@04004OL$000@80D@J4840<0@AD
3040<@@0C0B40<0@1@201D2@@000E4@L74<DIHI@GD?4L<3<2H<<4HDHJ4C06L=@K
HJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4
<84HI@3078=LE<GD4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874H4?46<:L5D4
D><5LI@K@CHA0BHH804H8HH9D10;<544H5@:HA8@4F<2L1HA<L<C8A<ND<DB<H@ID
3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=
@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8D8H<D60;@H0H@58<<I8K0O85<=<546H
<HLHG84HF8DH@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C
<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0G@=DLL1D
;@<@G8@4=8G8F4C4K@>8MHL<68002<LL9HJD=018H@G034M8LD5DM4D86@?8I8L83
0C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8
M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>LDD>4M<5H74>
8L@4@O<:8;L:8C<J@0@O@0<$000@80I@00246<0LC09L3850000468@LGH7@D848D
L1H3D6@:@H8A0<4:<BHNHK89<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@
I@C@6D40J8@0@0A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;
<7D78=8MH08C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@
FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC
<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0
C0L4D88H1H3@6D6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3
<6@<8=8L<;8A8K44@346H6<F<C434I@E8D894LL1DEH:<CH3LB<ADC<38><6<;<E4
24N<C4A@C@M40@D<HHAD3@70I4686L=0:81L:HBLADC@385HCH=D<D><4DAD3<68=
LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0DO8AH5H:8741<78B0HL
0LD8<D34NH>@:HB804><>DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH0
4<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@ADML3<<@2<K<384DM<94EH4HK4
EL943DFH8DDH94K434KDKD<8AH4L6@I4>H:LKHI044I<64LDH@HHA@8D=DF@@84@>
@9LFLC4K0=H88ADC8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4J<F0FDIL
<H1DKD;@0@6<=0D8:D1@>@E8:46<4D=0K03@J0KD<@:H0DO@0<$000@80@0@048H@
94CD6H40J8M0F004880H103040>0FH<D0<0L10386H<8@0A0>4L<0HA00H18M<7L8
LD8HHI@E<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0
DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?8J4@HBL183470CD>844<02<KDCDJ
D;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<
=80@F<4460;DDDHH9D30E88H:01<=4DL<D4<0L9D30E88H<0>88H0<60>0<H48N<=
4J<>848:HE814@D986HD4:0M44H9@BDO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@
BD;H?<=4=88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<001@C0=
0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<0@9430G4C<10
4@<4M03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>
HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0
G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0:@=<@0=
HH48D2LN01L$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N8<418CD6L>
0I4<H6D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4
C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C
8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L8
4HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=
44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L
44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C
86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL
?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7
@5@H8:44DI4J0F<B8A4@LFHM<C8D45L9@B0201<J4H4202808OH04$000@80@0L@8
<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@D8@EL40>DM0G@9DF<74:DLHB@
440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B
@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M
0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL
:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@
@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D
8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<2
8@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058
=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@A
D944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<
G4@0042<1<14J<70905DH0:8>80HO@0<$000@80@0N@@498C86H<DD0G@94L<@HIH
3@20=480H@@0040<8@0<@DJ8;4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0D
H:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@
78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G
<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HL
L54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<
D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<H
H1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<
@4=<O018O00L$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D0000@
907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H3<6
4<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H
9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464JHL
D6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@
4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB
@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:H
F8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ
<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL
3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<9
0;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCH
GLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8
@0L7<=HE4LL<0K04@M8I@HDL44DL03L$000@2@@000C40<CD6H<4N0@0B00<488HC
42H60=8@0=0I09DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D
;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;
L3DN0?DA480=LN0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9D
C07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?
4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H
9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505
H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H
1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140
L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<ML
K<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O
<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;0
5@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;
40HI8C@CD@HI86@548<0LID3<F86@<DH07L$000@80@0M@54L<LHI@2L6L=LM0@@D
4B<LHAD3<20=480H@00J480<4K8N@IDNHM49<H07L$!324231d9