Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NL1@1DC@D<9@A@C80@KH:<>D8<44D8C<E024L4F0?48
@60=0J08@A8E0103H788<KHF@@4A<385<J<14B44@8LB8:014H88@0L:43@J0E@00
=4M0D@?4L<2HN01L$000@80D@J4640<0@1@206H<0I000240<HHA@3@4038500004
:81L9DKHB054H<DHA8C<6@>@LH;H4<LH6DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020:44D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<D
J<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B
84<94E00@<4D8F<?4=HI0I0H@8@0@LDIDK@@85<MD:H:L1DKDC0>40<8@A@306484
8@H<70;L@8B4@HL4J018B@60>8M070E4J<NH;@644HHHM<I8<H047L?DJ0H@:@F0;
8LHM8BH4HG4?0GD88;<0D8<CH70>4882<;DCDD0<@@@3<60<<0@C<<0=0@@C4<0=8
@@386H6L881@C4B06048L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:
<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094G<1<A<K<I@B<E<64F<CD3064<@<858;014H<DH9H3420>8N4BH=4N8@H9@346
H:DK@D@@DEH24<8@8AH24>0H8<80@386DM<4<0H1@346H84IH106084HL=@6<L4<4
0<C@<H0<386@84IH>@6D44<4O8CH6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N
4A88<OD?860H<4HI@C4G4?09H=L9@C85L<<9<04K448AH9LGD:4=HL@D@HD>D0D04
94K0H084><=8F0:42<K8B80@O@0<$000@38500004:81L?<8028ML3H54<DI@4@44
08481010246@8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H2
46H<DK84HE<5864G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L
>8J8L8G8:8KL1D?4J<0H5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J
094;<3H3<DL<<LHM4KDA0840<8@1@3070=8B82DE@@@<4:<DL=@74J0242<LLB44H
=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10L4B@CL9@90I8ALI4C<6<=4HH?0A4A45@1
4C@D05DA4386@BL8@1@C8<04L94C@2H444<144<8LI8G0N4A8L<9<20B0D8=@EHD@
B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D40488LH24FH6<B<M@6@DL=@;@D80<LL=
D<@6HO@MDL80<B4H<LHBD<8<8O0FH70F0?4:<8L5H;HCL14GHK0B0HD>L>4G<40?D
@4A<087@N0?@642<<H1@CDFLJDKH;<7H3808OH04$000@2@@000E4@L7@;LI@@@34
8<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B
004<80HI0>H<0B8CDLHB@74C<JH1DE@E@C08@A@7D<<KHF0?4:<FL7@D@HD2D9L?@
;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<G@A0AH@HF82D<HCH9<9D;@@@<
8HD0H=LG83@40>0FH:D2<H8BHB414>8BHAD40I08@F8A@IDK<K09@DL3860:<20L<
80E0;4E<4HE0;4E<LHGHB8A4=0MD4HILD<:04H:4>0L<FLC8LH>L6@281DGLHDD0B
46<MD<@@HOL<8K00@;DE<0<OH04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILN
HJ8><1LC@6L><80D@J4840<@@1D20647LH04@7<ID54><:H;<I4E@ALC8NLC8242<
J<=DI@3<6H=LM8I0ED?L;@BH14LD9<38F8O05H=HKHB0=D1@3@208480A0A044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D44<8KD<86@2<J4G86H00ADC8FLKLG8
EL>8086L2HG<=4CHB0A4<@64C4F41@9H<0HLA8:<7848KL=LOL0H0<744@>0><F8B
<A4A<B0H844C@ND3470<@@<4HJ0<4;4H07L$000@80@0O@00LLID3@20=4>@J000@
40<0@I@1L64806@:0M0FH3LLHB@74C<:H6H80I0E@IL>@D8K4<H5<64=@B82DHHG@
<4N<DHAHK@?87L<<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B
8=DN0?@642<<H1@CDFLJD4H2LLLE<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@
MH:@=DF4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L
048>@F428@H9DKDDHI4;D>D647LH0>0044<4HIH64:<HHJH;L;4I<GD646<80H04@
F<M8I<4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@@;L<D6L=H@0E0A4B<HHB@7
@=DK82H?8>8N8CH8L9<A@<LE8G0948<6LK@7@EL4<?8L8I4C@64=4K0F0?4K<IHK<
IDALM03D50=LBD?4FL80IH605LCH?H:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9
LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<6@L4H4J@:<9@7D981<C89024;D
?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC
@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8
L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDL
HM444DHN434@<6H8<K0G@34F<:HA0CDJ@4DL03L$000@8080148<@L9H3474=H800
@0444081L;HM@840@A00H1880@0J@4<=0B@34H8<HID3@E0>D8L4@AD3D20=480H0
4@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<3
86D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<HL1@3@68CLH4H004D8
@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<HD>004F<=8=HK0I
@E@<H<H70<0M8I@DH>@>HC4C838:<9HAD10@LI<N88D6<:D<@L@>@BH9DF8842<:<
LD4HND?L?4F<M47@=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LHAD3<20=4>@=HL808G4C85<F<3@L@7@203@701<B@2H64=LJ8@8<HN4
5@4@<@BHN4HHKD?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?
<D0BD;HH49L90LH<H@@DD<@M4HDND=<:8@L=DN4=8:8>H<H>DFLC0?<AD4HK4MHI8
3<74<@AHB@>4M<;H74>L60K4A8A8C@78>@J0:0144<@HEDO038K<9DI03<F8K80L<
LL<<HB8?DA@J@>46<BH4<H004F<B8=0EH>D@8289D?D84K@@@<4B<8LELG0<00H1H
C<G<@44H@838D0108DJ@?H<<C@J@=4?<6H6H8D486LGDA064H<4H;8@DC0NLE<;4L
H=@BH60386H;<A<>4B<<0?DD8@HI@=<MH?LG0=8I@G@8HI@0H4LD034745LG8F<B4
A8HHOH1DH4C4486@<H@HG4>8D82DAD@H<8L0@@5LLDC0988H1@C@602@0DO@0<$00
0@K8@090D<H<0HA03<40<0@0B0844<<LO<=DJ4E0640<8@1@386@806@:00008<@1
H:0@@70E4E<8D>0DH10IH>H=@GHA0K4E@306L=HD82DEDNHG8C0244<<LA8J@E084
2<GD901@C0E4:80<<LH8F<<42<@HN0<8H@9@2DC@>H1<1HC0>0:@B4?42D3868<0G
898ADC<60:@C4C4586DMD3H3<74>L=LED48:H=D<0K@B@0<DHODB4L<8H9DH@386D
L4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G
@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H9<2
@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@AD
C<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<7
4=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884M<JH00KD@8A<1HBD6@=D
5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@<808
OH04$000@806@:00008D@3HO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB8349@
D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<50F
<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H
6HDHBLJD0HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80B4J@0@F
DL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJL
F8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC02
8M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4
J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F
8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8
J@5D@HHH>LI434L<>098M4B4H@;<O02@140<2@@L1LI8H<0D14J4404DL03L$000@
806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=DH@B@B46<@D=
H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKH
J848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8
D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0
G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;
<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N4
0@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH
830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G414
3<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM
4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8BH9@8@?0I@74
8L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHH8D
L90=<IHA0C@68>494NH0@O@0<$000@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M
0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMH
B@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F
09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44
L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@
@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78
=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<
87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@HHF<6HN00H;
LC438:4243HA4<HC48H04OL$000@I8@0B00<080HA00H1880@0J@H<2@78=LL0:09
4J<JH=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@
3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH9
8EH300L70?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@
B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;
@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4
I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346
<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4
9HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>D2
85<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L
245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<J
D2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8
A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B83864L03L$000@80@0M@@44<DLI@
2L78>8J8C@74:<8H1HA06@40<8H0@004D8@4H8N@GDJ<C<74>@F4EDA4;H=HKHG@@
42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8
N8KHC490FD@8BD148<4HILJLFHH8FHA0I<>8BLA@946<4L=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD
;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;
0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<
E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H6
8=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824
>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK
@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1D
BD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!da64ea3b