Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6@<HAH7860K<8HN05L6@<8B8A438:<ADC@8L2@L
<4H04J4=48@8<KHF@@41<;LB@70B0;494=4M0D@?4L<:HL8H4<42<N01L$000@<H@
0H0844<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8
C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<C
H70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070
E4J<NH;@<H<85@00LDIDK@L8B@>H6L2HA<C4DL2L<<0H1@C4=DH0G0842<L@A@B42
<28LHML=4N<@D1H3@78>8A8F054J<6H;4:DF4L48D4H4HNLO864H<4HI@K4L@@42<
JL4DIDBLF4DD@H=@24H@4LKD506L>8J8L8G8@8@40@<0L@G0O4<@4HK094004L:@4
DA04<?488@810980H:D14FH2D4<@H9@F0B<H09D109420N01L$000@M0I054H8DH9
@3<208480A0E0<8H<1<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D
94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M
070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDF0840<8@A@306<=0B8
2DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H3
0ILNH9054<<4H14J4=0H@4H8HA<J@@87D:<M0@@D4:<2L94;<>@L0B8N8D<14IHN8
@L94>H6DK<H4<42<:<20A@L@6HL@A42<4L7444448D:0D0H8<8B@4<4LK0J4;H9D=
0J8KH1@5L6884@LNHA8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428@@A4IHLH
:L?0A@<L04OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>0K0A00448@L
AD3@4038500004:81L9DKHB054H<DHA8K<G8C0?<I4O8@094FH38N8DH9DK<><4H3
8M@4DKL7D:8I8C094880@8@202048E8I@20946HM89<E@A0@@D42<FHEHM<24J<KH
L47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@
@B48<HL94CDFHLLA86464@8CH<@I@H@M<I4=8C4E8;<;8L@L8>D18=DMD1D?4L8H@
149H>@:D@8BH04>0@8D804=H@8E404=@J0=@4L0H1@C4<0=00@C<<0=8@@3<746L<
8H41D1H8H0@O@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02
<4L9H=8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIH0HIH>H<8H@@0A
4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88
D8447@8HD0145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<CDID>
<8<8H4H4H9@G@N41<G83468K<@0842<D<8<=0C<E8A89D>@N<205DB@H8HHODC0NH
1HCL=DB@FHFD60=@64KDH4:09<60<8<HA8<<=0A0=<340HN@0@:8F@0@6<F@B42<8
@F@A@A0K@@0?L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIH
B06L=DL0J88H?<I4?@74084894AH4@D428@@A4IHLHG4444<2<2<24B@6L><J8J09
4N<HH=D@DJ864N<I0>0J@E004488H1@307424;@:@HD=DKDMH7<3D64941LNHMHC<
FH<L9D6@H@O0G88L98346<94A0@010;88HE8L8?@94=D1@4838@H8<5<:0H8I0D4L
<D@9HK<><C4A4646<;H;L74=@J05@H0>0J@4@1<;05D><>D9<B<;@G@;HD4ED08C8
M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8?0@4A494F03HI@F01
4><6HK4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH20B4487@28F084<<4H
08@D@<B42@D<C4C4B0B0588@A@A0B450KH106D=8JH8LAH386444=880H07L$000@
@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008880@1@B4<@CLG
HH@=818CD60>@M8I@04B40H0@9@K8CL>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4
I@I0A4=4N<<H9H3878=4NL;8383D6<9LIL8H1D3840<8H@B0:4B<E@<04D1@C<78<
D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL3808DHB<1414J<NLF@O4880L
1H3D748DK0B@=4C<E@A@3@54L<HH5<5HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DDA
H=@24HH4LKH506L>8J8L8G8@8@02@>0K@D0K4<L2<M@4@202<B82830N8H@A4B<30
;H>48@90902484J420B888247@>@L4B0A0B<60=DI82HGHDD@<90B84<94E00@<4D
8@<50HHB<?094KDE0240<0@9HC@>08<;<4H:D<4B01<B460>@H8HHIDC0NH1HCL=D
B4FHFD60=@64KD<404GLF8G4B88H9HC4G4J8C<N0K@;DH07L$000@J8I0540<D8@4
082040><K09<IL7D>0KHI@04B48H0L1D20607LH@=@5<4HK4=89HC4F<K8G<LL@HI
DO8H404D88H9DF8K<C06L=@KHJ@B4;<OLLL9<6@G4?<60;LJ8B0HD>L>4N<@H=@<<
L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO44H5L<8C<GH7@G81<D<@D=
<9D<H1L9@8@1<6LGHN0F8A4M41<@@;0L8LHBH8@FD@8IDC<J0@0=44<L@9@043@6@
44=@6DC8D0<HFDC@F46HE8LD8<986<<HIH5<64D49@H8<0<L3DC46D<L2<0HCHF4C
4>H6<<<30C4304L88ID<86DH4HDL8@0?L$000@80@0N@04IHC<7440J8M0D004480
H1@206880L@=@1<8@0<@DJ814H@C@68<LJ<G<J4ADB0@4B<M@6<LH1DC<6L>DL@6H
0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642
<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@949<I@=@4<4HF86D1<ALC@
302L0<4<JHE@I4O4G07DC4A0JHG@7DDH5L>0<8IDL8>@2<LL?LB8E@1<=L<0@L?L<
@=HAD306H<4F0I0A@386L44=@24C4<0<LB4C444><6@70K090H07L$000@>0@0A0>
4D<<H?L1LA@344038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G
@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@NDL840F<1DC@G050LHB@74C<LH
NL04:48<4HB0<<1DC8F4HH9@C@0L94=<H@@0A4=41@A@;0D@LH2H5DD<30L42L=<K
07@7D3460>0KH58<LODFL8@0<4L@@EDBH2<K@E@<H6<7@:42<B4<@<<74C844B@C4
F4;8A@C@20FH389H>0F<K8IDF<G4A4=0N4@H?LM@CHHL<@J@B@MH@0?L$000@80@0
M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8
<D5LC41DC@6L><I<B81HC8FD>H0<@@I@6H=8L87@60DLI@K46@F<?40@6D3<@L0<0
@ID6H;<B4A4E4106DE<KD0@6LE<L4K@;L64<HL8D82@E<JL<L9LADC<;<?D@<8<JL
8868H4IH8868H<K<=07@?<KLH8LD4H@@ED<42<J@E@744DMH5@C860;0<<4HB@942
0K@O0>L=<9H=H682494F0247080K@@@K<C8@0?L$000@GHD@440<481D103040385
00004:81L=HKHB054N<0D1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<
=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D2068=<F8I@HDH@HD6
0DLI@K4N@F8K4N08HKDE@JL0HJDE@JLBH<@<83@64LH1DC<6L>DL@L8MDC<F0<4F8
389@>0F<?8>LC@6D2<I4=87080KHGDL4=L<<@H306<=HHH=@7444=@A8C0<0<LA8C
47<3<L<?L64@DI@N0B@9@20FLD@=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;8B<
78=@3<J0F@?HI8I08D6D:@J<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<D
<J<=@;4C0G4@0A4HDD054<<M<ELE@<DK8C0C4DH<<2@D46<:8HLIDC04<<DK@H8L@
;41@@D;D14<<:LH8ELF83<6L80J@H@94<<98CH6H=D1<7D74?4ILD<4DHH6<:DK@D
@D4I<G@ALLHA44L><HHD@<4H<LH=D7<=LL0@HB404OL$000@80@0I@<41LA00H18N
DK@0<LDID3@20=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A@
C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24D
<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02D
AH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=
8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440
@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H>
<I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@38706<@<@40<8@
1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=84<C<1DE@10C@EH<86
<F<3870E<CHIH<0L@F0@4:<LLAHG4C86DDHC0<D9L8HID0H6L8<8HIHB@H4;4K4ND
98B@E404@<4HND<08<=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@
<JL>4LHADK<H0JD@0I<=8EH1@20741<782070A<3@A02H6H<H:HF0BHIDC@BDI<O@
M8G0O4B@70L8@8E@00><M00H5048H@NL<@IHC06@=@K06H20N01L$000@HHG@@4:<
0H8@383D6<80H000448<0HA030403850000468@L4L><HHD@<4H<LHID;@K8GL7H<
@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H
74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HH
H>80@68ML>DL<LH>HL@<H9@KHC@946<4HA0C<60=@N8M02DMLI4I0;4?L6<<@J828
?D>D0<8D10J@88:L;8M@DDG46LHH94CDFHLL<86<K8O@<4F<08KD=@4LHH1@C8=02
D<8KHEL8HIDB@D0<4F<FDC0?<2DE4<HJ8H0<42<FHC8B4;HI@0HDLI0A@C@2LD444
2<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>
@>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<H@@=D
8H9D9DI84H1@L4@L@@M<0HDLJ<H8042<AHE8K<G450I06@<LL4E0>42<@HE884JH8
8K8=4K4I0842<@HE824C0BHJDBH><K@KD6D746L70;8B4C8602LF414><B4C<M08D
0D6<AD68><J8I@F4K8:HCDF89030<HL@9D3D74=48L:0OH2<CD1D6<I030B4:<4H1
HI0O8A8040<4H04M<A49H:DK@08OH04$000@J8J0C40<481DA0304038500004:81
L:<K8H0<4<<8@9HC47040L@6H180L1@3060J4;8:D>4A<B@ADB<78=DB0@@B4J<NH
5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:
<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@
0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<
<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@
6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5
D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH
9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G
46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4
JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=
HHHI06DL4<8C0:H:<FHA<B4>@E@;H0LO@0<$000@2@@000E40L488<H8G014H<4HI
LC@6@><80D@04040<8@8<K8A0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD
4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885
H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=
8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HD
O4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>
0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<
14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:
@NLA0;@7<801H901@EH9@547<;H<<D450L03L$000@A0D@C48<8L9H3864>DM0D@?
4L<0H8@382060806@:00008D@3H@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<I0
@0B00<484HK4HLI43<F8>D2@2@:LA8I0B060=HH8F0I46<FL?@4<D@444DA0:<F86
D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64
@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I
@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:
D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5
DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8
KD189@H4:LH07L$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@
0<@DK870HL6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@L
HI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D
A4:DB0D4@D2HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F
@6H64JHMD:478LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<
64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D6
4?8E4B8<@M054I04@7<K8K0I@K0G0GH>0J04@7@6@101LKDH<8<LLF0J06D5@>@1@
2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88
@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<
<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D49
4F@5D;<>HIL:4J8HDH@CLIHF@AD9@AH3LN01L$000@80@040:<HH9@306840L@@0@
004D8@4H8LHLHC01H><2478F09D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8H
C42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@5
4A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4
DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=L
J8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@
BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0
HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL
=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C
4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H04OL$000@=8@0=0D0000@I03
@J8J0<4<<F<1D2064<0J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@?D3<
3460<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G8C@909
@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@
:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@4
4A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!d4344828