Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4K47@6L<@<@L8<0I<C<74=49<IH3<FL2<KHI@KD@4<<<H3
4F8:42<0<O<ID24:DK@JHHDK@<04DIHFHO<DDMD74H<H0NH0DC0C44@8@1<O468:0
HD4HHHAL4@KD24148<4L=@K@AH=4MLN0L40048:<=<@49HKD:81<O00L$000@J8@0
@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@I
0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBLH<8H1D206H>0J04@1<;014H<DH9H3420
>8>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<
HB82004240@@@A030608@B8ADE40D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8
F054J<6H?4:DF4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D
@HD>D0D04O4KDH0G4O@<@@8CDO@>888:D>H64@41LK4JLHLADC0<04L7<C@:0BD7D
1HF<H4:8NH@@K@04OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080K0B0
K49HAD3@74806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;
<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4J<
>848B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<EH301<L8AD600<<H7<6H<8@8D824<@@8E824=H=H0@C@D0=0@@C0<0=8@@386DK<
G4042<2@AD002<9@AD30N0><@<4HC03424N01L$000@800@0444<8I02<4L9H<8L@
2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M
@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386DK<G4
B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?
<O88@8<A@8L?<D@B@64B<@@506D089H606DH8A@C<3<<44H5038L44HM038D44H50
38H44HE03804LH8HH014A88HE014C88H0@O@0<$000@80H000640<HH1@2070<0L@
00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD744
0J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@D0
44B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:
85<00B44@8LB8:014H88@<LN<K@B0B4A4140<I8C<G48D44MDMH5L986<ALA@0HID
GH3<7064HH@LFHC4E8L8O@90C8@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB
<>HL4J010B@60>8M070E4J<NH;@<H<8I@A@JLJD1@3@6@80H@@044D<4HI064JL9D
9060=D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A41@5L6464G4JLAL346H<4IH48LDB4L
HI<K0:88<FH10D8F@>44<4L5DEH5<10I0ILHH1@3840=8J00@7<K4K4@@D@M@1D;4
<HH85H94H07L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@
D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E
00@<4D8F<O42D9H@H90F800B@6L><J8J094;<>H80D@J464N<I0=@L@F0K4@L4<4L
;4D0I43<68<DK0:@>4;<2L><5L242<LLJHODJ8NHC@A4@H307LNL9054<<4H14242
084I<802DC8307L:8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0
E4G<BLH49@7<70=H@0E0B42<8@F@:<2<C0J81HAD347480K@C01448K8C414>HK8@
D8<4<:0H8I0D4L<D@9HK<><H414A<CH<8H@G0;47L6D>0K04@5<;05D><>D9<B<;@
G@;HD4ED08C0D@5404OL$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004
B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H3878=
4KHG0=DC@IH8HHDM@@444L<0H103<6D>8B82DE@@@<4:<DL1@107478<@KHCHN0<4
9LB<6L<@I8F0E4L8FH?8NLN8ID<@L8C8MLC4FH8L986@H@?0G88L98346<94A0@01
008888@B<3448I4HHD@643DC<B<60=DI<A@J@G8HDJ@0@4<CD:L3HAD387080L@C0
>42<1@ND4D2<7@ND6D2<H<F8?0?DIDA0846<1@:H2<9DLLN0M038K<380878E8A4E
H;L6@J<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L8D@@H2LC0C00@M<H41@C<60
<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D48B8@@8L186H<@FH:<8<4H489@@
HG00@04OL$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L64<HA000J480<4K
8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386DK<E4442<:<H098306
H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24
A@402<9@AD<08<<H7<70H4J41064H4BH7D84J8106084HL1070<464881@C8ND@4L
<8H9DB06<4870C83@N01L$000@80D@J4640<0@1@206@>8L000@40<<L?<1D2@@00
0E40L5<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2D6L=4M0I@7D<<=@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HK
DD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@5D7H=4NLG0C8
=@HHID>H<8H0@0A4E4108H<H3<N8H@A42<C8D0=80@C0D0=4@@C8D0<<@@306<<46
4<@44@@0<8@1H386DJ4A@400<4@7@HHE@1LC4:06<98B<C0M0@H>@=@9HH8F@5D6<
:8M<2H:<2<G8O8C8@42<2H?DI4I0446<O88L<H743<6H44I8O8@0?L$000@80@0B@
@<B@68<HB82004240@@@A054648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM
<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@C0MDH@@0B42<:<H
498306H>D9<AL3@3D64=LAL>L:L2DFL6DGH<LN4EDNL88K<4<4@38<8G@98M8<LI0
2<4L9H<4J06D6D4824648@A@600<4L5@@HB0248<LH@HB0A4=@103<6D84H<30:<<
@88B4FD<848M4E4103HG8>0M0C@J<48B8L@90285884C0M0F0N8@H1D;D9@G@?0ED
L@H074><K44@H8@@G8J4E8H8H0>H8@1<GDF0100HHH=444=D=<<4K0D8=82H?8>@1
01L>8J@F084F<AL4H@HA4H41054<H48=43LN01L$000@80@0O@60@D9H3078>DLH@
0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<@
?0A44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N
8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L
=HHHID>H=8I0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4E
DNL80K<J<4L38<87@K84<DDA@C44@8@;46<6<64K8D@BH8@BD581030004H;03880
4HM030<04H7@8HA044@<<H;LA@306D84IHB070N@@@IDN@10N0<D981@5L60840H7
HI8LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84L4LF<4L0HA0C0<@E<74<D
L<2HCDADGLID1@C<<@L<B8HHLH9D3DG4@@1D04OL$000@80@0O@>04LADC@68;LJ8
B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<
<M0G@B40<F84L@H1<346@=HK@A0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH
7H3D6@80NHI0E@3H3@4064N4I@54><6HGDML0<D80H9DF8ILC06L=@KHJ@B4A<FL6
<A@JHF<14@LLD<HJ@@@H4K8<@<LA0;0=0<H<48D2<K4H8@DC09DA@K<H4H<886D=H
L0I014@LFDF4ID44<4G4C8I8G<30=LB<G@6<L<4HB@?4E04H7@H@4<D<@H9@;0A02
LJ<3@48JHC<K4B<2<0HCHH<14<DCH@LHL>86<<0K@G014@LLD>4ID44<474C<L4G4
C<60H0C03464<HD8;43LN01L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@0
90A<M<L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8G0B08
48<0H1@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<<@EDIDM@H4;4
AD<@E<74<DIHDHBL1@B0FLE4A4>4I0C06L=@KHJ@B4A<FL6<6@ED:L2<1HA<2<CD4
4<4DD3<40A<9HA@C<70EL:85<2L8864<HI@@@F0BD<HH8<8DD3464=0L0@@H<L8G0
LH20F4?HJ4;DH<60N0J89D50N<687@JH0L1D;HH8G4BD=0H8<444C8:0FHB09D?0?
0108L1HC8F0N060DH744@5@BL><I<KD@@H4>870J4E@1HO00L$000@J8@0@004D8@
4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03448I46H?0GH
C0146<@HIH3<7440?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@6L><I<@
01HC86D;DHH<@FHB4F<C<M@6DDLI@K46@GL1LA0386HI47H<<KHF0?4:<8L5HKHCH
60;8M44H5@:HA8>4<<8H9H705@AH=<1H2DM<ID00<42<K4>87080J0H@702<7@5@;
L6@=@J0G014@<LDF4IDD4<4G4C0I8N<30AL0<=<7@2L><CHCL7<J4?45L4H90N4?H
C4A<A4N45DBHNL>4IDD4<47DC4L47DC860H0O0O8DH1@18O00L$000@80@00064LH
1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044<<HH1@3064I4<H?4<4=4JHBL
HL14CD>HK49<<H0HLLIDK@J8DD@<<HADI000640<8@1DB0C0?0LHB@74C<KH1DH0K
450C<30@L@8A0ND=0H0C014A<ND>4IDD4<4ODH8F@90H@D0A4N<706D<44D2H8@6L
H4I4@@<0H<0D6<LL@83068L4L08H>0L8@830647LH8<0?D=@><=0;0GLG<E0LD@@@
4NL=8I@@@F0LD<HH8H8><6H<8L@@@@<JL64GDD4<4F4C<;<1@4HD8HD=@08OH04$0
00@80H@00:4D<0H103@40<@H0O@O@D@@4082040ND60LH1DC<6L>DL@@0900<28J<
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK
<=8MLA4L4888H9DF8:<;H9@DL306L=@J0G094C<NDLD>4@8DH;DNHB8C4H4?46<FL
A@M4D0;4D<K<0D<@=@9<F@C8:<LH=@?8K4G@=4DDKLED4HL@IDB82<3HF<I@G0642
<0H2<I4H0;4DH14GD88H<8@74FL2D9HC@FLHDH@AD5HA@<8I0D014<4M<K4@@HLO8
C<241HM<L<C88<H8?868<8MHKDO42DID@@3<1@H@I@MH@820LL:LE0C40@4H1@4H8
DFL7@H@5@<@F<30MH=@6@881@NLKD@@68N4H8H<7<60=@L@@@@<<L64GDD4<4F4C<
;<5@4LL03L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@I000@40<@@1@C0<@
CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C
044B8=@@<LLA<C460<<M0G@EDNHCH305H<0J@B0<4<<4HK45@5L5@IDO8N870D4J<
5H?<I4I@L0G@AD5D=02H1DC@?<<L@H9@C@HLE4ND?<<H88K4?860<4F07HG8BD44<
HADC@O<9<4H3@JHA0>42<@@E@04H<8D1H386@7L48;<38DD7<4@I@G0H0I0A@34J4
A0FD7H3<24<<8HID20BL9@10C<LL4HE0N4NH:HC8;40<64L4@0?D6@D49@@@>0;0H
@<D0DC0:42<D<9@3@1@H@6H@L@H14<8HH@@@0?L$000@<H@0A004D8@4082040ND6
0DLI@C47440J8M0B00408<LD<>8H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>04
4@<8H1@3@6<I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=DM@840<H@1@C4;<=<8H9@
C@HLHD@@@DN4GD>8KH5HHHI@O8=D8HID9L6DH4I0M@I0LH@4L448HLA@C43L44<HL
8C85@H8K<30ADC<=08H2L6H6L8D9H50;<ML4H<@E@9LF@@D@H@D=0HH886<24G464
C@2DH<8H9H10;<4@4HK0;4F@N0C4:42<J4486@8<K844F43@6@@43@1<JDC@KL04O
L$000@<HH@00K4J<800410B0?8C0:<LHI@3@20=4>@J0G@141D3<40>0@0C0:4B<=
@6HLH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48=8A04@K<L0O4<84HI@3078=LE<9D5HIH5L?424K<N@LD>488D@;DNHB8K4H0?4E
<IHC8<4><?LIDD0A4=044C4;<@<HH9D10;<4<4H>@ED54C<4@=HLHJ0C4:8@H1HCD
6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;
@@@5H:HH8F0E4K<6@G4<HI<3H305H<0<8C4<0I8K0O85<5<I@60><H<2<;4:<L46<
:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LM
L?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<@L>4
<@L@1@>H7LHH8@EL389D@4306L8<K<G@4D;DB@8H9L;43@N<:<?L14AD4424OD844
@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8
L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J
4DHG83HA<M<@0?L$000@80@0O@808D9H3D78=0E0@@24H<DH1@A00H18KD04H@;H?
8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@K8D85LALC0
G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:40<8@1@2068G<E<8
8LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<
84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH
8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@0D
;4ID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HF8?4L
<NH=0<H<HJ<F<386<=8286<3470=HM8K@64I4B0E464HD5@?<68C<<DF<3468>8DH
=@GDLD5@KD<@C4C4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H182
8M@08LDIDC@6@>@J8G@>47<G<=HL808G4C85<0<L@L4@05@DLID=8;4@07HD4749<
BL18C0E<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<
<<HE0F@?@H@D@ODA@J@>46<LH90K4O0GH846HF4ED:4F8B8A4MDJLD@1HK<48J<D@
M@1@MH=H64<8<8K<;D?44<@L5@HLB@2<K<38A<J8=00D94=0CH=H6<F4KD@@384DM
L@<2<J<:L6@0@8D50D8<H3<L<D@9HK<N<F054N8I8G4B@=HGHF4<42<ED<@D0:<AD
C8M48LH<<H=<64=HL@8@E<;4JHM<0L@L9DED14O00L$000@<8@0A0>44<0LA00H18
80@0I@04A8204L>DK8@090D<H<0HA03440<06HF@8440>0L@B0K4;8IHG8I4<4H<4
H;82DC8E4880<<LKDJ@E@2<386<<0D8:LE4C45870<49@G<FL=H<@JH6D?@:D=HDH
18ADC@EH88D<HH9@N@5870:<0D<L7<6LK<F824H<4HG844C<;H7L6<<8L@F@ID=8J
@D0A4CH:@1@C054:<:<J<F8;46H1<48C8A0:D<8K81L6HMDKH78@D849<64<@DHM@
E4H8:L6H@8;HA0E8:4=@L@@@H<JD24O0J<7@CDC<>04@:D2<KH386HL4ED>42<G48
H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@
LL?<JD>48<HHA0C@68>480JH:LI@18082<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@
L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@=0F4HL=8A4D86<<D=@B458?<;L9@
9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8N
D1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@
=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F
4>DG8GD@49<6@0LO@0<$000@<0J@00J4800410B0?@D0B8DH9DC454>@I8H0E468D
L1@3420=480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=4A4ALDH94
30G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4L
HD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BL
N<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86
@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@
=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=
8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D
8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:
H68F4@83<;D0L84N4G8:LK8LD8H5H<0H0H@?038E0@0@@@0?L$000@M8J0?46<@D9
H3470><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4
<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8
C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<6
8<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68
=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?42
4O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@
B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4N4985HIH2<8@J8I@D44<4LA
DC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88D
H09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B
8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE40D;0<8><9H6<50
=LJ8G0D4A<10AL=L1HO00L$000@I89@D4:<0H1H107440<8B@=404D<0HA00H1880
@0L@8<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@F
LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:D
K@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@
9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<
9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL702
88L><4<2L60<0<8=46<ADL4H0OH6@@<N84HAD3<G8A0C@ID740<K<N02DN01L$000
@K@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<
78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
8>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8
>4=H=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D7
4JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0
546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D
>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><B
H=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<
;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C
@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H
=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@6
8GHK0ED38G8@0?L$000@80I00464H<8D1D201D2@@000C4H<346H=LH@:054J<0H5
HGHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH
1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C87
4>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C
<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=
<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8
H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0
CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;
HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8
>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?
DO828N01L$!b3f58885