Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA08H@HI@FH<8H0E0A454<4FD80E8:<6HF028LL:@><;
02DFLJD646L;0AH=<GD4LK83H4<1@5@4@DDA@C44@8@1<2H2048@H7@>4L8F@K@<<
;0C8D@F454>@H8J0E4A<8D:4K83D=L9@H07L$000@38500004:81L:0H8I0D4L<D@
9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A044<<0HID6H<0K
@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB0
6L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020;4KH8@B8ADO828E<54>@H8J0E
4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=H?0HDLD;H7L<HK0@@74A<B@8LC8
5L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0KD08>0=4<<A@IDC@@@=4:<FHA0B
L244894AH4@D428@@A4IHLH:L70C430ILD890IH8HIH4D:L2<4<A0J0BH>404A05H
4<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D<146D9D5LA4C<74>@L@J@ED046
L>@:46D9HB0H89DE@2H;4<L6@<HL0;@LL=D8<6<4HC4E064JDI0?48@64=H28<8DD
24H<H4I48@B@N040381HC<MDL0D0A454108HA06DL@A42<4L6444@4N02064400HM
00<OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8I@H084F<1DC09L3
8500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH
38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D
4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC4C00@M<H41@C<
60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A<M<98GDG0ODL0J8EH30?<8
4144<@LAHB<G8DDF<LH<HL@H@F@HD9<0<8HAHC<9L<H@8CD6@>088:838:D=@?0A4
A45@840@4D@<E80@K<A8248<4HK094L04H:@4D002<K0B0801HC<0<B<C060L<44L
03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CDG88LA<
A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=
@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@
C05H=LLHD@D4B<>HD<DDJ464N<L@>8J@=@0L@L9D9@045<<4K0J@54;<EHN4A8=01
8=4G41D?4L8H@949H909024480HC014B<24=@2HD<3@74=0@8C@24=888B<NH<H?0
B41478F@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@6HGLH8L<7@A
<BL2HIH903<8LMDJ0BH=<04AD5H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8
H<8DFH@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480
L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0B0K49H1HC<C008:HH8F0E4:<0H@
@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38;878K8CH7HJ420L<J43H54
<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<1D@
DF804>0@8D804=H@8E404=@J0=@4L0H1@C4<0=00@C<<0=8@@3<746L<8H41D@H8H
E014E8M@@42<C88H0@O@0<$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL
7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DLH@0900<0
84HMD9LG<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A4IHLH
G4444<2<2<0HB@6L><J8J094G<M<J8M0C0?4<@64<8I@B0K40H1@3874I4289DKHB
054H<DHA8K<G8KH?L78<8B8;H@@@@E4E8K08@6L1LJ48854=@K@AL=4MLN0K48H=4
;<1<H<2HJ<3D1@FD0@4<<H4H60848@9<6D@45<5DH41@=DL@0@245DH<@0K@80A4B
H>0J@E074=@@@089D08OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA
@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LF@2@H4DD;D64C
H@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H1<D@J464N<N@>8K0D004080L
AHC8<@04E<<DEH=H=4B8D<4<4H34G870D0A8K<38KHF<O0:H8<L4:L049D>@MDD<C
4GDDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H@H@4@;01L<HK0@@74C<=@
>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:LA090243H14K0D0K49HA@30606
42DH490188<CH70>4682<28:8@DA0246428HD3<D48HIDO8I0:44<4HI034004HM0
C03@4H?0<04<0LID749L4H6@L04<L03L$000@LH@090D<4<0H10304038500004:8
1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884
L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H0H@4@;01L<H
K0@@74C<=@>0L8G8D@O468FH2@B004442LCL?8D<K@I094A<M<98GDG0ODL0J8EH3
0?<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@M<44ADAHC4DL@LL<0HID7H
3<6DI408:HH8F0E4:<FHK@L<2DJ<L@1DC468=@E8G0ED<49098444H4@DD60L@A42
<4L64<4B048@8D8444@@D48?0M0H844244L<4K8B@5D?@9<0LB44@8LB8:014H88@
0L:4A@4LN4B8G8:44<0H10C@70L4@HFH9@E8H8402L48<4M0@@ADC<64MD3D7HK<4
8=D=<<4K0<8G8D<14ELD@5LC<5<=4L@B@C45<GD14ILKDGD5<E8G8L0G@AD=4=0CH
C@I@AL30B<ID54><:H;<KLG0N40DH@1@C<<@F<64=LK0G@E44<2LILG414L@=<J4H
D>L>4G<NDGHH06D<DL<301<IL2L6<<4HHJ0?4;<BD7D64;@I@C0O4B4=@BH2LJ<9@
4H@4I86H50L03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD
1H3840<@@0A00408LH9LD8J<C@68<LJ<I80HI0C<L4G@;LID8L64<HB80DHHG@<4N
<DHAHK@?87H;LD8=408O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<
HD9@C064>@KH:H<D9L1@2L6<=@K0F0>4B<=@BH2LJ<9@8H9DK8E45LALL46D=4ILI
@CL=04H5D=0>8L@G@2<IHM08<4HHHJ4:06<9<9H709@;8J@<@K0H@I02@J84HFD=4
<H48>8NDBH0<<42<J<2L=8JHB814@<FDJ4ED185D9<H@@0=43H8H4DNH8HJ0F034;
HB8B46<7@2DH<4H@@5D8L2<68BH@<L4488L1H3<6D=@J0@@C0;4<@0H78D8C86HC@
68F<44703<9H6048M0;4OLFH@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<
9<IL7D>0KHI@04B48H0L1D2064<@@0M@A4B4F<C<M@6DDLI@K46@F<?42<C<1DEDE
L34607LI4@094:H30N<@HIDC<78>8M<1D4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<0L
8@202048=8A04@K<L0O4<84HI@3078=LE<9D5HIH:L?424K<88H<=86<<<6DC4A0:
H9L2<347044=@1DC8<0<LIDCH306@B4ED;4?0L@@@68OL@8C@6DG<I<C@A@C<N<74
C86D9DD0H0AH6DDL1@C0701LB8L@2D2<J8>020;@5@18O00L$000@80@0J@0<C@6L
><80D@J4840<8@A@3840<@FHB40<0@1@201D2@>8EL74<DIHDHO4?D80I@E0>4B<=
@6@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034
48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BHF@I0I@H
8M44H5H98F4=0?DL0=@J@IDO8=L:01@306<@43@9<K4C@OL<@H@8@F@>@O0EL@H9@
40HLC8L4DLC4A04@K4N048:H6<?@>HH<4HDH7<I0;410@HA<3@70<@H@D094J04L:
@E@4L6<7@A@1H7<<8H00@:4=<8<AD8L>0=HJ46818O00L$000@<0@0=0D0000@907
DI@54><<H1HA06@78<@@0A004<88H9@F8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH3
05H<8J0H024D<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@AD7D=0JH901HB0K<10
0L90A@ADHD0@6H=L88<<LHMD<HH0O@?@<4M0C8184L1@<H8H6L4LF@E@4HJ<9H@8A
4=0NDO8O@K0;DJ0I0B0A4B450J@E@8@2<M@E@=@KH8D4<L8N09HIDHH6LA@<H1@4@
2<:<24=8:HG<14=H:HELI4CD<D2<0HKHE4>4><E<L<:03<=82HB814>H2HB834@40
@O@0<$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A00408HL9DF8ILC06L=
@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FH
H4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@80I
0C0K4;D0<6L>43H4@ED642<J<2L=8JHB014>HJHM@A4:42<2L4DFD0H1H206L@43D
=<>HBL74C8A0BHF0=45HH0?4E<3860F<F814<4E<H48@FL381@2L74>0H0C0B48<4
H70C06@D@:<><3H8L6414IHAD4DF<L4=LD<AL306<=HHH9@7444=@DHC0L0HH7D6L
FL;@9D5@E@0LO@0<$000@I8C@C40<48AD1H3440<8@0E0K48H0<0D4080M8<4I@3<
6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04
@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H38
FLG<;<;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3HKLOD309<:L2H3@58?4L
048>@F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@1D9L<@
JDBL8L8HM8G034><D@A@;<C07@6<B<=@>44DA@;D14GLI8=HK@00:42<4LAD54?4K
8F@5DN@L@L@7DALBH30IL:@>4B<@H5HN<7HC84LCHI@34B<@H1DC<FLMDG@KDO@A0
KH@4N86HG4K4A@0D>8CH<@34@0A46<E8=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO
4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54
D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I
0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H
9D247@>0L@0H;H<<L0:<B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4E
HKD7@7DH@6@7H<<J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:LJL6DL03L
$000@M0J0544<HL1DA040408@L0H4A<7DA000J4800410B0?8@0282HMH688<K0E@
C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3
D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA034
5H=@H0D0@46<6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6
@<8=84<C<1DC0<4:<<L6H6<=L40;DJDE@:DM4M<?03<E@N4H@5@7<68=8L@F0K41@
3474:<0H@L1D346H=@28<D=8H0D094?D;LCH=@L@J@:0K45@?D>D5@C<5<=4K@B0?
4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<FL80EDLHI800B4@<
<H3LIHL804D8@DADC42DE@<D@4K@M0:80<><6DK@?@983@>484:H@074>@9L3<4DG
H4L><HHD@<4H<FH04<<KHH054?<306<ILFLI82L6L3@ODM<F<804@O<6DE4H<FH0@
6D547<2<G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@:@L@J@D4@<@H983
064=@6DCHC4K0=H88KHB0JDGH0D@LA@C4<@3L4<>DK@A@LD10<@KHM<HH9DB8G89D
9D84K@@@<4B<8LEL?09L8HIHO8I<94B@2@AD8424A8E0M4HH70E4J<NH;@=@A8O@=
H?824<<@H9DF@1864ML:LD<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA@N0HD
=@>0A8I@I0?424386@J4A8@H>43<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@307
0<45<38HDI4D0B4J<H4JDC0A4;H0@<LA8L00@O@0<$000@>0@0G0040<@@AD306H8
0H@G0B40<8@0<0D4080LH008DA0B<78=D80D@J4K4K0DHJLILA@3074:<D@8H1DC8
M08D<8H09@BDC8C8B@ADC4IDD<842<F498I@:@H4M4F@>0H0@@D<A8I@E<J0B004J
<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD8HHH9D74<078FDC@4D38F48H9D?0=<
K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I
094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L645<109@F@9H:DK@D@D4;<=4=4
M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB
@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC4
4<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<
DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@
K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC
@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;H
J<:4B044<40D=L14480HO@0<$000@806@:00008D@3HDHJ0144<@LAH2474<DL8@0
B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G
8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@
<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE
@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4
:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46
<4L5D08NL:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E8
4@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@5
48<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC8
9LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A
8@4F@@0?L$000@LH@0900<480H1@304038500004B81L:HI8I0D46<<D9@306H<DJ
<C<M@J@BLJL>@0@LD=D;D=0EDCDFLF@I0;HF8C@B<6L<@I84@04240@4@4HN8N@70
A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0GD5<DH:H286L>0M
8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4
B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4
<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FH
C@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@
H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0
FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLL
LADM<D41@C@58><BL5LJHN<K81@I8C<F@4D2<243H><IH:490C42H6064?@781<@D
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9
LF8:<2D6L=4M048N0DD58CDN<0DO@0<$000@I8E@A0040<8@0<0D4080N8<418CD6
L>0A@I0542<DLA8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4
J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK
8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048
FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC
8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86D
HHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N
0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@
F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H
@>H7D6004;LC438:4243HA4<H<4D0:4?0=0:8;42HN01L$000@I8H0E468DL1@342
0=480H000J4800410B0?8D0B8DH9D3450=LJ8G0D46<NL8H64<048F@C888FL<H80
I0=D80C42H60=8B8EDC8@@H4C<IH=0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9
HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L
<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL283
42L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8
:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C01
48<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M
<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L
5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8H
LE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8
D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH@814O00L$000@806@:00008<@1H=HKHG@@42<@H1DCD68>880D
@0424B<>H34N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML
0@B<>HC8;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N
<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HD
DD;DO<6D;L:H1L<4=HK8H04@6814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0D
D=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H
8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0
LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHF<J07L=8
EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48
@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@34
50><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$
!18ae82c0