Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<HC8O0<@L
0I@@@4H8HH<L4B@58=HM<=8=HF02D<LLL?DJ@NHG@<4<00D54<DI@4@44;810BLF4
586H64OH4@=4@4903078<4L<809@?<@L1L0LJ0C4;81<>@04OL$000@M8I@04B40H
0@1@201D2@@000E40L4H<4H@B@<40<88181024:49HA0D@=DO8N8E0103H788<KHF
@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8984@K80<LD
IDC@6@>@J8G@>4;<FH>@I@00>40<8@1@3068>0FH440<8H9DF88@B<6L<@I<:02DF
L>DGD?<>@H@H@G4?43LFD7D=LD844HHLL7D:8I8C094880@8@J068:HDD4HHHCLJ@
JH7D8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@L4:448C808L4:03<B
@60>8M070E4J<NHF@>0H8D0HHN8208<@HIDJD00<<8H9HF8@@JDB8:DFL@@I0HD=<
3@K8I8@4A4EH;06@CD@8@DM4<8H@H@703D706@;DAHC<NDB40<0L9D<0I4L@@0?L$
000@80@0M@@4288H1H3D4L>DK8@0900<080LA00H18J<J4;DKHI@948<4LID3<FLA
DJ8640<0@1@2074=@JH8LA@306D=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1D
C468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408
@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@9<C05D4L5@<HA<04
@<<HK<@D209@9@946068KDB04L9HC@K00@<48<J00@8<8<J@0@3D8<H@C014@<64<
8@H3D<@=HD0C<A0HHG@645@8HED1LC4:06<9H2<C8M00H>D=@9HH8F@5D6<:8M<2H
:<2<I@N@2H8<4H8@N@1HO00L$000@M0I@04B48H@L1@B07D60806@:00008D@3H@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I41@B4<@D<GHH@E8I43<6
8<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@KDBL<@N06@K<OD08BL>HHDO0049830
74>@C@J@=4?<5H7464;DKHI@948<4LMDAH5D<86<9LMH0HID>H<8H0C0A4E4<04D1
@C<G8DD8LAHAHC070B<K<;D:DK@D@FDCHF4ED44D0CL449LC@70D4A4EH=<C0A@:0
0@1L;D701@I8984<B8L@90285884C0M0@048LLADC068:864@4L8>@;04@=HI0H00
4488LADC8D0<4DHE860C0@H=0D4282H@4ID>4I@B8FHFD60=@44H0J@L0D0D4C<7D
60>0@0A0440<@L9DN0J0681@E01D38;8@H2L84<8I@@@@D9H>0I0G074D8H@8@8@2
@3440L484;@182004OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:
8I8C094880@8@202048C8I020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=8
9@D42<@H9HCD7440J8@0@094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCDF@7<4HADAHC44L>L@<<H7<64<0L@H@:@F028@H9DKDJ84<8L8L9@
68>@>4:L2DFL6DGH<LN4ED44D0CL449LC@70C4A4EH=<>068@8I@AD404<4H30382
40H2H@LEH24<8I@@@H4B0HD18<L44K@9H9@:@6HB404283H@<JH@L9@E034DH949@
B080@<48?0M0H8D4?L9HA<90B84<94E00@<4D8@<504H:87@2<L4F0G4:H<0L0H@=
02DK85@:42D0HNH4<;8M0@@2DH<08OH04$000@2@@000E4@L4H=LI0B@<4L<4@9@C
<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@094C<N@LDJ4B0
6L=DL0J85H?<I49@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<
HCH;HAD3@6H80H@A0@44<4L;4H4=834E0;<K8L@M0A004H84H4H<<7<D8A8K<M8K@
H<NL4H7@=D=LF@7D8HD844HHG<7D:8I8C094880@8@J088<8989@A@;4E44DN4G88
LJDB<9@J0J42<A@C<M0?8G8143H?8B814CH?8HHC02HEL4<386@K<A4440<4HF8AH
644H@LFH?H@H7@>4L82@0H0H@D14:DA8L0D41<@L84;4=48@B83@94884D102<3D:
HKHF0D4A<1428H4>068>0=H70C430H<8<K<8@:D<4601<J488445@08?<H<04J@04
OL$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMD
F8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3
06D=0FH248<8H9DF8@@BD60=@M8B@04448L8L9@68O@CH4H=LI0B@<4:<HD=D>DMH
<4?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0E044B8M@9<EDA0=8OHCH6
H;LM0H0D44<DL10C<68=DB<:D2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H
=@248@=4L<8H9H;8;@:LN0B0@09DF0B<009D=098D04HN044@43<6<BLCLA@C4<04
LGLC4J0B@KL9@F0BD7LL03L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C
4B<@H9HC86L=H3<DL<<0H103040=HJ@D004480HA@386DI418:HH8F0E4:<0H@@3@
3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I
8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748D
K0B@=4C<E@@H7@>4L8@@@HBLC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K
8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H;D;04D846<B8B0442<M@4@A4J<48
<@4@644D@H2LC0404<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@88N<L@?
<=@@0C094>HC8:<6H5HJ4440<<@9L9DA@4L9<18C<6L>DL@L83DCLO09<2@;4?@2L
FL1<J42LG0J4949DA@3HN02H70<4HHJ0?4;<MD7D64;@H@A0O4B4=@BH2LBHLH:@?
0L4F@?8;0L@0H909@F@J@=87080J0H@N@@DC8JD=0D8;<1D@H1<3@74<8I@@0842<
HDN8@0?L$000@KHI004K40<H<0DAH3@64<HH0D004D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4;45<6H80I000@40<8@9@F8J<C@68<LJ<G8@4ADE
@L@?<I4=@F<BD3074I418<<KHF0?4:<FLE@D@5DM<<@J<@@N@4D1D;4?@2L6L=LI0
6H0H1HA040408@J@2094FHH4N<HD9@C064>@=D=LA@ELN828=D<@88I<;86LIL4D4
LD8FD3<K@103874<<;@A@G<D4<H34C8B0F45@J42H28BHH4G4EL<@L8?@ALF4A@9D
LD94M0;80H4H<@5@7<2488I<8874NLK49@?05@4@2<2L7@M0;48L8H9D=0;450<H?
040HH9@3090M80H9DE0B<B@9@A0B46@L03L$000@80@0M@M4J<80<4FH7D>LJ8I05
40<B8<L?<M4G40LIHC<7440J8M0D004488H1@2060K<M@C894NHC8:<LH=@C8I400
K48<4<4LK4<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040@8@
020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@C0B4D<4HHH6L?4<4=41H1DM<I4
A@ND=8>H4<;81L0LA0386844=@GDC4M0JH@<L4088L1H3<6D>4N4B<4H8@M41H1D6
<I@K@9<6@>4;H2L2<KH1<H@I@5HC@647H>@ID082<0H=H@DH4>86L14;L88H<J8;D
68K<G0A4I@L<ADA0040<4L5024C<1@346L?<<440>H=@><E0C0<0<H<0781@H@AH>
450A0;05L8HAHC8E0G@1HO00L$000@L@@0A0L4888HA@3@6D<8@0=0D0000@I03@O
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@B43840<@FH<40<4@B4>LILC@
68<LDD34103@70G<K<@8946H3<N<@HIDC<G8<D4L1D909@J<0@N<4D1D;4?@2L6L=
LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<M@0<4<8H1@3874I4<H?4
64ID3<OH24>84HC4K4HH9DC@HLE4941<F<C@ND;D6464<HI@0@54F<J@B0>42<2HF
<K@F0:42<<8<HF4G4>L=848C<F@607LO@888H0H9D10C<0<4HG874<0G0I0<4@<@H
1@3@6HB49D;87L70I<;09DF87<6@I@>8><7@M@HLN074=4BH3068J<9H4HD4?0M0C
4@H4H5@DHH484@<8H9H>@J<H@>0<4H<<H5LH4HH:064=<D4<<2<0HMH5H:@<@0HD8
8834I8J@:@F<08OH04$000@80@0I@04IL2L6<<4HHJ0?44<0L<@1L1@2L74>0I@H0
>44<0HA00H18FD>L9L;HD87<J4DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J
0E@6D3@40<@FH:4F<H8B8GDLHB@745<ID80K@G0C4NHC0<H<<KHF0?4:<FLK@DDHD
LDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I4FHD@ND84H88874L<4@C8A
02HGH1LA03@6L44=@1DC460;0H<@DA@C82D@@4HG8BDN4ID44<47D3460FLA<A@C0
I0JHMLE414<4I<HD8@FL3@1@BLC0E0949<<<388<HD68688<D@M0D@2L@<HH1@207
0D49D@@60;03D3@A0>05<ID1@F4D8;8?4=<1H9D<<7DC@L0<0=4H07L$000@80@0H
0N<HD9@C064>@KHI004K42<H<0DA@306<=H@0=0D0F0F4?8I0A<M<BDD<@H1@C8F@
;4;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J
8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@BH@H
C03L<0MHN0FL8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<
8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LH
MH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HI
HCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@
64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1H;430H@0<FDH8ILI08@=L=
@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@
;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I
@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@
KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D04OL$000@@HF0;46<0L983474
8@J8K004B40H0@1@201D2@@000E40L4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3
@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0
345H=@H0D0@46<6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3
<6@<8=8D<305H=H:H=L<<C<440<HL9@CDHDG094IH;<J@G4<<EH<HADM4<H6<=8L0
H0C46874CD<09<6L=H28<D=8JH44ND<0G4F0B4:<H<<DN<N@JDF4=@EHD@>48<LHI
DCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<0<8@IH@8
1H<@74=D:HI<NHC<JLD8LHGHB<440<LHM8G0O4B@70L8@8E@00><M0CH6H98?@9LL
HA@94H<@H=D0<HHG@@4:<NH605<GHLHE<?@F4><7L4<>DK@A@74:86HGH=LB09D=@
=<B@E@M<8<8H9DF8;LB<78=@A<9@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83
@:<9H=@I@<HA@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4H
L@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<LH5@GL10<HJ
08@E<;0A41DE4:46<4D=0K0=@5DHH9D@8:DA4C8940<@L9DK0=88H0H643<C@486<
>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0I
D2@D4B4J<H4JDC0A4;H0@<LA8L0>@986H0<KH:4KD;4MDHD<@8H9@DL:@D<0H9DN@
4864@<7D6<=8CH5HL03L$000@>0@0F0<4<<0HA0306@<@@0=0D0000@I03@D010>4
:8DL1DA06@78=@6H4H0HI08HIDH0B4F<CHM<0H0L9@70E86H080HI0@HH0>@BD386
L<4E0;8KDADD8:4J<=4K4I0842<@HE81D=@:@I<5<H@G@>0E<>D:H2<F4909DC0A<
K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I
094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D
=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@D
HA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI8
3@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@5
4;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10
G42DL4080H9@A@EDJ<MD1D;@F874H4M@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7
H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45L
ELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498JL7@04OL$000@80H@50F<
480H1@201D2@@000E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4C0;H>LI
8B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@
<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D84144<4L9@C<F8<
D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0D
G490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306
L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5D
L0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<H
H<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>8AH?0I8F@@0A4B4<89LB<60?0
L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<7HN03DILF0<@<L@
HGD9098LL?@N4B0206H90141<4@@D1DJ8H808A4J4<0IHK<G8J0;87<=L:<2@N01L
$000@80@0O@F00L8@0<@D3H?L>0N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<
N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM
04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@
G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGD>418E4J<8H=@8D7
@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0
B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L
80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<08
6LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL
@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L
44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42
H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84H
FHK<CDF88D@H983HG010L@7L4D0<OH04$000@M8F@24:<8HIH2@78<DL0I@04B40H
8@1@3060806@:000084@3LE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0J
H8H3078>DL@B@C4>8DL=@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D
;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10L
DC4B<6H<HHL6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=D
I<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C
0309LMLIL3<@LJLE8I@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A
<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4
48>41808N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H2H780LO@0<$000@80
6@14@<<L18CD68>0E8I@548<0H8@382060806@:00008D@3HDD2<107440<8B@=40
4D<4HK454903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0
<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0
D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<
7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI
<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@
<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G
0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG
<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H60
14?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I
@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G
@=@?<H07L$000@80@0O@60@L9HC460<@N8?@=D5<=@1<40J8@0A004D8@488NL040
48L9HC464=4LHD@?4L<2HJLHDI@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH
9D3878;LHHJH2H;4;@5<78=4K8JHNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6
H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@
N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH9
8;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<
4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM
4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4
<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0
<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!
251ce43b