Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC444
3H3470>0@0F024@<4H@8=LD424B49@L@A0=@1HO<<H7H8DA4E0103H788<KHF@@4A
<385<J<14B44@8LB8:014H88@8L206L<@=0L8@0=@0D9<8<4LID3<FL28909HH07L
$000@=0H000444<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<
0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B4648<4@K4E
45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL
6@IH8<9@H8A0EDLDB@6<28D<4H:4C@@H:<0@1LKD3D0DBL6HHH70BH0<48B8L@902
85884C0M010L8@H1@9D9@?0:0KHI@5DD0J8=HJ@08<0LHOHI0848<0H10346LH48@
?D68H4:0ODD@I48490?D6<<@@8A4O8<8@8D4O894=@DHL4H8D46850<4L@J0>4:8D
LMDE4<<N@A0:L8D1DC0MDJ0@0A454<0FD<@JD5D44>8N4;8@LFH@8@H7@>4L80@4L
1@B03<9DIL=0N@10O00L$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@02084
4@I4B44@:@@860J424H@1D343848I4?H:0KHI@948<4LID3<6L40J8M0C004080HA
03@6@O<<HL0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0
A0N4>4ALB@68<HB8200424F@I@:DB4042<L<A<GHH@A8903078<4L<>H9@?<O<B0=
DB<FHFD60=@64KDDHJH08CDG8?<38LL444H<4H@JH>8I834A444B<509HH<54@8@L
MHAH@89<3<8<:L?D6@<H@8A0O8<8L@0@8<NDHD0@64NDI400844<4LC0E01L4L30E
8CLH@<H20D8G@386DH48@?D6LHDBL@0?L$000@80@0O@J0DL@488?L7L20148<4L1
@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<
0L8@382060I44H9@H8A0EDLDB@6<B8B<E09D@<34N8DH1D;@K8<D5LC41DB@60>8M
070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4J@H0K49H1DC8C008:H9<9H
KD28408L8L9@C@6L=DC<58=H=<?0BLL<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
010;88@@H7@>4L8L@HH9@A@J4948DD<M430O88HH024><4<J@0@8D4<I00@:<4<K@
G0G424=H@8D824<8@8E424=0K0K@107084J4106044<L8@H07L$000@L0@0=0D000
0@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@2070=8FH<<0<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3
<748@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L2<K4409HH8F@5D0H:85<
00B44@8LB8:014H88@8L206L<@=0<8@8H@3<5H0LID7H3<6464@H@LFHA4E8H@F0A
4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@MDNH60144<FHBH:<IH109H
D86HM0E09H0H103<6LH48@>D6D84:0>D6L849D>D6L<H@8A4M8>4GH@@C0M804OL$
000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DC0@@24:<@H1D1054408@3
0F444B8FHM4I<D<48?0M01@?4J<0H5H=DF@BLI@I494C06H<DB<24B44@8LB8:014
H88@@LB<6L>@A42@?<D0G@C4B<@H9HC86L=HI<C4AHC4O<H40HAD3840<8H@B0B4B
<E@J0L@1DK468:DHD=DKDMH1H3D64>4=HKD4L=DILC8=0A0N4>4ALB@68<HB82004
24F@I@:DD4A4N44DFD=D1LJ4@858=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9DMD:0J
<9@206L<@>45HHD=<4L0L1D3440=HL@0@24IDH@C014:8K8HD:09<9DM0:85<G@E8
H<:42<9@:@4L2<0@:D9LC8C<0H1<@LG8D0@@B48<HL94CDFH4LAHJ444;H1D70=8F
H@<@<4HDH@0JDB8:<FL0@I0HD=<3@1HLD08OH04$000@80@030N8DH9DC<6L=H806
@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4:8<<@H90F8;4;L<86D@D
9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G
@C4B<@H9HK8KDB08HHLI@B<H<24F<3D3@6D640DE@@@<4:<DL1@107478<8B8@4NL
6@?48<DH1@C<58=H=<?0ELL8;<8<HD1068H4J@106D<0=H@@C<D0=0@@C0<0=8@@3
<6<6L089H:06@089@=034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0
M010L8@H1@9D9@B0?0H<LDD0O40<4HHHN0J06H:4BDC060>01HJ48844=@K@AH=4=
L3LF8=DJ8FH2H@H5DDH7<E4;DH07L$000@38500004:81L9@H8A054H<0H@@2@204
8A@I@2004B8K<N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@54C<A@A04@74B8
@@98204H78@8G0448<B<90F80LI8C<74=4M0D@?4L<0H8@383D6<80H000B4@<@HI
@7H3<74I4089DKHB05D:<:DK@JHHDK@9<H@G@4@J4?8CLF@7D<LD844HHHL7D:8I8
C094880@8@J068:L4D0H9@A@5LE4?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2
HJ<=D=85DJ0E4G<DL>43H4H:@4L2<J@:@;L30L00@24NDKD0@84JDB<O@1<98E8B<
1448E8I<14@8E8A<A4DH?870J@0D4DA@3@789HM8F@7D>4A@N4N4=8E0@4F<CD306
8=H<858;05D;4>D9<A0;@G@HH24BD1<O00L$000@80@0N@<4I0C<6H=DKHG004J48
0D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD
60>@M8I@04B40H0@9@F83LB<60<8I8F0EDHH384898L@98N<K@6L>0=4:LA@5LD0@
@B48<HL94CDFHDLBD2<J<LDIDC@6@>@J8MHC@6@78<H3H901DC8MDH@B0>42<:<H4
98306H>DI8@0B0D<4<4HIH3<9DKHB05D?D:DK@JHO05HHLFL@HA0AH>0889D7L8<8
48D7L6084:<7L6HD4DH3LD4<0D83L386H84:<7L64D4DHCLD0D0D8CLC0M<<L8H9@
F0J45LL03L$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@@0448<0@A00H
18DD2DA0GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4C0K49H1@346<642D
E@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H
@?02DHD306<84HL3070<464<HK4ELALC00D4<DH4830340<4HF@I@:H0@1L;D701@
L04@9@K<L84HFDL8A04@74B8@@98204H78A0<8L8HL3<<LHHI@AD4<0<4H@HGDD4=
D@H586@<4L00@D8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>L:0883L346D8LCL34
6@H424?D<8882D?D04OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@090
0<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004<8@HI@>H<8H@D0A4E4<04D1@C<7
8<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HH
E<7D:8I8C094880@8@202048@H7@>4L84@0H1@3048I4=H?DA4JD2@78<4M0J@7D>
868=8K8OD20L0J8EHB0688HI@AD;4F0@<D464>8L@0@:D8<H0K@206<<@@8D844>0
88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@0L:49@O@100HC<@
4><I@A0A46470F@9D:<@D0H9D>@><205DF@H8HHKDC0NHNH44K<4@=D=<<4K0<8G8
@<CD:H<@K@3@:D>0B8;80DO@0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH30
40<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2
D38688@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<
J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD
4B8>H1<2H=86<9LEH0HIH>H<@H0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4B8
L<4HG878H4I4106@6L889@:06@@89D:06D08I@AD602<2@AD:02<9@AD80H<LH8HD
014A88H0@O@0<$000@=0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D
@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<
FH:478<HCH3@AHC8MDI0F0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:
@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@HL
9@606D881DC83<L44H5038844HE03804LH8HI014A88HA014DH8HD0<4F<CD34608
4J4106084BD7D>0=H@@C0@0?L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H
@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L70>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>870
<8FH6<8<4H5038044LC038D40HI@AD802<2@AD>02<9@AD80H<LH8HE014A88HF01
4E8K0:8><4<K@0@8D4<J@H@3424N01L$000@38500004:81L:<M0@@D4:<<L1HA06
@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><
J8J094N<HH=DD<>@I@7@743@64K<C4@42<:<H098306H>DI8@0B0D<4<4H34?09LB
<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@
?4L8H@141H3848I4LHJ@C840<D0@386HK<D4242<2@AD402<9@AD:00<LL8HB014A
88HA014E88HD0G424<H@8D824<0@8E424=HK@K@106DF48H0@O@0<$000@K0J@540
<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4AD3@48I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8
B@>H6L2HA<C44L8LH<<HG<ODC008:HH8@8B@24>0@8E424>0J@K@107084J4106LH
4J@106D=0=H@@C@D0=00@C<<0=8@@3<6LK<E4242<2@AD:02<3H4<08OH04$000@M
8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH@HID>H=8I0H@2@F028@H9DCD684
0L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@
4@4408481010248<CH70>4>8@<@H90F874FD<HIL2@78<4M0@8AH24>0H@=@HL8H9
@606@@81DC@<0=8@@3<6L6LH89@:06@H89D606D<8F0HD0H9D:06@@89D606D881D
C@3<H44H9@8H0@O@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004
0<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
8H@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@
9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<E<84F<3D3<6L640DE@@@<4:<DL1@10G
4?0I<@8@024=0@8E824<0=H@@C@D0=0@@C4<0=8@@3<6<K<G4042<2@AD402<9@AD
@0D<LH8HB014A88HA0140D4<08OH04$000@80N@=4D0000@I03@@HG@=40<0L4@IL
NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2
06D=0FH><<<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=@H020946HD
LJHM@C4884L1@CDG8HL9DHH1@088H@0G424=8@8D424I<5DC038L4HHI@AD<02<2@
AD@02<:@K40<LL8HH014A88HG014DH8HH024><4<L@@@@@2404OL$000@M0I@04B4
8H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H=8K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L:L0<<H7<70<8<818;01
4H<DH9H3420>8N4BH=4N8@H9@346H:DK@D@@DF024=8@8E424=HI@K@106884J410
6@84BD7D>0=H@@C@<0=00@387484JD106@K<I4042<2@AD@02<?88H0@O@0<$000@
806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK
<8HM4C004080HA03<6LK<I4442<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054
H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?
4L8H@14AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L088J<106<6LH89@:0
6@@89D606D08AHC83<D44H5038D44HC038D40HIDAD<02<2@AD802<:@F46DL00L4
L0@AD10O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82
004240@@@A0449LC@70D4648<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD
1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4KDC
0K49HAHC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED
D4<80@C4<0=8@@3870K<A4044<4H5038484HC038088LI@30884H5038084HE0<8I
LID30@84H3038<88H9H903<28N01L$000@38500004:81L:0H8I0D4L<D@9H3<20=
480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080K@C0K49H1@306D642DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3@48I4<H?DA4JD2@78<4M0J@7D
=H68<HK8OD00L0J8EHC0I0L46H0@AHC83<L84H3038F4;@@<E824<8@8DH24=8@8E
424=HK@0@9D4<I@0@:D4<I@@@G@2404OL$000@K@@0=0D0000@907DM@4DKL7D:8I
8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@
K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4
LADAHC44L:L0<<L7<64=H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:D
K@JHN0;HHDFLKH0<=DKHH8=L@@C@D0=800C8<0=4@0C<D0=800C0<0=4@0C8<0=80
0386HH4J80068H4HD@0@0?L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?
4L<FH:478<H@0@004088LID>H<8H0G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H
=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<HK@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@@DIL2064<<10C@D0=010C<<0=8A03<6L6L<@H41LA8@HE014E8@
HC0348<H@0@8D8<J00@:D5@1HO0A8642<7@1@14O00L$000@806@:000084@3LD@B
@64B<@@10A040408@1@?4L8H@A41@3<48I4<H?DA4JD2@78<4M0J@C40<481D10C0
F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK
@6H98HLI@B<H<24F<CD3064=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@34
6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458@844=8@8E444=HK@K@2068<8@8D844=
0@8E844<HHH206D84J4206<H4J@206D>00HA<<H@8D844<@@8B04404OL$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0386@K<A424L<8H1HB08@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2
4281DNHB8ML3H54<DI@4@4408481010248<CH70>4484<@H90F8;4;L<86D@D9H30
78>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102
<3D9HKHJ0HD@@A06LC@1D386D6LC@9DA@L4D4=DD8586<J49D88F@J01<3<BL<<K8
7<?@FH9<K8JHH8F0HD>@0L84IDIH5068<0@8A0<H<@@8CD<HL4J00HB@60>8M070E
4J<NH;@644H8H8000C0J4:D9@:08@00C0J08880I038@8@HID30D84HDH48L03L$0
00@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1H
A0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64>
8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4
J@18804@I4B44@:@@860J4L4L@1D;D9@10:0KHI@5D;8=4>L?<:4C0?4:@6H=0NHH
DB0844<4L=0C0E0989@>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@
3@K8@0288H1H3D4L>DK8CH5<HHH@?0;DL4E0K4=H04>D2<:<24F@C0144LF@C034G
8@HA014CH@HF014DH@HG0>42<I@1@14O00L$000@D@B@64B<@@10A040408@1@?4L
8H@941@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<
6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>
L<<<H7<64<@K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47D
A<=LGD2LK83H44J420L<JD;HE@44<@@8AH44<HH8<<I@F88LF<1DC8G0A8<0<@1@3
86L44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D346<G@L8M0F4GHI@F014><6HC4
L0H@>D94N<<D=@E44<;<@@N4=46LI8ADC@F@G0EHL0400D38401<54C8<04L0DC<2
0BD@89@D08@A8ND:<0<4HA82@04OL$000@80I0J4240<0@1@201D2@@000E4@L4H=
LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@10386D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9
D;H:D<@H@N0882<B<?D?DC4<42<LH=@68H4A4M<B8LHI<K0:88LFH10L<J<=HB@3<
74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>
H3DD@J464N<N@<8I0E0K4:H9D;@0D5<<4K0J@541<6H:8H@=42888:8@014@@9044
HHA@3040=0K0D014>H:8C0149D54H@I014B@90@40HA03868H484A8@0?L$000@80
@000F40L8@0<@D=LLD40DDA@C44@8@800@0444@8@H1@B4<@D<GHH@=818CD60>@M
8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981@3@;H=0<8F8EL5L6<=@
H8C@9D4H70>4;DJ8?@34N<HH1D3420>8N4=46LI8ADC@F@G0EHJ@?L8<KHF@@49<G
<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8I@
E004D80H1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?
89LF@7D88D8441@:8A014:454K@0@8HD@40F<5D3<6@849L186044580DC<80A42@
<@@0G0042<M@D@;0K8<4B<48L03L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@
L@2@<4:<DH1DA040408@:@A4:4H<1<1DB4G0>H<HK0@@746<0L<@9DL0H@>D94N<<
DI@3<6L<@80I0HDDLKD506L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@386880K@F084B<E@<
04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0
FH8L98346<94A08H5<6<>0<86@94EDK06<@D9H3078>DD<>4C0D@802<30B4@8A@C
0DD9L4HM094L44H8@DD602<50B408IDJ8@L2<N@D@<02<D8:8B014AL2@04OL$000
@2@@000E4@L6H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?864<8I0F00448HL1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4
;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HJ@20946HDH:
HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E8;85@G@J0H@<@;L;L<HK0
@@74C<9@>0L82D1DE8:8E004488L9HJ0B<489HB<20B8089@408@1868=8H@00B44
<4HM094<44H6@DDB02<>@4@10O00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8M
H@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@
3474=0@0M@HH:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@B044B8=@J@BL;09DD42<
@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8>8H<1<9D9@MHND<<@H9DC0F<I
40<4LEH9<C85L<<9<2DK448A89LG8:4=HL@D@HD>DDDGH@LEH0@<HH@D00448HH1@
386DH49H08644454@4449LC@70I4@4H<5<5H8D88D810980L:4A4I0;@4868=8@8C
H8@<0882<;L=0I@N0A8I<3HH@DD10O00L$000@KHG004B48HHL1@206080I@C0840
<8@A@306H=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@
>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@L@2
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@94
1@3060G@H@H@4@;49L<HK0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;DE46
LFL0@;@K82D<<7<50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4E4:@=8L@D004
88@H9@J0B<109H9098D@A8A@34;H<H083D28E0G40@<H@8CH0@=H88:H0868@41H1
4H@;@086DD44084H07L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1@3<48I48H?DA4JD2@78<4M0J@
7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<H?0A4A4I4GHGHI@F014><2H54B
<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BH
L4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH3H1H3<6@80I0H0:4B<5@<04D1@C<7
8<DI<7D;H549DKHB054H<DHA8;<A098404L8@LD4LH<I<9@D08<?H68=0JH3L9DF0
B<3L9HA0I85L@H2LC4H0@HO@=HL0D004@8HH9DF0B<KL1D244004OL$000@385000
04:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@01
008888@BD3074G@H@20A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L
5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9
HK8N8K0703D6<9LML0H1DC8?D68=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@
<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0H@4H8H@<20B8;L1
D5L60@41DO4J4G0840<@@1@C<<04LGLC8J0B@CLA@C4D04<?LK4;@944<DLI@;@M4
9DK0MDMH;D:48D0DLL=DF@880<8@1@206880I@G0A41<=<9HC4F<K81<<LODJ@G@H
09@A@E09<3@C<6L>DL@L8=DC8:0A<0L;4?@2LFL1<KL2LG0J4BL1@C@303DL45D40
H8A@D4N<FH58?<<8G0@0<4F<4L4HK45@5LJ41@@HA<C@4DBHN0FL302LN01L$000@
80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B004F81L0HA0306
DI4:H><I8C@9D5LC<ADEDCLC4E4604<LL2D80K0D094JH30N<@HIDC<78>8M<NHG@
A4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0D0>48<4@K40LIL2L6<<4HHJ0?4;
<BD7D64;@K@C044D<@H9DF8;4;H9@6<3<6H?<=HJ8<H?D?41@DLG4<HE8G464NHHD
C4I<<HI@8DJ<LHHHK020>8LHF814ALG4<0L@I01448LHD8E4LHC8A4=H5HC87L1<7
4C064:L9D1@=<8<IH;@6D84J<;@6DFLI<ID=H6@><I4K@5@68>088C4I<<@H8H4LD
M0BH@HC88DA<BD9D;@@@J@C8ADD044B<:05LC0;0H<@D1D3870=@C88404OL$000@
80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L6H=0L0F0:40<8@0<@DK8E85LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H80NHH4E@7HC4<@E<74<DIHDH>L8<<8
@0B084L<<H?L9LID5<@0E024B<E@64LH1DC<6L>DI<;8K8N<4HC84HF05L=4I0L8G
<G0?48<FH64>0800@0444@80H1DB4<@3LG@30K<KDC0;43H=@B8IDF4LHF8K4><2<
;8LHG8E4LHHHK02L<<MHIDG8G4<8HH;@6@>088K4;@6<84J<;@70JDK@30ALL<I@6
D><><HDF0=4><ID@@F8G4<@H8<<5H3074>8@8A0G4>8K8K@C0=0>4DHI834:<C<<<
<H<8=888IH:@6484B<<<=D3<C<8D34H<C<<868C4<8;8;0ID10O00L$000@I8?@94
8<0H8@382060806@:00008D@3HK@G@44K<307040@8@020440<@L90F81LCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0
JH?8C4B804480LA0C4<@E<74<DIHDH>LD<5<=L0HADC<<@D<64=LK0G@E44<2LMLO
0@@1074A<G0F084@<8HADC8M0BHHH6L@L@H14<8=H3L3<6HB4IDK0:<2<L<:@E0C4
203HM<HDB0B42<1HI<<<?88<HDM8L474C4I07@;LGL:0LH?4?0E@4H2<2HKH4H;<8
<H<K8F4@DADC<D0H@9<6LH4B8BL<@C8BL64L038H<9<6D<4LL<DH07L$000@J8B00
4B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=HA04@K<L0O4<84HI@30
78=LL@@0M@A4L4H8HHA@386@<@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLI
DK@J8DD@<<HADI@M@08<40<0LA0C4<@EL74<DIHDH?4<DNLJ@H@70<@I@3<6H=LM8
I0HDK<7444?@@DHL?86D<4F07HG8BD44<LID<8B<2<LL?L=8I4I8D<<4L<4H30;4H
<@DAD3860<8L0@@@<6L>4IDD4<4OD2L40=HI@@@@46L<8H@@@68ALL@@@HD0@6@<8
K@I014@L14>4IDD4<8H8=D:<2<K4@@3<38I8;@10ALND<0=H9L70E@AL=<1H1DM<2
LJH=DBH;81@0<A<LD=@=H74346<<<O0183L508@2<K4I@@0?L$000@38500004:81
L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1D3048I47H?0
GHC0146<@HIH3<7440?<<8G0G0648<8H1DC<<@F<G@C0<H6H=@NHK@D@IDO8N870H
4J<5H?<I4I@L0G@C4;<O8>@J0E@J498=DF<:@2<;4NLI@54><6HGD3<200<@@1@34
74O<K<ELOLBHI4K0?<HHG@<4N<DHAH;@G@8D<46@JDA@C@N0C0188HAHC@<0<8E8C
<6H6D8HBH30:<K45@3<70M<64DHB814=4:<L40@9L:<L4K@6H64<0J@H@?4;H9@4H
6<ED=@L0@@F054<4L4N8D86D<<4H8HAH?06<<8C88<H<1@74ID<D6D<4H0KL985L>
@>838?L6428@L3@BLKD0@9D5HB<;4C804OL$000@=0@0@004F8EL@4082040ND60D
LI@C47440J8M0F004480H10346<<@@0H0K43HID?8=@ID4HDHHHC06L=@KHJ@B4;<
FL<L9D6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H1DB4<@3L7@;LI
@@@348<LL=D:DNHH@>0>4<<0HA@3@74I4<H?464ID=@K0M@G494C<NDLD>4@8DL;D
NHB8C4H4?43<O<2L4<3464FL1DAH3840<H48C4G@:0MHA4042<L<;0E0C4444L3@4
HF0644<HL9@A@1@F44HH@6D@LA814FL249@<@2<6HM@4H8HA840<8GD3068<@H8<8
?D;@><=0;07L>HI4A4=HOD?<K4@@682LL0@@HD0@6@>8J0H014@L14>4IDD4<888>
<@49@<@5HA0242<I8K@10AL14<HH0A0141L44<8C8<<9D10O00L$000@385000046
8@L7D40O4K@0<LLID3@20=4>@J00044<<0HA0C07D64K<C4946HC<:<LH=@G8I4E@
KL8HID@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@10346H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8
2DKDF87<1D4H5H98=8JD8HJ0B0B42<B@E@L8H88H9D>@1<<<788<H<K8KD8D0L0L9
D30?0@44HB@?4203H5<H<<4<4I0;4JLG@A4N450I43<64>888C46LL4F4201D386H
64N8HL;83@JL3@384HE0G4>L>0HHE@=04HC@8<>8K@0@542<H@F0A4A43H=L889@>
<2@2<08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0:40<<@3<6
080I@4@;<ID54><6HGD=@@0A0;47L6@3<@@F<7DC@MDFH:H0<4L;4<<I@3<6H=LM8
I0EDK<F<4HC8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064D<@H90F81LC
H5L<HH8A@D4N<FH58?<<8G0G064F<:@K04@C<LDHD6@F<<4F<LL4H=DJHBLHL14CH
>H8D6DBL9DC<9<4HG8G4<HJH0LIHEL64BL9D9@9DI0C4A<4H7@LH@8B44<4LC0C0M
<DHIDADN470HH;@70K<5DL@<HK8;@64646D44<L5HC4L0=45HC@6H:L9@30>0<<<H
70:L>42<@<G4B06<JL9@J06@JLI@?4F01DC8I04HB<G4I4JLJDID80203<6@44=@5
8346H14:<0<OH04$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346<IL<H0H9@;@2@><I8
C@JDLHADA0?45<3@40=0H04@G<AD?4H<LH9DKD>8B00H4@DH=4H8O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<@K@2094NH0D3L9<JDK@<L6424ED<@0<@@I@8HLDE@ML0H
KD@0C46DDH4@J@5@0L2<KD=860;@L@H0:44<8LA@C8I04HGD?<=4A0<44<4LH@I@<
D><5LIDE@24C4904H=LN8;@A@N44<J@I@602<3H:<I@G014A<1464GDD4<8G4C044
E0C490BHCLK0?<5<GD:0E434FHA8446<5<386@84A4N0;@H05@?L6H=@@80<GH@HI
0<HJ0H@?4BL>8:<I@<054J@5@1DO00L$000@K@G@44:<LH1<3@208480A0B0<48<0
@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0I0I0844<4HK45@5L5@IDO8
N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<=H@0B0K4B<0<4@4HD874<DI
H=8N<8HI@B0:40<0@1H206H=8B8KDHHG@<4N<DH=HK4980<084HK46@L4?@948<2H
KLBD6@1D9H309@A<=H88I0;4=80H103868B45D;D70J0E0?44L3<74H4I09860;@L
@H0:4L<8H1@C8L0<008C@<L7<E<I@8@6804IH>0I8IDK<HD@0K4KLA@C8IDGD7@8H
HLB06<:L9HC0I@BD4<4H@H=H44=@MH20H@1@C<>0C05<DHID@D6<C@;<BLFD4D0<4
L@@ID6D0<4H7@LHG8<4D<4H70>01H1DC0L43@C460C0I<<H9@2DL<<H9@?DK4609<
8<H07L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0C0248<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L@H
0>4D<4HK45<5LJ45<4H=DJ<BLHL14BL>HK49<<H0<LLIDK@68D0@<0H10C8<D=@<H
3<68>4CHC4:<LHE@6HH<04F8K@:H8@A@C@<@=L60F47890;0G<4HFL?8:4B0A4<@M
D4HJL6L4H<@E0;48H8H9H705@@<<<HHI@ALI0BH8HM41H2D6<NHI@=@3L2<F<C004
LL<HD0K4;D90K0F034MHN@=84HB@G494@H9D>@8<H@>0044<0H9@@88L44IHKD7<9
L4HC46L=4LH8HJ@E0?4G<C0L<O0DHE8=4O@@DEHA4=8H8<<3H386@64N8@DF0A4<@
HH8@6<8008OH04$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A00488@H9D
F8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@I0G044B8M@@<LLA<C460<<M0G@EDI8CH305H<0J04@7<LD8DMLJ@BLHL14C0>HK4
9<LH0@LL=DC@;H5<6@<H=H@<C8;D6<245DGDHD<0<83@1074=<L4@@H4K8M02H@HC
@:DL<>@:@A<=H5H386L84I4485H=@J0D0:4D<4H1@G@A4=D1H1D2<>H2L6D3870<4
L0C4C8B0LH:D70A0243@?0@DDH?48D4H78ELL0@@6@ELH808=<=@J0F0@42<0H9<L
<C<8<H<0@6DH<5<7454EL08OH04$000@80@0M@C4:<LHI@3@20=4>@I000K4:<0<0
HA00H18J<6<@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?43<LLJ00084D<0HI0703@2<4<FD<H4<=0I0G014982H>4<4@<0H1H3<
6DJ45DAD=L1H1D2<K0K@GH1<JH9@8@6<88C@:L=8@83<ALK06@AL<8O@ALL424C<:
0LH:470E@L4H88H1D3064>0H8H4C<G0LHJ0F0KHIDN08H9D30?04<0H9@50N<909H
;09@604<HL1@C8>0C020JL3@584HB0G4JDF4JH0LO@0<$000@IHI@04B48H@L1@20
6480K@I004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@DAD3068<@
J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF4<DEDJ0H0G4;D=82HBDC4<@EL74<
DHDO8C<D44HHHE4:06<@4A@C<60C024KDK8B0F<A8I@5D442<J4D8BD6L0<4LB@?4
2D2HA<G0F0;40H<HH8<0=4?@><=0C040<L?0<H4H1@7@8<2<J8G@<82<K@?04DDL?
42D2<4<I45<6@<@88C8:LL4F0A01<3<6DL4L094D86<4@5@7DG@CDOL=0H8H0OL@0
?L$000@=0H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=
@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C8<D8H0HA0C470OLID54><6HGD3<
;D?46@=@L@0@4<=<G0F0:44<0H9D30E@A@=L1H1DM<JL<@9L1DC@C<28ID@@C<084
HB@?48@0H9H>0L<JDC85@>H6@B45DK8D0346@D4I@E<F0;0H@@D1D386H<@<8?@A@
LD;4;@><=0C060NHE4<42<0HCHE414<D;H@DHL?864<@<82@ALFD7@DH6L:@E@3HC
HB<A4I@><64<8=8C@@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I
<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078
=LE<GD4L@H1<3<6<<0H@D0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5HCDF
D:8<<<H>DFH04<84HK4=89HC4F<M44D0<<@9L9DA@6<D4<H74346H<4F07HG8BD44
<LID<88D2<2L4<FD<H4<=0I0I014982H>4<4D<4H3@G@90>@@H@HDD<<C4386L84A
4OL=8@83<KLJ46@KL<<O@ALL47<C<:0LH?<70E@G4<0H@D014@<BDN4IDD4<4GDC8
K<HH@H9@30?04<0H9@4@3H0DO@0<$000@80D@04040<8@0<0D4080M8L49H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIH3<7440?<<8G
0F0644<HL1@C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8;45<6D=8@0B0
04H80HA0C4<@E<74<DIHDH>LD<<8@0G0>4B<M@6<LH1DC<6L>DL@@8@8LD<0J0A0A
4A43H=<?4;@><=0;0IHLH>HA4242<K4O8C<H44HHHE4:06<049H;09@804<0L1DC@
>0C020JL3@584H1@MLI48@LHGDC07054@8A0ND<@J@@@H<M8<@=<=0;0M<LHFHF01
40LALJ4@@68=LJD@@H4K8M0JH@DC@6DH<OL30OLB<O@8LH<4H28OL0<OH04$000@8
0D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A038
48I46H?0GHC0146<@HIH3<7440?<<8G0F0:40<8H1@C@<@F<G@F06@M<I<L<@@9HG
<M@4D6<@<N<<H=HM4J8840<8@IDC8A0K4;<E8<HB8GDLHB@74C<<H6880NHH@A0A4
>4I8C06L=@KHJ@B41<3D2<I0H014@<34J4ED1D74E<2HG<C<I02HEDG@346@=H@8B
88D;@K0D084D<8H9D70?02HJL3@384HI0G4?D=@I@@@@4<L=888C8:L=H@83<ELL@
6@ELI08@LL2DC@B0LH:D705@G800K4H014@<DDN4ID44<4083<60H<5<6@44H<E<@
0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH0042
40@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8G0F0248<8H9HF8:L;H70?8NDLD
>4H8DH;DNHB8?4H4?46<FL>@M0D004H8<HM4B<04L8<HNDB<EDLHB@74C<KHAD=H8
@A@386LI48H<<KHF0?4:<8L5HKHGHJ0F@K8A@386@<@H8<4?4;@><=0;0?LC<FH:4
0<H@9@8@2<NHJ@H@702@=8JHE<14@<NDJ4ED1@74=<@H6L64OH4L?4@<@H9D50N<4
H3@JH>0<4D<0HA@3070L4L09D;@><=0;0KL<@8D2<0HKHA0242<I87@B82<2H2<J0
A0>42<2HC0A4=<1H2D2<NHL08@FH?H84A<1<;L5@1LO00L$000@J8@0@004D8@408
2040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03@48I46H?0GHC01
46<@HIH3<7440?<<8G0F0248<@H1@C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H
=HM4J8;45<6H<H:H0LA0C<DD=84HK4=<9HC4F<=44H0<<@9LA@C<30DLA@?4H<LH9
D3DG4?0;<H<=008346L<4604<G8FD44<LJD<8@LN<4LC88D5<=L0HAHC@D0<@242L
6H=0L0C014@<DDN4IDD4<4H8MHC8A8442<0HCHE414<D;H@DHLO8<D34D<?00@<84
D?88<HDM8L4?4A@:894CHA<:42<I87@1LALJD<HL@A0@42<1HI<L<C88<H<?86D<<
C<C4N0N<78L03L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A
0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000<4D<0H103440>0L8O@6LDLI@K4N@
=H>@LDJ4F0B4B<=@6@LH5D90;0H<<DC4A8842<0H5<L<C<8<H<?86HFLIDID88<<4
HD8146LHD9DA@:<D4<H08C@N0C0000H9DA@N8N44HH@6@@LA814FL=DG02DBD3<<8
2HG8L0<@08346DL4F07@K438382HG<G45D>0I@@@@4JL<@L0@@68ELKD@@@LJL=@L
0@@@DHLI4KH:0F4G@?43<@<EH30KHE8A4L4=DH07L$000@HHG@<4N<DHAH3@20=48
0H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8G0F064D<0H1DC4<@F<G@F06@M<I<L<@@9HG<M@4D6
<@<N<<H=HM4J8840<@@1DC@JDK42<F<@DC4<@F<74<DIHDH?<LDNLK0@0A4>45@J@
I@:02<0H6<D8;<3<>8:H5D:H64=8L87@905D;8146@=@K@0@4<A<G0F0:40<8H1@C
@>0N05@EH746@9@B0><K<K@G0140<ELH@A014<D;HB4@42<K@?04H<LC@<D2<K4E8
BD60@<8H9H:0F8A81<3<6@=@I0H@O030I<G<G0LHB060H<1DC0L4;D70<0;<9D3@I
L08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@02044L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH
M4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@ID684DF<0H=@7H4D?8ID54><6HIDM
L0<<80HAHC@<@D<F4D0<42D2L6H=0L0C014@<FDN4IDD4<4HHC8M@G4:4F<904<C8
F4DL4HHHE4B06<@49D>0L<C4C0I8F<C05094CHD4442<J87@1<@L:D;@K0E0140L=
L28CDD4<4MDK0L4@H9D:0L884?0E@2@2<DL<0E@FD64GDD4<8>DN<68HHJ<4@5LHD
I0A4I@I<@0?L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H
=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@K0D084H<HH9@F8;
4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004L8<H9DH@0044F<3<2<J4C@68
<LJ<9@<HL<3<2H2<L<B@64=LK0G@E44<2L=L=<309DB02<3H2<H@G0B42<2H2<<8C
88<HD@@K<LH4HF8141<>HC@1L84H@?864<@I0D014@LND>4IDD4<4ODMHD8@88<4H
3@;@<02<I8;@40L<4H1@<H8@FL6HL@E@=8;HB4A4I@5<6<>088C4<L<4F4M8<@@D<
<4H1@JHHH6L@L@H34=858G4D<N<9H9D3@IL08OH04$000@KHF0?4:<8L1HA06@40<
0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044H<@H90F8
1LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<8
40<H@AD3840<@JHH09D;@2@><I8C@9DN<O<@0D0444<4LK4=05@=0;0HD@DADC8M0
2HHH>@@H@HFD=@=H0LC@DD<D4HD8FD?<=8<8K@1L6D9<H<<<DDC0700D<<EDADM41
D2DE<C<BL64CH4H?4548H9H50N<687@BHD<84H<4H8HE8;0M<L<C88<H<@@442H3@
64<4L0G43060D4I@?<68>0@83<1@G034<LLD8@FHM84HD<A4I@F<@0?L$000@806@
:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3@4
8I47H?0GHC0146<@HIH3<7440?<<8G0F084H<@HA@C4<@F<G@F06@M<I<L<0@9LG<
M@4D6<@<N<<H=HM4J<840<H@1DC@JD0488@H1@B0C0A0LHB@74C<LHADM@E4A4>4I
8C06L=@KHJ@B4A<FL6DA@4H@@HL?864<@L@@@H<N8C0KH:0F4?8J4A<;44<6824ED
;HF0HDA0A4N444A0;0=H0HA@306@L4F07HEH746@9@B06<7@6L2<B@?09H@H9D309
@A0=H=4I0;4J@G@A8A4B8L@2DC870G80D1LE<G0F0:42<1HKH4@788<H8;870<0@H
0L=088@H0L04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH
1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8G0F0248<8H9HF8:
L;H70?8NDLD>4H8DH;DNHB8?4H4?46<FL>@M0D00408<LM4B<;47D74>4CHC8:<LH
=@C8KLNLIH303LA@?4H<LH9D3DG4?03<8<J<>86@=0K0C014@LND>4IDD4<4H8=DK
8<H:4HD8@9@9DG054<8<8C@186D2<I0H014@<34J4ED1D74E<MHF@C8I0:H=DK01@
386L84I4E824E0386DL4L4;DF8746@I@30O<L0F0140<MLJ@@@6@ILK@0@6LCHB4E
47@4<2<CD<L>0H8H0F<@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=
090G<G0?48<FH64>0800@044488HH1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@K0
D0<40<8L9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D00408HLI@M8=@L
<0HA0C4<@EL74<DIHDHC41@B07D6D649H34N<@HIDC<78>8N4FH@HJ4@@N0;05L@H
A@C@>0;03HJ<3<58:HKL5H6D80<82@9<EDKHA0306D=H@8B<LD<HJ@D0442<1HM<L
<C88<H<0@6@H<><7084A4LL=@@84DIL@LBL<8H0A014@<LD<8H@@@F8ND>8H80<L<
<8K@@@HD@@G0LH:064L<6HF8A4=@H8@8CDHH14O00L$000@80@0M@34N<@HIDC<78
>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010247
48@B8=DN0?@642<<H1@CDFLJDKH2<H<@DAD3068<@J04@C<LD@DDD;4;L3H4L>@K8
<D5LC434C@6L><9<BLIH;8H4<4F<78?<<8BHG8C4<@F<74<DIHDHC<1@B03L<0<83
@1<6D6<I0G014@<54J45D1H74I<MHM@9@J4E@;8146<>0L@0@4DE<G0F0840<HL9@
30E@AD=L1H1D6<K@K@7H74<8H8H07<6DD4I@F<N0;05L@H9@A@L824A0BLM01D2DE
<C<NL64A84D?45L8H9D50N<7H7@BHC<B44<0H9H70E@AL=<1H1D2<L01@ILI4@@@<
LL04OL$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0F0248
<8H9HF8:L;H70?8NDLD>4H8DH;DNHB8?4H4?46<FL>@M0D004080L1H2068?<=@L8
7@6DDLI@K46@=L;@I@CHC@303L@8A0LD=0J0F0642<1HM<L<C88<H<0@74<<3<C0M
D<8<8DH<HK@3@64D4I@0D68>0H8<098>@A<8<IHF87<1D4LF8:D5<<40H9D50N<5H
5@:H;DF0=@I0@@@L@L64ID44<4@H3@60ID8<68<4L0D4C8:0LH;D?09@105860?0I
<C<1<<@48;03DN01L$000@J8M0B00448<H9LA@3@4038500004:81L<<KHF0?4:<8
L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<
LLA<C460<<M0G@EDNHCH305H=@I@@024@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L
0G@C4;<G8>@JH98AHC0F41DA@3440<HB8IDLHB@74C<MH@D=H9L9DA@:<D4<H@8C<
F0C040@H9@A@L8F4JHHLN@@HA8LDFL1<IHIDA4<HND1D:@2<I8G@1LALLD<HBH24C
@F0N07HDH746@9@=0K<H0D01498G@<L2<5@?49LDHN87HHHJ<30KHI<14<DKH@LHL
>86@=0K0H@902D=<?D;@><=0C0F04HA<28AD3<4004OL$000@<H@0=0D0000@907D
I@54><<H1HA06@78<@@0M@H404B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@DAD
3468=@J@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40D1D2074G<<8@0E0;44@J
4ED2L@<4HB@9D@02<2H2<J0G004H<4H3@4HH@6D@L@H14=8=H083<60<460@4A@C<
:06HH49D;09@:0F<E0J0@@H<@@G0LHJ060@4ID9D>02<1H=HE0442<I84HF014A<1
4=@H@C014A<14>4IDD4<4@8C<C<@0HH9@70G024I8JHB<140L84D8;<38;82H0DO@
0<$000@>8L000240<0@1D3840<H@0=0D0000@907DI@54><<H1HA06@78<@@0M@C4
04B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102468=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LL<K@48B04<<L5@:82<0HA<J@@@F@8D=@@8C88D<8H0@034E<K0@@H4586HD
4=@BDC840<LJ4C8OD002<C@O05<4L1@:H>4<44<@HA@C@M0BHHHNH@HA@NDFLID9D
<@I<6LM@4HHH@LD0<874346@L4F47HK43@484HB0=45H<@D80DO@0<$000@80@0I@
<49HC46<><80D@J4440<<@1L1H30403850J@EH7D<<KHF0?4:<8L=H8<80<8C8K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD
7D64;@K0C044H<8H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<;<J0E@24C0F4A
DA@C<9LA4LHJ@0@64?<<8L@0@546<H0A0842<2H6<<8C88<H@1@6<<<3LC0@DJH9@
8@:<=H28C0:0LHB8C<N0C048HL9@?09@A4=41H34:<C89<<8D8><949D50><54;@<
HA0@42<3H6<B8ID44<80HC8LH28C@>0>0I49@50><A49D;09@84D<8HADC<>0C028
JL3@6H:<08OH04$000@80@0M@@4N<<H1HA06@78=0@0A004F<9L<HIL1D2060806@
:0C0HH74I@54><6HKD3<2LF<4L8L9HF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3<
6@=0K0C0946HI<1<9<F<GH7@9HM0F@I<;H68><H81@6D<<CL306H80<8D8DHDHK@4
@6<64IH@DC854>8H8<<A8386D=HH8<8989@><A0C0H8DH9D>42<0H:<L@@@F834>0
H8<8@HC43LL4604<EH748@I@>0J<<HH014@<34=888K41@6L<4648<1@C4302@HDC
820J<3<48JHH<=4M<LD@@@<80D4=@?D;0D01D1D3470<4449@=@><C<24N01L$000
@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H0I0K40L88
<H3<6<I4<H><I8C@9D6LC4AD=LK01@C0<@D<64=LK0G@E44<FL8440649D2<HHBL6
@<@N4;DK@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=D
N848FHM4I<<<G05DG<H<>0L87@945D;<546D<@@8B8:D;@:H@03@6@<4F06HGH746
@I@;0=0=LKL0D3DCD@L>888C8>L=H@83<ML=HJD0DGL=D30?0504LD@?4301HI<G0
E0@4H<@H9@;0?030JL3@48DHE@K41L60=@H8<0A83068>088K0C@F020BLIDD860@
<4H1@DHH@6H0LO@0<$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<744
0J8M0D004488H1@C4OD7D60=H@0@094>HC<:<LH=@K8DL:D9H9@CL64=LK0G@E44<
FLD4G0L814L<9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G
@EDNHCH305H=@K0M@G4946HI<1<9<><A0C0<4LHFHC4O428J4@@7D6DD4=@08346H
<4604<G8FDD4<L2DC4LH>D>@KHED?L>0F8AH1<3<60=0L@D0140L5LL<C88<H@C@7
L80I@B0140<5LHD@@F834=8@83@1LJ46@1LJD@@@<@L>4501438BH>4<48<8HA@34
6HL4L0;DK83@N01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<
7440J8M0D004488HA@C8OD7D60>0@0@094>HC<:<LH=@K8I4G@:DADC4<@CL64=LK
0G@E44<FLD4G0L814L<9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C4
60<<M0G@EDNHCH305H=@J@F044D<4HK45@5L5@IDHDA@F894L8<H1HCD54<DM0J09
4L<>HLL=89<H8<@9DM8F0=D80J<O8544<2L:D9L9D>LN4IHB894FHE@5@70:@N8H0
8DM0<84D1@C<G89DB<3<@D?H@0L408<HFH8@G<54<<M<ELE@980<H@I@>D9D<@9D0
DID903D6L<<AHB@>41<B<<L64<8G<28HHEH@H;L40KDG0O42@4<G454?4K8F@5DF@
L@L@7DA<BH30EL:@>4B<@H5H><6DC82LCHI@34B<@H1DC<FLMDG@@4A<9@7L:09D7
L6H<<GLC@4L;4LH<0L81@E8K89@@4306L=L6DB<FLD@A<J8M054A<<<=0M85LD464
48D87LA0@@D42<NH704LL@5DODN810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI0441
<@<=0D0:HO034C0M0ADMD3HDH988<4L=DD4A0HLN8G458AD;<>LI4B44<4LK4BLO8
B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=
HL0580HAH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78K8C<3<LHK8IDJ<L<28
0LO@0<$000@80I0O@J0800410B0?830H8LHIDC06D9DKHB0540<481D10C0<@3L50
<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@ADKDGD2HB<=
@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@HIDO8@<?414385H=0J@F024
4<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6<>0I0?@0H0<0LA0385HK<=
D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H@E@@DC@<L440<8L9D
IL=@H0E094I@5LEL><HLB@:<4<5H;<6H=8:HHHI@3<LDE0=4AL:L2DID>@LH586LE
4OLI<C<9DLL>4B<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L
1DCD6@=LK@@090D<><2<2LI0JD;@3440>82H:@40>0BH0<B0AHGLID?D4L8<0HI@:
D>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J4;4N46D;L
LDD@L0D<N@B<A4MDJLD@1HK<28J@D@M@I@M0=H64<8<8K<;D?44<@LI@B468=HKD5
<4LFH2D2D74>DM0D0D4288H1@;<AD<L4HFHC<:0L<M@?D>0<8O<30E4L<<H5@8L60
L<4HGHG4E458A0C<60=@N8M0<DMLEL:@F8D@=01@A8:08@9D6LHH94CDFHLL<86<K
8O@B4><E4KD?@<<H<4H;8I4AD0<D88HID28:8L<0H10386H<8D82L1DD@H<<42<GH
D8248DI@L8;H6L74K<C<B42<@H586@:<@D0H9H9D=<4H1@=HE4C45870L4903<N01
L$000@M8F@04B48H@L1DB07D68?<<8L000@44<<L?<6<>8H@00B4H<<H:<3850000
4680L5088C@98BDC<E4884<DLE<J0E0642<GD18IH:@F4;4=D70=8JH;HID788HEL
K8O08<A8B4:<E<J@D0A4;H4D0HI@4@@H@<DH?D149<<864I<=4?DHDG0:42<HHF8D
LKD8H1DC460BHC434>LJD@@J<DLND;0KL4D5@0LI@GH3<60<4E0:42<KH386HL4ED
>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B
49<OL8@LL?<JD>48<HHA0C@68>480JH:LI@18082<ED:<2D6L=4M0:H;8K8O84H?<
9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08@2LE<4DA8IHB@F48DE8M
@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H0
84A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<7
0>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>004
0<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@
L0LI8F@H@8LJ<4@1@;H30<80DO@0<$000@806@14@<<L18CD68>080I00424D<9@1
<306D806@:000084@3L@8J@D4N<6HIDLH:@C4:<@H1@A0F@ND98>HM<I<=<781868
4@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@=
<G0G@H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4
J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?49
0=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@
HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>
H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@
78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N
@OHG@>430;H:020C<><C884?4B<HH1D;D4@384L>88H@DHD089D:4<<@D684@A@4@
KHH8DL9030D070?@:0GH2LN01L$000@DHJ0?40<HLA0C@68>480I00424D<I@A830
60806@:000084@3LG4;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<
<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D
8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A
8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460
=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I
4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<
M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:
@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4
JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81LF8@DB48<@
L98C86H<DN4?8:LO0I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LDA<00CLJ<1@I8C<6@
=HM048H8<<IHK420E<0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<8
8HH90L8ED2D14O00L$000@LH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>
480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD
>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342
<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B06
0=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4L
ID3<FLF0608DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?
0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0
DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LDH0HB0@0?L$000@3850
000468@L7D40O4K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9
@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<
<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:
H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<
I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;
094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0
?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<G
HG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@24:80@O@0<
$000@80@0O@:04LID3020=480I000J480D4>L40I0D@C40<@L9DC07@;LKHH0D4N<
DDA@C<60<8=L2HB<6H@<4<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6
DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4
:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<
2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK
4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FD
M<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E
04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<44
2L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L
<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4
@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!3eb62a9e