Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0=@CH
3<6868>4F0LDIDC@F@4DLLADK<14=L<H10<@8HID4L64=0<8<0D874D@A8K<G8C83
<5@HDK4?0OLF@7D=L30;08098346<94A02HD8<DE0A8A@C<30CLB8F@804@1@CDF0
>440DHGD?D100LJ0C4;81<>@M828A01DO00L$000@80@0M@M4J<80<4FH7D8<KHF@
@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ
<640<H@1D2064<@KHGD1D3<6HI428:HH8F0E4:<0H@@3@3D6480J0H@L@J@L@1DC4
68=@E8G0EDCHG4LLKD60C0<@M<7DJ8NH50A4@H301LNL9054<<4H1424208480A0C
028L<@H90F86<FDE08@LH4@9@K<F84HFDEH646DDHJ0148<DLMH?H0044B<6H0D0<
?DHDF034?DKD8@JL:L9H20J4BL9D4084;L60>0;8KL30@<28O8E8A46440J@ND:D2
<;0J0:L9@M<A<4HF8GH<8@8A0GH=088:4KL@@DL64O80HO@0<$000@L0@0=0D0000
@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<
0HA03<40>8KH5@@H1@3@6LI418:HH8F0E4:<0H@@3@3D6480J@B094FH=4N8@H9@3
46H:DK@:HHLK@F<=H309@F8JDB06L=DK83H4<J420L<KD3H54<DI@4@4408481010
24:<<8I@2094>HM8A<ALI@94C0FH<D9D=8;D<<=89@D42<@H9HKDOD00B8N06@ID>
HKL88:@:L70=@H8D@E<C440D85<C4H0@4EH=HL@A@EH>8J08@JH6DDH5DJ@>D2D2<
70J0BD9D6<981HC<I0G8HHF@@DG0EH>8@8C@CH04OL$000@8080144<@LAHB<78=D
80D@04640<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00>4F<8L<H?DH@B
0B4@<4H;4H498306H>DI8@0B0D<4<0HA0386DI46H9DKHB054H<DHA8K<M8C0?<JH
1D@<94FH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048DHH@@044B8M@J
@2L3LC4B<60=DI<C8J@G8HHJ@C0884L1@CDG8O<04@@9@K8B@<HG<=LL0J8EH30;L
H8EHE<3874EDE<C0I0G8G8143HG8H8144@M0=4DHNDA@644@D44LC<40H8406L@40
<7DJ4F014B<CH=@@8@LCH=@@8F<CH04OL$000@8080?46<4L1DCD6@=LK@@090D<<
<0HA03<40<HL@H00448@HA@C@5D6@:00008D@3HE@@@<4:<DL1@107478<8@0F0A4
=4J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C
44@8@800@0444<8981DB4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L
40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8L8ND?@F<306<<
0H@8@JH6<4H<<A0M<A44H>0D0DL306@ED4LC<E0?8G8A4:444H@ND2@2<70J0B<1@
C0JH6<24649HIL30J<8<;@9L68@40@7DK4:@HH0@O@0<$000@806@:00008D@3HE@
@@<4:<DL1@107478<8@0F0B4B<=@J<L@1DC468=@E8G0948<<L1HA0F@NL@894FH3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0546<8@B8ADO8L8L<>828
DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82DL<0L50<4L@J0>
4:8DLMDG4I@H@;000I8C<G48D40MDIH5D886<FL;D1@386D=@@0G0:4@<4HE8CH64
<H@LFHAH<HL08@JL646D7L4HBH6H;LM0H0D44<DL10C<68=DB<:LJDH8H41<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D704@I8
O@8H4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<CHIDDD<L4<0HA03<68H4@<4
8JL7<G8E@A0@@D42<2H@4M8>4L@B<FHFD60=@:4I43@9DJ<N0B8749@L@2D4<LLC8
I0A4E4108HL@6DL@A42<4L64>0L8=0246H28@@K<C0@0?L$000@M070E4J<0H8@38
2074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8H0D0K4JH1DC0C
018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9D
K<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HHAD3@48I4=H?DA4JD2
@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B41<E<64>0L@K@2064H4J42070H4
J@206L=8=H10C4L0=0A0C<<0=8103<686L0@9D>06@@@9D606D0@ID<0:49D>0604
@L03L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<8K@E
044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H
1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4346HK<G4<42<:<H0983
06H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<G01@
842<9@1D44<<LH@HG014AH@HC0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83
@94884D102<CDID><8<0H4L4H9@G@1H<8I@H0K4HH1DC0307D88K<;@:D<HL8O@94
C8@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DG89@6H2<3H<HA<84D<<H;<70=
HJ00@74DHC<>42<28I@K@J<LH1<;DH07L$000@L0J0B4:<@@9DC46H40@8@020:4<
D8H1@5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@
B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:
8I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH34
40=@@0A084H<<HO4H8844<4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?<NL9LK<F
<4H38<8O@KD4<DDA@C44@8@8DML30?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH
2H@H5DDHK<J@;8D0:<2L5<;LE0=4G8?4=HI0L0@@8<I<2D40HHA@3<6D80L0B0144
H;8F814>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC03484;L641<J0085H4HDH@8JD68
:LFL6@I4HDM<2HK8=830N8H@A4B<306L<@D8E<2DC@A@04@<HH9@7@M<@<A06404O
L$000@D@B@64B<@@10A040408@1@?4L8H@94A@3<648@@0=0D0000@907DN@4D:H:
<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H@LI@>H>0I@H@2@F028@H9DCD6840L@M
0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J4;HG@44<0@8E4
44=HJ@K@206@84J4206H>8@8E444=8K0K@206HH4J42070H4J@206@>8=HA0C<L0=
0A0C<40<L90H07L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@A@C@MDL0H0B40<8
@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0
:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@F0<48<4@K
4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@64:H
@0N82H=<A0C43<484L7038D84HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84
@14BD409@>@6HIL1D34C@C060N478A064L<8H1D2074<H<8N@10=D><:DC4842<KD
7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MHJ0<D>8C@E424>@8H@<<HODL@H08
42<L@C0=H4H6@J0G@DLID2L78>0M0I054H8DH9@;<B4C@:L3@C<JHBL346H<4IH48
<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<0@I03<N01L$000@I8@0B008880@B44@
8LB8:014H88@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@3
83D6<80K00024@<8HAD3040>8J@I094:H=0N8@H9@346H:DK@JHIDK@=<JH0L9@F8
JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHD45868>8<8O@J4BL;024148
<4L=@3@A0=4=L3L7014J<JH>H98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0
J8EH30=L84144<@LAHB<78=DIL2D<<<HC@GH5<5<@LID>H>8I0H@2@F0;8DHM8BH2
HG4?0GD88;<0D8<CH70>428H<0H9D>@BD@8B844>0L@K@206<H4J4206<84JD2068
6L0@9D>06@@@9@606DH@AD386<N4D02<3H8<08OH04$000@E8G0948<<L1HA06@78
<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
48<CH70>428H<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0
H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<D<44F<CD3@6L640DE@@@<
4:<DL1@10G4?0M<6@?48<DH1@;<A03<084HC038<8@HID1D@42<2@1D:44<4LC038
888HIH1DB42<3@1D@42<:@1D64F<CD3060<0@8D<64=H88HHC0@0?L$000@80@0O@
60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@00448HHID>H<8H@F0A4E4<04D1@C<78<D80I0J424N<NH8@
BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H142420848
0A030N8H@A4B<306D=8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4>LM0380<0HIDFH
=@I@0@8<<<I0F014DH@HB0642<6@AD10780HH@;420@49D=0I0G0746HKDD014>8H
HC0141D5@MD=4N<@D1H3@78>8A8F054J<6H?4:D5D=H;H>4M8EL5L6<=@H8C@8DI8
4@IDBLF4DDAH=@248H=4L<8H9H;8;@:L704@14O00L$000@2@@000E40L50<4L@J0
>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0A084@<HHI
D6H<0L@D094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6D
FHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02064@<@H90F8:4;L<86D@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@30;H<0<8F8EL5L6<=@
H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9
HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@10=@5H@83864
2L@49DA@<088;<JHM<3H;D;H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M4AH4HM
@40D@EDC4=<G<;D60J4BH9@F0J<6H3@384HD06@9@:0=40HI@FH1<803@3D@<24:@
38N8H@A4B<306D=@=H<HH07L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H
0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@?4L<FH:478<HCHC@ADC@MDH@@0642<:<H498306H>DI8@0B0D<4<4H34?89LB<
6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@94A@386@8@B8KD84IL3068<<1@C8L0=0A@C4<0=8A@386H<<A@C8L0=01@C4
<0=81@C8HH5HC<L0=0A@C0D0=81@C4@0?L$000@<H@0A0040<8L1H201D2@@000E4
0L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1D3048I4=H?D
A4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLA8F408B@6
L><A<;<K8;D;4=@<HCHK@1@C<648H9H:06@0HADC@<0=81@34746LLH0H0D8D<<L0
0@:D<<I@A@64<8@8D<64=H88I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB8:
014H88@<LN<K@B0HD942LEL@L306<=HH@3@D<=0<8>@14=DB<:DB4<4B<N054L03L
$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C
480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@C<MDH@D0:4
2<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D
@B@64B<@@10A0D0@DJ8B04L9HC@H@B0442<<<<8:8EDD0<@I@F81DD8HHA014E8HH
H014D8HH@014DHHHC0:42<7@AD244<4L10302<N01L$000@80@0M@@4288H1H3D4L
>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@206@<8FH2<@
<8H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D
?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4284<0H1HB4<@FLG
HH@=818CD60>@M83H74346DMD?H10>0=4:L9@M@F03<0<4LA038L<4HC038D<8H9D
206D@H9D606D@H9D60HDEHC8D0=89@I0<<6LL03L$000@K8G@>40<D8@4082040ND
F0BL?@NL9054<<4H1424208480A030N8H@A4B<3064=0A04@G<ND4D:H:<M0@@D4:
<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8MHA86@78<HCHK@1DC8MDBHDDC8C018:HH8F0E4:<0H@@3@3D64I4J0?<C
8G@44:<@H9D2DFL6DGH<LN4EDNL486@A@642<9@AD@44<4HA0388<4HF@A@:40@1L
;D701@L<4@9@K<<848FD@82094>84@14BD409@>@;0?4H<@H5H4H90G@1H<8H0H0K
4:L4<@H9DJ060:DBD3070J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H9H
9@@H2<8@C45@4H?@9@1HO00L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>874=
8FH2<@<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IH
K0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64<8H02094>HD
L:HMDC4884L1@CDG88L1H58HH5@;<6<H4J<4060>8@8E8846L58?0380@4LG0380@
4LA038L@4HM030<@4H;@8HI484><D<K@E0A4<8:@H07L$000@L@M0A004080HA00H
1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@0100888H@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<
8L9H246H<DK84HEL5464=H?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K
8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCD
F@3<5LADAHC44L;LJ8K<A4440<4HDH@8BD60=@M8B@04145H2830N8H@A4B<3060=
8888@589@H8A05DE<JD;8<<64=@28K488;L:L68<H@8DLEH44DL<<:8O440D0D<C@
D0E4<<M064089DA0M830N01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80
H00064H<<H7<64<@H0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI
0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?LADH@4@F<D
DC4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<2<HLC02HEL4<386884:<8L6L44DL4<C4
D0D8D<C@D0E4D<C@B0J<:49@60J4:49DN08@=8A@4D44D84LC0<0D84LC<8H=HH07
L$000@<0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:
@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H<8I@20946HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HH38I894L@9
8N<K@6L>0=4:LA@5LD0@@B48<HL94CDFHDLAD641DB@6L><A<80K8CD;<@@<H3HA0
ADC@MDH@B014AH78E8146D3DL40@2<3DKDE014CH78G8146D3DB<G488;L8L70<@@
8DLAH941@@D@HAH=@@8A8AHL48@=8H07L$000@80@0N@D4I43<68<DK0:@>4B<@HI
H3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;
08<6DA4;@=4CHO<0H5HMDA8N40DB@60>8M070E4J<NHF@>8<8G8G@C4;<0@J8MHK@
486@N<80>8K0=@4L@H1@C0C018:HH8F0E4:<0H@@;@G@K484808L6<D4DH4<C8<0D
8D<3060=0@8DLCH941H@L@HCH94LD@<@0CH<8H@0@9L7DKD@@C8CH<@@8A<CH>888
:4IL@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840
@8@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:
<@H=D6DJH:09@48:LC8LLGH@49<G<<8?@044DA@3@789HM8F@7DEDC@C05H=LLHD@
D4B<>HLLD@J464N<80<8I0F0K4>H3<60644DE@@@<4:<DL1@107478<8L87@J8L@1
DK4J8:0HD=D>DMH>H?@=<A0M0=44H=49D=0M0144HM0M0G43<2@>D4@2<28780H04
8<H@I014C8@H4@G42D1@1D242<5@1D440<4L@84404OL$000@80@0N@<418CD60>@
M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DI
L4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC<MD>H<<18;014H<DH9H3420>8>@
H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200
4240@@@A0449LC@70B4848<4@K4C@;82<D@A@@04<4L=038844HE038844H=03804
4HC038L48H9DF06@881@C@<0=80@C<I0K018O00L$000@80I0J4240<0@1@201D2@
@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<
3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=@I0=
@HLHH9@9@045<<4K0J@541<8H8HD014DH8HE0<42<6@AD402<9@AD804<4L=03804
4HE038246@F40D4L?@0H0@O@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J8
5H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86
<=@FHK<AD54<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<8<><IL30K<
?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8@@@H90F86LFD<@IL2
@78<4M0J@7D=8:064@0A@C@<0=400C<<0=8@0306LH4J80064<0@8AL44>4BH8@60
HHA@306@K<A0@4D<4HI0348D8H9H9030F0DLID2L78>0M0I054H8DH9@K<L@:D8DH
H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<9HB8@0
?L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@94
8<4LID3<FLADJ<640<0@1@2064<@K@D0O48@8H9DF8@@BD60=@M8B@04448L8LI@O
<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H14
24208480A0A0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@6D4DHH1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<NDOLFH@<1<:D94H00@8L94J@@@E04@=@0844B8A0442<3@4D842<D8B8E014;
@9028N01L$000@<H@0@004480HA@386@K<B044D<0HA00H1880@0J@@<BD60=@M8B
@04448L8LI@O<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?49DA484H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@
B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F
@?46<4L1DCDF@M<40ADIH9048HL9D>0B@489HB<20B8H89@408@1860H4:4186444
580DC4H0@L2@>0I@@@BH2@04OL$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048<8H020946HM89<E@DHJ0148<DLIH3@2
0=4>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@A0L48D4H4HO<O868H<4HI@;4D@9@
J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@
H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?86L=@J000248<@HA@C8<@0D5<<4K0
J@54;<1HN4A8=4N8@H9@346H:DK@JHO06H@DCH2@>888:@0860@42014H00@8D14L
0@@DH0@>8083LN8F<642<2@LD>LJ<;80@O@0<$000@80@0N@D49L0<@D>80864@D9
H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020640D@L2L34
48>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;
@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4JD
G0840<8@1@3468=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:
<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0H@4H8HA<J0B4KL9D408@?H6084:4
?H6DD4547LC<H0@LO@=0I@0@8DO4J4@@DHO@=8:8O40<OH04$000@80@0O@J0LHA<
346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8
K0703D6<9L=L0H1@3840<8I0B0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1
@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@1@B4<@;L
=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@6D<D@H2LC4C0K@@408O4KD0
@8DO4L<F@103DO4J40@7HL@4L@<4H50I85L4H6@LD4L2<1@L@1LO00L$000@80@0I
@D49L0<@DL@LH983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0
A004080H10C@=DI44@;<ID54><:H?<6L488HAD3440K<F<:4B<M@6HLH1DC<6L>DL
@JHOLO4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8
A@D4N<FH58?<<8B8=DN848FHM41<1D5<ML7@3068>4:4A8DD3<@4F<>0HH3028=82
HA4<42<J@5@48:<O4=H4HD86D6LJD1@C@801H7LK<:460<8H8H09L6D44ID9L6D84
ID486<H<9L6<<4L4<LB0@HC<@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K@
0<LLID3@20=4>@J000640<@@1@2064<0H0M@4L?<ID54><6HID3<@00<8@ADC8<@C
L64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@02024@<@H
90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L50;0F@FLI@L4B0G4FDJ4E@G4M
4=0<8K@1@6DA<I@@014>82H5D:H74>8H8H4HL:0FH8HA@C4D0<HADC8L4D<C0>0N0
B4A@C<801H3LJD1@3LL4@@@4AL=@<89@1H747HB814=8JH0@O@0<$000@=@@0@004
08<LJL1@201D2@@000E4@L74<DIHI@04B48H@L1@B07D64<@K@4@3<AD?4H<LH9D3
DG41D7H9<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<0A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<403840=@M
HE03@6L>464:8A<L0E@;LA@I4D4<HAD306484ID386LNLJL1DC@F0N064HHIDH010
3LKD1@3LK4@@@4AL=H88K43864H4ID3870H<8L6HL4L0D<3070@43@7HI834A<K@@
@BLK@04OL$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GHC0146<@HIHK<E8M@A494
FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D207480I0M@E<A4A<<49HC4F
<M4KD703@40=H<8;@1@6D=<L@0@6D9<H@5@F<7D6L1<GLC4A0JHM@A4442<J<3030
L4D<3064<<2DC8>0;04DHH9D<0HL5868<<BDC480CD:D@L5<64L4@0E<J04484H07
L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L0O4<84HI@3078=
LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FD34
40<@@0I0042<2LHDC@68<LJ<G@>47080K@C094NH34N<@HIDC<G8LD541D10C0<@J
<@@N04D1D;4?@:LH8386@H4IDC8KD7<5<4L3@JHG014<4=<I00@6L=<K0A@6D=HH8
<41DC@20FH8H9@>0F<HHID;00<4L1@JHH0442<H8JHC014=8JHB034?02D0<<H7L0
H@4E48D?<=8H0H@G038>8O@A@1H<@04OL$000@80H@00J4800410B0?8I0N<HD9@C
064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B004F<
G<0L0LA0C<<@EL74<DIHDH?4L<5<44HH9D9@D<64=LK0G@E4;<KHJ8@0@0946H9D2
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0243D1L=4E<MH4@206<<H
>H4<;8>DM<H@H@G038>8:HC414>H:H6D?LK48@LHEL346844IDKL40<LJD70A<0H9
D30O09<4HF@O45<4HK0;4JDO@:D2<C4GL=0883<MH88J4E8@0?L$000@O86@:0000
8<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488HH1@206480I@E0K49DNH
C8:<LH=@C8I4E@IL@HHD@0946H38N<@HIDC<78>83<0@28J<6@84?@948<2HKLHDI
D3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@5@
G8H<>0@0D0A4=0J498F024L<4HB0<<24C8>42@9@30O0948H9H50N<J<9DF0F<E0O
434JDD8BD>0@<4HB@O434L@5@:86<>0L<4H70H4ADC8L0<D:4H07L$000@>@J0004
4D<<H>L1LIH4L1D2@@000E4@L74<DIHI@04B48H<LB<<8@0H0>4L<4HK4=0I@3<6H
=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<K@5D<8
N<=@=02H1H6<245DO8444HHHID:0F<A09@F0F<E0O4342<4DI4IL@D3L9@50N<6DI
0;4LDLHK4I@I0140<;LHD@@6@;LHD0@7<A<C8EL643HH@N0:DA@C4:0LH=<B0F<=8
L474G4LD@@H45868G<04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@
C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@L90F81LCH5L<HH8A@D
4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@C8H0K4
0H9@C@2LLHB@74C<<H68AL808H9DF85LL@5@>82<K@5@388LHD@0;478<H48;8FD<
L0H9HA@G<D4<HC4306@H4IH6868H<0<6L<4L05LC4H0AH:D<HCH9DAHC@>0N0JL9D
90N<JL9@F0F<E8O4I<4H68?LIDB0146<?L0<OH04$000@I8?@948<0H8@38206080
6@:00008D@3HK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0C0K4;D:<6@=8
FH9LNHC8:<LH=@C8I400K42<0<4HHH:D<<KHF0?4:<8L5HKHO414285HE<H00@7<E
<2HG<C46D:82<J4E8FLD4442<K0F498IDN0BL9D>0L8ELC@<0<L:4N<2D9D<@GHF8
242<I8?@1D>82HF4=48LH<H49L70D4I@9L6HJDD8@0?L$000@80@0I@04IL2L6<<4
HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@0
4B48H0L1D206<=@@0B0K4<HADI@4@?<ID54><6HID3<KL503@60<@B8ADHHG@<4N<
DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DH4HL4
86LILHH@H9@<@A<=H34C@306L8<ID486DH4IHD8LH<LA@00<8O0M44HB@O434L@5@
@8N<=@=0L@@@@<CL<088C4CL<H@8CD8DIDILC05094?H5H3@44IDJL:0F458L03L$
000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840
<H@A@C@<L:<0<<HO<<@EL74<DIHDHC41@B07D64<0H04@3<AD?4H<LH9DKDN8BH0H
4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE
<3DL<N@CHG@A0=DD4<8J4<86D4<4HIH@<J@D8ADA824<<@H9@L0HH586@<@MH5LC8
;D7024ED;8;L64=@88K0386<=@@8C<8D<HCH9D1HC@60B0CLA@C<B04H7LC4<0<L2
DC4L4E<C<I04@K0:090B<7LC0;02DN01L$000@38500004:81L>0KHI@04B48H0L1
D206@G<<8@0I0>40<H@1@B08@EL74<DIHDHC41@B03L=@H04@3<AD?4H<LH9D3DG4
1D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC
0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHF@=8F4D<;4HH=@48;8
FD28=0K@B014M@;0DD<HO0I<4H3@O@:D2<J8O@0D2<M@E@=8OHE8A4I@;L6D=088C
8GL84IH586HH<;L6DL4L05LC8:0LHELC@<0<L:4N<2D9DMH1DO00L$000@80@0006
4DLI@C47440J8M0B004480H103<64K<=4D0N0CH7HA@?4H<LH9D3DG41D0804B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=
DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<0<0@ADC<>4J@1@206<I4
KHJ@D8;<0H4HHHID:0F<109DF0F<=0F4D8042<K4D8BDB0@<4HB@O434L@5@@86<O
@8@2<C@O0944HK0;4J@O@A@2480B8CLFL50B@O438L@E@B86<?@:D2<88?@1DO00L
$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008
88H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H
0?46<FL5@M4D004@88H1H2068K<@0A4A<<89HC4F<=4KHO08HH@@0>48<4HK4=4I@
3<6H=LM8I0HD7<3LK@ED:86<2HF0<40<H@9@8@E<=H3DC0306L8<ID4864H4IHD8L
H=<A@0L64?@2D<<4HB@O438L@E@G8B<80L0@@@<EL<H88C4CL<@L@0@7<A<2HE<38
70<4L45<C4B0F@5@L03L$000@I8?@@40<4810102468>8A000J4800410B0?8H0N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J
8M0D004D8@HI@F<B4K46DB<M@6DDLI@K46@=L=0AL1DC0<@CL64=LK0G@E4;<CHJ8
@0H@6@9D10;LJ8B0HD>L>4N<@HE@;04@HH9@>0F<I0I@;0L@4H1@2H5DKDB0FH58G
0;4H@LHOHF8;470L08@F@=0?DI4@@F86D<HJ00@6LA<K@K@LL7D68J4EDA41434>8
JHE014=HJHH0G4OD<0L87@90ED745@G814<4=<H818<@04OL$000@80@000B4LLA<
C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206D>0@0C004084HC4>DILC@68<LFD>L@<<8J@G@2<1DC4<@F<64=LK0G@
E4;<EHJ8CH4LJ46@D4?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L08DF
@4<D@5DB@N<=@>8FH6L2<I4I88DG@4L@H9DA@E<D4<H2DC@<0<LJ4<8<DL<0HA0C<
A02HED0@3<6H>0086L2HF434F8I<642<1H?HE814<D?HG814>H2H6D7LK48@LHDL3
<6<D4I@IL20FL50L03L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0
H103<6480NHL@B004<84HK4=<9HC4F<=4KHI0CH306@<0B8ADHHG@<4N<DHAHK@0H
@4H@6@G4B<FH?@?D948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@305D;8E@=@K@00:42<J4D81DG<B40<4LB0
<<J470588L9@70O0=44HB@O4E44HK0;4J@O@8@2<C4CL>0K0@@687L@<C@8D<H@HC
L<0H8H49L64D4I@9L6@H4IHD8LH<LH07L$000@<H@0=0D0000@907DI@54><<H1HA
06@78<@@0A00448HL1@C@<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=
DO8N87044J85H?<I4=@L0G@AD><=0@0F0K4;D:<70>8@08@FDM0BH@4A4>46<J@5@
482<M@5@;8E@=@K@?@A8I@9L74D4I@IL40<LB4C8L44LC@60N0:<9H50N<J49@F0F
<DHO4302<4DI48L64<0K0@@687L@<C@:D=@@HCL=HH8H09L70N4O@1@O00L$000@K
HJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>
0KHI@5D9<78=0@0F0<40<@@I@6H=HL87@60DLI@K46@=L?@4DH@A0440<4LK4=4I@
3<FH80@L:D>0HH5874<4F0989D9@;LE0;4<<0H9@F0F<I0I@38E0A4=@J4@HHD@01
4<D?H0H7<E<L@C@EL=HH00@KHO058<LO0I84H3@?@2D8<4HF@E@18O00L$000@80@
000L4LH1DC468;LL0@0100888H@1@3048806@:0?09<3LN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0040<@@I
@6H=<0@4HK4=<9HC4F<=4KHO08HK4H@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@
GH5<C0;8<@<H1DK@8@FH10IH@HH0H014M@;04D<HO0984H1@?@:D2<M0L4E<C0L45
<C8>0N0:DA@C4H0AH:D<@@HEL<H@858;@0DO@0<$000@80H@00J4800410B0?8I0N
<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
G0440<H@I@38M@@894NHC8:<LH=@C86L0@<L8<<8K@4@3<AD?4H<LH9DKDN8BH2H:
L7D84?@948<2HKLHDID3<F8AD@40<481010246<<0A04@O<L08D>@7@D@ED;8?02H
B<3<6@B4ED;8146H64?D@428A<J0A@8D=8H8<0B4C880AL8D=8HH486H@46L?HF83
4A<K@0@88O034N01L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA
06@78=0@0G0>40<@@I@6H>0@0@094NHC8:<LH=@C86L5H0H10C<C07H<<KHF0?4:<
8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FHM4I<<<;05D@8><A<L0@014G@;44@LL7HF<A4I8ILND
K450386LAL<D8H9D40HLI8N<N<?@2L2<=0L<O<MDGL8D<@H8<0B4C<H0A@8D04OL$
000@J8M0D00408@L1@B07D70<H@0@004D8@4082040ND60DLI@C47440M<F<>4648
0K0H@N@34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
88H@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0
HIHK<70@L<HM@GL8D=0H8<0B4C<80AL8D=@CH9DA@C8;<34ID4868H<HDJ0FDA0A@
C@D0<HB4C@24GH3064<4F0I0ADC420FHA09D>0F<HHI@;00<4H1@JHF0>42<H8JHG
014=HJHM@EH54C@>0N0EDNH0DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@2
01D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<8
4HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<1DH
HI@N<=D8L0HA0C4<@FL74<DIHDH?D4<?<=8K0H@G03<=8BHA4<42<L@E@O<F<30H4
@@H<F8B0FH989DB0F<98IDN<C4140LCLHDG014=4I<J00@74I<K07@3L386<<4F0A
@1@C@B0FHA@9@B0F<I@IDB04H3@O@1H7<CL0<OH04$000@GHD@440<481D1030403
8500004:81L=HKHB054N<0D1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F8
4L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81HC8FD0H0<LLO4I@=
@<44HK4=@9HC4F<M44H0<<@9LA@C@30>LAD?4H<LH9D3DG4?03<4H9@G05@0<2<L@
5@B<N<?@<@I@@@H46870D4=@BDC@L0<HJ4H8ND?@=8L@@@H4486<44ID;L7084IH5
864H<JLF0B0089@50;<LD4HI0;48D<HL0AH9D30E@488<4HB@ED<86<:H0DO@0<$0
00@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8
J85H?<I4=@L0G@C40<48AD1HC8FD2H<<LHO4I0E004<84HK4=@9HC4F<M44HF<N4N
L@<946H38N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@
J@2094FH0D44E<OH0084L<4H1@:HC4642<I8:HD414>8:HE434OHF8140L?LI4@@F
8:D<@@8C@:D=@CHIL1@C@60;08D0H9D50;<<D4HI0;4LDLHO4J@A014@<:D=888C<
GL>8H8=D;4H07L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D>D5@C<4@=H
LHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9
@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0044<4H
M4ODCH54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5
H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH
?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A
0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85L
AL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<NL90540
<DL=@7D;<0H70<HL0H@14LD8HKL886D=HI@D0A464?L=05H1DCD6@<4K0L81@=8BH
9<L<JH;D>8L@I094NHDD9HDDHHE4G4N8I<A4I@;03@AD3<E0I0E48<0L1DBD60<8K
0485<9<I0C<6L=@A8L0@44<0L8@2020488@<8505LI@C@FDI008H<L@IDC46@<<@8
MHE87@?8J4L4DD;4<@EHKD2@F<<@HD6@4D<<20=410C<6L<<JH182H<8>@I4L8KH:
<?0N0<8AL30:L8<G45@L03L$000@N0A000J4800410B0?830H8<HID3@50<DL@209
4<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<
3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0>40<8
LI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0G8=80<<8
G0A0K400C4:LB4@4D<LHA4JD7@E8C<M4:@:<7<HDH0E4CD6DDHC@38><;DK4E0K4D
0C4>LI8C47@=0K0@0<40<DLLHM46874=@:81LBH1<C<IHL<4H6D9L;L3DI<LH9838
6L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G4688
0L@5@M080BHIL<HFDA024F<3@F@5@EDADB8440<LHM8G0;4=0;HB8ALG0405<H03@
G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@A89LK8A<CDO<34E4L<<HI@B4F8N
4?D@<=@<8;<D<<@4D2<K<EL943DFH8DDH943478<DL@G8?<F4HLFH6L1<0D>42<@H
9D3HGD:8444LFH002D74>DM0D0D4288H1@;<AD=D4HFHC<B06L<@FD1L9H=@CL5<=
LL@B0<D3<L0D0A4M45D;8@8482@:4G<AD>4:8DLMDC4K02@C4LD;@?86LKLK0F0A4
:HF8:83<:8D<<H0DE8>40<0@1D3<64J4A<BHI4G8H0<42<GHD824GH3064M<0D8LI
HK8C8B42<@HE8<4D0306@>0=8;86<<4>09<ID:@H414<<K864@0I@G8@HEL=8I08L
0HADC@EH88D<HH9@N@5870:<>D><HL7D6DM<30GD=8L<M<<H8HA@C@;8DD0H9D;82
DN01L$000@80@0M@@448H@94CD6H40J8M0F004480H1@B07D68>0J000@44<@L1@2
06DK<00B4H<<H4<38509@:4;@C4C0BLA4>4D<4HA@<D<@DH9@1DC460BHC4?4C434
6DL4N@=47DHH=D74<0NHKD@0148<ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N
8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@
B@A40<F8GH<8:H20C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46
D<8FH;<1H9430G4C<F8N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;
LDD80H07L$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<881HA030<D:
HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L@C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8
<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D34
6L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>
85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4H
C4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9
D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048
J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?
84@N42H7H8D;8N<1@A<B47<6<M@8D:878784@@@1D:8H80894<4@<F@F080<8JD44
L03L$000@80@000J4DL@4H8EL3LD0G@<4:<8H9<3474=L80>8@<GDN@K@L<L@1DC4
6894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL4
4>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDL
C<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08
D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DOD
BH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K
<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188L
CHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L
8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4
FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@0DO@0<$000@I8H0D4B80L9H3420=480H000J4800410
B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM
8I<=<78D8:8DH=D0DB42<@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@
3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86
<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@4
4=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@
4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN05
4J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD
8<C4D00D;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMH3<1@O00L$000@K8B@C4
88DL1@3@20>880H@50J<088H1D201D2@@000E4@L4H<4N0DH:<BD74<DI0@0900<0
84H:8<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054
A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;
4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;
<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H
9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F
@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@
G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?
@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=0
0@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4
HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G88@:LH07L$000@80@000N4DH1HCD
5L=LI@?@=4:<DHID3<74?480D@04040<8@0<@DFLOD60@L9HC460<@N8?@=D5<=@A
<6LA8943<H4B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@
94L<4H=DO43<;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K
@F@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@
I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82
H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4
M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E
<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@34
64?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C
4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!11
f60f04