Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NL1@1DC@D<9@A@C80@KH:<>D8<44D8C<E024L4F0?48
@60=0J08@A8=0I0C<6H>0L4A<<84H1H<@:H;83878=4KHG0LDA0<H08OH04$000@=
8@0A024@<0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H
9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74
B<<HA@2LC4C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A
<M<98GD:00@1LKD5D04BL6HHHK0IH94C06H<D1<KLJ8844@I4B44@:@@860J4@4HD
ID3<G470IL80?46<4L1DCDF@M<5HADAHC48L>H@<8HI@DD2L4<4L=0I0E458IHBLD
@E@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M4AH4HL@:0J<20:4?06@<80<@H1@
2064<0I@0@24ADH@0@7<ADH8D40D50<4L@J0>4:8DLMDG4<89@A@D0E<C<MD2H:06
@642DH410O81D?4L8H@149D90809D>@4<08OH04$000@806@:00008D@3HD0@@B48
<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G004F<CD3060=@
<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6
H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78
<4M0J@7D=868<8K8ODO0L0J8EHC0G0L46H881DC<3<44@H9@606@@89@:06DH89@J
06@889@J064089H;0A@80D<<H?DH@@044H<4HI034044HM0C0=D4H7@=@<00<0LID
@0B<C8J06H7DL03L$000@38500004:81L?<8028ML3H54<DI@4@4408481010246@
8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5
864G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL
1D?4J<0H5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<
<LHM4KDA0840<8@1@3070=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD
=DAD=L:<?@M<7DJ4NH10L4B@CL9@90I8ALI4C<6<=4HH?0A4A45@14C@D05DA4386
@BL8@1@C8<04L94C@2H444<144<8LI8G0N4A8L<9<20B0D8=@EHD@B4:<<HEHN@4H
=@>LNLEHE048@<N<6HC8D404<80HA03040=@OH4@78ID54><:H;<KLG@?H9<7@9HJ
@4DA8IDC<78>8N48H9HD04DA@5@GHA<K<@DML1<;@2@88H8;<40@D348<LL=DFDI4
HDO44D5LL03L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874
<D=4BLGDN@K@0<LLID3@20=4>@J000640<@@I@N<B494>HC8:<LH=@;8K4G@9DID6
H3<:80<<H1828>4NLA@?4H<LH9DKD>8B@0H0@9@F8=488O8B8@H5@GHA<C<6L<@3<
0<0L8@202048=8A04@K<L08DF@=49L;HI0;8G<FL9@JDK@A@50JHH8?45<C41D?LK
<?H@DI034F<H@I014<42<J00@742<I@K@@@30KLA<14H<3464D4I@B<L0<H0DC<O<
A84H48I46L?4J<8<K4186884IHA82H>8<@;020@<DHK<I41@E@@@6@5488IHM8@0?
L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1
D20647LH04@7<ID54><:H;<I400<4D<LHGD<HH@H@>@3<N<@HIDC<78>8M<3LBL<D
88O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4
HK44H5L<8;<A0;0FL30ID8@F@AHIDB<H<?4N<EDG8B4=@0874JHH8=4;HB0A4<@5D
C4F41H9H<0HL1868LL8D6@?HKLOH1D0H?8O0<<0H10C8G01054K@=DJ0IDH03D3<6
@@41LI<08OH04$000@80@0M@@4N<<H1HA06@78=0@0I00408LH@L304038509@JL3
@LHB@74C<:H6H80I000@46<CD=0FHK4981@C<<@@D64=LK0G@E44<FLKHILC0=0>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DF
DI4HDO4585L<8C<GH78BH9D286L><M09@548<@L9H38FL7<:D;<M@DDDDC8J@<4K<
@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:
L;DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=LI@1@2060I4E@O8N8I0903D6L<<AHB@
>41<B<<L<HB85DEH@@F45<L4:LK4AD3<40=8L8D@644D9LC<FH@DCHC@G@LLJ428L
<C458=HJ8J01D6LILM<A0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8;<<DKH5DB0
6<I@A<DL;LJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@C
DF0HL24D<<H5@ODN8109D?060ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034
C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4
LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<?4?8A0=4?@HHD0ID206H=
LHHE@2D<8HLM028N01L$000@D0@@D48<DLA@3@6L40@8@020@40L5LNH40088@0<0
D4080M8246@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<D
L8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4I
L<@J0C0B4J<6<3840<HG0E0B4<<0H1HC4IL<0L000:4H<<DG<1DE<C4K41D2068;@
L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0@0K4D@C<EH:86<F<3<70:<0D@H9D=DE@K
4JDJ@A0>8=87@70;@BH3L386L=@6H8<8H9HLL?02H6L64:D=H:8KLBL4LC<IHL<4H
6D9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48
HLLLH5D:0E<G468I<84IH0<5DL40D88A<C06L=484F<?02H=868I<?0L<=H7H4DAH
G0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELL04L4@><6<H8:
8F8N@L8O86DE4H<FH?06D547<B<G8;<I@GD8HB<=@>LLDAD3@688LI8G0>DELC@7<
C0=@8D8D9H3D78=0E0@@24H<:H?@ADMD4HL@1D;4MD@<F<>46<I47H8HM8G034I<2
4L0K@=46@<8L@4@54J0:@2LH@9D306H?4N@A81<<HL@F0?48@6424J@008D50D8NH
3<L<D@9HK<F<F45428G4M48DA@346HJ4584HA8386D80K05@<46@=@FH2HL<4HH4O
88@1DC4JLH0<42<FH386<EL24F<H414G0K0;L@@0H9DF@D8<4N@@HL09@24386<H<
;@74J4A8J@9@24C@N0DD3@:<I4A0@42<BHD8@0?L$000@J8M0F004L80H103040<@
J0I0K4?H;<6@=8I@0024@<0H1D201D2@@000C40<2@449HM8F@04C44870:<0@<L7
<6H;LH@=@:HA@3<6LJ4A8:H?<;DI@A0B46<8D=8J@D0A4;H4@0HI@:@E4@46<L4K4
F0148<?064<8DH189HG<0D0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC8>HA
LADC@G<FL:H24E<6H60=HI804J<OHI0>4D<4H<8ADC8N0JHF014=LADC<I06DO8M8
4HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE
<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5D
LL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>
48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10
347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I
<<88@B0>L9LBD4@8<9LCDD0>D=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8
GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?
@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH;<34N01L$000@2@@000E4@L7H1
D2@L88L84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H10
7440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D<L
N8H@G0ILI43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:
D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0
G89D286L<<L@DHC@A<C85054K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5
@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@
54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4
@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98
AL4@KHH8DL9030D070?@:03H5H90A0185404OL$000@2@@000I4@L54>LI8B@@48<
4D1LC@6840J8@0@004D844K4I494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD
86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@9408
4850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6
L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6L
HH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN
4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@
5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@
@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64
=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4O
D?4L<40:DBDG4I<2L047HDL34B@6L=49<4H487@LHC@D<B0685D<0<8O0>@2H18@<
2LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=LL4:<D@6D<L8@9HC4G070NH0@O
@0<$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@D=4E
@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
8<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8
G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2
D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4D
I4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL:DC4:<@
H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L
90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010AL8@F<0@AD0
8OH04$000@L@@0@004D8@4082040ND60@DIH3<70:@J8F@540<N86H5H<0H0A094F
H9HK<O8580<DLI8C@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL40
8HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5
HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@
6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H
8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@
<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@80<8307@3DLH4
8>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<
=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4
@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE4
14K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4A<1
0:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LH
H0<42<4HILBL6L>0M0>8B83@64L03L$000@80@0@04<DLI@2L78>8J8C@74:<8H1H
A06@40<8H0@004D8@4H8HHLH00LLID3@G8K0JH8@5L6L=LKHH014H<@HEH6HDH;DH
HG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@
44B<LL=<;<<4;<H@<DG49<HHD@C4B<FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLI
DBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602L
ELBL60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:
LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH
>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82
<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@
I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>
0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8
G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!4b5b81d3