Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA04H0HIHFH<8J0H0A454<4FD80E8:<6HF028LL:@><;
02DFLJD646L;0AH=<GD4LK83H4<1@5@4@DDA@C44@8@1<2H2048@H7@>4L8L@4H@H
BD94K8C8884L1@CDG8;0J@D@KDA8L0D4A<6<58L03L$000@NH@0=0D0000@907D70
14J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4
LID3<6L40J8M0C004L80HA03064>0L0=@D<@H1@C0<@A44H=LI0B@<4:<HD=D;DID
GD901@B0C0:H8<KHF@=4?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@981@C830CLN
@4D:H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ<701L6414;<
E0F49DG4C88@=43898247@>@>L20;@K830F898@0<42<>@B@602<O@B@90N86<M05
0440L9@J0:4@09@N0:<40I4HLD0D<@03<6@848L0464MD9LH07L$000@80@0N@D49
L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D
1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<9H4H:4C8@H:80@1LCD44=
LK8H0DDADNHB834><608@B83@94884D102<3D:0L@G@ED28E4C0N0D0G@C4B<@H9H
C86L=HI<AHAH3440=H@0E0@40<0LA0306D<@<8?@=HLL:D>4;<FLG<8D8L9@C@?<N
L9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<8H0H@O02<C@2@202<H@2@80<<
4HK050404LO0E4CLL@;L38583@58@<288H1H3D4L>DK8CH:H9H30:@;03H<8H0F0K
4:H1@3868644DE@BHE@G84D8@5H;HL<J0:HIHB04L9HC@K08@:L6@C8AHD4=LA03@
64<46L48L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@
907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J@2094N
HM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C0
5H=LLH2HBLF@G<F0G0ID7@G43<6@K<A4848<4HDH@8BD60=@M8B@04442L=L;4M03
<@44HC038D40H9HJ06@H89@606D08ADC4D0=40@C4D0<<@@3470<464@@1@346H1<
EHC4M0@HF0>42<6@A@644D4HG8043DBLB<60=DI<B8J@G8HDJ@0@O@0<$000@DHJ0
148<DLIH3@20=480H@00J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9
HH8F@540<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@
>4;<<4>@I@0004F<@8K@H0K48L<<@H9DF888B<6L<@I8F0E4L8FH=HNLC<IH6808B
<=@GD;LK8CH6DJ420L<LL3H54<DI@4@440848=034E0282<L<9<=8KL3HD8@D88K0
G03DJ<KHL4F<=DJ8FH2H@H5DDH7<JD5HL4;DC87H3@38@4288H1H3D4L>DK8CH9<9
H;0>@6D4<<HG<0DB@9@9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<DL60E02<4H4<
88@@C4D0I0?44<DHA@:@?0C09<0HADC8M<404H8H@L20<L5HC@<0HLK@20J428:4C
020408H9@F0J4I89DN0J058L03L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J
034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@2024946H
@<N8<H9H3878=4KHG0ED503D6<AL50@LAD3040<8J0A0B4B<E@J0L@1DC468=@E8G
0EDC<G4JLA094O8G@>L;LF@7D=<D844HHFL7D:8I8C094880@8@J068:<HD4HHHBL
J@DH7D8@H8J0143<:L<<K87<?@FH8LK8JHH8F0HD>@C<;81<>@M8I@0D5DADL0@0:
42<<@6@:82<;0J8A01DC8<08<9L6@@44DADJ0I0146HN@6@2<C8380DO@0<$000@H
8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D
;@K8=05LC4ALB<60=DI8@0B008880@B44@8LB8:014H88@0L:49@4@:0KHI@948<4
LID3<FL2DDD<<LH24IDD0:40<8@1@3864>8B82DC8G@44:<@H9D2DFL>DG<EL>@H@
4@?DKHG<5LK8CH6DJ420L<K<3H54<DI@4@440848=0C4E4482<L<9<=8J<3HD8@D9
HK0G038J<KHL4F<7DJ8FH1H14ADH8D40D50<4L@J0>4:8DLMDG4I@H@C034ELELC0
0D28ID6H=8H0E094BHF0;88HM8BH18G4?0OD88;<2D64=0D8E<28ID@07D=DGHJ0@
48<8L9H246H<DK84HEL449LC@70G4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<98
I02HCH50=DK@I094A<M<180828D4<4><=4J0;@H8404LADC4B0B@8HBDC@H0@L0@=
@H@4@4@10O00L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G
@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048<8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6
H?4:DA404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<
98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADA
HC4DL>L@<<H;L1@386H=0B82D849418644458@DC0H0@L2@>8H0B014A8:8H@=428
88:8B014?@90F4:0F414=D7@0DO@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8
KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<<@:D4DHH1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:8
8D0H@@;@B@6H=HL@D@HD>DDDOH3<;88@L0J8EH307<84144<@LAHB<G8<DG0LH<HL
@H@F@?46<4L1DCDF@3<5LADAHC4DL2L8<8H1@C8=DJ0I084B<5@<44D1@C<78<DI<
A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<1D@D;L187044580DC880A02@<0K@A
@2@=0J@0@7454K@@@D@2@@H7@>4L8H@4HN044AD3@6884:4286H:44@14O00L$000
@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D
800@0444<8I02<4L9H=8?0@44428:LH01@C<60<LB4F894N<<DI@3<6L<@80I08D=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<
6L><J8J094;<3H3<DL<<LHM4KDE0840<8@1@386@=8B82DE@@@<4:<DL=@74J0242
<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0DL
4H8HA<J@@8:0B00@9DL08<286D>8@8D84@=088:H286<@41L94J0D014A8B8C014;
494I0D@B80@O@0<$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D
@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@
C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0H1@3840<8JH0<9HF8@8B
D60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K4
3H54<DI@4@440848101024688@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C
<68=DB<JDB@30;H<0<8>80L0HL@6L8<LHN8D<84D<4HI0I45L4H:@LDAL2<>@20B0
GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D404L80H103440<8K0M@4H;<I
D543<FLM0G@1L103868I4GH4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<K@M0
LD4H8H2L?01<E@60<<M0G@B43<I<G0I0>4H<HH1D386@I4=H?4L4M49H@D389H2<L
0A@14=HH8<0@8C4@HE@@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@9
81L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064
>@KH:H?<1L1@2L74=HJ0C0:44<4LK45D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<3
8>@J000;4=<6880H@H0K49DFHC8:<LH=@?8KL0L8@1DC4<@;LE0C4D04H5@4HH024
4<HH9@9@O@;02<<8G<8<H80@64<0HH1@74<4600<1DC@206H0<9D?0G0488LADC@F
0C024K<3D38<HA0G434<@H00@4DMHC014DHK@446<K@K4KH9@4@6<KH1@0@IDF@G<
:42<H8DHA4A4=HC8305H<0I0D0642<3D;82<88181DI<IDK@A<C<:<7@1<O00L$00
0@80@0O@60DLI@C47440J8M0D00408<LIL1D206480I0=@EL@488>LOH60LH1DC<6
L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<
L0O4<84HI@3078=LE<GD0L@HA<3@6H=8J@A0>4B<M@BHBLM02HB<FHM4I<L<0@9@G
<M@4DF<@4N<:H=D24F<9<<H9L9@68=L=87DC4F4B@9@10;<584H5@BHE8;4K0L<L8
4L5DADJ83D38<HE0G4BL6L5DHHN<306<88C4HL<4608<1@2L60<HK@@0842<CDFLN
4IDD4<47DC<?<0L4HD8LD3<?0FLC@><3HID>D30@8@HF0A4=0H8<8LH@HLDC0141H
@@<80<<@O03<IDC@NL0864F<K@JHAL9D1@5H88ID>870L4L4CH3068=8H8H4GD4DH
04H44=4O0I@14O00L$000@80@00004LLID3@20=4>@J00024H<0HA03440<0OH=0D
0N0EH7HI@54><:H?8NL6H9H0HA0386DI4<H<<KHF0?4:<8L=H?DCL4LJ4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42
<H<0D1@3@6<<H<8?@BHBL=@9HK<N@LD>408DH;DNHB8K4:8I<KDK@2<6LI4E@E4LD
>0@0G@;<IH5D6LD<<H9@4@F<80=L989DA@L<D4<HDHC<F0C0108H1HC8D0<448C43
L64;H4DG4HL<HG8K4H@M02D=8:HI<14A<JD<8J@A0A4D4;<A@JD=L<H><1L88ID3@
6<80K@8@6@@LI@ID848<4H70N4C01@386<>8H8<4?4;@><=0;01HLLKHH4140<<4I
4@034H8F8=450686<@@1D<D=HF<141L<4L4I0142<<40<OH04$000@80@0O@J0DL@
488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0307080I000640<0@9@
F8JDC@68<LDD2L10C<1DED3L3<64I4<H<<KHF0?4:<8L=H?DL<>89@50;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4088HI@18
6@B<=@BH2LKLI@HH9DK83@584HED6@C@A04HB4G494=0L0@@F0ND=@H8<8743464<
@<8D8HL;83HJL3@38BHI<G4>LO<64?@5<BHEL;@>LCL3D=8KHGH@8K0;@5L6D64NH
@@C8M4=8H8<8783074=0H8H0MDB06<B4I@ED100<@4KD@@7@@4HD@@@LH0=8NH@81
4@4LDC@H0>8H884<068H4A4JL<@J0C0B42<N01L$000@806@:00008D@3HN8?@642
<<H1@CD6L>880NHH@>0048<0HAD3474=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><
80D@J4840<@@1@3040?<<8GH4@?<ID54><6HID>0@0E@ELC0BD4H0<H@A@C<FLA<2
4F<HDDHJ@B094JH34N<@HIDC<G8<D40MD54289DL<@L5L=4I0L8G<G0?48<FH64>0
800@0444@8@H90F81D;HC@4D9<2<AHC<M0LH@LC@C4A<849DC@:LHDH@C<FH046<M
L<H2<D<:LE0;45D@H9@?05@BL8<HH9@70G05H@H1DC<@@F4D4<8B8C4L4?86@F<I0
K@5@68>0@82<ILIDG004@<4H3@JHHL6D@L@HND<8@HL0<8@848H4ID0@8<@8A<344
80@2<@80LO@0<$000@80@0M@>4N<@H9@C45L>0800@044448HH1@244038509@IL3
@N0?@642<<H1@CD6L>880NHH@>0044<8H1H346<I4<H?4F4ID=@K0G094C<NDLDJ4
CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@H@00;4=464K<@094NHC8:<LH=@C
8I4=@?@?DL44@O<A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLBD60447@JHC<>40<
0H9D70E@AL=<5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:8@L=D0<C8J
H9L34G4E0O8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@2D24N<0<
I@@DN05DJ4=HI8K0O85<=<548H0860I4E@E4<034E4L<<HI@B468=H<4N85@4H@H5
<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@
9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC@O<G01@H0H@G4:<6DC8086
4=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@
H830K@?8O@2@:<ALJ828@D7H:LJ03<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D
@5D2@N4K07H>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0
848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@4DL058L03L$000@80@0=028<HIH
3820=480H000J480<46<><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MDDDL
L3HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@
5HH03H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN
4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<;@J@H0>40<8LI@<L60>0@0E0L4F8KD@HJDI
@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@K8G00H<@K0I@E@DHIH<0B8F<346H<D
EH64LDJ@C0ML;@FHE<G43468>8BHOD<H6HG8=470I46874=@:81LBH1<C<IHL<4H0
8K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41<N@
=8EH1@B0LDG@O@BLO<08DD<D04<@F<AD3<68<LLDOHJD>4N<54>4H@0D;404LHJ07
D=DB@O0CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@;87H<8J8?H8HM8G034><D@=@
?@KL40C<K0JH50;49L>86DI4?H9DM8F05D689DI8IHM0MH2H><7@D494FHG<N88H1
H;4AH544L6H<H5@=8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?4KLG4<<
4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@=@MDF<;48<6L2LH41@C8=02D0<CD=8J
@9@14386H;<A<>4B<<0:DD8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD494@0>454
18O00L$000@>@K000840<@@1@2064=0L000<4F<A<HH1@C05DKDG004D8@4082040
><@048H@94CD6H40J8;HD@<HA8L0G0C4486<>8H@G@CH9@F@D8GDADB4240<4L=@8
D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<F824H<4HG87<E<GDC0I@A0M4B@=8J@D0
A4;H4@0HI@:@E4E494K4@@44G@3064NLH41@C@9H1<0L9@70E86HF8I83<08J<:D=
8K@@@D4=8>D6LG8B0>H;86H>8J0@@D4=80@DH<DCDKD=@ILLHJHO@0@N<><HD48BH
E814A4:86H44:4M84H;@DDO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4>
88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HF<40144<>L6<9LE<8@2LE
<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<
B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<H
HIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0<@=<@0=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4L30J<OHGD>47DB@@4A<L0:@H07L$00
0@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488NLDDIDDHJ0540
<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=L
J<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<
<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>L
I82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N
8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=D
L0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID3
0G454LL28H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL
F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3
<G4@0042<L<=408JHD8H8=<L00<28;H2HN01L$000@@HG@@48<4LID3<6L><806@:
00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D
10C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@2
4:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<
MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<L
H5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0H
H<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A
@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL
28L<1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<
@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H
=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060A
D@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<BLA0
2DN01L$000@80H000J4800410B0?@=0280HIL2@78<DL0@0B00<488HC42H60=8L8
?80DE48<LL=DC8IDE468DL1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@E<445DKHMDND;DD474CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G
<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:4
3<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD3
4@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM0
7@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<8
8E0K0C@J<1@I8C<6@=HM048>86HLLA@A8MH@8I@E0F408HLN02DN01L$000@80@0J
@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>8ML3HE<1DD86<<D9@
306H<DJ<C<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7
<BHCDF02DA898C8FH2D8H1H90A@7L3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@
9L3DB<=<;884?4B<FHA@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J8345DA
L40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8
H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHA
DC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4
H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4
M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI
4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8
I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8H5
@L03L$000@KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@0040<8@0<0D408
0LH20DH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4
>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74><DHA@;@?
@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF
8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04
NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8
BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J
0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38
FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E
0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@
9DE4<@D<GHK47H?D14O00L$!cf254160