Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HC4>4F<CDC870K0<0FD80E0:<6HF020LL9@><:@2DF
L6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L84@HH9D1@1<
B<6@6D@D9H3078>DF45094G<D<3024N01L$000@80@0J@0<B@60>8M070E4J<0H8@
382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@I0=@HL0H9H9@045<<
4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<
1DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@L90F8;4;L<86D@D9H3078>
DALC<A@C4>H7L00G0F@5<4H>8H81070<46488A@306LM<DL0H1HC<40<L10C0D0<<
FHC4N0F0841@3064H<1H6@84IHN@J0L0N0CH6H;LM0H0D44<DL10C<68=DB<:DB<3
4;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I0?L4D
D8I<5LLHN8B<>40<@@ADC8A0N0840H90?0D@;03L68D44HAD4H6<J44DM8K0C@@@=
4;<<HD@JH5DDH4H@@503@N01L$000@80@0O@004DA@3@789HM8F@04B40H8@A@344
03850>@ILF@?46<4L1DCD6@=LK@6H9H<LD<<0@0D0:40<0LA03@6<=HB80DE@@@<4
:<DL1@107478<@JHO@ODA47H9DKHB054H<DHA8K<M8C0?<JHND442<JL=@I0C<6H=
DALB<=0F0BL?@NL9054<<4H1424208480A0=0488<4@K4E05L7H6H4L<4K8BH34E4
>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H4@N@BD2<2H;DLD@0K4AHADC
8C0@8E@=<?0>@A@=D1D04KD1@?4L8H@A41@C0M0G8@HEH24<HH8<@A0306@1<EH3<
6D84IH207044<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<8<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H8448D4H684894AH
4@D428@@A41H4L=LL@L8>03@84J8H<:85@FD8<;<DH0D5@G8;@A0@@D42<2H047HL
<<08DK8JHH8F0@D04NH08OH04$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0G0
>4F<7H=@L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH6
4FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@K@2094NHDDNHMLC4884L1@
CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DHD@HBLC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJL2D5@<@:L@<4HI0I4IH4H:@<D0L2<>@<@:L
0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@70?44<8L4HHHE<10B8I8:
40<@@1DC830L4@HFH9@E8H8402L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<
145LK0=00H8H9@7@30H@=82HN01L$000@80H000J4800410B0?830N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0586D8@B8ADO8285<48<4M0@@EDM<?8H@F
@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@;8J8G<6@OD7D
0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4ID@0K
4IH1DC0C008:HI<:@KDJ8488L8L9@C@9HMDGH58=H=<?0ELL8;<8<80?<8<CH70>4
280<4LG87884I4106D=8FH<<4<4H5038H44HF@A@:00@1L;D701@I86@884@I4B44
@:@@860J4L4L@AD3@C4C040N4@HG<04F<I0JDI0A4647@F@9D:@@D4H>0@<:H6H<@
AH:H6@H4@HA404OL$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@E04408
8@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1
L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8J@=@LL8H9H9@
045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1
D643H8D60089DJ064H89@?01@<4<<0HID@8A48H9DB06<4@6@70GLDLID2L78>0M0
I054H8DH9@;<E8FH34;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHA
DC@F@G0EH4040A4386HH4:0B8J0D088:@94I00@<L94H8@@4L68K<E444B<5@10O0
0L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<
@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789H
M8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4386DK<E4442<:<20F@A@402<9@AD<
08<<H7<70H4J41064H4BH7D84J81060H4J@106<=HFHK<1D@H8HI014@L0404OL$0
00@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4346LK<G4:42<:<H0983
06H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L
?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@=L=8I4CH54>@<46480247@>@L46
0@HB<60=DA<CDJ@188L4@I4B44@:@@860J4L4L@AD3@C4C040N48HD<84H<<H8468
2<<<>@=0C<DLI89@>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@>@C
40LLHI@@<2<1@C4LL4HF@C02LJ80HH0042<1@1D<02<7@J430N01L$000@D0G@C4B
<@H9HC86L=H80D@J4640<0@1@206@=0K@00>40<8L1H201D2@@000E4@L4H=LI0B@
<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@
@A058688@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4L0H@>@HDM85
40HIDO8H0>4@<4H;4H0=8C4E8;<;8L@L8>D18=DMDH48@JL7@50C4A@8HIHC03@H<
F880B@I464NHHHC<=@HHID>H<8H0@014>H<H3<N8H@A42<C8D0=80@C0<0<@8@H07
L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70E444088@0<@DK@E45LF4C88
84L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL
306<64=DKHI@948<4LID3<FLADJ<K4M0I8A<040<0LA03@6@=0B80DE@@@<4:<DL1
@107478<@6HC@1@GLDLI43<68<DK0:@>4;<CD?<O0<H68>4IDNL98K<L<4@38<8G@
9@38DD949@>@8<786H4L<4K8BH34E4>DA<E414;D?DIDH014A<GH<@L@B034ODLD8
@J<?404<DH<4H1@O8HHE82H08?8C818947DI4@@C8CH64DH8D<0J0=4F4@0I0A4E@
<<70302<>8O81DM8H8D0=<B0<8EDC0<45DC4M0E@:D2<7@;09<4HB@;03<N01L$00
0@M0@@D4:<<L1HA06@40<@@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDL
L3H4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J02494NH@<N8<H9H3878
=4KHG0ED6078<H@0@004480L1H2064<8K0A0942H=0N8@H9@346H:DK@JHLD7HJ<K
400C0<@M<?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@BDC0307L:8K<NH205D
N@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHF8<H14MLJ8N@L4J00HB@60>8M070E4J
<NH;@<HL@@@8D:L6<>0J000:4@<8H9DF8@0JD68:LFL6@I4HDM<2DK858C0A4EH?D
6@F<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L8<@@H:LC@10M<H41@C<60<LB4F
894N<<D=@5440;<H@:4K8G0B4B<2HJL2D1@D@202<1@DD402<F8:8B014IH:8@@94
086LK<E4442<:<B0B040L03L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0
C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D
4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCHK@1@C0MDJ@B0A454<04D1@C<78<D8
0I0HD;<2DO80HB014780HC014AL24<8I0D0K42L4<8H9DB06<8@9@90C0GHDLID2L
78>0M0I054H8DH9@K<<@6D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CHC@
1@B0I<584HK4=89HK4G08DLL?D80I@A0@4B<=@;@J8K0G@E44<2L=LH<@@;008I0L
8G<G0;DE0GHH0AD=H>4A0@0FLH01<6<@HIHK<=8MLA4L488@H1D3<74<HB8IDN8H8
J8C@186<G@JHEL343864B4ED;LK0K4H@702<9HI<0<OH04$000@38500004:81L=H
KHB054N<0D1HA040408@I@2004B8=0@<LLA<C460<<M0G@B40<F84L@HA<346H?<=
0B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@JH981@2068O<;LB8
EDLHB@74C<KH=4<80<4LK4<LI@3<6H=LM8BHG<6@40<0B89D2<H0BL6@<@N4;D14I
<JD@@HD>86<7LH8<4?4;@><A0;0GH<H<@H08@FH?@<42LD<4HHHD440<8GD3864G<
L4F07HEH744@E@KL0<><5HH@?0;85@=L8<>L2L?86D64J8@@C854<0H8<4183474<
8K0G014@<54<@K0A0B42<;8<HF004J8O@A@9@?@6864E01L6DA<L4@@H<<860>8NH
<8?@A<F<70FH744@E@@H><ILK08@F@?870988H9H2<4H5@DH0@O@0<$000@80@0I@
L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0H044B8=
@@<LLA<C460<<M0G@B40<F84L@HA<306HI49H?464CD<@J@D@CDO8N870L4J85H?<
I4C@L0G@C4;<0H>@J000@40<@@1@B0MDH@4@7<ID54><6HED3<KD10C830BLAD?4H
<LH9D3DG4?07<H8=0CDC@>0;0BL>@78H@ED2<4<LH2HF8A4N<58=4D4387044=@<4
;0?0800H1H3@70>8H8<4=D;@><=0;09HLHBHKLC@=07@<@N<4H68M<F<J0E404:<I
LJ06DJ<9D?0G0L88H1@C8F0C0940H9@E0>4J4I@C0944H1@K@6@0<4LB@G4984H5@
4HD064D<4H5@;@AD=<1H2D2<NHJ0B0A41@7D1<@<306LF4J02@N01L$000@K0G@E4
4<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@D0444<4LK45@5L5@IDO8N870D4
J<5H?<I4I@L0G@C4;<G8>@J0E@J45HC4=DJ@H@?4=@9HC4F<=4?HKLCH3470I48H<
<KH88I<0@6@<464H4I@MD18@L14>4IDD4<8@8C4@DNH>H8H6@<4<4@02<L<:0N0F0
;HA@3@6@<0I@@@H4O8K0LHJ0F0;HID>0849@8@5HF0G484<@JH<LAL1DC0?8@HEHC
4=@H8H89D6D=HH8H<9D6L=@K0@@C0A4=<<80H9070G0DL4HB@G4DL4H7@K@0<@<4H
0H<DN4K@A<=41H1DI<KDA@LD=0<8ED1LO00L$000@I8C@C40<48AD1H3440>0@0A0
>40<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0H0H0@4B<=@
BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH3H6@80I05@986<E<I<<H6LK4=<5H<4889
0;<EL4H5@JH@<<44<4L3@BHHLN@@H@HJD<HHH=86L<4F0C89@>0L8NDF8<8@<HH9D
305@AL=D1H1DM<GLM@8DLLND8HK0C014<4M<ID@@@DJL<8H@E0842<1HCHHL6D@LA
8ND<HMH<D>@CHA<642<I8G@1LALND=HJ0E0A4N45LJHO8G0LHJ0F0;HIDN07HL03L
$000@=@@0@004D8@4082040ND60DLI@C47440J8M0B004480H103<6<I47H<<KHF0
?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<L
LA<C460<<M0G@EDNHCH305H<@H@A0:4@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0
G@AD5D=<8D8H1DB08D9<<H?<6424ED@LF<J430@L@8@HNDJ4ED1@64=<K0M@EH847
0?04<@HA@C<20FH909D;0?0D@HH1DC830HHH@N850EH746@9@>0><2<I0I0A4I@D<
C<<04H@H=HD4<H08C4F0C0F0E@IDF014@L14>4IDD4<8@8C4K<2H0H<8G414<D<8@
DHD?86@=8L0C0140L2L<8C<8<H8O8@0?L$000@<@L00044F<4L0L1030403850000
4:81L><I8C@C40<48ADIHHHHDM@C484B<=@6@LH1DC<6L>DL@6H30:LMD9H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L48
8<H;4C<<4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHCHHD>@2<I@=@L<LHNH8H
6<<4H<<8<83@183HJHA<24N<4<1@JHHL6H@L@HND>8IH0D64=HH8H00D6D6428@@C
8ND=0H8H8?<6L?<<HH8H4O<G0LHB0F0KH1@C0?<>L:88DFDCHI@F@@LEHND<0H8<8
GDC8>0;0C@M01@1D5<HDK@1<6D<4F0:01@C@L0<@<470E@1<4DI<08OH04$000@=0
@0C0440<<@9L1D2064806@:00008D@3HLHB@746<0L8@38CD1D=L8@A@C41DH8;41
L68I4=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJLG45@B<7HM8I
<L<0@9DG<M@4D6<@<N<:HMDG834<H@0B0A4=818C4F4309DA@4<84H@=86<=HH@H@
O02L=<88;@><=0C0<0<H9@@02<0H2<H@I014<D2<I0@@30IL2<CDD4<4M4B0M0JHH
L?0:H5@7D5LNLH@6@<4JH=L6<=@?HHHO03<1@ID6<H<<H1L9DA0C4G8:8<@@HF0J4
D4><8D=HB8C@:06H4<7@0@@DD<HH9D?010=8HHADC<=04H0DO@0<$000@J8I0540<
D8@4082040><K09<IL7D>0KHI@04B48H0L1D206<=@@0B0K48H1D2060I4;H><I8C
@9DN<HHHDM@F4B4B<=@6@LH1DC<6L>DL@6H30:LMDMH84?@948<2HKLHDID3<F8AD
@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C4<D084LK45@5L5@I
DO8N8M05HG@4HC0K4><2<J4@@ND;4146D=8=HBH3@6@84I84@6H>0<8D8HLC8L@8H
1H306L44<HB8C<L4BHC4K<38IDD@ADD0<4><6<ILDHJ06DA49@;09@>8L<HH9D70G
0148HIH289@O03<384HED2@C0L4?86@B<I0K@?86@140D@<18BLK@@0442<2<7DCH
9<64IDHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2
L:D7L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<=<BHMH@4L4088H9@
C@68DHA@EDGLF8H8906<JL6DB46D2D5@4<>DK@A@74:8HHMDAD04OL$000@80@0I@
<41LA00H18NDK@J<L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@
8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LAL
CHI@34B<@H1DC<FLMDG@@4:<BH>HHL?00LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH
8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H
8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:
<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4
DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0204
4288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0
DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80E
D7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH
685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@O@0D0<0LA0385HK<=DF0<L6
L1<202L74=H6H7D8D<@DHB4A@3<6@<8=84<C<1DH064<<<HF8@<<4J<6<C4C8GLIH
<8BH9LCD=<8@706DDHC0<D9<LHO<<HI0I0C46870M<E8@H9@F8A@1DC<J@@<LDH8D
HD<G8A4H0EH=L04OL$000@80@0M@G4B8HH1DC46L>LB8G064N<0H8@0<@D=4F0:LG
H7D:0KHI@948<4LID3<6L40J8M0A0840<0@1@206L80I@B004480LAD3440>0K@=@
:HA<C0EDFH848<8H1@2068<@H0=@;0A@C<9LA4D<4HJ4:LFL2D<01HKDJ<8HA4MLI
4C@64=4K0F0=DH0C06L>0I83H<HHDJL?@BD:L54MD<LD@AHC<648LI8HHNL1DF8A4
=DADB8BD9@=@GL4H>DK02HC44H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<K<A
8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44
=LI0=83LC@C0GHD8445088246DK<304L>DK8CH@L9DB4:LIHDD>@N<AD1DC<=04D5
<FD446D=8DH3L1DC<EDHDG0B42<ED<H;4EL3L3@6H<4E<3444A<K4L0G8I<;47<6<
>8H@8@1L7DA@28@<<H<4@DD<<HCDJ0C014@<7<=8DH189H30J<AHM4<@JH6D?@:D=
HDH18ADC@EH88D<HH9@N@5870:<0D0LIH30F8L0F4A4=HI0DHJLILA@3074=DF<38
6D=0H840H810H@A@C8C8BHIDE4A80H9DH@5864MD0LC<>H=LB0387DN410B@I@:<@
DEL=@0@GD20:DD<K0I014@LE<=0H89<?L6DL4ED<42<GD4HL03L$000@808024L8D
@9H3<20=4>@K00024L<0H10C03L>8H0M@G<O4HH<H:<38500004F8DLEL=H@8G014
H<4HILC@6@><E@FH:DDLI@;@M4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<6
88HL@B@A40<F8GH<8:H20C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0
=@G46D<8FH;<1H9430G4C<F8N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@
40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<
<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G
@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4
<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<
4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4
LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8
K<GDE0=83<N8DH1DC@6L=H4L8@28CL04OL$000@80@0M@@4288H9HC06H<DM0B@B4
0<481D10304038509@9LK8<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>
8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><
J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LML
IL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<H
DCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@
B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H7
0<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0
;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@
HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0
443<N<48N0>DO8HHK0<@<<H07L$000@80@0I@H490386L<@@@G@D4@<0H8@382064
806@:0E09DO8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI
@90E4L<<HMH14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@
F80DB46@><M0I0944<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL@D183874<DLHD
0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8ED64
I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M
0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D
0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0
:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD8
4>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@
K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<4400;L04OL$000@80@0M@D4
484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<4K8LH20<@50K4104HK4A0A8K
@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@
E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87
DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9
DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D
><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F04
4<05@=04@685H98=@5<34N01L$000@H8G034:<0H@@3@2060;@H@00J4800410B07
4J094J<DHI@BL74>@I8H0GDIL1@2L6D=4CL60<83<N4@HMD9D<8B@=4248<4H=D6<
0HID;4D81D9DD8ID3<6L>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H>
<24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2
@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@
K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>
4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@
K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245
@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;
<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0
OD?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<5<140L1<I@14E<CH0DO@0<$000@L0I@04B40H8@1@201D2@@
000C4H<C06L=HM@@@246<@L9H3470;LI8G0=DN4;H60>4GDB47<CD=4B<HH=D787<
=DD89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!ad6065b0