Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488C4G4:0H
@@0442<<<1<5<<4K0J@543<C0A0F<E4K4E<A8K<M8C03<I@HHFDKH><=DAL240HLH
B4:8HH9@28D80D<894@4288@182DC430ALB<:@8D4@1@CDF0F4:<B@B<C008:<3<8
4DL=HK40@O@0<$000@J8@0@004D8@4082040ND20@@1H3D74=4H@J@D4:<<H5HK4<
@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?@F<54=4
N@JH<LK4=<24D<4HGH24BD7@>0J<30L<N43@@HG@<4N<8HMH?D<8K0G024F<1L4LF
H;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L
?064IH@8N8<H9H3878=41<M868DD<<LH5HA464><3<BH1H346HI428:H1<B4G8:D4
<8L8L9@C@9DC8G@44:<@H9D2DFLJD64NLE@F4EDNL;@K<<<@@848@:8I8C094880@
8@J0B8084DA02@5864643H4LAD8<4@1@CDF0F4:<:@9@GLE49DD<:<<L5H;HMHH06
<;<2494>84@14BD409@>@80B4N<8H9@34E4>0F0BDIDK4=8HH1D2074>0L@0@1DIH
E0B82<7H1HH@F@>LO0=@D<F@ED<<HDADHHMHL0D@<DH07L$000@<8H0H0B40<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4ML
N0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H
8I0D4L<D@9HK<><HDC010I8C<G4@D88K8MD;L50ID7@743@6HK<H4A4J<B<JD68:D
FLF@I0HDM<2@K8K83<N8H@A4:<30:@14B<04A8L0D41<@L64;41H8@B83@94884D1
02<3D:0L@G@24:<8H584H:0G@N4=HK@B0;4B0KD0@24<HG814L@60:<ID>H<8I0A0
14@H9@1D@<7884B4E4=@K0;@0L60L4<L=HH07L$000@@HG@=4J<LHAD3<201D2@@0
00E4@LGDL@G<8L98346<94A0@01008888@2D3<48I48H?DA42DB460>@H8JH>D7D<
8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@54
9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<>H1<D@J464N
<N@=HK@A004488LADC@<@04E<<DEH=H=4B8D<F<>470<@4870D4A8K<38KLG<NL4H
G@=@9LH8ED@H5468J4JDA0J<7<E8AH145L@<@8AH5<5D0HA@C<M0?8C8143H?8A81
4CH?8HHC02HELD<30686L?<04B<2<;4IL30F<8<;<8L8<CH70>4180<O@@D60E8H8
<DA@3@6@K<A024D<4HG0302<N01L$000@80@0J@@<B@68<HB82004240@@@A03<48
806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84
HE<5870G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8
:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8
HM4C0?4>864<@K@=@5<8L9H9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4
;<L<K<2<KL?85LF@7D88D844HHE<D@M@@H7@>4L8D@4H4@4@14244<I@@@I<2070=
0FH044<8H9DB06<@H9D=0:88D9H>0DH18C@N0I0AL0HIHO8A4248<@H9@B0B<7L9H
A<D080O<60C81H<LG<90<H0LO@0<$000@>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DL
MDG4L0H@>@?46<FLO0D@KDL<HD=LLHI4HD@0<4F<?H>0H@A094:HF028@H9DCD684
0L@088<<HC<B42<4HJ<J4G0O4F@;DB06<;L9D90C0GLDLID2L78>0M0I054H8DH9@
K<<@:DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2
D2@4@?0FL3064<@@8CD0@=088:<086@G@L8903HL@4@10O00L$000@H8I0D4L<D@9
H3<20=480H@C004D8@4082040ND00LDIDC@6@>@J8G@>4K<70CDADA8K44<4<HL1D
2070>0L@4@5<;014H<DH9H3420>8>@I0G@3D9@F89LB<6L<@I8F0E4L8FH?8LHCH>
L?DI0H@6D3<N8DH9DK<4<4D38M@4DKL7D:8I8C094880@8@202048C8J020946HM8
A<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0H8E
L6<C@0D80A@C0L0E0FLC4L0E4>LA@C4>478EL5@3@6HK<I4>42<:4JLN0M030K<38
08G834N8H@A4:<30302LC@;01HLLE@@H2<JDA0D0H<<86884@8HDA8L0D41<@LMH7
45D4894AH4@D428@@A4IHLHG444A<N<G46D1@O00L$000@J8G@>40<48ADAH3440<
0@0A024<<<H3<74>0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NL3864EL94
F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8J@20946HM89<E@A0@
@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<
5<@8@LMH=H@09<3<<<G@IH242094>84@14BD409@>@6HIL1D34C4C0A0D0G@C4;<>
0<<6@4@F<D0A<042<9@F@8@2<M@F@1@@L<HD0@@B48<HL94CDFHLL@82<3H?DH4E0
;47L64<8J@B094BHF0;80HM8BH6HG4?0KD88;<1D60J4:D10;DJ<<<702L=L783@6
DK<5D8@<8<858@8B4K4@H7@>4L8<@4HM038048H9H503024N01L$000@J8J0C40<4
8ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4
DA@3@789HM8F@7DBL306<64=DKHI@5D9H=4>L<<F4=@>@F4H8>4L<<H7<68<0L@4@
5<;014H<DH9H3420>8>@I000A4FD:8B<6L<@I8F0E4L8:H1D;83L68D4<HC04H64J
4ADM4K0C@@@=4;<<HD@JH5DDH4H>@>DAH646<9HKLBD<D><2DHD@0@42<:4KLN0M0
34B85@1L@<EHD4=<@@C46034880HID@8G<L0E<14>8@HC01414J<NLF@O4880L1H3
D748DK0B@=4C<E@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<
6L>8J8L8G8@8@0O@>0K@D004484L2@<@1LO00L$000@K@D@D46<0L8@383D6480H0
00J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I
47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L4
0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I0@0B0A<J8HHADC@F@G0EHJ@A<K<1L5
HMDA8F42LB@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?870=@
J000248<HHA@C8<@0D5<<4K0J@54;<1HN4I8=4N8@H9@346H:DD458A4C0B0BDH@9
D20B88@247@>@L4B0A8B<60=DI82HGHDD@<90B84<94E00@<4D8F<O42D3H8LJL10
J8H<<40<8@1@307464@810=D74:D@D@4J0A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<
4A<M4AH4HL@D0D<D43@6880L@G01448K8C414:4MD08OH04$000@K0A000J480041
0B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94
C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@64N480?46<4L1DCD6@=LK@:
H303D6<ALE<8H1H3@40<8H@F0:4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKH
ODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC030;L:8O<NH205D2@H8HHMDC
0NH1HCL=DB<FHFDF0N0=<:L6H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J000
K44<F<FL5<4HK4=89HC4F<M4CD4H64=0B8?DHHG@<4N<DHAH;@C@4L6D@0ELHD2@K
LHDMDJHO8086LC8B0A4F410CH5L<HH8A@D4N<FHK8L@L8?@B02LF45D:D78C@BHE0
G4EL=0L8?@9L;8D44H4H<040H@186HH<4L7084A49L>4?01<88BHC0;4?0K48@FH<
@44B<2<L<;H305D14O00L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A04
4B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41D
C@6L><80D@J4840<H@1D206080K0O@94>@C8:<LH=@;8I47@74386LI47H<<KHF0?
4:<FL7@D@HD2D9L?@;LJ8B0HD>L0D9<5<L000;4E@<@H@@@H<286844=@14C4D0<H
A4C@F4H@9D305@642<2<6820H85L64I<=@F4C<140LGLJ0@@F04D=H@8C<4D<@@H=
L<4F08@9D50;<H84H9@BH0@O@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2
01D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9D0HA0C4=DL@4@
N<MHC4:<LHE@6HH<04488LID7<KLCH=06HLH1DC<6L>DI<;D382060I4DH14LH9<3
8F8O05H=HKHB0=D1@3@208480A0F044B8=@@<2LJ4AHB0FH:0IHOD2DD<4HIH@<J@
H8BD>0F<G<60E4:42<H82H@814=82HB8046<2HD814@<@D>0HH886@=H087D2HCHF
8<0H88HJ820FHIH9D>0F<=H9D1H9<=048;88L4HJ@L4C89@E0;42<N01L$000@80@
000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@3040<H@0
=@5<4HK4=89HC4F<M44D0<0@IH3HC0<@CL64=LK0G@E44<FL4440649D2<H0BL6@<
@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0
2H38BHB0G4GL<8K0H@?4:0E@342<K4M@5H5@=0L0@@F0@D<0@8C<@D<HHHH8;D6<B
45@G@2D1<A<C<ND08D88HIHD<5H>0=8GHB8<42<H8LHG014>HLH5@6H64<@48N8O0
?D80L0H@303<=8JHF014=HJH1@K4H@B0A4109<H<G<><<8;<6H=@DHLH;@K4:8A@C
@D0=D9HH07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3
840<@GH00240<0H10C0<@EL74<DIHDHO4?DML4@B<=@6@LH1DC<6L>DL@6H30:L7D
84?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3HH<=824C<;<<@HH9@305@48<<4H@@ED242<M@E@;4C@<@K@H@8D
94ED@46<;@14K@;0L<DHN85LE86D@440OHH4G4GL<@J@8@4@MLO8E@0@C<KDND60L
<4H@@5D0@2<K@5@1@O00L$000@>8@0B004F81L0HA00H1880@0J@H<C@68<LLH@09
0D<F<:464?<=0L@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<6HIHD4;4?02H@L3440>048;8F<L4ADA824D<<HE@:@<<4H>0<<DD
346<LL6L346@L4L0G<3<6D44=@24C8L0<HJ4K09L8H9@;@B@B@OL=0HHN@N<50B@5
D4@2<M@5@7@GLID8@F@F0N83<9H10;<D@4HG0;4D@<HO05D4LF88D1<1LC<@0?L$0
00@<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<:LH
LF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4
O@NH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0044<4
HIH64:<HHJHOL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<
3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A
44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4
306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3
H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4
B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM
0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JH489<@<I4C<6<
=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I
418KH:<?0N0<8AL30:LL<I808OH04$000@N0L0HD3@8@@0=0D0000@907D80148<@
L9H3474=H800@044428;<2@;<<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@ID
C46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>0<H0H0<0LA0385HK<=D;0ID
I@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D;@9<74=<GDB4C8LDF<C8:D6HB<C
@JDD0I4N<<<EH<HCDHD>0@40<8LADC4HL4@0<HLI@B@=DG48@2<<D=8H0D0947D;0
5H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D
@?4L<0H8@38CDC<G480KLJ48D580LID7HC@8D1H8@A<C80D=<C<0D<@D<<@I0@0G4
78=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DA@C4LL;<L
DA<CDO<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@CD
J4KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344<A0C<60=@N8M0BDI@N40DE0I
0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<
D@9HK<N<F054N8G8M48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<4L;81DC4J
LH0<42<FHC824EHC01D9HB434745L88@<4H;8J460<H8<>078DD3460J4:<E8C448
70L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<F834N0GH7<0
4OL$000@38500004680L5088C@J@=40<48AD1H3<40>8@0@004<88HI@>H=HFH:DD
<0H1D2064=HFHA@:@4@0HI@:@E4@46<:D=@K0C0K47@386@24E<H@9@2DC@9H1<0L
9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=DL@A4L0E@A83
@60K<I<?4<8749<50<8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@
E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8;4@4<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H0H
4@<4L@=H2HB00@@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=
0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874
?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=
868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G0
3HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?09<2864L03L$000@38500004:
81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=HJ8J0C40<481D10C0G0<H=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=
0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?8
2408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800
@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<
HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:070N85@=<=
H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@
I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@0
84H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4
@0L8N084?4G04044=@B0282H90A8@<F@@0?L$000@80D@04240<0H1@201D2@@000
I40L5<<DL@J0C4684H1@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI
43<68<DB8@01008282<?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88L
AHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G8349
4L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@D
J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N
40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9H
H830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G41
43<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HML
M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8642L1
D3H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@:444<<
4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<541<O00L$000@
:HH@@004D8@4082040O460@DIH3<708HL@B@A4:<HD9D3878><80D@04642<K<MD9
HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C0
60=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DF
HJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02H
A<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3
<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8
903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><I
HB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O0
2@=4ID0L0<N4E@9D>H<HF@8H8H<8G<3HC0@0EL9@ADE010AL8@F<60J0507@6@545
@1<O00L$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907D:094J<DH1@B@6L=4K@J
0C4?<D<306024;89DD4:<0H1H10G41D50J<088H9DF8:DB<60?0J<345D?DM4A@BH
8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDF
DA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1H
C<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O
468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@
>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG
<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@
6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL
@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5H
CH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86
@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@
4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH1D0LO@0<$000@3850000468
0L6L=LKHH014H<@H9H347440J8@0A004B8G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@
LIHBL6L<HGHF@54J<LHADC@G@>L@8947<IDED@H60<@N8?@=D5<=@A<G05@L0I054
6<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJ
LA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>4;<E0?D14
;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=
DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0
;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4
<O4C<M0CD:@<0B8<4KL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@
50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4
L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<
@LEH54BD=@J@6LK<DL5L04OL$!0e6450e8