Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NL9@IDD0A@1@C40@KH:<>D8<44D8C<E0248LH0CLI@D
0A42@:<247@>@@HG@=40<2L6D;8DH2L4894AH4@D428@@A41HD87040;884J8J094
N<2HN01L$000@K@@090D<<<0H103040>8L0E004488HA@3474806@:00008D@3HC8
G@44:<@H9D2D6L=4M0I@GD8HI@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8
JHH8F0HD>@C<;81<>@M8MH<DC@>LC0@@24;<I<544LB@1@C00H:<0@1LKD3D0@BL6
HHH70B@H<44B8L@90285884C0M040A8141<I8C<G40D98C8FLE@5H3@64<@@8A@G8
<8@8D0G8I4@0=4F0>0E010983074>@C@J@=4?<L830L<L<JD>04<<H7<64<8J0H@:
@F0;8F8M8BH20G4?0AD8<;<748<CH70>4682<;DJ4=078@HA024<HL0@@HD206H<H
K@K@2068B41D<4L<4H=030<<581@N@AD<<;@:@@HB014;4JH0HO@0<$000@80@000
04LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0040<<L;<64<8J0I004D8@4H8G<O<<
04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D
8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:
<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HHOH?08<L@@014C88HA0
14788HH014A<24=8H@E@AL3060<@K@0@744<H00@3DF<ID@@@L1D1<E43<6HK<B0B
4@<4HI0C4IL4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H>41@;L
1L<HK0@@746<2LILN4AD94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH<040AD3060M
<4L4HL03L$000@<8L0D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B
<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008888@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB
<2DB<6L<LJ8A@N4482<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=L
B@3<74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D
4B<>H7DD@J464N<N@<8H0I084F<AD306H=8@8C@6@=088:838:D<@?0@4A45@840@
4D@<DL0@>8H@0@8DO4ID@@E8O@<8083<N8G<442<G8N80LO@0<$000@80@00064L@
9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2
@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N408
2<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>
HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD386H=0
@0A0244<@L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1
D0494H@@@D@4@DHH@@@84?H70D458?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL
=D6@88N<L@<8MH?L9@:0><I8HH4D78<@KH4H@HADC8<@L<B8H@LH9D3DG4?0<<4HH
0288L2HKLHDMDH8N@0D=HN@A8J<0DKH085<I@3078=LE<GD4L4HK44H5L<8;<58>8
?05D;4M@=848;8F8H4@D2LAHC4HL>42<8<M4:0F<5@AH>464BH>4044<@H1@3@688
4H4L8:D;@78=@L8J@5H2H5LE@8LBHC@NLD<>4N<NH<D64G@<L><3L0<OH04$000@2
@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J
85H?<I4=@L0G@C4;<BH>@J00044N<<<IDI44@7<ID54><6HED=@KH4H8HA@C<=40L
0<<H;H6HI4C8:0F<;89DI0;01D@HA<3@74I<=@7LJ@9@680<@@9DC@:LHDD@64JH1
@C@20FH60G0N4I@I@?D>D2<2LD4;0F410JH8LA@C@3<D4DH?44@8H1DB09DF4:42<
H8<HC014>8<HA@@0D<C4648@B@6<?0;430HH2@68<888K4=86HD48DH@KDB06<=4I
L9D70A0O03004OL$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH
C0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000K4;<6<64>4GHC<:<LHE
@FHB8K4@0346D=L8HH<4HDH7DJ@5@4@2<682H@8L4488L1H346H=0K@@@C8NDA<J8
9@;@G@<8ODED0H088L9HN0F@60H@?0D4LH:HD0A4I0A<F4@81@C<H0AD2D=H=H0DC
460N0HL1DC420FH48@@L4E8=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;0B<78=@
3<J0F@?HI8I08D6D:8J<7DGHO<64BHEH5@70:@N8H08DM018O00L$000@E@@@<4:<
DL1@107478=0@0A0O404@H1<C0K46@:00008D@3HDHA@EDOLO898M<>H6<M<1<@@9
@K8E<5LALA@J@>46<LH9034FLF@J4;H68G<4H=LI0CHO<742<5DEH@@F4E<L4:LJ4
AD3<40=83H4L34;8CH6H=DI8J0B4B<NL5@;8<8G@:8HD9D3878><NL=85DHD8@N@H
8B<74<<J8F0<4N<FHCD6L>0I8D8?80HI8K<L@<H6<NHI<?4B8<D1H4HIHD0E8ID2@
A0>4N<:H6<?49<G850ADKH;0BL>06HNDBLJ03024J43L8@H8J014?<3@64=8HHJ85
LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@F860A00H=8@DD<:<8H5HJ43<K<GD
4LM4I89<;<50L8M@=0EH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:
@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864N@2D<HIH;8
<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<?4?8A0=47@4HM0G0<L10C<6
L<<JH18B4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HHL20
ELAD<<8@9HC4G0@DCDC<64?4@L4L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6
<346@<HL@N@A@0HA0345H=8L@H0B4@<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4
L<<HJ<:<8D<H38I4G0844<DH6HH8;43474M<HH<H6<<@L0H0M4?4?4A494LL:D@H:
<784LDHC@BD1DO00L$000@I8F@C0040<0L10345H<HI0H0:48<<H6<<@L@E00408@
L1<386@=HL@I@1@<L8<<HG0E0B44<0LA@C@;8DH<H;DJLCD9DIL=H@0=0D0000@I0
3@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@7
8<8J000040<<@6D:L0HA0C02D>07LL0C004D88DA@C89D=0<4F<@8BH083460M<4<
HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LL
D:D189<7LC4K0?H9DM8F05D<49DI8J0544<JLKD<8H@H@FHG<N88H1HC44<<DK@G8
:L9H=@5<58>8M8J0848<4DA@30FH38IL9@=@6L44=LI0=83LC@K07H9@KHC@946<4
HA0C<60=@N8M0<D;LK@D0C4B8=@O@3H4<>DK@A@<D?LI@G0@42<J<;@6@0H8D50D8
DH3<L<D@9HK<><F454N8CL5D80K@?@><D<4H;8A4C02LE074GLK0=@A4@HADC0M08
DL<L<?8@DEL=00@48<HL4?0N0ND684<4L1@:DH<<064=0L0J@F@<HH8L0BHC8E4@8
2<HHF@<<00C4>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@KDK@>49L1D3@74J4E
<6HGH=H<HH@I0E4:D=8J0@@84C@242@3470=0K8BLF04@2H6<@82DN<JHN0BDADD0
HDE0442<HHF824G@346DL4N@149D@86H04OL$000@<0@0I0>4D<0HA00H1880@0I@
04A8204L>DK8@090D<H<0HA0C0AD=@N0ID<0L@00>42<AH386HL4ED>42<G48H;LK
D0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<
JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H744@<4L@=HI8H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H
;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D
7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<9
8H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
48B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<6L3408OH04$000@<0
@0=0D0000@907DN@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@J@;H68B<4
4=LK8H0?4L<DHA@3<7840@8@0H@4@9HF<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0
GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D3
06H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0
G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?
0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C0
3054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED7
44<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@84
4D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90H0C@FL>
DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B8
44>DL@I01D;0HD3848A43<70>DM04@=4;<80B414L<<H=@F80@O@0<$000@<0@0=0
D0000@907D7@E48<0L=H:LB86H>0I8B014L<<H9@3420=480<8G83494L<@H1@B@6
L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0
<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84
HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884
E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:
8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID
EL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58>
<BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2
D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@
2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D
86HM0BHB0>42<KLE0A03<F890=D04OL$000@K8H094L8<HA@3@B07D64806@:0000
8D@3HE0B@=DJ@B@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4
K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704HJ8>@?8
0<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=
8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L
8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88H
L60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<2HN01L$000@I8I094L8HHI
@3<201D2@@000K4F<:LGH7D:<J0G@G4L<0H8@382060DD8<;LKD9@94J<DH1HC<60
>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C
48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0
;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0
H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8
F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK
@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8
;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5
D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8
A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:0
8474;HL0K@2H=8;L04OL$000@H8J@D4N<0H8@382060806@:00008<@1H>0C<68DL
I@BL60>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<78><=
L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=L
L@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82
<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820
K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5
D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
L@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0
<$!cb1893bf