Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48
H=0I05@3D6L=8<8<0D874D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A0
2HD8<DE0981@C<30?LB8F@804@1@CDF0>440DHGD?D100LJ0C4;81<>@04OL$000@
M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:<J8A0D@=DO8N8E01
03H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8
984@K80<LDIDC@6@>@J8G@>4;<FH>@I@00<40<8@1@3868<8@0I0@44<4L;4D4I43
<F8<DD@A8K<G8KD6D78<8L8;@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8
28D<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0H8D8@
@44=4:HH@0@5D<DK@00640<0H1H2070<0@8A448>8@8CL48@@@82LC4EH@0307080
L@G0144H18H014?H181018>H18A0248<4HG82804OL$000@J8M0A004080HA00H18
80@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4>48<4@K4E
45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH
08CD78><80D@HD?4A09430F4FDC@>88<J828FD=4F07<0H5HMDA8>40@B@60>8M07
0E4J<NHH@>8<8G8G@C4B<@H9HK8ID;<20ID7@B@3468K<G4842<:<H0=8I4E4;<08
L@L86D=HK<:@>4;<H<G<3@?8I834N8H@A4B<306DJ42DADDH<<2060H8I@>H>8I00
@8D4<J00@;<4<H@@0:42<2@1D642<>@1@642<3H<<BHGD3@6L6L901@C8D0<@:0H0
7L$000@809054<<4H1424208480A0A0>48<0@A00H1880@0J@8<;L<86D@D9H3078
>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4D8H1D5L6064K4JLBL346
H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D><
@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GDC0ND<40<H@1
D3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<
@@8@8<A@<L80B8:8F014:454K00@88D@000<8LI@4L68849L286D445814C880A04
@<@L@E00448@L9@9@8D:0B8089DE09024N01L$000@GHJ0@48<8L9H246H<DK8@01
008888@BD306@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C
06H<D80905D8<8@B83@94884D102<3D9LL@I0H@?00@I8C<74=4M0D@5DLLDD8DHL
I@D<A8644<8H1@2074>0L@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<J
H8@8<A@AL?<D@B@64B<@@E0M038L<9L=8KL3H48<4M0@@ADK<64MDMD8<FH9DK8JH
H8F0HD>@C<;81<>@M8<8<D186HK8@4B40<H@ADC8<0D8CDC4<0DL;D706@084DA@3
@789HM8F@7D:LA@C424N@2DF<702L>06@642DE@BHG4G8DD945H;HFLJ0:HH<B04L
9HC@H@H@N464E4:8N0688@1HC440<H90H07L$000@A0@0100888H@B04L9HC@H@A0
44088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3
<G0F@J4;H68144L<4K8B@0444FD082094>84@14BD409@>@70?44<8L4H4H1050=L
LHD@D4B<LHADK<18D<<<LH>4HDB024@<0H103@68>8B82DC8G@44:<@H9D2DFL>DG
<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@FDC4E8H@H@O4B<6@1DJ4884D
=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034E
LEL3@60K<MDHL2@F0;8DHM8BH2HG4?0GD88;<@D<H58C0J0<8=8=03<<44H303844
4LG0D<JL1DC8<0@8KH60@098=0D86LL03L$000@<0@0=0D0000@I03@O8N8=0I0C<
6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00;4;474=0FH><D<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8
K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L708
@B8GDE44D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@
8LB8:014H88@@LB<6L>8<@<8@8H@3<5D@HA@306@1<5@C030H<8<K<8@:D<8H08@6
L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<O0=4508L1H3840=HI@0@24MDL@
0@F86@B<4<4HA0=02H0H4@@DFH<H04OL$000@80@0M0J<80<4C<741@?4J<0H1H90
CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@2
06080H@C024D<0H103@6H=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010B4LD9H4@K4C
0;8F4<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N0082<B<?D
?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@42@<@L@B004L8HH9
DJ0B<@89@I098444HJ044HD88A40HA03<6H=8@8CD2@>4C8@@A@2@@H7@>4L8F@;0
@<7@KH08OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@A044@<
0HA03@6@=8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020240<@H90F8
:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9HA<CD:
L;@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8>85<H0DD;D
64>H@<288H1H3D4L>DK83HH@A@C@C0FH;0A4I@D0840<<@44>02<M@4@B82<B8J8E
028L<4HN044@43@6D=0@0G014?8N8H<14;4O@H01488:850@8@L5H3@28>428DH9D
K4H8FL>@2094>84@14BD409@>@7@B44<2<L<:4G@H@=HL@F0K48L2<4<M@5@;<H07
L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HAD
B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?01898307
4>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK85D;0E0ID7@7D3@60<@NHJDD0942HF0;8
LHM8BH4HG4?0GDK804:DK@D@@DDH18<4J07HC8K4?<K8?@D40<@LAHC@48=@I8F@:
D=4?4@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H
6L=@JH<L7LK0I4IH4H:@<D2L2<A@<D1LALK@=8L0=@LL4H9HN@<04@FL449LC@70@
D0H3H>8>LH07L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=
D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000:40<<L7<74<8<818;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD
<7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0
>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78C@G@B44<2<2<4@KH=
06H>02H54C@70D<8<K<7@:D<46014J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D
4HID88BH?4<HK@C@?4<0@844N<J@@@2HN<88K<0068H4J0006@84HL006<<408:D7
4=0@0G0:4D<4HKHA0@0?L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H
<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH7
0>4>8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<98GD
:00@1LKD5D04BL6HHHK0IH94C06H<D1<KLJ8844@I4B44@:@@860J4L4L@AD3@C43
0EL80?46<4L1DCDF@M<5DADAHC4HL<D0<8L1@206L<HL@0@1DO4:@@D848H8@H8J0
143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<=8C87H3@K8@0288H1H3D4L>DK8CH5<H
HH@?07DJ4A0K4IH1DC8C008:HI<:@;DF044KLJ0K49@90B06L8@1@A0L<=0G@24=8
L@D00448HLA@C840<L0@C8B0@D9D6HD41@C<04OL$000@J8@0B00<080HA00H1880
@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285
884C0M0>0N88HAH1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@7@5H3<70<8@0H0B4
4<4L;4D0I43<68<DK0:@>4;<2L><5L24B<N@?DML7H=4?<IH8@8<A@AL?<D@B@64B
<@@10A0D0<DEH189DA@3LE4=D?<A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46H
FD2HM0J@KDI<A0C8@D8<3<:0H8I0D4L<D@9HK<><C4A4646<;H:L6<<HJ000>4H<8
H9DF8@0JD68:LFL6@I4HDM<2DK858C0A4EH?D6@F<NLF@O4880L1H3D748DK0B@=4
=<=4HDI0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0L850:0K<G0B41<=8<@8
<H<<HKL1DC44088FH60I02H=0403<386@80L@D01478<@1<O00L$000@80@0I@849
8346<94A0@0100888@@1@24403850J@CH7D?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<:DBD3070G@H0H@<@;L;L<HK0@@74A<B@94C85L<
<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54
;<H@I<20B44@8LB8:014H88@@LB<6L>8>42H@4N8<H9H3878=4I<<H=4J864N<G0=
0K0B004480LA@C@<@@44H=LI0B@<4:<HD=D;DMH4@3D64>45HKD4L=DILC4=0A0N4
6454BLE860I0@H903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0889@J<@L8<3<:
0H8I0D4L<D@9HK<><HDC030ELDL3074K<I4242<:<H0=8C4E8;<;8L@L8>D18=DMD
1D?4L8H@546@I034480HC0@42<2H4<I0C0>40<H@1DC4I08HF0<42<6@1@64<D4HG
8O4>45@ALI8986884@HBD<8H0D0146DBH0HO@0<$000@80@0J@H<B06L=DK8G@>40
<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78
<4M0J@C40<481D10C0F@7LMD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<L
HIDC@6@>@J8MH@H6@78<HCHCH1@306@80L@C0:4B<5@<04D1@C<78<D80I0J424B<
1@GDDLI43<68<DK0:@>4;<H<?<2HKL38088H@@@HK4?<K8?@D40<@LAHC@48=@I8F
@<DBDI4N0A89<F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DD448
0DC@N090@4<H;L1HC030D44@D@<02<4<<8=09<<8A89@>@=4785H4L<4K8BH4DE4>
DA<E4948D4H2<:@>@6@F<J8<8H0H@B470E4DLC<L0D4<L30503D=8?858@8@L5H3@
78LLF@A04@74B8@@98204H78E@G@<48<2L2<5L;H5<64=HL0M@A<042<HDN0@0?L$
000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC4
68=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHBDN@<D><4DADC@68><D
D6LL4G4G<>LDD><A@:<L0G@AD=4=0@0B0?40@6D80H@4@7<ID54><6HED3<@00<0@
ADC8<@CL64=LK0G@E44<2LLL8DADML=<64H@>L>4G<DDGHH0AD2H<H<8E@@4LLA<C
460<<M0G@ED6HG4703LL@8D=@9<2D1HDL2D?<I<J@9D30E@:02<I8:HI014=8:HE0
74GLJ0@0A4N<7LFD<@LDL4H@N@0D88O0H@LHG4I@8@FH<8IL9@50N<A49@B0F<L81
HG8A4<094H07L$000@LH@090D<8<0HA03040<HH000J4800410B0?830N<@HIDC<7
8>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GH
C0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA03<40>
L2@9H;@1@><I8C@JDKHADE0<4D<0HI0C<HDE014<45<LD@@H4985H<@I@I004@<4H
G8NDM<B<N0644@9@248<<HI@A4N<F0C068=D=@88C4:L<8K@@@HDL8300D8<K<986
<FL289@70E@4@2<I8:HF814A<BD<4L49DD86<6@E@8@6<G@B42<B4?0<<E4C@C0GH
B0F<:@9@;05@@DF<<0I<14@LJD>4IDD4<4@8C8?<90<H?03LHD@@@0?L$000@<@@0
D004H88H1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<8L0
I0<4H<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@2HCD306D802H14346
4>4;HC<:<LH=@C86LGH:474<8@8B<14<@L0A0A4B<44IH@@K0LH:064H4I@6H=@48
C8F07H>0@0G0:46<<HHD902H9@I@B8L<HH9@709@;83L6D146488H<4@6HFL9<I@G
LA04HD434M<K<I@206H949@I0C4B@N064:@I@70M4I48@6@<<A@?DC@NLE8046<5<
C4:06H1L9D;0I@6<H<0H1HC8B06L64L03L$000@KHI@04B48H0L1D2064=H@0B0K4
6<F<7D201D2@@000E4@L74<DIHDHC4IDC<K@G@?4;<607LLD4@1<A@?4H<LH9D3DG
4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GH
C0146<@HIHK<=8MLA4L4880HAH386L64OHI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@
89<C0>D:<L@H@?4C4C80DLL4HO@;45L60N<B8>42<C@9@<@@<0H1DC<>0C0=0<H@4
6@2<<8LHH8E4C@A0<HMHG4G8J0HD90345@G430JL3@58JHC<341H8@H<0LC4L4?DA
@8<H4H<O8<DHD0H9D1@H<L<E@AL=D1H1DM<LD1@A@8@@DA8L47DC80@O88<IL?864
<@H8H8@DC0I0<4@<FH@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?4
6<0L8@383D6@80I0@0K4KDK<0DB<M@6DDLI@K46@=L8@1@206@<8B8?DHHG@<4N<D
HAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@
D4N<FHK8?<<8G0C0;4BH=8L04@C<LD@DDD;4;L3HH<=@GDC4F47HHHGH<8ODO8E@@
@306D<<28C<L0<@B83868>8J0@@H4D@<D<@0HAHC8206<94I@MDG8C4J49@;8=0JL
:LIH9D;@JH3LI4E0>46<HHA0A4F454?0C09L@H1D3<6H=HH8<07HC4J06<O4;@6L2
<243L=0@HI<=8HH2@6@D4=@I8N81<A<7414K<88KD0@68<<08C86080143<74D4=@
E4C0>0;0580HAH3@6H54E80<OH04$000@80@000B4LLA<C460<<M0G@B40<F84L@H
A<3070>8K0F004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840
<H@1@3040<@NHFH04B<M@6DDLI@K46@=L;@1@2074=HB8?DHHG@<4N<DH=H7490A<
5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?064FHB0248<8H9DF86
LIHN8G0KHJ0F0K8I@ED6H4<LL6H8HFD381HC@20FH;89D70E@0H4<8H1@3874<4F0
7@FH746@E@KL;DK8=0K0K@D@=0JH=LK09DA@>4D4<H7DC860;03LKDI8B0F<LHIHB
8140<6488C86L84IL386<?<=848;8F<D4@DHLADC8@4:D6<84J8H8@0?L$000@80I
004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA034
6DIL<HHH9@68MLCH74<DIH=8N<CHC@1DH404L88H9DF8K4C06L=@KHJ@5D>L=480H
04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H
5HIHAH7D?424K<88HD8868=<804HIH@<<844C<8L200<0HIHN@H<;4KLEDJ4G0442
<H84HA014@L34;@I0H@503D<<:89@<L=0C0HLLHNHD4<42<B41<FL3HA03<7444=@
54C4L0HHK<8D=0<H9L9H8@KHH874M4HDA034H8B<>4F<=H;<C<44J<=<6068A41<3
060<HI@0@14:<KD:@CH8L6<6D=0N87@L03L$000@HHJ0?44<0L<@9L1@201D2@@00
0C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HK@M@MHF494LHKD6<
DLI@K46@B<0408<LD<<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3
<F8AD@40<48101024688@B8=DN0?@642<2HHDL47D?424K<88H<3874802HG<3460
B4EDK4103<6D44=@1DC<60;0H<@D9@9@K@30I<<8788<H8986@I<?0J4D4842<LL;
4J8I8><74>@ED6@2<J@O0?D=<I@A@6DJ4O0AD<H90D4LHCD=0I00@>85@3@@4D0A4
98F8@D><?DI4I0G4JD<H;HFHBDC46H:49@9@<4F06@54L03L$000@80N@=4D0000@
I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1D3440?<<HH00004B<M@6
DDLI@;4=D2H0<@@AD3840>0FH8D2<J<=DI@3<6H=LM8I0ED?L;@BH14LL9<38F8O0
5H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<L
D8DML1@1DM<J4A@ND<H48;8GLN4@DK4ADC420FH:89D30E@A@=H;4A0;4L<LHJHE0
242<0H=<I@G014<4=<H@@@@<KL<8J@F0141<1L<8C<8<HD?86<K<H0A49@C@B<K@A
DC8649<9H>0681<IH3HC4>0201DAD306414;8@D@H;4>0@H;<L4L028C<20FHK@9@
902864L03L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000
844<0L103440=8>HH44@?<ID54><6HID3<24F<<474I47H<<KHF0?4:<8L=H8<>4H
D2<H8BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D
64;@H@A0:4<<0H9HF8;4;H;0C8NDLD64I@JHC<K4HHID=DAD<HOD98A0442<L<:@N
060@4A@346L<8<8O@A<6<44FH744@9@:0><7H04<42<0HKHD<642<H8BHB<A4=H74
305H>8K@G044L<4H4H?HJ8O850KDD4<408C4C<L04H1@4HE0A4B440J@9@B02<0HK
H8LLL<DA0;4<8LHOHCHC0J4A42@J87@181L>4I0H0:4L<4H3@H@946@0LO@0<$000
@80@000J4DL@408B0H@4HA4C<74>@DHB@D48<4LADC<6<><80=8A<GDN8MD=4:8@L
=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K
0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>D
K@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ
428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID
<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644
@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D
847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D9
4=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L
8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1
@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<4HL03
L$000@=@H@I0:4DHHDA@306<80J0>044@<HHA@C@CHJ40064H<8D1D3@6L>0H@?@0
H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<DHE<6HF0C4EDL@
A0>46<F<C8E448F<H4<L440<8L9D>LH8@48<DH>HJHC0>8=89@74C<;4C46LB8B4J
<24H4E@E@C@C8DDE<L@F094ODKL00C<IHF8EH3850000468@LGH78BHIDBD6@=HI0
G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D0@0<<@6D:L<HC4C
0<40<<@O4=@>H74B0;41H;8J0?@K808I@@H2LL4DLH@242L<@0DC08<NLF@:4L8?<
68<L9@386H=@3<60LH1DC@F8@L64N<?@E<G@98=47L4<>DK@A@74:86HGH=LB09D=
@=<B@E@<@<8O<6DE4H<FHI06@548<DLA@;@>LA<242<K<MHI83<74<@74DHC@K0:H
9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?
48<:HO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@A8G@>85HDDC<=L=@K08@5<;4
E41DE4:4F<@8J@G004@8@HADC0M08DI<<@;DL0F014;LJ410;DA@C0ND@84<<L=DI
DI0148<JD609H1@38706DEDC460G0DD<HE8L0@@64MD3080<H;DH<:LLD<HE8J0I0
M4586@=8I@8@EL@86<:D6L>LK@:<F<AHJ4E<6HGH=H<HH@I0E4:D=8J0@@84C@242
@3470=0K8BLF04@2H6<@82DL<8H9D5H1<O00L$000@80L@F0<40<8@0<0D4080LH0
08DA0B<78=D80D@J4K4B@306880H0=@D<<H7<70>8NHJD=@2<@H686<5L6<D<0H9D
30I<JH<<;DNLL@@0K4>L0<4H1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46
<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<
4H1HI0O8A8;484<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA
0K4=H744@<4L@=HI8H8C<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@
:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8
H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8
<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC
408>4<@GHJ874AL685<<848FHLH=@<HB8GD04OL$000@DHK@54:<0H1HBD7@>0I8@
0900<080HA00H1880@0J@@<B<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H3<80<L
I8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8MLCH54=4N@480@J8BLJL>@0@4DA@C@6
0=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0
=@FL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B
444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0
D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4
HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<FH<@48J470B4><H@:<DH0D9@A@2@
?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8><8HL@B
@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH7<784@@D1DJ8
H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<M07D04OL$000@<0@0=0D0
000@907D70?48<DHA@2820848048N@;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I
<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<
J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D0
4<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<
801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D3
0G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@
D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@7
8D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>L
O4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4
B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H6
4C8B@E@6HA0IHB@64<4K068900LO@0<$000@80@0J@8<CL0H18N44<58<DK8H0544
<4L1@CD78>8I89@G4:<DH1@3@B0K@=05L7D=<B454>@H8I0D40<881H10346LN4AD
A8G044A<K04HA4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684
@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH
2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@
4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D
9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9HM47
<B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B
@@D84@L0@?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<4@780H
O@0<$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>85L
4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D347
494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD
7D9<<@;@B@K0:H:8306L<<9<CLK@M8>094K0FH>HK8B@O468>L6<KH<L@HA<C8F@9
L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@
K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K0
4@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4A
H;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID34
6H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1
H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<
3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@
8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068
?4@L0L<4M0B@8D>0I4K0D870F@JHEH@0?L$000@2@@000C4@<C46L>8HHB@O428<@
10A06@40<0@0=0509DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH3
@78<DL0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C0
78>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C
@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLD
BLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM
@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<
74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?
4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@
44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!6af37ac7