Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6@>8AH786@=HI08@N0=LD@J@0H5H?@>4L8D0>@D
DDD5D8@KHG0LDA0=@I0=@5<8L9D9@0D5<<4K0J@543<A0ADJ<GD=4DDA8K<38AL5<
F4EDNL88K<4<8@D08@H07L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70A4
444<@L10201D2@>8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=
DL0J88H?<I44@C@@@=4:<FHO@:L204894AH4@D428@@A4IHLHG4444<2<2<0HB@6L
><J8J094N<HH=D@DJ864N<I0<8K0E0K4:H1H3874I4189DKHB054H<DHA8K<G8KD>
L78<8B83HM@KD6L=DILC8=0A0N46D=4EH586L>4OH4@ID8<F@:0183<NL<<K8K<@L
=@D<F@ED@D<4A<M41H<45D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D<543<6<<@@
0A0:44<HL9DF8@8JD:8:DFL58L@L8FD18=D0D801448@D989@O02@242H7HEDNH0@
D48<8L9H3864>D1<E4G4>0O0H4=054D4A<=<A0=D9L58FH98F4@8=<GLD@J4;<CL<
DEL8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M438
A8E0@42<4HJ@E0:48<0HA03@68H40@6D<4L@80G0:02<N01L$000@K0A000J48004
10B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LA
HB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306H<HJ000B4L<8H9DF8
@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@
H30ILNH9054<<4H1424208480A0D0842<<<:8=88D:@N<NLF@O4880L1H3D748DK0
B@=4C<G@E8K@B0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>D0D0<54K@C0@4F<1D346D64L4@<B84@<H88:828:@L@J@D4@<HH1<9HD08<48
6D<@JH1L1H306@H49H386844A86L64G@K@0@745408OH04$000@806@:00008D@3H
D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024F<7
HK<G8<4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@AD3048I48H?DA4JD2
@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586L<8?0F4A4I4GHGHI@F0
14><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<=<1090H4<
H3<70<H@8CH2@<088:H186D@41H54J0H0440<8@9HJ0H<ILJ81H;454J00@9HD@@0
@<0H90H07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@
346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0C0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D
LD8H1@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDO
LFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH
;HA@346DM<4L8H1@306@I4B8D04@A4C<B0BD@@9@L08<2870=@5H14C@D04L14C<B
0BD8@9@D08<286@<07HB414949408OH04$000@80@0M@34N8DH9DC<6L=H806@:0C
0?41H?<I4>LALB@68<HB82004240@@@A0346D8@B8ADO828E<54>@H8J0E46<0L8@
382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586L<8?0@4A4I4GHGHI@F014><2H5
4B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8
BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9L1H8LI@>H=@H@H@2@F028@H9DCDF8L
D988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4ED4440GL449LC@70A4440<4L4@4@18
?D8<K@H0G444<@@8D<44=H@8E844=8=H10C8L0=010C<<0=8A03060<@=H1@C<L0<
49@H07L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941@346D8@B
8KDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4
L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L4<<L7<6H=H<818;014H<D
H9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450A8
44=0@8E844=@=HA0C@L0=0A0C4J0688@247@>@L460A8B<60=DA<A4J@18884@I4B
44@:@@860J4K47@6L<@=@<8H8H@M<F0N@I0E0;4L0I@H@M024K8LHE8<84<4LG8?4
A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD84A4I4>0H@=@LL8H9@>0<@68C420<
8>8H07L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D
@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>40<<L7<6L<H<818;014H<DH9H
3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:
8I8C094880@8@202048@H7@>4L84@@HA@3048I4=H?DA4JD2@78<4M0J@7D>868=8
K83DG8@HE0G444=0@8D<44<0@8E844<@=H10C<D0=0A03074H4J@206H=@=H10C@L
0=010C@J0688@247@>@L460A8B<60=DA<A4J@18884@I4B44@:@@860J4K47@6L<@
=8<8H8H@M<>0;0>D2<1LDHB4I@1DO00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<
K8<05LO4MHB4:8HH9@284840@8@020:4HDHH1DB4<@DLGHH@A8903078<4M<GH;H6
4MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@
DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0=@CH3<686<642484?46<4
L1DCDF@;<5HADAHC48L2H8<<H1L103@60>848G0E0A8K<G8KD>L78<8B83H@@A0BH
=8@8CDBHL4J01@B@60>8M070E4J<NH;@64<HHHM<M<@HA@C4?0;D;45D:<>D9<A<;
@G@;HD4ED@8449LC@70A4242<0HC80L4D8<K0I0G444<8@8D<44=@@8E844=@=HA0
C4L0<890H07L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A424D<@H1020
1D2@>8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4BLGDC0=DL4E0A4E4<0
4D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844H
HE<50HHD014E8HH@0@4><<<K@0@8L<<I@0@:<<<K@E0G444>0@8D<44<@@85<K<I0
=@5<0L9@>06@8H9@20684HL03L$000@38500004:81L:0KHI@948<4LID3<6L40J8
M0C004080H103<74K<I4244<0L90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:
<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0
449LC@70A4240<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<
4L@J0>4:8DLMDG4<8E@A06L8@1HC<3<884H5038088H9H=034D8103HG8>030HD94
C0FHHD8@=80D44B8L@90285884C0M0=@CH3<686H64<4L8>D208<8HA@3<40>0K@H
@M024K8LHE8<8<<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD84889<6D
<4J@:81HC@<0D8DDC0<0DL<DI048I@1DC@4<A@9D5410O00L$000@80@0O@<04D1@
C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4040<@L90F8;<
;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?
46<FLG0DDKDBDHD<HLHI4KDE0K49HAHC<C0@8L0<DA0C<D0=810C43<484L7038H8
4HC038H88HIH>HI<389@>06@8H9D606D8H1HC<64@H9@>06@0H9DC@6404OL$000@
38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADN
HJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0D444B85@00LDIDC@
6@>@J8G@>4;<D4>@I@7@F83068<0K0=@0<0H9H48K0CH4H=LI0B@<4:<HD=D;DML7
L3D64945LNHMHCLFHLL9D6@H@O0G<8L98346<94A0@010;8@HE8J@I0A4N454FD>D
1LJ4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8<7<:0H8I0D4L<D@9HK<>
<I414ALIH1<N@FHK<E0A454<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L8F@K@ID8@:L
5D90348@<H1@>82<3@1D482<9@1DB84<<LA@B42<3@AD242<<@A@14O00L$000@J8
@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<06HI0<H7<64<8H@H
@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=D
K83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0H02094>HM<9<E@D
HJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@0414BL646L?L1@68
2<1@1DB84<4LF@A@:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>@6HI
L1DC4C8C06024N@400<@HIDND<02<7@I@:DDD0H9H>@2<245DJ@H8HH@4C0NHNH44
K<54=D=<<4K0<8G8@<2<J<H4B034DHF<14A89@>L2<9@:4L80HIH30D84HK@@H0@O
@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941H3@48I4<H?DA4JD2@78<4M0
J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2
HA<C44LBL4<<L7<64<@L0H@:@F028@H9DCD6840L@L8EDJ<L@1D;4E03<884HM038
484H7038H84HE038H8<HK00D4H5038D84HF@1@:40@1L;D70A@L84@9@K<<840FD0
82094>84@14BD409@>@6HIL1D34C8C060N478A0244<HLIDND<02<7@I@:DDD4H1@
C@8DF@:01<3<0L<8K8K<@L=@<LH07L$000@J8B0542<@HAD10201D2@@000E4@L54
>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0:4F<ED3068<H<898;05D0<>DI8@0
B0D<4<4H34?@9LB<FL4D@D9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44
@8@800@0444<8I02<4L9H>8J0H@C0C0;82DF@A@446<HHE014A8HHC014DHHHI0<4
><8<I@@014A8@HA014DH@HH084><8<J0G014A8@H@014DH@HG044J<@H0@O@0<$00
0@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948
<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L70>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>86L<@FH:<4<4H5038044LF@A@:00@1L
;D701@L84@9@K<<840FD080@>428@@I4B<4<78M0B@ED6<64=LN0<8088DJ084I@G
H306D>8I00@747D801448@D189D>@3D205DI0H8HH8H<@64ODJ4F@K82<@@1H3D74
=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DE4K0585D1064?HF@;LJ8M0EDILF8JL4
88H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B0>@1D24M@
C8142<BHIDD0G49L>4AH0D4<IHC894>060L03L$000@80@000J4DL@4H8EL7H9@D4
2<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:0B4:<@L1
H385L688@L818C0<42<LH=@F8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD
>DDD;H50@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@J8844@I4B44@:@@860J
4K4O@18ALN<1@B@6L><J8J094;<>H9<C<AHC48L@HH<@H1@2064=8J@I094:H=0N8
@H9@346H:DK@JHMDIHJ8242<LLK8?DJ<NHE@A4@H30;LNL9054<<4H14J4M0EH18A
DC@30?LB8N84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@<4DLM4H<D43450
<4L@J0>4:8DLMDG4<8I@A@D05LC8MDH@C0442<:<H4=8C4E<;<C8L@L8>D1<=D6D1
@?4L8H@14AHC<M0580D648<K@0@8D8<K00@;D8<J00@5D>H0DO@0<$000@I8C0948
80@8@202048@H7@>4L80@8L1D244038500004:81L?DA4JD2@78<4M0J@C40<481D
10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6
@=LK@6H98HLI@B<H<64F<CD306D=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H
9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL:@C@44<@@8E844=0HH206484J
4206<84HL206<<468@H1@C80DCLID@82DL@A@642<38LHML=4N<@D1H3@78>8A8F0
54J<6H?4:4B4:<@L1H38EL70D@ED0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO
0J@3<LD8H9H;8;@:LM8@D48?0M0H844344L<4K8B@5DG@9<0LB44@8LB8:014H88@
<LN<5<7@1HEL248@<0L<0HA0306<<@<80@28K8F8E8:8@<4H@8G@04OL$000@80@0
N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD6
0=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAH
B<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<74=0@0A0<44<8H9DF8@
8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<
4H142420841<FD3468644HDD:H8@6D?L9LC<5L>@L0J0B4:<@@9DC4FHI4A<A8C@7
8>@J0?0D4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4
>4;DE42LA8L0D41<@L<@C48LA04@74B8@@98204H78C<;LL4>4JHHDA<00@LAD3<4
0<8I@G0A42490=0I<E898ADC4M0N80H38I0ID4H70B8;<9@10B<7<9HB@L08HMH@0
?L$000@80@000L44@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@A000J4
80L4GD?D@0N8<H9H3878=4KHG004B48HHL1@206080L0F0>40<8@1@3868>8B82DC
8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C09488
0@8@J068:8DD4HIH3L?DA42DB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0
D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<L<>D2H0<0H
1@C8=DJ@D0:4B<5@<4FDA@J@5D2D>8N478@HFH78<HH08@:L4DC804?<K8?@D40<@
LAHC@48=@I8F@:DM4H4N0A82<<<?DC4<42<LH=@68H4A4M<B8LHI<K0:88LFH10L<
J<=HB@3<74=4>4;DE4OLA8L0D41<@L:@448L<H6LH4@@I@<80874<@>H6<L@<D4<4
HK0B4BLA@C@E0=80@O@0<$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8
<C<5L>@L0J0B4:<@@9DC46H40@8@020848D9H3D78=0G@H@20A45<<0@H9DC0F<I4
0H4LEH9<C85L<<KHG0440<885H7HND8HG4B4B<2HJLDD5LALA8L0D46<L@9D3<G0F
@J4;H684<4L<4K8B@0444FD>@2094>84@14BD409@>@6HGLH8I4H@?00HI8C<74=4
M0D@5DG<DD9DHLI@4<H<<4L<0HA0306D<8L@4@5<6@?48<DH1@C<58=HM<>H<LM4A
0A4><MDGH=4?<JH8@8<A@EL?<D@B@64B<@@=0>@:LDD0H9@A@7LE4CD?<A0@@D42<
6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DK0=4O8>0=00H983074>@C@J@=4?<5H6<6
4DHHHM<G@@0D<;400K05@@0I418:HI<80KDJ84H2LEL;L=0E<880H9H>@6D88@4K@
>4D80@9D>81<L84@10B<4L8L>@J054;<<L<8KHL0@D@LM@=@J@M@A<:44<HL9DB02
<0<B@40:8E0L8:038AD=0H@H88LIH7D84M0J0B4B<8H9@KD88=85H3@?H60;898M0
281D04OL$000@80@000F40L8@0<@D=LM4H494C06H<D8090044448A0C@6@<4K0A0
H@6LC<B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=
HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@J0
54;<<L<8KHL0HD701<I8C<74=4M0D@?4L<FH9@M4C0G49<L<LL680@8<4H;4H4=84
4:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<E@A@D@
B@64B<@@10A0D04D04982054:@<H<8G@9D38@H903078<4<<D<F4C0?H:<C<8HDLI
H;@G@I@@8J0D44<4LADC0G8@DJ@;@70O@<0F@B@J0HD6D0@>8K4M40H9DJ0<@DLC8
N0F4:<;4D0ADCD04OL$000@<8K0H0040<8@0<0D4080N8D45L64DL=<7858@8@LIH
B06L=DL0J81@NHB8;47414J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN
0A04@5<80?46<4L1DCD6@=LK@@090D<<<0HI0F8>8L<@H1@B0<D10@H9@F8@8BD60
=@M8:H@D3@3D6480<8;@J8L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<H
H3H54<DI@4@440848=094@0288@182DC<30=LB<@H4428@H9HK0K0I05@DHKLJ@DH
J4E4?<O0G0J0@8J0D44<4LADC0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2D;<DD0D4
4HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@
@@1@7<H<H46H:0H8I0D4L<D@9HK<4<I4141<8LK4F0K4=HN4I<A4E4108H3@6DL@A
42<4L64J47438AD;<D4=H0@C8@D90A@C0=DJDA014@H8HB0842<:@1D040<<LK<@0
?L$000@=8H@I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8
F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@I0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98
3074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<80H103840<8H0E0K46H9038084
HG038884H;038480H9H606D8@AHC@D0=40@C<D0=80@C<D0=40@C8J@A0@0?L$000
@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@206@80L0A0K
49HADC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL
80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8I020946H0L7<4<K@H
014C88H@014E88HE014BH8HH014DH0HF0B42<5@1D802<:@1D<02<H4@0@0?L$000
@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0
F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B
8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4L
DHI<C<G4HD4DMD5H5@=H6<9L1H8LI@>HG<<@<858@8BD24<HK@0@:<8<H@A0=4<<I
@0@8D<<K00@:<<<K@H0348<K@0@8D8<J@0@:DFH@4=4<<L00@8D<<J08@6@4HL03L
$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDE0K49H1
@3868642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@D
FH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I@C044B8=@9H5D18:8@HA
004J<HHC014A8HHB014EHHHB034<<L00@8D<<H00@:<<<K0I0G444=8H@0@8<8<I0
I014DH@HI0=48<L8H47<L03L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@A41@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH
C0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L<LH<<H7<64=8K0H
@:@F0282HD@1@<42<9@1DB42<8@1D:42<9@1D244<8HI@304<4L5038<<4HE0380<
0H9HN06@8H9@:@<<08OH04$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIH
D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG
0=DB@AHC44L2L0<8HIDFH<8J@I0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68
<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L
84@8H1HB4<@><=8:DJ068@H9@N06@HH9D606D<H4410CH@HE014E8@HF014CH@HC0
14DH@HH0242<J4B0@0?L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0
H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<G<@4F<CD306D>8<858;01
4H<2HB@1@B42<>@A@602<3H8<H@A044@<<H3<6<=8J@0@74<<K0@@@@O4?<K8?@D4
0<@LAHC@48=@I8F@9D:H:D=8J0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A
<50983<6L>8J8L8G8@8@42@<0L@;@186@<0@8CD2@=888:@186<H49DA8@0?L$000
@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<H@ADC8MDH@E0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@
?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9034844H=038D
44HM030<44H7@@HA004H<0HID6H=0J@E014>8HHD01414N<NLF@O4880L1H3D748D
K0B@=4C<E@E8J@B0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL
@D@HD>D0D0D54I@;@186D<0@8CD2@<H88:@1864L4B448L03L$000@2@@000E4@L6
H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743<74K<A4:
44<4LDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK8
3H44J420L<JD3H54<DI@4@4408481010248<CH70>4688<4@K4C<;8F<<L18CD60>
@M83H6DN@A@602<3H8<L@G084><8<L0E014>8@HA01414J<@L<DM0H0D44<DL10C<
68=DB<:D2D3874G@I0H@<@;L;L<HK0@@74A<B@54@@E0:86H:LJ8I0546<:L?82<>
HG<?<:L:@>4H4?43<EDJ07@743@40<@?H4@78ID543<BLM09@C<3074G<?<<HJH=D
6<=8J@=@2HID6@4@182L4L6H=LM8I0HDK<7L7H5@>H<@N4;DK@5H:0;LL08H6<6@>
4J@@0LLA<C460<<M0G@EDI8CH305H=@J0B0@4H<4HK45@5LEHC4AD386H14DL:8@4
@HJ<?@64=D>HA@FLHDO@LDFH846H<<1@C0640H9D50C<@L4H3@LHD414O00L$000@
<@L0E0>40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L6H=@NH28IDO8N8M
09H3874<D=4BLGD<@<H>0KHI@04B48H0LID3804640<@@I@EL8@DL74<DIH=85<3@
40=8KH908H9DF8JLC06L=@KHJ@5D8L=480H04@C<4HA@5L=4I0L8G<G0?48<FH64>
0800@0444@80H1DB4<@3LG@30G<J@F0A4A<3HM8<HA@AD<8L87@5D<HA@<4<8<8A@
1@4H:HG<24@<HH9@305@AL=D1H1D5H6@CLI000A4A4C0C8F04L4LHHE4:06<H4A@C
4M04H@0L4480LAD3<6<=@L08@6H4<98>LE0C0>8;<HD00A4<4=064@DIDL000IHC0
500HI@M02LB@I@2HH<0D1@3068=0L@@@H4<@6L=@L@B064B<D0>8=0C07@BHE@<43
0G0GL:0@HD@5404OL$000@I8?@@40<481010246<<@A000J4800410B0?8H0N<HD9
@C064>@KHI004K42<H<0DA@3460>8I@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@
1@IHC<7440J8M0D0;44<6H80I0M@A404@84HK4=<9HC4F<=4KHJ0K<H@G@?<?<60;
LI4@094BH30N<@HIDC<G8<D5D1D909@J<0@NH4D1D;4?@2L6L=LI0H8=<5H3068M<
2L0H><HDA0O424<8LHG834K<FHALB4E4C07<<HI414=42<H@8@6L041@2L74=HL0B
0<4B<F054IHA@50KDD4<898><7DE854LL78C<30A4@8@H74IDDDO<3L0H7@H@6D@L
@H34>0=HCL346D<4L028346<44IDEDF0C040HH1@C4>02058FH74:@9@=0EHH@8@9
@>88DA@C@I0;@14O00L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>
H>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@H0@0:48<
0H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4E@BD3074G<80I@5@:D6<I
4;H><I8C@9D6<3440?<<8I@H@70<DI@3<6H=LM8I0HDK<388H2<I0I014A<34<@I@
F0442<1H6<L8C88<HDA@K<54LHDH8D6<<<4<=8I0H@O0249@I@00F<1@H<<88H;@>
<90C0840HI@MD4<H<4H1@K@@42<J8;@@42<2H2<K0F0<4L<4H3@4HH@6D@LA814ID
BD30ELA<14=@@H5<<H=HJ8NHED:LF0682LA@307064J@A8646LH@I@;8B<8DF@=DA
@J8K4D@@0?L$000@80H@0044<<0HIHOH3H3<60N<I804D8@4082040ND60LH1DC<6
L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1038688@
B8?DN0?@642<<H1@CDFL:DK42<H<0D1@306<=HK04@C<LD4DC<J<6H?D?4C@@0=4B
LGD<@6H>0KHI@5D4<78=02H7<C4<LB<F<=0I@4@?<ID54><6HIDFL3@I0H83@L<80
E0;4=<HH9@C0E@6D@<4HG8FDN4IDD4<8HH1L6L80<8482H6<K0K@;06<=H;HF8?D>
<5L=0C49<8H9D70I@2D4<LH8LA0C4=<LHFHD4042<0H=HB<14=D6<H88<9064<HL0
B0140LFLL<C88<HDA@LH>H:@6<=H5@C430=4@8A434<0BH<430D06LGH74;@<H0@O
@0<$000@80@0O@00LLID3@20=4>@J00044F<5<0HA0C4=DI@00J480D43<?LC0:<L
H=@C8I4E@IL@HID@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A034648@B8?DN0?@642<<H1@CDFL:DK42<H<0DA@306D=@I
04@C<LD@DDD;4;L3H4L?0K8<D5LC474=4HHMD>@0<4@4H<8=8HH@8AH8H1DC840<D
0H3068<@H@@@H<A@G0LHJ0608<IDMD4<4<4L1@K@14=DEHD014A<14=HH@D0A4N45
LJH@@G0LH:064D4G428D<<@64@4ID>0@DID?8H8K43HI@M02DE@I@0DF<08KD@@H4
;@6@<@L0E0946@@L@HG4<<@D3464<4L068C8:06H<4948L6L041@2L74=8I0C0@42
<CDL0A4MH@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B
48H0L1D2068=@>HNLK@0004B<M@6DDLI@K46@=L901@206D<@JH2<IHO8ELCLC0C4
284DHHG@<4N<DHAHK@G8H@LDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@1034708
@B8?DN0?@642<<H1@CDFL:DK42<H<0D1@3064>0J04@C<LDHD6@D<;40<6D=HJ8LH
J060>L9DJ@00K4BH9D<@:<I4B0O4F<7DC@64:L9DA@GLD4<H5H3864J4ID0DH<8DI
DID4DD<4HF8I4ML1H642<L40064><2<<<L84@9D2@H<8HIDC0K03@284<4HDH50L@
I@0@2<4H6<KDI0442<5@I@B@><C<J0E@D@C490DHB854K@1H;DI<IDD0140<CHD82
<7@L@E@486<;@A8:46DFDM8LHG<B42<@@E@18O00L$000@80H@>0040<@H1@30748
06@:00008D@3HN8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549<G<M@4D6<@<
N<<H1HA06@78=0@0C004F<78K<F0K49DNHC8:<LH=@C8I400K4B<0<4HK4<LI@3<6
H=LM8BH@<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020444<@L90F81L;H
C@7D<@I0G0A4N45LJH@@G0LH:064L46HH8G4;4J49@K0A0C87094@8A434<0H@I0>
42<2HEHH@6@@L@H34<8=HCL3060>0H8H03D6L<@88C89<>0D8C<08@HA<3@74=8L0
E0A4B470=49HB@MH:064E4G42HL<?D64@LID>09DA@3@40<LILL07070C4KDG@@4H
<4H1@3@80F<0H=888AD0<BDA0<4L07H346LD4<D8HH07L$000@80@0M@>4N<@H9@C
45L>0800@0444H8@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0@004<<HH
1DC4<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I@E@I4CH3
47080J@4@?<ID54><6HID=@:H2@A0C<ND;8;L64<0?HB804B<E@60LH1DC<6L>DI<
:838B0C0DH14M<9<38F8O0EH>0C<G4O@K@H@?020<LDH30647L88I@9@6<FL1<IDH
8<44HB8C4D<AL306LD4=@@8C8M04H@0L448HLID1898K82@<L8HB@MH:064DDG4A@
4HD8545<44@H9@9@<<F060<DA0008L9@A@D@N4@@AH=41H1D2<J01@>LH@@@@47<>
088C45<<HH@@@@D7<>0K@F0:42<4<8<5@>L<8G<8<HDB@LH9H:@:<=H>0C@5L=D9H
H07L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<481010246<<8A04@O<L0O4<84HI@3078=LE<F84L@H1<3060<@I0A0946HI<1<9
<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80I@E0;43D40=0K@=@CLM@6DDLI@K4
6@B<04F84L@H9DA@<<HHG@<4N<DH5HB@I@A0=H08305H>8K@E0<42<KD@@10IDD4<
8H8D86@0<LL:<6@2<:H881@3@6@84I0@@L4B<386@=@H8H8ADC0LHJ060@4ID>0H<
9@30G0044LB@G4808H9H;0G0D4@HA@3470<4L498=@>LE0C0J8K@A4A4C4L@AH386
4D4I@CD>0C06<O@2<F<90H8H8DDC0LHJ060H<ID>0149D4@5H0DO@0<$000@J8M0B
004F84L0L1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60=0K0E
024B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0C0>4><G<I@H0A4N<
K0C@68<LJ<G@N4BD40@<0H9D>068<4:4A0442<1H2<L8C88<H<@@@DCD1DB0=D<<=
@5<JH=L>@<4;H946<6L;H1DC0;4JDH@O03<=8DHC8B42<KD;@60;@BHEL3070<@J@
8@6HO4KD44<HD8C@8D?DJ<I@@@HDH@0DI@9@2060249H>06@24IDK0D@HH9@8@6<0
L98BH<<508<AD3468<4H09L>@88@LBH:D04OL$000@=0H000440<H@A@3@40=0@0=
0D0000@907DI@54><<H1HA06@78=@@0A0K450C01DE@GLC0>DK4B81@C0<@A464=L
K0G@E44<FL5H80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8G0@0048<HH1@C<<@F<G@8@6<305H=@K0O@>0B<
>HM<I<L<@@9LG<M@4D><@<N<6HNH5L686@<8=HKL4860F<L08@68C<I@ID8<@<4HD
@ID242<4H><I0H0A4=@9H@@LH:064DDG43LIDA@LHGHC440H4ODF0C45<4H1@LHA8
24N<4<H@I@GDCD80K0B0140LFLKD@@F@34=0D8C<04@HA<3@74<8J@F0A4=H98B@M
H:064DLG49L4HD874LL7HC@30101@38LH6@FLH04@<05H287HKH3@N01L$000@385
0000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@<H@0A0K40<
H<0HA0C4<@F<74<DIHDHC<1@B07D6D<0H04@3<AD?4H<LH9D3DG41D08A4=4C860G
HD@44A<MLL8LH1DK4HHH004240@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<H<
<D0DF004@<4HK45@5L5@IDD4<8I8D86H4<LLLH8D6<<<4<=8H@H@O024:@I@204<8
L9D;0I@A0=41H1D6<>H2L6D3874<4L01HC@:0LHA8C0F0;09L8H1DC<F0>04<EH74
:@E@=L=HH@?0;@E@<L><4<I4B0;4?L70HLJ4E@84I8:@60=0H@B0A4=H=8A0C4D@<
HNL8L9@A@D@74<8K@F034><K8D@MD<8>038=8<HC4>42<JDF@@0?L$000@L@@0@0L
4D80H1@346H<@K@00J4800410B0?8I0N<HD9@C064>@KH6H7@KD=0L@G0>4<<0H9H
K8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00084H<0HA0C0GD2D1HH@9@F
8K4C@68<LJ<GDB4FLB404B<=@6@LH1DC<6L>DI<;438B0C0DH14L<9<38F8O05H=H
KHB0=D1@3@208480A0E044B8=@@<2L<<BL3@74=@L0H0:42<0H><L8G<8<HDC@8D@
88H9D8@:<HH=074M<FDGH<8H@A@?H>8@8B<G4=HJ0A094N848@8G4<8K0F0<4B<<0
>L=0C0G<4HA<;89D70G01H4LB@G4=D4H5@<H5@6@<8K@F014@L34F4KDD4<88H><C
<9@4@6<J01@>LK@C034EH0L4LJ<L0B0B4D<4H78CH28GH@D@HND>0@H3<:4143D@8
K@10O00L$000@80@0M@>4N<@H9@C45L>0800@0444<80H1@244038509@IL3@N0?@
642<<H1@CD6L>880NHH0>0B4L<8H1D3<64I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4
D6<@<N<<H1HA06@78=0@0D0@40<@@I@6H=8@0H@8@6@DLI@K46@=L?@4<<@H0C094
6H38N<@HIDC<G8LD4@=D744LC<4HA05L=4I0L8G<H8=H0H3@6D=0I@G014@L54F4K
DD4<4AHC@K<E4@H1DB030;<:<><NHL0H@702L=8DHA014CHK@B4:<G42<L<>4F4CH
ID>08LI@?8H8K4?HODFH2@4<4L70C418HL1D3470>048C<5<@H1<346DD4<DD8C8F
H0L1@C060>0><<41@<DEHF8A4=H?D>@5H@D30IL=LJD<8:DF<8H=048N<C@1DC8F4
:89@70?03DN01L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH
1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<0G0I0>4H<0HAD3<6
4I4=H?4A4MH8@C<GH7@9HH0F@I<;H683<70=LLHBH243D6@80J@E@A43840=0B8;4
NLI@54><6HGD=@KH8@HHI@28@HF<7DC@MD;HLH4H;4<<I@3<6H=LM8I0HDK<3L8HF
<I@@@HD6@6D<0I0F0442<2<40=4K8O8D4B40<@LAD306D44<H6HC4F4:41H206<B4
9@KLJ03HC@30LL88IHB@M0<HA0L408<HC4F<A4N45D@H?<N4IDD4<87DC4L410C4A
0JH=L:@A@C<307L@8@D144L4@3@70=8H880I050KDD4<4A8C4F424A@C060>0@LA@
C0B0LH28C46084G<3<6@=0H8<4:8=@>LE0C0J@K@A<644LL03L$000@LHB@746<0L
8@383D6@80H@00844<HH1@2068OL6@:00008D@3HHHG@<4N<DHAHK@O80804B<=@>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@HIH
K<E8M@@4L4488LAH3864>0<808I09<>@4LK8N@LD>488DH;DNHB8K4H0?4E<NHE03
4K<H@@0>40<H@9@F8G4C084LHJHB8642<L<90I0;41D4H5@:HG<@4L<@H9@A@CL94
E<D<>@@LA894A<9@ADC<707H4HG44D8HIH>H>0EH:<B068>4O4KHKHM0;@L<488HI
@AL206<9LIDMDGHI4J4G45<4L50C4F4M0H4E0@40<4L3@4HH@6H@LA814LLD8C0A0
;@7@ILKLNL;0>0@01@3<LL6<J<C@1D:HC@088<0H1DC820@8L8@0?L$000@80@0I@
<41LA00H18NDK@0<LLID3@20=4>@J000:4H<0HA03040=@H00064B<M@6DDLI@K46
@B<04F84L0L9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6H>8L0A024B<=@BH2
LBH<H?D?4C@J0=4:L>@M<2LBD3864>43H2LM<HL9068<8JH2<IH>HM<FLDD307484
I0:@60;@L@I0;4KH>0<8L8HLC03<<8<HG404F81DC8>0C0L@@HIDC0L@<HI@482<I
83@60D<4H3@C@000<HHA@C440<42HC@L43<306@<440F0C0B04H6@C8F02038AH30
6@<@H884M0G0LH:064@<I@>074C814H<8D64<8J@A@=4<888CDJ0L464>D24D0<42
<<L=8H07L$000@I@@@348<LLAD3@B07D68;@K@E004D8@4082040><M0I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<8@AD3@40<8NHH0E@D4C4<@F<74<DIHDHC<
I@A8M@B404B<=@6@LH1DC<6L>DI<;D38B0C0DH14L<9<38F8O05H=HKHB0=D1@3@2
08480A0C044B8=@@<LL5<FD8<1@2L6H=HL@C0B4B<=@BH2LBHLH:064<<:4E8>4N<
54A814=0HH;06HK<=D:09@>068A4A@346L=@H8<4:8;@><90C0H@0H9@><9D9H70G
0DH4HB@G44H4H9@<HC0@42<3H6<B8IDD4<88H><5DHHL<<808C<3<9<LH70;4:468
ED;<1@:D@8A0E4<HJ@@0842<K4:@68;@I0B0O424<8DH1H5LK0A0A4=0M820:8A@C
0B0@H286@K4A@@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48
<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<6<IL8H8H1D206<
I4;H><I8C@9D6<C4ADMLD404B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O05
H=HKHB0=D1@3@208480A0C0848<4@K42L<<2D2L60<8K0I0:42<KDK8O0LHJ060@<
IDMD2<0<8H9HC@LLE4541<08C830G48<ID1@64<4604470N0I@IDF<G4642<J4386
@<<G8C8FLA<B42<I87@6D2<2HCHE8:4D<@H9D>0F03HIH;0EL4HA0;49L4H30;85L
<LE@>L2<H@E@ILH@1@O00L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<306D
=8J@F004D8@488>LOHB0BL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
H3840=HH000440<@@ID98@094NHC8:<LHE@6H=L90I@HH:L9@A@C@<@F<64=LK0G@
E4;<MHJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3@48I4GH30M<@<@
DBD<HHHI8C050E4BD>0@0E0?44<346@@43D1<5LA08D4<4H3@7@:42<N87@B42<0H
5<@<14:4I@7@3<3<6LFL6DA8NDC<;@;L64D4I@4<6<<HH8<8E43<6H>8<8O@A<F46
@GH74:@9@30G00@2<B43<=LK@@<2<4<>LE0C4H8DHC024N01L$000@80@0O@@0LLA
<C460<<M0G@B40<F80L@HA<3@74=0K0E0440<8@0<@D=HOD445L7@KDO8N8M09H38
74<D=4BLGD<@=H>0KHI@04B48H0L1D206L=8@0A004H80H1HB0C0C0LHB@74C<LH9
DEHEL306@I47H<<KHF0?4:<FLC@D@5DLL<@J<@@N04D1D;4?@2L6L=LI06H0H1HA0
40408@I@B044B8M@9<C848@H1<306L=@L@8@6L4<88><E0C0F0DH<8H0B0A4N<7@6
D<<842LD<@H9D10C<D84HG834H<6L6<=@I@A0141<BLL8G88<H<3@6LH<4D74H4A4
9<<8@84LBLK@6@BLJ0@@@<9<<@88C49<=0H8H<4D68F4N4L<G42@JL3D38LHI0G4B
L=@=H=L4@:<J01@BLJH2LIH143@?HJ<08OH04$000@80D@04040<8@0<0D4080M8H
4ID3<68<DGHH004240@@@A0346@8@B8?DN0?@642<<H1@CD6L>880NHH@>004D<8H
AD386HI4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D8@0L1D206L>8C
HADID5HC4<@EL74<DIHDH?4B<M<5<0H9DF8ILC06L=@KHJ@B4A<FL=488O0B8@H5@
J@5@>DH<8H9HA@?L64BHHH6L@LA814=<580HA@C870IL:<6<2H2@746468@LC@34J
49D00H<8D1HC@2D4@4LH4EL706<D8>@@L@@54>0JH<@IL9D>0L81H347484B<7<>0
H@6@>LK@@@@47<=@88C87<<0H8H<4D6DI<9@9D;0G02@JL3D38LHG0G4AD<048C8H
4LH0HB<34J<L0D0;47L70K<C<94G43LN01L$000@80@00064LH1DC<6L>DL@@0900
<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3@48I4
7H?0GHC0146<@HIHK<E8M@@4L4D84HK4505LEH24A@C@7D64=4FLGH7@9HK0F@I<;
H686L70=LLHBH1H3D6@80L0G004<80HA03060>0@04@68MLC4:<LH=@G8I4E@3L20
6864IH0@1DI<<<O@90;83@=8:HH4G4:D<HI0?@A8<HJ4K<I@@@F8:D=@H8<0242L6
0<0:H20C8M0BHHH6L@L@H14>8HH0@6<L460849D50C<D04H5@4HB0;4F@<4L0=D?@
><90C0400LI@ED:D0<4L1@4HG0242<I84HD0141L6LI0H0442<2H=HH@6@@L@H14<
80H0HH<<4@8306@<008OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04
@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0
?4;<MD7D64;@H0B0B4@<8H9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D
00448@L1@206<80J0H0O4B@M06DDLI@K46@=L=09LADC<30DL88IH0@60<4640<I@
18>@2<1H6<L8C88<H<1@6<FLK0A@C<60C0@40H9@50C<444HG814<0G0I0B4D<0H1
@346DB4IDA0J83D38DHM@5H9@<8J@@@H42@7444IDCDN020981D3@70<@H8H4CDG0
LHJ060<4E@2DH<4H1@4HA014=4MHC0442<2H6<:H<0;0D05DDH6L6@E@3L9<HD6@<
408OH04$000@2@@000E4@L74<DIHI@04B48H@L1@B07D64<@H000J4B06H38N<@HI
DC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8
?DN0?@642<<H1@CDFL:DK42<H<0DA@306H>8J@4@C<LD@DDD;4;L3H4L?0K8<D5LC
434C@FLF4141D2074=H@0C0;4;D74CL28GD64<HE014<D6<I0I0A4=H0H305H>8L0
F0@4@<@H9@<@:<D8>@@L@H74>0=HO4O4380H><K@@@F@74>0H8H<ED9<3D1H5H4D?
<8<H<O86D;4:@=@K@H@?4C<;85L0H90=02<I09@305@AL=H<D=0;44@0HA@C0F418
9H30E@18=448C8442<L@E@686<:HI4;4G804OL$000@806@:00008D@3HLHB@746<
0L8@383D6880H@00@40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<HH@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHHH746@=<1D@H1DB0HDL@8H9@C@4L94E<H@D014<DI
<I0I014>8BHH434I<H0@@H<686H44=D34C@L0<HK4H81DH@I@5D0H2<2L54FDMHHH
E014<DM<K00@74I<H@F@<D<@H8<434C0:0FH9@9DB0F<A@9@;<@H4H1@BHA4E4O@1
HO00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;H
H@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;8A@3440?<<8H0E0A4A<<@9HC4F
<=44L0<0@IH;<<<K@1D6DI<I@0@74I<J0F@<D=HH8<034C<B0FH189@B0F<9@9D;<
4H4L1@BHB414<DI<H@0@74E<K07@KL68:@2<I4C81DB054DHG<840<<HE@4L2<L<;
LI0N45H1@4@0LH<4DHH@<D@74=L;@G8?<44=0E83440>8H8H8O<50H@1<O00L$000
@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<HI@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6
H>0KHI@5D=<78=0JH;8A@C<LL;<HH=0B8GDLHB@74C<<H6H80I000B4F<D4ND><H<
<H7<70C<048<4H;4<<I@3<6H=L44<D08C4M04H@0L4D84HF854=L0@F<N@LD@@D0C
4<HFH0<4<4H9HN4<85HC464849@A@:<84H<@@40H41D68<0C83<<H48><@<ADC@L4
0HC@L4@H307064GH@DC@14<8@84@6LI0@0=4=HC0140<6LH@F014=4=H@@H4@@<0H
41D64IDAD30G09L>80<ID800H3@60<008OH04$000@80L00024D<8H1H201D2@@00
0E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@I@D044B8M@@<LLA<C460<<M0G@EDI83H305H=8B8ADN8L838H4I0K42<B<>
HM<I<L<@@9DG<M@4D><@<N<<H=HM4J084F<C0I4E@C43440=@I00094<@KH6<DLI@
K4>@B<34M<HDH@702@6@E@ALN44D=4>DI0;4NHLLOH8LF<A81DB0@DK<I@>@H<440
<<H9@80H<4H@@9D404<4L;0>8<4KLI@>H<0K0@@@43<=H88C41<L4F07H0@G0:06H
94K@I@D46<DD1@3D78=4K@MH>8=D94C0D4943DFH1D=0;87L<DL@D838EHM4;HKL0
468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<LH60@81<3064>4AHC468FHOHI8
E8A@BL1D9@68=<58208HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDA4004H9H4
8:<N8F@=4;<M0I4I4?<3H5DM<3LN01L$000@38500004:81L:DK@D@D46<0L8@383
D6880H000K4IL?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN@K@0<LD=D>8F<
C4K@>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09
D:4O@4DL@1D;4<@?L20148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D
=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@
<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<
2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDO<I<4H44;H380<B<6
L<LJ8A@14G8G<N8M05DB@:44<6D:LI@FDE<9<AHA@C0DH;L@8CH?<@HF0?46<<H9D
J<N06L:HCLE@L@GD@D0L5LNHA0>46L=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B
4:<4H=H<4LL<H9@3H20>8>@H@F0E4H884H<0DAD386H<8L@50J<<88HA@C4IL<@J0
C0B4J<6<3840<HG0F004@<0HIHI@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9
L2DC4=44@L<0HADC0K810<L0<=0H0>@<860=@<H6HF<;H<8J8341D346H<@M8K@64
:LF<HH;@3460<HL0A0?4=868>0DHA@A@C8ND60B<50K<3@C8J@@<LDH8DHD<G8A4H
0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<G03D>LKHG01DC@1DO0E@LHI800;4
>81<3@C@8D1H8@A<C@<DF41DC<9L<@I0B0G4K4<8J@0@O@0<$000@=@@0@0941L1D
2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0
H8@383D6<IL8L@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G87H<@J@4@O<
6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B
<<H9@206L<4K0L@J45<C4L<1<10?48<:H?D@4F<>46<I47H:@L@J@D4@<@H983064
=@FD3<ADC08DE<0H9H0@9D8424A8E0L4HH70E4J<NH;@;4186LGDA064H<4H;8HDF
8K4B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<H@@5D<H@<:<<@8HIHA<J0
D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>
878G0386<J4A<8H3@68>0784DC<1<4LF87<C<?H7064CD:8AD386@J4A<H@A@>0ID
E0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@
DF@J<F8B4@<4H1@:D=0C8;H>8H0>@=874=@D8J89D9D?0=<K0@@FLHH9DL@C8@8OD
@H8L><J8I@F4K8:HCDF89030<@L@9D3D74=4@LFDOH0<OH04$000@80@000F40L8@
0<@D=L?D60:8HL1D344<>8I8H@04440L8@1@3060<0D8>DE8L84H1DCD7440J8JH6
LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0544<@LIH
B@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A
8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD
AL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I
<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H
8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860>
<C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<
483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<F4AD0DO@0<$000@L@
@0@0L4D80HA00H1880@0J@0<B@60>8H8F@C4>8DL9@347040J8@0A0946H>8N8@H9
@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@
?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B
@M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L8
7DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D
;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H54
3HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40
<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FD
B4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4087D0
4OL$000@80@0J@0<BD6L=@I8I014L<<H9@3420>880J@00J48044NLC4:8DH1@K4;
<H04@;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<E<@H9D3078<DN4;DE0D0
B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4LHBH=L@@6@D@0@>
498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8
?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E46
8>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE
8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E4
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8B
H?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4
=H0D=DO018O00L$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<
4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F
474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8
HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<
41<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH
<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C
@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<
:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6
@FD5DL03L$000@80@00064LHAD3<7<<4H@I@C48<DL1@3@20>880H0>0240<8@0<@
DFLBDIHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H
:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K
88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H
8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D3
0G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGH
G0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8
HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10
BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B
<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH
2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LN
H8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4
K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@4
8>D1H<@DH=4DL5DL03L$000@80@0I@441D3D6H64K<00240<0H1@201D2@J82H68=
L:42<JL@4LH3D<@J@H@>@F0M4=@=4@L6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<
4<NH9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J
0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@
?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0
LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!86b92b10