Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NL1@1DC@D<9@A@C80@KH:<>D8<44D8C<E024L4F0?48
@60=0J08@A8=0I0C<6H>0L4A<280L485<541DCD6@=LK@987@6H=HI@0@O@0<$000
@80H@@0844<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<
DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
48<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8
M070E4J<NH;@64NH@<N8<H=H>494G<1<A<K<I@B<G<04F<KD@8HL4H3038<44HC03
8D4@HIDAD208<4H3038844HE038<44H=038444HM030044L5@8HD0:4F<7H<8H0B0
<42<L@A@002<=<>HH07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H
?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@@LB<6L>8<@A04@O<84?46<4L1DCD6@=LK@:H303D6<ALM<@HA@3<40<8H@@0B4B<
E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H142
42084I<80:DC@5LE4?D?<A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH40D03DD8
N0=0H@0H1@3440<8H0C0144838A414>H38@D8<1<:0H8I0D4L<D@9HK<><HDC4348
4;L70=0EH5L3<6DI418:HI<80KDJ84H2LEL;<=0E<@44HG818J49@KLJ<LH1<3D70
>@L@2@<4:<DH=DF838N8H@A42<38;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=
@248L=4L<8H9H;8;@:L20B00@1HC4:<;@A@346@445H94H07L$000@2@@000E4@L7
D4038J8>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@C40<481D10
C0<@GL6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4482<B<<07DC0<42<LH=@F
8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8DH1D;@K82D<<5L
50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<24@<0HA0306
0>0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD
24281DJ44DA4J<48H@4@242<K0B08@ADC<9<480H9DF0B<4@9HA<20B<0@9@B0B4D
@=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8;DKH8LC05<J4=49HC4F<K8G8<L
8HI@O85@046H64485L>4=@KHJ@B4A<6L>H885D3H<@N4;DK@5H10;LL0D8I010=L@
42H<H1@CDFLJD4HBLN05DL03L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00
H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<80H000@40<@@
9@F8J<C@68<LJ<G8I4ND84B<A0F4<LI@3<6H=LM8BH@LF@<L906@9D?@;LJ8B0HD>
L>4N<@H=@<<L0@0100888@@1@B4<@3<G@A0AH@HFH2D<@CH5L4H88F4@8IDF@D4<4
6<MD<@H0I@5<4L>0<<NDKH<8>@2<LL?<I8OL;<D40H9D10;<484HE0;4D8LHG4H08
@4HI45D@82<A@E@L028L<9<A@6DI4HH20F4=8L04<783LI4H@N@0D<LOH0DO@0<$0
00@806@:00008<@1H?<M4G40LIHC<7440J8M0D004D80HA03440>0@0A094>HC8:<
LHE@FH=HJ@IDO8=DA01DC8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI4A<K0
DH5LAL2<48;@BHF4G4EL<048;8FH04681<DLC<>LD8;4KLEDH@I014<4=<H4@@H4;
85H<@J@8@FL?@8<=0K0G0946@@L@@94<<C<C4I0G@8D6<BHH8;4GL30?L88ID?868
84ADFL=H8H@0?LD8N4>HD<=HL0G@B<ID>0B@A@C420FHJH9@:0F<2HIH?D4D0<4@H
HI4<8MD0HJH@LI@@HGLCDDL80L@F014>D48D<14>D2<08OH04$000@806@:00008<
@1H?<M4G40LIHC<7440J8M0D004080LA03440<@@0@094>HC8:<LH=@;86L48<H9L
9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=0A04@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1H
CD6@=H>LFLFH4@5@JHD@1HK<0H6@EDCL68>8:4ADJ@>@ALML7HC4<@I<I8@88<4D1
L;@@@5H:HH8F0E4K<6@G4E<>@7D2L<H5H<0H@H@74<HI8K0O85<=<?46H<HLH@H4L
F8M8I<4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@@;L<D6L=H@0E0A4B<HHB@7
@=DK82H?8>8N8CH8L9<A@<LE8G0948<BL?43LID2<9LLHA@94H<@HIDK<>HKH=H?H
8@ML806D0<K4A@0D>8CH<@34@0A46<E8=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO
4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54
D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I
0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H
9D247@>0L@0H;H<<L0:<B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4E
HKD7@7DH@6@7H<<J0<H10C<6L<<JH18F47<80H07L$000@80@0N@04983078>@I8I
0>40<48101024?0N0<81L48806@:00028=@I81@<4F<<H1HJ@G84<B8HH1HA06@40
<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0
DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0@4L<0HAHC0IL<0L000
:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@>0044<DH:@E
4C4?4>DKDI@I<DH6H>HE06LJHA07DEL2070;@L0E@BD3<6HC<444<DLF<E@6D3<68
I46874=@:8OLBL6LC<IHL<4H6D9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2
H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G468I<84IH0<H4@4F<80=424D<<H2<
;8J@D0;4C@<@I05@L<ADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<H
HG@@4:<NH805<GD@8CLB0I@ID109<I4J8A<M<JLD@1HK<L8JDD@M@I@M8=H643<48
@<4HK4MHI83<74<@AHB@>4M<;H74>L60K4A8A8C@78>@J0:0144<@HEDO038K<9DI
03<F8K80L<LL<<HB8?DA@J@>46<BH4<A0640<LHO4L0A094:8D@5440A0C<60=@N8
M02D6LL0H0;4GL8D4L4L@858D0108D:@<4<<C@J@=4?<6H6H8D586LGD5@=L6HJ45
8HH6L6D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ADC4JLA0K4L02@C4B4N<48
6@=0D82D1DH<6L0@DL:<C8042<7DDDC854@82<GHB@<<583464>0D82@0DO@0<$00
0@80@000048DA0B<78=D80D@J4<40<H@1D206080I0D0B4F<ODFH=0J@C004480H1
D38403850G@48EH10IH2@H4@46<8D=@H@=@:HA@3<74J4A86HGD?H<HH@>@986D=8
J08@5L280<<HE8J@J@D@=@H820;HA@C0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J
@G0148<BDC4E4:8J<=4K4I0842<@HE8ADA@C<>8H0>@CD3@6L=848JHE014=L1DC<
N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=
4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED
=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<H
H2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAH
I0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5
D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>8
5<H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC
@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@9H:DH07L$000@L
HB@440<481DA0304038500004:81L?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<
I41@DHJ0144<@LAH2474<DL8@0B0A<9<C0NHE4L84H1DKD385H5L60>4IDKHH0LD7
@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@
AHBDADM4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82
<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D
;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<
098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD
4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@:D8D8
4=@IH=40HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0
G8HDJ0O0:H2D3H903094G@@D9LB46080>4O0D07@;@B0200<5404OL$000@J8J0C4
0<481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I
0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD
>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H
8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8
<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=L
A4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1
D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@
G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;
HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10
AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B4H
@;<O02@=4ID34B4:<4H=H@80DO@0<$000@806@:000084@3LDHJ0144<@LAH2474<
DL8:@>4B<@HIH3@20=480H0H@FL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H
>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<
4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BH
B0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488
<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1H
CD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<L
<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<
280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054B8486LCHFD@46LO0I
8J@A0A8N0906@6<2DN01L$000@M0@@B48<@L98C86H<D80I004040<8@0<0D4080M
8<418CD6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4
K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?
0DHJD;@I42DL<004L=LI0B@C49<OHNHB8MLIDB@8H9L;4?@60?D?45D<<K43@B42<
0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK
@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D
8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4
M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>48
<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8
IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH
@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D45<9408OH04$000@80H@00J48004
10B074H0B4:<LH1<3D74=4IHC@544<0L8@K8HHH4@094>@?86<@L5HFH6DJ4I<IDC
<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<
8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@
G0F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:
D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4
>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0K
H848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8
6L885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N
8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
DLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!4d627
194