Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4MH<H;<64<HL8<0@LJD08E49HK4H098C@:<ID<4:DK
@:HHLK@<074EHNDCH=0?<A@60F0B0B@68<HB8205D;080A030N8H@A4B<3068645@
9DJ8K02@78<4M0J@HDD850MDAH6L4HL03L$000@38500004:81L:0H8I0D4L<D@9H
3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@B004F<ED306<>8<89
8;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=D
ALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H
8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=HA@3468H4J<306084JD306@=@@8DH64>8
@8E844=8L@0@9D8<L00@:<8<L@A014<D4<08OH04$000@801@?4J<DHID3<6L4038
500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42
<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=L
LHD@D4B<>H2LD@J464N<L@<8H0F0K4:H1@3464644DE@@@<4:<DL1@107478<8B8H
4NL6@?48<DH1@C<58=HE<><MLL8;<8<H@206HD4<DA048?0M0H8<42@4L<4K82H7<
E42DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@A8JL8<AH3<64JL049@A@1HD4=
DE85864=0D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3DO@6@GD<H<HL@H0
747DK@B01448K8@814;@=45<0H9DF0J46HL03L$000@>0A000J4800410B0?8M09<
E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81
<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D
102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0HA0C07D68=HL0=@0
<HH1DC410EHE8L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DDA@C44@8@80
0@5D<<:D>808:LC8E864J<C8E8143HC8A8242<G0J8BHADC8D0D<5DC4H0BDFH=HL
@F@FH=HH8E4=DH07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@6
8<HB82004240@@@A05864<HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?
01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4HDE0>4F<EDC0MD
<898;05D0<>D9<C<3@3D64I4L0HD14:DK@:HLLKHHDFL@H@058@H7@>4L8D@4HG89
8H4I4206@=0@8DH44=0@8E844<HH@0@9D8<H8@0J8L0<@A0307484J<2068B41@14
O00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5H
MDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1
@C<=DHDA0:42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5H
GHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@=L=8:45
03<<80H9H30A@24><<<J0E@CL306<<8<8=@9430D<HH9@J060I02@C4M08H>@;@9H
H8F@5D9<:8M<2H:<B<M8584HE0M058HH9DM<A84HF8EH<@@8@LEH<H88:4JL@@BLH
480:L68>8;8:L6DB4>D9D106LL@>D8D2<?@302DN01L$000@80@0K00<D8@4H8>HN
D004DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C00448<H1LID
G<HDC024D<4H;4H898306H>DI8@0B0D<F<?H=8H04@K<6@?48<DH1@C<58=HE<<LM
H?46L3@J<=8I0C<6H=DALB8=0A0N4>0ALB@68<HB82004240@@@A0546D8@B8ADO8
L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@K82D;8G8E
8<4J<G8G8A4E85<3874H48<:L6H@40@;DK4I0=4;D<<A@94M838B<6<H@>D>D2<4@
>@:D0@1L;D70N@IH=42494>84@14BD409@>@20HD8@A8J<<HL42HL<HH1@C<=DI0@
0143HI@:<2D0H@<245DF@H848302LDL@4F@ED@D<4A<E8:DH8G<>0=42DN01L$000
@80@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@0L2424403850L@<H:0KHI@
948<4LID3<6L40J8M0C004080HA0306H<0I0=@8<0HA@C@<@A44H=LI0B@<4:<HD=
D;DIDGD90I@A<28ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB8200424F@9@:DF4A4
N48L;L<88D4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J
<5<@8@LMH=H@09<3<<<G@1H2DEDJ0F0<42<<@F@:82<=0J8I8A@C4<0D<2DC880B<
:H<@H@0@3<G0602<I@F@18O00L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCH
GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4848@4@K41@I8C<74=4M0D@?
4L<0H8@383D6<80H000240<0H1HC<=DI0@0B4B<5@J4L@1DC468=@E8G0EDE<G42L
A4?4:4D8NDOH=0?<KH8@8<A@?L?<D@B@64B<@@10A0D0<DE8A89@A@7LO8285<48<
4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G89DED0D78>DNL68M4;DC87H3@C8@0288H
1H3D4L>DK8CHI<1@C@F0M05@HLIDND2D<<4H8H;L:HI<80KDJ84H>LKDK0G01438E
8C0282<;DBD70KDD<M8544HB8CH44H8?0:HKHF0D41<1L;DL0I0@4F<O@J0B01448
N@10@<L484BD3H64<H8H8870C8M<5@8H9D:@G8H@M02LK8E85@ELM0E88@6<<09LC
<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8I0N0086<5408OH04$000@80@0J@8<C
<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@
BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@L
DF4>478<HCH;H1@3@68=0FHK41H9HF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468
=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@44084810102464=0A04@3
<:<9<NH9@D42<@H9H;D4@EDJ4@48<8L9H246H<DK84HEL5864<H?0@4A4I43H50B0
@@1DC@BHH@9DF0B<H@9@A098884H2048A4386HH4:428684458A4C0:0BD4@L03L$
000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4
DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDD044@<<H3<
64>0K04@9<;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHNDK
H=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@BH6LB4<@<<=8I4CH54>@H8J0E4?<
G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0082<B<?D?DC4<42<LH5@:84H=
4GHA@5D>D<@>418JLFH<04@A43460H4:4B870=D888L2874@42054H@G014A8:8I0
149D14L00@;L1408OH04$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<
LHADK<HHM4C004080HA0306L<@J0=@8<0H9H9@145<<4K0J@540<88AHAHC0NL4LG
86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408
48101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:
H:<=H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML
FL34;@K82D<<4<50<4L@J0>4:82L9H14J@I0=414L00@7414K@@@DH0@=@084428D
0<4J<28G014>828F0149D14J@0@884@608<4H5@280@O@0<$000@80H000J480041
0B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B
4:<@@9DC4FHI4=8181D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H
=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9
HK81DBL8HHLI@J<A<440<0HID4L70=HB84DE@@@<4:<DL=@74HD5<2DK828D0149D
14I@0@884@00L<DH4D:02<L@4@602<C828B014F@90<04HE09020N01L$000@80@0
L@@<B@68<HB82004240@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8@38206
0I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70F4L40D4H4HH4?860H<4HI@;4D@
=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJL:DG@50C<5<=4L@B@C45<GDNHJ838>LM
L98LL8@K<3H70=LNLB<1HC84L4L0<8@9@;@:0><I8HH4D78J<4H@H9@9@L<B8H@LH
9D3DG4?0LL4LH0288L2HKLHDID3<F8AD@43<3DHDE0A4J40LKH085LI@3078=LE<F
84L4HK44H5L<8;<58@@>0;8F<JH<@?H@@H43864@43D=<HH186<L4F0HH9@<0HL38
6<FL0H9DL0ADG@IDIL4494H07L$000@38500004:81L><I8C@C40<48AD1H3840<8
NHI0E004080L1038608028KDHHG@<4N<DHAHK@O80<A4=4>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@
@4L448HL1@3068<HI@D@KDO8N87044J<5H?<I4K@L0G@:DC<J@7@AH3468>4KH2D2
<6HF8FL:@@8B8DD;@I0H@8@9H;83DJL3448:HAH<D:45D7@5LJD0@:<3H4DK888H@
386<?<<848;8F@<4701<64C8L4FH3870H4A46L<0H@G0:4@<4H50;0ILLHJHA<@42
<DL8@I8D<AD@H6@=LI00@6DCHG0G4EL=@48N448L03L$000@J8M0B004480HA0C8=
D6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@H0244<HH9@9@?@?
4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<<H:4M@EH54346DFL74J4=<9HC4F<
=4<HN<DH2D64N<?H6H<0GHB8A4F44<;0C03@L<=LJ8E@8@;<=0;0EHLHAHKLC@301
LA8LDH<0D64@43HA<K0A@8D=808=L2HG434A<K0@@H<4864@43DA<L0A@8D=HH8I8
IL@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2
LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDBH><?LID@0A4N<H0C@68<LFD34
1H206H5<OD0<9HF874J@5@6@2<782H>804D<8HA@3<6844<LG4C06444B8JD5<FL@
L0H9D10;<508H9D>@5<H4>0B4<<@HIDD8AL=@?D@@LHB0F0CHI@N0B8A@C@>0N0;@
IDN07@B@ID882<987@;L4H=888ILN8448430?03HL<>H60L474C03LJ49DA0J83D3
8<H1@J4I4H0140L2LK0K@N0@0?L$000@<8L000J4800410B0?830N<@HIDC<78>88
0D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;L
I@@@348<LL=DFDNLH@4@K<L@4DK<G0@084L<@H1DC4F@;4;L3H4L;@K8<D5LC434C
@6L><I<@01H3840<@:H=8=L1DI@4@;<ID54><6HGD<@DH9D9H10;<504H1@:H@8L4
48@L1@3@6D=HD8C<20DD7<6@I@40><9LI4G0A4N<GHC0F87H>0@0F0<4><3D88C4N
L=@@844MLJL<@DDID0@2H?4=L<H?0IL4H3@G@KL7D9HJ0@@F0?4=H88A81<=@H@E0
1474I<:L389D5@2L08OH04$000@I8C@C40<48AD1H3440?<<HK@00J4800410B0?8
30N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
0306D8@B8?DN0?@642<<H1@CDFL:DK40<H<8D1H346DI4:H?4<4=0JDBLHL14C8>H
K49<<H0DLL=DC@8LF<C0>LBLHH><HH?0=4EH;8G@447080K@=@;@I@3HC@206H0<9
H>@2<H@8@FH;01@2L60=0J0G094O02D38BHE<747LH@C0A4=@O4>848F<7H5<FHGH
<@88C43<=088HH@@N<K8AD3<6L44<L0HC<L40LC8G0C0E434IDO42D:<2<8<D<:06
<@49@M0>044L@5@7@9LI4@@@4DL<8K06@9LJ4@@689LID@@2@9LL4A004B<D094=0
C0L4<HM@:<J<640<OH04$000@80@0J@H<C@68<LLH@090D<@<0HI0CH307080NHJ@
E004D8@488=H6HLH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@
I<;H683<70=LJD;468=H>HJL809@C@0LE4@D3<6DF<7H1<A<306<=088K09864D4<
<54305H>8K@H0240<@H9@A0C4>43<NHK0H@HD1@>@N42@1HB024>@>@;HB8E4G@>@
2<I8G@2@2<;8G@:@L<4HJ@9@B06<G@>@2<1H;HD8141@N4:8IHH020C0L884H07L$
000@80@0I@<49HC46<><80D@J4840<8@1@2068=@@0H0K4JHA@3<403850J@KH7D<
<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448
0H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@4DK8H0>0B4L<0HAH386LA4=H?D?
4C@B0=4BLGD<@=H>0KHE89D<HH07@J8D84@B<=@5D4H=@N8DHC014<49<I4@@A@BD
D4<LI4<8BL2<LL?L1@=LI0@@7@=LL@0@8DCHK@DH2D@D2<J4@@NL0414=49<H<H0C
<F4HL1@3<70=0H8<88H;@>L64D<=@B8G0C48<<L983478>@J8G0KDI4K8B860;4B<
78=@3<J0F@?HI8I08DJD:<J<;DGDJ<64?0;8;4>0E0L@@4A<J0HD98306H>DC<4HJ
L5@K@;<>8<0H@H@14KHB@F4ND:L:H30<L0H10C0<@JH:@J0A@J@>46<LH9034FL60
?42H2<H<BD60>H74G@C8H<4HC0706408OH04$000@DHL@=4J<DH1@3D74?480D@04
J4480HA00H1880@0J@8<2D6L=4M0I@=D@@1H3440<0@0B094O<N@LDJ4B<74<<J8F
0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<1HB02D@8LH<<9@>@:HH8F0E4:<
JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<D8O09<I03<F8I0OH4028@H9HK0L<A0:46
<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8
A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDN
D@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@
CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;
<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED
7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L
@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<0L000:4H<<DG<1D
E<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D<05DI4I0;4:D6L6<F<E4><<8?
DNH7@9L7@746DCH305H>0L0E064N<?0<@L0A@ML>8BH5LC85HB<:<I<K0G094?D;L
CH=@78ALC<10=@58C<5<=4K@B0?4><4LA43<6<=LDD40H4DH@<IL>4L@ADK<H0ID@
0H<3D;@4@I<>DK4H0;4<@80F@H0B4F<@8FDG014O00L$000@=0H@00448<0H1@304
0<8K@?@983@38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1D
K<0HA@?40<DL1@A06@78<HCH=LBD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4J
L@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5DLH9HD494FHG<N88H1H;4AH544L6H
4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@
@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<0
0H9DF@A8BDK0B0386D:<@8@HIDJH<8K@G0A4:H6<=4L0F014;<IDI040<H@<:<<@8
HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4
C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=85L4H6<<878DD386D=0D82
LA434M@C4:4:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:0
6D@8;8907<5D3<74=0H8:06D08J<68DHGL>0E<>D:H2<F4909DC0A<K0@@G4I09DN
@D8@8C4@H:L><J8I@F4K8:HCDF890301HO00L$000@A@G@E44<4L9D34744038500
00468@LGDN@K@<<D@AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0I@04B4
FHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A4D
86<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LH=DI<<@=<A@G@?<E84@34?8=868>47DDHJ05DG0M0:094J<
FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:
LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BD
O8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70
I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHM
D@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<24:HH07L$000@80@000044DA@C
@60=DB8G0344<0L<@1L1@2L6D806@:0?0:<3LKD=4I8CD68<DL0@0900<484HK4I0
I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC
4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64
@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F
8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9
<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094
K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8
H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888IDIL@0?L$000@CHC0B4:
8HLID3@20=480I000J4800410B0?8D0N8@H9D3474<4K@A@540<881HA0C8<@CL54
<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?
@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48
D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D
4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@
C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4L
K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8C
LB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<
DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81
H2@M<:H60@DEL@0?L$000@38500004:81L?<8028MLCH5894@H@0900<884HEHHL2
@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:D
LHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<
FHHL58J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<L
LF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@
4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H
@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<
HHD074C<FH@0?L$000@L@@0A0:4DH8D1@38403850000468@L64=LK@K0144<<HIH
3@78<DL0@0=@301@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7
H60<0H04@<8G@I<;DD@5H<LK8D@>40<:8;D4<B<6H@4B<HHAHC@F8C@4@:4O<6H>@
KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@9
8J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<
BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3
<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4
?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;
D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH
70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5
<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8
KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;
D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L:8L<
?82@JH<DB0A<J@74B034N01L$000@LHJ0540<<L1HA06@40<8H000J4800410B074
D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<
DL@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H
=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHI@H
DFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FH
J4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!12e
86bd5