Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@74>0AH7860<HJ08@N05L6@<8B8A438B<1@C48L8
@@<4HL4;<38J4B06L=DL0H82LHD9@3@10EDF@6@>@J8G@>45<24JD0@O@0<$000@<
HK@00244<8H1D384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH
1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@J0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8
680<@L2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8E
L103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8@<50HH2<:0KH
I@948<4LMD?898D<<<LH24IDE03494H4I0143868;DHLM0>84428@H9HK0G03<J<K
H7H<@C<D@=D5D1@;<9@>L6@L4DDM4H<D41450<4L@J0>4:8DLMDG4I@H@C038EL6<
386L=0EHF<346D84AH?@9<7<<@I42L@LFLD080GHN098244H14K0=@4L8HA@C0C0A
8<04@@4449LC@705DJL18MD04OL$000@80@0N@D49L0<@D>80864@D9H3078>DLH@
0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9LAHHHID>H<8I0F0A4E4<04D1@C<78<D80I0J424B<1@G
DDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@2020
48@H7@>4L84@8HA@3048I4MHN03<D<103HG8>030HH94C0FHHD8@=80D44B8L@902
85884C0M040A8A43L=LF@346H<@=HF@C430D<8<K<7@:D<HK@8@6L0LJ4885<=@K@
AD=4=L3LF89DJ8FH2H@H5DDH7<>@C434<L=80@DHF8846<9@:D2<L@C0=80H9H906
0=<9LC<5L>@L0J0B4:<@@9DC4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:8
8LFH10D<F@>44<4L5DEH5<10H0EHC8@4;D6@H41@>H0<OH04$000@800@0444<8I0
2<4L9H<8H@@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@
HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<
64N<N@=@K0G00448@H1@3874I418:HH8F0E4:<0H@@3@3D6480L8K86@?48<DH1@C
<58=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLNH9054<<4H14J430<DI89@>@0<785H
4L<4K8BH4DE4>DA<E494ND4@2<>8?8HH;020EL4L3870=0EH4L3@6D:4NDA@647<F
@>D6@L<4H4@;0G4DLID2L78>0M0I054H8DH9@K<L@:D<D0H1H5L6464K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@10AL0@<@K@=@4L<H44A<9
@J4L04484H<7D3074H40LMHH<<@J0:0=<7D@82@FD08OH04$000@D@B@64B<@@10A
040408@I@F044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<
3D70>@L@2@<4:<DH=DN868>8D@A@3<5L6864O4JLCL346H<4IH4H2LC@G05H=4GHA
@?4L<@H1@10G4O0H@3<LD8H9H;8;@:LM8@444=LK8H0DD;DNHB8G480144<@LAHB<
78=DN48480?46<4L1DCDF@LDGL:478<HCHC@1@C0ND244<8HADC<<@0D5<<4K0J@5
4;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<GD:@1860
444484A0C05D4L5@<HA<@4L<<HK<KDC0A8<0<@FH449LC@70A4040<4LF@A@:40@1
L;D701@L<4@9@K<<848FD@82094>84@14BD409@>@80B4N<8H9@34E4C080>4G8F0
;4<0LD@0>4F<H0B8A4J44DF@9D:H2D1H8@4<;8E0@DAD0<64MDMD8<FH:<K8JHH8F
0HD>@@L5HJ<L<K03D@DO4>0J05@00=8J@0@0LLH0LO@0<$000@80@0K00<D8@4H8>
HO440DDA@C44@8@800@0444<88H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8
;LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0C4A494F03HI@F014><2H54C<6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD;H30N8DH1D;@K82D<<6<50<4L@J0>4:8
FL>@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDE084F<ED3060=@<898;014H<D
H9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8K@DHO0JH?<D8MD64281DJ4DD64L@A4
2<DLLDMH4H4@4@1@280HI4>42<3@AD<42<>@A@642<5H@<2HE@0D8<AHC840<LB03
46@4414IL8D04;H<0083<N03HN01L$000@=8J0C00408HLAD3@4038500004:81L:
HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@306D8@B8KDO828E
<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL2D<<0D50=LLH
2HFLF@G<F8K0I@7@G4C064HH1DC@L0=01@C8J0688H247@>@L460A@B<60=DA<A4J
@18884@I4B44@:@@860J4N48@1H9H9@A010HHH<04F<AD3<6064HH@LFHC4E8I@@@
@4B<A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KDH4A<G4=@@84@><ID0@3DN@C<1
4BL841<JHC4D04HH@1D18O00L$000@2@@000E4@L7D4038J8>LALB@68<HB820042
40@@@A0346<8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H24
6H<DK84HEL586<=8?0D4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=
HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J0
94;<OH3<DD<<LHI4HDE084F<ED3874642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B
@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@HM02830N8H@A4B<3060<@8888E840<41@38
70H4J4306484JL306<=H@8D<64<0@8AH64<HH8<DJ0@8FD1D3070=8@8AD:404OL$
000@80@0I@8498346<94A0@0100888H@1@3448806@:0E09D?<O828E<54>@H8J0E
46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70A404L<@H2LC0C0
4@M<I41@C<60<LB46898N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8AD44=LK8H0D
D;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N<L@=8I0=@
@LHH9D9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7
D?DD844HHD<D@6@D<CD3@744444;D>060881DC@D0=00@C@<0=<0@C<L0I03H6LH4
JH106LH4J4106H8@08OH04$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@38
2060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=
4KHG0=DB@AHC44L:L8<<H7<70=@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@
346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@7
0I4:48<4@I038444L7038@44HM030<40H9H;01@<4H<<H3LAHC8I0@HF0>42<6@A@
640D4LG8O43DBLB<60=DI<B8J@G8HDJ@D@78A814685@2D0<4HG8AH84@HFD<H@83
4DH0<OH04$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8I0=@4L0HAD307
4806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LL
A@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941H3448I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL680<
4LDH5DJH306H=8J@0084H<4HF844=HI00@1D<<9@A414@<043DC4B<60=DI<C8J@G
8HHJ@D@?84H7@1D0H?8D8>40<8@ADC<M0?8A81448?8A8144@M0?4HHF0140<<<@8
0LM82H6060@40D7DKD5@?0J4ND<@0<4LL03L$000@806@:00008D@3HC8G@44:<@H
9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@020644D@L90F8:4;L?@;@9HH8F@54;<LL>DA<E464@D9H3078>DNL0410C4
F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10I
DK@>H6H=8J@00B4D<8H9HF8@0BD60=@M8BH3HG4C<I@@H9DN0J0J49D40848L6HO<
<8H0D0A4EHDLC8L0D44LC<L0E4<LA@=4N478G8>4F<CDC4M0A@A0646LF@>D6<L@A
42<4L74<8D8M<C838B4A0C4>H5<@8@L5H3@0H<DDD2494>84@14BD409@>@80B4N<
8H9@34E4C080>478F0;4<0L@5@7L6<>8<8>@1044:<0<OH04$000@80@0L@@<B@68
<HB82004240@@@A0586<<HA000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<6
8<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@
@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?
86H=8NHIDE0B4B<5@<0FDI@JD5D9D>8>@H@00>4<<4H@82<E8G0EDN4GD?<=LH8I<
NH8@K<4<4@38<87@9<E8<8989@30:@A4J<7DE8CH<@889HIL302<L<ND>@0<0LIDO
8G<:42<:DIL30F<8<;<8L68>0D8M<2LAD@D?<K8?@D40<@LAHC@48=@I8F@9D;H8<
CH70>4B84<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DE
H5<8@D@14B<4@DL0H386HB4543@7@4@=4IDL86@18C<<@=4FL48?0M0H8<4:04H0@
4894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6H1<A@3@6D80J@@0A4J4D4C83
8N01L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0586<<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5
<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@8854MD:H5@4@<HCHKH1D3@6@80J0
H0:4B<5@<0FDI@JD5D9D>8N4G8FD0<E888:D1D68=HD8E<20IDN@7D=DGHJ0@48<8
L9H246H<DK84HEL5464<@?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DD
AD3<74=4>4;D444884C0L@<LF<CD386L640DH490?H8<CH70>4@84<4L4@D@94G<2
DH48<2L1H@<68<42094>84@14BD409@>@80B4N<8H9@34E4C080>478F0740DK@=@
4L4H8H@LJ06H:DBDC4702H0L?L;01HO00L$000@80@0@0N8<H9H3878=4KHG004B4
8HHL1@206080K@G0840<8@AD3@6D806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J
4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424
208480A0B0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K
<L@6D4D8H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH
5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4A840OL>H=@K0H@2@0@4<O
41D?4L8H@141HC@B0B04HMD:H0@1L;D701@L84@9@K<<840FD082094>84@14BD40
9@>@80B4N<8H9@34E4C080>478F0;4<09H<D6L<0<8>@10=D:<:DC4042<KD7@8@1
<DDF0>47LDHGD?DI06H98K<;830FHC0MH60=434;HLHC8142<B<L4D004H80H9HJ0
@<<D6D4418I<<0H800I<04OL$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0
B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DB
L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L=HFH><H<4HDH@0BD60=@M8B@5D:L78<8
L87@J4L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@44084
81010248<CH70>4@8L<@H90F874FD<HIL2@78<4M0J@7D=H8@4<2@H48<2L1H@<70
14J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=@2H0@74=H@
0H0042<D<8<=0C<E8A8A@C@M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@L
94I<N068JL9@C0C01@0LID3L6D84AHI4<@J0@@0@2<0L14M0H0D44<DL10C<68=DB
<JLB@3@;H<8<8>8EL3L6<=@H8C@8DI82<<@<4:L1@306@H40<BH0<OH04$000@806
@:000084@3LD@B@64B<@@10A040408@1@?4L8H@141H3<48I4<H?DA4JD2@78<4M0
J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<G<>4F<CD3@6D640DE@@@<4:<DL1@107478<8B8@4
NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H4106DH4JH1070H4J41
06@D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I8
90HD0@A8J<@4ID@800<HO4H4B42<D<8<=0C<E8A81@C@M0LH44;850@DADO<64MDM
D8<FH:4K8JHH8F0HD>@@L5H><ID@@A4I4>0J05@L0=HJ@0@744HB<642<289@K@J<
LH1<3D70>@L@2@<4:<FHN00DO@0<$000@@8@020640D@LBL3048806@:00008D@3H
K8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?
4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<4D80<A8
C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206H80K@I0:40<8@IH6HI4089
DKHB054H<DHA8K<G8K@;478<8L8;@G<=LK8CH6<J420L<M<3H54<DI@4@4408>8?D
:DB4>42<L<9<=8LL3H48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8<
8<D9<J<@L8<6<:0H8I0D4L<D@9HK<><C4A4646D9HKLBD>L0<0LIDND:DB<5@<0FD
I@JD5D9D>8N4G8@DFH38<@I08@:L44C8M4H<>0>@L0J0B4:<@@9DC4FHI4=<I89D<
0@LC@>0H05@7L64<0K00@2<F8F8140@B4ND78<LN80HO@0<$000@80@0M@F428@H9
DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1034648@B8ADO828E<54>@H8J
0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<=@?0HDLD;H7L<HK0@@74A<B@8L
C85L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0KD08>0=4<<A@IDC@@@=4:<FHA
0BL244894AH4@D428@@A4AHD02DE84HHH5<:0KHI@948<4LMDO898D<<<LH>4HDD0
44F<AD346H>8@8@H=@E8H@B0A45H3L48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>
@8L2<<H60J820ADC<<0D844C<80BD@H<8K@00:40<4LC0=0M04HO0=030N01L$000
@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@
2094>84@14BD409@>@0@>48<DH@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@00
4480HAD306L80K0G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8ND?H=4?<JH
8@8<A@CL?<D@B@64B<@@10A0D0<DD0989@C@7LE4AD?<A0@@D42<6HEHHLF@FL1LK
47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L@<AL@H=8@0G0145838D814=@=410@L9D
60J4J09@<09<8<74848D8<64D4DD<4H07L$000@I8@0B008888@3868<DH8F02404
D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05
LC4ALB<60=D3D04B44@8LB8:014H88@8L206L<@=8<8L8@4N8<H9H3878=4KHG0ED
6078<H3H:L1@3864=8FH04D<8H9HF88@B<FLDD@09D2DFL>DGDML>@H@4@7DK0G<=
LK8CH6LJ420L<M<3H54<DI@4@440848=034E4;8I430CL:87<NL205DB@H8HHODC0
NHNH44K<3058;8@H8<6<:0H8I0D4L<D@9HK<><HDC03484<L6<=8I@8@J0C4JD68:
0FLF@I4HDM<2LK8E830N8H@A42<3@64J4JD18:8HHA034<<K00@8D<<H8H0I0L0<@
1@346L<<A@C<<0=0I@>81<1HHH0@O@0<$000@8080144<@LAHB<78=D80D@04B40<
8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004488H1@C4=DLDF0A4E4<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88
D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HL020946HM<9<E@DHJ0148<D
LMH>4B<64J<MH0L00BL>HHD8@1HG<44<HNHJHKL9D:06@H@9D:06D@@A@C<3<084L
5038H84HG0F89<IDFH>0@84<2HJD0@:D8<H0H0G4448400A<04OL$000@80@0N@<4
1LA00H18<DOD8498346<94A0@0100888H@B04L9HC@K@D044B8=@JHBL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL
6L><J8J094N<HH=DD<>@I@7@G43068=HFH@D0<4LDH@8BD60=@M8B@04448L8L9@6
8N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034<84HE038F8L0=LM<HH
9D:06@@@9@:06D0@1@C@3<283@K44D4HM0<8J4ADC@D0=010C040<890H07L$000@
C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2064<
HJ@=@I<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74
<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4<84<@L90F
8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DJLB0GD0D2L9H
:06@0@9H:06D0@1@C83<484L5038L84HE03848@HI@FH=8@84<G<K00@;D5@E8142
HM@18O00L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=@J
@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<
@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306@K<F8042<:<H49
8306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C0
1@842<:@1D64D<<H;<6@=H@8D844<H@85<G<L0K@207084J42068842LA<=0L@0@8
D8<H@0@3<8<08OH04$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HH
L1@206080H@A044F<ED346H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L
8H@A41D3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL
94CDFHLL18B<44<0L0K@206LH4J0206D>8@8E<44=0=H10C@D0=010C@<0=8A03@6
06L889H:06@@89DF06D881DC0L0<88@H07L$000@80@0B@@<B@68<HB82004240@@
@A0449LC@70E4848<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D
?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N
<L@>8H0=@HL8H9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KH
E<O0JH?<D0MDM42<1D643H8D60@89@F06DH81DC0D0=00@C0<0=<0@C@D0=00@387
084JL107484J4106H84I@A0@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@2
06080L@@0K49HAH3@74806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68
<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A03
0N8H@A42<386@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<
@LAHB<78=DIL2D<<846@4<H@@0@42<2@1D442<9@1D@4H<LH@HC0242<2@1D242<:
@1D:4><8<I0F014A8@H@014E8@HD0348<@82HG<08OH04$000@I8C094880@8@202
048@H7@>4L8<@8H1H244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7L
MD:H0@1LCD44=LK8H0DDADNHB8947014J<DH1@10E42D@090B84<94E00@<4D80<A
8C@6L<8I890HD0@08LDIDC@6@>@J8G@>4;<L4>@I@00>40<8@A@3868>0@0D024B<
10FHDLI43<68<DK0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4I8LHE84
8D<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD84:<J<OD<0D854C8H0BL
DH=@I@0@2<9DID0@GH6@>D2<3@<044L03L$000@A0@01008888@2D34688@@0=0D0
000@907DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A0
4@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206L8
0H@E0440<0L103@68A4<0HD9D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<
D@B@64B<:@6@2D2<O0J8:@9H:0J42@9@L09<:<64<0H00@24=DHDI014@@=45<4H;
@K80HO@0<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444D8981@3@48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D?LMLH4DD;D64KH@8288H1
H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H5<D@J464N<N@<8J@E0840<0@AH3@6DI4
18:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4ED44D09870J@A0<HOHCH6H;LM
0H0D44<DL10C<68=DB<JLB04L9HC@H@@0:4H<1<9@9@B8ND<@@H9DC0F<I4104LEH
9<C85L<<9<34K4H83<CL?HD<K@I094A<M<1838:8@414?8:8G414<4E4J00@:8D@<
84<4HM094DD4H8@D@18O00L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586<=
8?0E444088@0<0D4080M8F4GHI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6840
L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=
H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDE0:4@<0HA03860=8B82DE@@@<4:<DL
=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4
H14J4=04D0H9DA@4HE42D?<DHJ0148<DL=H6@AHJD5<@82@=@084D:8E@8LJ0B<H8
9@I098L44HM090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4048DI
H3<64<DD@<8G@A<B<CHID:800><>4I0B0A4248@=0I<E4589HJLD@C@A0@@D42<6H
MHHLF@>LO0=@D<F@ED@D<4A<M4AH4HK@90L@1DO00L$000@80@0M@K40<D8@4H8?@
><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L80HI
D>H<8I0A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L
=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@0H1HB4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:LM034H84H5038L84HM038<84H70F8
A<9DJ064H@9@?0A@:4<<0H1D206@>8J@0@748<L@@@@@K4?<K8?@D40<@LAHC@48=
@I8F@<DFDLDI0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094
A<M<987D:40@1L;D70D@L82@N01L$000@H8F@540<881810248@B83@94884D102<
3D:0L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00<40<0
@1H306080H@B0>44<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8
CH6DJ4<05LO4MHB4:8HH9@284840@8BHD4586H64GHM09<E@A0@@D42<6HMHHLF@>
L?09HHD8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><
@@B0J4J8A@C440D8DDC8<0DL<D706@0<4DA@3@789HM8F@7D:LA@A4>4G86H3DFHK
D8H9@9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L68=0D8E<2D0@C0IDI43<G8>0
60NDHH5L=0D<2<C040H8K@60C02D3@C43<N01L$000@C@J@=40<481DA03@403850
0004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2064<0J0=@5<@HA@C0C028:HH8F
0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@<@:0H8I0D41<E<64<HH@A@64=@@8D864<@88I<308DN0
J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>@644448305L8HIH4L6
8=8<8A@1L=D6<:D@D@4B<A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHJ0<DEH34
70<4J4C41D3<6DD<84<@LHE8143H9@6H@D4HG858>4G88LJDB<9@J0J4B<9@E@CH0
4OL$000@H8F0E4:<0H@@3@3D6480J0H004D8@4082040NDJ0L@1DC468=@E8G0948
<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054
688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;
@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<FLI0DDKDF48D<@LH>HA<040<<L;<
64<@K0H@B@F098NDA@647<F@>D6@L@A42<4L68<8D8M<C@38B<A0340@A@64D<LHH
HC0242<2@AD042<;8HH50@8@L5H3@@H<DK840B8L@90285884C0M0>0N8@H5H4H8@
0@L<2LF@J4149@A@N4D4=DDHE860<01@J488445@084HL8J058=D=<<4K0D8D87LE
060:L1@C440H0K@@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102
48<CH70>4284<@L90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5H
MDA8A41@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHM4K4F0:
40<8@1@3860>8B82DE@@@<4:<DL1@107478<8JH4LDH9DB<6L<@I8F0E4L8FH78NL
N0GD149LK<3<=DAL249H@<9@A4A4=H80HLLD4@9@K<F84@FD=H646DE4CH<@889DI
L30O<L<>DB@0<<HG<0D@@9@<@3D<<9@1H=DODC8HD=H88A<HDA8L0D41<@L:4;4>4
8@B83@94884D102<3D:HKHF0D4A<1428=LG@3860>0=H7@3@6L84H<9@:D<4<00DD
8@D88;00@6HHL649<K8JHH8F08D<D=8I044547@9@2D<<8HIDFH<HH@0@8DDHF8A4
D0:8H07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D
;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A
@346DK<A884L<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH
;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<306D8@B8IDE
4:D84I<C07D40O<84J4206@84JLB0<0I46H6<84JD3068=H@84HK<I00@;D8<<8K0
2HN01L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0449LC@70A4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60
>8M070E4J<NH;@<HL@H@F@?46<FLG0DDKDBDHD<HLHM4HDC0<4@<0H103874=8B82
DH4I0307044<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD306HG@I@H@<@;L;L<HK0
@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHD04004346@80K0A014>H28G01
4:414K@N0482<M0B0@01@3@6@80L00@7D14K0@@E00@=008OH04$000@G@H@2004D
8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M
0D@5DOLADJ864N<L@<8H@B0K4JHA@C0C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@
I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H
@941@C030ED:8A<NH9@D42<@H9H;DE@NH84H82064=0K@0@8<<<L@0@:D8<H0H014
BHM@@82<>@AD10B8=@>82<8@1@14O00L$000@C@J@=40<481DA03474806@:00008
D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040>0K@D00448HHA@346DI418:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880
L1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC4C00@M<H41@C<60<LB4F894N<<D=@54
40;<H@:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H;D?04D<4><94I0H014>
HB8D014<494H@0@<<94H84<@D3060=0FH6D4<4HDH483094<4I02<4L9H=@8888E8
40<4@@306@=H@8D4442D>80<OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH
@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHI
DC<74=4M0D@?4L<FH>478<HCH3HAH386@80H@B064D<4H;4H498306H>DI8@0B0D<
4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@1
0A040408@I@2094NH@DIDN@7D=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<0D
4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0494L@A0840
<0@ADC0<04L@DC0B0B@88BD3068H4;4OH60I41H<H7<6<<8<818@8B4M@@H7@>4L8
8@4H4@4@141H0HA084L<4H2@A@10O00L$000@J8J0C40<48ADAH3040<0@0=0D000
0@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@209
4NHM89<E@DHJ0148<DLMH:4B<249<>LK4;@944<DLI@;@M49DH@>LNLEH>@AHN41D
C@FL>41H1DB0HD8H<HOL9<F8JDC@68<LJ<G<247080J@I094NH34N<@HIDC<78>8>
4CHJ@00GHD@44A<MLL8LH1DK4HHH0AD74<HK0H@C000IL2L6<<4HHJ0?4;<BD7D64
;@:H00C8G0O0N8H8J8C@=8309HM<IDK@7<6D245D;L30JH@LI@985D:@<HJHLL0LC
8>D?D0LC<:06H;D9H709@>LH<8H9@;0I@1H6D6<2L4DC<;L:4ID:@0<LH<HH834FH
A<>46<5@<42<D<8DI0C4M44H3@<HF8@40<8H9DA@C@>4DHF8<4F<LL4HJ@9@7LGHI
@H0A4N<G830H0<HF0JDC@>D0<<HA@10<D3@D4042<2H><K4D0842<4<C@20686LL0
3L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0C0O4D40H10C0<@DL74<DIH
DHBD1@206480J0F094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888H@A@3@48I47H?0GHC0146<@HIHK<E8M@A4L4080L9DF8:<;HN@
9H?D?4C@@0=4:L8@1<2LM<MD002<J4I81D5D=@<8K05@30>0DHOLE<C@:06HI49D3
09@A8=H8H=0;4MHLHOHI8A4A<:0E@;HG0IHD4ND;<20I0H034A<IDC0G4?4=0I@@@
F854>0H8H47D6L=HNHL0@@@4E<=888ID:@68LL>H>@@8E0A4J44D?0N0C81<3<6@5
<600H4D>4BHHH6H@L@@LD>8MHCD3<4064O@905D7L6L8<K8N8F0N0:8IH@8C820?@
G@JD>4GDJDL8@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@
383D6@80H@@00488<H3<68>0@0@0946HC<:<LH=@G8KLG07H=@B8?DHHG@<4N<DHA
HK@@HL8A84LA05L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<<<;05D486<2HC4B42<J4486HAL<4@HID?85L?0=HJ
H=L9<64>088K0O8BD14@<14;@K0F0@4><9L4<C<NHLH7D6L44<LF8C48D3HDL?064
>D9@;87L6D=L@D@<4H70C4LD8H1@3868>8@8A4;4G<IDNLA03@70G<IDA@1H<H38F
L64GH@HC8E4<0H8H<OD30C<D<C0G4F@28D8@D@HC4=8HH5H6HL4@0@8B0LHE8C8N0
8<8DH07L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH
?<L0G@C40<48AD1HC8FD:H0<H@1@2060?L28EDLHB@74C<;H7080NHH@?@K40<F<O
H<@@0D084F<KH;<B<04B<5@6@LH1DC<6L>DI<:838B0C0DHN4H<BL6@<@N4;DK@G@
44K<307040@8@02064D<@H90F81LCH5L<HH8F8KD;@K0F0K4><B<=@BH2LBHLHJ06
0D05DG4?D64CH2L8<I0K@7@64=@88K41@68<4604<G8FD44<HBDC@F4M8:L>@E<88
K8486@H4IHD87<=<4H5H98F4@HIDB0BHI@>H>0FH2<0<<HKHC0C8H0A014>LE89D4
02<KD0@64<80H?8I0A@14<H88C43<<8L0@@H<@@@0?L$000@38500004:81L?4GHC
0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0B044N<=@<8H@G004084HK4=@9HC4F<M4KHL0C<K44@O<A@?4H<LH9DKDN8BH2H:
L7@84?@948<2HKLHDID3<F8AD@40<481010B42D9H4@K40L5LD8L<44=HJD1L6<80
I@8@F8A0IDC05L8L1D207080J0@0O4E8@H9@<0HL?86<NL;41@C@I0JHELEL3060<
<703@6D;LI4D014<D2<I@B014>H4H5@9@<8J@8@4HBHC0=41L<4A<J@0@6LA<J06@
M@F8140<M@@H68E@C8642<082H0DO@0<$000@M0G@B40<F84L0HA00H1880@0I@D4
5LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068;LNHI@0084B<M@6DDLI@K
46@F<?40@64>0L0G@3L1DC0EL=8L@4@9<A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8
@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD9@C0F4106HMHI4A<K02H3
8JHFL;D<8J@H@?4:89@G0@43<<@2<H8:HEDN0<0<L:DN<989D<@;HB4046<C@288<
<H?0@HHH9@<0HL0@6LID6<6@H4A4<L=0@8CD:DIDF<30@L<<?04HDHO<C<<L<H<8C
@18<H4H0@O@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4840<@@1@C@<L2<4<HH1@2060I4<H><I8C@9D6LC4NDK<40C<<@CL
64=LK0G@E4;<KHJ8L8A84LA05L=4I0L8G<G0?48<FH64>0800@0444F8H8A44@O<L
0O4<84HI@3078=LF4AHMLI4A<K02H58:HKDL4@DH<9D4@A<K07@08C4MH6L8<0HI@
305<4LB0<<@8C4>4J@I@BLM0G@082<L<=8E0;44D4LK0;4>@84I4A49@J8N<B<1@C
480AL8D<H@0D0>42<J4D8ND741@@<:42<M@5D1DO00L$000@80@000>44LADC@684
03850O@O@<45L7DNLH0?46<0L8@383D6@80I@A004F8<L@HI@=HF8JLC@68<LJ<G@
B47D70<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100
8888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL60;<F<K0J0@0A4
N<40FDLHLHA<842<I0F4=03@6D<<4H1@?@B@2<K0L4L<70A48H9@70O090@H9@40H
L486<H<8L6@@46HG0606<?@1@O00L$000@<@@0@004D8@4082040ND60DLI@C4744
0J8M0=@8@I@3H346@I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8704
4J85H?<I4=@L0G@AD><A<ILI@MHC8C8:4F<3<J4D87D74645H0H9HE@;4=@<HK0@@
@DAL=H08742HE4347HG8140<3LL40@>HO0E0LH9HD8642<2H7HB814L@;0H@LHK4K
0@@H<486H64;@G06D04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00064L<LHK4I@H0K49DNHC8:
<LH=@C8I400K46<D<4HHH:D<<KHF0@DB@:D>8@8CD8DA<2D1DC8701L:8A<:H881@
346L@43@A<L0K@4864L4F4I81@C480AH:D>8CH1DADC@60;0H@0H9H10;<8<HH9D:
0F<10ID68;D:<6D<@H8<424C<20F<50L03L$000@80@0>0N<@H9@C45L>0800@044
488@H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;4B<7D6D=8@0@094NHC8:<LH=@C8I4G
@B<1DC@<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<B82HE414=H2HADD<=8L0
@@H<486HD4=@24C8L0<HB4C4>4B@9@>0L84LC4L0<H24C8>4:@9@705@682<I82HA
414=H2HE4?46H6@=@48;8F@7H<@=8G<3068D4=@4DC@A0:H0HO@0<$000@80I0042
40<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LL
ID3@20=4>@J00084D<0H103440=HH0=@CLM@6DDLI@K46@=L?@4DK0C0>4B<=@6@L
H1DC<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB0=D1@3@208480A0B0@48<4@
K40L5LD8L<44=DBDC<<LG<DD64;H4@ED>8<<4HF0<<B4C@<L:<0<4HD88DM<8<<H9
@;L;L6444ID>L6LH4IHI8B<909@B048:4>0F<98ID70E<HH9@K0O05L4LB@ED<@2<
78:H0HO@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@
78=0@0E0440<<@ILID5HC8<@EL74<DIHDH?44<<8@0F0842<J<=0I@3<6H=LM8I0=
D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@I0F044B8M@@<LLA<C460
<<M0G@EDI8CHC0<@C<G@A0=DD4<4BDC8<L:<H<4HIHA<<8JDO8K@L@=42LL<4HB@E
D:@2<M@E@7@OLID@@@<OL<H88C8OL84IH5870H<?L74<4L<GLC@:0FH289DF0F<N8
O@8L2<2HOHB<143@;02DN01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0
@0F0240<<@AL1D3@40<0B8GDLHB@74E<ID<@NHJ@G@CD1@C4<@F<64=LK0G@E44<F
LGH>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@H90F81LCH5L<H
H8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<D8;<G4G0KDG004@84HB8BD<@HH3
06<@43HE<K8;46HL4L8GL306LD4=@4DC4<0<LLDO4IL4H90N47LI0;4<D<HC@8D2<
0HOHD<14?DG06L2<G@E@1@O00L$000@>@J000<4<<0H103440=HJ@00K4980<0D40
80M8<49HC46<><80D@J4K4G0C0FLB<946H38N<@HIDC<78>83<0@084HK4L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK4
2<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>4>0B4G<;4DH1<5L3470>4;HH@;42
DH82HA414>82HA434A<K@0@4LA<J00@6LA<I0A@8D=@H8<424C<:0FH909D>0F<I0
I@;0@@4H50;4<@4HI0B43DID;08@4H3@2HH4K4?0H07L$000@2@@000E4@L64=LK0
G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A
0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4
6<FLE@M4D004L88H1DB07D68<8L8G@60DLI@K46@B<?40@6H>0B8?D44<L24C@L0<
H24C<;<4@8H9H:0F8I01@C8L0<HB4C<F4109H>0F8A09@>0F<10IHF<A484F<=L4H
D8:D7LJ@H@G03<=8BH0D74N8H<G4D<LL?L:@A<:H881DC420F04HL03L$000@J8@0
@004D8@4082040NDL0LH1DC468;LL0@01008880@1HB4<@3<7@;LI@@@348<LLAD3
@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HL@7@
C<306<=@@0C0946HC<:<LH=@G8I400K42<4<4LHH:D<<KHF0?4:<FL;@<8CDCL60G
HD@44A<ML98;0LD4HK0;4FD;0KDG0O42@IDD8BDB02<J<2L10F40H1HC0LHDLC4>0
N0J<9@50N<B<9DF0F<E8O4342<4DI4IL@D4<B@O438L@5@286<AHD8140L;LIDD01
4<DGHE8A4F458L03L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K
0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4F<4H<@@0G0<40<H@9@F8
JLC@68<LJ<G@N4NLH844B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<38F8O05H=
HKHB0=D1@3@208480A0E044B8=@1<7H2HADD<=HL@8@FH=01L9HA@A<D4<HADC<<0
<L9DN<648HO0947HI814<DOH0D74=<I@7@K<@D3DA@O0HL4HK0;4J<O@A<A4B8L@C
L306<D4I@HLJ0F<50L03L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H7
0=LLH@090D<@<0H10C@;D6480K@H004<84HK4=<9HC4F<=44H0<<@9L1@3@60I48H
<<KHF0?4:<8L=H@<80<8C84HA05L=4I0L8G<G0?48<FH64>0800@044408@L90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA88DA<JDADC8I02HED@@3868@43@=<
J@7@C<306@<0H8H09L6<44ID9L6@H4IHE8LH<LA@40B8O@6@8<4HB@O438L@5@<8N
<=@>0I@@@@4CL>888C4AL=@@8BH6D04OL$000@J8M0D00408@L1D206880K@E0044
80HA00H1880@0J@H<C@68<LLH@0E@ILHH6L48HH1@C4<@D<64=LK0G@E44<FL8440
<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<
<M0G@ED6HG4707LL@8D=@J<BLHL14B4>HK49<<H0<LL=DC@G<8D=HCH1DIHEHC4A0
2HKD687064=H@HC88D=8@8CD8DLL4LC8I02HED0@3470D4I@IL40<L24C@L4DLC86
0N06<D@O4A04HK0;4J<?@A@24?HB8AL<HI0@@683L@<C@8D>8@HAL=@H8HDHL@0?L
$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?
4C@20=4BLGD<@6H>0KHI@5D9<78=0@0H0B40<@@1@206L=0L8D8C0:<LH=@C86LGH
2464<HI04@3<0<442HI4;4<H=<18<L?<6<245DG8<D>0<8K@1@6DA<L00@7<A<IH9
L6<B45D;8146D=00874JHA0347HB8140<3LI4@@6@3LKD0@7<A<C8AL64A09@N8:4
9HE0N064L03L$000@38500004:81L=HKHB054N<0D1HA040408@K@2004B8=0@<LL
A<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D
@J4840<8@1HC4<L2<<<8H1D206<I4<H><I8C@9DNL0HNLJ@A004B<=@6@LH1DC<6L
>DI<8D38B0C0DH14L<9<38F8O0EH@@:D<H@8CD:D?<=HI@H@8D945DK8A0346H=00
8742HADOD>0K@@@@4CL<8L0@@687LJD0@7<A<IH9L68B45D;81468>088C4CL84IH
D8KD6DBD4<4H1@O@1@=47H8H0<H8@0?L$000@KHI004K42<0<8@0<0D4080M844IL
2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@M@B804L
8<HBL9@F8JLC@68<LJ<G@9464J<CHM06<LH1DC<6L>DI<:<382060I4DH14L49<38
F8O05H=HKHB0=D1@3@208480A0G044B8=@@<2LJ4L4B0FH8HID70G430ID8@F@<H1
L9HA@A<D4<HADC4<0<L9DN<5L4H98B8?L<HK0@@683L@<C@8D=@@HAL<0H8H08L64
>888C4CL>0@8CD8DLLDLC0I02H=D:@ADC<<0=D9DH07L$000@80@0O@>04LADC@68
403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0I0>40<8@1@2070>0@0C094NHC8:<L
H=@C8I400O4440L9@F8J4C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D
1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830<HA<2
HE<C<6D482<J4D8ADC844L<4HB0<<24C@<LB<D<4H1@O@2@0<4HB@O4=44HK0;4J@
O@A@A428H<9L6HD4I@IL40<LB4C@L4DLC4>0H0ADC0:0LHDLC8L0<H:4H07L$000@
>8@0B004L80H1@206<806@:00008D@3HLHB@746<0L8@38CDADA<K4603@6LI48H<
<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:4
8<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<L
LJ0E@6DC0<DG8LH>8K@8@FHA89@NL@LEH:D=0@8CH:DID;L68B4O4=<@H9@50N<6L
K0;44D<HO01<4L70N4JL9@J0F<E8O43<2<4L@HGL=@88C4GLH4IHE8>4>H7<6<L4L
4><H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?4
24K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<60<@@0M@G4042<LL@D74<DIHD
H?<L<5<DD0HA@C<H0AH:D<HCH=LG<EDI@8@F@M@2H@8A4>46LB0<8K4O45@4H20HL
<L6@ID<L6D<4L06<C@801L?LJ41@?LI4@@@DGL=0H8=4:DH07L$000@J8I054N<4D
1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@3
48<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0;4=<60
=8CH=L7<6H80I@4@G<ID54><6HMD<@@0M@I4A4>4JDC06L=@KHJ@B4A<>LKH;DJ0F
L=8F4G8642<LL8D=8J498E404@<4HF0<<2DC<LHELC<60N02L9HD0@LGL=@@HGL=0
H8H8;L68@43DE<K@6@?LL40@5<G01<O00L$000@38500004:81L?0GHC0146<@HIH
3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH3
8A@3<40<@@0G0:40<0@9@F8K4C@68<LJ<GDN4BD:80<@H9@F8J4C06L=@KHJ@5D2L
=4>4JD2<HHBL6@<@N4;DK@G@44K<307040@8@020248<4@K42H@@E@@8N<?@K<I40
4<84HD8<D?<>0<8;@1DD@;0>DOHF814H@N4:LIH;0LD4HN0<HJDH8?4E<H@D0642<
0HI<I0E014<DB8E014EL<D04OL$000@N8?@642<<H1@CD6L>880NHH@00J4800410
B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<64<0@0C004F89L4HK
4=<9HC4F<K81@<L?DJ4E0?4F@>D640<4HK4=LI@3<6H=LM8BHD<6@40649D2<J8BL
6@<@N4;DK@G@44K<307040@8@020:48<4@K40H5L=42<2L6H=@NHK@4@C<<<I@A0=
L1H24N<H@K@C@8D104HIHN<<8LH3<JL@L9@50C<@84H1@DH8@FL70N@5@3<CHHL8@
94N83@9HLD6DC8D0<@=420L86DC4L4FD346D<4L0FD3074D4=@A8C440HL=<68IDM
<=02H1DELI4:@;HE<1498BHCH1L04OL$000@=@K0G004D8@4082040NDB0LLA<C46
0<<M0G@B40<F84L@HI<0H<<C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC8
6D280<0L103040<@H@=@B4=@6HDLI@K4>@B<04F8<468=@B8?DHHG@<4N<DH=H749
4?<AH8@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@BH1LB4<@3LG@D@9DJ4ED1D
64E<I0G0?4GHMDK0H@?4:<5@;<KL@D8DA@C8NLE<442<H8JHC814?8BHKHO4=D4<;
8O88H40>8<8O8084D:HH4343HC0242<G@?0@04HM0;4787@A0=8M4N0801@C0:0LH
8DO05D1<O00L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8
<D5L7DNLH0?46<0L8@383D6@=<9D8HIHN<A4648<0H10C0<@FL74<DIH=8O<8HI4E
0?4GL3868I4<H<<KHF0?4:<FLC@D@HDLDC0@0GHD@44A<MLL8LH1DK4HHH004240@
@@A03848I46H?0GHC08DF8<L9L;HH@FHB0F4>@>4A<240<4HD8DD=LM@JHH0AD<D<
HI@A@F<2LA0C4A0BH1D5L88K4686H84IH686@9D886<<4L06LC830J<0<4D:H1DH8
HDF0642<C@O0=@4H@@5D1<O00L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0
?46<0L8@383D6@80H@C0:40<@@I@ELEDH04@G<ID54><6HMD=L?@E<C<<@D<64=LK
0G@E44<FLH4G0M814L@9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C4
60<<M0G@EDNHCHC0<@C<G@A0=DO8N830;HI<K0A@F<=8BHAHC4A0BHOD002<L<=HE
0;4LH4HI0;4LHDH0DH84H1@O@@H2<<<?8D0H@58708<3868=HH8<02D3470@43DB8
I0=4E<L@0@4DE<J@0@64E<08OH04$000@=0@0A0840<<H?L9LAD3@40<H@0=0D000
0@907DI@54><<H1HA06@78<@@0O@000<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L
4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<;@FD=@F4A<64L<4HIHB<J@F8BDB@L
<4HF0<<BDC0L46<3870<4L0F<306DD4I@<L7084IH6868=DC4C060N0;41@C430N<
0<4DBHC4=470>D2<C@O0ED4HM0;48HDH?42<A4KL04OL$000@>@I000240<8@AD3<
4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044
J85H?<I4=@L0G@C4;<BH>@J0E@6DC8OD7<A@8H9DC@4LLHB@74C<NHF4981@3@704
4=@C4C040<LC4C8>4BHAD3<40<H48;8FH@L4HHHJD80A8:DA<;01@3074>4B4:8E<
L0E@ALC480AL<D=@MHF<3470<4F0989D1@>L88ID487484IH486LIL4L@L9D30904
08H9D?0O038N01L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=
HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH
7@9HA0F@I<;H683<70=LLHBH4D3D6@=<AD8HIHN<I4K4H89@F8K4C@68<LJ<9D0HI
01L6L64EH38N<@HIDC<78>8N4IH@LJ4586LH4ID586D=<FH0L8L9H30E@882<J8:H
F414>8:HF434OH@HHDE8:0FH909DB0F<10IHN<A4040<4H1@:HE414<DE<J00@6LE
<K0B0=4E<H@@@H4586H44=<:DH07L$000@@8@020648<0@A00H1880@0J@0<CH5L<
HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0LID;8F<<4N<?@<8H0B004<84HK4=D9HC4F<=4KLI0CH3<60I47H<<KHF0?4:<FL;
@D@04A4=4C860GHD@44A<MLL8LH1DK4HHH004G4:D<888JLE8F894L8<H1HCD54<D
M0J094L<>H>L=<9<H80@9DM8F0=D80J<O8544<2LJD=09DNLO0MHB<94FHE@5@70:
@N8H08DM0<84D1@C<G89DB<3<2D?L@0L4088H9@C@<<DHA@EDGLF858KLBD0LB<I@
C818@8B478=HHH3@54L<2H4HIL<8@@M49830G<28OH88>D0<8@9DC@6@DHL@=4J<F
HJ0B<B<NL7@;8<87@:<HD9D38G8I8?<64247DN4<@IHC06@=@K0G@=DLL1D;@<@0H
@<=80HF<341<L@7@I468002<<L:@JD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?
L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8@84H:88@:L
KHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4
LK4BLO8B8K8D@<HF@E4EH8L@<3@:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0
H0B43<?0AD@49L9DH8I@;4G<GL=H488DH0L@IDC46@<<@808OH04$000@K@@@<4B<
8L9L3474403850000468@LGDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4L
H8LD8KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<
7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82H>H=HHHL@0
4448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04
<8@HA<3874<HL0B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H6
8=HJ0A0E4ADC<@4@<<HILI@I@=8<H6HD<HH9@<88HL<8H1HC@78>L9@746DD8C@ED
:LO4@4I0I0C4M@=8H@E0:42<:LL@4HND?D?4F8M45@=H:8F<N@JDF4=@EHD@>48<L
HIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL80EDLHI85@B<@D1410
C@HD0L8@I<B8K8B@BH4D>07LL0A0K4J05HC0ID4HAHG0405<H03@G8DLAD28KLB<7
4<<J8F0<4K<@064=LL09H5L78<H@H78I<8L9@;0O8I4H@NH=<:8@L=D14=8:8>H4H
>@FL3064F4MDEHG@B48<LH9034FLMHBD2<K<98E014NL7H70F4?DE0I0E48<0L1DB
D60<8K0=8FLC0O0>H8HM8G034I<64K@D0;4=46@<HK04@E4KDJ@2DB@L4<H=8J@;@
;468I4C8D87D508824FDKH304L>DK8CHAD9DB48@1HC0LDL<LHK<@D24E4<@D0;LI
DO4I0<H9<6@=@H@8@5L48N<D8ND18;LJ41098I@K4F03@JLI<A@C@60:@1DH<HDD0
@4:<J<C8I4=H0DO@0<$000@80@0I@04A8204L>DK8@090D<H<0HA03840<0@0A0@4
L<0HA03@60<8@0C0B4F<5LHLIDDH6@:0A0:0FDFL=H<@JH6D?@:D=HDH18ADC@EH8
8D<HH9@N@5870:<HD<HGDL0F0G4KL>0L@8@ELK8O0G8C4244<DL:HE4842<GD981@
C0941@0L9DO<28BHH@<8H@A@:4=L1D;L34C454:<8<4HA@<D<HHH;D6DL4N@=47DH
HMD>D;41L6L<0H8:0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8
:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3
060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890
H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<
H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<
F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A
4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47D
B@@4A<LH:@=D0HLD=DH4ELK8HL144HB42<90H07L$000@L@@0A0:4DH0DA@384038
500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H4024N<14:8@LIHK<6
@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030
B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD5
4;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@
@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL
@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@
>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@I
DL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@
;HNL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5
<903094G@@D9LB40@2@0LO@0<$000@L@@0A004D8@4082040O460@D9H3074>@A@I
0542<DLA8C<6@>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<C8A4MD>H
DL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@
H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4
>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M
8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14
?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:
@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D
8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B
<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@
34A8JLG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ
<1@I8C<6@=HM048H8<<IHK420E<0D9@1@CLIH88<4N0H824E<N@8HID2LN01L$000
@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@HG@
@48<4LID3<6L><I4>H?<I4>L=L:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DK
D=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@
9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148
<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF8
1H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944
H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0
=HL@080H9@5@=DDH>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6
D=<280H5L3@F498=LJ@?@@4>8O018O00L$000@HH@@<4:<0H8@382064806@:0000
8D@3HO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8
I0D48<4D9DK<184<0L0@9@;@CL6L>0G4AD1<3060647H9DK<O8580<DLI8C@68<@9
L3DB<=<;884?4B<FHA@I@AD@<<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L
78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F
8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D
3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<I
D>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<L
K88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL5
09H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<
0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81
H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E8
9<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH08488H07L$000@3850000468
0L78=DH8L0O4:8HH9D306440J8@0@004B8>H@4N<4HAD3<78><ML240<4HJ4DD9HC
8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<L
I8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;
D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@
:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4E
HMDH<@0?<7L68<DN0L8J8EHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84
CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<
4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<
8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08
D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0
?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D
0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!e094964e