Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HI404F<3D3<6H640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I0D0A4<4
<4B8DHDHJ0148<DL5H2H4D=4FL48?0M0<81D18O00L$000@806@:00008D@3HC@@@
=4:<0H@@2@2048A04@74B8@@98204H78C<LL@HA@1@B4<@0450=LLHD@D4B<LHAD3
<20=4>@I@00040<8@1H386H80K0E0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494
D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BH@4586L64?HM09<E@A0@@D
42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N4
2@B@60>8M070E4J<NH;@<H<8I@A@D0E<306@1<503@6DI408:HI<;@KDJ84@2LEL:
L=0E<408H9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC02LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>0902888L@@<<<8
H9@>0443LC<801HO4H@@044F<5D3<70=0@83D34L<M0C8ED10O00L$000@80@0006
4@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@
:@G4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N
8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@
C@AHC4DL>L0<8L1D206H<@J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA
8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H9HA@0HE4OD<4BLCD1D
5L64@41LK4JLHLADC0<04L7<C@:0BD3D9@60BH7D7@>8F<44F<CD3874640DH490=
H8<CH70>4;89H444494503024N01L$000@80D@04B40<8@0<0D4080M804I8C<74=
4M0D@?4L<FH:478<H@0@004<80HI@>H=@H@H@2@F028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L68<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<8
48@<288H1H3D4L>DK8H8<L@@C<3<044L5038444HC038D48HID>H=HH00@8D4<H00
@:<4<K0B0G424=0@8D424<8L@0@;DNHI014688H0@O@0<$000@80@0J@@<B@68<HB
82004240@@@A0449LC@70A4@48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<08
4HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3
<FLADJ864N<L@<HK@=@FL3<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4
L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@>02<>@AD:02<2@AD<02<:@AD00><4<L
00@8D4<J@0@;<4<L0@014A88HD0145D4<2@H48<2L1H@<7014J<FH3090ED008@B8
3@94884D102<CDID0LO@0<$000@K@B0B444088@0<0D4080M804I8C<74=4M0D@?4
L<0H8@383D6<80H00084@<<HKL1D3@74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4
@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D>4?HM09<E@A0@@D4
2<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL>
<>0=4:LA@DLD0@@B48<HL94CDFHLL682<<<<HG@EH<HL0D0;480H4E0942HF0;8LH
M8BH4HG4?0GD88;<0D6LJ4FDAL<HNHCH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC
@I0A0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<1808
B8F064@<<H;L9@F0B<@@9DM098<84H1094D8103HG8>090BD:4@H90B84<94E00@<
4D8F<O4F0@46L3<74=@NH@<0L?00LO@0<$000@8@:@D444088@0<0D4080M8D45LF
44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD4
09@>@6HIL1D34C4C0A0D0G@C4B<@H9HC86L=H5<B@AHC48L<H0<HL1D206D>8L@8@
>09L2DFL>DG4KL>@H@4@ODKLG<;LK8CH6<J420L<LL3H54<DI@4@440848=034E0:
82<C0J81HAD347480K@C01448K8C414>HK8@D8<4<:0H8I0D4L<D@9HK<><H414A<
CH<8H@G0;47L6D>0K04@5<;05D><>D9<B<;@G@;HD4ED08C0M0K8@LEHK4<8I@@@H
4N@HD540H1@346L80K0E0A4<4<D6HCD1@B0N030F07H<@88I0B0@0?L$000@A0@01
008888@B<3448806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH
2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<>
<A4642<J<LHIDC@6@>@J8G@>4K<70CDADEH7@386D>0@0I064L<4H;4H098306H>D
9<AL3@3D68=<CH1@;LK@:HHD=D>DMHL4C<I4H@6DKL5<=DALB<=0A0N4>8ALB@68<
HB8E8GH<@@8DLGH<HL@@@8D;L6<<8J000<4<<8H9D6@?DH<D<<L=@=<10M0DL4HG8
=HJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<3468G@H@H@D@;05L<HK0@
@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D444894?0D@<08<<H7<6D<@<818
@8B42@D<C4C060H0<@M0:8547@8HE0:42<4@A@10O00L$000@80@0I@<41LA00H18
NDC@@<B@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CD78><8
0D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4
B<LHADK<8HM4C0?4>86H<@FH@<8<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI
0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H6034444HC038D48H9DJ06@089@J06408
9H;0A@20@<<H?DL0G0:42<L@A@10E84HD<B4><B<L4H@703<A068744D=0H07L$00
0@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0>4F<CD3060<0L@00J480L
4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>
@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?L0@4<H00@9D
4<J@0@3D4<H@C014A<441<443@40>8J0E0A4<H0@3440L464<H?DI0@@C8:4C8H@8
@6LD@<<><28DH=DC4B4;8FLC0C8J0JDJL1@C@F0M09<8H1HC4J47L68I<K4F01438
E@6L2DB8?8B81448E02<4<<H:04L4L:@:02LN01L$000@J8M0A004080HA00H1880
@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<
@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4
I@H0A4=4N<<H9H3878=4>L<<F4C0?4?868<8I000240<@HA@C@<@0D5<<4K0J@540
<88MHJHF4:4B<=@J<L@1DC468=@E8G0EDIH7D1@7D<<9@B4A4=H80HLLD4@9@K<F8
4@FD=H646DE4CH<848M4E4103HG8>0M0C@J<48B8L@90285884C0M0F0N8@H1D;D9
@G@?0EDL@H0;47H<8K04@H8@@G8J4E8H8H0>H8@1<GDF0100HHH=444=D=<<4K0D8
=82H?8>@A0<4?4G@EH=8K0D004L8@H9@1@2<2<A@ALJ45<F@:D602<2850KLJ<LH1
<3D70>@L@2@<4:<DH5DH<6D3460G@L8H@;05L<HK0@@74A<B@9LC85L<<9<14K4H8
2<DDAD3<74=4>4;D444894?0D@60L<<H7<6D54>@0@O@0<$000@80@0M@F428@H9D
CD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09D
D42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5
H=4>L<4>4C<?4>86<<0FH:<8<4HDH40;034804HM030<04H7@8HA044@<<H;LA@30
6D84IH206444<4O8CH6H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>H
NLEHE0D8@8N<6H38D4?4N8:<0D10C4<@DL74<DL<28CD9D;HE@C0GH4D@DIDC<78>
8N4AH9LO@4DA85@GHA<K<@DM01<;@5<3L4L0<G@0D:HC064>@KH:H@D;@C@3LN848
FHDD48@LJLB86DA<<D>LF4@@IDK<H@F0C4=H60><G814E<HD04OL$000@L@B@O4B8
@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@
@348<LLAD3@B07D64;@H0F084D<@H9@F8;4;H9@6<346D=4DLGH7@G8B<FHK@J<5H
?<I4C@L0G@C4;<78>@J0K@2<6<=<O04<J4=49HC4F<K8180LI098=@H01@C@<@EL6
4=LK0G@E44<2L=LLL@@147DM<6LM0@H9DH8EH;0M<8<I<<86L80I0M@8DFD?8L<3<
:4@<4H@@ED<@2<0H1<@<@@4D<H2H;H6LB45D@40<@@9DA@?<@4209<L0:@?HHDO0C
LL@BL346LD4I@6L6D84IH386<80J0B0140<KLL0@@5HKL08OH04$000@80A0E0440
88@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<0HA03@40<@NHH0H@HD60DLI@K4N@=H?@4<<HH@C0946
H38N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA0D0@DKL9DB0
F<<H>4D4242<K438703<:D2<L<<840H@3864<0583L<<7@90N8:4A@C4:0LHD<C4<
0<LJ4L84@0<4L3@O@>@2<I8O@1@>82H3D<480K@@@H<386@D4=@1DC<N0;<2<N01L
$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C4
0<48AD1HC8FD4H0<H@I@6H<0B8?4NLI@54><6HID3<@8F<0L4HK4<LI@3<6H=LM8B
HDL6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4:4
3@KHB<2LF45D6@E@;4O02H7<3468B4EDK4A0386H44=@ADC<<0<LIDCHC@60N01D9
D50N<5DI0;4@8DHN85DHH@<H02@KLJ01@G@C<140<OLH@0@78O02LN01L$000@80@
0I@04IHC<7440J8M0D004488H1D2068K<G0K40DD8@488MDK@6<DLI@K46@GL=LAL
A@C<<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0E044B8=@@<LLA<C460<<M0G@ED6HG4707LL@8D=@J<BLHL14B4>HK49<<H
9<;8<@0H10C@I0JHG@AD9DA@A<@424=<K0:@7HHH?020E0L84<C<N<N4O@1H0<7L0
<7<?@>@6<?@4@2<0H7HE8642<H8JHC014=8JHB0;4<H<@IHIL=0BHF00428N01L$0
00@<8@0E0:40<0@1H2068<0@0A0C4940<0D4080M8<4I@3<6H=LM8I004B40H4@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDF
LJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8HD>4LL@0C0A4A<
<49HC4F<M4<DN<4H6H5L;0M088KH<874H4ID<868>L;@A@C0701LA8JDMLK<4<@<4
H@@5D<82<K@5@K8;DLH<@I@8@F@=08<5<<4<H2L1H206D<H88K08860H4IH88648<
I4A0?@=H08@HEH4D<8H8<41D2L68<HJ@B0B42<KDI8O0LHJ0F0;HIHH0D8C0A0F09
<LHG@>46<9H0DO@0<$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0;4<H<HJH@09@;@2
@><I8C@9DN<8HL000442<L<<8E0;4<<4HG0;4F<4HFL989DC@0LE46D<@HHB0J0FD
0H9@>0F<@HI@OD4D2<1H=<H@G014L@;0<<LH9HKHC8=0L@;DCLADA074:L9H18684
4=@DDC<<0<LLDL4189D70L0189D50B04@L03L$000@J8@0@004D8@4082040NDL0L
H1DC468;LL0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HGHE@04C<G050LHB@74C<<H6
880L0=@:@9HA@C<HHG@<4N<DH=H?4HL787H84?@948<2HKLBDF0909D>0F<90IDF<
KDI8301LA88D1<5LC4;<N@>H64<HJH=L6<:<E04HB0<<0HC<K<<LHH9@8@CHD434<
<JL>L<4BL2<I82H0H74J8G<341<K48@L@54C4L42D3<7444=@B4C0<0<LB4C47D70
245D886<4@38:8I4842<B82H0HO@0<$000@GHH004240@@@A03048806@:00008D@
3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0C0@40<@@I@6H=0L8D8C0:<LHE@6H=L0@1D3<40M<<48H9DF8K4C0
6L=@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?48<DHE@;8E04HG0;450LLOHC8>
42<J48868FL0HADC<20FH4H@@O4;@6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH
943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=
4>8IDBH7D60;@H0A0A4><I@B@F4ND:L:HC0<4LH@H4LF8DHH8<LD@AHC<648LI8G0
@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C
<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@>80HG<3L<<D8
:LADDH80A@C<D4=DKHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46
<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<F8?<0<OH04
$000@80@0N@<41LA00H18<DOD44A4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL
3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@
<@H983064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8
K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O
4B4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D
9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>
084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@C0@48<LH6<3070
80J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HF8K4H0;8E8M4?
40DEH7H306@<078G<C8K8=00H9D=H?@8@746DCHC0<D8L<H><=@6H8<<HC<:LH4;4
44<@L@H@:@G494?D;LCH=@G8J<9D0@6HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02
<50=LLHAH4<=LK@IHDHC<FL80EDLHI800B4F<D004@4F<I0@0=0;4007HD4745<BL
38C0E<L4LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHN@D8<<<
HE08<4HA4>48HM8G034><D@=@?@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=4:8>HHH
>HFL3064F4MDEHG@B48<BH<<I8A4=DAD8D<DF@@84@N@9HFLC4K0=H88ADA8NLH4A
4M45<38@8486@C80DO@0<$000@38500004F8<L1L90ODNH8024L8D@9H3<20=4>@K
00004J<@L3@60O<=HGHF4<42<ED8@I@1<J@E0C4?H6@=@FH2HL<8H9HF@3868EL@4
H<4H=@6D<H;H4<<H@<M<5H<LMDI@I0242<7D6@C8E4880<<LKDJ@E@2<386<<4>08
LID:@H414<<K864CDI@G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D<LE8L0H0348<2H
7@6HJ41DK4N@O8C4244<DL=D:HD<0H9D308@30@4C0:4:<J<F8;46H1<48C8A0:D<
8K81L6HMDKH78@D@<JL4<:0689L2DGHF824N@88:@AD<84<4L3@EHD8145LODJD@@
FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<H1H900@F@60N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2DF<@8H08@M<:@HD9D38G8BDBH
>HJ@4H?89D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@=0F4HL=8A4D86
<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<
LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50=D14O00L$000@80
@0M@D4484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J480<4K8LHF0BL?@NL:@94680
@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<
A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@6
4I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I
8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<
1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5
<>8MD;H:@FD1D?4J<0HIH3<FL2<08A0D0G0H@=4JHO080KDJLF81H344<6@58L8@H
5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=
@AD94BHD@;4?@CH<00094<4@8@@;0A01H5L4@0@O@0<$000@J8G0D46<0L8@38206
4<0H000J4800410B0?@D0B8DH9DC454>@I8H00444FL84<D;8H0E0A4=<JH4@1@KH
N@E868DL1@K4F<HH<H5@GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48
<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D
:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C4
4@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G
8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH
9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDA
HK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D
@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<6
0=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4
C82LK08@4D5DL03L$000@K8B@04440L0@1@201D2@@000I4@L54>@KHH0D4B8:H3<
G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4
H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G09
4=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<D
LHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?4
8<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20>
<K<C068=HM07@@DAL54E84@34?8:H68B4;0C@B43@I0@HEL@0?L$000@NH@0=0D00
00@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MD
KHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;
<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<
@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ
<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8
O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47LCH>4J8M08D20?00@I4I8L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0
D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4
D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<
C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701
D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<
>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<2HN01L$000@K8@0B00<88HH1D201D2@
@000C40<3D74>@KHF0GD4DJ4H4AH;<MD20D<9@1<306HA478><M0B@@45<;D=828;
DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL
8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2
LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H
1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B
0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL
>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LG
HD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88
MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<>
<:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4
M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@9
4M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID
;@E@J008OH04$000@K@G@?4084L14CD68>880D@04040<8@0<0D4080LH808L9H3H
58=L@HG@=40<4LI@30G8G08H=4K@JHJ43474<4K<=0:8@H1HC86L<@ML2DB<NH58L
<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!191cd14f